<!doctype html>
<html>
<head>
    <title>Iqro Lengkap Jilid 1-6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./../js/styles.css" rel="stylesheet" type="text/css">


</head>

<body>
<ol class="rectangle-list">

    <li><a href="hijaiyah/index.html">Huruf Hijaiyah</a></li>
    <li><a href="1.html">Iqro Jilid 1</a></li>
    <li><a href="2.html">Iqro Jilid 2</a></li>
    <li><a href="3.html">Iqro Jilid 3</a></li>
    <li><a href="4.html">Iqro Jilid 4</a></li>
    <li><a href="5.html">Iqro Jilid 5</a></li>
    <li><a href="6.html">Iqro Jilid 6</a></li>

</ol>
<style>
.tombol{clear:both;}
.tombol1{margin-left:25%;margin-right:5px;background:#ffffff;width:50%;float:left;padding:2px;border-radius:15px;margin-bottom : 5px;}
</style>
</body>
</html>