<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Memerdekakan Budak </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1185</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( أَيُّمَا امْرِئٍ مُسْلِمٍ أَعْتَقَ اِمْرَأً مُسْلِماً,   اِسْتَنْقَذ َ اَللَّهُ بِكُلِّ عُضْوٍ مِنْهُ عُضْوًا مِنْهُ مِنَ النَّارِ )    مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلتِّرْمِذِيِّ وَصَحَّحَهُ عَنْ أَبِي   أُمَامَةَ ( وَأَيُّمَا امْرِئٍ مُسْلِمٍ أَعْتَقَ اِمْرَأَتَيْنِ مُسْلِمَتَيْنِ,   كَانَتَا فِكَاكَهُ مِنَ النَّارِ )</SPAN><SPAN lang="AR-SA"> </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ مِنْ حَدِيثِ كَعْبِ بْنِ مُرَّةَ ( وَأَيُّمَا   اِمْرَأَةٍ أَعْتَقَتْ اِمْرَأَةً مُسْلِمَةً, كَانَتْ فِكَاكَهَا مِنْ اَلنَّارِ   )</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Siapapun orang   muslim yang memerdekakan seorang budak muslim, niscaya Allah akan menyelamatkan   setiap anggota tubuhnya dari api neraka dengan setiap anggota tubuh budak   tersebut." Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat Tirmidzi   dalam hadits shahihnya, dari Abu Umamah r.a: "Setiap orang muslim yang   memerdekakan dua orang budak muslimah, maka keduanya akan menjadi penyelamatnya   dari api neraka." </p>
<p align="justify">Menurut riwayat Abu Dawud   dari hadits Ka'ab Ibnu Murrah r.a: "Setiap wanita muslim yang memerdekakan budak   muslimah, maka ia (budak muslimah yang dimemerdekakan) akan menjadi   penyelamatnya dari api neraka." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1186</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي ذَرٍّ رضي الله عنه ( قَالَ: سَأَلْتُ اَلنَّبِيَّ صلى   الله عليه وسلم أَيُّ اَلْعَمَلِ أَفْضَلُ? قَالَ: إِيمَانٌ بِاَللَّهِ, وَجِهَادٌ   فِي سَبِيلِهِ قُلْتُ: فَأَيُّ اَلرِّقَابِ أَفْضَلُ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ:  أَعْلَاهَا ثَمَنًا, وَأَنْفَسُهَا عِنْدَ أَهْلِهَا )    مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Abu Dzar Radliyallaahu   'anhu berkata: Aku bertanya kepada Nabi Shallallaahu 'alaihi wa Sallam:   Perbuatan apakah yang paling utama?. Beliau bersabda: "Beriman kepada Allah dan   berjihad di jalan-Nya." Lalu aku bertanya: Budak bagaimanakah yang lebih utama   (untuk dimemerdekakan)?. Beliau bersabda: "Yang paling mahal dan paling   disenangi pemiliknya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1187</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنِ ابْنِ   عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم ( مَنْ أَعْتَقَ شِرْكًا لَهُ فِي عَبْدٍ, فَكَانَ لَهُ مَالٌ يَبْلُغُ ثَمَنَ   اَلْعَبْدِ, قُوِّمَ قِيمَةَ عَدْلٍ, فَأَعْطَى شُرَكَاءَهُ حِصَصَهُمْ, وَعَتَقَ   عَلَيْهِ اَلْعَبْدُ, وَإِلَّا فَقَدْ عَتَقَ مِنْهُ مَا عَتَقَ )  مُتَّفَقٌ   عَلَيْه </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُمَا: عَنْ أَبِي هُرَيْرَةَ رضي الله عنه (   وَإِلَّا قُوِّمَ عَلَيْهِ, وَاسْتُسْعِيَ غَيْرَ مَشْقُوقٍ عَلَيْهِ ) وَقِيلَ:   إِنَّ اَلسِّعَايَةَ مُدْرَجَةٌ فِي اَلْخَبَر </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa memerdekakan bagiannya pada seorang hamba, dan ia mempunyai harta   seharta hamba tersebut, maka hamba tersebut ditaksri dengan harga yang pantas.   Lalu ia membayar kepada orang-orang yang berserikat dengannya hak mereka dan   merdekalah hamba tersebut. Namun jika tidak, hamba tersebut merdeka menurut   bagiannya." Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat   Bukhari-Muslim dari Abu Hurairah r.a: "Jika ia tidak memiliki harta seharga   hamba tersebut, maka hamba itu ditaksir harganya dan ia disuruh usaha yang tidak   memberatkannya." Ada yang berkata: Perintah usaha itu disisipkan oleh perawi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1188</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا يَجْزِي وَلَدٌ وَالِدَهُ, إِلَّا أَنْ   يَجِدَهُ مَمْلُوكًا فَيُعْتِقَهُ )  رَوَاهُ مُسْلِم </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Seorang anak tidak boleh mengupah ayahnya, kecuali jika ia mendapatkan ayahnya   menjadi seorang hamba yang dimiliki orang lain, lalu ia membelinya dan   memerdekakannya." Riwayat Muslim.  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1189</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَمُرَةَ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   قَالَ: ( مَنْ مَلَكَ ذَا رَحِمٍ مَحْرَمٍ, فَهُوَ حُرٌّ )  رَوَاهُ أَحْمَدُ,   وَالْأَرْبَعَة ُ وَرَجَّحَ جَمْعٌ مِنَ الْحُفَّاظِ أَنَّهُ مَوْقُوف   ٌ </SPAN></p>
<p align="justify">Dari Samurah Ibnu Jundab   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa memiliki budak yang masih mahram (ada hubungan sanak, maka   merdekalah budak tersebut." Riwayat Ahmad dan Imam Empat. Para penghafal hadits   lebih menilainya hadits mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1190</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِمْرَانَ بْنِ حُصَيْنٍ رَضِيَ اَللَّهُ عَنْهُمَا; ( أَنَّ   رَجُلاً أَعْتَقَ سِتَّةً مَمْلُوكِينَ لَهُ, عِنْدَ مَوْتِهِ, لَمْ يَكُنْ لَهُ   مَالٌ غَيْرَهُمْ, فَدَعَا بِهِمْ رَسُولُ اَللَّهِ صلى الله عليه وسلم   فَجَزَّأَهُمْ أَثْلَاثًا, ثُمَّ أَقْرَعَ بَيْنَهُمْ, فَأَعْتَقَ اِثْنَيْنِ,   وَأَرَقَّ أَرْبَعَةً, وَقَالَ لَهُ قَوْلاً شَدِيدًا )  رَوَاهُ مُسْلِم   ٌ </SPAN></p>
<p align="justify">Dari Imran Ibnu Hushoin   Radliyallaahu 'anhu bahwa ada seseorang memerdekakan budak miliknya ketika ia   akan mati, padahal ia tidak memiliki harta lain selain mereka. Lalu Rasulullah   Shallallaahu 'alaihi wa Sallam memanggil mereka dan beliau membagi mereka   menjadi tiga. Kemudian beliau mengundi di antara mereka dan (hasilnya beliau   memerdekakan dua orang dan menetapkan keempat lainnya sebagai budak. Belliau   mengucapkan kata-kata keras kepada orang tersebut. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1191</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ سَفِينَةَ رضي الله عنه ( قَالَ: كُنْتُ مَمْلُوكًا لِأُمِّ   سَلَمَةَ فَقَالَتْ: أُعْتِقُكَ, وَأَشْتَرِطُ عَلَيْكَ أَنْ تَخْدِمَ رَسُولَ   اَللَّهِ صلى الله عليه وسلم مَا عِشْتَ )  رَوَاهُ أَحْمَدُ, وَأَبُو دَاوُدَ,   وَالنَّسَائِيُّ, وَالْحَاكِم </SPAN></strong></p>
<p align="justify">Sufainah Radliyallaahu   'anhu berkata: Aku dahulu adalah hamba milik Ummu Salamah. Ia berkata (padaku):   Aku memerdekakan engkau dengan syarat engkau harus melayani Rasulullah   Shallallaahu 'alaihi wa Sallam sepanjang hayatmu. Riwayat Ahmad, Abu Dawud,   Nasa'i dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1192</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( إِنَّمَا اَلْوَلَاءُ لِمَنْ   أَعْتَقَ )  مُتَّفَقٌ عَلَيْهِ فِي حَدِيث </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Wala' adalah milik orang yang memerdekakan." Muttafaq Alaihi dalam hadits yang   panjang. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1193</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( اَلْوَلَاءُ لُحْمَةٌ   كَلُحْمَةِ اَلنَّسَبِ, لَا يُبَاعُ وَلَا يُوهَبُ )  رَوَاهُ اَلشَّافِعِيُّ,   وَصَحَّحَهُ اِبْنُ حِبَّانَ, وَالْحَاكِم ُ وَأَصْلُهُ فِي اَلصَّحِيحَيْنِ   بِغَيْرِ هَذَا اَللَّفْظ ِ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Wala' adalah kekerabatan sebagaimana halnya kekerabatan keturunan, tidak boleh   dijual dan diberikan." Riwayat Syafi'i. Hadits shahih menurut Ibnu Hibban dan   Hakim. Asalnya dalam shahih Bukhari-Muslim, namun bukan dengan lafadz ini. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
