<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Mendorong Untuk Melakukan Kebaikan </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1279</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ اِبْنِ مَسْعُودٍ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( عَلَيْكُمْ بِالصِّدْقِ فَإِنَّ اَلصِّدْقَ   يَهْدِي إِلَى اَلْبِرِّ وَإِنَّ اَلْبِرَّ يَهْدِي إِلَى اَلْجَنَّةِ وَمَا   يَزَالُ اَلرَّجُلُ يَصْدُقُ وَيَتَحَرَّى اَلصِّدْقَ حَتَّى يُكْتَبَ عِنْدَ   اَللَّهِ صِدِّيقًا وَإِيَّاكُمْ وَالْكَذِبَ فَإِنَّ اَلْكَذِبَ يَهْدِي إِلَى   اَلْفُجُورِ وَإِنَّ اَلْفُجُورَ يَهْدِي إِلَى اَلنَّارِ وَمَا يَزَالُ اَلرَّجُلُ   يَكْذِبُ وَيَتَحَرَّى اَلْكَذِبَ حَتَّى يُكْتَبَ عِنْدَ اَللَّهِ كَذَّابًا )    مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Mas'ud   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Hendaklah kalian selalu melakukan kebenaran karena kebenaran akan menuntun   kepada kebaikan dan kebaikan itu menuntun ke surga. Jika seseorang selalu   berbuat benar dan bersungguh dengan kebenaran ia akan ditulis di sisi Allah   sebagai orang yang sangat benar. Jauhkanlah dirimu dari bohong karena bohong   akan menuntun kepada kedurhakaan dan durhaka itu menuntun ke neraka. Jika   seseorang selalu bohong dan bersungguh-sungguh dengan kebohongan ia akan ditulis   di sisi Allah sebagai orang yang sangat pembohong." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1280</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( إِيَّاكُمْ وَالظَّنَّ فَإِنَّ   اَلظَّنَّ أَكْذَبُ اَلْحَدِيثِ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Jauhkanlah dirimu dari prasangka buruk karena sesungguhnya prasangka itu adalah   perkataan yang paling bohong." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1281</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم ( إِيَّاكُمْ وَالْجُلُوسَ بِالطُّرُقَاتِ قَالُوا: يَا رَسُولَ اَللَّهِ! مَا   لَنَا بُدٌّ مِنْ مَجَالِسِنَا; نَتَحَدَّثُ فِيهَا قَالَ</SPAN>:<SPAN lang="AR-SA"> فَأَمَّا   إِذَا أَبَيْتُمْ فَأَعْطُوا اَلطَّرِيقَ حَقَّهُ</SPAN> <SPAN lang="AR-SA">قَالُوا:   وَمَا حَقُّهُ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ:   غَضُّ اَلْبَصَرِ وَكَفُّ اَلْأَذَى وَرَدُّ اَلسَّلَامِ وَالْأَمْرُ   بِالْمَعْرُوفِ وَالنَّهْيُ عَنْ اَلْمُنْكَرِ )  مُتَّفَقٌ عَلَيْهِ </SPAN></strong></p>
<p align="justify">Dari Abu Sa’id al-Khudriy radhiallaahu 'anhu bahwasanya Nabi   Shallallâhu 'alaihi wasallam bersabda: <em>“Janganlah kalian duduk-duduk di   (pinggir-pinggir) jalan!”.</em> Lalu mereka berkata: “wahai Rasulullah! Kami   tidak punya (pilihan) tempat duduk-duduk untuk berbicara (disana)”. Beliau   bersabda: <em>“bila tidak bisa kalian hindari selain harus duduk-duduk (di situ)   maka berilah jalan tersebut haknya!”.</em> Mereka berkata: “Apa hak jalan itu,   wahai Rasulullah?”. beliau bersabda:<em> “memicingkan pandangan, mencegah   (adanya) gangguan, menjawab salam serta mengajak kepada kebaikan dan mencegah   kemungkaran”.</em> (H.R. Muttafaqun ‘alaihi). <BR>
    <BR>
  <strong>Penjelasan Kebahasaan </strong></p>
<UL>
  <LI>
    <p align="justify">Ungkapan beliau: “mâ lanâ min majâlisinâ buddun” [kami tidak punya   (pilihan) tempat duduk-duduk” maksudnya adalah kami membutuhkan untuk   duduk-duduk di tempat-tempat seperti ini, karena adanya faedah yang kami   dapatkan. </p>
  <LI>
    <p align="justify">Ungkapan beliau : “fa a’thû ath-tharîqa haqqahu” [berilah jalan   tersebut haknya] maksudnya adalah bila kalian memang harus duduk di jalan   tersebut, maka hendaklah kalian memperhatikan etika yang berkaitan dengan   duduk-duduk di jalan dan kode etiknya yang wajib dipatuhi oleh kalian. </p>
  <LI>
    <p align="justify">Ungkapan beliau : “ghadl-dlul bashar” [memicingkan pandangan]   maksudnya adalah mencegahnya dari hal yang tidak halal dilihat olehnya. </p>
  <LI>
    <p align="justify">Ungkapan beliau : “kufful adza” [mencegah (adanya) gangguan]   maksudnya adalah mencegah adanya gangguan terhadap pejalan atau orang-orang yang   lewat disana, baik berupa perkataan ataupun perbuatan seperti mempersempit jalan   mereka, mengejek mereka dan sebagainya. </p>
  </LI>
</UL>
<p align="justify"><strong>Sekilas Tentang Periwayat Hadits</strong> </p>
<p align="justify">Beliau adalah seorang shahabat yang agung, Abu Sa’îd, Sa’d bin Mâlik   bin Sinân al-Khazrajiy al-Anshâriy al-Khudriy. Kata terakhir ini dinisbatkan   kepada Khudrah, yaitu sebuah perkampungan kaum Anshâr. </p>
<p align="justify">Ayah   beliau mati syahid pada perang Uhud. Beliau ikut dalam perang Khandaq dan dalam   Bai’atur Ridlwân. Meriwayatkan dari Nabi sebanyak 1170 hadits. Beliau termasuk   ahli fiqih juga ahli ijtihad kalangan shahabat dan wafat pada tahun 74 H. <BR>
    <BR>
  <strong>Faedah-Faedah Hadits Dan Hukum-Hukum Terkait </strong></p>
<UL>
  <LI>
    <p align="justify">Diantara tujuan agama kita adalah untuk mengangkat derajat masyarakat   Islam kepada hal-hal yang agung, kemuliaan akhlaq dan keluhuran etika.   Sebaliknya, menjauhkan seluruh elemennya dari setiap budipekerti yang jelek dan   pekerjaan yang hina. Islam juga menginginkan terciptanya masyarakat yang   diliputi oleh rasa cinta dan damai serta mengikat mereka dengan rasa   persaudaraan (ukhuwwah) dan kecintaan. </p>
  <LI>
    <p align="justify">Hadits diatas menunjukkan kesempurnaan dienul Islam dalam syari’at,   akhlaq, etika, menjaga hak orang lain serta dalam seluruh aspek kehidupan. Ini   merupakan tasyr’i yang tidak ada duanya dalam agama atau aliran manapun. </p>
  <LI>
    <p align="justify">Asal   hukum terhadap hal yang berkenaan dengan “jalan” dan tempat-tempat umum adalah   bukan untuk dijadikan tempat duduk-duduk, karena implikasinya besar,   diantaranya:   
    <UL>
      <LI>
        <p align="justify">Menimbulkan fitnah, </p>
      <LI>
        <p align="justify">Mengganggu orang lain baik dengan cacian, kerlingan ataupun julukan, </p>
      <LI>
        <p align="justify">Mengintip urusan pribadi orang lain, </p>
      <LI>
        <p align="justify">Membuang-buang waktu dengan sesuatu yang tidak bermanfaat. </p>
      </LI>
    </UL>
  <LI>
    <p align="justify">Rasulullah Shallallâhu 'alaihi wasallam dalam hadits diatas   memaparkan sebagian dari kode etik yang wajib diketahui dan dipatuhi oleh para   pengguna jalan, yaitu:   
    <UL>
      <LI>
        <p align="justify">Memicingkan mata dan mengekangnya dari melihat hal yang haram; sebab   “jalan” juga digunakan oleh kaum wanita untuk lewat dan memenuhi kebutuhan   mereka. Jadi, memicingkan mata dari hal-hal yang diharamkan termasuk kewajiban   yang patut diindahkan dalam setiap situasi dan kondisi. Allah   berfirman:“Katakanlah kepada laki-laki yang beriman: "Hendaklah mereka menahan   pandangannya, dan memelihara kemaluannya; yang demikian itu adalah lebih suci   bagi mereka, sesungguhnya Allah Maha Mengetahui apa yang mereka perbuat". (Q.S.   24/an-Nûr:30). </p>
      <LI>
        <p align="justify">Mencegah adanya gangguan terhadap orang-orang yang berlalu lalang   dalam segala bentuknya, baik skalanya besar ataupun kecil seperti menyakitinya   dengan ucapan yang tak layak; cacian, makian, ghibah, ejekan dan sindiran.   Bentuk lainnya adalah gangguan yang berupa pandangan ke arah bagian dalam rumah   orang lain tanpa seizinnya. Termasuk juga dalam kategori gangguan tersebut;   bermain bola di halaman rumah orang, sebab dapat menjadi biang pengganggu bagi   tuannya, dan lainnya. </p>
      <LI>
        <p align="justify">Menjawab salam; para ulama secara ijma’ menyepakati wajibnya menjawab   salam. Allah Ta’ala berfirman: “Apabila kamu dihormati dengan suatu   penghormatan, maka balaslah pernghormatan itu dengan yang lebih baik atau   balaslah (dengan yang serupa)…”. (Q.S. 4/an-Nisa’: 86). Dalam hal ini, seperti   yang sudah diketahui bahwa hukum memulai salam adalah sunnah dan pelakunya   diganjar pahala. Salam adalah ucapan hormat kaum muslimin yang berisi doa   keselamatan, rahmat dan keberkahan. </p>
      <LI>
        <p align="justify">Melakukan amar ma’ruf nahi mungkar ; ini merupakan hak peringkat   keempat dalam hadits diatas dan secara khusus disinggung disini karena jalan dan   semisalnya merupakan sasaran kemungkinan terjadinya banyak kemungkaran. </p>
      <LI>
        <p align="justify">Banyak nash-nash baik dari al-Kitab maupun as-Sunnah yang menyentuh   prinsip yang agung ini, diantaranya firman Allah Ta’ala: “dan hendaklah ada   diantara kamu segolongan umat yang menyeru kepada kebajikan dan menyuruh kepada   yang ma’ruf dan mencegah dari yang mungkar…”. (Q.S. 3/Âli ‘Imrân: 104). </p>
      <LI>
        <p align="justify">Dalam   hadits Nabi, beliau Shallallâhu 'alaihi wasallam bersabda: “barangsiapa diantara   kamu yang melihat kemungkaran, maka hendaklah dia mencegahnya dengan tangannya;   jika dia tidak mampu, maka dengan lisannya; dan jika tidak mampu, maka dengan   hatinya; yang demikian itulah selemah-lemah iman”. </p>
      </LI>
    </UL>
  <LI>
    <p align="justify">Banyak sekali nash-nash lain yang menyebutkan sebagian dari kode etik   yang wajib diketahui dan dipatuhi oleh para pengguna jalan, diantaranya:   
    <UL>
      <LI>
        <p align="justify">berbicara dengan baik, </p>
      <LI>
        <p align="justify">menjawab orang yang bersin (orang yang bersin harus mengucapkan   alhamdulillâh sedangkan orang yang menjawabnya adalah dengan mengucapkan   kepadanya yarhamukallâh), </p>
      <LI>
        <p align="justify">membantu orang yang mengharapkan bantuan, </p>
      <LI>
        <p align="justify">menolong orang yang lemah, </p>
      <LI>
        <p align="justify">menunjuki jalan bagi orang yang sesat di jalan, </p>
      <LI>
        <p align="justify">memberi petunjuk kepada orang yang dilanda kebingungan, </p>
      <LI>
        <p align="justify">mengembalikan kezhaliman orang yang zhalim, yaitu dengan cara   mencegahnya. </p>
      </LI>
    </UL>
  </LI>
</UL>
<p align="justify"><em>(Disadur dari kajian hadits yang ditulis oleh Syaikh Nâshir   asy-Syimâliy yang judul aslinya adalah: “Haqq ath-Tharîq”)</em></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1282</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُعَاوِيَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ يُرِدِ اَللَّهُ بِهِ خَيْرًا   يُفَقِّهْهُ فِي اَلدِّينِ )  مُتَّفَقٌ عَلَيْه</SPAN></p>
<p align="justify">Dari Muawiyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa yang dikehendaki kebaikan oleh Allah ia akan diberi pemahaman   tentang agama." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1283</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي اَلدَّرْدَاءِ رضي الله عنه قَالَ:   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَا مِنْ شَيْءٍ فِي اَلْمِيزَانِ   أَثْقَلُ مِنْ حُسْنِ اَلْخُلُقِ )  أَخْرَجَهُ أَبُو دَاوُدَ وَاَلتِّرْمِذِيُّ   وَصَحَّحَهُ</SPAN></p>
<p align="justify">Dari Abu Darda'   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak ada suatu amal perbuatan pun dalam timbangan yang lebih baik daripada   akhlak yang baik." Riwayat Abu Dawud dan Tirmidzi. Hadits shahih menurut   Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1284</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( اَلْحَيَاءُ مِنْ اَلْإِيمَانِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Malu adalah sebagian dari iman." Muttafaq Alaihi.  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1285</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي مَسْعُودٍ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِنَّ مِمَّا أَدْرَكَ اَلنَّاسُ مِنْ   كَلَامِ اَلنُّبُوَّةِ اَلْأُولَى إِذَا لَمْ تَسْتَحِ فَاصْنَعْ مَا شِئْتَ )    أَخْرَجَهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify"><em>Dari Abi Mas'ud (al-Badri) radhiallâhu 'anhu, dia berkata:   Rasulullah Shallallahu 'alaihi wasallam bersabda: " Sesungguhnya diantara ucapan   kenabian pertama (Adam) yang didapat oleh manusia (dari generasi ke   generasi-red) adalah: 'jika engkau tidak merasa malu maka perbuatlah apa yang   engkau inginkan' ". (H.R.Bukhari) </em></p>
<p align="justify"><strong>Catatan:</strong> Mushannif menyebutkan bahwa nash hadits seperti   diatas adalah riwayat Bukhari, namun persisnya adalah sebagai berikut (tanpa   kata al-Badri radhiallâhu 'anhu dan Rasulullah Shallallahu 'alaihi wasallam   seharusnya dalam nash di shahih Bukhari adalah an-Nabi Shallallahu 'alaihi   wasallam ): </p>
<p align="justify"><strong>Takhrij hadits secara global </strong></p>
<p align="justify">Hadits diatas diriwayatkan oleh Imam Bukhari, ad-Daruquthni, Ahmad,   Abu Daud, Ibnu Majah, ath-Thabrani dan lain-lain. </p>
<p align="justify"><strong>Makna Hadits secara global </strong></p>
<p align="justify">Rasulullah Shallallahu 'alaihi wasallam menyatakan bahwa ucapan   kenabian pertama (Adam 'alaihissalam) yang terus menerus didengar dari generasi   ke generasi adalah "bila engkau tidak merasa malu maka perbuatlah apa yang   engkau inginkan". </p>
<p align="justify"><strong>Penjelasan Tambahan </strong></p>
<p align="justify">Sabda   Nabi Shallallahu 'alaihi wasallam : "Sesungguhnya diantara ucapan kenabian   pertama (Adam 'alaihissalam ) yang didapat oleh manusia (dari generasi ke   generasi-red)" diatas mengisyaratkan bahwa ucapan ini ma'tsur (merupakan atsar)   dari para nabi terdahulu, diwarisi dan selalu diperbincangkan oleh orang-orang   dari abad ke abad. Ini artinya, bahwa kenabian terdahulu memang telah mengenal   ucapan ini dan masyhur di kalangan manusia hingga sampai kepada orang pertama   dari umat ini. Statement semacam ini didukung oleh sebagian riwayat hadits, yang   berbunyi: "manusia-manusia terdahulu tidak mengenal ucapan kenabian pertama yang   lain kecuali ucapan ini". (dikeluarkan oleh Humaid bin Zanjawaih, dan   selainnya). </p>
<p align="justify"><strong>Makna sabda beliau :</strong> "jika engkau tidak merasa malu maka   perbuatlah apa yang engkau inginkan" </p>
<p align="justify"><em>Mengenai maknanya terdapat dua pendapat: </em></p>
<p align="justify"><strong>Pertama:</strong> kalimat tersebut bukan mengandung pengertian boleh   berbuat sesuka hati, akan tetapi bermakna adz-Dzamm (celaan) dan an-Nahyu   (larangan). Dalam mengimplementasikan pengertian diatas, terdapat dua cara : </p>
<p align="justify"><em>Cara pertama:</em> bahwa amr (perintah) tersebut bermakna:   at-Tahdid wal wa'iid (ultimatum dan ancaman keras). Jadi maksudnya: jika engkau   tidak memiliki rasa malu maka lakukanlah apa yang engkau inginkan sebab   sesungguhnya Allah akan mengganjar perbuatanmu tersebut, seperti dalam firman   Allah: "Perbuatlah apa yang kamu kehendaki; sesungguhnya Dia Maha Melihat apa   yang kamu kerjakan. (Q.,s. 41/Fushshilat:40). Dan firmanNya: "'Maka sembahlah   olehmu (hai orang-orang musyrik) apa yang kamu kehendaki selain Dia.   (Q.,.39/az-Zumar:15). Dan seperti makna hadits yang hanya ditautsiq (didukung   kualitas sanad dan matannya) oleh Ibnu Hibban: "Barangsiapa yang menjual khamar   (arak) maka hendaklah dia memotong-motong babi (baik untuk dijual atau   dimakan)". Maksudnya : barangsiapa yang menghalalkan penjualan khamar/arak maka   hendaklah terlebih dulu menghalalkan penjualan babi sebab kedua-duanya sama-sama   diharamkan. Jadi disini ada perintah namun pengertiannya adalah larangan. Dan   banyak lagi contoh-contoh yang lain; pendapat semacam ini adalah pilihan   sekelompok ulama, diantaranya: Abul 'Abbas, Tsa'lab. </p>
<p align="justify"><em>Cara kedua:</em> bahwa amr (perintah) tersebut bermakna: al-Khabar   (pemberitaan). Jadi maksudnya: barangsiapa yang tidak memiliki rasa malu, dia   akan melakukan apa saja yang dia inginkan. Sebab sesungguhnya yang mencegahnya   untuk melakukan perbuatan-perbuatan buruk adalah sifat malu; orang yang tidak   memiliki sifat ini, maka dia akan tenggelam ke dalam setiap perbuatan keji dan   munkar dan orang yang seperti ini hanya bisa tercegah dari melakukannya bila dia   memiliki rasa malu. Sepadan dengan makna ini adalah hadits Nabi Shallallahu   'alaihi wasallam yang shahih: "barang siapa yang berdusta kepadaku maka   hendaklah dia menyediakan tempat duduknya di neraka". Lafazh hadits ini berupa   amr (perintah) namun maknanya adalah al-Khabar (pemberitaan) yakni bahwa orang   yang berdusta terhadap beliau maka dia sudah menyediakan tempat duduknya di   neraka. Pendapat ini adalah pilihan Abu 'Ubaid, al-Qaasim bin Sallaam, Ibnu   Qutaibah, Muhammad bin Nashr al-Marwazi, dan selain mereka. Abu Daud   meriwayatkan dari Imam Ahmad yang mengindikasikan pendapat seperti ini juga. </p>
<p align="justify"><strong>Kedua:</strong> kalimat tersebut mengandung pengertian ; perintah untuk   melakukan apa yang dia inginkan sesuai dengan makna lafazh tersebut secara   zhahirnya. Jadi artinya: apabila apa yang ingin engkau lakukan termasuk   perbuatan yang tidak perlu merasa malu untuk melakukannya baik dari Allah maupun   manusia karena ia merupakan perbuatan keta'atan/kebajikan atau akhlaq yang baik   dan etika yang dianggap baik; maka ketika itu perbuatlah apa yang ingin engkau   lakukan. Pendapat ini dikemukakan oleh sekelompok ulama, diantaranya Abu Ishaq   al-Marwazi asy-Syafi'i, dihikayatkan pendapat sepertinya dari Imam Ahmad,   terdapat juga dalam sebagian manuskript ringkasan kitab "masaail Abi Daud",   begitu juga seperti yang dihikayatkan oleh al-Khallal dalam kitabnya "al-Adab". </p>
<p align="justify">Diantaranya perkataan sebagian Salaf ketika mereka ditanyai tentang   definisi al-Muruuah : "bahwa engkau tidak melakukan sesuatu yang engkau malu   melakukannya secara terang-terangan (sama malunya) di waktu engkau dalam   kesendirian". Ungkapan ini sama dengan makna hadits "dosa adalah apa yang   terbetik dalam hatimu sedangkan engkau takut orang lain mengetahuinya"   (penjelasan tentang hadits ini telah kami tampilkan pada pembahasan yang lalu).   Ada beberapa hadits yang senada dengan makna penjelasan diatas yang dipaparkan   oleh Mushannif, diantaranya hadits dari Usamah bin Syuraik yang diriwayatkan   oleh Ibnu Hibban dalam kitabnya "Shahih Ibni Hibban": dari Usamah bin Syuraik,   dia berkata: Rasulullah Shallallahu 'alaihi wasallam bersabda: "sesuatu yang   Allah benci darimu (untuk dilakukan), maka janganlah engkau lakukan juga bila   engkau sedang sendirian". </p>
<p align="justify"><strong>Klasifikasi sifat malu, kedudukan dan keutamaannya </strong></p>
<p align="justify"><strong>Klasifikasinya dan kedudukannya </strong></p>
<p align="justify">Sifat   malu ada dua macam: </p>
<p align="justify"><strong>Pertama,</strong> sifat malu bawaan yang tidak didapat melalui proses ;   ini merupakan akhlaq yang paling mulia yang Allah karuniakan kepada hambaNya,   oleh karena itulah dalam sabda Nabi Shallallahu 'alaihi wasallam dikatakan:   "sifat malu tidak membawa selain kebaikan" sebab ia akan mencegah orang yang   memilikinya untuk melakukan perbuatan yang buruk-buruk dan hina serta   mendorongnya untuk menggunakan akhlaq yang mulia. Sifat ini merupakan bagian   dari iman bila implikasinya terhadap pemiliknya demikian. Al-Jarrah bin   'Abdullah al-Hikami, salah seorang pahlawan penunggang kuda dari Ahli Syam,   berkata: "aku tinggalkan dosa-dosa karena malu, selama empat puluh tahun;   ternyata aku dapati kemudian sifat wara' ". </p>
<p align="justify"><strong>Kedua,</strong> sifat malu yang didapat melalui proses ma'rifatullah   (mengenal Allah), keagunganNya, kedekatanNya dengan hamba-hambaNya,   pengawasanNya terhadap perbuatan mereka serta ilmuNya terhadap apa saja yang   tersembunyi di hati manusia. Ini merupakan bagian keimanan yang paling tinggi   bahkan merupakan tingkatan ihsan paling tinggi, seperti dalam sabda Nabi   Shallallahu 'alaihi wasallam kepada seorang laki-laki: "berlaku malu lah engkau   kepada Allah sebagaimana engkau malu kepada salah seorang keluargamu yang paling   shalih". </p>
<p align="justify"><strong>Keutamaannya </strong></p>
<p align="justify"><em>Diantara keutamaan sifat malu adalah: </em></p>
<UL>
  <LI>
    <p align="justify"><strong>Sifat malu adalah sifat yang dicintai oleh Allah; </strong>sebagaimana   dalam hadits yang dikeluarkan oleh Imam Ahmad, an-Nasai dari hadits al-Asyajj   al-'Ashri, dia berkata: Rasulullah Shallallahu 'alaihi wasallam bersabda   kepadaku: "Sesungguhnya engkau memiliki dua sifat yang dicintai oleh Allah". Aku   bertanya kepada beliau: 'apa itu?'. Beliau bersabda :"sifat lemah lembut   (al-Hilm) dan sifat malu". Aku bertanya lagi: 'sifat yang sudah lama (melekat   padaku) atau yang baru?'. Beliau menjawab dengan sabdanya: "bahkan yang sudah   lama". Aku berkata (pada diriku): 'alhamdulillah Yang telah menganugerahkan   kepadaku dua sifat yang dicintai oleh Allah'. Begitu juga dengan apa yang   dikatakan oleh seorang shahabat, Salman al-Farisi: "Sesungguhnya bila Allah   menginginkan kehancuran/kebinasaan bagi seorang hambaNya, maka Dia akan mencabut   dari dirinya sifat malu, dan bila sudah dicabut sifat tersebut dari dirinya maka   dia tidak akan menemuiNya kecuali dalam kondisi dia amat dimurkai dan murka, dan   bila dia sudah dalam kondisi demikian maka akan dicabut dari dirinya sifat   amanah lantas dia tidak akan menemuiNya kecuali dalam kondisi dia dicap sebagai   pengkhianat dan orang yang dikhianati, dan bila dia sudah menjadi pengkhianat   dan orang yang dikhianati maka akan dicabut dari dirinya sifat rahmah (sifat   belas kasih) lantas dia tidak akan menemuiNya kecuali dalam kondisi dia memiliki   sikap keras dan berhati kasar, dan apabila dia sudah dalam kondisi demikian maka   akan dicabut sebagian iman dari tengkuknya, dan bila sudah demikian maka dia   tidak akan menemuiNya kecuali dalam kondisinya yang telah menjadi syaithan yang   dilaknat dan suka melaknat". </p>
  <LI>
    <p align="justify"><strong>Sifat malu merupakan bagian dari iman;</strong> sebagaimana dalam   hadits yang shahih dari Ibnu 'Umar radhiallâhu 'anhuma bahwasanya Nabi   Shallallahu 'alaihi wasallam lewat di depan seorang laki-laki yang mencerca   saudaranya yang memiliki sifat malu, dia (orang tersebut) berkata: "sesungguhnya   engkau ini amat pemalu", seakan dia mengatakan (ungkapan ini berasal dari perawi   hadits-red);"..ia (sifat malu tersebut) telah membahayakan dirimu". Lantas   kemudian Rasulullah Shallallahu 'alaihi wasallam bersabda: "biarkanlah dia!   Karena sesungguhnya sifat malu itu adalah sebagian dari iman". (H.R.Bukhari,   Muslim,…). Dan dalam hadits yang lain dikatakan: "sifat malu adalah cabang dari   iman". (H.R. Bukhari, Muslim,…). </p>
  <LI>
    <p align="justify"><strong>Sifat malu hanya membawa kebaikan;</strong> sebagaimana dalam hadits   'Imran bin Hushain dari Nabi Shallallahu 'alaihi wasallam : "Sifat malu tidak   membawa selain kebaikan". (H.R.Bukhari dan Muslim). </p>
  </LI>
</UL>
<p align="justify"><strong>Karakteristik sifat malu dan implikasinya </strong></p>
<p align="justify"><strong>Karakteristiknya </strong></p>
<p align="justify">Hal   ini seperti digambarkan dalam hadits Ibnu Mas'ud :" Malu kepada Allah adalah   bahwa engkau menjaga kepala dan apa yang disadari/ditangkapnya, (menjaga) perut   dan apa yang dikandungnya, mengingat mati dan musibah (yang akan menimpa);   barangsiapa yang menginginkan akhirat maka hendaklah dia meninggalkan gemerlap   dunia. Maka siapa yang melakukan hal itu, berarti dia telah berlaku malu kepada   Allah". (Dikeluarkan oleh Imam Ahmad, at-Turmuzi secara marfu'). </p>
<p align="justify"><strong>Implikasinya </strong></p>
<p align="justify">Sifat   malu kepada Allah melahirkan tindakan untuk selalu memonitor semua nikmatNya dan   melihat keterbatasan dan ketimpangan-ketimpangan dalam mensyukurinya. Bila   seorang hamba telah dicabut sifat malu dari dirinya baik sifat malu bawaan atau   pun yang didapat melalui proses maka dia tidak lagi memiliki filter untuk   melakukan perbuatan yang jelek-jelek dan akhlaq yang rendah dan hina; lantas   kemudian jadilah dia seakan-akan tidak memiliki iman sama sekali. </p>
<p align="justify">Seperti yang diungkapkan oleh 'Imran bin Hushain radhiallâhu 'anhu   bahwa sifat malu yang dipuji dalam sabda Nabi Shallallahu 'alaihi wasallam   adalah akhlaq yang memberikan sugesti untuk melakukan perbuatan yang baik dan   meninggalkan yang jelek, sedangkan kelemahan dan ketidakmampuan yang berimbas   kepada keterbatasan dalam melakukan hak-hak Allah dan hak hamba-hambaNya maka   hal ini tidaklah dinamakan sifat malu tersebut akan tetapi hal itu adalah   kelemahan, ketidakmampuan, dan kehinaan semata. </p>
<p align="justify"><strong>Intisari Hadits </strong></p>
<UL>
  <LI>
    <p align="justify">Diantara ungkapan yang populer sejak kenabian pertama hingga dari   abad ke abad adalah : "jika engkau tidak merasa malu maka perbuatlah apa yang   engkau inginkan". </p>
  <LI>
    <p align="justify">Sifat   malu ada dua macam: sifat bawaan dan sifat yang didapat setelah melalui proses. </p>
  <LI>
    <p align="justify">Sifat   malu merupakan bagian atau cabang dari cabang-cabang iman. </p>
  <LI>
    <p align="justify">Orang   yang tidak memiliki sifat malu sama sekali maka dia tidak akan memiliki filter   diri dan akan selalu melakukan prilaku yang jelek dan hina. </p>
  </LI>
</UL>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1286</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( اَلْمُؤْمِنُ اَلْقَوِيُّ خَيْرٌ وَأَحَبُّ   إِلَى اَللَّهِ مِنْ اَلْمُؤْمِنِ اَلضَّعِيفِ وَفِي كُلٍّ خَيْرٌ اِحْرِصْ عَلَى   مَا يَنْفَعُكَ وَاسْتَعِنْ بِاَللَّهِ وَلَا تَعْجَزْ وَإِنْ أَصَابَكَ شَيْءٌ   فَلَا تَقُلْ: لَوْ أَنِّي فَعَلْتُ كَانَ كَذَا وَكَذَا وَلَكِنْ قُلْ قَدَّرَ   اَللَّهُ وَمَا شَاءَ فَعَلَ فَإِنَّ لَوْ تَفْتَحُ عَمَلَ اَلشَّيْطَانِ )    أَخْرَجَهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Orang mukmin yang kuat lebih baik dan lebih dicintai Allah daripada orang   mukmin yang lemah dan masing-masing mempunyai kebaikan. Gemarlah kepada hal-hal   yang berguna bagimu. Mintalah pertolongan kepada Allah dan janganlah menjadi   lemah. Jika engkau ditimpa sesuatu jangan berkata: Seandainya aku berbuat begini   maka akan begini dan begitu. Tetapi katakanlah: Allah telah mentakdirkan dan   terserah Allah dengan apa yang Dia perbuat. Sebab kata-kata seandainya membuat   pekerjaan setan." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1287</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِيَاضِ بْنِ حِمَارٍ رضي الله عنه قَالَ:   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِنَّ اَللَّهَ أَوْحَى إِلَيَّ أَنْ   تَوَاضَعُوا حَتَّى لَا يَبْغِيَ أَحَدٌ عَلَى أَحَدٍ وَلَا يَفْخَرَ أَحَدٌ عَلَى   أَحَدٍ )  أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Iyadl Ibnu Himar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya Allah telah mewahyukan kepadaku agar kalian merendahkan diri   sehingga tidak ada seorang pun menganiaya orang lain dan tidak ada yang bersikap   sombong terhadap orang lain." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1288</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي اَلدَّرْدَاءِ رضي الله عنه عَنْ   اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( مَنْ رَدَّ عَنْ عِرْضِ أَخِيهِ   بِالْغَيْبِ رَدَّ اَللَّهُ عَنْ وَجْهِهِ اَلنَّارَ يَوْمَ اَلْقِيَامَةِ )    أَخْرَجَهُ اَلتِّرْمِذِيُّ وَحَسَّنَهُ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَحْمَدَ مِنْ حَدِيثِ أَسْمَاءَ بِنْتِ يَزِيدَ نَحْوُهُ </SPAN></p>
<p align="justify">Dari Abu Darda'   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa membela kehormatan saudaranya tanpa sepengetahuannya Allah akan   menjaga dirinya dari api neraka pada hari kiamat." Hadits hasah riwayat   Tirmidzi. </p>
<p align="justify">Ada hadits serupa riwayat   Ahmad dari Asma' Binti Yazid. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1289</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَا نَقَصَتْ صَدَقَةٌ مِنْ مَالٍ وَمَا   زَادَ اَللَّهُ عَبْدًا بِعَفْوٍ إِلَّا عِزًّا وَمَا تَوَاضَعَ أَحَدٌ لِلَّهِ   إِلَّا رَفَعَهُ )  أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Suatu sedekah tidak akan mengurangi harta Allah tidak akan menambah kepada   seorang hamba yang suka memberi maaf kecuali kemuliaan dan seseorang tidak   merendahkan diri karena Allah kecuali Allah mengangkat orang tersebut." Riwayat   Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1290</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ سَلَّامٍ رضي الله عنه   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( يَا أَيُّهَا اَلنَّاسُ!   أَفْشُوا اَلسَّلَام وَصِلُوا اَلْأَرْحَامَ وَأَطْعِمُوا اَلطَّعَامَ وَصَلُّوا   بِاللَّيْلِ وَالنَّاسُ نِيَامٌ تَدْخُلُوا اَلْجَنَّةَ بِسَلَامٍ )  أَخْرَجَهُ   اَلتِّرْمِذِيُّ وَصَحَّحَهُ </SPAN></p>
<p align="justify">Dari Abdullah Ibnu Salam   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Wahai manusia   sebarkanlah ucapan salam hubungkanlah tali kekerabatan berilah makanan dan   sholatlah pada waktu malam ketika orang-orang tengah tertidur engkau akan masuk   surga dengan selamat." Hadits shahih riwayat Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1291</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ تَمِيمٍ الدَّارِيِّ رضي الله عنه قَالَ:   قَالَ صلى الله عليه وسلم ( اَلدِّينُ اَلنَّصِيحَةُ ثَلَاثًا قُلْنَا: لِمَنْ يَا   رَسُولَ اَللَّهِ؟ قَالَ: لِلَّهِ وَلِكِتَابِهِ وَلِرَسُولِهِ وَلِأَئِمَّةِ   اَلْمُسْلِمِينَ وَعَامَّتِهِمْ )  أَخْرَجَهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Tamim al-Daary   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Agama adalah petunjuk (bagi manusia)" -Beliau mengulangi tiga kali-. Kami   bertanya: Untuk siapa wahai Rasulullah؟. Beliau bersabda: "(Petunjuk manusia)   untuk berbuat baik kepada Allah Kitab-Nya Rasul-Nya para pemimpin kaum muslimin   dan kepada umat islam pada umumnya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1292</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( أَكْثَرُ مَا يُدْخِلُ اَلْجَنَّةَ تَقْوى   اَللَّهِ وَحُسْنُ اَلْخُلُقِ )  أَخْرَجَهُ اَلتِّرْمِذِيُّ وَصَحَّحَهُ   اَلْحَاكِمُ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Amal yang paling banyak menentukan masuk surga ialah takwa kepada Allah dan   perangai yang baik." Riwayat Tirmidzi. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1293</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( إِنَّكُمْ لَا تَسَعُونَ اَلنَّاسَ بِأَمْوَالِكُمْ وَلَكِنْ   لِيَسَعْهُمْ بَسْطُ اَلْوَجْهِ وَحُسْنُ اَلْخُلُقِ )  أَخْرَجَهُ أَبُو يَعْلَى   وَصَحَّحَهُ اَلْحَاكِمُ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya kalian tidak akan cukup memberi manusia dengan harta kalian tetapi   kalian akan cukup memberikan kepada mereka dengan wajah yang berseri dan akhlak   yang baik." Riwayat Abu Ya'la. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1294</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (   اَلْمُؤْمِنُ مِرْآةُ اَلْمُؤْمِنِ )  أَخْرَجَهُ أَبُو دَاوُدَ بِإِسْنَادٍ حَسَنٍ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Seorang mukmin adalah cermin bagi saudaranya yang mukmin." Riwayat Abu Dawud   dengan sanad hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1295</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا-   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( اَلْمُؤْمِنُ اَلَّذِي   يُخَالِطُ اَلنَّاسَ وَيَصْبِرُ عَلَى أَذَاهُمْ خَيْرٌ مِنْ اَلَّذِي لَا   يُخَالِطُ اَلنَّاسَ وَلَا يَصْبِرُ عَلَى أَذَاهُمْ )  أَخْرَجَهُ اِبْنُ مَاجَهْ   بِإِسْنَادٍ حَسَنٍ وَهُوَ عِنْدَ اَلتِّرْمِذِيِّ: إِلَّا أَنَّهُ لَمْ يُسَمِّ   اَلصِّحَابِيَّ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Orang mukmin yang bergaul dengan manusia dan bersabar dengan gangguan mereka   lebih baik daripada yang tidak bergaul dengan mereka dan tidak sabar dengan   gangguan mereka." Riwayat Ibnu Majah dengan sanad hasan. Hadits tersebut ada   dalam riwayat Tirmidzi namun ia tidak menyebut nama dari sahabat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1296</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ مَسْعُودٍ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( اَللَّهُمَّ كَمَا أَحْسَنْتَ خَلْقِي   فَحَسِّنْ خُلُقِي )  رَوَاهُ أَحْمَدُ وَصَحَّحَهُ اِبْنُ حِبَّان   َ</SPAN></p>
<p align="justify">Dari Ibnu Mas'ud   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Ya Allah sebagaimana Engkau telah memperindah kejadianku maka perindahlah   perangaiku." Riwayat Ahmad. Hadits shahih menurut Ibnu   Hibban.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
