<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Tayamum </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-106</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">عَنْ جَابِرِ   بْنِ عَبْدِ اَللَّهِ رَضِيَ اَللَّهُ عَنْهُمَا; أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم قَالَ: (</SPAN></strong><SPAN lang="AR-SA"><strong> أُعْطِيتُ خَمْسًا لَمْ يُعْطَهُنَّ أَحَدٌ قَبْلِي: نُصِرْتُ بِالرُّعْبِ   مَسِيرَةَ شَهْرٍ وَجُعِلَتْ لِي اَلْأَرْضُ مَسْجِدًا وَطَهُورًا فَأَيُّمَا   رَجُلٍ أَدْرَكَتْهُ اَلصَّلَاةُ فَلْيُصَلِّ )  وَذَكَرَ   اَلْحَدِيث</strong></SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي حَدِيثِ حُذَيْفَةَ عِنْدَ مُسْلِمٍ: ( وَجُعِلَتْ تُرْبَتُهَا   لَنَا طَهُورًا إِذَا لَمْ نَجِدِ اَلْمَاءَ )</SPAN></p>
<p align="justify">Dari Jabir Ibnu Abdullah   bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Aku diberi lima hal yang   belum pernah diberikan kepad seorang pun sebelumku yaitu aku ditolong dengan   rasa ketakutan (musuhku) sejauh perjalanan sebulan; bumi dijadikan untukku   sebagai tempat sujud (masjid) dan alat bersuci maka siapapun menemui waktu   shalat hendaklah ia segera shalat." Muttafaq Alaihi.</p>
<p align="justify">Dan menurut Hadits   Hudzaifah Radliyallaahu 'anhu yang diriwayatkan oleh Muslim disebutkan: "Dan   debunya dijadikan bagi kami sebagai alat bersuci."</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-107</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه عِنْدَ أَحْمَدَ: ( وَجُعِلَ اَلتُّرَابُ   لِي طَهُورًا )</SPAN></p>
<p align="justify">Menurut Ahmad dari Ali   r.a: Dan dijadikan tanah bagiku sebagai pembersih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-108</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَمَّارِ بْنِ يَاسِرٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( بَعَثَنِي اَلنَّبِيُّ   صلى الله عليه وسلم فِي حَاجَةٍ فَأَجْنَبْتُ فَلَمْ أَجِدِ اَلْمَاءَ   فَتَمَرَّغْتُ فِي اَلصَّعِيدِ كَمَا تَمَرَّغُ اَلدَّابَّةُ ثُمَّ أَتَيْتُ   اَلنَّبِيَّ صلى الله عليه وسلم فَذَكَرْتُ ذَلِكَ لَهُ فَقَالَ: </SPAN></strong><strong><SPAN lang="AR-SA">إِنَّمَا   كَانَ يَكْفِيكَ أَنْ تَقُولَ بِيَدَيْكَ هَكَذَا</SPAN><SPAN lang="AR-SA"> ثُمَّ   ضَرَبَ بِيَدَيْهِ اَلْأَرْضَ ضَرْبَةً وَاحِدَةً ثُمَّ مَسَحَ اَلشِّمَالَ عَلَى   اَلْيَمِينِ وَظَاهِرَ كَفَّيْهِ وَوَجْهَهُ )  مُتَّفَقٌ عَلَيْهِ وَاللَّفْظُ   لِمُسْلِم</SPAN><SPAN lang="AR-SA"> ٍ</SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي رِوَايَةٍ لِلْبُخَارِيِّ: وَضَرَبَ بِكَفَّيْهِ اَلْأَرْضَ   وَنَفَخَ فِيهِمَا ثُمَّ مَسَحَ بِهِمَا وَجْهَهُ وَكَفَّيْه </SPAN></p>
<p align="justify">Ammar Ibnu Yassir   Radliyallaahu 'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam telah   mengutusku untuk suatu keperluan lalu aku junub dan tidak mendapatkan air maka   aku bergulingan di atas tanah seperti yang dilakukan binatang kemudian aku   mendatangi Nabi Shallallaahu 'alaihi wa Sallam dan menceritakan hal itu padanya.   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "sesungguhnya engkau cukup   degnan kedua belah tanganmu begini." Lalu beliau menepuk tanah sekali kemudian   mengusapkan tangan kirinya atas tangan kanannya punggung kedua telapak tangan   dan wajahnya. Muttafaq Alaihi dan lafadznya menurut Muslim.</p>
<p align="justify">Dalam suatu riwayat   Bukhari disebutkan: Beliau menepuk tanah dengan kedua telapak tangannya dan   meniupnya lalu mengusap wajah dan kedua telapak tangannya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-109</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنِ   اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( </SPAN></strong><strong><SPAN lang="AR-SA">التَّيَمُّمُ   ضَرْبَتَانِ ضَرْبَةٌ لِلْوَجْهِ وَضَرْبَةٌ لِلْيَدَيْنِ إِلَى   اَلْمِرْفَقَيْنِ )  رَوَاهُ اَلدَّارَقُطْنِيُّ وَصَحَّحَ   اَلْأَئِمَّةُ وَقْفَه </SPAN></strong><SPAN lang="AR-SA"> </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tayammum itu dengan dua tepukan. Tepukan untuk muka dan tepukan untuk kedua   belah tangan hingga siku-siku." Riwayat Daruquthni dan para Imam Hadits   menganggapnya mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-110</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي   الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (</SPAN><SPAN lang="AR-SA"> اَلصَّعِيدُ وُضُوءُ اَلْمُسْلِمِ وَإِنْ لَمْ يَجِدِ   اَلْمَاءَ عَشْرَ سِنِينَ فَإِذَا وَجَدَ اَلْمَاءَ فَلْيَتَّقِ اَللَّهَ   وَلْيُمِسَّهُ بَشَرَتَهُ</SPAN><SPAN lang="AR-SA"> )    رَوَاهُ اَلْبَزَّارُ وَصَحَّحَهُ اِبْنُ اَلْقَطَّانِ</SPAN><SPAN dir="ltr"> </SPAN><SPAN lang="AR-SA">و </SPAN><SPAN lang="AR-SA">لَكِنْ صَوَّبَ اَلدَّارَقُطْنِيُّ   إِرْسَالَه </SPAN></strong><SPAN lang="AR-SA">ُ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلتِّرْمِذِيِّ: عَنْ أَبِي ذَرٍّ نَحْوُهُ   وَصَحَّحَه</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tanah itu merupakan alat berwudlu bagi orang Islam meskipun ia tidak menjumpai   air hingga sepuluh tahun. Maka jika ia telah mendapatkan air hendaklah ia   bertakwa kepada Allah dan menggunakan air itu untuk mengusap kulitnya."   Diriwayatkan oleh al-Bazzar. Shahih menurut Ibnul Qaththan dan mursal menurut   Daruquthni. </p>
<p align="justify">Menurut riwayat Tirmidzi   dari Abu Dzar ada hadits serupa dengan hadits tersebut. Hadits tersebut shahih   menurutnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-111</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ: ( خَرَجَ رَجُلَانِ فِي سَفَرٍ   فَحَضَرَتْ اَلصَّلَاةَ -وَلَيْسَ مَعَهُمَا مَاءٌ- فَتَيَمَّمَا صَعِيدًا طَيِّبًا   فَصَلَّيَا ثُمَّ وَجَدَا اَلْمَاءَ فِي اَلْوَقْتِ فَأَعَادَ أَحَدُهُمَا   اَلصَّلَاةَ وَالْوُضُوءَ وَلَمْ يُعِدِ اَلْآخَرُ ثُمَّ أَتَيَا رَسُولَ اَللَّهِ   صلى الله عليه وسلم فَذَكَرَا ذَلِكَ لَهُ فَقَالَ لِلَّذِي لَمْ يُعِدْ: أَصَبْتَ   اَلسُّنَّةَ وَأَجْزَأَتْكَ صَلَاتُكَ وَقَالَ لِلْآخَرِ: لَكَ اَلْأَجْرُ   مَرَّتَيْنِ )  رَوَاهُ أَبُو دَاوُدَ</SPAN><SPAN dir="ltr"> </SPAN><SPAN lang="AR-SA">و   النَّسَائِيّ </SPAN></strong></p>
<p align="justify">Abu Said Al-Khudry   Radliyallaahu 'anhu berkata: Ada dua orang laki-laki keluar bepergian lalu   datanglah waktu shalat sedangkan mereka tidak mempunyai air maka mereka   bertayamum dengan tanah suci dan menunaikan shalat. Kemudian mereka menjumpai   air pada waktu itu juga. Lalu salah seorang dari keduanya mengulangi shalat dan   wudlu sedang yang lainnya tidak. Kemudian mereka menghadap Rasulullah   Shallallaahu 'alaihi wa Sallam dan menceritakan hal itu kepadanya. Maka beliau   bersabda kepada orang yang tidak mengulanginya: "Engkau telah melakukan sesuai   sunnah dan shalatmu sudah sah bagimu." Dan beliau bersabda kepada yang lainnya:   "Engkau mendapatkan pahala dua kali." Riwayat Abu Dawud dan Nasa'i. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-112</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنِ ابْنِ   عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا فِي قَوْلِهِ تَعَالَى </SPAN></strong><strong><SPAN lang="AR-SA">وَإِنْ   كُنْتُمْ مَرْضَى أَوْ عَلَى سَفَرٍ </SPAN><SPAN lang="AR-SA">قَالَ: إِذَا   كَانَتْ بِالرَّجُلِ اَلْجِرَاحَةُ فِي سَبِيلِ اَللَّهِ وَالْقُرُوحُ فَيُجْنِبُ   فَيَخَافُ أَنْ يَمُوتَ إِنْ اِغْتَسَلَ: تَيَمَّمَ رَوَاهُ اَلدَّارَقُطْنِيُّ   مَوْقُوفًا وَرَفَعَهُ اَلْبَزَّارُ وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ وَالْحَاكِم </SPAN></strong></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu tentang firman Allah (Dan jika kamu sakit atau dalam   perjalanan) beliau mengatakan: "Apabila seseorang mengalami luka-luka di jalan   Allah atau terserang penyakit kudis lalu ia junub tetapi dia takut akan mati   jika dia mandi maka bolehlah baginya bertayammum." Riwayat Daruquthni secara   mauquf marfu' menurut al-Bazzar dan shahih menurut Ibnu Khuzaimah dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-113</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: ( اِنْكَسَرَتْ إِحْدَى زَنْدَيَّ   فَسَأَلَتْ رَسُولَ اَللَّهِ صلى الله عليه وسلم فَأَمَرَنِي أَنْ أَمْسَحَ عَلَى   اَلْجَبَائِرِ )  رَوَاهُ اِبْنُ مَاجَه بِسَنَدٍ وَاهٍ جِدًّ   ا</SPAN></p>
<p align="justify">Ali Radliyallaahu 'anhu   berkata: Salah satu dari pergelanganku retak. Lalu aku tanyakan pada Rasulullah   Shallallaahu 'alaihi wa Sallam dan beliau menyuruhku agar aku mengusap di atas   pembalutnya. Diriwayatkan oleh Ibnu Majah dengan sanad yang amat   lemah.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-114</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   جَابِرٍ</SPAN></strong><strong><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">بْنُ   عَبْدِ اَللَّهِ] رَضِيَ اَللَّهُ عَنْهُمَا فِي اَلرَّجُلِ اَلَّذِي شُجَّ   فَاغْتَسَلَ فَمَاتَ -: </SPAN><SPAN lang="AR-SA">إِنَّمَا   كَانَ يَكْفِيهِ أَنْ يَتَيَمَّمَ وَيَعْصِبَ عَلَى جُرْحِهِ خِرْقَةً ثُمَّ   يَمْسَحَ عَلَيْهَا وَيَغْسِلَ سَائِرَ جَسَدِهِ  رَوَاهُ   أَبُو دَاوُدَ بِسَنَدٍ فِيهِ ضَعْفٌ وَفِيهِ اِخْتِلَافٌ عَلَى رُوَاتِه </SPAN></strong></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu tentang seorang laki-laki yang terluka pada kepalanya lalu mandi dan   meninggal. (Nabi bersabda: "Cukup baginya bertayammum dan membalut lukanya   dengan kain kemudian mengusap di atasnya dan membasuh seluruh tubuhnya." Riwayat   Abu Dawud dengan sanad yang lemah. Di dalamnya ada perbedaan pendapat tentang   para perawinya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-115</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( مِنْ   اَلسُّنَّةِ أَنْ لَا يُصَلِّيَ اَلرَّجُلُ بِالتَّيَمُّمِ إِلَّا صَلَاةً   وَاحِدَةً ثُمَّ يَتَيَمَّمُ لِلصَّلَاةِ اَلْأُخْرَى )  رَوَاهُ   اَلدَّارَقُطْنِيُّ بِإِسْنَادٍ ضَعِيفٍ جِدًّ ا</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Termasuk sunnah Rasul adalah seseorang tidak menunaikan shalat   dengan tayammum kecuali hanya untuk sekali shalat saja kemudian dia bertayammum   untuk shalat yang lain. Riwayat Daruquthni dengan sanad yang amat lemah.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
