<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Haidl </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-116</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">عَنْ   عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( إِنَّ فَاطِمَةَ بِنْتَ أَبِي   حُبَيْشٍ كَانَتْ تُسْتَحَاضُ فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم </SPAN></strong><strong><SPAN lang="AR-SA">إِنَّ دَمَ   اَلْحَيْضِ دَمٌ أَسْوَدُ يُعْرَفُ فَإِذَا كَانَ ذَلِكَ فَأَمْسِكِي مِنَ   اَلصَّلَاةِ فَإِذَا كَانَ اَلْآخَرُ فَتَوَضَّئِي وَصَلِّي )    رَوَاهُ أَبُو دَاوُدَ وَالنَّسَائِيُّ وَصَحَّحَهُ اِبْنُ حِبَّانَ وَالْحَاكِمُ   وَاسْتَنْكَرَهُ أَبُو حَاتِم </SPAN></strong></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Fatimah binti Abu Hubaisy sedang keluar darah penyakit   (istihadlah). Maka bersabdalah Rasulullah Shallallaahu 'alaihi wa Sallam   kepadanya: Sesungguhnya darah haid adalah darah hitam yang telah dikenal. Jika   memang darah itu yang keluar maka berhentilah dari shalat namun jika darah yang   lain berwudlulah dan shalatlah. Riwayat Abu Dawud dan Nasa'i. Hadits shahih   menurut Ibnu Hibban dan Hakim. Abu Hatim mengingkari hadits ini. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-117</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي حَدِيثِ أَسْمَاءَ بِنْتِ عُمَيْسٍ عِنْدَ أَبِي دَاوُدَ: (   لِتَجْلِسْ فِي مِرْكَنٍ فَإِذَا رَأَتْ صُفْرَةً فَوْقَ اَلْمَاءِ فَلْتَغْتَسِلْ   لِلظُّهْرِ وَالْعَصْرِ غُسْلاً وَاحِدًا وَتَغْتَسِلْ لِلْمَغْرِبِ وَالْعِشَاءِ   غُسْلاً وَاحِدًا وَتَغْتَسِلْ لِلْفَجْرِ غُسْلاً وَتَتَوَضَّأْ فِيمَا بَيْنَ   ذَلِكَ )</SPAN></p>
<p align="justify">Dalam hadits Asma binti   Umais menurut riwayat Abu Dawud: Hendaklah dia duduk dalam suatu bejana air.   Maka jika dia melihat warna kuning di atas permukaan air hendaknya ia mandi   sekali untuk Dhuhur dan Ashar mandi sekali untuk Maghrib dan Isya' dan mandi   sekali untuk shalat subuh dan berwudlu antara waktu-waktu   tersebut.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-118</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ حَمْنَةَ بِنْتِ جَحْشٍ   قَالَتْ: ( كُنْتُ أُسْتَحَاضُ حَيْضَةً كَبِيرَةً شَدِيدَةً فَأَتَيْتُ   اَلنَّبِيَّ صلى الله عليه وسلم أَسْتَفْتِيهِ فَقَالَ: </SPAN></strong><strong><SPAN lang="AR-SA">إِنَّمَا هِيَ رَكْضَةٌ مِنَ اَلشَّيْطَانِ فَتَحَيَّضِي   سِتَّةَ أَيَّامٍ أَوْ سَبْعَةً ثُمَّ اِغْتَسِلِي فَإِذَا اسْتَنْقَأْتِ فَصَلِّي   أَرْبَعَةً وَعِشْرِينَ أَوْ ثَلَاثَةً وَعِشْرِينَ وَصُومِي وَصَلِّي فَإِنَّ   ذَلِكَ يُجْزِئُكَ وَكَذَلِكَ فَافْعَلِي كَمَا تَحِيضُ اَلنِّسَاءُ فَإِنْ قَوِيتِ   عَلَى أَنْ تُؤَخِّرِي اَلظُّهْرَ وَتُعَجِّلِي اَلْعَصْرَ ثُمَّ تَغْتَسِلِي حِينَ   تَطْهُرِينَ وَتُصَلِّينَ اَلظُّهْرَ وَالْعَصْرِ جَمِيعًا ثُمَّ تُؤَخِّرِينَ   اَلْمَغْرِبَ وَتُعَجِّلِينَ اَلْعِشَاءِ ثُمَّ تَغْتَسِلِينَ وَتَجْمَعِينَ بَيْنَ   اَلصَّلَاتَيْنِ فَافْعَلِي. وَتَغْتَسِلِينَ مَعَ اَلصُّبْحِ   وَتُصَلِّينَ.</SPAN><SPAN lang="AR-SA"> قَالَ: وَهُوَ أَعْجَبُ اَلْأَمْرَيْنِ إِلَيَّ )  رَوَاهُ اَلْخَمْسَةُ إِلَّا   النَّسَائِيَّ وَصَحَّحَهُ اَلتِّرْمِذِيُّ وَحَسَّنَهُ اَلْبُخَارِيّ </SPAN></strong></p>
<p align="justify">Hamnah binti Jahsy   berkata: Aku pernah mengeluarkan darah penyakit (istihadlah) yang banyak sekali.   Maka aku menghadap Nabi Shallallaahu 'alaihi wa Sallam untuk meminta fatwanya.   Beliau bersabda: Itu hanya gangguan dari setan. Maka anggaplah enam atau tujuh   hari sebagai masa haidmu kemudian mandilah. Jika engkau telah bersih shalatlah   24 atau 23 hari berpuasa dan shalatlah karena hal itu cukup bagimu. Kerjakanlah   seperti itu setiap bulan sebagaimana wanita-wanita yang haid. Jika engkau kuat   untuk mengakhirkan shalat dhuhur dan mengawalkan shalat Ashar (maka kerjakanlah)   kemudian engkau mandi ketika suci dan engkau shalat Dhuhur dan Ashar dengan   jamak. Kemudian engkau mengakhirkan shalat maghrib dan mengawalkan shalat Isya'   lalu engkau mandi pada waktu subuh dan shalatlah. Beliau bersabda: Inilah dua   hal yang paling aku sukai. Diriwayatkan oleh Imam Lima kecuali Nasa'i. Shahih   menurut Tirmidzi dan hasan menurut Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-119</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ   اَللَّهُ عَنْهَا; ( أَنَّ أُمَّ حَبِيبَةَ بِنْتَ جَحْشٍ شَكَتْ إِلَى رَسُولِ   اَللَّهِ صلى الله عليه وسلم اَلدَّمَ فَقَالَ: </SPAN><SPAN lang="AR-SA">اُمْكُثِي قَدْرَ مَا كَانَتْ تَحْبِسُكِ حَيْضَتُكِ ثُمَّ   اِغْتَسِلِي</SPAN><SPAN lang="AR-SA"> فَكَانَتْ تَغْتَسِلُ كُلَّ صَلَاةٍ )    رَوَاهُ مُسْلِم </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي رِوَايَةٍ لِلْبُخَارِيِّ: ( وَتَوَضَّئِي لِكُلِّ صَلَاةٍ )    وَهِيَ لِأَبِي دَاوُدَ وَغَيْرِهِ مِنْ وَجْهٍ   آخَرَ.</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Ummu Habibah binti Jahsy mengadukan pada Rasulullah   Shallallaahu 'alaihi wa Sallam tentang darah (istihadlah. Beliau bersabda:   Berhentilah (dari shalat) selama masa haidmu menghalangimu kemudian mandilah.   Kemudian dia mandi untuk setiap kali shalat. Diriwayatkan oleh Muslim. </p>
<p align="justify">Dalam suatu riwayat milik   Bukhari: Dan berwudlulah setiap kali shalat. Hadits tersebut juga menurut   riwayat Abu Dawud dan lainnya dari jalan yang lain. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-120</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ عَطِيَّةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( كُنَّا لَا   نَعُدُّ اَلْكُدْرَةَ وَالصُّفْرَةَ بَعْدَ اَلطُّهْرِ شَيْئًا )  رَوَاهُ   اَلْبُخَارِيُّ وَأَبُو دَاوُدَ وَاللَّفْظُ لَه </SPAN></p>
<p align="justify">Ummu Athiyyah   Radliyallaahu 'anhu berkata: Kami tidak menganggap apa-apa terhadap cairah keruh   dan warna kekuningan setelah suci. Riwayat Bukhari dan Abu Dawud. Lafadznya   milik Abu Dawud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-121</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه ( أَنَّ اَلْيَهُودَ كَانُوا إِذَا حَاضَتْ   اَلْمَرْأَةُ لَمْ يُؤَاكِلُوهَا فَقَالَ اَلنَّبِيُّ صلى الله عليه وسلم </SPAN><SPAN lang="AR-SA">اِصْنَعُوا كُلَّ شَيْءٍ إِلَّا اَلنِّكَاحَ )    رَوَاهُ مُسْلِم </SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa orang yahudi jika ada seorang perempuan di antara mereka yang haid   mereka tidak mengajaknya makan bersama. Maka Nabi Shallallaahu 'alaihi wa Sallam   bersabda: Kerjakanlah segala sesuatu kecuali bersetubuh. Diriwayatkan oleh   Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-122</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( كَانَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم يَأْمُرُنِي فَأَتَّزِرُ فَيُبَاشِرُنِي وَأَنَا   حَائِضٌ )  مُتَّفَقٌ عَلَيْه</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pernah menyuruh   kepadaku mengenakan kain dan aku laksanakan lalu beliau menyentuhkan badannya   kepadaku padahal aku sedang haid. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-123</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ   اَللَّهُ عَنْهُمَا عَنِ اَلنَّبِيِّ صلى الله عليه وسلم -فِي اَلَّذِي يَأْتِي   اِمْرَأَتَهُ وَهِيَ حَائِضٌ- قَالَ: (</SPAN></strong><strong><SPAN lang="AR-SA"> يَتَصَدَّقُ بِدِينَارٍ أَوْ نِصْفِ دِينَارٍ </SPAN><SPAN lang="AR-SA">)  رَوَاهُ اَلْخَمْسَةُ   وَصَحَّحَهُ اَلْحَاكِمُ وَابْنُ اَلْقَطَّانِ وَرَجَّحَ غَيْرَهُمَا وَقْفَه </SPAN></strong></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu dari Rasulullah Shallallaahu 'alaihi wa Sallam tentang orang   yang mencampuri istrinya ketika dia sedang haid. Beliau bersabda: Ia harus   bersedakan satu atau setengah dinar. Riwayat Imam Lima. Shahih menurut Hakim dan   Ibnul Qaththan dan mauquf menurut yang lainnya.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-124</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   سَعِيدٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (   أ</SPAN></strong><strong><SPAN lang="AR-SA">َلَيْسَ   إِذَا حَاضَتْ لَمْ تُصَلِّ وَلَمْ تَصُمْ؟ )  مُتَّفَقٌ   عَلَيْهِ فِي حَدِيث </SPAN></strong></p>
<p align="justify">Dari Abu Said Al-Khudry   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Bukankah wanita itu   jika datang haid tidak boleh shalat dan berpuasa. Muttafaq Alaihi dalam hadits   yang panjang. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-125</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ   اَللَّهُ عَنْهَا قَالَتْ: ( لَمَّا جِئْنَا سَرِفَ حِضْتُ فَقَالَ اَلنَّبِيُّ صلى   الله عليه وسلم ا</SPAN><SPAN lang="AR-SA">ِفْعَلِي مَا يَفْعَلُ اَلْحَاجُّ غَيْرَ   أَنْ لَا تَطُوفِي بِالْبَيْتِ حَتَّى تَطْهُرِي</SPAN><SPAN lang="AR-SA"> )  مُتَّفَقٌ عَلَيْهِ فِي حَدِيث </SPAN></strong></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Ketika kami telah tiba di desa Sarif (terletak di antara Mekah   dan Madinah) aku datang bulan. Maka Nabi Shallallaahu 'alaihi wa Sallam   bersabda: Lakukanlah apa yang dilakukan oleh orang haji namun engkau jangan   berthawaf di Baitullah sampai engkau suci. Muttafaq Alaihi dalam hadits yang   panjang. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-126</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ مُعَاذٍ رضي الله عنه (   أَنَّهُ سَأَلَ اَلنَّبِيَّ صلى الله عليه وسلم مَا يَحِلُّ لِلرَّجُلِ مِنِ   اِمْرَأَتِهِ وَهِيَ حَائِضٌ؟ قَالَ: </SPAN><SPAN lang="AR-SA">مَا فَوْقَ اَلْإِزَارِ</SPAN><SPAN lang="AR-SA"> )  رَوَاهُ أَبُو دَاوُدَ   وَضَعَّفَه</SPAN></strong></p>
<p align="justify">Dari Muadz Ibnu Jabal   Radliyallaahu 'anhu bahwa dia bertanya kepada Nabi Shallallaahu 'alaihi wa   Sallam tentang apa yang dihalalkan bagi seorang laki-laki terhadap istrinya yang   sedang haid. Beliau menjawab: Apa yang ada di atas kain. Diriwayatkan dan   dianggap lemah oleh Abu Dawud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-127</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ سَلَمَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( كَانَتِ   اَلنُّفَسَاءُ تَقْعُدُ فِي عَهْدِ رَسُولِ اَللَّهِ صلى الله عليه وسلم بَعْدَ   نِفَاسِهَا أَرْبَعِينَ )  رَوَاهُ اَلْخَمْسَةُ إِلَّا النَّسَائِيَّ وَاللَّفْظُ   لِأَبِي دَاوُد </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي لَفْظٍ لَهُ ( وَلَمْ يَأْمُرْهَا اَلنَّبِيُّ صلى الله عليه وسلم   بِقَضَاءِ صَلَاةِ اَلنِّفَاسِ )  وَصَحَّحَهُ اَلْحَاكِم </SPAN></p>
<p align="justify">Ummu Salamah   Radliyallaahu 'anhu berkata: Wanita-wanita yang sedang nifas pada masa Nabi   Shallallaahu 'alaihi wa Sallam meninggalkan shalat selama 40 hari semenjak darah   nifasnya keluar. Riwayat Imam Lima kecuali Nasa'i dan lafadznya dari Abu Dawud. </p>
<p align="justify">Dalam lafadz lain menurut   riwayat Abu Dawud: Dan Nabi Shallallaahu 'alaihi wa Sallam tidak menyuruh mereka   mengqadla shalat yang mereka tinggalkan saat nifas. Hadits ini shahih menurut   Hakim.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
