<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3>Tentang Waktu Waktu Sholat </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-128</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">عَنْ عَبْدِ   اَللَّهِ بْنِ عَمْرِوٍ رَضِيَ اَللَّهُ عَنْهُمَا; أَنَّ نَبِيَّ اَللَّهِ صلى   الله عليه وسلم قَالَ: (</SPAN></strong><strong><SPAN lang="AR-SA"> وَقْتُ اَلظُّهْرِ إِذَا زَالَتْ اَلشَّمْسُ  وَكَانَ   ظِلُّ اَلرَّجُلِ كَطُولِهِ  مَا لَمْ يَحْضُرْ اَلْعَصْرُ  وَوَقْتُ اَلْعَصْرِ   مَا لَمْ تَصْفَرَّ اَلشَّمْسُ  وَوَقْتُ صَلَاةِ اَلْمَغْرِبِ مَا لَمْ يَغِبْ   اَلشَّفَقُ  وَوَقْتُ صَلَاةِ اَلْعِشَاءِ إِلَى نِصْفِ اَللَّيْلِ اَلْأَوْسَطِ    وَوَقْتُ صَلَاةِ اَلصُّبْحِ مِنْ طُلُوعِ اَلْفَجْرِ مَا لَمْ تَطْلُعْ   اَلشَّمْسُ )  رَوَاهُ   مُسْلِمٌ</SPAN></strong></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلَهُ مِنْ حَدِيثِ   بُرَيْدَةَ فِي اَلْعَصْرِ: ( </SPAN><SPAN lang="AR-SA">وَالشَّمْسُ بَيْضَاءُ نَقِيَّةٌ</SPAN><SPAN lang="AR-SA"> )</SPAN></strong></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَمِنْ حَدِيثِ أَبِي مُوسَى:   ( </SPAN><SPAN lang="AR-SA">وَالشَّمْسُ مُرْتَفِعَةٌ </SPAN><SPAN lang="AR-SA">)</SPAN></strong></p>
<p align="justify">Dari Abdullah Ibnu Amr   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Waktu Dhuhur ialah jika matahari telah condong (ke barat) dan bayangan   seseorang sama dengan tingginya selama waktu Ashar belum tiba waktu Ashar masuk   selama matahari belum menguning waktu shalat Maghrib selama awan merah belum   menghilang waktu shalat Isya hingga tengah malam dan waktu shalat Shubuh   semenjak terbitnya fajar hingga matahari belum terbit." Riwayat Muslim. </p>
<p align="justify">Menurut riwayat Muslim   dari hadits Buraidah tentang waktu shalat Ashar. "Dan matahari masih putih   bersih." </p>
<p align="justify">Dari hadits Abu Musa:   "Dan matahari masih tinggi." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-129</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي بَرْزَةَ الْأَسْلَمِيِّ قَالَ: ( كَانَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم يُصَلِّيَ اَلْعَصْرَ ثُمَّ يَرْجِعُ   أَحَدُنَا إِلَى رَحْلِهِ  فِي أَقْصَى اَلْمَدِينَةِ  وَالشَّمْسُ حَيَّةٌ    وَكَانَ يَسْتَحِبُّ أَنْ يُؤَخِّرَ مِنْ اَلْعِشَاءِ  وَكَانَ يَكْرَهُ اَلنَّوْمَ   قَبْلَهَا  وَالْحَدِيثَ بَعْدَهَا  وَكَانَ يَنْفَتِلُ مِنْ صَلَاةِ اَلْغَدَاةِ   حِينَ يَعْرِفُ اَلرَّجُلُ جَلِيسَهُ  وَيَقْرَأُ بِالسِّتِّينَ إِلَى اَلْمِائَةِ   )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعِنْدَهُمَا مِنْ حَدِيثِ جَابِرٍ: ( وَالْعِشَاءَ أَحْيَانًا   وَأَحْيَانًا: إِذَا رَآهُمْ اِجْتَمَعُوا عَجَّلَ وَإِذَا رَآهُمْ أَبْطَئُوا   أَخَّرَ  وَالصُّبْحَ: كَانَ اَلنَّبِيَّ صلى الله عليه وسلم يُصَلِّيهَا بِغَلَسٍ   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِمُسْلِمٍ مِنْ حَدِيثِ أَبِي مُوسَى: ( فَأَقَامَ اَلْفَجْرَ حِينَ   اِنْشَقَّ اَلْفَجْرُ وَالنَّاسُ لَا يَكَادُ يَعْرِفُ بَعْضُهُمْ بَعْضًا   )</SPAN></p>
<p align="justify">Abu Barzah al-Aslamy   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pernah   setelah usai shalat Ashar kemudian salah seorang di antara kami pulang ke   rumahnya di ujung kota Madinah sedang matahari saat itu masih panas. Beliau   biasanya suka mengakhirkan shalat Isya' tidak suka tidur sebelumnya dan   bercakap-cakap setelahnya. Beliau juga suka melakukan shalat Shubuh di saat   seseorang masih dapat mengenal orang yang duduk disampingnya beliau biasanya   membaca 60 hingga 100 ayat. Muttafaq Alaihi. </p>
<p align="justify">Menurut   hadits Bukhari-Muslim dari Jabir: Adakalanya beliau melakukan shalat Isya' pada   awal waktunya dan adakalanya beliau melakukannya pada akhir waktunya. Jika   melihat mereka telah berkumpul beliau segera melakukannya dan jika melihat   mereka terlambat beliau mengakhirkannya sedang mengenai shalat Shubuh biasanya   Nabi Shallallaahu 'alaihi wa Sallam menunaikannya pada saat masih   gelap.</p>
<p align="justify">Menurut Muslim dari   hadits Abu Musa: Beliau menunaikan shalat Shubuh pada waktu fajar terbit di saat   orang-orang hampir tidak mengenal satu sama lain. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-130</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ   اَللَّهُ عَنْهَا قَالَتْ: ( أَعْتَمَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ذَاتَ   لَيْلَةٍ بِالْعَشَاءِ  حَتَّى ذَهَبَ عَامَّةُ اَللَّيْلِ  ثُمَّ خَرَجَ فَصَلَّى   وَقَالَ: "</SPAN><SPAN lang="AR-SA">إِنَّهُ لَوَقْتُهَا لَوْلَا أَنْ   أَشُقَّ عَلَى أُمَّتِي</SPAN><SPAN lang="AR-SA">" )  رَوَاهُ مُسْلِمٌ  </SPAN></strong></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Pada suatu malam pernah Nabi Shallallaahu 'alaihi wa Sallam   mengakhirkan shalat Isya' hingga larut malam. Kemudian beliau keluar dan shalat   dan bersabda: "Sungguh inilah waktunya jika tidak memberatkan umatku." Riwayat   Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-131</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي   الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (</SPAN><SPAN lang="AR-SA"> إِذَا اِشْتَدَّ اَلْحَرُّ فَأَبْرِدُوا بِالصَّلَاةِ   فَإِنَّ شِدَّةَ اَلْحَرِّ مِنْ فَيْحِ جَهَنَّمَ</SPAN><SPAN lang="AR-SA"> )  مُتَّفَقٌ عَلَيْهِ  </SPAN></strong></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila panas sangat menyengat maka tunggulah waktu dingin untuk menunaikan   shalat karena panas yang menyengat itu sebagian dari hembusan neraka jahannam."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-132</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ رَافِعِ بْنِ خَدِيجٍ   رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( </SPAN></strong><strong><SPAN lang="AR-SA">أَصْبِحُوا بِالصُّبْحِ فَإِنَّهُ   أَعْظَمُ لِأُجُورِكُمْ </SPAN><SPAN lang="AR-SA">)  رَوَاهُ اَلْخَمْسَةُ وَصَحَّحَهُ   اَلتِّرْمِذِيُّ وَابْنُ حِبَّانَ  </SPAN></strong></p>
<p align="justify">dari Rafi' Ibnu Khadij   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Lakukanlah shalat Shubuh pada waktu masih benar-benar Shubuh karena ia lebih   besar pahalanya bagimu." Riwayat Imam Lima. Hadits shahih menurut Tirmidzi dan   Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-133</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي   الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: (</SPAN><SPAN lang="AR-SA"> مَنْ أَدْرَكَ مِنْ اَلصُّبْحِ رَكْعَةً قَبْلِ أَنْ   تَطْلُعَ اَلشَّمْسُ فَقَدْ أَدْرَكَ اَلصُّبْحَ وَمَنْ أَدْرَكَ رَكْعَةً مِنْ   اَلْعَصْرِ قَبْلَ أَنْ تَغْرُبَ اَلشَّمْسُ فَقَدْ أَدْرَكَ   اَلْعَصْرَ</SPAN></strong><SPAN lang="AR-SA"><strong><SPAN lang="AR-SA"> )  مُتَّفَقٌ   عَلَيْهِ</SPAN></strong></SPAN><SPAN lang="AR-SA">  </SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلِمُسْلِمٍ عَنْ عَائِشَةَ   نَحْوَهُ وَقَالَ: "</SPAN></strong><strong><SPAN lang="AR-SA">سَجْدَة</SPAN></strong><SPAN lang="AR-SA"><strong><SPAN lang="AR-SA">ً" بَدَلَ "رَكْعَةً". ثُمَّ قَالَ: وَالسَّجْدَةُ   إِنَّمَا هِيَ اَلرَّكْعَة</SPAN><SPAN lang="AR-SA">ُ </SPAN></strong></SPAN><SPAN lang="AR-SA"> </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa yang telah mengerjakan satu rakaat shalat Shubuh sebelum matahari   terbit maka ia telah mendapatkan shalat Shubuh dan barangsiapa yang telah   mengerjakan satu rakaat shalat Ashar sebelum matahari terbenam maka ia telah   mendapatkan shalat Ashar." Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat Muslim   dari 'Aisyah Radliyallaahu 'anhu ada hadits serupa beliau bersabda: "Sekali   sujud sebagai pengganti daripada satu rakaat." Kemudian beliau bersabda: "Sekali   sujud itu adalah satu rakaat." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-134</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ   اَلْخُدْرِيِّ رضي الله عنه قَالَ: سَمِعْتَ رَسُولَ اَللَّهِ صلى الله عليه وسلم   يَقُولُ: ( </SPAN><SPAN lang="AR-SA">لَا صَلَاةَ بَعْدَ اَلصُّبْحِ حَتَّى   تَطْلُعَ اَلشَّمْسُ وَلَا صَلَاةَ بَعْدَ اَلْعَصْرِ حَتَّى تَغِيبَ اَلشَّمْسُ </SPAN><SPAN lang="AR-SA">)  مُتَّفَقٌ   عَلَيْهِ.</SPAN> <SPAN lang="AR-SA">وَلَفْظُ   مُسْلِمٍ: ( لَا صَلَاةَ بَعْدَ صَلَاةِ اَلْفَجْرِ )</SPAN></strong></p>
<p align="justify">Dari Abu Said Al-Khudry   bahwa dia mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tidak   ada shalat (sunat) setelah shalat Shubuh hingga matahari terbit dan tidak ada   shalat setelah shalat Ashar hingga matahari terbenam." Muttafaq Alaihi. Dalam   lafadz Riwayat Muslim: "Tidak ada shalat setelah shalat fajar." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-135</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ عَنْ عُقْبَةَ بْنِ عَامِرٍ: ( ثَلَاثُ سَاعَاتٍ كَانَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم يَنْهَانَا أَنْ نُصَلِّي فِيهِنَّ وَأَنْ نَقْبُرَ   فِيهِنَّ مَوْتَانَا: حِينَ تَطْلُعُ اَلشَّمْسُ بَازِغَةً حَتَّى تَرْتَفِعَ   وَحِينَ يَقُومُ قَائِمُ اَلظَّهِيرَةِ حَتَّى تَزُولَ  اَلشَّمْسُ وَحِينَ   تَتَضَيَّفُ اَلشَّمْسُ لِلْغُرُوبِ )</SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَالْحُكْمُ   اَلثَّانِي عِنْدَ "اَلشَّافِعِيِّ" مِنْ:</SPAN> <SPAN lang="AR-SA">حَدِيثِ   أَبِي هُرَيْرَةَ بِسَنَدٍ ضَعِيفٍ. وَزَادَ: ( إِلَّا يَوْمَ اَلْجُمْعَةِ   )</SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَكَذَا لِأَبِي دَاوُدَ: عَنْ أَبِي قَتَادَةَ نَحْوُهُ  </SPAN></p>
<p align="justify">Dalam riwayat Muslim dari   Uqbah Ibnu Amir: Tiga waktu dimana Rasulullah Shallallaahu 'alaihi wa Sallam   melarang kami melakukan shalat dan menguburkan mayit yaitu: ketika matahari   terbit hingga meninggi ketika tengah hari hingga matahari condong ke barat dan   ketika matahari hampir terbenam. </p>
<p align="justify">Dan hukum kedua menurut   Imam Syafi'i dari hadits Abu Hurairah dengan sanad yang lemah ada tambahan:   Kecuali hari Jum'at. </p>
<p align="justify">Begitu juga menurut   riwayat Abu Dawud dari Abu Qotadah terdapat hadits yang   serupa.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-136</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   جُبَيْرِ بْنِ مُطْعِمٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم (</SPAN></strong><strong><SPAN lang="AR-SA"> يَا بَنِي   عَبْدِ مَنَافٍ لَا تَمْنَعُوا أَحَدًا طَافَ بِهَذَا اَلْبَيْتِ وَصَلَّى أَيَّةَ   سَاعَةٍ شَاءَ مِنْ لَيْلٍ</SPAN><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">أَ]   و</SPAN><SPAN lang="AR-KW">ْ</SPAN><SPAN dir="ltr" lang="AR-KW"> </SPAN><SPAN lang="AR-SA">نَهَارٍ )  رَوَاهُ اَلْخَمْسَةُ وَصَحَّحَهُ اَلتِّرْمِذِيُّ وَابْنُ   حِبَّانَ  </SPAN></strong></p>
<p align="justify">Dari Jubair Ibnu Muth'im   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Wahai Bani Abdu Manaf   janganlah engkau melarang seseorang melakukan thawaf di Baitullah ini dan   melakukan shalat pada waktu kapan saja baik malam maupun siang." Riwayat Imam   Lima dan shahih menurut Tirmidzi dan Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-137</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ   اَللَّهُ عَنْهُمَا; عَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ:   (</SPAN><SPAN lang="AR-SA"> اَلشَّفَقُ اَلْحُمْرَةُ</SPAN><SPAN lang="AR-SA"> )  رَوَاهُ   اَلدَّارَقُطْنِيُّ وَصَحَّحَ اِبْنُ خُزَيْمَةَ وَغَيْرُهُ   وَقْفَهُ</SPAN></strong></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Syafaq   ialah awan merah." Riwayat Daruquthni. Shahih menurut Ibnu Khuzaimah selain   menyatakannya mauquf pada Ibnu Umar. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-138</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ   اَللَّهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم   (</SPAN><SPAN lang="AR-SA"> اَلْفَجْرُ فَجْرَانِ: فَجْرٌ يُحَرِّمُ اَلطَّعَامَ   وَتَحِلُّ فِيهِ اَلصَّلَاةُ وَفَجْرٌ تَحْرُمُ فِيهِ اَلصَّلَاةُ - أَيْ: صَلَاةُ   اَلصُّبْحِ - وَيَحِلَّ فِيهِ اَلطَّعَامُ </SPAN><SPAN lang="AR-SA">)  رَوَاهُ اِبْنُ خُزَيْمَةَ وَالْحَاكِمُ   وَصَحَّحَاهُ  </SPAN></strong></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلِلْحَاكِمِ فِي حَدِيثِ   جَابِرٍ رضي الله عنه نَحْوُهُ وَزَادَ فِي اَلَّذِي يُحَرِّمُ اَلطَّعَامَ: ( </SPAN><SPAN lang="AR-SA">إِنَّهُ يَذْهَبُ مُسْتَطِيلاً فِي اَلْأُفُقِ </SPAN><SPAN lang="AR-SA">)  وَفِي اَلْآخَرِ: (   إِنَّهُ كَذَنَبِ اَلسِّرْحَان )</SPAN></strong></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Fajar itu ada dua macam yaitu fajar yang diharamkan memakan makanan dan   diperbolehkan melakukan shalat dan fajar yang diharamkan melakukan shalat yakni   shalat Shubuh dan diperbolehkan makan makanan." Riwayat Ibnu Khuzaimah dan Hakim   hadits shahih menurut keduanya. </p>
<p align="justify">Menurut riwayat Hakim   dari hadits Jabir ada hadits serupa dengan tambahan tentang fajar yang   mengharamkan memakan makanan: "Fajar yang memanjang di ufuk." Dalam riwayat lain   disebutkan: "Dia seperti ekor serigala." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-139</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ اِبْنِ مَسْعُودٍ رضي   الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (</SPAN><SPAN lang="AR-SA"> أَفْضَلُ اَلْأَعْمَالِ اَلصَّلَاةُ فِي أَوَّلِ   وَقْتِهَا</SPAN><SPAN lang="AR-SA"> )  رَوَاهُ اَلتِّرْمِذِيُّ وَالْحَاكِمُ.   وَصَحَّحَاهُ. وَأَصْلُهُ فِي   "اَلصَّحِيحَيْنِ</SPAN></strong></p>
<p align="justify">Dari Ibnu Mas'ud   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Perbuatan yang paling mulia ialah shalat pada awal waktunya." Hadits riwayat   dan shahih menurut Tirmidzi dan Hakim. Asalnya Bukhari-Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-139</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي مَحْذُورَةَ رضي   الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم قَالَ: ( </SPAN><SPAN lang="AR-SA">أَوَّلُ اَلْوَقْتِ رِضْوَانُ اَللَّهُ وَأَوْسَطُهُ   رَحْمَةُ اَللَّهِ; وَآخِرُهُ عَفْوُ اَللَّهِ </SPAN></strong><SPAN lang="AR-SA"><strong><SPAN lang="AR-SA">)  أَخْرَجَهُ   اَلدَّارَقُطْنِيُّ بِسَنَدٍ ضَعِيفٍ   جِدًّا </SPAN></strong></SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلتِّرْمِذِيِّ مِنْ حَدِيثِ اِبْنِ عُمَرَ نَحْوُهُ دُونَ   اَلْأَوْسَطِ وَهُوَ ضَعِيفٌ أَيْضًا  </SPAN></p>
<p align="justify">Dari Abu Mahdzurah bahwa   Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Permulaan waktu adalah ridlo   Allah pertengahannya adalah rahmat Allah dan akhir waktunya ampunan Allah."   Dikeluarkan oleh Daruquthni dengan sanad yang lemah. </p>
<p align="justify">Menurut Riwayat Tirmidzi   dari hadits Ibnu Umar ada hadits serupa tanpa menyebutkan waktu pertengahan. Ia   juga hadits lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-141</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا أَنَّ رَسُولَ اَللَّهِ صلى الله عليه   وسلم قَالَ: (</SPAN></strong><strong><SPAN lang="AR-SA"> لَا صَلَاةَ بَعْدَ اَلْفَجْرِ إِلَّا   سَجْدَتَيْنِ )  أَخْرَجَهُ   اَلْخَمْسَةُ إِلَّا النَّسَائِيُّ. وَفِي رِوَايَةِ عَبْدِ اَلرَّزَّاقِ: ( </SPAN><SPAN lang="AR-SA">لَا صَلَاةَ بَعْدَ طُلُوعِ اَلْفَجْرِ   إِلَّا رَكْعَتَيْ اَلْفَجْرِ )</SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَمِثْلُهُ لِلدَّارَقُطْنِيّ عَنْ اِبْنِ عَمْرِوِ بْنِ اَلْعَاصِ  </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasululah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak ada shalat setelah fajar kecuali dua rakaat (Shubuh)." Dikeluarkan oleh   Imam Lima kecuali Nasa'i. Dalam suatu riwayat Abdur Razaq: "Tidak ada shalat   setelah terbitnya fajar kecuali dua rakaat fajar." </p>
<p align="justify">Dan hadits serupa menurut   Daruquthni dari Amr Ibnul 'Ash r.a.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-142</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَمْ سَلَمَةَ رَضِيَ   اَللَّهُ عَنْهَا قَالَتْ: ( صَلَّى رَسُولُ اَللَّهِ صلى الله عليه وسلم   اَلْعَصْرَ ثُمَّ دَخَلَ بَيْتِي فَصَلَّى رَكْعَتَيْنِ فَسَأَلْتُهُ فَقَالَ:   "</SPAN></strong><strong><SPAN lang="AR-SA">شُغِلْتُ عَنْ رَكْعَتَيْنِ بَعْدَ   اَلظُّهْرِ فَصَلَّيْتُهُمَا اَلْآنَ</SPAN><SPAN lang="AR-SA">" قُلْتُ: أَفَنَقْضِيهِمَا إِذَا   فَاتَتْنَا? قَالَ: "لَا" )  أَخْرَجَهُ أَحْمَدُ  </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ عَنْ عَائِشَةَ بِمَعْنَاهُ </SPAN><strong><SPAN lang="AR-SA">  </SPAN></strong></p>
<p align="justify">Ummu Salamah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam shalat   Ashar lalu masuk rumahku kemudian beliau shalat dua rakaat. Maka aku   menanyakannya dan beliau menjawab: "Aku sibuk sehingga tidak sempat melakukan   dua rakaat setelah Dhuhur maka aku melakukan sekarang." Aku bertanya: Apakah   kami harus melakukan qodlo' jika tidak melakukannya? Beliau bersabda: "Tidak."   Dikeluarkan oleh Ahmad. </p>
<p align="justify">Seperti hadits itu juga   terdapat dalam riwayat Abu Dawud dari 'Aisyah r.a.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
