<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Sutrah Bagi Orang Yang Sholat </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-179</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي جُهَيْمِ بْنِ اَلْحَارِثِ رضي الله عنه قَالَ : قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَوْ يَعْلَمُ اَلْمَارُّ بَيْنَ يَدَيِ   اَلْمُصَلِّي مَاذَا عَلَيْهِ مِنْ اَلْإِثْمِ لَكَانَ أَنْ يَقِفَ أَرْبَعِينَ   خَيْرًا لَهُ مِنْ أَنْ يَمُرَّ بَيْنَ يَدَيْهِ )  مُتَّفَقٌ عَلَيْهِ    وَاللَّفْظُ لِلْبُخَارِيِّ وَوَقَعَ فِي اَلْبَزَّارِ مِنْ وَجْهٍ آخَرَ : (   أَرْبَعِينَ خَرِيفًا )</SPAN></p>
<p align="justify">Dari Abu Juhaim Ibnul   Harits Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: Seandainya orang yang lewat di depan orang yang sholat mengetahui dosa   yang akan dipikulnya maka ia lebih baik berdiri empat puluh hari daripada harus   lewat di depannya. Muttafaq Alaihi dalam lafadznya menurut Bukhari. Menurut   riwayat Al-Bazzar dari jalan lain: (lebih baik berdiri) Empat puluh tahun. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-180</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ - رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ : ( سُئِلَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم - فِي غَزْوَةِ تَبُوكَ - عَنْ سُتْرَةِ   اَلْمُصَلِّي فَقَالَ : مِثْلُ مُؤْخِرَةِ اَلرَّحْلِ )  أَخْرَجَهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Aisyah Radliyallaahu   'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam pernah ditanya pada waktu   perang Tabuk tentang batas bagi orang yang sholat. Beliau menjawab: Seperti   tiang di bagian belakang kendaraan. Dikeluarkan oleh Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-181</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَبْرَةَ بْنِ مَعْبَدٍ اَلْجُهَنِيِّ رضي الله عنه قَالَ :   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لِيَسْتَتِرْ أَحَدُكُمْ فِي   صَلَاتِهِ وَلَوْ بِسَهْمٍ )  أَخْرَجَهُ اَلْحَاكِمُ  </SPAN></p>
<p align="justify">Dari Sabrah Ibnu Ma'bad   al-Juhany bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Hendaknya   seseorang di antara kamu membuat batas pada waktu sholat walaupun hanya dengan   anak panah. Dikeluarkan oleh Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-182</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي ذَرٍّ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( يَقْطَعُ صَلَاةَ اَلْمَرْءِ اَلْمُسْلِمِ - إِذَا لَمْ يَكُنْ   بَيْنَ يَدَيْهِ مِثْلُ مُؤْخِرَةِ اَلرَّحْلِ - اَلْمَرْأَةُ  وَالْحِمَارُ    وَالْكَلْبُ اَلْأَسْوَدُ  اَلْحَدِيثَ )  وَفِيهِ ( اَلْكَلْبُ اَلْأَسْوَدِ   شَيْطَانٌ ) أَخْرَجَهُ مُسْلِمٌ  </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ : عَنْ أَبِي هُرَيْرَةَ رضي الله عنه نَحْوُهُ دُونَ :   اَلْكَلْبِ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ  وَالنَّسَائِيِّ : عَنْ اِبْنِ عَبَّاسٍ - رَضِيَ   اَللَّهُ عَنْهُمَا- نَحْوُهُ  دُونَ آخِرِهِ وَقَيَّدَ اَلْمَرْأَةَ بِالْحَائِضِ  </SPAN></p>
<p align="justify">Dari Abu Dzar Al-Ghifary   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Yang akan memutuskan sholat seorang muslim bila tidak ada tabir di depannya   seperti kayu di bagian belakang kendaraan adalah wanita keledai dan anjing   hitam. Di dalam hadits disebutkan: Anjing hitam adalah setan. Dikeluarkan oleh   Imam Muslim.</p>
<p align="justify">Menurut riwayat Muslim   dari hadits Abu Hurairah Radliyallaahu 'anhu terdapat hadits semisal tanpa   menyebut anjing. </p>
<p align="justify">Menurut riwayat Abu Dawud   dan Nasa'i dari Ibnu Abbas Radliyallaahu 'anhu ada hadits semisal tanpa   menyebutkan kalimat akhir (yaitu anjing) dan membatasi wanita dengan yang sedang   haid. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-183</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ : قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( إِذَا صَلَّى أَحَدُكُمْ إِلَى شَيْءٍ يَسْتُرُهُ   مِنْ اَلنَّاسِ  فَأَرَادَ أَحَدٌ أَنْ يَجْتَازَ بَيْنَ يَدَيْهِ فَلْيَدْفَعْهُ    فَإِنْ أَبَى فَلْيُقَاتِلْهُ  فَإِنَّمَا هُوَ شَيْطَانٌ )  مُتَّفَقٌ عَلَيْهِ   وَفِي رِوَايَةٍ : ( فَإِنَّ مَعَهُ اَلْقَرِينَ )</SPAN></p>
<p align="justify">Dari Abu Said Al-Khudry   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Apabila seseorang di antara kamu sholat dengan memasang batas yang membatasinya   dari orang-orang lalu ada seseorang yang hendak lewat di hadapannya maka   hendaklah ia mencegahnya. Bila tidak mau perangilah dia sebab dia sesungguhnya   adalah setan. Muttafaq Alaihi. Dalam suatu riwayat disebutkan bahwa dia bersama   setan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-184</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِذَا صَلَّى أَحَدُكُمْ فَلْيَجْعَلْ تِلْقَاءَ وَجْهِهِ   شَيْئًا  فَإِنْ لَمْ يَجِدْ فَلْيَنْصِبْ عَصًا  فَإِنْ لَمْ يَكُنْ فَلْيَخُطَّ   خَطًّا  ثُمَّ لَا يَضُرُّهُ مَنْ مَرَّ بَيْنَ يَدَيْهِ )  أَخْرَجَهُ أَحْمَدُ   وَابْنُ مَاجَهْ  وَصَحَّحَهُ اِبْنُ حِبَّانَ  وَلَمْ يُصِبْ مَنْ زَعَمَ أَنَّهُ   مُضْطَرِبٌ  بَلْ هُوَ حَسَنٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Apabila seseorang di antara kamu sholat hendaklah ia membuat sesuatu di depannya   jika ia tidak mendapatkan hendaknya ia menancapkan tongkat jika tidak   memungkinkan hendaknya ia membuat garis namun hal itu tidak mengganggu orang   yang lewat di depannya. Dikeluarkan oleh Ahmad dan Ibnu Majah. Shahih menurut   Ibnu Hibban. Hadits ini hasan dan tidak benar jika orang menganggapnya hadits   mudltorib. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-185</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ : قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( لَا يَقْطَعُ اَلصَّلَاةَ شَيْءٌ  وَادْرَأْ مَا   اِسْتَطَعْتَ )  أَخْرَجَهُ أَبُو دَاوُدَ  وَفِي سَنَدِهِ ضَعْفٌ </SPAN></p>
<p align="justify">Dari Abu Said Al-Khudry   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Tidak akan   menghentikan sholat suatu apapun (jika tidak ada yang menghentikan) cegahlah   sekuat tenagamu. Dikeluarkan oleh Abu Dawud. Dalam sanadnya ada kelemahan. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
