<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Sholat Juma'at </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-355</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَبْدِ اَللَّهِ بْنِ عُمَرَ, وَأَبِي هُرَيْرَةَ رَضِيَ اَللَّهُ   عَنْهُمْ, ( أَنَّهُمَا سَمِعَا رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ   -عَلَى أَعْوَادِ مِنْبَرِهِ- "لَيَنْتَهِيَنَّ أَقْوَامٌ عَنْ وَدْعِهِمُ   اَلْجُمُعَاتِ, أَوْ لَيَخْتِمَنَّ اَللَّهُ عَلَى قُلُوبِهِمْ, ثُمَّ لَيَكُونُنَّ   مِنَ اَلْغَافِلِينَ )  رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Abdullah Ibnu Umar dan   Abu Hurairah Radliyallaahu 'anhu berkata bahwa mereka berdua mendengar   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda di atas kayu mimbarnya:   "Hendaknya orang-orang itu benar-benar berhenti meninggalkan sholat Jum'at, atau   Allah akan menutup hati mereka, kemudian mereka benar-benar termasuk orang-orang   yang lupa." Diriwayatkan oleh Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-356</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَلَمَةَ بْنِ اَلْأَكْوَعِ رضي الله عنه قَالَ: ( كُنَّا   نُصَلِّي مَعَ رَسُولِ اَللَّهِ صلى الله عليه وسلم اَلْجُمُعَةَ, ثُمَّ نَنْصَرِفُ   وَلَيْسَ لِلْحِيطَانِ ظِلٌّ نَسْتَظِلُّ بِهِ )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ   لِلْبُخَارِيّ ِ وَفِي لَفْظٍ لِمُسْلِمٍ: ( كُنَّا نَجْمَعُ مَعَهُ إِذَا زَالَتِ   اَلشَّمْسُ, ثُمَّ نَرْجِعُ, نَتَتَبَّعُ اَلْفَيْءَ   )</SPAN></p>
<p align="justify">Salamah Ibnu Al-Akwa'   Radliyallaahu 'anhu berkata: Kami sholat bersama Rasulullah Shallallaahu 'alaihi   wa Sallam hari Jum'at, kemudian kami bubar pada saat tembok-tembok tidak ada   bayangan untuk berteduh. Muttafaq Alaihi dan lafadznya menurut Bukhari. Dalam   lafadz menurut riwayat Muslim: Kami sholat Jum'at bersama beliau ketika matahari   tergelincir kemudian kami pulang sambil mencari-cari tempat berteduh. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-357</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَهْلِ بْنِ سَعْدٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( مَا   كُنَّا نَقِيلُ وَلَا نَتَغَدَّى إِلَّا بَعْدَ اَلْجُمُعَةِ )  مُتَّفَقٌ   عَلَيْهِ, وَاللَّفْظُ لِمُسْلِمٍ وَفِي رِوَايَةٍ: ( فِي عَهْدِ رَسُولِ اَللَّهِ   صلى الله عليه وسلم ) </SPAN></p>
<p align="justify">Sahal Ibnu Sa'ad   Radliyallaahu 'anhu berkata: Kami tidak pernah tidur siang dan makan siang   kecuali setelah (sholat) Jum'at. Muttafaq Alaihi dengan lafadz menurut riwayat   Muslim. Dalam riwayat lain disebutkan: Pada jaman Rasulullah Shallallaahu   'alaihi wa Sallam </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-358</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم كَانَ يَخْطُبُ   قَائِمًا, فَجَاءَتْ عِيرٌ مِنَ اَلشَّامِ, فَانْفَتَلَ اَلنَّاسُ إِلَيْهَا,   حَتَّى لَمْ يَبْقَ إِلَّا اثْنَا عَشَرَ رَجُلًا )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa ketika Nabi Shallallaahu 'alaihi wa Sallam sedang khutbah berdiri,   datanglah kafilah dagang dari negeri Syam. Lalu orang-orang menyongsongnya   sehingga (dalam masjid) hanya tinggal dua belas orang. Diriwayatkan oleh Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-359</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عُمَرَ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم   ( مَنْ أَدْرَكَ رَكْعَةً مِنْ صَلَاةِ اَلْجُمُعَةِ وَغَيْرِهَا فَلْيُضِفْ   إِلَيْهَا أُخْرَى, وَقَدْ تَمَّتْ صَلَاتُهُ )  رَوَاهُ النَّسَائِيُّ, وَابْنُ   مَاجَهْ, وَاَلدَّارَقُطْنِيُّ, وَاللَّفْظُ لَهُ, وَإِسْنَادُهُ صَحِيحٌ, لَكِنْ   قَوَّى أَبُو حَاتِمٍ إِرْسَالَهُ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa mendapatkan satu rakaat dari sholat Jum'at atau sholat lainnya,   maka hendaklah ia menambah rakaat lainnya yang kurang, dan dengan itu   sempurnalah sholatnya." Riwayat Nasa'i, Ibnu Majah dan Daruquthni. Lafadz hadits   menurut riwayat Daruquthni. Sanadnya shahih tetapi Abu Hatim menguatkan   ke-mursal-an hadits ini. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-360</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ   جَابِرِ بْنِ سَمُرَةَ رَضِيَ اَللَّهُ عَنْهُمَا, ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم كَانَ يَخْطُبُ قَائِمًا, ثُمَّ يَجْلِسُ, ثُمَّ يَقُومُ فَيَخْطُبُ   قَائِمًا, فَمَنْ أَنْبَأَك َ أَنَّهُ كَانَ يَخْطُبُ جَالِسًا, فَقَدْ كَذَبَ )    أَخْرَجَهُ مُسْلِم </SPAN><SPAN lang="AR-SA">ٌ </SPAN></p>
<p align="justify">Dari Jabir Ibnu Samurah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam berkhutbah dengan   berdiri, lalu duduk, kemudian bangun dan berkhotbah dengan berdiri lagi. Maka   barangsiapa memberi tahu engkau bahwa beliau berkhutbah dengan duduk, maka ia   telah bohong. Dikeluarkan oleh Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-361</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ:   ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا خَطَبَ, احْمَرَّتْ عَيْنَاهُ,   وَعَلَا صَوْتُهُ, وَاشْتَدَّ غَضَبُهُ, حَتَّى كَأَنَّهُ مُنْذِرُ جَيْشٍ يَقُولُ:   صَبَّحَكُمْ وَمَسَّاكُمْ, وَيَقُولُ: "أَمَّا بَعْدُ, فَإِنَّ خَيْرَ اَلْحَدِيثِ   كِتَابُ اَللَّهِ, وَخَيْرَ اَلْهَدْيِ هَدْي ُ مُحَمَّدٍ, وَشَرَّ اَلْأُمُورِ   مُحْدَثَاتُهَا، وَكُلَّ بِدْعَةٍ ضَلَالَةٌ ) رَوَاهُ مُسْلِمٌ. وَفِي رِوَايَةٍ   لَهُ كَانَتْ خُطْبَةُ اَلنَّبِيِّ صلى الله عليه وسلم يَوْمَ اَلْجُمُعَةِ: (   يَحْمَدُ اَللَّهَ وَيُثْنِي عَلَيْهِ, ثُمَّ يَقُولُ عَلَى إِثْرِ ذَلِكَ, وَقَدْ   عَلَا صَوْتُهُ )  وَفِي رِوَايَةٍ لَهُ: ( مَنْ يَهْدِه ِ اَللَّهُ فَلَا مُضِلَّ   لَهُ, وَمَنْ يُضْلِلْ فَلَا هَادِيَ لَهُ ) وَلِلنَّسَائِيِّ: ( وَكُلَّ ضَلَالَةٍ   فِي اَلنَّارِ ) </SPAN></p>
<p align="justify">Jabir Ibnu Abdullah   Radliyallaahu 'anhu berkata: Adalah Rasulullah Shallallaahu 'alaihi wa Sallam   bila berkhotbah memerah kedua matanya, meninggi suaranya, dan mengeras amarahnya   seakan-akan beliau seorang komandan tentara yang berkata: Musuh akan menyerangmu   pagi-pagi dan petang. Beliau bersabda: "Amma ba'du, sesungguhnya sebaik-baik   perkataan ialah Kitabullah (al-Qur'an), sebaik-baiknya petunjuk ialah petunjuk   Muhammad, sejelek-jelek perkara ialah yang diada-adakan (bid'ah), dan setiap   bid'ah itu sesat." Diriwayatkan oleh Muslim. Dalam suatu riwayatnya yang lain:   Khutbah Nabi Shallallaahu 'alaihi wa Sallam pada hari Jum'at ialah: Beliau   memuji Allah dan mengagungkan-Nya, kemudian beliau mengucapkan seperti khutbah   di atas dan suaru beliau keras. Dalam suatu riwayatnya yang lain. "Barangsiapa   yang diberi petunjuk oleh Allah, maka tiada orang yang dapat menyesatkannya dan   barangsiapa yang disesatkan oleh Allah, maka tiada orang yang dapat memberikan   hidayah padanya." Menurut riwayat Nasa'i: "Dan setiap kesesatan itu tempatnya di   neraka." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-362</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمَّارِ بْنِ يَاسِرٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ:   سَمِعْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( إِنَّ طُولَ صَلَاةِ   اَلرَّجُلِ, وَقِصَرَ خُطْبَتِهِ مَئِنَّةٌ مِنْ فِقْهِهِ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Ammar Ibnu Yasir   Radliyallaahu 'anhu berkata: Aku pernah mendengar Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Sesungguhnya lamanya sholat seseorang dan pendek   khutbahnya adalah pertanda akan pemahamannya (yang mendalam)." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-363</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ هِشَامٍ بِنْتِ حَارِثَةَ رَضِيَ اَللَّهُ عَنْهَا   قَالَتْ: ( مَا أَخَذْتُ: "ق وَالْقُرْآنِ اَلْمَجِيدِ", إِلَّا عَنْ لِسَانِ   رَسُولِ اَللَّهِ صلى الله عليه وسلم يَقْرَؤُهَا كُلَّ جُمُعَةٍ عَلَى   اَلْمِنْبَرِ إِذَا خَطَبَ اَلنَّاسَ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Ummu Hisyam Binti   Haritsah Ibnu Al-Nu'man Radliyallaahu 'anhu berkata: Aku tidak menghapal (Qof.   Walqur'anil Majiid kecuali dari lidah Rasulullah Shallallaahu 'alaihi wa Sallam   yang beliau baca setiap Jum'at di atas mimbar ketika berkhutbah di hadapan   orang-orang. Riwayat Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-364</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنِ ابْنِ   عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم ( مَنْ تَكَلَّمَ يَوْمَ اَلْجُمُعَةِ وَالْإِمَامُ يَخْطُبُ فَهُوَ كَمَثَلِ   اَلْحِمَارِ يَحْمِلُ أَسْفَارًا, وَاَلَّذِي يَقُولُ لَهُ: أَنْصِتْ, لَيْسَتْ   لَهُ جُمُعَةٌ )  رَوَاهُ أَحْمَدُ, بِإِسْنَادٍ لَا بَأْسَ بِهِ وَهُوَ   يُفَسِّرُ</SPAN> <SPAN lang="ar-eg">حَدِيْثَ أَبَى هُرَيْرَةَ فِى الصَّحِحَيْنِ   مَرْفُوْعًا</SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA"> إِذَا قُلْتَ لِصَاحِبِكَ: أَنْصِتْ يَوْمَ اَلْجُمُعَةِ وَالْإِمَامِ   يَخْطُبُ, فَقَدْ لَغَوْتَ </SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa berbicara pada sholat Jum'at ketika imam sedang berkhutbah, maka ia   seperti keledai yang memikul kitab-kitab. Dan orang yang berkata: Diamlah, tidak   ada Jum'at baginya." Diriwayatkan oleh Ahmad dengan sanad tidak apa-apa, sebab   ia menafsirkan hadits Abu Hurairah yang marfu' dalam shahih Bukhari-Muslim. </p>
<p align="justify">"Jika engkau berkata pada   temanmu "diamlah" pada sholat Jum'at sedang imam sedang berkhutbah, maka engkau   telah sia-sia." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-365</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ قَالَ: ( دَخَلَ رَجُلٌ يَوْمَ اَلْجُمُعَةِ,   وَالنَّبِيُّ صلى الله عليه وسلم يَخْطُبُ . فَقَالَ: صَلَّيْتَ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: لَا قَالَ: قُمْ فَصَلِّ رَكْعَتَيْنِ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Jabir Radliyallaahu 'anhu   berkata: Ada seorang laki-laki masuk pada waktu sholat Jum'at di saat Nabi   Shallallaahu 'alaihi wa Sallam sedang berkhutbah. Maka bertanyalah beliau:   "Engkau sudah sholat?" Ia menjawab: Belum. Beliau bersabda: "Berdirilah dan   sholatlah dua rakaat." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-366</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم كَانَ   يَقْرَأُ فِي صَلَاةِ الْجُمُعَةِ سُورَةَ الْجُمُعَةِ, وَالْمُنَافِقِينَ )    رَوَاهُ مُسْلِم ٌ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ: عَنِ اَلنُّعْمَانِ بْنِ بَشِيرٍ: ( كَانَ يَقْرَأُ فِي   اَلْعِيدَيْنِ وَفِي الْجُمُعَةِ: بِـ "سَبِّحِ اسْمَ رَبِّكَ اَلْأَعْلَى, وَ:   هَلْ أَتَاكَ حَدِيثُ اَلْغَاشِيَةِ" )</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pada sholat Jum'at   biasanya membaca surat al-Jumu'ah dan al-Munafiqun. Diriwayatkan oleh Muslim. </p>
<p align="justify">Dalam riwayatnya pula   (Muslim) bahwa Nu'man Ibnu Basyir Radliyallaahu 'anhu berkata: Biasanya beliau   pada sholat dua 'Id dan Jum'at membaca (Sabbihisma rabbikal a'laa) dan (Hal   ataaka haditsul ghoosyiyah). </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-367</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ زَيْدِ بْنِ أَرْقَمَ رضي الله عنه قَالَ: (   صَلَّى النَّبِيُّ صلى الله عليه وسلم اَلْعِيدَ, ثُمَّ رَخَّصَ فِي الْجُمُعَةِ,   فَقَالَ: "مَنْ شَاءَ أَنْ يُصَلِّيَ فَلْيُصَلِّ" )  رَوَاهُ اَلْخَمْسَةُ إِلَّا   اَلتِّرْمِذِيَّ، وَصَحَّحَهُ ابْنُ خُزَيْمَة </SPAN></p>
<p align="justify">Zaid Ibnu Arqom   Radliyallaahu 'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam sholat 'Id,   kemudian beliau memberi keringanan untuk sholat Jum'at, lalu bersabda:   "Barangsiapa hendak sholat, sholatlah." Riwayat Imam Lima kecuali Tirmidzi.   Hadits shahih menurut Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-368</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِذَا صَلَّى أَحَدُكُمُ الْجُمُعَةَ فَلْيُصَلِّ بَعْدَهَا   أَرْبَعًا )  رَوَاهُ مُسْلِم ٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila seorang di antara kamu sholat Jum'at, hendaknya ia sholat setelah itu   empat rakaat." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-369</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ السَّائِبِ بْنِ يَزِيدَ, أَنَّ مُعَاوِيَةَ قَالَ لَهُ: ( إِذَا   صَلَّيْتَ الْجُمُعَةَ فَلَا تَصِلْهَا بِصَلَاةٍ, حَتَّى تُكَلَّمَ أَوْ تَخْرُجَ,   فَإِنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم أَمَرَنَا بِذَلِكَ: أَنْ لَا نُوصِلَ   صَلَاةً بِصَلَاةٍ حَتَّى نَتَكَلَّمَ أَوْ نَخْرُجَ )  رَوَاهُ مُسْلِم   ٌ</SPAN></p>
<p align="justify">Dari Saib Ibnu Yazid   Radliyallaahu 'anhu bahwa Muawiyah Radliyallaahu 'anhu pernah berkata kepadanya:   Jika engkau telah sholat Jum'at maka janganlah engkau menyambungnya dengan   sholat lain hingga engkau berbicara atau keluar, karena Rasulullah Shallallaahu   'alaihi wa Sallam memerintahkan kami demikian, yakni: Janganlah kita menyambung   suatu sholat dengan sholat lain sehingga kita berbicara atau keluar. Riwayat   Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-370</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( مَنِ اغْتَسَلَ, ثُمَّ أَتَى الْجُمُعَةَ, فَصَلَّى مَا   قُدِّرَ لَهُ, ثُمَّ أَنْصَتَ, حَتَّى يَفْرُغَ اَلْإِمَامُ مِنْ خُطْبَتِهِ, ثُمَّ   يُصَلِّي مَعَهُ: غُفِرَ لَهُ مَا بَيْنَهُ وَبَيْنَ الْجُمُعَةِ اَلْأُخْرَى,   وَفَضْلُ ثَلَاثَةِ أَيَّامٍ )  رَوَاهُ مُسْلِم ٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa mandi kemudian mendatangi sholat Jum'at, lalu sholat semampunya,   kemudian diam sampai sang imam selesai dari khutbahnya, kemudian sholat bersama   imam, maka diampuni dosa-dosanya antara Jum'at itu dan Jum'at berikutnya serta   tiga hari setelahnya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-371</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْهُ;   أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم ذَكَرَ يَوْمَ الْجُمُعَةِ فَقَالَ: (   فِيهِ سَاعَةٌ لَا يُوَافِقُهَا عَبْدٌ مُسْلِمٌ وَهُوَ قَائِمٌ يُصَلِّي, يَسْأَلُ   اَللَّهَ </SPAN></strong><SPAN lang="AR-SA">ت</SPAN><strong><SPAN lang="AR-SA">عالى شَيْئًا   إِلَّا أَعْطَاهُ إِيَّاهُ، وَأَشَارَ بِيَدِهِ يُقَلِّلُهَا )  مُتَّفَقٌ   عَلَيْه</SPAN>.<SPAN lang="AR-SA"> ِ وَفِي   رِوَايَةٍ لِمُسْلِمٍ: ( وَهِيَ سَاعَةٌ خَفِيفَةٌ   ) </SPAN></strong></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam setelah   menyebut hari Jum'at beliau bersabda: "Pada hari itu ada suatu saat jika   bertepatan seorang hamba muslim berdiri untuk sholat memohon kepada Allah, maka   niscaya Allah akan memberikannya sesuatu." Kemudian beliau memberi isyarat   dengan tangannya bahwa saat itu sebentar. Muttafaq Alaihi. Dalam suatu riwayat   Muslim: "Ia adalah saat yang pendek." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-372</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي بُرْدَةَ عَنْ أَبِيهِ سَمِعْتُ رَسُولَ اَللَّهِ صلى الله   عليه وسلم يَقُولُ: ( هِيَ مَا بَيْنَ أَنْ يَجْلِسَ اَلْإِمَامُ إِلَى أَنْ   تُقْضَى اَلصَّلَاةُ )  رَوَاهُ مُسْلِمٌ, وَرَجَّحَ اَلدَّارَقُطْنِيُّ أَنَّهُ   مِنْ قَوْلِ أَبِي بُرْدَةَ.</SPAN></p>
<p align="justify">Abu Burdah dari ayahnya   Radliyallaahu 'anhu berkata: "Aku mendengar Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Saat (waktu) itu ialah antara duduknya imam hingga   dilaksanakannya sholat." Riwayat Muslim. Daruquthni menguatkan bahwa hadits   tersebut dari perkataan Abu Burdah sendiri. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-373</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي حَدِيثِ عَبْدِ اَللَّهِ بْنِ سَلَامٍ عِنْدَ ابْنِ مَاجَه ْ.   وَجَابِرِ عِنْدَ أَبِي دَاوُدَ, وَالنَّسَائِيّ ِ: ( أَنَّهَا مَا بَيْنَ صَلَاةِ   اَلْعَصْرِ إِلَى غُرُوبِ اَلشَّمْسِ ). وَقَدْ اِخْتُلَفَ فِيهَا عَلَى أَكْثَرَ   مِنْ أَرْبَعِينَ قَوْلًا, أَمْلَيْتُهَا فِي "شَرْحِ اَلْبُخَارِيِّ   "</SPAN></p>
<p align="justify">Dari hadits Abdullah Ibnu   Salam menurut riwayat Ibnu Majah -- dan dari Jabir menurut riwayat Abu Dawud dan   Nasa'i: "Bahwa saat tersebut adalah antara sholat Ashar hingga terbenamnya   matahari." Hadits ini dipertentangkan lebih dari empat puluh pendapat yang telah   saya (Ibnu Hajar) rangkum dalam Syarah Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-374</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: ( مَضَتِ السُّنَّةُ أَنَّ فِي   كُلِّ أَرْبَعِينَ فَصَاعِدًا جُمُعَةً )  رَوَاهُ اَلدَّارَقُطْنِيُّ بِإِسْنَادٍ   ضَعِيف ٍ</SPAN></p>
<p align="justify">Jabir Radliyallaahu 'anhu   berkata: Sunnah telah berlaku bahwa pada setiap empat puluh orang ke atas wajib   mendirikan sholat Jum'at. Riwayat Daruquthni dengan sanad lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-375</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ سَمُرَةَ رَضِيَ اَللَّهُ عَنْهُمَا ( أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم كَانَ فِي اَلْخُطْبَةِ يَقْرَأُ آيَاتٍ مِنَ   اَلْقُرْآنِ, وَيُذَكِّرُ اَلنَّاسَ )  رَوَاهُ أَبُو دَاوُد َ. وَأَصْلُهُ فِي   مُسْلِم ٍ</SPAN></p>
<p align="justify">Dari Jabir Ibnu Samurah   bahwa Nabi Shallallaahu 'alaihi wa Sallam pada saat khutbah membaca ayat-ayat   Qur'an untuk memberi peringatan kepada orang-orang. Riwayat Abu Dawud dan   asalnya dalam riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-376</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   طَارِقِ بْنِ شِهَابٍ; أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: (   الْجُمُعَةُ حَقٌّ وَاجِبٌ عَلَى كُلِّ مُسْلِمٍ فِي جَمَاعَةٍ إِلَّا أَرْبَعَةً:   مَمْلُوكٌ, وَاِمْرَأَةٌ, وَصَبِيٌّ, وَمَرِيضٌ )  رَوَاهُ أَبُو دَاوُدَ, وَقَالَ:   لَمْ يَسْمَعْ طَارِقٌ مِنَ اَلنَّبِيِّ </SPAN>. <SPAN lang="AR-SA">وَأَخْرَجَهُ   اَلْحَاكِمُ مِنْ رِوَايَةِ طَارِقٍ اَلْمَذْكُورِ عَنْ أَبِي   مُوسَى</SPAN></strong><SPAN lang="AR-SA"> ٍ</SPAN></p>
<p align="justify">Dari Thariq Ibnu Syihab   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Sholat Jum'at itu hak   yang wajib bagi setiap Muslim dengan berjama'ah kecuali empat orang, yaitu:   budak, wanita, anak kecil, dan orang yang sakit." Riwayat Abu Dawud. Dia   berkata: Thoriq tidak mendengarnya dari Nabi Shallallaahu 'alaihi wa Sallam   Dikeluarkan oleh Hakim dari riwayat Thariq dari Abu   Musa.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-377</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عُمَرَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( لَيْسَ عَلَى مُسَافِرٍ جُمُعَةٌ )  رَوَاهُ اَلطَّبَرَانِيُّ   بِإِسْنَادٍ ضَعِيف </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Seorang yang bepergian itu tidak wajib sholat Jum'at." Riwayat Thabrani dengan   sanad lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-378</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَبْدِ اَللَّهِ بْنِ مَسْعُودٍ رضي الله عنه قَالَ: ( كَانَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم </SPAN></strong><strong><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">إِذَا </SPAN><SPAN dir="ltr">[</SPAN><SPAN lang="AR-SA"> اسْتَوَى   عَلَى الْمِنْبَرِ اسْتَقْبَلْنَاهُ بِوُجُوهِنَا )  رَوَاهُ اَلتِّرْمِذِيُّ,   بِإِسْنَادٍ ضَعِيفٍ.</SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ شَاهِدٌ مِنْ حَدِيثِ الْبَرَاءِ عِنْدَ اِبْنِ خُزَيْمَة   َ</SPAN></p>
<p align="justify">Abdullah Ibnu Mas'ud   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam apabila   telah duduk di atas Mimbar, maka beliau berhadapan dengan muka kami. Riwayat   Tirmidzi dengan sanad lemah. </p>
<p align="justify">Menurut Ibnu Khuzaimah   hadits tersebut mempunyai saksi dari hadits Bara'. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-379</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اَلْحَكَمِ بْنِ حَزْنٍ رضي الله عنه قَالَ: ( شَهِدْنَا   الْجُمُعَةَ مَعَ اَلنَّبِيِّ صلى الله عليه وسلم فَقَامَ مُتَوَكِّئًا عَلَى عَصًا   أَوْ قَوْسٍ )  رَوَاهُ أَبُو دَاوُد</SPAN></p>
<p align="justify">Hakam Ibnu Hazn   Radliyallaahu 'anhu berkata: Kami mengalami sholat Jum'at bersama Nabi   Shallallaahu 'alaihi wa Sallam, beliau berdiri dengan memegang tongkat atau   busur panah." Riwayat Abu Dawud.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
