<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Sholat Dua Hari Raya </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-385</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( الْفِطْرُ يَوْمَ يُفْطِرُ اَلنَّاسُ, وَالْأَضْحَى   يَوْمَ يُضَحِّي اَلنَّاسُ )  رَوَاهُ   اَلتِّرْمِذِيُّ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Hari Raya Fithri adalah hari orang-orang berbuka dan hari raya Adlha adalah   hari orang-orang berkurban." Riwayat Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-386</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي عُمَيْرِ بْنِ أَنَسٍ, عَنْ عُمُومَةٍ لَهُ مِنَ   اَلصَّحَابَةِ, ( أَنَّ رَكْبًا جَاءُوا, فَشَهِدُوا أَنَّهُمْ رَأَوُا الْهِلَالَ   بِالْأَمْسِ, فَأَمَرَهُمْ اَلنَّبِيُّ صلى الله عليه وسلم أَنْ يُفْطِرُوا,   وَإِذَا أَصْبَحُوا يَغْدُوا إِلَى مُصَلَّاهُمْ )  رَوَاهُ أَحْمَدُ, وَأَبُو   دَاوُدَ -وَهَذَا لَفْظُهُ- وَإِسْنَادُهُ صَحِيحٌ</SPAN></p>
<p align="justify">Dari Abu Umairah Ibnu   Anas Ibnu Malik Radliyallaahu 'anhu dari paman-pamannya di kalangan shahabat   bahwa suatu kafilah telah datang, lalu mereka bersaksi bahwa kemarin mereka   telah melihat hilal (bulan sabit tanggal satu), maka Nabi Shallallaahu 'alaihi   wa Sallam memerintahkan mereka agar berbuka dan esoknya menuju tempat sholat   mereka. Riwayat Ahmad dan Abu Dawud. Lafadznya menurut Abu Dawud dan sanadnya   shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-387</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ: ( كَانَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم لَا يَغْدُو يَوْمَ اَلْفِطْرِ حَتَّى يَأْكُلَ تَمَرَاتٍ )  أَخْرَجَهُ   اَلْبُخَارِيُّ. وَفِي رِوَايَةٍ مُعَلَّقَةٍ -وَوَصَلَهَا أَحْمَدُ-:   وَيَأْكُلُهُنَّ أَفْرَادًا </SPAN></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam tidak berangkat (menuju   tempat sholat) pada hari raya Fithri, sehingga beliau memakan beberapa buah   kurma. Dikeluarkan oleh Bukhari. Dan dalam riwayat mu'allaq (Bukhari) yang   bersambung sanadnya menurut Ahmad: Beliau memakannya satu persatu.    </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-388</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ بُرَيْدَةَ, عَنْ أَبِيهِ قَالَ: ( كَانَ النَّبِيُّ صلى   الله عليه وسلم لَا يَخْرُجُ يَوْمَ اَلْفِطْرِ حَتَّى يَطْعَمَ, وَلَا يَطْعَمُ   يَوْمَ اَلْأَضْحَى حَتَّى يُصَلِّيَ )  رَوَاهُ أَحْمَدُ, وَاَلتِّرْمِذِيُّ,   وَصَحَّحَهُ ابْنُ حِبَّانَ</SPAN></p>
<p align="justify">Dari Ibnu Buraidah dari   ayahnya Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   tidak keluar pada hari raya Fithri sebelum makan dan tidak makan pada hari raya   Adlha sebelum sholat. Riwayat Ahmad dan Tirmidzi. Hadits shahih menurut Ibnu   Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-389</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ عَطِيَّةَ قَالَتْ: ( أُمِرْنَا أَنْ نُخْرِجَ   اَلْعَوَاتِقَ, وَالْحُيَّضَ فِي الْعِيدَيْنِ; يَشْهَدْنَ الْخَيْرَ وَدَعْوَةَ   اَلْمُسْلِمِينَ, وَيَعْتَزِلُ اَلْحُيَّضُ اَلْمُصَلَّى )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Ummu Athiyyah   Radliyallaahu 'anhu berkata: Kami diperintahkan mengajak keluar gadis-gadis dan   wanita-wanita haid pada kedua hari raya untuk menyaksikan kebaikan dan dakwah   kaum muslimin, wanita-wanita yang haid itu terpisah dari tempat sholat. Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-390</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عُمَرَ: ( كَانَ اَلنَّبِيُّ صلى الله عليه وسلم وَأَبُو   بَكْرٍ, وَعُمَرُ: يُصَلُّونَ الْعِيدَيْنِ قَبْلَ اَلْخُطْبَةِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam, Abu Bakar, dan Umar   selalu sholat dua hari raya Fithri dan Adlha sebelum khutbah. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-391</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ: ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم صَلَّى   يَوْمَ اَلْعِيدِ رَكْعَتَيْنِ, لَمْ يُصَلِّ قَبْلَهَا وَلَا بَعْدَهَا )    أَخْرَجَهُ اَلسَّبْعَةُ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam sholat pada hari   raya dua rakaat, beliau tidak melakukan sholat sebelum dan setelahnya.   Dikeluarkan oleh Imam Tujuh.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-392</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ: ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم صَلَّى اَلْعِيدَ   بِلَا أَذَانٍ, وَلَا إِقَامَةٍ )  أَخْرَجَهُ أَبُو دَاوُدَ. وَأَصْلُهُ فِي   اَلْبُخَارِيِّ</SPAN></p>
<p align="justify">Dari Ibnu Abbas Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam sholat hari raya tanpa adzan dan   qomat. Dikeluarkan oleh Abu Dawud dan asalnya dalam riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-393</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ قَالَ: ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم لَا يُصَلِّي قَبْلَ اَلْعِيدِ شَيْئًا, فَإِذَا رَجَعَ إِلَى مَنْزِلِهِ   صَلَّى رَكْعَتَيْنِ )  رَوَاهُ اِبْنُ مَاجَهْ بِإِسْنَادٍ   حَسَنٍ</SPAN></p>
<p align="justify">Dari Abu Said   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam tidak melakukan   sholat apapun sebelum sholat hari raya, bila beliau kembali ke rumahnya beliau   sholat dua rakaat. Diriwayatkan oleh Ibnu Majah dengan sanad hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-394</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم يَخْرُجُ   يَوْمَ اَلْفِطْرِ وَالْأَضْحَى إِلَى اَلْمُصَلَّى, وَأَوَّلُ شَيْءٍ يَبْدَأُ   بِهِ اَلصَّلَاةُ, ثُمَّ يَنْصَرِفُ فَيَقُومُ مُقَابِلَ اَلنَّاسِ -وَالنَّاسُ   عَلَى صُفُوفِهِمْ- فَيَعِظُهُمْ وَيَأْمُرُهُمْ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Said   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam keluar pada   hari raya Fithri dan Adlha ke tempat sholat, sesuatu yang beliau dahulukan   adalah sholat, kemudian beliau berpaling dan berdiri menghadap orang-orang,   orang-orang masih tetap pada shafnya, lalu beliau memberikan nasehat dan   perintah kepada mereka. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-395</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِوِ بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ: قَالَ   نَبِيُّ اَللَّهِ صلى الله عليه وسلم ( اَلتَّكْبِيرُ فِي اَلْفِطْرِ سَبْعٌ فِي   اَلْأُولَى وَخَمْسٌ فِي اَلْآخِرَةِ, وَالْقِرَاءَةُ بَعْدَهُمَا كِلْتَيْهِمَا )    أَخْرَجَهُ أَبُو دَاوُدَ. وَنَقَلَ اَلتِّرْمِذِيُّ عَنِ اَلْبُخَارِيِّ   تَصْحِيحَهُ</SPAN></p>
<p align="justify">Dari Amar Ibnu Syuaib   dari ayahnya dari kakeknya Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi   wa Sallam bersabda: "Takbir dalam sholat hari raya Fithri adalah tujuh kali pada   rakaat pertama dan lima kali pada rakaat kedua, dan bacalah al-fatihah dan surat   adalah setelah kedua-duanya." Dikeluarkan oleh Abu Dawud, Tirmidzi mengutipnya   dari shahih Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-396</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي وَاقِدٍ اللَّيْثِيِّ قَالَ: ( كَانَ اَلنَّبِيُّ صلى الله   عليه وسلم يَقْرَأُ فِي اَلْأَضْحَى وَالْفِطْرِ بِـ (ق), وَ (اقْتَرَبَتْ). )    أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu waqid al-Laitsi   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam dalam sholat hari   raya Fithri dan Adlha biasanya membaca surat Qof dan Iqtarabat. Dikeluarkan oleh   Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-397</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: ( كَانَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم إِذَا كَانَ يَوْمُ اَلْعِيدِ خَالَفَ اَلطَّرِيقَ )  أَخْرَجَهُ   اَلْبُخَارِيُّ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ: عَنِ ابْنِ عُمَرَ,   نَحْوُهُ </SPAN></p>
<p align="justify">Jabir Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pada hari raya biasanya   mengambil jalan yang berlainan. Dikeluarkan oleh   Bukhari.</p>
<p align="justify">Abu Dawud juga   meriwayatkan hadits serupa dari Ibnu Umar. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-398</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ قَالَ: ( قَدِمَ رَسُولُ اَللَّهِ صلى الله عليه وسلم   اَلْمَدِينَةَ, وَلَهُمْ يَوْمَانِ يَلْعَبُونَ فِيهِمَا. فَقَالَ: "قَدْ   أَبْدَلَكُمُ اَللَّهُ بِهِمَا خَيْرًا مِنْهُمَا: يَوْمَ اَلْأَضْحَى, وَيَوْمَ   اَلْفِطْرِ )  أَخْرَجَهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ بِإِسْنَادٍ   صَحِيحٍ</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam tiba di Madinah dan mereka   (penduduk Madinah) mempunyai dua hari untuk bermain-main. Maka beliau bersabda:   "Allah telah menggantikan dua hari tersebut dengan dua hari yang lebih baik,   yaitu hari raya Adlha dan Fithri." Dikeluarkan oleh Abu Dawud dan Nasa'i dengan   sanad yang shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-399</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: ( مِنَ اَلسُّنَّةِ أَنْ يَخْرُجَ   إِلَى اَلْعِيدِ مَاشِيًا )  رَوَاهُ اَلتِّرْمِذِيُّ,   وَحَسَّنَهُ </SPAN></p>
<p align="justify">Ali Radliyallaahu 'anhu   berkata: Termasuk sunnah Rasul adalah keluar menuju sholat hari raya dengan   berjalan kaki. Hadits hasan riwayat Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-400</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه ( أَنَّهُمْ أَصَابَهُمْ مَطَرٌ   فِي يَوْمِ عِيدٍ. فَصَلَّى بِهِمْ اَلنَّبِيُّ صلى الله عليه وسلم صَلَاةَ   اَلْعِيدِ فِي اَلْمَسْجِدِ )  رَوَاهُ أَبُو دَاوُدَ بِإِسْنَادٍ   لَيِّنٍ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa mereka mengalami hujan pada hari raya, maka Nabi   Shallallaahu 'alaihi wa Sallam sholat hari raya bersama mereka di masjid.   Riwayat Abu Dawud dengan sanad lemah.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
