<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Sholat Gerhana </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-401</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ اَلْمُغِيرَةِ بْنِ شُعْبَةَ رضي الله عنه قَالَ: ( اِنْكَسَفَتِ   اَلشَّمْسُ عَلَى عَهْدِ رَسُولِ اَللَّهِ صلى الله عليه وسلم يَوْمَ مَاتَ   إِبْرَاهِيمُ, فَقَالَ اَلنَّاسُ: اِنْكَسَفَتِ اَلشَّمْسُ لِمَوْتِ إِبْرَاهِيمَ,   فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم "إِنَّ اَلشَّمْسَ وَالْقَمَرَ   آيَتَانِ مِنْ آيَاتِ اَللَّهِ لَا يَنْكَسِفَانِ لِمَوْتِ أَحَدٍ وَلَا   لِحَيَاتِهِ, فَإِذَا رَأَيْتُمُوهُمَا, فَادْعُوا اَللَّهَ وَصَلُّوا, حَتَّى   تَنْكَشِفَ" )  مُتَّفَقٌ عَلَيْهِ. وَفِي رِوَايَةٍ لِلْبُخَارِيِّ: (</SPAN> <SPAN lang="ar-eg">حَتَّى تَنْجَلِىَ</SPAN><SPAN lang="AR-SA"> )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْبُخَارِيِّ مِنْ حَدِيثِ أَبِي بَكْرَةَ رضي الله عنه ( فَصَلُّوا   وَادْعُوا حَتَّى يُكْشَفَ مَا بِكُمْ )</SPAN></p>
<p align="justify">Al-Mughirah Ibnu Syu'bah   Radliyallaahu 'anhu berkata: Pada zaman Rasulullah Shallallaahu 'alaihi wa   Sallam pernah terjadi gerhana matahari yaitu pada hari wafatnya Ibrahim. Lalu   orang-orang berseru: Terjadi gerhana matahari karena wafatnya Ibrahim. Maka   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Sesungguhnya matahari dan   bulan adalah dua tanda di antara tanda-tanda kekuasaan Allah. Keduanya tidak   terjadi gerhana karena kematian dan kehidupan seseorang. Jika kalian melihat   keduanya berdo'alah kepada Allah dan sholatlah sampai kembali seperti semula."   Muttafaq Alaihi. Menurut riwayat Bukhari disebutkan: "Sampai terang kembali." </p>
<p align="justify">Menurut riwayat Bukhari   dari hadits Abu Bakrah Radliyallaahu 'anhu : "Maka sholatlah dan berdoalah   sampai kejadian itu selesai atasmu." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-402</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا: ( أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم جَهَرَ فِي صَلَاةِ اَلْكُسُوفِ بِقِرَاءَتِهِ, فَصَلَّى أَرْبَعَ   رَكَعَاتٍ فِي رَكْعَتَيْنِ, وَأَرْبَعَ سَجَدَاتٍ )  مُتَّفَقٌ عَلَيْهِ, وَهَذَا   لَفْظُ مُسْلِمٍ. وَفِي رِوَايَةٍ لَهُ: فَبَعَثَ مُنَادِيًا يُنَادِي: اَلصَّلَاةُ   جَامِعَةٌ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam mengeraskan   bacaannya dalam sholat gerhana, beliau sholat empat kali ruku' dalam dua rakaat   dan empat kali sujud. Muttafaq Alaihi dan lafadznya menurut Muslim. Dalam   riwayat Muslim yang lain: Lalu beliau menyuruh seorang penyeru untuk menyerukan:   Datanglah untuk sholat berjama'ah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-403</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنِ ابْنِ   عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ : ( اِنْخَسَفَتِ الشَّمْسُ عَلَى عَهْدِ   اَلنَّبِيِّ صلى الله عليه وسلم فَصَلَّى, فَقَامَ قِيَامًا طَوِيلًا, نَحْوًا مِنْ   قِرَاءَةِ سُورَةِ اَلْبَقَرَةِ, ثُمَّ رَكَعَ رُكُوعًا طَوِيلًا, ثُمَّ رَفَعَ   فَقَامَ قِيَامًا طَوِيلًا وَهُوَ دُونَ اَلْقِيَامِ اَلْأَوَّلِ, ثُمَّ رَكَعَ   رُكُوعًا طَوِيلًا, وَهُوَ دُونَ اَلرُّكُوعِ اَلْأَوَّلِ,</SPAN><SPAN dir="ltr"> </SPAN></strong><strong><SPAN dir="ltr">] </SPAN><SPAN lang="AR-SA">ثُمَّ سَجَدَ, ثُمَّ قَامَ قِيَامًا طَوِيلاً, وَهُوَ دُونَ اَلْقِيَامِ   اَلْأَوَّلِ, ثُمَّ رَكَعَ رُكُوعًا طَوِيلًا, وَهُوَ دُونَ اَلرُّكُوعِ   اَلْأَوَّلِ], ثُمَّ رَفَعَ, فَقَامَ قِيَامًا طَوِيلًا, وَهُوَ دُونَ اَلْقِيَامِ   اَلْأَوَّلِ, ثُمَّ رَكَعَ رُكُوعًا طَوِيلاً, وَهُوَ دُونَ اَلرُّكُوعِ   اَلْأَوَّلِ, ثُمَّ سَجَدَ, ثُمَّ انْصَرَفَ وَقَدْ تَجَلَّتِ اَلشَّمْسُ. فَخَطَبَ   اَلنَّاسَ)  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ لِلْبُخَارِيِّ. وَفِي رِوَايَةٍ   لِمُسْلِمٍ: ( صَلَّى حِينَ كَسَفَتِ اَلشَّمْسُ ثَمَانَ رَكَعَاتٍ فِي أَرْبَعِ   سَجَدَاتٍ ) </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ مِثْلُ ذَلِكَ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ: عَنْ جَابِرٍ رضي الله عنه ( صَلَّى سِتَّ رَكَعَاتٍ بِأَرْبَعِ   سَجَدَاتٍ )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ: عَنْ أُبَيِّ بْنِ كَعْبٍ: ( صَلَّى, فَرَكَعَ   خَمْسَ رَكَعَاتٍ وَسَجَدَ سَجْدَتَيْنِ, وَفَعَلَ فِي اَلثَّانِيَةِ مِثْلَ ذَلِكَ   )</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Terjadi gerhana matahari pada zaman Rasulullah Shallallaahu   'alaihi wa Sallam, maka beliau sholat, beliau berdiri lama sekitar lamanya   bacaan surat al-Baqarah, kemudian ruku' lama, lalu bangun dan berdiri lama namun   lebih pendek dibandingkan berdiri yang pertama, kemudian ruku' lama namun lebih   pendek dibanding ruku' yang pertama, lalu sujud, kemudian berdiri lama namun   lebih pendek dibanding berdiri yang pertama, lalu ruku' lama namun lebih pendek   dibandingkan ruku' yang pertama, kemudian bangun dan berdiri lama namun lebih   pendek dibanding berdiri yang pertama, lalu ruku' lama namun lebih pendek   dibanding ruku' yang pertama, kemudian beliau mengangkat kepala lalu sujud,   kemudian selesailah dan matahari telah terang, lalu beliau berkhutbah di hadapan   orang-orang. Muttafaq Alaihi dan lafadznya menurut Bukhari. Dalam suatu riwayat   Muslim: Beliau sholat ketika terjadi gerhana matahari delapan ruku' dalam empat   sujud.</p>
<p align="justify">Dari Ali Radliyallaahu   'anhu juga ada hadits semisalnya. </p>
<p align="justify">Dalam riwayat Bukhari   dari Jabir: Beliau sholat enam ruku' dengan empat sujud. </p>
<p align="justify">Menurut riwayat Abu Dawud   dari Ubay Ibnu Ka'ab Radliyallaahu 'anhu : Beliau sholat lalu ruku' lima kali   dan sujud dua kali, dan melakukan pada rakaat kedua seperti itu. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-404</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( مَا هَبَّتْ   رِيحٌ قَطُّ إِلَّا جَثَا اَلنَّبِيُّ صلى الله عليه وسلم عَلَى رُكْبَتَيْهِ,   وَقَالَ: "اَللَّهُمَّ اجْعَلْهَا رَحْمَةً, وَلَا تَجْعَلَهَا عَذَابًا" )    رَوَاهُ اَلشَّافِعِيُّ وَالطَّبَرَانِيُّ</SPAN> <SPAN lang="AR-SA">وَعَنْهُ: ( أَنَّهُ صَلَّى فِي زَلْزَلَةٍ سِتَّ رَكَعَاتٍ, وَأَرْبَعَ   سَجَدَاتٍ, وَقَالَ: هَكَذَا صَلَاةُ اَلْآيَاتِ )  رَوَاهُ اَلْبَيْهَقِيُّ.   وَذَكَرَ اَلشَّافِعِيُّ عَنْ عَلِيٍّ رضي الله عنه مِثْلَهُ دُونَ   آخِرِهِ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Tidak berhembus angin sedikitpun kecuali Nabi Shallallaahu   'alaihi wa Sallam berlutut di atas kedua lututnya, seraya berdoa: "Ya Allah   jadikan ia rahmat dan jangan jadikan ia siksa." Riwayat Syafi'i dan Thabrani.   Dari dia Radliyallaahu 'anhu : Bahwa beliau sholat dengan enam ruku' dan empat   sujud ketika terjadi gempa bumi, dan beliau bersabda: "Beginilah cara sholat   (jika terlihat) tanda kekuasaan Allah." Diriwayatkan oleh Baihaqi. Syafi'i juga   menyebut hadits seperti itu dari Ali Ibnu Abu Thalib namun tanpa kalimat   akhirnya. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
