<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Pakaian </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-414</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي عَامِرٍ اَلْأَشْعَرِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( لَيَكُونَنَّ مِنْ أُمَّتِي أَقْوَامٌ   يَسْتَحِلُّونَ اَلْحِرَ وَالْحَرِيرَ )  رَوَاهُ أَبُو دَاوُدَ، وَأَصْلُهُ فِي   اَلْبُخَارِيِّ</SPAN></p>
<p align="justify">Dari Abu Amir al-Asy'ari   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya akan ada di antara umatku kaum yang menghalalkan kemaluan dan   sutra." Riwayat Abu Dawud dan asalnya dalam riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-415</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ حُذَيْفَةَ رضي الله عنه قَالَ: ( نَهَى اَلنَّبِيُّ صلى الله   عليه وسلم أَنْ نَشْرَبَ فِي آنِيَةِ اَلذَّهَبِ وَالْفِضَّةِ, وَأَنْ نَأْكُلَ   فِيهَا, وَعَنْ لُبْسِ اَلْحَرِيرِ وَالدِّيبَاجِ, وَأَنْ نَجْلِسَ عَلَيْهِ )    رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Hudzaifah Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang kami minum dan   makan dalam tempat terbuat dari emas dan perak, memakai pakaian dari sutera   tipis dan tebal, serta duduk di atasnya. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-416</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ رضي الله عنه قَالَ: ( نَهَى اَلنَّبِيُّ صلى الله عليه   وسلم عَنْ لُبْسِ اَلْحَرِيرِ إِلَّا مَوْضِعَ إِصْبَعَيْنِ, أَوْ ثَلَاثٍ, أَوْ   أَرْبَعٍ )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ   لِمُسْلِمٍ</SPAN></p>
<p align="justify">Umar Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang memakai sutera   kecuali sebesar dua, tiga, atau empat jari. Muttafaq Alaihi dan lafadznya   menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-417</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   رَخَّصَ لِعَبْدِ اَلرَّحْمَنِ بْنِ عَوْفٍ, وَالزُّبَيْرِ فِي قَمِيصِ   اَلْحَرِيرِ, فِي سَفَرٍ, مِنْ حَكَّةٍ كَانَتْ بِهِمَا )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam memberi keringanan kepada   Abdurrahman Ibnu Auf dan Zubair untuk memakai pakaian sutera dalam suatu   bepergian karena penyakit gatal yang menimpa mereka. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-418</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: ( كَسَانِي اَلنَّبِيُّ صلى الله   عليه وسلم حُلَّةً سِيَرَاءَ, فَخَرَجْتُ فِيهَا, فَرَأَيْتُ اَلْغَضَبَ فِي   وَجْهِهِ, فَشَقَقْتُهَا بَيْنَ نِسَائِي )  مُتَّفَقٌ عَلَيْهِ, وَهَذَا لَفْظُ   مُسْلِمٍ</SPAN></p>
<p align="justify">Ali Radliyallaahu 'anhu   berkata: Nabi Shallallaahu 'alaihi wa Sallam pernah memberiku pakaian dari   campuran sutera. Lalu aku keluar dengan menggunakan pakaian itu dan kulihat   kemarahan di wajah beliau, maka aku bagikan pakaian itu kepada wanita-wanita di   rumahku. Muttafaq Alaihi dan lafadz hadits ini menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-419</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي مُوسَى رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله عليه   وسلم قَالَ: ( أُحِلَّ اَلذَّهَبُ وَالْحَرِيرُ لِإِنَاثِ أُمَّتِي, وَحُرِّمَ   عَلَى ذُكُورِهِمْ ) رَوَاهُ أَحْمَدُ, وَالنَّسَائِيُّ, وَاَلتِّرْمِذِيُّ   وَصَحَّحَهُ</SPAN></p>
<p align="justify">Dari Abu Musa   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Emas dan sutera itu dihalalkan bagi kaum wanita umatku dan diharamkan bagi kaum   prianya." Riwayat Ahmad, Nasa'i dan Tirmidzi. Hadits shahih menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-420</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِمْرَانَ بْنِ حُصَيْنٍ رَضِيَ اَللَّهُ عَنْهُمَا; أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( إِنَّ اَللَّهَ يُحِبُّ إِذَا   أَنْعَمَ عَلَى عَبْدٍ أَنْ يَرَى أَثَرَ نِعْمَتِهِ عَلَيْهِ )  رَوَاهُ   اَلْبَيْهَقِيُّ</SPAN></p>
<p align="justify">Dari Imran Ibnu Hushoin   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya Allah itu senang bila memberikan suatu nikmat kepada hamba-Nya,   Dia melihat bekas nikmat-Nya itu padanya." Riwayat Baihaqi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-421</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه   وسلم نَهَى عَنْ لُبْسِ الْقَسِيِّ وَالْمُعَصْفَرِ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Ali Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam melarang memakai pakaian   yang ada suteranya dan yang dicelup kuning. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-422</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرِوٍ رَضِيَ اَللَّهُ عَنْهُمَا,   قَالَ: ( رَأَى عَلَيَّ اَلنَّبِيُّ صلى الله عليه وسلم ثَوْبَيْنِ مُعَصْفَرَيْنِ,   فَقَالَ: أُمُّكَ أَمَرَتْكَ بِهَذَا</SPAN> ؟ <SPAN lang="AR-SA">)  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Abdullah Ibnu Amar   Radliyallaahu 'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam melihat   kepadaku dua pakaian yang dicelup kuning, lalu beliau bertanya: "Apakah ibumu   menyuruhmu seperti ini?" Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-423</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ رَضِيَ اَللَّهُ عَنْهُمَا (   أَنَّهَا أَخْرَجَتْ جُبَّةَ رَسُولِ اَللَّهِ صلى الله عليه وسلم مَكْفُوفَةَ   اَلْجَيْبِ وَالْكُمَّيْنِ وَالْفَرْجَيْنِ, بِالدِّيبَاجِ )  رَوَاهُ أَبُو   دَاوُدَ. وَأَصْلُهُ فِي مُسْلِمٍ, وَزَادَ: ( كَانَتْ عِنْدَ عَائِشَةَ حَتَّى   قُبِضَتْ, فَقَبَضْتُهَا, وَكَانَ اَلنَّبِيُّ صلى الله عليه وسلم يَلْبَسُهَا,   فَنَحْنُ نَغْسِلُهَا لِلْمَرْضَى نَسْتَشْفِي بِهَا ) وَزَادَ اَلْبُخَارِيُّ فِي   "اَلْأَدَبِ اَلْمُفْرَدِ". ( وَكَانَ يَلْبَسُهَا لِلْوَفْدِ وَالْجُمُعَةِ   )</SPAN></p>
<p align="justify">Dari Asma Binti Abu Bakar   Radliyallaahu 'anhu bahwa dia mengeluarkan jubah Rasulullah Shallallaahu 'alaihi   wa Sallam yang saku, dua lengan, dan dua belahannya bersulam sutera. Riwayat Abu   Dawud. Asalnya dari riwayat Muslim, dan dia menambahkan: Jubah itu disimpan di   tempat 'Aisyah Radliyallaahu 'anhu hingga dia wafat, lalu aku mengambilnya. Nabi   Shallallaahu 'alaihi wa Sallam biasa mengenakannya dan kami mencucinya untuk   mengobati orang sakit. Bukhari menambahkan dalam kitab al-Adabul Mufrad: Beliau   biasa mengenakannya untuk menemui utusan di hari   Jum'at</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
