<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Jenazah </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-424</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( أَكْثِرُوا ذِكْرَ هَاذِمِ  اَللَّذَّاتِ: اَلْمَوْتِ )  رَوَاهُ   اَلتِّرْمِذِيُّ, وَالنَّسَائِيُّ, وَصَحَّحَهُ ابْنُ حِبَّانَ </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Perbanyaklah   menyebut pelebur kenikmatan, yaitu : mati." Riwayat Tirmidzi dan Nasa'i, dan   dinilai shahih oleh Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-425</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( لَا يَتَمَنَّيَنَّ أَحَدُكُمُ اَلْمَوْتَ لِضُرٍّ يَنْزِلُ بِهِ,   فَإِنْ كَانَ لَا بُدَّ مُتَمَنِّيًا فَلْيَقُلْ: اَللَّهُمَّ أَحْيِنِي مَا   كَانَتِ اَلْحَيَاةُ خَيْرًا لِي, وَتَوَفَّنِي إِذَا كَانَتِ اَلْوَفَاةُ خَيْرًا   لِي )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Janganlah   sekali-kali seseorang di antara kamu menginginkan mati karena kesusahan yang   menimpanya, bila ia benar-benar menginginkannya hendaknya ia berdoa: Ya Allah   hidupkanlah aku selama kehidupan itu lebih baik bagiku dan wafatkanlah aku jika   sekiranya itu lebih baik bagiku." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-426</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ بُرَيْدَةَ رضي الله عنه عَنِ اَلنَّبِيِّ صلى الله عليه وسلم   قَالَ: ( اَلْمُؤْمِنُ يَمُوتُ بِعَرَقِ الْجَبِينِ )  رَوَاهُ اَلثَّلَاثَةُ   وَصَحَّحَهُ ابْنُ حِبَّانَ</SPAN></p>
<p align="justify">Dari Buraidah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Orang   yang beriman itu mati dengan peluh di dahi." Riwayat Imam Tiga. Hadits shahih   menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-427</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ وَأَبِي هُرَيْرَةَ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَا: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَقِّنُوا مَوْتَاكُمْ لَا   إِلَهَ إِلَّا اَللَّهُ )  رَوَاهُ مُسْلِمٌ,   وَالْأَرْبَعَةُ</SPAN></p>
<p align="justify">Dari Abu Said dan Abu   Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Tuntunlah orang yang hampir mati di antara kamu dengan Laa ilaaha   illallah." Riwayat Muslim dan Imam Empat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-428</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ   مَعْقِلِ بْنِ يَسَارٍ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم قَالَ: (   اقْرَؤُوا عَلَى مَوْتَاكُمْ يس )  رَوَاهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ,   وَصَحَّحَهُ ابْنُ حِبَّان</SPAN><SPAN lang="AR-SA">َ</SPAN></p>
<p align="justify">Dari Ma'qil Ibnu Yasar   bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Bacakanlah surat Yasin atas   orang yang hampir mati di antara kamu." Riwayat Abu Dawud dan Nasa'i. Hadits   shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-429</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ سَلَمَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( دَخَلَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم عَلَى أَبِي سَلَمَةَ رضي الله عنه وَقَدْ   شُقَّ بَصَرُهُ فَأَغْمَضَهُ, ثُمَّ قَالَ: "إِنَّ اَلرُّوحَ إِذَا قُبِضَ,   اتَّبَعَهُ الْبَصَرُ" فَضَجَّ نَاسٌ مِنْ أَهْلِهِ, فَقَالَ: "لَا تَدْعُوا عَلَى   أَنْفُسِكُمْ إِلَّا بِخَيْرٍ. فَإِنَّ اَلْمَلَائِكَةَ تُؤَمِّنُ عَلَى مَا   تَقُولُونَ". ثُمَّ قَالَ: "اَللَّهُمَّ اغْفِرْ لِأَبِي سَلَمَةَ, وَارْفَعْ   دَرَجَتَهُ فِي اَلْمَهْدِيِّينَ, وَافْسِحْ لَهُ فِي قَبْرِهِ, وَنَوِّرْ لَهُ   فِيهِ, وَاخْلُفْهُ فِي عَقِبِهِ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Ummu Salamah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam masuk ke   rumah Abu Salamah sewaktu matanya masih terbuka, lalu beliau memejamkan matanya.   Kemudian berkata: "Sesungguhnya ruh itu bila dicabut maka pandangannya   mengikutinya." Maka menjeritlah orang-orang dari keluarganya, lalu beliau   bersabda: "Janganlah kamu berdoa untuk dirimu sendiri kecuali demi kebaikan,   karena sesungguhnya malaikat itu mengamini apa yang kamu ucapkan." Kemudian   beliau berdoa: "Ya Allah berilah ampunan kepada Abu Salamah, tinggikanlah   derajatnya ke tingkat orang-orang yang mendapat petunjuk, lapangkanlah baginya   dalam kuburnya, terangilah dia didalamnya, dan berilah penggantinya dalam   turunannya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-430</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا: ( أَنَّ رَسُولَ اَللَّهِ   صلى الله عليه وسلم حِينَ تُوُفِّيَ سُجِّيَ بِبُرْدٍ حِبَرَةٍ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam ketika wafat   ditutup dengan kain bermotif dari Yaman. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-431</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا ( أَنَّ أَبَا بَكْرٍ اَلصِّدِّيقَ رضي الله عنه قَبَّلَ   اَلنَّبِيَّ صلى الله عليه وسلم بَعْدَ مَوْتِهِ )  رَوَاهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Abu Bakar Radliyallaahu 'anhu mencium Nabi   Shallallaahu 'alaihi wa Sallam setelah beliau wafat. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-432</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنِ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ: ( نَفْسُ اَلْمُؤْمِنِ مُعَلَّقَةٌ بِدَيْنِهِ, حَتَّى يُقْضَى عَنْهُ   )  رَوَاهُ أَحْمَدُ, وَاَلتِّرْمِذِيُّ   وَحَسَّنَهُ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Ruh   orang mati itu tergantung dengan hutangnya sampai hutang itu dilunasi untuknya."   Riwayat Ahmad dan Tirmidzi. Hadits hasan menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-433</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا: أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم قَالَ فِي اَلَّذِي سَقَطَ عَنْ رَاحِلَتِهِ فَمَاتَ: (   اغْسِلُوهُ بِمَاءٍ وَسِدْرٍ, وَكَفِّنُوهُ فِي ثَوْبَيْنِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Mengenai orang yang terjatuh dari kendaraannya kemudian meninggal, mandikanlah   ia dengan air dan bidara, dan kafankanlah dengan dua lapis kainnya." Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-434</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( لَمَّا أَرَادُوا   غَسْلَ اَلنَّبِيِّ صلى الله عليه وسلم قَالُوا: وَاَللَّهُ مَا نَدْرِي, نُجَرِّدُ   رَسُولَ اَللَّهِ صلى الله عليه وسلم كَمَا نُجَرِّدُ مَوْتَانَا, أَمْ   لَا</SPAN>؟<SPAN lang="AR-SA"> )  اَلْحَدِيثَ، رَوَاهُ أَحْمَدُ, وَأَبُو   دَاوُدَ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa ketika mereka akan memandikan jenazah Rasulullah   Shallallaahu 'alaihi wa Sallam, mereka bertanya-tanya: Demi Allah kami tidak   mengerti, apakah kami harus melucuti pakaian Rasulullah Shallallaahu 'alaihi wa   Sallam sebagaimana kami melucuti pakaian mayit kami atau tidak? Hadits   diriwayatkan oleh Abu Dawud.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-435</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ عَطِيَّةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( دَخَلَ   عَلَيْنَا اَلنَّبِيُّ صلى الله عليه وسلم وَنَحْنُ نُغَسِّلُ ابْنَتَهُ، فَقَالَ:   "اغْسِلْنَهَا ثَلَاثًا, أَوْ خَمْسًا, أَوْ أَكْثَرَ مِنْ ذَلِكَ، إِنْ   رَأَيْتُنَّ ذَلِكَ, بِمَاءٍ وَسِدْرٍ, وَاجْعَلْنَ فِي الْآخِرَةِ كَافُورًا, أَوْ   شَيْئًا مِنْ كَافُورٍ"، فَلَمَّا فَرَغْنَا آذَنَّاهُ, فَأَلْقَى إِلَيْنَا   حِقْوَهُ.فَقَالَ: "أَشْعِرْنَهَا إِيَّاهُ" )  مُتَّفَقٌ عَلَيْهِ. وَفِي   رِوَايَةٍ: ( ابْدَأْنَ بِمَيَامِنِهَا وَمَوَاضِعِ اَلْوُضُوءِ مِنْهَا ). وَفِي   لَفْظٍ ِللْبُخَارِيِّ: ( فَضَفَّرْنَا شَعْرَهَا ثَلَاثَةَ قُرُونٍ,   فَأَلْقَيْنَاهُ خَلْفَهَا )</SPAN></p>
<p align="justify">Ummu Athiyyah   Radliyallaahu 'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam masuk ketika   kami sedang memandikan jenazah puterinya, lalu beliau bersabda: "Mandikanlah   tiga kali, lima kali, atau lebih dari itu. Jika kamu pandang perlu pakailah air   dan bidara, dan pada yang terakhir kali dengan kapur barus :kamfer) atau   campuran dari kapur barus." Ketika kami telah selesai, kami beritahukan beliau,   lalu beliau memberikan kainnya pada kami seraya bersabda: "Bungkuslah ia dengan   kain ini." Muttafaq Alaihi. Dalam suatu riwayat: "Dahulukan bagian-bagian yang   kanan dan tempat-tempat wudlu." Dalam suatu lafadz menurut Bukhari: Lalu kami   pintal rambutnya tiga pintalan dan kami letakkan di belakangnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-436</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( كُفِّنَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم فِي ثَلَاثَةِ أَثْوَابٍ بِيضٍ سَحُولِيَّةٍ مِنْ   كُرْسُفٍ, لَيْسَ فِيهَا قَمِيصٌ وَلَا عِمَامَةٌ. )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Aisyah Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam dikafani dengan tiga   kain putih bersih dari kapas, tanpa ada baju dan surban padanya. Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-437</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنِ ابْنِ   عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: ( لَمَّا تُوُفِّيَ عَبْدُ اَللَّهِ   بْنِ أُبَيٍّ جَاءٍ اِبْنُهُ إِلَى رَسُولِ اَللَّهِ صلى الله عليه وسلم . فَقَالَ:   أَعْطِنِي قَمِيصَكَ أُكَفِّنْهُ فِيهِ, فَأَعْطَاه ُ</SPAN></strong><strong><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">إِيَّاهُ]   )  مُتَّفَقٌ عَلَيْهِ</SPAN></strong><SPAN lang="AR-SA">ِ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa ketika Abdullah Ibnu Ubay wafat, puteranya datang   kepada Rasulullah Shallallaahu 'alaihi wa Sallam dan berkata: Berikan baju   baginda padaku untuk mengkafaninya. Lalu beliau memberikan kepadanya. Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-438</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم قَالَ: ( الْبَسُوا مِنْ ثِيَابِكُمُ الْبَيَاضَ, فَإِنَّهَا مِنْ   خَيْرِ ثِيَابِكُمْ, وَكَفِّنُوا فِيهَا مَوْتَاكُمْ )  رَوَاهُ اَلْخَمْسَةُ   إِلَّا النَّسَائِيَّ, وَصَحَّحَهُ   اَلتِّرْمِذِيُّ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Pakailah pakaianmu yang putih karena ia adalah pakaianmu yang terbaik, dan   jadikan ia sebagai kain kafan mayit-mayitmu." Riwayat Imam Lima kecuali Nasa'i   dan dinilai shahih oleh Tirmidzi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-439</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( إِذَا كَفَّنَ أَحَدُكُمْ أَخَاهُ فَلْيُحْسِنْ كَفَنَهُ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Apabila   seseorang di antara kamu mengkafani saudaranya, hendaknya ia memilih yang paling   baik." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-440</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( كَانَ اَلنَّبِيُّ صلى الله عليه وسلم يَجْمَعُ   بَيْنَ اَلرَّجُلَيْنِ مِنْ قَتْلَى أُحَدٍ فِي ثَوْبٍ وَاحِدٍ, ثُمَّ يَقُولُ:   أَيُّهُمْ أَكْثَرُ أَخْذًا لِلْقُرْآنِ</SPAN>؟<SPAN lang="AR-SA">, فَيُقَدِّمُهُ فِي اَللَّحْدِ, وَلَمْ يُغَسَّلُوا, وَلَمْ يُصَلِّ   عَلَيْهِمْ )  رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Jabir berkata: Nabi   Shallallaahu 'alaihi wa Sallam pernah mengumpulkan dua orang yang gugur dalam   perang Uhud dalam satu pakaian. Kemudian beliau bertanya: "Siapakah di antara   mereka yang paling banyak menghapal al-Qur'an?" Lalu beliau mendahulukannya   untuk dimasukkan ke dalam lahat, mereka tidak dimandikan dan tidak disholatkan.   Riwayat Bukhari. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
