<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Zakat Fitrah </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-463</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: ( فَرَضَ رَسُولُ اَللَّهِ صلى الله عليه وسلم زَكَاةَ اَلْفِطْرِ, صَاعًا   مِنْ تَمْرٍ, أَوْ صَاعًا مِنْ شَعِيرٍ: عَلَى اَلْعَبْدِ وَالْحُرِّ, وَالذَّكَرِ,   وَالْأُنْثَى, وَالصَّغِيرِ, وَالْكَبِيرِ, مِنَ اَلْمُسْلِمِينَ, وَأَمَرَ بِهَا   أَنْ تُؤَدَّى قَبْلَ خُرُوجِ اَلنَّاسِ إِلَى اَلصَّلَاةِ )  مُتَّفَقٌ عَلَيْه </SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلِابْنِ   عَدِيٍّ </SPAN><SPAN dir="ltr">]</SPAN> <SPAN lang="AR-SA">مِنْ وَجْهٍ   آخَرَ </SPAN><SPAN dir="ltr">[</SPAN> <SPAN lang="AR-SA">وَاَلدَّارَقُطْنِيِّ بِإِسْنَادٍ ضَعِيفٍ: ( اغْنُوهُمْ عَنِ   اَلطَّوَافِ فِي هَذَا اَلْيَوْمِ )</SPAN></strong></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam mewajibkan   zakat fitrah sebesar satu sho' kurma atau satu sho' sya'ir atas seorang hamba,   orang merdeka, laki-laki dan perempuan, besar kecil dari orang-orang islam; dan   beliau memerintahkan agar dikeluarkan sebelum orang-orang keluar menunaikan   sholat. Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat Ibnu Adiy   dan Daruquthni dengan sanad yang lemah: "Cegahlah mereka agar tidak keliling   (untuk minta-minta) pada hari ini. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-464</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ: ( كُنَّا   نُعْطِيهَا فِي زَمَانِ اَلنَّبِيِّ صلى الله عليه وسلم صَاعًا مِنْ طَعَامٍ, أَوْ   صَاعًا مِنْ تَمْرٍ, أَوْ صَاعًا مِنْ شَعِيرٍ, أَوْ صَاعًا مِنْ زَبِيبٍ. )    مُتَّفَقٌ عَلَيْه ِوَفِي رِوَايَةٍ: ( أَوْ صَاعًا مِنْ أَقِطٍ ) قَالَ أَبُو   سَعِيدٍ: أَمَّا أَنَا فَلَا أَزَالُ أُخْرِجُهُ كَمَا كُنْتُ أُخْرِجُهُ فِي   زَمَنِ رَسُولِ اَللَّهِ وَلِأَبِي دَاوُدَ: ( لَا أُخْرِجُ أَبَدًا إِلَّا صَاعًا   )</SPAN></p>
<p align="justify">Abu Said Al-Khudry   Radliyallaahu 'anhu berkata: Pada zaman Nabi Shallallaahu 'alaihi wa Sallam kami   selalu mengeluarkan zakat fitrah satu sho' makanan, atau satu sho' kurma, atau   satu sho' sya'ir, atau satu sho' anggur kering. Muttafaq Alaihi. Dalam suatu   riwayat lain: Atau satu sho' susu kering. Abu Said berkata: Adapun saya masih   mengeluarkan zakat fitrah seperti yang aku keluarkan pada zaman Nabi   Shallallaahu 'alaihi wa Sallam Dalam riwayat Abu Dawud: Aku selamanya tidak   mengeluarkan kecuali satu sho'. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-465</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: ( فَرَضَ رَسُولُ اَللَّهِ صلى الله عليه وسلم زَكَاةَ اَلْفِطْرِ; طُهْرَةً   لِلصَّائِمِ مِنَ اَللَّغْوِ, وَالرَّفَثِ, وَطُعْمَةً لِلْمَسَاكِينِ, فَمَنْ   أَدَّاهَا قَبْلَ اَلصَّلَاةِ فَهِيَ زَكَاةٌ مَقْبُولَةٌ, وَمَنْ أَدَّاهَا بَعْدَ   اَلصَّلَاةِ فَهِيَ صَدَقَةٌ مِنَ اَلصَّدَقَاتِ. )  رَوَاهُ أَبُو دَاوُدَ,   وَابْنُ مَاجَهْ, وَصَحَّحَهُ اَلْحَاكِم ُ </SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam mewajibkan   zakat fitrah sebagai pembersih bagi orang yang berpuasa dari perkataan yang   tidak berguna dan kotor, dan sebagai makanan bagi orang-orang miskin. Maka   barangsiapa yang mengeluarkannya sebelum sholat, ia menjadi zakat yang diterima   dan barangsiapa mengeluarkannya setelah sholat, ia menjadi sedekah biasa.   Riwayat Abu Dawud dan Ibnu Majah. Hadits shahih menurut Hakim. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
