<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Puasa </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-485</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا تَقَدَّمُوا رَمَضَانَ بِصَوْمِ يَوْمٍ   وَلَا يَوْمَيْنِ, إِلَّا رَجُلٌ كَانَ يَصُومُ صَوْمًا, فَلْيَصُمْهُ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Janganlah   engkau mendahului Ramadhan dengan shaum sehari atau dua hari, kecuali bagi orang   yang terbiasa shaum, maka bolehlah ia shaum." Muttafaq Alaihi. </p>
<p align="justify"><strong>Seputar Qiyam Ramadhan</strong> </p>
<p align="justify">Yang dimaksud di   sini adalah shalat yang mendapatkan janji untuk diampuni. Penamaan shalat   tersebut dengan ‘Qiyaam’ diambil dari sisi sebagian rukun-rukunnya sebagaimana   ia juga dinamakan dengan ruku’. Allah Ta’ala berfirman, “<em>Dan ruku’lah   (shalatlah secara berejama’ah) beserta orang-orang yang ruku’.” </em>(Qs.al-Baqarah:43). Ia juga dinamakan dengan sujud seperti firman Allah SWT, <em>“Dan sesungguhnya mereka dahulu (di dunia) diseru untuk bersujud dan mereka   dalam keadaan sejahtera.” </em>(Qs.al-Qalam:43) </p>
<p align="justify">Rasulullah SAW   bersabda, <em>“Bantulah aku atas dirimu dengan memperbanyak sujud.” </em></p>
<p align="justify">Barangkali   penamaan tersebut diberikan agar sesuai dengan keistimewaan yang dimilikinya   berupa aktifitas memperbanyak bacaan al-Qur’an dan memperlama berdiri (Qiyaam). </p>
<p align="justify"><strong>Keutamaan Qiyamullail</strong> </p>
<p align="justify">Allah Ta’ala   berfirman, <em>“Mereka sedikit sekali tidur di waktu malam.” </em>(Qs.adz-Dzaariyaat:17). Dan firman-Nya, <em>”Lambung mereka jauh dari tempat   tidurnya sedang mereka berdoa kepada Tuhannya dengan rasa takut dan harap, dan   mereka menafkahkan sebagian dari rizki yang Kami berikan kepada mereka.   Seseorang tidak mengetahui apa yang disembunyikan untuk mereka yaitu   (bermacam-macam nikmat) yang menyedapkan pandangan mata sebagai balasan terhadap   apa yang telah mereka kerjakan.” </em>(Qs.as-Sajdah:16) </p>
<p align="justify">Dalam kitab   ash-Shahihain, dari Abdullah bin ‘Amr bin al-‘Ash, ia berkata, Rasulullah SAW   bersabda, <em>‘Wahai Abdullah, janganlah kamu seperti si fulan yang dulu pernah   melakukan qiyamullail (shalat tahajjud) lalu meninggalkannya.” </em></p>
<p align="justify">Di dalam sunan   at-Turmudzy dengan sanad yang sahih, dari Abdullah bin Sallam bahwasanya Nabi   SAW bersabda, <em>“Tebarkanlah salam, berilah makanan, sambunglah tali rahim dan   shalatlah di malam hari saat manusia sedang terlelap tidur; pasti kalian masuk   surga dengan penuh kedamaian.” </em></p>
<p align="justify">Demikian juga, di   dalam kitab as-Sunan dari Abu Hurairah, bahwasanya Nabi SAW bersabda, <em>“Sesungguhnya dalam satu malam itu terdapat waktu yang tidaklah seorang hamba   Muslim mendapatkan taufiq padanya dengan memohon kebaikan dari perkara dunia dan   akhirat kepada Allah melainkan Dia akan memberikan kepadanya.” </em></p>
<p align="justify">Di dalam Musnad   Ahmad, sunan at-Turmudzy, al-Mustadrak karya al-Hakim dan kitab lainnya,   bahwasanya Nabi SAW bersabda, <em>“Hendaklah kalian melakukan qiyamullail, sebab   ia adalah tradisi orang-orang shalih sebelum kamu, pendekatan diri kepada Rabb   kamu, penebus dosa-dosa (kecil) dan pencegah dari melakukan dosa.” </em></p>
<p align="justify">Dan banyak lagi   ayat-ayat, hadits-hadits serta atsar-atsar yang menunjukkan keutamaan   Qiyamullail dan anjuran untuk melakukannya, segala puji bagi Allah. </p>
<p align="justify"><strong>Qiyam Ramadhan</strong> </p>
<p align="justify">Yang dimaksud   dengan Qiyam di sini adalah shalat tarawih. Hal ini seperti hadits yang   dikeluarkan oleh Imam al-Bukhari dan Muslim, dari ‘Asyah RA, ia berkata, “Suatu   malam di bulan Ramadhan, Nabi SAW melakukan shalat di masjid bersama beberapa   orang. Kemudian beliau melakukannya lagi di malam kedua lalu berkumpullah orang   dalam jumlah yang lebih banyak dari malam pertama. Maka tatkala pada malam   ketiga dan keempatnya, penuhlah masjid oleh manusia hingga menjadi sesak. Karena   itu, beliau tidak jadi keluar menemui mereka. Orang-orang memanggil beliau, lalu   beliau berkata, <em>“Ketahuilah, perkara yang kalian lakukan itu tidaklah   tersembunyi bagiku (pahala, sisi positifnya), akan tetapi aku khawatir akan   dicatat sebagai kewajiban bagi kalian nantinya.” </em>Di dalam riwayat al-Bukhari   terdapat tambahan, “Lalu Rasulullah SAW pun wafat dan kondisinya tetap seperti   itu (tidak dilakukan secara berjema’ah di masjid-red).” </p>
<p align="justify">Imam an-Nasa’i   mengeluarkan dari jalur Yunus bin Yazid, dari az-Zuhri dengan redaksi “Jazm”   (pasti) bahwa malam di mana Rasulullah SAW tidak keluar tersebut adalah malam   keempat.” </p>
<p align="justify">Imam at-Turmudzy   meriwayatkan dengan sanad yang sahih, dari Abu Dzar, ia berkata, “Di kala kami   berpuasa Ramadhan bersama Rasulullah SAW, beliau tidak melakukan Qiyamullail   bersama kami dari bulan itu hingga tersisa tujuh hari lagi, lalu ia melakukannya   bersama kami hingga melewati sepertiga malam. Pada malam kelimanya, ia   melakukannya lagi bersama kami hingga melewati separuh malam. Lalu aku bertanya   kepadanya, ‘Wahai Rasulllah, andai dengan sukarela engkau melakukan Qiyamullail   bersama kami malam ini.’ Beliau menjawab, ‘Bila seseorang shalat bersama imam   hingga ia keluar (berlalu), maka telah dihitung baginya Qiyam semalam penuh.’   Maka tatkala pada malam ketiganya, beliau mengumpulkan keluarganya dan   orang-orang, lantas melakukan qiyamullail bersama kami hingga kami khawatir   ketinggalan sahur. Kemudian pada sisa hari bulan itu beliau tidak lagi   melakukannya bersama kami.” </p>
<p align="justify">Ibn ‘Abdil Barr   berkata, “Ini semua menunjukkan bahwa pelaksanaan Qiyam Ramadhan boleh   dinisbatkan kepada Nabi SAW sebab beliaulah yang menganjurkan dan   mengamalkannya. Sedangkan yang dilakukan ‘Umar hanyalah upaya menghidupkan   kembali apa yang telah menjadi sunnah Rasulullah SAW.” </p>
<p align="justify">Al-‘Iraqi berkata   di dalam kitabnya <em>Tharh at-Tatsrib</em>, “Hadits ‘Aisyah dapat dijadikan dalil   bahwa Qiyam Ramadhan lebih utama dilakukan di masjid secara berjema’ah karena   Rasulullah SAW melakukannya. Beliau meninggalkan hal itu karena takut ia menjadi   suatu kewajiban nantinya sementara setelah beliau wafat, maka sudah dapat   terhindar dari jatuhnya hal tersebut sebagai kewajiban.” </p>
<p align="justify">Inilah pendapat   jumhur ulama kaum Muslimin, di antaranya tiga imam madzhab; Abu Hanifah,   asy-Syafi’i dan Ahmad. Hal ini kemudian telah menjadi syiar yang nampak   (ditonjolkan). </p>
<p align="justify"><strong>Bilangan Raka’atnya</strong> </p>
<p align="justify">Al-‘Iraqi berkata,   “Dalam hadits di atas, tidak dijelaskan bilangan raka’at yang dikerjakan   Rasulullah SAW pada beberapa malam tersebut di masjid. ‘Aisyah RA telah   mengatakan, ‘Baik di bulan Ramadhan mau pun lainnya, Nabi SAW tidak menambah   lebih dari 11 raka’at.’ Secara implisit, bahwa demikian pulalah yang dilakukan   beliau di tempat tersebut (ketika malam itu). Akan tetapi ketika ‘Umar   mengumpulkan orang-orang untuk melakukan shalat tarawih di bulan Ramadhan dengan   mengikuti Ubay bin Ka’b, maka ia melakukannya bersama mereka sebanyak 20 raka’at   selain witir, yaitu 3 raka’at. Pendapat seperti ini dipegang oleh imam-imam   madzhab seperti Abu Hanifah, asy-Syafi’i dan Ahmad. Juga diambl oleh imam   ats-Tsauri dan jumhur ulama.” </p>
<p align="justify">Ibn ‘Abdil Barr   berkata, “Ini adalah pendapat jumhur ulama dan pendapat yang kami pilih. Mereka   menilai apa yang terjadi pada masa ‘Umar itu sebagai ijma’ (konsensus).” </p>
<p align="justify">Syaikhul Islam,   Ibn Taimiyah berkata, “Nabi SAW belum pernah menentukan bilangan tertentu   terhadap Qiyam Ramadhan itu sendiri. Malahan, beliau melakukan tidak lebih dari   13 raka’at namun memperpanjang (memperlama) raka’at-raka’atnya. Tatkala ‘Umar   mengumpulkan umat dengan mengikuti Ubay bin Ka’ab (sebagai imam), ia melakukan   shalat itu sebanyak 20 raka’at, kemudian witir 3 raka’at, meringankan bacaan   seukuran tambahan raka’atnya karena hal itu lebih ringan bagi para makmum   daripada memperpanjang (memperlama) per-raka’atnya. Artinya, seseorang boleh   melakukannya sebanyak 20 raka’at sebagaimana pendapat yang masyhur dari Ahmad   dan asy-Syafi’i. Ia juga boleh melakukannya dengan 36 raka’at seperti pendapat   imam Malik dan ia juga boleh melakukannya sebanyak 11 raka’at. Dengan demikian,   memperbanyak raka’at atau menguranginya tergantung kepada panjang-pendeknya   Qiyam itu. Sebaiknya, disesuaikan dengan perbedaan kondisi jema’ah shalat; jika   di antara mereka ada yang mampu untuk memperpanjang Qiyam dengan 10 raka’at plus   3 raka’at setelahnya; maka ini lebih baik dan jika tidak mampu, maka qiyam   dengan 20 raka’at tersebut lebih baik. Inilah yang dilakukan kebanyakan kaum   Muslimin dan tidak dibenci sesuatu pun darinya.” </p>
<p align="justify">Syaikh Muhammad   bin Ibrahim Ali Syaikh (mantan Mufti Arab Saudi-red) berkata, “Kebanyakan ulama   seperti imam Abu Hanifah, asy-Syafi’i dan Ahmad berpendapat bahwa shalat tarawih   adalah 20 raka’at sebab ketika ‘Umar mengumpulkan umat dengan mengikuti Ubay bin   Ka’b, ia melakukan shalat tersebut bersama mereka sebanyak 20 raka’at. Ini   dilakukan di tengah kehadiran para shahabat yang lain sehingga menjadi ijma’.   Karenanya, umat pun mengamalkan hal itu. Jadi, tidak semestinya mereka yang   melakukan hal itu diingkari tetapi biarkan mereka melakukan seperti itu.”   Wallahul Muwaffiq </p>
<p align="justify"><strong>INTISARI HADITS</strong> </p>
<p align="justify">1. Makna Qiyam   Ramadhan adalah menghidupkan malam itu dengan ibadah dan shalat. Hadits di atas   (yang kita kaji ini) menunjukkan disyari’atkannya shalat malam di bulan   Ramadhan. Shalat tersebut secara valid telah dilakukan Rasulullah SAW di masjid,   lalu pada masa ‘Umar para shahabat telah bersepakat atasnya, untuk selanjutnya   dilaksanakan oleh seluruh kaum Muslimin setelah itu. Mereka mendirikan shalat   tarawih. </p>
<p align="justify">2. Balasan Qiyam   Ramadhan adalah ampunan dosa dan penghapusan dosa-dosa kecil. Tetapi ini   dikaitkan dengan pengampunan dosa-dosa kecil yang berhubungan dengan hak Allah.   Penyebutan dengan kata ‘Zanb’ (dosa) mencakup dosa besar dan kecil akan tetapi   Imam al-Haramain telah memastikan bahwa hal itu hanya khusus dengan dosa-dosa   kecil saja. Al-Qadhi ‘Iyadh menisbatkan pendapatkan ini kepada Ahlussunnah. Imam   an-Nawawi berkata, “Bila tidak ada dosa kecil, maka diharapkan dosa-dosa   besarnya diringankan.” </p>
<p align="justify">3. Diterimanya   shalat malam itu dan diraihnya penghapusan dosa-dosa kecil bisa terealisasi bila   terpenuhi dua persyaratan: Pertama, bila yang mendorong seseorang melakukan   Qiyamullail itu adalah iman dan pembenaran akan pahala Allah SWT. Kedua,   mengharap pahala amalan tersebut di sisi Alllah, ikhlas karena Allah. Bila suatu   amalan kehilangan dua syarat penting ini, lalu disusupi oleh riya’ dan sikap   berbangga-bangga; maka ia menjadi batal dan tertolak atas pelakunya, bahkan   karenanya ia akan mendapatkan celaan dan siksa. </p>
<p align="justify">4. al-Karmani   meriwayatkan adanya kesepakatan ulama bahwa yang dimaksud dengan Qiyamullail itu   adalah shalat tarawih dan keutamaan ini didapat dengan apa pun bentuk qiyam   (berdiri untuk shalat). </p>
<p align="justify">5. Hadits tersebut   menunjukkan keutamaan Qiyam Ramadhan, bahwa ia sangat dianjurkan sekali,   demikian pula dengan shalat tarawih secara berjema’ah di masjid. Syaikhul Islam,   Ibn Taimiyah dan ulama lainnya mengatakan, dulu di masa Nabi SAW, para shahabat   melakukannya di masjid secara terpisah-pisah, dalam beberapa kelompok/jema’ah   yang berbeda dan hal itu dilakukan atas sepengetahuan beliau SAW dan atas   persetujuannya. Berdasarkan banyak hadits, shalat tarawih lebih baik dikerjakan   secara berjema’ah daripada secara sendirian dan hal itu merupakan ijma’ para   shahabat dan seluruh penduduk negeri Islam. Itu juga adalah pendapat jumhur   ulama. </p>
<p align="justify">6. Syaikhul Islam,   Ibn Taimiyah berkata, “Shalat yang tidak disunnahkan dilakukan dengan berjema’ah   secara tetap adalah seperti qiyamullail (tahajjud), sunnah-sunnah rawatib,   shalat dhuha, tahiyyatul masjid dan lainnya. Tapi, boleh dilakukan berjema’ah   untuk kadang waktu (tidak dirutinkan). Ada pun menjadikannya sebagai sunnah yang   ratib/tetap (secara rutin) maka termasuk bid’ah yang dibenci. </p>
<p align="justify">(SUMBER: <em>Tawdhiih al-Ahkaam Syarh Buluugh al-Maraam</em> karya Syaikh Abdullah   al-Bassam, Jld.III, hal.215-219)</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-486</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمَّارِ بْنِ يَاسِرٍ رضي الله عنه قَالَ: ( مَنْ صَامَ   اَلْيَوْمَ اَلَّذِي يُشَكُّ فِيهِ فَقَدْ عَصَى أَبَا اَلْقَاسِمِ صلى الله عليه   وسلم )  وَذَكَرَهُ اَلْبُخَارِيُّ تَعْلِيقًا, وَوَصَلَهُ اَلْخَمْسَةُ,   وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ, وَابْنُ حِبَّانَ</SPAN></p>
<p align="justify">Ammar Ibnu Yasir   Radliyallaahu 'anhu berkata: Barangsiapa shaum pada hari yang meragukan, maka ia   telah durhaka kepada Abdul Qasim (Muhammad) Shallallaahu 'alaihi wa Sallam   Hadits mu'allaq riwayat Bukhari, Imam Lima menilainya maushul, sedang Ibnu   Khuzaimah dan Ibnu Hibban menilainya hadits shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-487</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا</SPAN> <SPAN lang="AR-SA">قَالَ</SPAN></strong><strong><SPAN dir="ltr">:</SPAN> <SPAN lang="AR-SA">سَمِعْتُ   رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( إِذَا رَأَيْتُمُوهُ فَصُومُوا,   وَإِذَا رَأَيْتُمُوهُ فَأَفْطِرُوا, فَإِنْ غُمَّ عَلَيْكُمْ فَاقْدُرُوا لَهُ )    مُتَّفَقٌ عَلَيْهِ. وَلِمُسْلِمٍ: ( فَإِنْ أُغْمِيَ عَلَيْكُمْ فَاقْدُرُوا </SPAN> <SPAN lang="AR-SA">لَهُ    ثَلَاثِينَ </SPAN></strong><strong><SPAN lang="AR-SA">) . </SPAN></strong><SPAN lang="AR-SA"></SPAN><SPAN lang="AR-SA">وَلِلْبُخَارِيِّ: (   فَأَكْمِلُوا اَلْعِدَّةَ ثَلَاثِينَ   ) </SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلَهُ فِي حَدِيثِ   أَبِي هُرَيْرَةَ رضي الله عنه ( فَأَكْمِلُوا عِدَّةَ شَعْبَانَ ثَلَاثِينَ   ) </SPAN></strong></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila engkau sekalian melihatnya (bulan) shaumlah, dan apabila engkau   sekalian melihatnya (bulan) berbukalah, dan jika awan menutupi kalian maka   perkirakanlah." Muttafaq Alaihi. Menurut riwayat Muslim: "Jika awan menutupi   kalian maka perkirakanlah tiga puluh hari." Menurut riwayat Bukhari: "Maka   sempurnakanlah hitungannya menjadi tigapuluh hari." </p>
<p align="justify">Menurut riwayatnya dari   hadits Abu Hurairah: "Maka sempurnakanlah hitungan bulan Sya'ban 30   hari."</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-488</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( تَرَاءَى   اَلنَّاسُ اَلْهِلَالَ, فَأَخْبَرْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم أَنِّي   رَأَيْتُهُ, فَصَامَ, وَأَمَرَ اَلنَّاسَ بِصِيَامِهِ )  رَوَاهُ أَبُو دَاوُدَ,   وَصَحَّحَهُ اِبْنُ حِبَّانَ, وَالْحَاكِمُ </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Orang-orang melihat bulan sabit, lalu aku beritahukan kepada Nabi   Shallallaahu 'alaihi wa Sallam bahwa aku benar-benar telah melihatnya. Lalu   beliau shaum dan menyuruh orang-orang agar shaum. Riwayat Abu Dawud. Hadits   shahih menurut Hakim dan Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-489</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا أَنَّ أَعْرَابِيًّا   جَاءَ إِلَى اَلنَّبِيِّ صلى الله عليه وسلم فَقَالَ: ( إِنِّي رَأَيْتُ   اَلْهِلَالَ, فَقَالَ: " أَتَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اَللَّهُ? " قَالَ:   نَعَمْ. قَالَ: " أَتَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اَللَّهِ? " قَالَ: نَعَمْ.   قَالَ: " فَأَذِّنْ فِي اَلنَّاسِ يَا بِلَالُ أَنْ يَصُومُوا غَدًا" )  رَوَاهُ   اَلْخَمْسَةُ, وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ, وَابْنُ حِبَّانَ وَرَجَّحَ   النَّسَائِيُّ إِرْسَالَهُ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa ada seorang Arab Badui menghadap Nabi Shallallaahu   'alaihi wa Sallam, lalu berkata: Sungguh aku telah melihat bulan sabit (tanggal   satu). Nabi Shallallaahu 'alaihi wa Sallam bertanya: "Apakah engkau bersaksi   bahwa tiada Tuhan selain Allah?" Ia berkata: Ya. Beliau bertanya: "Apakah engkau   bersaksi bahwa Muhammad itu utusan Allah." Ia menjawab: Ya. Beliau bersabda:   "Umumkanlah pada orang-orang wahai Bilal, agar besok mereka shaum." Riwayat Imam   Lima. Hadits shahih menurut Ibnu Khuzaimah dan Ibnu Hibban, sesang Nasa'i   menilainya mursal. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-490</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ حَفْصَةَ أُمِّ اَلْمُؤْمِنِينَ رَضِيَ اَللَّهُ عَنْهَا, عَنِ   اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( مَنْ لَمْ يُبَيِّتِ اَلصِّيَامَ قَبْلَ   اَلْفَجْرِ فَلَا صِيَامَ لَهُ )  رَوَاهُ اَلْخَمْسَةُ, وَمَالَ النَّسَائِيُّ   وَاَلتِّرْمِذِيُّ إِلَى تَرْجِيحِ وَقْفِهِ, وَصَحَّحَهُ مَرْفُوعًا اِبْنُ   خُزَيْمَةَ وَابْنُ حِبَّانَ. وَلِلدَّارَقُطْنِيِّ: ( لَا صِيَامَ لِمَنْ لَمْ   يَفْرِضْهُ مِنَ اَللَّيْلِ ) </SPAN></p>
<p align="justify">Dari Hafshah Ummul   Mukminin bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa tidak   berniat puasa sebelum fajar, maka tidak ada puasa baginya." Riwayat Imam Lima.   Tirmidzi dan Nasa'i lebih cenderung menilainya hadits mauquf. Ibnu Khuzaimah dan   Ibnu Hibban menilainya shahih secara marfu'. Menurut riwayat Daruquthni: "Tidak   ada puasa bagi orang yang tidak meniatkan puasa wajib semenjak malam." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-491</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( دَخَلَ عَلَيَّ   اَلنَّبِيُّ صلى الله عليه وسلم ذَاتَ يَوْمٍ. فَقَالَ: هَلْ عِنْدَكُمْ شَيْءٌ?    قُلْنَا: لَا. قَالَ:  فَإِنِّي إِذًا صَائِمٌ  ثُمَّ أَتَانَا يَوْمًا آخَرَ,   فَقُلْنَا: أُهْدِيَ لَنَا حَيْسٌ, فَقَالَ:  أَرِينِيهِ, فَلَقَدْ أَصْبَحْتُ   صَائِمًا  فَأَكَلَ )  رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Suatu hari Nabi Shallallaahu 'alaihi wa Sallam masuk ke rumahku,   lalu beliau bertanya: "Apakah ada sesuatu padamu?" Aku menjawab: Tidak ada.   Beliau bersabda: "Kalau begitu aku shaum." Pada hari lain beliau mendatangi kami   dan kami katakan: Kami diberi hadiah makanan hais (terbuat dari kurma, samin,   dan susu kering). Beliau bersabda: "Tunjukkan padaku, sungguh tadi pagi aku   shaum." Lalu beliau makan. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-492</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَهْلِ بْنِ سَعْدٍ رَضِيَ اَللَّهُ عَنْهُمَا, أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم قَالَ: ( لَا يَزَالُ اَلنَّاسُ بِخَيْرٍ مَا   عَجَّلُوا اَلْفِطْرَ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلِلتِّرْمِذِيِّ: مِنْ حَدِيثِ أَبِي هُرَيْرَةَ رضي الله عنه عَنِ   اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( قَالَ اَللَّهُ </SPAN></strong><SPAN lang="AR-SA">تعَالى</SPAN><strong><SPAN lang="AR-SA"> أَحَبُّ   عِبَادِي إِلَيَّ أَعْجَلُهُمْ فِطْرًا )</SPAN></strong></p>
<p align="justify">Dari Sahal Ibnu Sa'ad   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Orang-orang akan tetap dalam kebaikan selama mereka menyegerakan berbuka."   Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat Tirmidzi   dari hadits Abu Hurairah Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa   Sallam bersabda: "Allah 'Azza wa Jalla berfirman: Hamba-hamba-Ku yang paling Aku   cintai adalah mereka yang paling menyegerakan berbuka."</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-493</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه قَالَ:   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( تَسَحَّرُوا فَإِنَّ فِي اَلسَّحُورِ   بَرَكَةً )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Anas Ibnu Malik   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Makan sahurlah kalian, karena sesungguhnya dalam makan sahur itu ada   berkahnya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-494</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَلْمَانَ بْنِ عَامِرٍ اَلضَّبِّيِّ رضي الله عنه عَنِ   اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( إِذَا أَفْطَرَ أَحَدُكُمْ فَلْيُفْطِرْ   عَلَى تَمْرٍ, فَإِنْ لَمْ يَجِدْ فَلْيُفْطِرْ عَلَى مَاءٍ, فَإِنَّهُ طَهُورٌ )    رَوَاهُ اَلْخَمْسَةُ, وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ وَابْنُ حِبَّانَ   وَالْحَاكِمُ</SPAN></p>
<p align="justify">Dari Sulaiman Ibnu Amir   Al-Dlobby bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Apabila seseorang   di antara kamu berbuka, hendaknya ia berbuka dengan kurma, jika tidak   mendapatkannya, hendaknya ia berbuka dengan air karena air itu suci." Riwayat   Imam Lima. Hadits shahih menurut Ibnu Khuzaimah, Ibnu Hibban, dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-495</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: ( نَهَى رَسُولُ اَللَّهِ   صلى الله عليه وسلم عَنِ اَلْوِصَالِ, فَقَالَ رَجُلٌ مِنَ اَلْمُسْلِمِينَ:   فَإِنَّكَ يَا رَسُولَ اَللَّهِ تُوَاصِلُ? قَالَ: وَأَيُّكُمْ مِثْلِي? إِنِّي   أَبِيتُ يُطْعِمُنِي رَبِّي وَيَسْقِينِي فَلَمَّا أَبَوْا أَنْ يَنْتَهُوا عَنِ   اَلْوِصَالِ وَاصَلَ بِهِمْ يَوْمًا, ثُمَّ يَوْمًا, ثُمَّ رَأَوُا اَلْهِلَالَ,   فَقَالَ: لَوْ تَأَخَّرَ اَلْهِلَالُ لَزِدْتُكُمْ كَالْمُنَكِّلِ لَهُمْ حِينَ   أَبَوْا أَنْ يَنْتَهُوا )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang   puasa wishol (puasa bersambung tanpa makan). Lalu ada seorang dari kaum muslimin   bertanya: Tetapi baginda sendiri puasa wishol, wahai Rasulullah? Beliau   menjawab: "Siapa di antara kamu yang seperti aku, aku bermalam dan Tuhanku   memberi makan dan minum." Karena mereka menolak untuk berhenti puasa wishol,   maka beliau shaum wishol bersama mereka sehari, kemudian sehari. Lalu mereka   melihat bulan sabit, maka bersabdalah beliau: "Seandainya bulan sabit tertunda   aku akan tambahkan puasa wishol untukmu, sebagai pelajaran bagi mereka uang   menolak untuk berhenti." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-496</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( مَنْ لَمْ يَدَعْ قَوْلَ اَلزُّورِ وَالْعَمَلَ بِهِ, وَالْجَهْلَ,   فَلَيْسَ لِلَّهِ حَاجَةٌ فِي أَنْ يَدَعَ طَعَامَهُ وَشَرَابَهُ )  رَوَاهُ   اَلْبُخَارِيُّ, وَأَبُو دَاوُدَ وَاللَّفْظُ لَه</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa tidak meninggalkan perkataan dusta dan mengerjakannya serta berlaku   bodoh, maka tidak ada keperluan bagi Allah untuk meninggalkan makanan dan   minumannya." Riwayat Bukhari dan Abu Dawud. Lafadznya menurut riwayat Abu Dawud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-497</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( كَانَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم يُقَبِّلُ وَهُوَ صَائِمٌ, وَيُبَاشِرُ وَهُوَ   صَائِمٌ, وَلَكِنَّهُ أَمْلَكُكُمْ لِإِرْبِهِ )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ   لِمُسْلِمٍ. وَزَادَ فِي رِوَايَةٍ: ( فِي رَمَضَانَ   )</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam pernah mencium sewaktu shaum   dan mencumbu sewaku shaum, akan tetapi beliau adalah orang yang paling kuat   menahan nafsunya di antara kamu. Muttafaq Alaihi dan lafadznya menurut Muslim.   Dalam suatu riwayat ditambahkan: Pada bulan Ramadhan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-498</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا;   ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم اِحْتَجَمَ وَهُوَ مُحْرِمٌ, وَاحْتَجَمَ   وَهُوَ صَائِمٌ )  رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah berbekam   dalam keadaan ihram dan pernah berbekam sewaktu shaum. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-499</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   شَدَّادِ بْنِ أَوْسٍ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم   أَتَى عَلَى رَجُلٍ بِالْبَقِيعِ وَهُوَ يَحْتَجِمُ فِي رَمَضَانَ. فَقَالَ:    أَفْطَرَ اَلْحَاجِمُ </SPAN> </strong><SPAN dir="ltr"><strong>]</strong></SPAN><strong><SPAN lang="AR-SA">وَالْمَحْجُومُ </SPAN><SPAN dir="ltr">[</SPAN> <SPAN lang="AR-SA"> )  رَوَاهُ   اَلْخَمْسَةُ إِلَّا اَلتِّرْمِذِيَّ, وَصَحَّحَهُ أَحْمَدُ, وَابْنُ خُزَيْمَةَ,   وَابْنُ حِبَّانَ</SPAN></strong></p>
<p align="justify">Dari Syaddad Ibnu Aus   bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah melewati seseorang yang sedang   berbekam pada bulan Ramadhan di Baqi', lalu beliau bersabda: "Batallah puasa   orang yang membekam dan dibekam." Riwayat Imam Lima kecuali Tirmidzi. Hadits   shahih menurut Ahmad, Ibnu Khuzaimah, dan Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-500</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه قَالَ: ( أَوَّلُ مَا كُرِهَتِ   اَلْحِجَامَةُ لِلصَّائِمِ; أَنَّ جَعْفَرَ بْنَ أَبِي طَالِبٍ اِحْتَجَمَ وَهُوَ   صَائِمٌ, فَمَرَّ بِهِ اَلنَّبِيُّ صلى الله عليه وسلم فَقَالَ: " أَفْطَرَ هَذَانِ   ", ثُمَّ رَخَّصَ اَلنَّبِيُّ صلى الله عليه وسلم بَعْدُ فِي اَلْحِجَامَةِ   لِلصَّائِمِ, وَكَانَ أَنَسٌ يَحْتَجِمُ وَهُوَ صَائِمٌ )  رَوَاهُ   اَلدَّارَقُطْنِيُّ وَقَوَّاهُ</SPAN></p>
<p align="justify">Anas Ibnu Malik   Radliyallaahu 'anhu berkata: Pertama kali pembekaman bagi orang yang puasa itu   dimakruhkan adalah ketika Ja'far Ibnu Abu Thalib berbekam sewaktu shaum. Lalu   Nabi Shallallaahu 'alaihi wa Sallam melewatinya dan beliau bersabda: "Batallah   dua orang ini." Setelah itu Nabi Shallallaahu 'alaihi wa Sallam memberikan   keringanan untuk berbekam bagi orang yang shaum. Dan Anas pernah berbekam ketika   shaum. Riwayat Daruquthni dan ia menguatkannya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-501</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا, ( أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم اِكْتَحَلَ فِي رَمَضَانَ, وَهُوَ صَائِمٌ )  رَوَاهُ اِبْنُ   مَاجَهْ بِإِسْنَادٍ ضَعِيفٍ. قَالَ اَلتِّرْمِذِيُّ: لَا يَصِحُّ فِيهِ   شَيْءٌ </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam memakai celak mata   pada bulan Ramadhan sewaktu beliau shaum. Riwayat Ibnu Majah dengan sanad yang   lemah. Tirmidzi berkata: Dalam bab ini tidak ada hadits yang shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-502</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( مَنْ نَسِيَ وَهُوَ صَائِمٌ, فَأَكَلَ أَوْ شَرِبَ,   فَلْيُتِمَّ صَوْمَهُ, فَإِنَّمَا أَطْعَمَهُ اَللَّهُ وَسَقَاهُ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْحَاكِمِ: ( مَنْ أَفْطَرَ فِي رَمَضَانَ نَاسِيًا فَلَا قَضَاءَ   عَلَيْهِ وَلَا كَفَّارَةَ )  وَهُوَ صَحِيحٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa lupa bahwa ia sedang shaum, lalu ia makan dan minum, hendaknya ia   meneruskan puasanya, karena sesungguhnya ia telah diberi makan dan minum oleh   Allah." Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat Hakim:   "Barangsiapa yang berbuka pada saat puasa Ramadhan karena lupa, maka tak ada   qodlo dan kafarat baginya." Hadits Shahih.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-503</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم ( مَنْ ذَرَعَهُ اَلْقَيْءُ فَلَا قَضَاءَ عَلَيْهِ, وَمَنْ اسْتَقَاءَ   فَعَلَيْهِ اَلْقَضَاءُ )  رَوَاهُ اَلْخَمْسَةُ. وَأَعَلَّهُ أَحْمَدُ. وَقَوَّاهُ   اَلدَّارَقُطْنِيُّ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa yang terpaksa muntah maka tak ada qodlo baginya dan barangsiapa   sengaja muntah maka wajib qodlo atasnya." Riwayat Imam Lima. Dinilai cacat oleh   Ahmad dan dinilai kuat oleh Daruquthni. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-504</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ رَضِيَ اَللَّهُ عَنْهُمَا; (   أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم خَرَجَ عَامَ اَلْفَتْحِ إِلَى مَكَّةَ   فِي رَمَضَانَ, فَصَامَ حَتَّى بَلَغَ كُرَاعَ الْغَمِيمِ, فَصَامَ اَلنَّاسُ,   ثُمَّ دَعَا بِقَدَحٍ مِنْ مَاءٍ فَرَفَعَهُ, حَتَّى نَظَرَ اَلنَّاسُ إِلَيْهِ,   ثُمَّ شَرِبَ, فَقِيلَ لَهُ بَعْدَ ذَلِكَ: إِنَّ بَعْضَ اَلنَّاسِ قَدْ صَامَ.   قَالَ: أُولَئِكَ اَلْعُصَاةُ, أُولَئِكَ اَلْعُصَاةُ   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي لَفْظٍ: ( فَقِيلَ لَهُ: إِنَّ اَلنَّاسَ قَدْ شَقَّ عَلَيْهِمُ   اَلصِّيَامُ, وَإِنَّمَا يَنْظُرُونَ فِيمَا فَعَلْتَ، فَدَعَا بِقَدَحٍ مِنْ مَاءٍ   بَعْدَ اَلْعَصْرِ، فَشَرِبَ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Jabir Ibnu Abdullah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam keluar pada   tahun penaklukan kota Mekah di bulan Ramadhan. Beliau shaum, hingga ketika   sampai di kampung Kura' al-Ghomam orang-orang ikut shaum. Kemudian beliau   meminta sekendi air, lalu mengangkatnya, sehingga orang-orang melihatnya dan   beliau meminumnya. Kemudian seseorang bertanya kepada beliau bahwa sebagian   orang telah shaum. Beliau bersabda: "Mereka itu durhaka, mereka itu durhaka." </p>
<p align="justify">Dalam suatu lafadz hadits   shahih ada seseorang berkata pada beliau: Orang-orang merasa berat shaum dan   sesungguhnya mereka menunggu apa yang baginda perbuat. Lalu setelah Ashar beliau   meminta sekendi air dan meminumnya. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-505</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ حَمْزَةَ بْنِ عَمْرٍو الْأَسْلَمِيِّ رِضَى اَللَّهُ عَنْهُ;   أَنَّهُ قَالَ: ( يَا رَسُولَ اَللَّهِ! أَجِدُ بِي قُوَّةً عَلَى اَلصِّيَامِ فِي   اَلسَّفَرِ, فَهَلْ عَلَيَّ جُنَاحٌ? فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم   هِيَ رُخْصَةٌ مِنَ اَللَّهِ, فَمَنْ أَخَذَ بِهَا فَحَسَنٌ, وَمَنْ أَحَبَّ أَنْ   يَصُومَ فَلَا جُنَاحَ عَلَيْهِ )  رَوَاهُ مُسْلِمٌ. وَأَصْلُهُ فِي   اَلْمُتَّفَقِِ مِنْ حَدِيثِ عَائِشَةَ; ( أَنَّ حَمْزَةَ بْنَ عَمْرٍو سَأَلَ   )</SPAN></p>
<p align="justify">Dari Hamzah Ibnu Amar   al-Islamy Radliyallaahu 'anhu bahwa dia berkata: Wahai Rasulullah, sesungguhnya   aku kuat shaum dalam perjalanan, apakah aku berdosa? Maka Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Ia adalah keringanan dari Allah,   barangsiapa yang mengambil keringanan itu maka hal itu baik dan barangsiapa   senang untuk shaum, maka ia tidak berdosa." Riwayat Muslim dan asalnya dalam   shahih Bukhari-Muslim dari hadits 'Aisyah bahwa Hamzah Ibnu Amar bertanya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-506</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: ( رُخِّصَ   لِلشَّيْخِ اَلْكَبِيرِ أَنْ يُفْطِرَ, وَيُطْعِمَ عَنْ كُلِّ يَوْمٍ مِسْكِينًا,   وَلَا قَضَاءَ عَلَيْهِ )  رَوَاهُ اَلدَّارَقُطْنِيُّ, وَالْحَاكِمُ,   وَصَحَّحَهُ</SPAN></p>
<p align="justify">Ibnu   Abbas Radliyallaahu 'anhu berkata: Orang tua lanjut usia diberi keringanan untuk   tidak shaum dan memberi makan setiap hari untuk seorang miskin, dan tidak ada   qodlo baginya. Hadits shahih diriwayatkan oleh Daruquthni dan   Hakim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-507</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: ( جَاءَ رَجُلٌ إِلَى   اَلنَّبِيِّ صلى الله عليه وسلم فَقَالَ: هَلَكْتُ يَا رَسُولَ اَللَّهِ. قَالَ:   وَمَا أَهْلَكَكَ ? قَالَ: وَقَعْتُ عَلَى اِمْرَأَتِي فِي رَمَضَانَ، فَقَالَ:   هَلْ تَجِدُ مَا تَعْتِقُ رَقَبَةً? قَالَ: لَا قَالَ: فَهَلْ تَسْتَطِيعُ أَنْ   تَصُومَ شَهْرَيْنِ مُتَتَابِعَيْنِ? قَالَ: لَا قَالَ: فَهَلْ تَجِدُ مَا تُطْعِمُ   سِتِّينَ مِسْكِينًا? قَالَ: لَا, ثُمَّ جَلَسَ, فَأُتِي اَلنَّبِيُّ صلى الله عليه   وسلم بِعَرَقٍ فِيهِ تَمْرٌ. فَقَالَ: تَصَدَّقْ بِهَذَا , فَقَالَ: أَعَلَى   أَفْقَرَ مِنَّا? فَمَا بَيْنَ لَابَتَيْهَا أَهْلُ بَيْتٍ أَحْوَجُ إِلَيْهِ   مِنَّا, فَضَحِكَ اَلنَّبِيُّ صلى الله عليه وسلم حَتَّى بَدَتْ أَنْيَابُهُ، ثُمَّ   قَالَ:اذْهَبْ فَأَطْعِمْهُ أَهْلَكَ )  رَوَاهُ اَلسَّبْعَةُ, وَاللَّفْظُ   لِمُسْلِمٍ</SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Ada seorang laki-laki menghadap Rasulullah   Shallallaahu 'alaihi wa Sallam, lalu berkata: Wahai Rasulullah, aku telah   celaka. Beliau bertanya: "Apa yang mencelakakanmu?" Ia menjawab: Aku telah   mencampuri istriku pada saat bulan Ramadhan. Beliau bertanya: "Apakah engkau   mempunyai sesuatu untuk memerdekakan budak?" ia menjawab: Tidak. Beliau   bertanya: "Apakah engkau mampu shaum dua bulan berturut-turut?" Ia menjawab:   Tidak. Lalu ia duduk, kemudian Nabi Shallallaahu 'alaihi wa Sallam memberinya   sekeranjang kurma seraya bersabda: "Bersedekahlan denan ini." Ia berkata:   "Apakah kepada orang yang lebih fakir daripada kami? Padahal antara dua batu   hitam di Madinah tidak ada sebuah keluarga pun yang lebih memerlukannya daripada   kami. Maka tertawalah Nabi Shallallaahu 'alaihi wa Sallam sampai terlihat gigi   siungnya, kemudian bersabda: "Pergilah dan berilah makan keluargamu dengan kurma   itu." Riwayat Imam Tujuh dan lafadznya menurut riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-508</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَائِشَةَ وَأُمِّ سَلَمَةَ رَضِيَ اَللَّهُ عَنْهُمَا ( أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم كَانَ يُصْبِحُ جُنُبًا مِنْ جِمَاعٍ, ثُمَّ يَغْتَسِلُ وَيَصُومُ   )  مُتَّفَقٌ عَلَيْهِ</SPAN> <SPAN lang="AR-SA">زَادَ   مُسْلِمٌ فِي حَدِيثِ أُمِّ سَلَمَةَ: </SPAN></strong><strong><SPAN dir="ltr">]</SPAN> <SPAN lang="AR-SA">وَ </SPAN><SPAN dir="ltr">[</SPAN> <SPAN lang="AR-SA">لَا يَقْضِي</SPAN></strong><SPAN lang="AR-SA">  </SPAN></p>
<p align="justify">Dari 'Aisyah dan Ummu   Salamah Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah   memasuki waktu pagi dalam keadaan junub karena bersetubuh. Kemudian beliau mandi   dan shaum. Muttafaq Alaihi. Muslim menambahkan dalam hadits Ummu Salamah: Dan   beliau tidak mengqodlo' puasa. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-509</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا; أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم قَالَ: ( مَنْ مَاتَ وَعَلَيْهِ صِيَامٌ صَامَ عَنْهُ وَلِيُّهُ )    مُتَّفَقٌ عَلَيْهِ  </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa meninggal dan ia masih menanggung kewajiban puasa, maka walinya   shaum untuknya." Muttafaq Alaihi. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
