<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Miqat </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-548</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا; ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم وَقَّتَ لِأَهْلِ اَلْمَدِينَةِ: ذَا الْحُلَيْفَةِ, وَلِأَهْلِ   اَلشَّامِ: اَلْجُحْفَةَ, وَلِأَهْلِ نَجْدٍ: قَرْنَ اَلْمَنَازِلِ, وَلِأَهْلِ   اَلْيَمَنِ: يَلَمْلَمَ, هُنَّ لَهُنَّ وَلِمَنْ أَتَى عَلَيْهِنَّ مِنْ   غَيْرِهِنَّ مِمَّنْ أَرَادَ اَلْحَجَّ وَالْعُمْرَةَ, وَمَنْ كَانَ دُونَ ذَلِكَ   فَمِنْ حَيْثُ أَنْشَأَ, حَتَّى أَهْلُ مَكَّةَ مِنْ مَكَّةَ )  مُتَّفَقٌ عَلَيْه   ِ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam telah menetapkan   miqat untuk penduduk Madinah: Dzul Khulaifah, Penduduk Syam: Al-Juhfah, penduduk   Nejed: Qarnul Manazil, Penduduk Yaman: Yalamlam. Miqat-miqat itu untuk mereka   dari negeri-negeri tersebut dan untuk mereka yang melewatinya dari negeri-negeri   lain yang ingin menunaikan haji dan umrah. Adapun bagi orang-orang selain itu   maka miqatnya dari tempat yang ia kehendaki, sehingga penduduk Mekkah miqatnya   dari Mekkah." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-549</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا: ( أَنَّ أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم وَقَّتَ لِأَهْلِ اَلْعِرَاقِ ذَاتَ عِرْقٍ )  رَوَاهُ أَبُو   دَاوُدَ, وَالنَّسَائِيّ ُ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَصْلُهُ عِنْدَ مُسْلِمٍ مِنْ حَدِيثِ جَابِرٍ إِلَّا أَنَّ   رَاوِيَهُ شَكَّ فِي رَفْعِه ِ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي اَلْبُخَارِيِّ: ( أَنَّ عُمَرَ هُوَ اَلَّذِي وَقَّتَ ذَاتَ   عِرْقٍ )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعِنْدَ أَحْمَدَ, وَأَبِي دَاوُدَ, وَاَلتِّرْمِذِيِّ: عَنِ اِبْنِ   عَبَّاسٍ: ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم وَقَّتَ لِأَهْلِ اَلْمَشْرِقِ:   اَلْعَقِيقَ )</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam menentukan miqat   bagi penduduk Iraq di Dzat Irq. Riwayat Abu Dawud dan Nasa'i. </p>
<p align="justify">Asalnya dari riwayat   Muslim dari hadits Jabir r.a, namun para perawinya ragu-ragu akan kemarfu'-an   hadits tersebut. </p>
<p align="justify">Dalam shahih Bukhari   disebutkan bahwa Umarlah yang menetapkan miqat Dzat Irq. </p>
<p align="justify">Menurut riwayat Ahmad,   Abu Dawud dan Tirmidzi dari Ibnu Abbas Radliyallaahu 'anhu bahwa Nabi   Shallallaahu 'alaihi wa Sallam menetapkan al-'Aqiqi sebagai miqat penduduk dari   timur.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
