<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>BULUGHUL MARAM</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3>Tentang Bejana </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-15</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN dir="rtl" lang="AR-SA">عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ رَضِيَ اللَّهُ عَنْهُمَا قَالَ :   قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ </SPAN><SPAN dir="rtl" lang="AR-SA">لَا   تَشْرَبُوا فِي آنِيَةِ الذَّهَبِ وَالْفِضَّةِ وَلَا تَأْكُلُوا فِي صِحَافِهِمَا   فَإِنَّهَا لَهُمْ فِي الدُّنْيَا وَلَكُمْ فِي الْآخِرَة</SPAN><SPAN dir="rtl" lang="AR-SA">ِ مُتَّفَقٌ عَلَيْهِ</SPAN></strong></p>
<p align="justify"><SPAN lang="EN-US">Dari   Hudzaifah Ibnu Al-Yamani Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: <strong>"Janganlah kamu minum dengan bejana yang terbuat   dari emas dan perak, dan jangan pula kamu makan dengan piring yang terbuat dari   keduanya, karena barang-barang itu untuk mereka di dunia sedang untukmu di   akhirat."</strong> Muttafaq Alaihi. </SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-16</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN dir="rtl" lang="AR-SA">وَعَنْ أُمِّ سَلَمَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ : قَالَ رَسُولُ   اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ</SPAN><SPAN dir="rtl" lang="AR-SA"> الَّذِي يَشْرَبُ فِي إنَاءِ الْفِضَّةِ إنَّمَا يُجَرْجِرُ فِي بَطْنِهِ نَارَ   جَهَنَّمَ </SPAN><SPAN dir="rtl" lang="AR-SA">مُتَّفَقٌ عَلَيْهِ</SPAN></strong></p>
<p align="justify"><SPAN lang="EN-US">Dari   Ummu Salamah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: <strong>"Orang yang minum dengan bejana dari perak sungguh ia hanyalah   memasukkan api jahannam ke dalam perutnya."</strong> Muttafaq Alaih. </SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-17</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN dir="rtl" lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ رَضِيَ الْلَّهُ عَنْهُمَا قَالَ: قَالَ   رَسُولُ الْلَّهِ صلى الله عليه وسلم</SPAN><SPAN dir="rtl" lang="AR-SA"> إِذَا دُبِغَ الْإِهَابُ فَقَدْ طَهُرَ</SPAN><SPAN dir="rtl" lang="AR-SA"> أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN dir="rtl" lang="AR-SA">وَعِنْدَ الْأَرْبَعَةِ: ( </SPAN><SPAN dir="rtl" lang="AR-SA">أَيُّمَا إِهَابٍ دُبِغَ</SPAN><SPAN dir="rtl" lang="AR-SA"> )</SPAN></strong></p>
<p align="justify"><SPAN lang="EN-US">Dari   Ibnu Abbas Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda:<strong> "Jika kulit binatang telah disamak maka ia menjadi suci." </strong>Diriwayatkan oleh Muslim.</SPAN></p>
<p align="justify"><SPAN lang="EN-US">Menurut   riwayat Imam Empat: <strong>Kulit binatang apapun yang telah disamak (ia menjadi   suci). </strong></SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-18</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN dir="rtl" lang="AR-SA">وَعَنْ سَلَمَةَ بْنِ الْمُحَبِّقِ رضي الله عنه قَالَ: قَالَ رَسُولُ   الْلَّهِ صلى الله عليه وسلم </SPAN><SPAN dir="rtl" lang="AR-SA">دِبَاغُ جُلُودِ الْمَيْتَةِ طُهُورُهاَ</SPAN><SPAN dir="rtl" lang="AR-SA"> صَحَّحَهُ ابْنُ حِبَّانَ</SPAN></strong></p>
<p align="justify"><SPAN lang="EN-US">Dari   Salamah Ibnu al-Muhabbiq Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda:<strong> "Menyamak kulit bangkai adalah   mensucikannya."</strong> Hadits shahih menurut Ibnu Hibban.    </SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-19</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN dir="rtl" lang="AR-SA">وَعَنْ مَيْمُونَةَ رَضِيَ الْلَّهُ عَنْهَا قَالَتْ: مَرَّ   رَسُولُ الْلَّهِ صلى الله عليه وسلم بِشَاةٍ يَجُرُّونَهَا فَقَالَ: لَوْ   أَخَذْتُمْ إِهَابَهَا؟ فَقَالُوا:</SPAN><SPAN dir="rtl" lang="AR-SA"> إِنَّهَا مَيْتَةٌ</SPAN><SPAN dir="rtl" lang="AR-SA"> فَقَالَ: </SPAN><SPAN dir="rtl" lang="AR-SA">يُطَهِّرُهَا الْمَاءُ وَالْقَرَظ</SPAN><SPAN dir="rtl" lang="AR-SA">ُ أَخْرَجَهُ أَبُو دَاوُدَ   وَالنَّسَائِيُّ</SPAN></p>
<p align="justify"><SPAN lang="EN-US">Maimunah   Radliyallaahu 'anhu berkata bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   melewati seekor kambing yang sedang diseret orang-orang. Beliau bersabda: <strong>Alangkah baiknya jika engkau mengambil kulitnya.</strong> Mereka berkata: Ia   benar-benar telah mati? Beliau bersabda:<strong> Ia dapat disucikan dengan air dan   daun salam.</strong> Diriwayatkan oleh Abu Dawud dan   Nasa'i.</SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-20</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN dir="rtl" lang="AR-SA">وَعَنْ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ رَضِيَ اللَّهُ عَنْهُ   قَالَ : قُلْت : يَا رَسُولَ اللَّهِ إنَّا بِأَرْضِ قَوْمٍ أَهْلِ كِتَابٍ   أَفَنَأْكُلُ فِي آنِيَتِهِمْ ؟ قَالَ :</SPAN><SPAN dir="rtl" lang="AR-SA"> لَا تَأْكُلُوا فِيهَا  إلَّا أَنْ لَا تَجِدُوا غَيْرَهَا   فَاغْسِلُوهَا وَكُلُوا فِيهَا</SPAN><SPAN dir="rtl" lang="AR-SA"> مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify"><SPAN lang="EN-US">Dari Abu   Tsa'labah al-Khusny berkata: Saya bertanya, wahai Rasulullah, kami tinggal di   daerah Ahlul Kitab, bolehkah kami makan dengan bejana mereka? Beliau menjawab: <strong>Janganlah engkau makan dengan bejana mereka kecuali jika engkau tidak   mendapatkan yang lain. Oleh karena itu bersihkanlah dahulu dan makanlah dengan   bejana tersebut.</strong> Muttafaq Alaihi. </SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-21</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِمْرَانَ بْنِ حُصَيْنٍ رَضِيَ اللَّهُ عَنْهُ أَنَّ النَّبِيَّ   صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابَهُ تَوَضَّئُوا مِنْ مَزَادَةِ   امْرَأَةٍ مُشْرِكَةٍ .</SPAN><SPAN dir="rtl" lang="AR-SA">مُتَّفَقٌ عَلَيْهِ فِي حَدِيثٍ   طَوِيلٍ.</SPAN></p>
<p align="justify"><SPAN lang="EN-US">Dari   Imran Ibnu Hushoin Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam   dan para sahabatnya berwudlu di mazadah (tempat air yang terbuat dari kulit   binatang) milik seorang perempuan musyrik. Muttafaq Alaihi dalam hadits yang   panjang.</SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-22</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ : أَنَّ قَدَحَ   النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ انْكَسَرَ فَاِتَّخَذَ مَكَانَ   الشَّعْبِ سَلْسَلَةً مِنْ فِضَّةٍ</SPAN><SPAN dir="rtl"> </SPAN><SPAN dir="rtl" lang="AR-SA">أَخْرَجَهُ الْبُخَارِيُّ</SPAN></strong></p>
<p align="justify"><SPAN lang="EN-US">Dari   Anas Ibnu Malik Radliyallaahu 'anhu bahwa bejana Nabi Shallallaahu 'alaihi wa   Sallam retak, lalu beliau menambal tempat yang retak itu dengan pengikat dari   perak. Diriwayatkan oleh Bukhari. </SPAN></p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
