<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Sifat Haji dan Masuk Kota Mekkah </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-565</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   جَابِرِ بْنِ عَبْدِ اَللَّهِ رَضِيَ اَللَّهُ عَنْهُمَا: ( أَنَّ رَسُولَ اَللَّهِ   صلى الله عليه وسلم حَجَّ, فَخَرَجْنَا مَعَهُ, حَتَّى أَتَيْنَا ذَا   الْحُلَيْفَةِ, فَوَلَدَتْ أَسْمَاءُ بِنْتُ عُمَيْسٍ, فَقَالَ: اِغْتَسِلِي   وَاسْتَثْفِرِي بِثَوْبٍ, وَأَحْرِمِي وَصَلَّى رَسُولُ اَللَّهِ صلى الله عليه   وسلم فِي اَلْمَسْجِدِ, ثُمَّ رَكِبَ اَلْقَصْوَاءَ حَتَّى إِذَا اِسْتَوَتْ بِهِ   عَلَى اَلْبَيْدَاءِ أَهَلَّ بِالتَّوْحِيدِ:  لَبَّيْكَ اَللَّهُمَّ لَبَّيْكَ,   لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ, إِنَّ اَلْحَمْدَ وَالنِّعْمَةَ لَكَ   وَالْمُلْكَ, لَا شَرِيكَ لَكَ حَتَّى إِذَا أَتَيْنَا اَلْبَيْتَ اِسْتَلَمَ   اَلرُّكْنَ, فَرَمَلَ ثَلَاثًا وَمَشَى أَرْبَعًا, ثُمَّ أَتَى مَقَامَ   إِبْرَاهِيمَ فَصَلَّى, ثُمَّ رَجَعَ إِلَى اَلرُّكْنِ فَاسْتَلَمَهُ. ثُمَّ خَرَجَ   مِنَ اَلْبَابِ إِلَى اَلصَّفَا, فَلَمَّا دَنَا مِنَ اَلصَّفَا قَرَأَ: إِنَّ   اَلصَّفَا وَاَلْمَرْوَةَ مِنْ شَعَائِرِ اَللَّهِ أَبْدَأُ بِمَا بَدَأَ اَللَّهُ   بِهِ فَرَقِيَ اَلصَّفَا, حَتَّى رَأَى اَلْبَيْتَ, فَاسْتَقْبَلَ اَلْقِبْلَةَ   فَوَحَّدَ اَللَّهَ وَكَبَّرَهُ وَقَالَ: لَا إِلَهَ إِلَّا اَللَّهُ وَحْدَهُ لَا   شَرِيكَ لَهُ, لَهُ اَلْمُلْكُ, وَلَهُ اَلْحَمْدُ, وَهُوَ عَلَى كُلِّ شَيْءٍ   قَدِيرٌ, لَا إِلَهَ إِلَّا اَللَّهُ</SPAN> <SPAN lang="AR-SA">وَحْدَهُ   أَنْجَزَ وَعْدَهُ, وَنَصَرَ عَبْدَهُ, وَهَزَمَ اَلْأَحْزَابَ وَحْدَهُ ثُمَّ   دَعَا بَيْنَ ذَلِكَ ثَلَاثَ مَرَّاتٍ, ثُمَّ نَزَلَ إِلَى اَلْمَرْوَةِ, حَتَّى   اِنْصَبَّتْ قَدَمَاهُ فِي بَطْنِ اَلْوَادِي</SPAN> <SPAN lang="AR-SA">سَعَى حَتَّى   إِذَا صَعَدَتَا مَشَى إِلَى اَلْمَرْوَةِ فَفَعَلَ عَلَى اَلْمَرْوَةِ, كَمَا   فَعَلَ عَلَى اَلصَّفَا - فَذَكَرَ اَلْحَدِيثَ. وَفِيهِ: فَلَمَّا كَانَ يَوْمَ   اَلتَّرْوِيَةِ تَوَجَّهُوا إِلَى مِنَى, وَرَكِبَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم فَصَلَّى بِهَا اَلظُّهْرَ, وَالْعَصْرَ, وَالْمَغْرِبَ, وَالْعِشَاءَ,   وَالْفَجْرَ, ثُمَّ مَكَثَ قَلِيلاً حَتَّى طَلَعَتْ اَلشَّمْسُ، فَأَجَازَ حَتَّى   أَتَى عَرَفَةَ, فَوَجَدَ اَلْقُبَّةَ قَدْ ضُرِبَتْ لَهُ بِنَمِرَةَ فَنَزَلَ   بِهَا. حَتَّى إِذَا زَاغَتْ اَلشَّمْسُ أَمَرَ بِالْقَصْوَاءِ, فَرُحِلَتْ لَهُ,   فَأَتَى بَطْنَ اَلْوَادِي, فَخَطَبَ اَلنَّاسَ. ثُمَّ أَذَّنَ ثُمَّ أَقَامَ,   فَصَلَّى اَلظُّهْرَ, ثُمَّ أَقَامَ فَصَلَّى اَلْعَصْرَ, وَلَمْ يُصَلِّ   بَيْنَهُمَا شَيْئًا. ثُمَّ رَكِبَ حَتَّى أَتَى اَلْمَوْقِفَ فَجَعَلَ بَطْنَ   نَاقَتِهِ اَلْقَصْوَاءِ إِلَى الصَّخَرَاتِ, وَجَعَلَ حَبْلَ اَلْمُشَاةِ بَيْنَ   يَدَيْهِ وَاسْتَقْبَلَ اَلْقِبْلَةَ, فَلَمْ يَزَلْ وَاقِفاً حَتَّى غَرَبَتِ   اَلشَّمْسُ, وَذَهَبَتْ اَلصُّفْرَةُ قَلِيلاً, حَتَّى غَابَ اَلْقُرْصُ, وَدَفَعَ,   وَقَدْ شَنَقَ لِلْقَصْوَاءِ اَلزِّمَامَ حَتَّى إِنَّ رَأْسَهَا لَيُصِيبُ   مَوْرِكَ رَحْلِهِ, وَيَقُولُ بِيَدِهِ اَلْيُمْنَى: أَيُّهَا اَلنَّاسُ,   اَلسَّكِينَةَ, اَلسَّكِينَةَ , كُلَّمَا أَتَى حَبْلاً أَرْخَى لَهَا قَلِيلاً   حَتَّى تَصْعَدَ. حَتَّى أَتَى اَلْمُزْدَلِفَةَ, فَصَلَّى بِهَا اَلْمَغْرِبَ   وَالْعِشَاءَ, بِأَذَانٍ وَاحِدٍ وَإِقَامَتَيْنِ, وَلَمْ يُسَبِّحْ بَيْنَهُمَا   شَيْئًا, ثُمَّ اِضْطَجَعَ حَتَّى طَلَعَ اَلْفَجْرُ, فَصَلَّى اَلْفَجْرَ, حِينَ   تَبَيَّنَ لَهُ اَلصُّبْحُ بِأَذَانٍ وَإِقَامَةٍ ثُمَّ رَكِبَ حَتَّى أَتَى   اَلْمَشْعَرَ اَلْحَرَامَ, فَاسْتَقْبَلَ اَلْقِبْلَةَ, فَدَعَاهُ, وَكَبَّرَهُ,   وَهَلَّلَهُ فَلَمْ يَزَلْ وَاقِفًا حَتَّى أَسْفَرَ جِدًّا. فَدَفَعَ قَبْلَ أَنْ   تَطْلُعَ اَلشَّمْسُ, حَتَّى أَتَى بَطْنَ مُحَسِّرَ فَحَرَّكَ قَلِيلاً، ثُمَّ   سَلَكَ اَلطَّرِيقَ اَلْوُسْطَى اَلَّتِي تَخْرُجُ عَلَى اَلْجَمْرَةِ اَلْكُبْرَى,   حَتَّى أَتَى اَلْجَمْرَةَ اَلَّتِي عِنْدَ اَلشَّجَرَةِ, فَرَمَاهَا بِسَبْعِ   حَصَيَاتٍ, يُكَبِّرُ مَعَ كُلِّ حَصَاةٍ مِنْهَا, مِثْلَ حَصَى اَلْخَذْفِ, رَمَى   مِنْ بَطْنِ اَلْوَادِي، ثُمَّ اِنْصَرَفَ إِلَى اَلْمَنْحَرِ, فَنَحَرَ، ثُمَّ   رَكِبَ رَسُولُ اَللَّهِ صلى الله عليه وسلم فَأَفَاضَ إِلَى اَلْبَيْتِ, فَصَلَّى   بِمَكَّةَ اَلظُّهْرَ )  رَوَاهُ مُسْلِمٌ مُطَوَّلاً</SPAN></strong></p>
<p align="justify">Dari Jabir Ibnu Abdullah   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam menunaikan haji dan kami keluar   bersamanya. Ketika kami sampai di Dzul Hulaifah, Asma' binti Umais melahirkan,   lalu beliau bersabda: "Mandilah dan bercawatlah dengan kain, lalu berihramlah",   dan Rasulullah Shallallaahu 'alaihi wa Sallam sholat di masjid, kemudian naik   unta Qoshwa (julukan unta Nabi). Ketika tiba di Baida' beliau bertalbiyah dengan   kalimat Tauhid: (artinya = Aku penuhi panggilan-Mu ya Allah, aku penuhi   panggilan-Mu. Aku penuhi panggilan-Mu, tiada sekutu bagi-Mu. Segala puji, nikmat   dan kerajaan hanya milik-Mu. Tiada sekutu bagi-Mu). Ketika kami sampai di   Ka'bah, beliau menjamah Hajar Aswad, lalu thowaf dengan berlari-lari kecil tiga   kali dan berjalan empat kali. Kemudian beliau datang ke maqam Ibrahim dan   sholat. Setelah itu beliau kembali lagi ke Hajar Aswad dan menjamahnya. Lalu   beliau keluar dari pintu menuju Shofa. Ketika sudah mendekat Shofa, beliau   membaca: "(Artinya = Sesungguhnya Shofa dan Marwa adalah termasuk syiar agama   Allah), aku mulai dengan apa yang dimulai oleh Allah." Lalu beliau menaiki   puncak Shofa sehingga dapat melihat Ka'bah. Kemudian beliau menghadap Ka'bah,   lalu membaca kalimat Tauhid dan Takbir, dan mengucapkan: "(artinya = Tiada Tuhan   selain Allah Yang Maha Esa, tiada sekutu bagi-Nya. Bagi-Nya segala kerajaan,   bagi-Nya segala puji, dan Dia Maha Kuasa atas segala sesuatu. Tiada Tuhan selain   Allah Yang Esa, yang menepati janji-Nya, menolong hamba-Nya, dan menghancurkan   golongan-golongan musuh sendirian)". Kemudian beliau berdoa seperti itu tiga   kali, lalu turun ke Marwa. Ketika kedua kakinya menginjak tengah-tengah lembah,   beliau berlari-lari kecil, dan ketika kami mendaki beliau berjalan biasa menuju   Marwa. Beliau berbuat di Marwa sebagaimana yang beliau lakukan di Shofa.   Kemudian perawi melanjutkan hadits dan didalamnya disebutkan: Tatkala tiba hari   tarwiyah, mereka berangkat menuju Mina dan Nabi Shallallaahu 'alaihi wa Sallam   menaiki kendaraannya. Di tempat itu (Mina) beliau sholat Dhuhur, Ashar, Maghrib,   Isya' dan Shubuh. Kemudian beliau berhenti sejenak hingga matahari terbit, lalu   beliau berangkat menuju Arafah, dan beliau telah mendapatkan kemahnya telah   dipasang di Namirah. Beliau singgah di tempat tersebut. Ketika matahari   tergelincir, beliau menyuruh agar disiapkan unta Qoshwanya dan disiapkanlah unta   tersebut untuknya. Beliau ke tengah lembah dan berkhutbah di tengah-tengah   manusia. setelah adzan dan qomat beliau sholat Dhuhur. Kemudian qomat dan sholat   Ashar, dan beliau tidak melakukan sholat apapun antara keduanya. Lalu beliau   menaiki kendaraan menuju tempat wuquf. Beliau merapatkan perut untanya ke   batu-batu besar. Beliau berhenti di jalan besar dan menghadap kiblat. Beliau   terus wukuf hingga matahari terbenam, awan kuning mulai menghilang dan bola   matahari telah benar-benar lenyap, lalu beliau bertolak. Beliau mengencangkan   kendali untanya hingga kepala unta itu menyentuh tempat duduk kendaraan. Beliau   memberi isyarat dengan tangan kanannya sambil bersabda: "Wahai sekalian manusia,   tenanglah, tenanglah." Beliau mengendorkan tali untanya sedikit demi sedikit   sehingga unta itu dapat berjalan mendaki. Setibanya di Mudzalifah beliau sholat   Maghrib dan Isya' dengan sekali adzan dan dua kali qomat. Beliau tidak membaca   tasbih apapun antara keduanya. Kemudian beliau berbaring hingga fajar terbit.   Beliau sholat Shubuh tatkala waktu Shubuh sudah tampak jelas dengan adzan dan   qomat. Kemudian berangkat dengan kendaraannya, dan ketika sampai di Masy'aril   Haram beliau menghadap kiblat, lalu membaca doa, takbir, dan tahlil. Beliau   tetap berada di situ hingga terang benderang, lalu beliau bertolah sebelum   matahari terbit. Ketika tiba di lembah Muhassir beliau mempercepat kendaraannya   sedikit dan memilih jalan tengah yang keluar menuju ke tempat Jumrah Kubra.   Setibanya di Jumrah dekat pohon beliau melempar tujuh kali lemparan batu-batu   kecil, setiap biji batu sebesar kelingking. Beliau melempar dari tengah-tengah   lembah itu. Kemudian beliau menuju tempat penyembelihan dan berkurban di tempat   tersebut. Lalu menaiki kendaraan menuju Baitullah untuk melakukan thawaf ifadlah   dan sholat Dhuhur di Mekkah. Diriwayatkan oleh Muslim dengan panjang. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-566</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ خُزَيْمَةَ بْنِ ثَابِتٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم كَانَ إِذَا فَرَغَ مِنْ تَلْبِيَتِهِ فِي حَجٍّ أَوْ عُمْرَةٍ   سَأَلَ اَللَّهَ رِضْوَانَهُ وَالْجَنَّةَ وَاسْتَعَاذَ بِرَحْمَتِهِ مِنَ   اَلنَّارِ )  رَوَاهُ اَلشَّافِعِيُّ بِإِسْنَادٍ   ضَعِيفٍ</SPAN></p>
<p align="justify">Dari Huzaimah Ibnu tsabit   Radliyallaahu 'anhu bahwa apabila Nabi Shallallaahu 'alaihi wa Sallam telah   selesai dari talbiyahnya dalam haji atau umrah, beliau memohon kepada Allah akan   ridlo'-Nya dan surga, dan berlindung dengan rahmat-Nya dari api neraka. Riwayat   Syafi'i dengan sanad yang lemah.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-567</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( نَحَرْتُ هَاهُنَا, وَمِنًى كُلُّهَا مَنْحَرٌ, فَانْحَرُوا فِي   رِحَالِكُمْ, وَوَقَفْتُ هَاهُنَا وَعَرَفَةُ كُلُّهَا مَوْقِفٌ, وَوَقَفْتُ   هَاهُنَا وَجَمْعٌ كُلُّهَا مَوْقِفٌ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Aku berkurban   di sini dan Mina seluruhnya tampat penyembelihan kurban, maka berkurbanlah di   tempat kemah-kemahmu. Aku wukuf di sini dan Arafah seluruhnya tempat wukuf. Aku   menginap di sini dan Mudzalifah seluruhnya tempat menginap." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-568</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا: ( أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم لَمَّا جَاءَ إِلَى مَكَّةَ دَخَلَهَا مِنْ أَعْلَاهَا, وَخَرَجَ   مِنْ أَسْفَلِهَا )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa ketika Nabi Shallallaahu 'alaihi wa Sallam datang ke   Mekkah, beliau masuk dari jalan atasnya dan keluar dari jalan bawahnya. Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-569</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا: ( أَنَّهُ كَانَ لَا   يَقْدُمُ مَكَّةَ إِلَّا بَاتَ بِذِي طُوَى حَتَّى يُصْبِحَ وَيَغْتَسِلَ,   وَيَذْكُرُ ذَلِكَ عِنْدَ اَلنَّبِيِّ صلى الله عليه وسلم )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa ia tidak datang ke Mekkah kecuali setelah bermalam di   Dzu Thuwa hingga pagi dan mandi. Ia menyebut hal itu dari Nabi Shallallaahu   'alaihi wa Sallam Muttafaq Alaihi. </p>
<p dir="ltr" align="center"><strong>HADITS KE-570</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا: ( أَنَّهُ كَانَ   يُقَبِّلُ اَلْحَجَرَ اَلْأَسْوَدَ وَيَسْجُدُ عَلَيْهِ )  رَوَاهُ اَلْحَاكِمُ   مَرْفُوعًا, وَالْبَيْهَقِيُّ مَوْقُوفًا</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa ia pernah mencium Hajar Aswad dan meletakkan dahi   padanya. Diriwayatkan oleh Hakim dengan marfu' dan Baihaqi dengan mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-571</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: أَمَرَهُمْ اَلنَّبِيُّ صلى الله عليه وسلم ( أَنْ   يَرْمُلُوا ثَلَاثَةَ أَشْوَاطٍ وَيَمْشُوا أَرْبَعًا, مَا بَيْنَ اَلرُّكْنَيْنِ   )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Mereka diperintahkan oleh Nabi Shallallaahu 'alaihi wa Sallam   agar berlari-lari kecil tiga kali putaran dan berjalan biasa empat kali putaran   antara dua rukun (Hajar Aswad dan rukun Yamani). Muttafaq   Alaihi</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-572</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="ar-eg">عَنْ ابْنِ عُمَرَ رَضِيَ الله عَنْهُمَا   أَنَّهُ كَانَ إِذَا طَافَ بِالْبَيْتِ الطَّوَافَ اْلأَوَّلَ خَبَّ ثَلاَثًا وَ   مَشَى أَرْبَعًا وَفِى رِوَايَةٍ : (رَأَيْتُ رَسُوْلَ اللهِ صَلَّى اللهُ عَلَيْهِ   وَسَلَمَّ إِذَا طَافَ فِى الْحَجِّ أَوْ الْعُمْرَةْ أَوَّلَ مَا يَقْدُمُ   فَإِنَّهُ يَسْعَى ثَلاَثَةَ أَطْوَافٍ بِالْبَيْتِ وَيَمْشِيْ أَرْبَعَةً) متفق   عليه</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa apabila ia melakukan thowaf di Baitullah pada thowaf   pertama, ia berjalan cepat tiga kali putaran dan berjalan biasa empat kali   putaran. Dalam suatu riwayat: Aku melihat Rasulullah Shallallaahu 'alaihi wa   Sallam apabila melakukan thowaf dalam haji atau umrah pada kedatangan pertama,   beliau berjalan cepat tiga kali keliling dan berjalan biasa empat kali keliling.   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-573</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( لَمْ أَرَ رَسُولَ اَللَّهِ صلى الله عليه وسلم   يَسْتَلِمُ مِنْ اَلْبَيْتِ غَيْرَ اَلرُّكْنَيْنِ اَلْيَمَانِيَيْنِ )  رَوَاهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Aku tidak pernah melihat Rasulullah Shallallaahu 'alaihi wa   Sallam menyentuh bagian Ka'bah kecuali dua rukun Yamani. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-574</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عُمَرَ رضي الله عنه ( أَنَّهُ قَبَّلَ اَلْحَجَرَ </SPAN><SPAN dir="ltr">]</SPAN> <SPAN lang="AR-SA">اَلْأَسْوَدَ </SPAN><SPAN dir="ltr">[</SPAN> <SPAN lang="AR-SA">فَقَالَ:   إِنِّي أَعْلَمُ أَنَّكَ حَجَرٌ لَا تَضُرُّ وَلَا تَنْفَعُ, وَلَوْلَا أَنِّي   رَأَيْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم يُقَبِّلُكَ مَا قَبَّلْتُكَ )    مُتَّفَقٌ عَلَيْهِ</SPAN></strong></p>
<p align="justify">Dari Umar bahwa ia   mencium Hajar Aswad dan berkata: Sesungguhnya aku tahu bahwa engkau hanyalah   batu yang tidak membahayakan dan tidak memberi manfaat. Seandainya aku tidak   melihat Rasulullah Shallallaahu 'alaihi wa Sallam menciummu, aku tidak akan   menciummu. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-575</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي اَلطُّفَيْلِ رضي الله عنه قَالَ: ( رَأَيْتُ رَسُولَ   اَللَّهِ صلى الله عليه وسلم يَطُوفُ بِالْبَيْتِ وَيَسْتَلِمُ اَلرُّكْنَ   بِمِحْجَنٍ مَعَهُ, وَيُقْبِّلُ اَلْمِحْجَنَ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Abu al-Thufail berkata:   Aku melihat Rasulullah Shallallaahu 'alaihi wa Sallam berthowaf di Ka'bah,   beliau menyentuh Hajar Aswad dengan tongkat yang dibawanya, dan mencium tongkat   tersebut. Riwayat Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-576</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ يَعْلَى بْنَ أُمَيَّةَ رضي الله عنه قَالَ: ( طَافَ اَلنَّبِيُّ   صلى الله عليه وسلم مُضْطَبِعًا بِبُرْدٍ أَخْضَرَ )  رَوَاهُ اَلْخَمْسَةُ إِلَّا   النَّسَائِيَّ, وَصَحَّحَهُ اَلتِّرْمِذِيُّ</SPAN></p>
<p align="justify">Ya'la Ibnu Umayyah   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam thowaf berselendangkan kain   hijau. Riwayat Imam Lima kecuali Nasa'i, dan dinilai shahih oleh   Tirmidzi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-577</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   أَنَسٍ رضي الله عنه قَالَ: ( كَانَ يُهِلُّ مِنَّا اَلْمُهِلُّ فَلَا يُنْكِرُ   عَلَيْهِ, وَيُكَبِّرُ </SPAN></strong><strong><SPAN dir="ltr">]</SPAN> <SPAN lang="AR-SA">مِنَّا </SPAN><SPAN dir="ltr">[</SPAN><SPAN lang="AR-SA"> اَلْمُكَبِّرُ فَلَا يُنْكِرُ عَلَيْهِ </SPAN><SPAN lang="AR-SA">)  مُتَّفَقٌ   عَلَيْهِ</SPAN></strong></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Di antara kami ada yang membaca talbiyah dan tidak ada yang   melarangnya, dan ada yang membaca takbir dan tidak ada yang melarangnya.   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-578</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( بَعَثَنِي   رَسُولُ اَللَّهِ صلى الله عليه وسلم فِي اَلثَّقَلِ, أَوْ قَالَ فِي اَلضَّعَفَةِ   مِنْ جَمْعٍ بِلَيْلٍ )</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam mengutusku untuk membawa   barang-barang berat, (atau ia berkata) untuk menyertai perempuan-perempuan yang   lemah dari Mudzalifah pada waktu malam. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-579</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( اِسْتَأْذَنَتْ   سَوْدَةُ رَسُولَ اَللَّهِ صلى الله عليه وسلم لَيْلَةَ اَلْمُزْدَلِفَةِ: أَنْ   تَدْفَعَ قَبْلَهُ, وَكَانَتْ ثَبِطَةً -تَعْنِي: ثَقِيلَةً- فَأَذِنَ لَهَا )    مُتَّفَقٌ عَلَيْهِمَا</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Saudah pernah minta izin Rasulullah Shallallaahu 'alaihi wa   Sallam pada malam Mudzalifah untuk berangkat lebih dahulu karena dia lemah   --yakni berat berjalan-- dan beliau mengizinkannya. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-580</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: قَالَ لَنَا   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا تَرْمُوا اَلْجَمْرَةَ حَتَّى تَطْلُعَ   اَلشَّمْسُ )  رَوَاهُ اَلْخَمْسَةُ إِلَّا النَّسَائِيَّ, وَفِيهِ   اِنْقِطَاعٌ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam bersabda pada kami:   "Janganlah melempar Jumrah hingga matahari terbit." Riwayat Imam Lima kecuali   Nasa'i. Hadits Munqathi'. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-581</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( أَرْسَلَ   اَلنَّبِيُّ صلى الله عليه وسلم بِأُمِّ سَلَمَةَ لَيْلَةَ اَلنَّحْرِ, فَرَمَتِ   اَلْجَمْرَةَ قَبْلَ اَلْفَجْرِ, ثُمَّ مَضَتْ فَأَفَاضَتْ )  رَوَاهُ أَبُو   دَاوُدَ, وَإِسْنَادُهُ عَلَى شَرْطِ مُسْلِمٍ</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam mengutus Ummu Salamah pada   malam hari raya Kurban, lalu ia melempar Jumrah sebelum fajar, kemudian pergi   dan turun (ke Mekkah). Riwayat Abu Dawud dan sanadnya menurut syarat   Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-582</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُرْوَةَ بْنِ مُضَرِّسٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( مَنْ شَهِدَ صَلَاتَنَا هَذِهِ -يَعْنِي:   بِالْمُزْدَلِفَةِ- فَوَقَفَ مَعَنَا حَتَّى نَدْفَعَ, وَقَدْ وَقَفَ بِعَرَفَةَ   قَبْلَ ذَلِكَ لَيْلاً أَوْ نَهَارًا, فَقَدْ تَمَّ حَجُّهُ وَقَضَى تَفَثَهُ )    رَوَاهُ اَلْخَمْسَةُ, وَصَحَّحَهُ اَلتِّرْمِذِيُّ, وَابْنُ   خُزَيْمَةَ</SPAN></p>
<p align="justify">Dari Urwah Ibnu Mudlorras   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa mengikuti sholat kami ini --yakni di Mudzalifah-- lalu bermalam   bersama kami hingga kami berangkat, dan sebelum itu ia benar-benar telah wukuf   di Arafah malam atau siang maka hajinya telah sempurna dan ia telah   menghilangkan kotorannya. Riwayat Imam Lima. Hadits shahih menurut Tirmidzi dan   Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-583</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ رضي الله عنه قَالَ: ( إِنَّ اَلْمُشْرِكِينَ كَانُوا لَا   يُفِيضُونَ حَتَّى تَطْلُعَ اَلشَّمْسُ، وَيَقُولُونَ: أَشْرِقْ ثَبِيرُ وَأَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم خَالَفَهُمْ, ثُمَّ أَفَاضَ قَبْلَ أَنْ تَطْلُعَ   اَلشَّمْسُ )  رَوَاهُ اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Umar Radliyallaahu 'anhu   berkata: Orang-orang musyrik tidak turun ke Mekkah hingga matahari terbit - dan   mereka berkata: Merekalah gunung Tsabir (gunung tertinggi di Mekkah) dan Nabi   Shallallaahu 'alaihi wa Sallam menentang mereka. Maka beliau turun ke Mekkah   sebelum matahari terbit. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-584</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ وَأُسَامَةَ بْنِ زَيْدٍ رَضِيَ اَللَّهُ   عَنْهُمْ قَالَا: ( لَمْ يَزَلِ اَلنَّبِيُّ صلى الله عليه وسلم يُلَبِّي حَتَّى   رَمَى جَمْرَةَ اَلْعَقَبَةِ )  رَوَاهُ   اَلْبُخَارِيُّ.</SPAN></p>
<p align="justify">Ibnu Abbas dan Usamah   Ibnu Zaid Radliyallaahu 'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam   selalu tetap membaca talbiyah hingga beliau melempar Jumrah aqabah. Riwayat   Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-585</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ مَسْعُودٍ رضي الله عنه ( أَنَّهُ جَعَلَ   اَلْبَيْتَ عَنْ يَسَارِهِ, وَمِنًى عَنْ يَمِينِهِ, وَرَمَى اَلْجَمْرَةَ بِسَبْعِ   حَصَيَاتٍ وَقَالَ: هَذَا مَقَامُ اَلَّذِي أُنْزِلَتْ عَلَيْهِ سُورَةُ   اَلْبَقَرَةِ )  مُتَّفَقٌ عَلَيْهِ. </SPAN></p>
<p align="justify">Dari Abdullah Ibnu Mas'ud   Radliyallaahu 'anhu bahwa ia menjadikan Baitullah sebelah kirinya dan Mina   sebelah kanannya dan melempar Jumrah dengan tujuh batu. Ia berkata: Di sinilah   tempat diturunkannya surat al-Baqarah kepada Nabi Shallallaahu 'alaihi wa Sallam   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-586</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: ( رَمَى رَسُولُ اَللَّهِ صلى الله   عليه وسلم اَلْجَمْرَةَ يَوْمَ اَلنَّحْرِ ضُحًى, وَأَمَّا بَعْدَ ذَلِكَ فَإِذَا   زَادَتْ اَلشَّمْسُ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Jabir Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melempar Jumrah pada hari   Raya Kurban saat waktu dluha. Namun setelah itu (beliau melemparnya) bila   matahari tergelincir. Riwayat Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-587</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا ( أَنَّهُ كَانَ   يَرْمِي اَلْجَمْرَةَ اَلدُّنْيَا, بِسَبْعِ حَصَيَاتٍ, يُكَبِّرُ عَلَى أَثَرِ   كُلِّ حَصَاةٍ, ثُمَّ يَتَقَدَّمُ, ثُمَّ يُسْهِلُ, فَيَقُومُ فَيَسْتَقْبِلُ   اَلْقِبْلَةَ, فَيَقُومُ طَوِيلاً, وَيَدْعُو وَيَرْفَعُ يَدَيْهِ, ثُمَّ يَرْمِي   اَلْوُسْطَى, ثُمَّ يَأْخُذُ ذَاتَ اَلشِّمَالِ فَيُسْهِلُ, وَيَقُومُ مُسْتَقْبِلَ   اَلْقِبْلَةِ, ثُمَّ يَدْعُو فَيَرْفَعُ يَدَيْهِ وَيَقُومُ طَوِيلاً, ثُمَّ   يَرْمِي جَمْرَةَ ذَاتِ اَلْعَقَبَةِ مِنْ بَطْنِ اَلْوَادِي وَلَا يَقِفُ   عِنْدَهَا, ثُمَّ يَنْصَرِفُ, فَيَقُولُ: هَكَذَا رَأَيْتُ رَسُولَ اَللَّهِ صلى   الله عليه وسلم يَفْعَلُهُ )  رَوَاهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa ia melempar Jumrah ula dengan tujuh batu kecil, ia   mengiringi dengan takbir pada setiap lemparan, kemudian maju dan mencari tanah   yang rata. Ia berdiri menghadap kiblat, kemudian berdoan dengan mengangkat   tangannya dan berdiri lama. Lalu melempar jumrah wustho, kemudian mengambil arah   kiri untuk mencari tempat yang rata. Ia berdiri menghadap kiblat, kemudian   berdoa dengan mengangkat kedua tangannya dan berdiri lama. Kemudian melempar   Jumrah aqabah dari tengah lembah. Ia tidak berdiri di situ dang langsung   kembali. Ia mengatakan: Beginilah aku melihat Rasulullah Shallallaahu 'alaihi wa   Sallam melakukannya. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-588</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ:   اَللَّهُمَّ ارْحَمِ اَلْمُحَلِّقِينَ قَالُوا: وَالْمُقَصِّرِينَ يَا رَسُولَ   اَللَّهِ. قَالَ فِي اَلثَّالِثَةِ: وَالْمُقَصِّرِينَ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam berdoa: Ya   Allah rahmatilah orang-orang yang mencukur rambutnya." Mereka bertanya: Dan   orang-orang yang memendekkan rambutnya, wahai Rasulullah. Beliau berdoa dalam   yang ketiga: "Dan orang-orang yang memendekkan rambutnya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-589</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرِوِ بْنِ اَلْعَاصِ رَضِيَ اَللَّهُ   عَنْهُمَا ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم وَقَفَ فِي حَجَّةِ   اَلْوَدَاعِ, فَجَعَلُوا يَسْأَلُونَهُ, فَقَالَ رَجُلٌ: لَمْ أَشْعُرْ, فَحَلَقْتُ   قَبْلَ أَنْ أَذْبَحَ. قَالَ: اِذْبَحْ وَلَا حَرَجَ فَجَاءَ آخَرُ, فَقَالَ: لَمْ   أَشْعُرْ, فَنَحَرْتُ قَبْلَ أَنْ أَرْمِيَ, قَالَ: اِرْمِ وَلَا حَرَجَ فَمَا   سُئِلَ يَوْمَئِذٍ عَنْ شَيْءٍ قُدِّمَ وَلَا أُخِّرَ إِلَّا قَالَ:  اِفْعَلْ   وَلَا حَرَجَ )  مُتَّفَقٌ عَلَيْهِ.ِ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Amar   al-'Ash Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   berhenti pada haji wada' dan orang-orang saling bertanya kepada beliau. Seorang   laki-laki bertanya: Aku tidak sadar, aku telah mencukur sebelum menyembelih   kurban. Beliau bersabda: "Sembelihlah kurban, tidak apa-apa." Pada hari itu   beliau tidak di tanya dengan sesuatu yang didahulukan dan diakhirkan kecuali   beliau menjawab: "Kerjakanlah, tidak apa-apa." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-590</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْمِسْوَرِ بْنِ مَخْرَمَةَ رَضِيَ اَللَّهُ عَنْهُمَا ( أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم نَحَرَ قَبْلَ أَنْ يَحْلِقَ, وَأَمَرَ   أَصْحَابَهُ بِذَلِكَ )  رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari al-Miswar Ibnu   Mahramah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   menyembelih kurban sebelum mencukur dan menyuruh para shahabat untuk melakukan   demikian. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-591</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( إِذَا رَمَيْتُمْ وَحَلَقْتُمْ فَقَدَ حَلَّ لَكُمْ   اَلطِّيبُ وَكُلُّ شَيْءٍ إِلَّا اَلنِّسَاءَ )  رَوَاهُ أَحْمَدُ, وَأَبُو   دَاوُدَ, وَفِي إِسْنَادِهِ ضَعْفٌ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Bila telah selesai melempar dan mencukur, maka dihalalkan untukmu memakai   wewangian dan segala sesuatu kecuali perempuan." Riwayat Ahmad dan Abu Dawud.   Dalam sanadnya ada kelemahan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-592</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا, عَنِ اَلنَّبِيِّ   صلى الله عليه وسلم قَالَ: ( لَيْسَ عَلَى اَلنِّسَاءِ حَلْقٌ, وَإِنَّمَا   يُقَصِّرْنَ )  رَوَاهُ أَبُو دَاوُدَ بِإِسْنَادٍ   حَسَنٍ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Tidak   ada kewajiban mencukur bagi perempuan, namun mereka cukup memendekkannya."   Riwayat Abu Dawud dengan sanad hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-593</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا: ( أَنَّ اَلْعَبَّاسَ   بْنَ عَبْدِ اَلْمُطَّلِبِ رضي الله عنه اِسْتَأْذَنَ رَسُولَ اَللَّهِ صلى الله   عليه وسلم أَنْ يَبِيتَ بِمَكَّةَ لَيَالِيَ مِنًى, مِنْ أَجْلِ سِقَايَتِهِ,   فَأَذِنَ لَهُ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Abbas Ibnu Abdul Mutthalib memohon izin kepada   Rasulullah Shallallaahu 'alaihi wa Sallam untuk menginap di Mekkah pada   malam-malam yang seharusnya berada di Mina karena tugasnya memberi air minum   kepada Jemaah Haji, lalu beliau mengizinkannya. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-594</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَاصِمِ بْنِ عَدِيٍّ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم أَرْخَصَ لِرُعَاة اَلْإِبِلِ فِي اَلْبَيْتُوتَةِ عَنْ مِنًى,   يَرْمُونَ يَوْمَ اَلنَّحْرِ, ثُمَّ يَرْمُونَ اَلْغَدِ لِيَوْمَيْنِ, ثُمَّ   يَرْمُونَ يَوْمَ اَلنَّفْرِ )  رَوَاهُ اَلْخَمْسَةُ, وَصَحَّحَهُ   اَلتِّرْمِذِيُّ, وَابْنُ حِبَّانَ</SPAN></p>
<p align="justify">Dari Ashim Ibnu Adiy   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam memberikan keringanan pada para   pengembala unta untuk bermalam di luar kota Mina, mereka melempar pada hari raya   Kurban, mereka melempar besok dan besok lusa untuk dua hari, kemudian mereka   melempar pada hari nafar (tanggal 14). Riwayat Imam Lima. Hadits shahih menurut   Tirmidzi dan Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-595</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي بِكْرَةَ رضي الله عنه قَالَ: ( خَطَبَنَا رَسُولُ   اَللَّهِ صلى الله عليه وسلم يَوْمَ اَلنَّحْرِ... )  اَلْحَدِيثَ. مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Abu Bakrah Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam memberi khutbah kepada   kami pada hari raya Kurban. Hadits Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-596</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَرَّاءَ بِنْتِ نَبْهَانَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: (   خَطَبَنَا رَسُولُ اَللَّهِ صلى الله عليه وسلم يَوْمَ اَلرُّءُوسِ فَقَالَ:   أَلَيْسَ هَذَا أَوْسَطَ أَيَّامِ اَلتَّشْرِيقِ </SPAN>؟<SPAN lang="AR-SA"> )  اَلْحَدِيثَ رَوَاهُ أَبُو دَاوُدَ بِإِسْنَادٍ   حَسَنٍ </SPAN></p>
<p align="justify">Sarra' Bintu Nabhan   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam memberi   khutbah kepada kami pada hari ruus (hari ke-2 dari hari raya Kurban), beliau   bersabda: "Bukankah ini pertengahan hari-hari tasyrik?". Hadits riwayat Abu   Dawud dengan sanad Hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-597</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم قَالَ لَهَا: ( طَوَافُكِ بِالْبَيْتِ وَبَيْنَ اَلصَّفَا وَاَلْمَرْوَةِ   يَكْفِيكَ لِحَجِّكِ وَعُمْرَتِكِ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda padanya:   "Thowaf-mu di Baitullah dan sa'imu antara Shofa dan Marwa telah cukup bagimu   untuk haji dan umrahmu." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-598</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا;   أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم ( لَمْ يَرْمُلْ فِي اَلسَّبْعِ اَلَّذِي   أَفَاضَ فِيهِ )  رَوَاهُ اَلْخَمْسَةُ إِلَّا اَلتِّرْمِذِيَّ, وَصَحَّحَهُ   اَلْحَاكِمُ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam tidak berlari-lari   kecil dalam tujuh putaran pada thowaf ifadlah. Riwayat Imam Lima kecuali   Tirmidzi. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-599</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   صَلَّى اَلظُّهْرَ وَالْعَصْرَ وَالْمَغْرِبَ وَالْعِشَاءَ, ثُمَّ رَقَدَ رَقْدَةً   بِالْمُحَصَّبِ, ثُمَّ رَكِبَ إِلَى اَلْبَيْتِ فَطَافَ بِهِ )  رَوَاهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam sholat Dhuhur, Ashar, Maghrib,   dan Isya', kemudian tidur sejenak di desa Muhashob, lalu naik kendaraan menuju   Baitullah dan thowaf. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-600</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا: ( أَنَّهَا لَمْ تَكُنْ   تَفْعَلُ ذَلِكَ -أَيْ: اَلنُّزُولَ بِالْأَبْطَحِ- وَتَقُولُ : إِنَّمَا نَزَلَهُ   رَسُولُ اَللَّهِ صلى الله عليه وسلم لِأَنَّهُ كَانَ مَنْزِلاً أَسْمَحَ   لِخُرُوجِهِ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa ia tidak berbuat demikian, yakni singgah di desa   Abthah, dia mengatakan: Rasulullah Shallallaahu 'alaihi wa Sallam singgah di   tempat tersebut hanyalah karena tempat itu paling mudah bagi beliau untuk keluar   (dari Mekkah menuju Madinah). riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-601</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( أُمِرَ   اَلنَّاسُ أَنْ يَكُونَ آخِرَ عَهْدِهِمْ بِالْبَيْتِ, إِلَّا أَنَّهُ خَفَّفَ عَنِ   الْحَائِضِ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Orang-orang diperintahkan agar akhir dari ibadah haji mereka   adalah thowaf di Baitullah, tetapi diberikan kelonggaran bagi perempuan haid.   Muttafaq Alaihi. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
