<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Terlambat dan Terhalangnya Haji </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-603</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ اِبْنِ عَبَّاسٍ   رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( قَدْ أُحْصِرَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم فَحَلَقَ وَجَامَعَ نِسَاءَهُ, وَنَحَرَ هَدْيَهُ, حَتَّى اِعْتَمَرَ عَامًا   قَابِلًا )  رَوَاهُ اَلْبُخَارِيُّ</SPAN><SPAN lang="AR-SA"> </SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pernah terhalang, lalu   beliau mencukur rambut kepalanya, bercampur dengan istrinya, dan menyembelih   kurbannya hingga berumrah tahun depan. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-604</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( دَخَلَ   اَلنَّبِيُّ صلى الله عليه وسلم عَلَى ضُبَاعَةَ بِنْتِ اَلزُّبَيْرِ بْنِ عَبْدِ   اَلْمُطَّلِبِ رَضِيَ اَللَّهُ عَنْهَا, فَقَالَتْ: يَا رَسُولَ اَللَّهِ! إِنِّي   أُرِيدُ اَلْحَجَّ, وَأَنَا شَاكِيَةٌ، فَقَالَ اَلنَّبِيُّ صلى الله عليه وسلم   حُجِّي وَاشْتَرِطِي: أَنَّ مَحَلِّي حَيْثُ حَبَسْتَنِي )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Aisyah Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam masuk ke rumah Dluba'ah   bintu al-Zubair Ibnu Abdul Mutthalib, lalu berkata: Wahai Rasulullah,   sesungguhnya aku ingin menunaikan haji, namun aku sakit. Nabi Shallallaahu   'alaihi wa Sallam bersabda: "Berhajilah dan tetapkanlah syarat bahwa tempat   tahallulku ialah dimana aku terhalang." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-605</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِكْرِمَةَ, عَنْ اَلْحَجَّاجِ بْنِ عَمْرٍو اَلْأَنْصَارِيِّ   رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ كُسِرَ,   أَوْ عُرِجَ, فَقَدَ حَلَّ وَعَلَيْهِ اَلْحَجُّ مِنْ قَابِلٍ قَالَ عِكْرِمَةُ.   فَسَأَلْتُ اِبْنَ عَبَّاسٍ وَأَبَا هُرَيْرَةَ عَنْ ذَلِكَ? فَقَالَا: صَدَقَ )    رَوَاهُ اَلْخَمْسَةُ, وَحَسَّنَهُ   اَلتِّرْمِذِيُّ</SPAN></p>
<p align="justify">Dari Ikrimah, dari   al-Hajjaj Ibnu Amar al-Anshory Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Barangsiapa patah kakinya atau pincang, maka ia   boleh tahallul dan ia wajib haji tahun mendatang." Ikrimah berkata: Aku bertanya   kepada Ibnu Abbas dan Abu Hurairah tentang hadits tersebut. Mereka menjawab:   Benar. Riwayat Imam Lima. Hadits hasan menurut   Tirmidzi</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
