<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Khiyar </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-644</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ أَقَالَ مُسْلِماً بَيْعَتَهُ,   أَقَالَهُ اَللَّهُ عَثْرَتَهُ )  رَوَاهُ أَبُو دَاوُدَ, وَابْنُ مَاجَهْ,   وَصَحَّحَهُ اِبْنُ حِبَّانَ, وَالْحَاكِمُ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa membebaskan jual-beli seorang muslim, Allah akan membebaskan   kesalahannya." Riwayat Abu Dawud dan Ibnu Majah. Hadits shahih menurut Ibnu   Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-645</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا-, عَنْ رَسُولِ   اَللَّهِ صلى الله عليه وسلم قَالَ: ( إِذَا تَبَايَعَ اَلرَّجُلَانِ, فَكُلُّ   وَاحِدٍ مِنْهُمَا بِالْخِيَارِ مَا لَمْ يَتَفَرَّقَا وَكَانَا جَمِيعاً, أَوْ   يُخَيِّرُ أَحَدُهُمَا اَلْآخَرَ, فَإِنْ خَيَّرَ أَحَدُهُمَا اَلْآخَرَ   فَتَبَايَعَا عَلَى ذَلِكَ فَقَدَ وَجَبَ اَلْبَيْعُ, وَإِنْ تَفَرَّقَا بَعْدَ   أَنْ تَبَايَعَا, وَلَمْ يَتْرُكْ وَاحِدٌ مِنْهُمَا اَلْبَيْعَ فَقَدْ وَجَبَ   اَلْبَيْعُ )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ   لِمُسْلِمٍ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila dua orang melakukan jual-beli, maka masing-masing orang mempunyai hak   khiyar (memilih antara membatalkan atau meneruskan jual-beli) selama mereka   belum berpisah dan masih bersama; atau selama salah seorang di antara keduanya   tidak menentukan khiyar pada yang lain, lalu mereka berjual-beli atas dasar itu,   maka jadilah jual-beli itu. Jika mereka berpisah setelah melakukan jual-beli dan   masing-masing orang tidak mengurungkan jual-beli, maka jadilah jual-beli itu."   Muttafaq Alaihi. Dan lafadznya menurut riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-646</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ; أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم قَالَ: ( اَلْبَائِعُ وَالْمُبْتَاعُ بِالْخِيَارِ   حَتَّى يَتَفَرَّقَا, إِلَّا أَنْ تَكُونَ صَفْقَةَ خِيَارٍ, وَلَا يَحِلُّ لَهُ   أَنْ يُفَارِقَهُ خَشْيَةَ أَنْ يَسْتَقِيلَهُ )  رَوَاهُ اَلْخَمْسَةُ إِلَّا   اِبْنَ مَاجَهْ, وَاَلدَّارَقُطْنِيُّ, وَابْنُ خُزَيْمَةَ, وَابْنُ اَلْجَارُودِ.   وَفِي رِوَايَةٍ: ( حَتَّى يَتَفَرَّقَا مِنْ مَكَانِهِمَا   )</SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib,   dari ayahnya, dari kakeknya Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi   wa Sallam bersabda: "Penjual dan pembeli mempunyai hak khiyar sebelum keduanya   berpisah, kecuali telah ditetapkan khiyar dan masing-masing pihak tidak   diperbolehkan pergi karena takut jual-beli dibatalkan." Riwayat Imam Lima   kecuali Ibnu Majah, Daruquthni, Ibnu Khuzaimah, dan Ibnu al-Jarus. Dalam suatu   riwayat: "Hingga keduanya meninggalkan tempat mereka." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-647</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: ذَكَرَ رَجُلٌ   لِلنَّبِيِّ صلى الله عليه وسلم أَنَّهُ يُخْدَعُ فِي اَلْبُيُوعِ فَقَالَ: ( إِذَا   بَايَعْتَ فَقُلْ: لَا خَلَابَةَ )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Ada seseorang mengadu kepada Rasulullah Shallallaahu 'alaihi wa   Sallam bahwa ia tertipu dalam jual beli. Lalu beliau bersabda: "Jika engkau   berjual-beli, katakanlah: Jangan melakukan tipu daya." Muttafaq Alaihi. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
