<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Rukhsah Menjual Buah-buahan </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-665</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ زَيْدِ بْنِ ثَابِتٍ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم رَخَّصَ فِي اَلْعَرَايَا: أَنْ تُبَاعَ بِخَرْصِهَا كَيْلاً )    مُتَّفَقٌ عَلَيْهِ. وَلِمُسْلِمٍ: ( رَخَّصَ فِي اَلْعَرِيَّةِ يَأْخُذُهَا أَهْلُ   اَلْبَيْتِ بِخَرْصِهَا تَمْرًا، يَأْكُلُونَهَا رُطَبًا   )</SPAN></p>
<p align="justify">Dari Zaid Ibnu Tsabit   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam memberi   keringanan dalam ariyah (pohon yang diserahkan perawatannya pada orang lain   untuk diambil buahnya); untuk dijual buahnya dengan tangkainya dengan   menggunakan takaran. Muttafaq Alaihi. Menurut riwayat Muslim Rasulullah   Shallallaahu 'alaihi wa Sallam memberi keringanan dalam ariyah, yaitu penghuni   rumah (pemilik pohon yang menyerahkan perawatan pohon tersebut kepada orang   lain) boleh memberi kurma basah dengan kurma kering agar mereka dapat memakan   kurma basah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-666</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم رَخَّصَ فِي بَيْعِ اَلْعَرَايَا بِخَرْصِهَا, فِيمَا دُونَ   خَمْسَةِ أَوْسُقٍ, أَوْ فِي خَمْسَةِ أَوْسُقٍ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam memberi   keringanan menjual buah kurma ariyah yang masih ditangkainya (basah) dengan   kurma kering selama masih kurang dari lima wasaq (1 wasaq : 21 kg). Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-667</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: ( نَهَى   رَسُولُ اَللَّهِ صلى الله عليه وسلم عَنْ بَيْعِ اَلثِّمَارِ حَتَّى يَبْدُوَ   صَلَاحُهَا, نَهَى اَلْبَائِعَ وَالْمُبْتَاعَ )  مُتَّفَقٌ عَلَيْهِ. وَفِي   رِوَايَةٍ: وَكَانَ إِذَا سُئِلَ عَنْ صَلَاحِهَا? قَالَ: حَتَّى تَذْهَبَ   عَاهَتُهُ  </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang menjual   buah-buahan yang belum kelihatan baik. Beliau melarang penjual dan pembeli.   Muttafaq Alaihi. Dalam suatu riwayat: Apabila beliau ditanya tentang buah yang   baik, beliau bersabda: "Sampai penyakitnya hilang.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-668</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم نَهَى عَنْ بَيْعِ اَلثِّمَارِ حَتَّى تُزْهَى. قِيلَ: وَمَا زَهْوُهَا?   قَالَ: تَحْمَارُّ وَتَصْفَارُّ )  مُتَّفَقٌ عَلَيْهِ , وَاللَّفْظُ   لِلْبُخَارِيِّ</SPAN></p>
<p align="justify">Dari Anas Ibnu Malik   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam melarang   menjual buah-buahan sehingga baik. Ada orang yang bertanya: Apa pertanda   baiknya? Beliau menjawab: "Memerah atau menguning." Muttafaq Alaihi dan   lafadznya menurut Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-669</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم نَهَى عَنْ بَيْعِ اَلْعِنَبِ حَتَّى يَسْوَدَّ, وَعَنْ بَيْعِ اَلْحَبِّ   حَتَّى يَشْتَدَّ )  رَوَاهُ اَلْخَمْسَةُ, إِلَّا النَّسَائِيَّ, وَصَحَّحَهُ   اِبْنُ حِبَّانَ, وَالْحَاكِمُ</SPAN></p>
<p align="justify">Dari Anas Ibnu Malik   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam melarang menjual   buah anggur hingga berwarna hitam dan menjual biji-bijian hingga keras. Riwayat   Imam Lima kecuali Nasa'i. Hadits shahih menurut Ibnu Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-670</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ -رَضِيَ اَللَّهُ عَنْهُمَا-   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَوْ بِعْتَ مِنْ أَخِيكَ   ثَمَراً فَأَصَابَتْهُ جَائِحَةٌ, فَلَا يَحِلُّ لَكَ أَنْ تَأْخُذَ مِنْهُ شَيْئًا   بِمَ تَأْخُذُ مَالَ أَخِيكَ بِغَيْرِ حَقٍّ? )  رَوَاهُ مُسْلِمٌ وَفِي رِوَايَةٍ   لَهُ: ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم أَمَرَ بِوَضْعِ اَلْجَوَائِحِ ) </SPAN></p>
<p align="justify">Dari Jabir Ibnu Abdullah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Seandainya engkau menjual kurma kepada saudaramu, kemudian ia membusuk, maka   tidak halal engkau mengambil apapun darinya. Dengan jalan apa engkau boleh   mengambil harta saudaramu secara tidak hak?." Riwayat Muslim. Dalam suatu   riwayatnya yang lain: Bahwa Nabi Shallallaahu 'alaihi wa Sallam memerintahkan   untuk meletakkan (tidak menjual) kurma yang busuk. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-671</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا-, عَنِ النَّبِيِّ صلى   الله عليه وسلم قَالَ: ( مَنِ اِبْتَاعَ نَخْلًا بَعْدَ أَنْ تُؤَبَّرَ,   فَثَمَرَتُهَا لِلْبَائِعِ اَلَّذِي بَاعَهَا, إِلَّا أَنْ يَشْتَرِطَ   اَلْمُبْتَاعُ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa menjual pohon kurma setelah dikawinkan, maka buahnya adalah pemilik   penjual pohon tersebut, kecuali jika pembeli memberikan persyaratan dahulu."   Muttafaq Alaihi.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
