<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Memindahkan Hutang dan Menanggung </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-693</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( مَطْلُ اَلْغَنِيِّ ظُلْمٌ, وَإِذَا أُتْبِعُ أَحَدُكُمْ عَلَى   مَلِيٍّ فَلْيَتْبَعْ )  مُتَّفَقٌ عَلَيْهِ وَفِي رِوَايَةِ أَحْمَدَ: (   فَلْيَحْتَلْ )</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Penangguhan (pembayaran hutang) orang kaya itu suatu kesesatan. Apabila   seseorang di antara kamu hutangnya dipindahkan kepada orang yang mampu,   hendaknya ia menerima." Muttafaq Alaihi. Menurut suatu riwayat Ahmad:   "Barangsiapa (hutangnya) dipindahkan, hendaknya ia menerima." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-694</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: ( تُوُفِّيَ رَجُلٌ مِنَّا,   فَغَسَّلْنَاهُ, وَحَنَّطْنَاهُ, وَكَفَّنَّاهُ, ثُمَّ أَتَيْنَا بِهِ رَسُولَ   اَللَّهِ صلى الله عليه وسلم فَقُلْنَا: تُصَلِّي عَلَيْهِ? فَخَطَا خُطًى, ثُمَّ   قَالَ: أَعَلَيْهِ دَيْنٌ? قُلْنَا: دِينَارَانِ، فَانْصَرَفَ, فَتَحَمَّلَهُمَا   أَبُو قَتَادَةَ، فَأَتَيْنَاهُ, فَقَالَ أَبُو قَتَادَةَ: اَلدِّينَارَانِ   عَلَيَّ، فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم أُحِقَّ اَلْغَرِيمُ   وَبَرِئَ مِنْهُمَا اَلْمَيِّتُ? قَالَ: نَعَمْ, فَصَلَّى عَلَيْهِ )  رَوَاهُ   أَحْمَدُ, وَأَبُو دَاوُدَ, وَالنَّسَائِيُّ, وَصَحَّحَهُ اِبْنُ حِبَّانَ,   وَالْحَاكِمُ</SPAN></p>
<p align="justify">Jabir Radliyallaahu 'anhu   berkata: Ada seorang laki-laki di antara kami meninggal dunia, lalu kami   memandikannya, menutupinya dengan kapas, dan mengkafaninya. Kemudian kami   mendatangi Rasulullah Shallallaahu 'alaihi wa Sallam dan kami tanyakan: Apakah   baginda akan menyolatkannya?. Beliau melangkan beberapa langkah kemudian   bertanya: "Apakah ia mempunyai hutang?". Kami menjawab: Dua dinar. Lalu beliau   kembali. Maka Abu Qotadah menanggung hutang tersebut. Ketika kami mendatanginya;   Abu Qotadah berkata: Dua dinar itu menjadi tanggunganku. Lalu Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Betul-betul engkau tanggung dan mayit   itu terbebas darinya." Ia menjawab: Ya. Maka beliau menyolatkannya. Riwayat   Ahmad, Abu Dawud, dan Nasa'i. Hadits shahih menurut Ibnu Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-695</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه ( أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم كَانَ يُؤْتَى بِالرَّجُلِ اَلْمُتَوَفَّى   عَلَيْهِ اَلدَّيْنُ, فَيَسْأَلُ: هَلْ تَرَكَ لِدَيْنِهِ مِنْ قَضَاءٍ? فَإِنْ   حُدِّثَ أَنَّهُ تَرَكَ وَفَاءً صَلَّى عَلَيْهِ, وَإِلَّا قَالَ: صَلُّوا عَلَى   صَاحِبِكُمْ فَلَمَّا فَتَحَ اَللَّهُ عَلَيْهِ اَلْفُتُوحَ قَالَ: أَنَا أَوْلَى   بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ, فَمَنْ تُوُفِّيَ, وَعَلَيْهِ دَيْنٌ   فَعَلَيَّ قَضَاؤُهُ )  مُتَّفَقٌ عَلَيْهِوَفِي رِوَايَةٍ لِلْبُخَارِيِّ: (   فَمَنْ مَاتَ وَلَمْ يَتْرُكْ وَفَاءً ) </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bila didatangkan kepada   beliau orang meninggal yang menanggung hutang, beliau bertanya: "Apakah ia   meninggalkan sesuatu untuk melunasi hutangnya?". Jika dikatakan bahwa ia   meninggalkan sesuatu untuk melunasi hutangnya, beliau menyolatkannya. Jika   tidak, beliau bersabda: "Sholatlah atas temanmu ini." Tatkala Allah telahg   memberikan beberapa kemenangan kepadanya, beliau bersabda: "Aku lebih berhak   pada kaum mukminin daripada diri mereka sendiri. Maka barangsiapa meninggal dan   ia memiliki hutang, akulah yang melunasinya." Muttafaq Alaihi. Menurut suatu   riwayat Bukhari: "Maka barangsiapa mati dan tidak meninggalkan harta   pelunasan....". </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-696</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا كَفَالَةَ فِي حَدٍّ )  رَوَاهُ   اَلْبَيْهَقِيُّ بِإِسْنَادٍ ضَعِيفٍ</SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib,   dari ayahnya, dari kakeknya Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Tidak ada tanggungan, dalam pelaksanaan had."   Riwayat Baihaqi dengan sanad lemah. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
