<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Syirkah dan Wakalah </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-697</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( قَالَ اَللَّهُ: أَنَا ثَالِثُ اَلشَّرِيكَيْنِ مَا لَمْ يَخُنْ   أَحَدُهُمَا صَاحِبَهُ, فَإِذَا خَانَ خَرَجْتُ مِنْ بَيْنِهِمَا )  رَوَاهُ أَبُو   دَاوُدَ, وَصَحَّحَهُ اَلْحَاكِمُ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Allah berfirman: Aku menjadi orang ketiga dari dua orang yang bersekutu selama   salah seorang dari mereka tidak berkhianat kepada temannya. Jika ada yang   berkhianat, aku keluar dari (persekutuan) mereka." Riwayat Abu Dawud dan dinilai   shahih oleh Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-698</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلسَّائِبِ بْنِ يَزِيدَ اَلْمَخْزُومِيِّ ( أَنَّهُ كَانَ   شَرِيكَ اَلنَّبِيِّ صلى الله عليه وسلم قَبْلَ اَلْبَعْثَةِ, فَجَاءَ يَوْمَ   اَلْفَتْحِ, فَقَالَ: مَرْحَباً بِأَخِي وَشَرِيكِي )  رَوَاهُ أَحْمَدُ, وَأَبُو   دَاوُدَ, وَابْنُ مَاجَةَ</SPAN></p>
<p align="justify">Dari al-Saib al-Mahzumy   Radliyallaahu 'anhu bahwa ia dahulu adalah sekutu Nabi Shallallaahu 'alaihi wa   Sallam sebelum beliau diangkat menjadi Rasul. Ketika ia datang pada hari   penaklukan kota Mekkah, beliau bersabda: "Selamat datang wahai saudaraku dan   sekutuku." Riwayat Ahmad, Abu Dawud, dan Ibnu Majah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-699</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ مَسْعُودٍ رضي الله عنه قَالَ: (   اِشْتَرَكْتُ أَنَا وَعَمَّارٌ وَسَعْدٌ فِيمَا نُصِيبُ يَوْمَ بَدْرٍ</SPAN> <SPAN lang="AR-SA">)  اَلْحَدِيثَ رَوَاهُ النَّسَائِيُّ   وَغَيْرُهُ </SPAN></p>
<p align="justify">Abdullah Ibnu Mas'ud   Radliyallaahu 'anhu berkata: Aku, Ammar, dan Sa'ad bersekutu dalam harta   rampasan yang akan kami peroleh dari perang Badar. Hadits riwayat Nasa'i. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-700</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ -رَضِيَ اَللَّهُ عَنْهُمَا- (   قَالَ: أَرَدْتُ اَلْخُرُوجَ إِلَى خَيْبَرَ, فَأَتَيْتُ اَلنَّبِيَّ صلى الله عليه   وسلم فَقَالَ: إِذَا أَتَيْتَ وَكِيلِي بِخَيْبَرَ, فَخُذْ مِنْهُ خَمْسَةَ عَشَرَ   وَسْقًا )  رَوَاهُ أَبُو دَاوُدَ وَصَحَّحَهُ</SPAN></p>
<p align="justify">Jabir Ibnu Abdullah   Radliyallaahu 'anhu berkata: Aku akan keluar menuju Khaibar, lalu aku menghadap   Nabi Shallallaahu 'alaihi wa Sallam dan beliau bersabda: "Jika engkau menemui   wakilku di Khaibar, ambillah darinya 15 wasaq." Hadits shahih riwayat Abu Dawud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-701</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُرْوَةَ الْبَارِقِيِّ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ   صلى الله عليه وسلم بَعَثَ مَعَهُ بِدِينَارٍ يَشْتَرِي لَهُ أُضْحِيَّةً )    اَلْحَدِيثَ رَوَاهُ اَلْبُخَارِيُّ فِي أَثْنَاءِ حَدِيثٍ, وَقَدْ   تَقَدَّمَ</SPAN></p>
<p align="justify">Dari Urwah al-Bariqy   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam pernah   mengutusnya dengan uang satu dinar untuk membelikan beliau hewan qurban. Hadits   Bukhari meriwayatkannya di tengah-tengah suatu hadits sebagaimana tersebut dalam   hadits dahulu (no.40). </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-702</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: ( بَعَثَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم عُمَرَ عَلَى اَلصَّدَقَةِ )  اَلْحَدِيثَ مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam mengutus   Umar untuk mengambil zakat. Hadits. Muttafaq Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-703</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   نَحَرَ ثَلَاثًا وَسِتِّينَ, وَأَمَرَ عَلِيًّا أَنْ يَذْبَحَ اَلْبَاقِيَ )    اَلْحَدِيثَ. رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam menyembelih 63 ekor dan menyuruh   Ali Radliyallaahu 'anhu untuk menyembelih sisanya. Hadits diriwayatkan oleh   Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-704</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ   رضي الله عنه فِي قِصَّةِ اَلْعَسِيفِ. قَالَ اَلنَّبِيُّ صلى الله عليه وسلم (   وَاغْدُ يَا أُنَيْسُ عَلَى اِمْرَأَةِ هَذَا, فَإِنْ اِعْتَرَفَتْ فَارْجُمْهَا )    اَلْحَدِيثَ مُتَّفَقٌ عَلَيْهِ فِيهِ اَلَّذِي قَبْلَهُ وَمَا أَشْبَهَهُ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu tentang kisah pelaku (zina), Nabi Shallallaahu 'alaihi wa   Sallam bersabda: "Pergilah, wahai Unais, menemui perempuan orang ini. Jika ia   mengaku, rajamlah ia." Hadits. Muttafaq Alaihi. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
