<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shalawat Nabi &amp; Faedah</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Ghashab </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-710</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ سَعِيدِ بْنِ زَيْدٍ -رَضِيَ اَللَّهُ عَنْهُمَا-; أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم قَالَ: ( مَنْ اِقْتَطَعَ شِبْرًا مِنْ اَلْأَرْضِ   ظُلْماً طَوَّقَهُ اَللَّهُ إِيَّاهُ يَوْمَ اَلْقِيَامَةِ مِنْ سَبْعِ أَرَضِينَ   )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Said Ibnu Zaid   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa mengambil sejengkal tanah dengan dlalim, Allah akan mengalungkan   kepadanya dari tujuh lapis bumi." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-711</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ; ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم كَانَ عِنْدَ   بَعْضِ نِسَائِهِ، فَأَرْسَلَتْ إِحْدَى أُمَّهَاتِ اَلْمُؤْمِنِينَ مَعَ خَادِمٍ   لَهَا بِقَصْعَةٍ فِيهَا طَعَامٌ، فَكَسَرَتِ اَلْقَصْعَةَ، فَضَمَّهَا, وَجَعَلَ   فِيهَا اَلطَّعَامَ. وَقَالَ: كُلُوا وَدَفَعَ اَلْقَصْعَةَ اَلصَّحِيحَةَ   لِلرَّسُولِ, وَحَبَسَ اَلْمَكْسُورَةَ )  رَوَاهُ اَلْبُخَارِيُّ.   وَاَلتِّرْمِذِيُّ, وَسَمَّى اَلضَّارِبَةَ عَائِشَةَ, وَزَادَ: فَقَالَ   اَلنَّبِيُّ صلى الله عليه وسلم ( طَعَامٌ بِطَعَامٍ, وَإِنَاءٌ بِإِنَاءٍ )    وَصَحَّحَهُ</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam sedang berada di rumah salah   seorang istrinya. Lalu salah satu istrinya yang lain mengutus seorang pelayan   membawa sebuah piring yang berisi makanan. Kemudian ia (istri yang serumah   dengan beliau) memukul dengan tangannya dan pecahlah piring tersebut. Beliau   menangkupkan piring itu dan meletakkan makanan di atasnya, lalu bersabda:   "Makanlah." Kemudian beliau mengembalikan piring yang baik kepada pesuruh itu   dan menyimpan piring yang pecah. Riwayat Bukhari dan Tirmidzi, dan dia menyebut   pemukul tersebut adalah 'Aisyah, dan menambahkan: Nabi Shallallaahu 'alaihi wa   Sallam bersabda: "Makanan diganti makanan dan bejana diganti bejana." Hadits   shahih menurutnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-712</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ رَافِعِ بْنِ خَدِيجٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( مَنْ زَرَعَ فِي أَرْضِ قَوْمٍ بِغَيْرِ إِذْنِهِمْ,   فَلَيْسَ لَهُ مِنْ اَلزَّرْعِ شَيْءٌ, وَلَهُ نَفَقَتُهُ )  رَوَاهُ أَحْمَدُ,   وَالْأَرْبَعَةُ إِلَّا النَّسَائِيَّ, وَحَسَّنَهُ اَلتِّرْمِذِيُّ وَيُقَالُ:   إِنَّ اَلْبُخَارِيَّ ضَعَّفَهُ</SPAN></p>
<p align="justify">Dari Rafi' Ibnu Khodij   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa menanam di atas tanah suatu kaum tanpa seizin mereka, maka ia tidak   memiliki apapun dari tanaman itu, namun ia mendapat nafkah (belanja)." Riwayat   Ahmad dan Imam Empat kecuali Nasa'i. Hadits hasan menurut Tirmidzi. Dikatakan   bahwa Bukhari menilainya hadits dha'if. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-713</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُرْوَةَ بْنِ اَلزُّبَيْرِ قَالَ: قَالَ رَجُلٌ مِنْ   اَلصَّحَابَةِ; مِنْ أَصْحَابِ رَسُولِ اَللَّهِ صلى الله عليه وسلم ( إِنَّ   رَجُلَيْنِ اِخْتَصَمَا إِلَى رَسُولِ اَللَّهِ صلى الله عليه وسلم فِي أَرْضٍ,   غَرَسَ أَحَدُهُمَا فِيهَا نَخْلًا, وَالْأَرْضُ لِلْآخَرِ, فَقَضَى رَسُولُ   اَللَّهِ صلى الله عليه وسلم بِالْأَرْضِ لِصَاحِبِهَا, وَأَمَرَ صَاحِبَ   اَلنَّخْلِ أَنْ يُخْرِجَ نَخْلَهُ. وَقَالَ: " لَيْسَ لِعِرْقٍ ظَالِمٍ حَقٌّ )    رَوَاهُ أَبُو دَاوُدَ, وَإِسْنَادُهُ حَسَنٌ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَآخِرُهُ عِنْدَ أَصْحَابِ اَلسُّنَنِ مِنْ رِوَايَةِ عُرْوَةَ, عَنْ   سَعِيدِ بْنِ زَيْدٍ</SPAN></p>
<p align="justify">Dari Urwah Ibnu al-Zubair   Radliyallaahu 'anhu bahwa seorang sahabat Rasulullah Shallallaahu 'alaihi wa   Sallam berkata: Ada dua orang bertengkar mengadu kepada Rasulullah Shallallaahu   'alaihi wa Sallam masalah tanah. Salah seorang di antara mereka telah menanam   pohon kurma di atas tanah milik yang lain. Lalu Rasulullah Shallallaahu 'alaihi   wa Sallam memutuskan tanah tetap menjadi milik siempunya dan menyuruh pemilik   pohon kurma untuk mencabut pohonnya, dan beliau bersabda: "Akar yang dlalim   tidak punya hak." Riwayat Abu Dawud dan sanadnya hasan. </p>
<p align="justify">Akhir hadits itu menurut   pengarang-pengarang kitab al-Sunan dari riwayat Urwah, dari Said Ibnu Zaid.   Tentang maushul dan mursalnya hadits tersebut serta penentuan para perawinya   masih ada pertentangan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-714</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   بَكْرَةَ; رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم قَالَ: فِي   خُطْبَتِهِ يَوْمَ اَلنَّحْرِ بِمِنًى ( إِنَّ دِمَاءَكُمْ   وَأَمْوَالَكُمْ</SPAN> <SPAN lang="AR-SA">وَأَعْرَاضَكُمْ</SPAN> <SPAN lang="AR-SA">عَلَيْكُمْ   حَرَامٌ, كَحُرْمَةِ يَوْمِكُمْ هَذَا، فِي بَلَدِكُمْ هَذَا، فِي شَهْرِكُمْ هَذَا   )  مُتَّفَقٌ عَلَيْهِ</SPAN></strong></p>
<p align="justify">Dari Abu Bakrah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda pada   khutbahnya hari raya Kurba di Mina: "Sesungguhnya darahmu dan hartamu adalah   haram atasmu sebagaimana haramnya harimu ini, pada bulanmu ini, di negerimu   ini." Muttafaq Alaihi. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
