<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Musyaqoh dan Ijaroh </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-723</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا-; ( أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم عَامَلَ أَهْلَ خَيْبَرَ بِشَطْرِ مَا يَخْرُجُ   مِنْهَا مِنْ ثَمَرٍ, أَوْ زَرْعٍ )  مُتَّفَقٌ عَلَيْهِ. وَفِي رِوَايَةٍ لَهُمَا:   فَسَأَلُوا أَنْ يُقِرَّهُمْ بِهَا عَلَى أَنْ يَكْفُوا عَمَلَهَا وَلَهُمْ نِصْفُ   اَلثَّمَرِ, فَقَالَ لَهُمْ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( نُقِرُّكُمْ   بِهَا عَلَى ذَلِكَ مَا شِئْنَا, فَقَرُّوا بِهَا, حَتَّى أَجْلَاهُمْ عُمَرُ ).   وَلِمُسْلِمٍ: ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم دَفَعَ إِلَى يَهُودِ   خَيْبَرَ نَخْلَ خَيْبَرَ وَأَرْضَهَا عَلَى أَنْ يَعْتَمِلُوهَا مِنْ   أَمْوَالِهِمْ, وَلَهُ شَطْرُ ثَمَرِهَا )</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam pernah   mempekerjakan penduduk Khaibar dengan memperoleh setengah dari hasilnya berupa   buah-buahan dan tanaman. Muttafaq Alaihi. Dalam suatu riwayat Bukhari-Muslim:   Mereka meminta beliau menetapkan mereka mengerjakan tanah (Khaibar) dengan   memperoleh setengah dari hasil kurma, maka Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Kami tetapkan kalian dengan ketentuan seperti itu selama kami   menghendaki." Lalu mereka mengakui dengan ketetapan itu samapi Umar mengusir   mereka. Menurut riwayat Muslim: Bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   memberikan pohon kurma dan tanah Khaibar kepada kaum Yahudi di Khaibar dengan   perjanjian mereka mengerjakan dengan modal mereka dan bagi mereka setengah dari   hasil buahnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-724</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ حَنْظَلَةَ بْنِ قَيْسٍ قَالَ: ( سَأَلْتُ رَافِعَ بْنَ خَدِيجٍ   رضي الله عنه عَنْ كِرَاءِ اَلْأَرْضِ بِالذَّهَبِ وَالْفِضَّةِ? فَقَالَ: لَا   بَأْسَ بِهِ, إِنَّمَا كَانَ اَلنَّاسُ يُؤَاجِرُونَ عَلَى عَهْدِ رَسُولِ اَللَّهِ   صلى الله عليه وسلم عَلَى الْمَاذِيَانَاتِ, وَأَقْبَالِ اَلْجَدَاوِلِ,   وَأَشْيَاءَ مِنْ اَلزَّرْعِ, فَيَهْلِكُ هَذَا وَيَسْلَمُ هَذَا, وَيَسْلَمُ هَذَا   وَيَهْلِكُ هَذَا, وَلَمْ يَكُنْ لِلنَّاسِ كِرَاءٌ إِلَّا هَذَا, فَلِذَلِكَ   زَجَرَ عَنْهُ, فَأَمَّا شَيْءٌ مَعْلُومٌ مَضْمُونٌ فَلَا بَأْسَ بِهِ )  رَوَاهُ   مُسْلِمٌ. وَفِيهِ بَيَانٌ لِمَا أُجْمِلَ فِي اَلْمُتَّفَقَ عَلَيْهِ مِنْ   إِطْلَاقِ اَلنَّهْيِ عَنْ كِرَاءِ اَلْأَرْضِ.</SPAN></p>
<p align="justify">Hanzholah Ibnu Qais   Radliyallaahu 'anhu berkata: Aku bertanya kepada Rafi' Ibnu Khadij tentang   menyewakan tanah dengan emas dan perak. Ia berkata: Tidak apa-apa. Orang-orang   pada zaman Rasulullah Shallallaahu 'alaihi wa Sallam menyewakan tanah dengan   imbalan pepohonan yang tumbuh di tempat perjalanan air, pangkal-pangkal parit,   dan aneka tumbuhan. Lalu dari tetumbuhan itu ada yang hancur dan ada yang   selamat, sedang orang-orang tidak mempunyai sewaan lainnya kecuali ini. Maka   Rasulullah Shallallaahu 'alaihi wa Sallam melarang hal itu. Adapun imbalan   dengan barang yang nyata dan terjamin, maka tidak apa-apa. Riwayat Muslim. Dalam   hadits ini ada penjelasan menyeluruh tentang larangan menyewakan tanah dalam   hadits Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-725</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   ثَابِتِ بْنِ اَلضَّحَّاكِ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه   وسلم نَهَى عَنْ اَلْمُزَارَعَةِ وَأَمَرَ </SPAN><SPAN lang="AR-SA"> بِالْمُؤَاجَرَةِ </SPAN><SPAN lang="AR-SA">رَوَاهُ   مُسْلِمٌ أَيْضًا</SPAN></strong></p>
<p align="justify">Dari Tsabit Ibnu   ad-Dlahak Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   melarang muzara'ah (sama dengan musaqat, yaitu memberikan tanah garapan kepada   orang lain dengan bagi hasil menurut perjanjian) dan memerintahkan   sewa-menyewakan. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-726</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا-; أَنَّهُ قَالَ: (   اِحْتَجَمَ رَسُولُ اَللَّهِ صلى الله عليه وسلم وَأَعْطَى اَلَّذِي حَجَمَهُ   أَجْرَهُ )  وَلَوْ كَانَ حَرَاماً لَمْ يُعْطِهِ. رَوَاهُ   اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Ibnu Abbas berkata:   Rasulullah Shallallaahu 'alaihi wa Sallam berbekam dan memberikan upah kepada   orang yang membekamnya. Seandainya hal itu haram beliau tidak akan memberinya   upah. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-727</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ رَافِعِ بْنِ خَدِيجٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( كَسْبُ اَلْحَجَّامِ خَبِيثٌ )  رَوَاهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Rafi' Ibnu Khodij   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Pekerjaan tukang bekam adalah jelek." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-728</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( قَالَ اَللَّهُ تعالى ثَلَاثَةٌ أَنَا خَصْمُهُمْ يَوْمَ   اَلْقِيَامَةِ: رَجُلٌ أَعْطَى بِي ثُمَّ غَدَرَ, وَرَجُلٌ بَاعَ حُرًّا , فَأَكَلَ   ثَمَنَهُ، وَرَجُلٌ اِسْتَأْجَرَ أَجِيرًا , فَاسْتَوْفَى مِنْهُ, وَلَمْ يُعْطِهِ   أَجْرَهُ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Allah 'Azza wa Jalla berfirman: Tiga orang yang Aku menjadi musuhnya pada hari   kiamat ialah: Orang yang memberi perjanjian dengan nama-Ku kemudian berkhianat,   orang yang menjual orang merdeka lalu memakan harganya, dan orang yang   mempekerjakan seorang pekerja, lalu pekerja itu bekerja dengan baik, namun ia   tidak memberikan upahnya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-729</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( إِنَّ أَحَقَّ مَا أَخَذْتُمْ عَلَيْهِ حَقًّا كِتَابُ اَللَّهِ   )  أَخْرَجَهُ اَلْبُخَارِيٌُّ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Hal yang paling patut kamu ambil upahnya ialah Kitabullah." Dikeluarkan oleh   Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-730</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ   -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (   أَعْطُوا اَلْأَجِيرَ أَجْرَهُ قَبْلَ أَنْ يَجِفَّ عَرَقُهُ )  رَوَاهُ اِبْنُ   مَاجَه</SPAN><SPAN lang="AR-SA">ْ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="ar-eg">وَفِى   الْبَابِ عَنْ أَبِى هُرَيْرَىَ رَضِيَ اللهُ عَنْهُ عِنْدَى أَبِى يَعْلَى   وَالْبَيْهَقِيّ وَجَابِرٍ عِنْدَ الطَّبْرَانِيِّ، وَكُلُّهَا   ضِعَافٌ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Berikanlah kepada pekerja upahnya sebelum mengering keringatnya." Riwayat Ibnu   Majah. </p>
<p align="justify">Dalam masalah ini ada   hadits dari Abu Hurairah Radliyallaahu 'anhu riwayat Abu Ya'la dan Baihaqi, dan   dari Jabir riwayat Thabrani. Namun semuanya lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-731</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه أَنَّ اَلنَّبِيَّ   -صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: ( مَنِ اِسْتَأْجَرَ أَجِيراً,   فَلْيُسَلِّمْ لَهُ أُجْرَتَهُ )  رَوَاهُ عَبْدُ اَلرَّزَّاقِ وَفِيهِ   اِنْقِطَاعٌ, وَوَصَلَهُ اَلْبَيْهَقِيُّ مِنْ طَرِيقِ أَبِي   حَنِيفَةَ</SPAN></p>
<p align="justify">Dari Abu Said Al-Khudry   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa mempekerjakan seorang pekerja hendaknya ia menentukan upahnya."   Riwayat Abdul Razzaq dalam hadits munqathi'. Hadits maushul menurut Baihaqi dari   jalan Abu Hanifah. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
