<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Menghidupkan Tanah Yang mati </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-732</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عُرْوَةَ, عَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا-; أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم قَالَ: ( مَنْ عَمَّرَ أَرْضاً لَيْسَتْ لِأَحَدٍ,   فَهُوَ أَحَقُّ بِهَا )  قَالَ عُرْوَةُ: وَقَضَى بِهِ عُمَرُ فِي خِلَافَتِهِ.   رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Urwah, dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa memakmurkan tanah yang tidak dimiliki oleh siapapun maka ia lebih   berhak dengan tanah tersebut." Urwah berkata: Umar memberlakukan hukum itu pada   masa khilafahnya. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-733</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَعِيدِ بْنِ زَيْدٍ رضي الله عنه عَنْ اَلنَّبِيِّ صلى الله   عليه وسلم قَالَ: ( مَنْ أَحْيَا أَرْضاً مَيْتَةً فَهِيَ لَهُ )  رَوَاهُ   اَلثَّلَاثَةُ, وَحَسَّنَهُ اَلتِّرْمِذِيُّ. وَقَالَ: رُوِيَ مُرْسَلاً. وَهُوَ   كَمَا قَالَ, وَاخْتُلِفَ فِي صَحَابِيِّهِ, فَقِيلَ: جَابِرٌ, وَقِيلَ: عَائِشَةُ,   وَقِيلَ: عَبْدُ اَللَّهِ بْنُ عَمْرٍو, وَالرَّاجِحُ   اَلْأَوَّلُ</SPAN></p>
<p align="justify">Dari Said Ibnu Zaid   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa menghidupkan tanah mati, maka tanah itu miliknya." Riwayat Imam   Tiga. Hadits hasan menurut Tirmidzi dan ia berkata: hadits itu diriwayatkan   dengan mursal dan ada perselisihan tentang shahabatnya. Ada yang mengatakan   (shahabatnya ialah) Jabir, ada yang mengatakan 'Aisyah, dan ada yang mengatakan   Umar. Yang paling kuat ialah yang pertama. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-734</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ; أَنَّ اَلصَّعْبَ بْنَ جَثَّامَةَ رضي الله عنه   أَخْبَرَهُ أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم قَالَ: ( لَا حِمَى إِلَّا   لِلَّهِ وَلِرَسُولِهِ )  رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa al-Sho'b Ibnu Jatsamah Al-Laitsy memberitahukan   kepadanya bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Tidak ada   pembatasan tanah kecuali milik Allah dan Rasul-Nya." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-735</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا ضَرَرَ وَلَا ضِرَارَ )  رَوَاهُ   أَحْمَدُ, وَابْنُ مَاجَهْ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ مِنْ حَدِيثِ أَبِي سَعِيدٍ مِثْلُهُ, وَهُوَ فِي اَلْمُوَطَّإِ   مُرْسَلٌ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Jangan membuat kesusahan dan jangan membalasnya." Riwayat Ahmad dan Ibnu Majah. </p>
<p align="justify">Dalam riwayatnya yang   lain ada hadits serupa dari Abu Said, dalam kitab al-Muwattho' hadits itu   mursal. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-736</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَمُرَةَ بْنِ جُنْدُبٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( مَنْ أَحَاطَ حَائِطًا عَلَى أَرْضٍ فَهِيَ لَهُ )    رَوَاهُ أَبُو دَاوُدَ, وَصَحَّحَهُ اِبْنُ   اَلْجَارُودٌِ</SPAN></p>
<p align="justify">Dari Samurah Ibnu Jundab   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa membatasi suatu tanah, maka ia menjadi miliknya." Riwayat Abu   Dawud. Hadits shahih menurut Ibnu Jarud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-737</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ مُغَفَّلٍ رضي الله عنه أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم قَالَ: ( مَنْ حَفَرَ بِئْرًا فَلَهُ أَرْبَعُونَ ذِرَاعًا   عَطَنًا لِمَاشِيَتِهِ )  رَوَاهُ اِبْنُ مَاجَهْ بِإِسْنَادٍ   ضَعِيفٍ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu   Mughoffal bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa   mengali sebuah sumur, maka baginya empat puluh hasta untuk minuman ternaknya."   Riwayat Ibnu Majah dengan sanad lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-738</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلْقَمَةَ بْنِ وَائِلٍ, عَنْ أَبِيهِ; ( أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم أَقْطَعَهُ أَرْضًا بِحَضْرَمَوْتَ )  رَوَاهُ أَبُو دَاوُدَ ,   وَاَلتِّرْمِذِيُّ , وَصَحَّحَهُ اِبْنُ حِبَّانَ</SPAN></p>
<p align="justify">Dari Alqomah Ibnu Wail,   dari ayahnya, bahwa Nabi Shallallaahu 'alaihi wa Sallam memberikan kepadanya   sepetak tanah di Hadlramaut. Riwayat Abu Dawud dan Tirmidzi. Hadits shahih   menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-739</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم أَقْطَعَ اَلزُّبَيْرَ حُضْرَ فَرَسِهِ , فَأَجْرَى اَلْفَرَسَ   حَتَّى قَامَ , ثُمَّ رَمَى سَوْطَهُ. فَقَالَ : أَعْطُوهُ حَيْثُ بَلَغَ   اَلسَّوْطُ )  رَوَاهُ أَبُو دَاوُدَ وَفِيهِ   ضَعْفٌ</SPAN></p>
<p align="justify">Dari Umar Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam memberi tanah kepada Zubair   sejauh lari kudanya, maka ia melarikan kudanya hingga berhenti. Kemudian ia   melempar cemetinya. Lalu beliau bersabda: "Berikan padanya sejauh lemparan   cemetinya." Riwayat Abu Dawud dan didalamnya ada   kelemahan.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-740</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ رَجُلٍ مِنْ اَلصَّحَابَةِ رضي الله عنه قَالَ: ( غَزَوْتُ مَعَ   رَسُولِ اَللَّهِ صلى الله عليه وسلم فَسَمِعْتُهُ يَقُولُ: اَلنَّاسُ شُرَكَاءُ   فِي ثَلَاثٍ : فِي اَلْكَلَأِ ، وَالْمَاءِ ، وَالنَّارِ )  رَوَاهُ أَحْمَدُ ,   وَأَبُو دَاوُدَ , وَرِجَالُهُ ثِقَاتٌ. </SPAN></p>
<p align="justify">Salah seorang sahabat   Radliyallaahu 'anhu berkata: Aku berperang bersama Rasulullah Shallallaahu   'alaihi wa Sallam dan aku mendengar beliau bersabda: "Orang-orang bersekutu   dalam tiga hal: rerumputan, air dan api." Riwayat Ahmad dan Abu Dawud. Para   perawinya dapat dipercaya. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
