<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Hibah Umra dan Ruqba </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-744</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">عَنْ   اَلنُّعْمَانِ بْنِ بَشِيرٍ -رَضِيَ اَللَّهُ عَنْهُمَا- أَنَّ أَبَاهُ أَتَى بِهِ   رَسُولَ اَللَّهِ صلى الله عليه وسلم فَقَالَ : ( إِنِّي نَحَلْتُ اِبْنِي هَذَا   غُلَامًا كَانَ لِي، فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم أَكُلُّ وَلَدِكَ   نَحَلْتَهُ مِثْلَ هَذَا ? فَقَالَ : لَا . فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم فَارْجِعْهُ ) وَفِي لَفْظٍ : ( فَانْطَلَقَ أَبِي إِلَى اَلنَّبِيِّ صلى الله   عليه وسلم لِيُشْهِدَهُ عَلَى صَدَقَتِي. فَقَالَ : أَفَعَلْتَ هَذَا بِوَلَدِكَ   كُلِّهِمْ? قَالَ : لَا قَالَ: اِتَّقُوا اَللَّهَ , وَاعْدِلُوا بَيْنَ   أَوْلَادِكُمْ فَرَجَعَ أَبِي, فَرَدَّ تِلْكَ اَلصَّدَقَةَ )  مُتَّفَقٌ عَلَيْه   ِ</SPAN> <SPAN lang="AR-SA">وَفِي رِوَايَةٍ لِمُسْلِمٍ قَالَ : ( فَأَشْهِدْ عَلَى هَذَا غَيْرِي   ثُمَّ قَالَ : أَيَسُرُّكَ أَنْ يَكُونُوا لَكَ فِي اَلْبِرِّ سَوَاءً? قَالَ :   بَلَى  قَالَ :  فَلَا إِذًا ) </SPAN></strong></p>
<p align="justify">Dari Nu'man Ibnu Basyir   bahwa ayahnya pernah menghadap Rasulullah Shallallaahu 'alaihi wa Sallam dan   berkata: Aku telah memberikan kepada anakku ini seorang budak milikku. Lalu   Rasulullah Shallallaahu 'alaihi wa Sallam bertanya: "Apakah setiap anakmu engkau   berikan seperti ini?" Ia menjawab: Tidak. Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Kalau begitu, tariklah kembali." Dalam suatu lafadz:   Menghadaplah ayahku kepada Nabi Shallallaahu 'alaihi wa Sallam agar menyaksikan   pemberiannya kepadaku, lalu beliau bersabda: "Apakah engkau melakukan hal ini   terhadap anakmu seluruhnya?". Ia menjawab: Tidak. Beliau bersabda: "Takutlah   kepada Allah dan berlakulah adil terhadap anak-anakmu." Lalu ayahku pulang dan   menarik kembali pemberian itu. Muttafaq Alaihi. Dalam riwayat Muslim beliau   bersabda: "Carikan saksi lain selain diriku dalam hal ini." Kemudian beliau   bersabda: "Apakah engkau senang jika mereka (anak-anakmu) sama-sama berbakti   kepadamu?". Ia Menjawab: Ya. Beliau bersabda: "kalau begitu, jangan lakukan." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-745</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : قَالَ   اَلنَّبِيُّ صلى الله عليه وسلم ( اَلْعَائِدُ فِي هِبَتِهِ كَالْكَلْبِ يَقِيءُ,   ثُمَّ يَعُودُ فِي قَيْئِهِ )  مُتَّفَقٌ عَلَيْه ِ وَفِي رِوَايَةٍ لِلْبُخَارِيِّ   : ( لَيْسَ لَنَا مَثَلُ اَلسَّوْءِ, اَلَّذِي يَعُودُ فِي هِبَتِهِ كَالْكَلْبِ   يَرْجِعُ فِي قَيْئِهِ )</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Orang   yang menarik kembali pemberiannya bagaikan anjing yang muntah kemudian menjilat   kembali muntahannya." Muttafaq Alaihi. Dalam riwayat Bukhari: "Kami tidak   mempunyai perumpamaan yang buruk, bagi orang yang menarik kembali pemberiannya   bagaikan anjing yang muntah kemudian menjilat kembali muntahannya." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-746</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ ، وَابْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمْ- ,   عَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ : ( لَا يَحِلُّ لِرَجُلٍ مُسْلِمٍ أَنْ   يُعْطِيَ اَلْعَطِيَّةَ, ثُمَّ يَرْجِعَ فِيهَا ; إِلَّا اَلْوَالِدُ فِيمَا   يُعْطِي وَلَدَهُ )  رَوَاهُ أَحْمَدُ, وَالْأَرْبَعَةُ, وَصَحَّحَهُ   اَلتِّرْمِذِيُّ, وَابْنُ حِبَّانَ, وَالْحَاكِم ُ</SPAN></p>
<p align="justify">Dari Ibnu Umar dan Ibnu   Abbas bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Tidak halal bagi   seorang muslim memberikan suatu pemberian kemudian menariknya kembali, kecuali   seorang ayah yang menarik kembali apa yang diberikan kepada anaknya." Riwayat   Ahmad dan Imam Empat. Hadits shahih menurut Tirmidzi, Ibnu Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-747</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ : ( كَانَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم يَقْبَلُ اَلْهَدِيَّةَ , وَيُثِيبُ عَلَيْهَا )    رَوَاهُ اَلْبُخَارِيّ ُ</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: rasulullah Shallallaahu 'alaihi wa Sallam pernah menerima hadiah   dan membalasnya. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-748</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : ( وَهَبَ   رَجُلٌ لِرَسُولِ اَللَّهِ صلى الله عليه وسلم نَاقَةً، فَأَثَابَهُ عَلَيْهَا,   فَقَالَ : رَضِيتَ ? قَالَ : لَا فَزَادَهُ, فَقَالَ : رَضِيتَ? قَالَ : لَا   فَزَادَهُ قَالَ : رَضِيتَ ? قَالَ : نَعَمْ )  رَوَاهُ أَحْمَدُ , وَصَحَّحَهُ   اِبْنُ حِبَّان</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Ada seseorang memberi seekor unta kepada Rasulullah Shallallaahu   'alaihi wa Sallam, lalu beliau membalasnya dan bertanya: "Apakah engkau telah   rela?". Ia menjawab: Tidak. Lalu beliau menambah dan bertanya: "Engkau telah   rela?". Ia menjawab: Tidak. Lalu beliau menambah lagi dan bertanya: "Engkau   telah rela?". Ia menjawab: Ya. Riwayat Ahmad. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-749</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( اَلْعُمْرَى لِمَنْ وُهِبَتْ لَهُ )  مُتَّفَقٌ عَلَيْه ِ وَلِمُسْلِمٍ   : ( أَمْسِكُوا عَلَيْكُمْ أَمْوَالَكُمْ وَلَا تُفْسِدُوهَا , فَإِنَّهُ مَنْ   أَعْمَرَ عُمْرَى فَهِيَ لِلَّذِي أُعْمِرَهَا حَياً وَمَيِّتًا، وَلِعَقِبِهِ )   وَفِي لَفْظٍ : ( إِنَّمَا اَلْعُمْرَى اَلَّتِي أَجَازَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم أَنْ يَقُولَ: هِيَ لَكَ وَلِعَقِبِكَ، فَأَمَّا إِذَا قَالَ: هِيَ لَكَ   مَا عِشْتَ، فَإِنَّهَا تَرْجِعُ إِلَى صَاحِبِهَا ) وَلِأَبِي دَاوُدَ   وَالنَّسَائِيِّ : ( لَا تُرْقِبُوا , وَلَا تُعْمِرُوا، فَمَنْ أُرْقِبَ شَيْئًا   أَوْ أُعْمِرَ شَيْئًا فَهُوَ لِوَرَثَتِهِ )</SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Umra   (memberikan rumah kepada orang lain dengan ucapan: Aku memberikan rumah ini   seumur hidupmu) itu menjadi milik bagi orang yang diberi." Muttafaq Alaihi.   Menurut riwayat Muslim: "Jagalah hartamu dan janganlah menghamburkannya, karena   barangsiapa ber-umra maka ia menjadi milik orang yang diberi umra selama ia   hidup dan mati, dan menjadi milik keturunannya." Umra yang diperbolehkan oleh   Rasulullah Shallallaahu 'alaihi wa Sallam ialah bila ia berkata: Ia milikmu dan   keturunanmu. Jika ia berkata: Ia milikmu selama engkau hidup, maka pemberian itu   akan kembali kepada pemiliknya. Menurut Riwayat Abu Dawud dan Nasa'i: "Janganlah   memberi ruqba (memberi rumah kepada orang lain dengan ucapan: Jika aku mati   sebelummu, maka rumah ini menjadi milikmu dan jika engkau mati sebelumku, maka   rumah ini kembali padaku) dan umra karena barangsiapa menerima ruqba dan umra   maka ia menjadi milik ahli warisnya." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-750</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ رضي الله عنه قَالَ : ( حَمَلْتُ عَلَى فَرَسٍ فِي   سَبِيلِ اَللَّهِ , فَأَضَاعَهُ صَاحِبُهُ , فَظَنَنْتُ أَنَّهُ بَائِعُهُ   بِرُخْصٍ، فَسَأَلْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم عَنْ ذَلِكَ فَقَالَ :   لَا تَبْتَعْهُ , وَإِنْ أَعْطَاكَهُ بِدِرْهَمٍ )  اَلْحَدِيثَ مُتَّفَقٌ عَلَيْه   ِ</SPAN></p>
<p align="justify">Umar berkata: Aku pernah   memberikan seekor kuda untuk perjuangan di jalan Allah, namun orang yang diberi   kuda itu mentelantarkannya. Lalu aku mengira bahwa ia akan menjualnya dengan   harga yang murah. Maka aku tanyakan hal itu kepada Rasulullah Shallallaahu   'alaihi wa Sallam dan beliau bersabda: "Jangan membelinya walaupun ia memberimu   harga satu dirham." Hadits Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-751</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ   رضي الله عنه عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ : ( تَهَادُوْا تَحَابُّوا   )  رَوَاهُ اَلْبُخَارِيُّ فِي اَلْأَدَبِ اَلْمُفْرَدِ وَأَبُو يَعْلَى   بِإِسْنَادٍ حَسَن </SPAN><SPAN lang="AR-SA">ٍ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Saling memberi hadiahlah kamu sekalian, agar kalian saling mencintai." Riwayat   Bukhari dalam kitab al-Adab al-Mufrad dan Abu Ya'la dengan sanad hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-752</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله   عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( تَهَادَوْا , فَإِنَّ   اَلْهَدِيَّةَ تَسُلُّ اَلسَّخِيمَةَ )  رَوَاهُ اَلْبَزَّارُ بِإِسْنَادٍ ضَعِيف </SPAN><SPAN lang="AR-SA">ٍ</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Saling memberi   hadiahlah karena hadiah itu akan menghilangkan kedengkian." Riwayat al-Bazzar   dengan sanad lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-753</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ   رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( يَا نِسَاءَ   اَلْمُسْلِمَاتِ ! لَا تَحْقِرَنَّ جَارَةٌ لِجَارَتِهَا وَلَوْ فِرْسِنَ شَاةٍ )    مُتَّفَقٌ عَلَيْه </SPAN></p>
<p align="justify">Dari Abu Hurairah bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Wahai kaum muslimat,   janganlah sekali-kali seorang wanita meremehkan pemberian tetangganya walaupun   hanya ujung kaki kambing." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-754</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- , عَنْ اَلنَّبِيِّ   صلى الله عليه وسلم قَالَ : ( مَنْ وَهَبَ هِبَةً , فَهُوَ أَحَقُّ بِهَا , مَا   لَمْ يُثَبْ عَلَيْهَا )  رَوَاهُ اَلْحَاكِمُ وَصَحَّحَهُ , وَالْمَحْفُوظُ مِنْ   رِوَايَةِ اِبْنِ عُمَرَ, عَنْ عُمَرَ قَوْلُه </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa memberikan suatu hibah, ia lebih berhak untuk menariknya sebelum   dibalas." Hadits shahih riwayat Hakim. Menurutnya yang terpelihara dari hadits   itu ialah diriwayatkan oleh Umar dari Umar. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
