<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Pergaulan Dengan Istri </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-811</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( مَلْعُونٌ مَنْ أَتَى اِمْرَأَةً فِي دُبُرِهَا )  رَوَاهُ أَبُو   دَاوُدَ , وَالنَّسَائِيُّ وَاللَّفْظُ لَهُ , وَرِجَالُهُ ثِقَاتٌ , وَلَكِنْ   أُعِلَّ بِالْإِرْسَالِ  </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Terlaknatlah orang yang menggauli istrinya di duburnya." Riwayat Abu Dawud dan   Nasa'i, dan lafadznya menurut Nasa'i. Para perawinya dapat dipercaya namun ia   dinilai mursal.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-812</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ - رَضِيَ اَللَّهُ   عَنْهُمَا- قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا يَنْظُرُ   اَللَّهُ إِلَى رَجُلٍ أَتَى رَجُلاً أَوْ اِمْرَأَةً فِي دُبُرِهَا )  رَوَاهُ   اَلتِّرْمِذِيُّ , وَالنَّسَائِيُّ , وَابْنُ حِبَّانَ , وَأُعِلَّ   بِالْوَقْفِ</SPAN></p>
<p align="justify">Dari Ibnu Abbas Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Allah tidak   akan melihat laki-laki yang menyetubuhi seorang laki-laki atau perempuan lewat   duburnya." Riwayat Tirmidzi, Nasa'i, dan Ibnu Hibban, namun ia dinilai mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-813</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنِ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ : ( مَنْ كَانَ يُؤْمِنُ بِاَللَّهِ وَالْيَوْمِ اَلْآخِرِ فَلَا   يُؤْذِي جَارَهُ , وَاسْتَوْصُوا بِالنِّسَاءِ خَيْرًا , فَإِنَّهُنَّ خُلِقْنَ   مِنْ ضِلَعٍ , وَإِنَّ أَعْوَجَ شَيْءٍ فِي اَلضِّلَعِ أَعْلَاهُ , فَإِنْ ذَهَبْتَ   تُقِيمَهُ كَسَرْتَهُ , وَإِنْ تَرَكْتَهُ لَمْ يَزَلْ أَعْوَجَ , فَاسْتَوْصُوا   بِالنِّسَاءِ خَيْرًا )  مُتَّفَقٌ عَلَيْهِ , وَاللَّفْظُ لِلْبُخَارِيِّ.   وَلِمُسْلِمٍ : ( فَإِنْ اِسْتَمْتَعْتَ بِهَا اِسْتَمْتَعْتَ وَبِهَا عِوَجٌ ,   وَإِنْ ذَهَبْتَ تُقِيمُهَا كَسَرْتَهَا , وَكَسْرُهَا طَلَاقُهَا ) </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa beriman kepada Allah dan hari Akhir, janganlah ia menyakiti   tetangganya, dan hendaklah engkau sekalian melaksanakan wasiatku untuk berbuat   baik kepada para wanita. Sebab mereka itu diciptakan dari tulang rusuk dan   tulang rusuk yang paling bengkok ialah yang paling atas. Jika engkau   meluruskannya berarti engkau mematahkannya dan jika engkua membiarkannya, ia   tetap akan bengkok. Maka hendaklah kalian melaksanakan wasiatku untuk berbuat   baik kepada wanita." Muttafaq Alaihi dan lafadznya menurut Bukhari. Menurut   riwayat Muslim: "Jika engkau menikmatinya, engkau dapat kenikmatan dengannya   yang bengkok, dan jika engkau meluruskannya berarti engkau mematahkannya, dan   mematahkannya adalah memcerainya." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-814</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ : ( كُنَّا مَعَ رَسُولِ اَللَّهِ   صلى الله عليه وسلم فِي غَزَاةٍ , فَلَمَّا قَدِمْنَا اَلْمَدِينَةَ , ذَهَبْنَا   لِنَدْخُلَ فَقَالَ : أَمْهِلُوا حَتَّى تَدْخُلُوا لَيْلًا - يَعْنِي : عِشَاءً -   لِكَيْ تَمْتَشِطَ اَلشَّعِثَةُ , وَتَسْتَحِدَّ اَلْمَغِيبَةُ )  مُتَّفَقٌ   عَلَيْهِ وَفِي رِوَايَةٍ لِلْبُخَارِيِّ : ( إِذَا أَطَالَ أَحَدُكُمُ الْغَيْبَةَ   , فَلَا يَطْرُقْ أَهْلَهُ لَيْلاً ) </SPAN></p>
<p align="justify">Jabir berkata: Kami   pernah bersama Nabi Shallallaahu 'alaihi wa Sallam dalam suatu peperangan.   Ketika kami kembali ke Madinah, kami segera untuk masuk (ke rumah guna menemui   keluarga). Maka beliau bersabda: "Bersabarlah sampai engkau memasuki pada waktu   malam -yakni waktu isya'- agar wanita-wanita yang kusut dapat bersisir dan   wanita-wanita yang ditinggal lama dapat berhias diri." Muttafaq Alaihi. Menurut   riwayat Bukhari: "Apabila salah seorang di antara kamu lama menghilang,   janganlah ia mengetuk keluarganya pada waktu malam." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-815</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ : قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( إِنَّ شَرَّ اَلنَّاسِ مَنْزِلَةً عِنْدَ اَللَّهِ   يَوْمَ اَلْقِيَامَةِ ; اَلرَّجُلُ يُفْضِي إِلَى اِمْرَأَتِهِ وَتُفْضِي إِلَيْهِ   , ثُمَّ يَنْشُرُ سِرَّهَا )  أَخْرَجَهُ مُسْلِمٌ  </SPAN></p>
<p align="justify">Dari Abu Sa'id   al-Khudriy, dia berkata, Rasulullah Shallallâhu 'alaihi Wa Sallam bersabda,<em> "Sesungguhnya manusia yang paling jelek kedudukanna di Hari Kiamat, adalah   seorang laki-laki (suami) yang bercampur (bersetubuh) dengan isterinya, kemudian   membeberkan rahasia (isteri)-nya tersebut." (</em>HR.Muslim) </p>
<p align="justify"><strong>Intisari Hadits</strong> </p>
<p align="justify">Ada   beberap poin yang dapat ditarik dari hadits diatas, diantaranya: </p>
<UL>
  <LI>
    <p align="justify">Masing-masing dari kedua pasangan suami-isteri memiliki rahasia yang   berkenaan dengan hubungan seksual. Rahasia ini biasanya berupa masalah   'pemanasan' yang terjadi antara keduanya ketika akan memulai hubungan seksual   atau berkenaan dengan 'aib yang ada pada anggota-anggota badan yang terkait   dengan hubungan seksual. Hal ini semua merupakan hal yang paling rahasia   diantara keduanya dan keduanya tentu tidak akan menyukai seorangpun   mengetahuinya. </p>
  <LI>
    <p align="justify">Oleh   karena itu, Nabi Shallallâhu 'alaihi Wa Sallam memberikan label sebagai manusia   yang paling jelek di sisi Allah dan paling rendah martabatnya terhadap salah   seorang dari kedua pasangan suami-isteri yang mengkhianati amanah yang   seharusnya dipegangnya. Yaitu tindakan membeberkan kepada orang-orang hubungan   seksual yang terjadi antara keduanya atau membeberkan a'ib dari salah seorang   diantara mereka. </p>
  <LI>
    <p align="justify">Hadits diatas menunjukkan hukum HARAM terhadap tindakan membeberkan   rahasia suami-isteri yang amat khusus, yaitu hubungan seksual yang terjadi   diantara keduanya sebab orang yang membeberkannya adalah tipe manusia yang   paling jelek di sisi Allah. </p>
  <LI>
    <p align="justify">Islam   menganggap hubungan seksual antara suami-isteri sebagai hal yang terhormat dan   memiliki tempatnya tersendiri. Oleh karena itu, wajib menjaganya dan hendaknya   salah seorang diantara keduanya tidak melampaui batas terhadap hal tersebut   dengan membeberkan rahasia salah seorang diantara mereka karena masing-masing   sudah saling membebankan amanah agar menjaganya. </p>
  <LI>
    <p align="justify">Dari   sisi yang lain, 'pemanasan' antara suami-isteri ketika akan melakukan hubungan   badan merupakan sesuatu yang bebas dilakukan karena hal itu dapat membuat   masing-masing saling merespon dan dapat membangkitkan gairah. Karena itu pula,   di dalam hal ini dibolehkan berdusta. Namun bilamana salah seorang dari keduanya   mengetahui bahwa rahasia-rahasia tersebut akan disebarluaskan dan mengapung di   hadapan orang sehingga menjadi ajang ejekan atau kecaman, maka sebaiknya menahan   hal itu dan merahasiakannya. Akibat dari hal seperti ini (tidak ada rasa saling   percaya antara satu dengan yang lain karena takut dibocorkan rahasianya),   jadilah hubungan seksual tersebut dingin dan kurang bergairah bahkan bisa   berujung kepada kegagalan sebuah rumah tangga atau kegagalan di dalam   menyelesaikan hubungan seksual tersebut. </p>
  <LI>
    <p align="justify">Para   ulama berkata, "Hanya sekedar menyinggung perihal jima' hukumnya makruh bila   tidak ada keperluannya dan dibolehkan bila ada perlunya seperti si suami   menyebutkan isterinya sudah berpaling darinya atau sang isteri mengklaim bahwa   si suami tidak mampu melakukan hubungan seksual, dan semisalnya." </p>
  <LI>
    <p align="justify">Di   dalam hasil keputusan yang dikeluarkan oleh al-Mujamma' al-Fiqh al-Islamiy   (Lembaga Pengkajian Fiqih Islam) yang diadakan di Bandar Sri Begawan, Brunei,   pada muktamar ke-8, tanggal 1-7 Muharram 1414 H bertepatan dengan 21-27 Juni   1993, disebutkan beberapa poin, diantaranya: <BR>
        <BR>
      - Bahwa hukum asal dalam   rumah tangga itu adalah larangan membeberkan rahasia tersebut dan pembeberannya   dengan tanpa adanya keperluan yang dianggap shah, mengandung konsekuensi   diberlakukannya sanksi secara syar'i. <BR>
      <BR>
      - Menjaga rahasia itu lebih   ditegaskan terhadap pekerjaan/profesi yang justeru membeberkannya akan   menyebabkannya cacat hukum, yaitu profesi kedokteran. <BR>
      <BR>
      - Ada beberapa   kondisi yang dikecualikan di dalam menyimpan rahasia tersebut, yaitu bilamana   menyimpan rahasia tersebut akan berakibat fatal dan berbahaya bagi orang yang   bersangkutan melebihi bahaya bilamana hal itu dibeberkan. Atau terdapat   mashlahat yang lebih kuat di dalam membeberkannya ketimbang bahaya menyimpannya.   Dua kondisi ini adalah: <BR>
      <BR>
      Pertama, Kondisi wajib dibeberkan. Yaitu   bertolak dari kaidah "Melakukan salah satu yang paling ringan dari dua bahaya   sehingga dapat menghindarkan yang paling berat bahayanya dari keduanya" <BR>
      <BR>
      dan kaidah "Merealisasikan mashlahat umum yang konsekuensinya harus   melakukan bahaya yang berskala khusus guna mencegah adanya bahaya yang berskala   umum bila memang menjadi kemestian mencegahnya" <BR>
      <BR>
      Kondisi ini ada dua   macam: <BR>
      a. Mencegah suatu kerusakan terhadap masyarakat <BR>
      b. Mencegah suatu   kerusakan terhadap individu <BR>
      <BR>
      Kedua, Kondisi boleh dibeberkan, karena: <BR>
      a. Mengandung mashlahat bagi masyarakat <BR>
      b. Dapat mencegah kerusakan yang   berskala umum <BR>
      <BR>
      Di dalam kondisi-kondisi tersebut, wajib berkomitmen   dengan prinsip-prinsip syari'at dan prioritasnya dari sisi menjaga dien, jiwa,   akal, harta dan keturunan. <BR>
      Pengecualian-pengecualian terkait dengan kondisi   wajib atau boleh dibeberkan tersebut harus dibuat secara tertulis dan legal di   dalam kode etik menjalankan profesi terkait, baik kedokteran ataupun lainnya   secara jelas dan transparan serta rinci. Wallahu a'lam. </p>
  </LI>
</UL>
<p align="justify"><em>(Sumber: Kitab Tawdlîh al-Ahkâm Min Bulûgh al-Marâm karya <BR>
  Syaikh 'Abdullah al-Bassam, Jld. IV, h.449-451) </em></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-816</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ حَكِيمِ بْنِ مُعَاوِيَةَ , عَنْ أَبِيهِ قَالَ : ( قُلْتُ : يَا   رَسُولَ اَللَّهِ ! مَا حَقُّ زَوْجِ أَحَدِنَا عَلَيْهِ ? قَالَ : تُطْعِمُهَا   إِذَا أَكَلْتَ , وَتَكْسُوهَا إِذَا اِكْتَسَيْتَ , وَلَا تَضْرِبِ الْوَجْهَ ,   وَلَا تُقَبِّحْ , وَلَا تَهْجُرْ إِلَّا فِي اَلْبَيْتِ )  رَوَاهُ أَحْمَدُ ,   وَأَبُو دَاوُدَ , وَالنَّسَائِيُّ , وَابْنُ مَاجَهْ، وَعَلَّقَ اَلْبُخَارِيُّ   بَعْضَهُ، وَصَحَّحَهُ اِبْنُ حِبَّانَ ,   وَالْحَاكِمُ </SPAN></p>
<p align="justify">Hakim Ibnu Muawiyah, dari   ayahnya Radliyallaahu 'anhu berkata: Aku berkata: Wahai Rasulullah, apakah   kewajiban seseorang dari kami terhadap istrinya? Beliau menjawab: "Engkau   memberinya makan jika engkau makan, engkau memberinya pakaian jika engkau   berpakaian, jangan memukul wajah, jangan menjelek-jelekkan, dan jangan menemani   tidur kecuali di dalam rumah." Riwayat Ahmad, Abu Dawud, Nasa'i, dan Ibnu Majah.   Sebagian hadits itu diriwayatkan Bukhari secara mu'allaq dan dinilai shahih oleh   Ibnu Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-817</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ - رَضِيَ اَللَّهُ عَنْهُمَا-   قَالَ : ( كَانَتِ الْيَهُودُ تَقُولُ : إِذَا أَتَى اَلرَّجُلُ اِمْرَأَتَهُ مِنْ   دُبُرِهَا فِي قُبُلِهَا , كَانَ اَلْوَلَدُ أَحْوَلَ . فَنَزَلَتْ : نِسَاؤُكُمْ   حَرْثٌ لَكُمْ فَأْتُوْا حَرْثَكُمْ أَنَّى شِئْتُمْ" </SPAN></strong><SPAN dir="ltr"><strong>]</strong></SPAN><strong><SPAN lang="AR-SA">اَلْبَقَرَة : </SPAN><SPAN lang="AR-SA">223</SPAN></strong><strong><SPAN lang="AR-SA">] )    مُتَّفَقٌ عَلَيْهِ , وَاللَّفْظُ لِمُسْلِمٍ</SPAN></strong></p>
<p align="justify">Jabir Ibnu Abdullah   berkata: Orang Yahudi beranggapan bahwa seorang laki-laki menyetubuhi istrinya   dari duburnya sebagai kemaluannya, maka anaknya akan bermata juling. Lalu   turunlah ayat (artinya = istrimu adalah ladang milikmu, maka datangilah ladangmu   dari mana engkau suka). Muttafaq Alaihi dan lafadznya menurut   Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-818</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ - رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَوْ أَنَّ أَحَدَكُمْ إِذَا أَرَادَ أَنْ   يَأْتِيَ أَهْلَهُ قَالَ : بِسْمِ اَللَّهِ . اَللَّهُمَّ جَنِّبْنَا اَلشَّيْطَانَ   وَجَنِّبِ الشَّيْطَانَ مَا رَزَقْتَنَا ; فَإِنَّهُ إِنْ يُقَدَّرْ بَيْنَهُمَا   وَلَدٌ فِي ذَلِكَ , لَمْ يَضُرَّهُ اَلشَّيْطَانُ أَبَدًا". )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Seandainya salah seorang di antara kamu ingin menggauli istrinya lalu membaca   doa: (artinya = Dengan nama Allah, Ya Allah jauhkanlah setan dari kami dan   jauhkanlah setan dari apa yang engkau anugerahkan pada kami), mak jika   ditakdirkan dari pertemuan keduanya itu menghasilkan anak, setan tidak akan   mengganggunya selamanya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-819</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنِ   النَّبِيِّ صلى الله عليه وسلم قَالَ : ( إِذَا دَعَا اَلرَّجُلُ اِمْرَأَتَهُ   إِلَى فِرَاشِهِ فَأَبَتْ أَنْ تَجِيءَ , لَعَنَتْهَا اَلْمَلَائِكَةُ حَتَّى   تُصْبِحَ )  مُتَّفَقٌ عَلَيْهِ , وَاللَّفْظُ لِلْبُخَارِيِّ. وَلِمُسْلِمٍ : (   كَانَ اَلَّذِي فِي اَلسَّمَاءِ سَاخِطًا عَلَيْهَا حَتَّى يَرْضَى عَنْهَا   )</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallahu 'Anhu, Nabi Shallallahu 'Alaihi wa Sallam bersabda, <em>“Bila   seorang suami mengajak isterinya ke pelaminan (untuk melakukan hubungan badan)   lalu menolak untuk datang sehingga semalaman ia (suami) marah, maka malaikat   akan melaknatnya (isteri) hingga pagi hari.” </em>(Muttafaqun ‘alaih, ini lafazh   al-Bukhari) sedangkan lafazh Muslim, <em>“…maka Dzat Yang berada di langit akan   murka terhadapnya (isteri) hingga ia (suami) rela terhadapnya.” </em></p>
<p align="justify"><strong>PELAJARAN HADITS</strong> </p>
<p align="justify">1. Hadits di atas   menunjukkan betapa besarnya hak suami atas isterinya sebagaimana firman Allah   SWT dalam firman-Nya, <em>“Kaum laki-laki itu adalah pemimpin bagi kaum wanita,   oleh karena Allah telah melebihkan sebahagian mereka (laki-laki) atas sebahagian   yang lain(wanita), dan karena mereka (laki-laki) telah menafkahkan sebahagian   dari harta mereka.” </em>(QS.an-Nisa’:34) </p>
<p align="justify">2. Sang isteri   wajib tunduk dan taat kepada suami selama dalam hal yang ma’ruf (baik). Hal ini   seperti disebutkan dalam hadits Muadz bin Jabal RA bahwasa Nabi SAW bersabda, <em>“Demi Yang jiwa Muhammad berada di tangan-Nya, tidaklah seorang wanita   menunaikan hak Rabbnya hingga ia menunaikan hak suaminya. Andaikata ia meminta   dirinya (melayani hasrat seksnya) di atas tunggangan kecil, maka tidaklah ia   menolaknya.” </em>(HR.Ibn Majah dan Ahmad) </p>
<p align="justify">3. Haram bagi   seorang isteri menolak, mengulur-ulur atau merasa benci terhadap suaminya bila   ia mengajaknya ke pelaminan untuk melakukan hubungan badan. Penolakannya ini   dianggap sebagai salah satu DOSA BESAR, sebab akibatnya adalah dilaknat malaikat   hingga pagi hari sementara laknat hanya berlaku pada perbuatan haram yang besar   atau karena meninggalkan kewajiban yang sudah pasti. </p>
<p align="justify">4. Mempergauili   dengan baik artinya adanya upaya seorang isteri untuk melaksanakan hak-hak   suaminya yang wajib atasnya, memenuhi hasratnya dan menuaikannya dengan   sebaik-baik mungkin. </p>
<p align="justify">5. Allah SWT   tidaklah memberikan sanksi berupa ancaman tersebut terhadap isteri yang   menentang (tidak menaati) suaminya melainkan karena penentangannya itu   menimbulkan keburukan. Sebab seorang suami, apalagi masih muda, bila tidak   mendapatkan pelampiasan yang halal, setan menggodanya agar terjerumus ke dalam   hal yang diharamkan. Hal ini tentu akan menyia-nyiakan agama dan akhlaknya,   merusak keturunannya dan merusak rumah dan keluarganya.!? </p>
<p align="justify">6. Seorang isteri   yang shalehah adalah wanita yang disebut Allah dalam firman-Nya sebagai, <em>“Sebab itu maka Wanita yang saleh, ialah yang ta'at kepada Allah lagi   memelihara diri ketika suaminya tidak ada.” </em>(QS.an-Nisa’:34) dan yang   disebut Nabi SAW dalam sabdanya sebagai, <em>“Sebaik-baik wanita adalah perempuan   (isteri) yang bila kamu memandangnya, menyenangkanmu; bila kamu perintahkan,   menaatimu; bila kamu menghilang darinya (pergi), ia menjagamu pada dirinya dan   hartamu.” </em></p>
<p align="justify">7. Hadits di atas   (yang kita bahas) juga dapat dijadikan dalil atas bolehnya melaknat para pelaku   kemaksiatan sekali pun mereka itu orang-orang Islam. Penginformasian bahwa   malaikat akan melaknatnya (sang isteri) merupakan pelajaran keras baginya agar   tidak terus menerus menentang suami dan juga cambuk bagi wanita selainnya agar   tidak terjerumus ke dalam hal seperti itu. </p>
<p align="justify">8. Hadits di atas   juga mengandung pelajaran berupa wajibnya isteri menaati suaminya bila ia   memintanya untuk melakukan hubungan badan, tanpa ada pembatasan waktu atau   jumlahnya. Tetapi hanya dikaitkan dengan hal yang dapat membahayakannya atau   menyibukkannya dari hal yang wajib (bila demikian halnya, maka boleh ia   menolak-red). Sedangkan mengenai pembatasan waktu, maka seperti yang   diriwayatkan Ahmad dan Ibn Majah dari hadits Abdullah bin Abu Aufa bahwa Nabi   SAW bersabda, <em>“Tidaklah seorang wanita menunaikan hak Rabbnya hingga ia   menunaikan hak suaminya; andaikata ia meminta dirinya (melayani hasrat seksnya)   di atas tunggangan kecil, maka ia tidaklah menolaknya.” </em></p>
<p align="justify">Di dalam kitab   ar-Raudh al-Murbi’ dan kitab lainnya disebutkan, ia (suami) harus melakukan   hubungan badan jika mampu satu kali dalam setiap sepertiga tahun bila diminta   isteri, sebab Allah SWT menakar hal itu dalam 4 bulan bagi orang yang bepergian.   Demikian juga bagi selainnya. Syaikh (barangkali, Pengarang buku ar-Raudh   al-Murbi’-red) memilih pendapat, bersenggama yang wajib hendaknya ditakar sesuai   dengan kebutuhan dan kemampuannya, sebagaimana halnya ia memberi makan kepadanya   (isteri) sesuai ukuran keperluan dan kemampuannya. Dirugikannya isteri akibat   tidak disenggamai menuntut terjadinya Fasakh (pembatalan pernikahan) dalam   kondisi apa pun. Syaikh Muhammad bin Ibrahim berkata, “Seorang suami boleh   memperbanyak hal itu (melakukan senggama), tidak dibatasi dengan batasan apa pun   dan tidak dikaitkan dengan apa pun selama tidak membahayakan bagi dirinya (sang   isteri); jika membahayakannya, maka tidak boleh. Hal ini berdasarkan hadits, <em>“Tidak boleh menimbulkan bahaya pada orang lain dan menciptakan bahaya.” </em>(HR.Ahmad dan Ibn Majah). Juga hadits, <em>“Barangsiapa yang membuat bahaya,   maka Allah akan menimpakan bahaya atasnya.” </em>(HR.empat pengarang buku hadits) </p>
<p align="justify">(SUMBER: <em>Taudhih al-Ahkam Min Bulugh al-Maram</em>, karya Abdullah bin Abdurrahman   al-Bassam, Jld.IV, hal.459-460)</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-820</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عُمَرَ - رَضِيَ اَللَّهُ عَنْهُمَا- ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم لَعَنَ اَلْوَاصِلَةَ وَالْمُسْتَوْصِلَةَ , وَالْوَاشِمَةَ   وَالْمُسْتَوْشِمَةَ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam melaknat wanita   yang memakai cemara (rambut pasangan) dan yang meminta memakai cemara, dan   wanita yang menggambar (mentatto) kulitnya dan minta digambar kulitnya."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-821</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جُذَامَةَ بِنْتِ وَهْبٍ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ : (   حَضَرْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم فِي أُنَاسٍ , وَهُوَ يَقُولُ :   لَقَدْ هَمَمْتُ أَنْ أَنْهَى عَنِ الْغِيلَةِ , فَنَظَرْتُ فِي اَلرُّومِ   وَفَارِسَ , فَإِذَا هُمْ يُغِيلُونَ أَوْلَادَهُمْ فَلَا يَضُرُّ ذَلِكَ   أَوْلَادَهُمْ شَيْئًا ثُمَّ سَأَلُوهُ عَنِ الْعَزْلِ ? فَقَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ذَلِكَ اَلْوَأْدُ اَلْخَفِيُّ )  رَوَاهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Judzamah Bintu Wahab   Radliyallaahu 'anhu berkata: Aku pernah menyaksikan Rasulullah Shallallaahu   'alaihi wa Sallam di tengah orang banyak, beliau bersabda: "Aku benar-benar   ingin melarang ghilah (menyetubuhi istri pada waktu ia hamil), tapi aku melihat   di Romawi dan Parsi orang-orang melakukan ghilah dan hal itu tidak membahayakan   anak mereka sama sekali." Kemudian mereka bertanya kepada beliau tentang 'azl   (menumpahkan sperma di luar rahim). Maka Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Itu adalah pembunuhan terselubung." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-822</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه ( أَنَّ رَجُلاً قَالَ   : يَا رَسُولَ اَللَّهِ ! إِنَّ لِي جَارِيَةً , وَأَنَا أَعْزِلُ عَنْهَا ,   وَأَنَا أَكْرَهُ أَنْ تَحْمِلَ , وَأَنَا أُرِيدُ مَا يُرِيدُ اَلرِّجَالُ ,   وَإِنَّ اَلْيَهُودَ تُحَدِّثُ: أَنَّ اَلْعَزْلَ المَوْؤُدَةُ اَلصُّغْرَى قَالَ :   كَذَبَتْ يَهُودُ , لَوْ أَرَادَ اَللَّهُ أَنْ يَخْلُقَهُ مَا اِسْتَطَعْتَ أَنْ   تَصْرِفَهُ )  رَوَاهُ أَحْمَدُ , وَأَبُو دَاوُدَ وَاللَّفْظُ لَهُ ,   وَالنَّسَائِيُّ , وَاَلطَّحَاوِيُّ , وَرِجَالُهُ   ثِقَاتٌ </SPAN></p>
<p align="justify">Dari Abu Said Al-Khudry   Radliyallaahu 'anhu bahwa ada seseorang berkata: Wahai Rasulullah, aku mempunyai   seorang budak perempuan, aku melakukan 'azl padanya karena aku tidak suka ia   hamil, namun aku menginginkan sebagaimana yang diinginkan orang kebanyakan. Tapi   orang Yahudi mengatakan bahwa perbuatan 'azl adalah pembunuhan kecil. Beliau   bersabda: "Orang Yahudi bohong. Seandainya Allah ingin menciptakan anak (dari   persetubuhan itu), engkau tidak akan mampu mengeluarkan air mani dari luar   rahim." Riwayat Ahmad, Abu Dawud, Nasa'i dan Thahawy. Lafadznya menurut Abu   Dawud. Para perawinya dapat dipercaya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-823</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ : ( كُنَّا نَعْزِلُ عَلَى عَهْدِ   رَسُولِ اَللَّهِ صلى الله عليه وسلم وَالْقُرْآنُ يَنْزِلُ , وَلَوْ كَانَ شَيْئًا   يُنْهَى عَنْهُ لَنَهَانَا عَنْهُ اَلْقُرْآنُ )  مُتَّفَقٌ عَلَيْهِ وَلِمُسْلِمٍ   : ( فَبَلَغَ ذَلِكَ نَبِيَّ اَللَّهِ صلى الله عليه وسلم فَلَمْ يَنْهَنَا ) </SPAN></p>
<p align="justify">Jabir berkata: Kami   melakukan 'azl pada zaman Rasulullah Shallallaahu 'alaihi wa Sallam dan   al-Qur'an masih diturunkan, jika ia merupakan sesuatu yang dilarang, niscaya   al-Qur'an melarangnya pada kami. Muttafaq Alaihi. Menurut riwayat Muslim: Hal   itu sampai kepada Nabi Shallallaahu 'alaihi wa Sallam dan beliau tidak   melarangnya pada kami. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-824</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم كَانَ يَطُوفُ عَلَى نِسَائِهِ بِغُسْلٍ وَاحِدٍ )  أَخْرَجَاهُ ,   وَاللَّفْظُ لِمُسْلِمٍ</SPAN></p>
<p align="justify">Dari Anas Ibnu Malik   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam menggilir   istri-istrinya dengan sekali mandi. Riwayat Bukhari-Muslim dan lafadznya menurut   Muslim. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
