<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Walimah </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-845</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم رَأَى عَلَى عَبْدِ اَلرَّحْمَنِ بْنِ عَوْفٍ أَثَرَ صُفْرَةٍ , قَالَ :   مَا هَذَا ? , قَالَ : يَا رَسُولَ اَللَّهِ ! إِنِّي تَزَوَّجْتُ اِمْرَأَةً عَلَى   وَزْنِ نَوَاةٍ مِنْ ذَهَبٍ. فَقَالَ : فَبَارَكَ اَللَّهُ لَكَ , أَوْلِمْ وَلَوْ   بِشَاةٍ )  مُتَّفَقٌ عَلَيْهِ , وَاللَّفْظُ لِمُسْلِمٍ </SPAN></p>
<p align="justify">Dari Anas Ibnu Malik   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah melihat   bekas kekuningan pada Abdurrahman Ibnu Auf. Lalu beliau bersabda: "Apa ini?". Ia   berkata: Wahai Rasulullah, sesungguhnya aku telah menikahi seorang perempuan   dengan maskawin senilai satu biji emas. Beliau bersabda: "Semoga Allah   memberkahimu, selenggarakanlah walimah walaupun hanya dengan seekor kambing."   Muttafaq Alaihi dan lafadznya menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-846</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ - رَضِيَ اَللَّهُ عَنْهُمَا-   قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِذَا دُعِيَ أَحَدُكُمْ   إِلَى اَلْوَلِيمَةِ فَلْيَأْتِهَا )  مُتَّفَقٌ عَلَيْهِ. وَلِمُسْلِمٍ : ( إِذَا   دَعَا أَحَدُكُمْ أَخَاهُ , فَلْيُجِبْ; عُرْسًا كَانَ أَوْ نَحْوَهُ   ) </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila seorang di antara kamu diundang ke walimah, hendaknya ia   menghadirinya." Muttafaq Alaihi. Menurut riwayat Muslim: "Apabila salah seorang   di antara kamu mengundang saudaranya, hendaknya ia memenuhi undangan tersebut,   baik itu walimah pengantin atau semisalnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-847</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( شَرُّ اَلطَّعَامِ طَعَامُ اَلْوَلِيمَةِ: يُمْنَعُهَا مَنْ   يَأْتِيهَا , وَيُدْعَى إِلَيْهَا مَنْ يَأْبَاهَا , وَمَنْ لَمْ يُجِبِ   اَلدَّعْوَةَ فَقَدْ عَصَى اَللَّهَ وَرَسُولَهُ )  أَخْرَجَهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sejahat-jahatnya makanan ialah makanan walimah, ia ditolak orang yang datang   kepadanya dan mengundang orang yang tidak diundang. Maka barangsiapa tidak   memenuhi undangan tersebut, ia telah durhaka kepada Allah dan Rasul-Nya."   Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-848</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِذَا   دُعِيَ أَحَدُكُمْ فَلْيُجِبْ ; فَإِنْ كَانَ صَائِمًا فَلْيُصَلِّ , وَإِنْ كَانَ   مُفْطِرًا فَلْيُطْعَمْ )  أَخْرَجَهُ مُسْلِمٌ   أَيْضًا </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ مِنْ حَدِيثِ   جَابِرٍ نَحْوُهُ . وَقَالَ : ( فَإِنْ شَاءَ طَعِمَ وَإِنْ شَاءَ تَرَكَ   )</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila seorang di antara kamu diundang hendaknya ia memenuhi undangan   tersebut, jika ia sedang puasa hendaknya ia mendoakan, dan jika ia tidak puasa   hendaknya ia makan." Riwayat Muslim. </p>
<p align="justify">Muslim juga meriwayatkan   hadits serupa dari hadits Jabir, beliau bersabda: "Ia boleh makan atau tidak." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-849</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ مَسْعُودٍ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( طَعَامُ الْوَلِيمَةِ أَوَّلَ يَوْمٍ حَقٌّ , وَطَعَامُ   يَوْمِ اَلثَّانِي سُنَّةٌ, وَطَعَامُ يَوْمِ اَلثَّالِثِ سُمْعَةٌ ، وِمَنْ   سَمَّعَ سَمَّعَ اللهُ بِهِ )  رَوَاهُ اَلتِّرْمِذِيُّ وَاسْتَغْرَبَهُ ,   وَرِجَالُهُ رِجَالُ اَلصَّحِيحِ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ شَاهِدٌ : عَنْ أَنَسٍ عِنْدَ اِبْنِ   مَاجَهْ</SPAN></p>
<p align="justify">Dari Ibnu Mas'ud   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Makanan walimah pada hari pertama adalah layak, pada hari kedua adalah sunat,   dan pada hari ketiga adalah sum'ah (ingin mendapat pujian dan nama baik).   Barangsiapa ingin mencari pujian dan nama baik, Allah akan menjelekkan namanya."   Hadits gharib riwayat Tirmidzi. Para perawinya adalah perawi-perawi kitab shahih   Bukhari.</p>
<p align="justify">Ada hadits saksi riwayat   Ibnu Majah dari Anas. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-850</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ صَفِيَّةَ بِنْتِ شَيْبَةَ قَالَتْ : (   أَوْلَمَ اَلنَّبِيُّ صلى الله عليه وسلم عَلَى بَعْضِ نِسَائِهِ بِمُدَّيْنِ مِنْ   شَعِيرٍ )  أَخْرَجَهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Shafiyyah Binti Syaibah   Radliyallaahu 'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam mengadakan   walimah terhadap sebagian istrinya dengan dua mud sya'ir. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-851</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ   أَنَسٍ قَالَ : ( أَقَامَ اَلنَّبِيُّ صلى الله عليه وسلم بَيْنَ خَيْبَرَ   وَالْمَدِينَةِ ثَلَاثَ لَيَالٍ , يُبْنَى عَلَيْهِ بِصَفِيَّةَ , فَدَعَوْتُ   اَلْمُسْلِمِينَ إِلَى وَلِيمَتِهِ , فَمَا كَانَ فِيهَا مِنْ خُبْزٍ وَلَا لَحْمٍ   , وَمَا كَانَ فِيهَا إِلَّا أَنْ أَمَرَ بِالْأَنْطَاعِ , فَبُسِطَتْ , فَأُلْقِيَ   عَلَيْهَا اَلتَّمْرُ , وَالْأَقِطُ , وَالسَّمْنُ. )  مُتَّفَقٌ عَلَيْهِ ,   وَاللَّفْظُ لِلْبُخَارِي</SPAN><SPAN lang="AR-SA">ِّ</SPAN></p>
<p align="justify">Anas berkata: Nabi   Shallallaahu 'alaihi wa Sallam pernah berdiam selama tiga malam di daerah antara   Khaibar dan Madinah untuk bermalam bersama Shafiyyah (istri baru). Lalu aku   mengundang kaum muslimin menghadiri walimahnya. Dalam walimah itu tak ada roti   dan daging. Yang ada ialah beliau menyuruh membentangkan tikar kulit. Lalu ia   dibentangkan dan di atasnya diletakkan buah kurma, susu kering, dan samin.   Muttafaq Alaihi dan lafadznya menurut Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-852</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ رَجُلٍ مِنْ أَصْحَابِ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ : (   إِذَا اِجْتَمَعَ دَاعِيَانِ , فَأَجِبْ أَقْرَبَهُمَا بَابًا , فَإِنْ سَبَقَ   أَحَدُهُمَا فَأَجِبِ اَلَّذِي سَبَقَ )  رَوَاهُ أَبُو دَاوُدَ , وَسَنَدُهُ   ضَعِيفٌ</SPAN></p>
<p align="justify">Salah seorang sahabat   Nabi Shallallaahu 'alaihi wa Sallam berkata: Apabila dua orang mengundang secara   bersamaan, maka penuhilah orang yang paling dekat pintu (rumah)nya. Jika salah   seorang di antara mereka mengundang terlebih dahulu, maka penuhilah undangan   yang lebih dahulu. Riwayat Abu Dawud dan sanadnya lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-853</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي جُحَيْفَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( لَا آكُلُ مُتَّكِئًا )  رَوَاهُ   اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari Abu Jahnah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Aku tidak makan dengan bersandar." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-854</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ رضي الله عنه قَالَ : قَالَ   اَلنَّبِيُّ صلى الله عليه وسلم ( يَا غُلَامُ ! سَمِّ اَللَّهَ , وَكُلْ   بِيَمِينِكَ , وَكُلْ مِمَّا يَلِيكَ )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Umar Ibnu Salamah   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam bersabda kepadaku: "Wahai   anak muda, bacalah bismillah dan makanlah dengan tangan kananmu dan apa yang ada   di sekitarmu." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-855</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ ; ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   أُتِيَ بِقَصْعَةٍ مِنْ ثَرِيدٍ، فَقَالَ : "كُلُوا مِنْ جَوَانِبِهَا, وَلَا   تَأْكُلُوا مِنْ وَسَطِهَا, فَإِنَّ اَلْبَرَكَةَ تَنْزِلُ فِي وَسَطِهَا )    رَوَاهُ اَلْأَرْبَعَةُ , وَهَذَا لَفْظُ النَّسَائِيِّ , وَسَنَدُهُ   صَحِيحٌ </SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa ada seseorang datang kepada Nabi Shallallaahu 'alaihi   wa Sallam membawa talam berisi roti bercampur kuah. beliau bersabda: "Makanlah   dari tepi-tepinya dan jangan makan dari tengahnya karena berkah itu turun di   tengahnya." Riwayat Imam Empat. Lafadznya menurut Nasa'i dan sanadnya shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-856</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : ( مَا عَابَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم طَعَامًا قَطُّ , كَانَ إِذَا اِشْتَهَى شَيْئًا   أَكَلَهُ , وَإِنْ كَرِهَهُ تَرَكَهُ )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Abu Hurairah berkata:   Rasulullah Shallallaahu 'alaihi wa Sallam tidak pernah mencela makanan sama   sekali. Jika beliau menginginkan sesuatu, beliau memakannya dan jika beliau   tidak menyukainya, beliau meninggalkannya. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-857</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ , عَنْ رَسُولِ اَللَّهِ صلى الله عليه وسلم قَالَ : (   لَا تَأْكُلُوا بِالشِّمَالِ ; فَإِنَّ اَلشَّيْطَانَ يَأْكُلُ بِالشِّمَالِ )    رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Janganlah kalian   makan dengan tangan kiri sebab setan itu makan dengan tangan kiri." Riwayat   Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-858</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">َعَنْ أَبِي قَتَادَةَ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم قَالَ : ( إِذَا شَرِبَ أَحَدُكُمْ , فَلَا يَتَنَفَّسْ فِي اَلْإِنَاءِ )    مُتَّفَقٌ عَلَيْهِ  </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ : عَنْ اِبْنِ عَبَّاسٍ نَحْوُهُ , وَزَادَ : ( أَوْ   يَنْفُخْ فِيهِ )  وَصَحَّحَهُ اَلتِّرْمِذِيُّ</SPAN></p>
<p align="justify">Dari Abu Qotadah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Apabila   salah seorang di antara kamu minum, janganlah ia bernafas dalam tempat air."   Muttafaq Alaihi. </p>
<p align="justify">Abu Dawud meriwayatkan   hadits serupa dari Ibnu Abbas Radliyallaahu 'anhu dengan tambahan: "Dan meniup   di dalamnya." Hadits shahih menurut Tirmidzi. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
