<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Ila Zihar dan Kafarat </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-890</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( آلَى رَسُولُ   اَللَّهِ صلى الله عليه وسلم مِنْ نِسَائِهِ وَحَرَّمَ, فَجَعَلَ اَلْحَرَامَ   حَلَالًا , وَجَعَلَ لِلْيَمِينِ كَفَّارَةً. )  رَوَاهُ اَلتِّرْمِذِيُّ,   وَرُوَاتُهُ ثِقَاتٌ .</SPAN></p>
<p align="justify">Aisyah Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pernah bersumpah   menjauhkan diri dari istri-istrinya dan mengharamkan berkumpul dengan mereka.   Lalu beliau menghalalkan hal yang telah diharamkan dan membayar kafarat karena   sumpahnya. Riwayat Tirmidzi dan para perawinya dapat dipercaya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-891</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ   اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( إِذَا مَضَتْ أَرْبَعَةُ   أَشْهُرٍ وَقَفَ اَلْمُؤْلِي حَتَّى يُطَلِّقَ, وَلَا يَقَعُ عَلَيْهِ اَلطَّلَاقُ   حَتَّى يُطَلِّقَ ) أَخْرَجَهُ اَلْبُخَارِيّ </SPAN><SPAN lang="AR-SA">ُ</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Jika telah lewat masa empat bulan, berhentilah orang yang   bersumpah ila' hingga ia mentalaknya, dan talak itu tidak akan jatuh sebelum ia   sendiri yang mentalaknya. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-892</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سُلَيْمَانَ بْنِ يَسَارٍ قَالَ: ( أَدْرَكْتُ بِضْعَةَ عَشَرَ   مِنْ أَصْحَابِ اَلنَّبِيِّ صلى الله عليه وسلم كُلُّهُمْ يَقِفُونَ اَلْمُؤْلِي )   رَوَاهُ اَلشَّافِعِيّ </SPAN></p>
<p align="justify">Sulaiman Ibnu Yassar   Radliyallaahu 'anhu berkata: Aku mendapatkan belasan orang sahabat Rasulullah   Shallallaahu 'alaihi wa Sallam, mereka semua menghentikan orang yang bersumpah   dengan ila'. Riwayat syafi'i. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-893</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( كَانَ   إِيلَاءُ اَلْجَاهِلِيَّةِ اَلسَّنَةَ وَالسَّنَتَيْنِ, فَوَقَّتَ اَللَّهُ   أَرْبَعَةَ أَشْهُرٍ, فَإِنْ كَانَ أَقَلَّ مِنْ أَرْبَعَةِ أَشْهُرٍ, فَلَيْسَ   بِإِيلَاءٍ )  أَخْرَجَهُ اَلْبَيْهَقِيُّ </SPAN></p>
<p align="justify">Ibnu Abbas berkata: masa   ila' orang jahiliyyah dahulu ialah setahun dan dua tahun, lalu Allah menentukan   masanya empat bulan, bila kurang dari empat bulan tidak termasuk ila'. Riwayat   Baihaqi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-894</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ رَضِيَ اَللَّهُ تَعَالَى عَنْهُمَا; (   أَنَّ رَجُلًا ظَاهَرَ مِنِ اِمْرَأَتِهِ, ثُمَّ وَقَعَ عَلَيْهَا, فَأَتَى   اَلنَّبِيَّ صلى الله عليه وسلم فَقَالَ: إِنِّي وَقَعْتُ عَلَيْهَا قَبْلَ أَنْ   أُكَفِّرَ, قَالَ: فَلَا تَقْرَبْهَا حَتَّى تَفْعَلَ مَا أَمَرَكَ اَللَّهُ )    رَوَاهُ اَلْأَرْبَعَةُ وَصَحَّحَهُ اَلتِّرْمِذِيُّ, وَرَجَّحَ النَّسَائِيُّ   إِرْسَالَه ُ وَرَوَاهُ اَلْبَزَّارُ: مِنْ وَجْهٍ آخَرَ, عَنِ اِبْنِ عَبَّاسٍ   وَزَادَ فِيهِ: ( كَفِّرْ وَلَا تَعُدْ )</SPAN></p>
<p align="justify">Dari dia Radliyallaahu   'anhu bahwa ada seseorang mengucapkan dhihar kepada istrinya, kemudian ia   bercampur dengan istrinya. Ia menghadap Nabi Shallallaahu 'alaihi wa Sallam dan   berkata: Sungguh aku telah bersetubuh dengannya sebelum membayar kafarat. Beliau   bersabda: "Jangan mendekatinya hingga engkau melaksanakan apa yang diperintahkan   Allah kepadamu." Riwayat Imam Empat. Hadits shahih menurut Tirmidzi dan mursal   menurut tarjih Nasa'i. Al-Bazzar juga meriwayatkannya dari jalan lain dari Ibnu   Abbas Radliyallaahu 'anhu dengan tambahan di dalamnya: "Bayarlah kafarat dan   jangan engkau ulangi." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-895</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَلَمَةَ بْنِ صَخْرٍ قَالَ: ( دَخَلَ رَمَضَانُ, فَخِفْتُ أَنْ   أُصِيبَ اِمْرَأَتِي, فَظَاهَرْتُ مِنْهَا, فَانْكَشَفَ لِي مِنْهَا شَيْءٌ   لَيْلَةً, فَوَقَعَتْ عَلَيْهَا, فَقَالَ لِي رَسُولُ اَللَّهِ صلى الله عليه وسلم   حَرِّرْ رَقَبَةً قُلْتُ: مَا أَمْلِكُ إِلَّا رَقَبَتِي. قَالَ:</SPAN> <SPAN lang="AR-SA">فَصُمْ شَهْرَيْنِ مُتَتَابِعَيْنِ, قُلْتُ: وَهَلْ أَصَبْتُ اَلَّذِي   أَصَبْتُ إِلَّا مِنْ اَلصِّيَامِ? قَالَ: أَطْعِمْ عِرْقًا مِنْ تَمْرٍ بَيْنَ   سِتِّينَ مِسْكِينًا )  أَخْرَجَهُ أَحْمَدُ, وَالْأَرْبَعَةُ إِلَّا   النَّسَائِيَّ, وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ, وَابْنُ   اَلْجَارُود</SPAN></p>
<p align="justify">Salamah Ibnu Shahr   Radliyallaahu 'anhu berkata: Bulan Ramadlan datang dan aku takut berkumpul   dengan istriku. Maka aku mengucapkan dhihar kepadanya. Namun tersingkaplah   bagian tubuhnya di depanku pada suatu malam, lalu aku berkumpul dengannya. Maka   bersabdalah Rasulullah Shallallaahu 'alaihi wa Sallam kepadaku: "Merdekakanlah   seorang budak." Aku berkata: Aku tidak memiliki kecuali seorang budakku. Beliau   bersabda: "Berpuasalah dua bulan berturut-turut." Aku berkata: Bukankah aku   terkena denda ini hanyalah karena berpuasa?. Beliau bersabda: "Berilah makan   satu faraq (3 sho' = 7 kg) kurma kepada enam puluh orang miskin. Riwayat Ahmad   dan Imam Empat kecuali Nasa'i. Hadits shahih menurut Ibnu Khuzaimah dan Ibnu   al-Jarud. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
