<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Perkara Yang Membatalkan Wudlu </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-62</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه قَالَ: ( كَانَ أَصْحَابُ   رَسُولِ اَللَّهِ صلى الله عليه وسلم -عَلَى عَهْدِهِ- يَنْتَظِرُونَ اَلْعِشَاءَ   حَتَّى تَخْفِقَ رُؤُوسُهُمْ ثُمَّ يُصَلُّونَ وَلَا يَتَوَضَّئُونَ )  أَخْرَجَهُ   أَبُو دَاوُدَ وَصَحَّحَهُ اَلدَّارَقُطْنِيّ ُ وَأَصْلُهُ فِي مُسْلِم </SPAN></p>
<p align="justify">Anas Ibnu Malik Radliyallaahu   'anhu berkata: pernah para shahabat Rasulullah Shallallaahu 'alaihi wa Sallam   pada jamannya menunggu waktu isya' sampai kepala mereka terangguk-angguk (karena   kantuk) kemudian mereka shalat dan tidak berwudlu Dikeluarkan oleh Abu Dawud   shahih menurut Daruquthni dan berasal dari riwayat Muslim </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-63</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( جَاءَتْ فَاطِمَةُ   بِنْتُ أَبِي حُبَيْشٍ إِلَى اَلنَّبِيِّ صلى الله عليه وسلم فَقَالَتْ: يَا   رَسُولَ اَللَّهِ! إِنِّي اِمْرَأَةٌ أُسْتَحَاضُ فَلَا أَطْهُرُ أَفَأَدَعُ   اَلصَّلَاةَ؟ قَالَ: </SPAN><SPAN lang="AR-SA">لَا إِنَّمَا ذَلِكَ عِرْقٌ وَلَيْسَ بِحَيْضٍ فَإِذَا أَقْبَلَتْ   حَيْضَتُكِ فَدَعِي اَلصَّلَاةَ وَإِذَا أَدْبَرَتْ فَاغْسِلِي عَنْكِ اَلدَّمَ   ثُمَّ صَلِّي )  مُتَّفَقٌ عَلَيْه </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">لْبُخَارِيِّ: ( ثُمَّ تَوَضَّئِي لِكُلِّ صَلَاةٍ ) وَأَشَارَ مُسْلِمٌ   إِلَى أَنَّهُ حَذَفَهَا عَمْدً ا</SPAN></p>
<p align="justify">'Aisyah   Radliyallaahu 'anhu berkata: Fathimah binti Abu Hubaisy datang ke hadapan Nabi   Shallallaahu 'alaihi wa Sallam seraya berkata: Wahai Rasulullah sungguh aku ini   perempuan yang selalu keluar darah (istihadlah) dan tidak pernah suci bolehkah   aku meninggalkan shalat؟ Rasul menjawab: "Tidak boleh itu hanya penyakit dan   bukan darah haid Apabila haidmu datang tinggalkanlah shalat dan apabila ia   berhenti maka bersihkanlah dirimu dari darah itu (mandi) lalu shalatlah"   Muttafaq Alaihi </p>
<p align="justify">Menurut Riwayat Bukhari:   "Kemudian berwudlulah pada setiap kali hendak shalat" Imam Muslim memberikan   isyarat bahwa kalimat tersebut sengaja dibuang oleh Bukhari </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-64</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ   عَلِيِّ بْنِ أَبِي طَالِبٍ رضي الله عنه قَالَ: ( كُنْتُ رَجُلاً مَذَّاءً   فَأَمَرْتُ اَلْمِقْدَادَ بْنَ اَلْأَسْوَدِ أَنْ يَسْأَلَ اَلنَّبِيَّ صلى الله   عليه وسلم فَسَأَلَهُ </SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> فَقَالَ:   فِيهِ اَلْوُضُوءُ )  مُتَّفَقٌ عَلَيْهِ وَاللَّفْظُ لِلْبُخَارِيّ   ِ</SPAN></p>
<p align="justify">Ali Ibnu Abu Thalib   Radliyallaahu 'anhu berkata: Aku adalah seorang laki-laki yang sering   mengeluarkan madzi maka aku suruh Miqdad untuk menanyakan hal itu pada Nabi   Shallallaahu 'alaihi wa Sallam dan bertanyalah ia pada beliau Nabi Shallallaahu   'alaihi wa Sallam menjawab: "Dalam masalah itu wajib berwudlu" Muttafaq Alaihi   lafadznya menurut riwayat Bukhari </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-65</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ   عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا; ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   قَبَّلَ بَعْضَ نِسَائِهِ ثُمَّ خَرَجَ إِلَى اَلصَّلَاةِ وَلَمْ يَتَوَضَّأْ )    أَخْرَجَهُ أَحْمَدُ وَضَعَّفَهُ اَلْبُخَارِيّ </SPAN></p>
<p align="justify">Dari 'Aisyah Radliyallaahu 'anhu   bahwa Nabi Shallallaahu 'alaihi wa Sallam mencium sebagian istrinya kemudian   keluar menunaikan shalat tanpa berwudlu dahulu Diriwayatkan oleh Ahmad dan   dinilai lemah oleh Bukhari </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-66</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي   هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم   (</SPAN><SPAN lang="AR-SA"> إِذَا وَجَدَ أَحَدُكُمْ فِي بَطْنِهِ شَيْئًا فَأَشْكَلَ عَلَيْهِ:   أَخَرَجَ مِنْهُ شَيْءٌ أَمْ لَا</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> فَلَا يَخْرُجَنَّ مِنْ اَلْمَسْجِدِ حَتَّى يَسْمَعَ صَوْتًا أَوْ   يَجِدَ رِيحًا )  أَخْرَجَهُ مُسْلِم </SPAN></p>
<p align="justify">Abu Hurairah Radliyallaahu 'anhu   berkata bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Apabila   seseorang di antara kamu merasakan sesuatu dalam perutnya kemudian dia ragu-ragu   apakah dia mengeluarkan sesuatu (kentut) atau tidak maka janganlah sekali-kali   ia keluar dari masjid kecuali ia mendengar suara atau mencium baunya"   Dikeluarkan oleh Muslim </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-67</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   طَلْقِ بْنِ عَلِيٍّ رضي الله عنه قَالَ: ( قَالَ رَجُلٌ: مَسَسْتُ ذَكَرِي أَوْ   قَالَ اَلرَّجُلُ يَمَسُّ ذَكَرَهُ فِي اَلصَّلَاةِ أَعَلَيْهِ وُضُوءٍ </SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> فَقَالَ   اَلنَّبِيُّ صلى الله عليه وسلم "لَا إِنَّمَا هُوَ بَضْعَةٌ مِنْكَ )  أَخْرَجَهُ   اَلْخَمْسَةُ وَصَحَّحَهُ اِبْنُ حِبَّان </SPAN> <SPAN lang="AR-SA">وَقَالَ   اِبْنُ اَلْمَدِينِيِّ: هُوَ أَحْسَنُ مِنْ حَدِيثِ   بُسْرَةَ</SPAN></strong></p>
<p align="justify">Thalq   Ibnu Ali Radliyallaahu 'anhu berkata: Seorang laki-laki berkata: saya menyentuh   kemaluanku atau ia berkata: seseorang laki-laki menyentuh kemaluannya pada waktu   shalat apakah ia wajib berwudlu؟ Nabi menjawab: "Tidak karena ia hanya sepotong   daging dari tubuhmu" Dikeluarkan oleh Imam Lima dan shahih menurut Ibnu Hibban   Ibnul Madiny berkata: Hadits ini lebih baik daripada hadits   Busrah</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-68</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ   بُسْرَةَ بِنْتِ صَفْوَانَ رَضِيَ اَللَّهُ عَنْهَا ( أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم قَالَ: </SPAN><SPAN lang="AR-SA">مَنْ مَسَّ ذَكَرَهُ فَلْيَتَوَضَّأْ )  أَخْرَجَهُ   اَلْخَمْسَةُ وَصَحَّحَهُ اَلتِّرْمِذِيُّ وَابْنُ حِبَّان َ وَقَالَ   اَلْبُخَارِيُّ هُوَ أَصَحُّ شَيْءٍ فِي هَذَا   اَلْبَابِ</SPAN></p>
<p align="justify">Dari Busrah binti Shofwan   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa menyentuh kemaluannya maka hendaklah ia berwudlu" Dikeluarkan oleh   Imam Lima dan hadits shahih menurut Tirmidzi dan Ibnu Hibban Imam Bukhari   menyatakan bahwa ia adalah hadits yang paling shahih dalam bab ini </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-69</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ   عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا; أَنَّ رَسُولَ اَللَّهِ صَلَّى عَلَيْهِ   وَسَلَّمَ قَالَ: (</SPAN><SPAN lang="AR-SA"> مَنْ أَصَابَهُ قَيْءٌ أَوْ رُعَافٌ أَوْ قَلَسٌ أَوْ مَذْيٌ   فَلْيَنْصَرِفْ فَلْيَتَوَضَّأْ ثُمَّ لِيَبْنِ عَلَى صَلَاتِهِ وَهُوَ فِي ذَلِكَ   لَا يَتَكَلَّمُ )  أَخْرَجَهُ اِبْنُ مَاجَ ه وَضَعَّفَهُ   أَحْمَدُ وَغَيْرُهُ</SPAN></p>
<p align="justify">Dari 'Aisyah Radliyallaahu 'anhu   bahwa Rasulullah saw bersabda: "Barangsiapa yang muntah atau mengeluarkan darah   dari hidung (mimisan) atau mengeluarkan dahak atau mengeluarkan madzi maka   hendaklah ia berwudlu lalu meneruskan sisa shalatnya namun selama itu ia tidak   berbicara" Diriwayatkan oleh Ibnu Majah namun dianggap lemah oleh Ahmad dan   lain-lain </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-70</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ   جَابِرِ بْنِ سَمُرَةَ رَضِيَ اَللَّهُ عَنْهُمَا; ( أَنَّ رَجُلاً سَأَلَ   اَلنَّبِيَّ صلى الله عليه وسلم أَتَوَضَّأُ مِنْ لُحُومِ اَلْغَنَمِ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ:   إِنْ شِئْتَ قَالَ: أَتَوَضَّأُ مِنْ لُحُومِ اَلْإِبِلِ ؟ قَالَ: نَعَمْ )    أَخْرَجَهُ مُسْلِم </SPAN></p>
<p align="justify">Dari Jabir Ibnu Samurah   Radliyallaahu 'anhu bahwa seorang laki-laki bertanya kepada Nabi Shallallaahu   'alaihi wa Sallam : Apakah aku harus berwudlu setelah makan daging kambing؟   Beliau menjawab: "Jika engkau mau" Orang itu bertanya lagi: Apakah aku harus   berwudlu setelah memakan daging unta؟ Beliau menjawab: "Ya" Diriwayatkan oleh   Muslim </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-71</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي   هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ   غَسَّلَ مَيْتًا فَلْيَغْتَسِلْ وَمَنْ حَمَلَهُ فَلْيَتَوَضَّأْ )  أَخْرَجَهُ   أَحْمَدُ وَالنَّسَائِيُّ وَاَلتِّرْمِذِيُّ وَحَسَّنَه وَقَالَ أَحْمَدُ لَا   يَصِحُّ فِي هَذَا اَلْبَابِ شَيْءٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa   yang memandikan mayyit hendaknya ia mandi dan barangsiapa yang membawanya   hendaknya ia berwudlu" Dikeluarkan oleh Ahmad Nasa'i dan Tirmidzi Tirmidzi   menyatakan hadits ini hasan sedang Ahmad berkata: tak ada sesuatu yang shahih   dalam bab ini </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-72</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَبْدِ   اَللَّهِ بْنِ أَبِي بَكْرٍ رَحِمَهُ اَللَّهُ; ( أَنَّ فِي اَلْكِتَابِ اَلَّذِي   كَتَبَهُ رَسُولُ اَللَّهِ صلى الله عليه وسلم لِعَمْرِو بْنِ حَزْمٍ: أَنْ لَا   يَمَسَّ اَلْقُرْآنَ إِلَّا طَاهِرٌ )  رَوَاهُ مَالِكٌ مُرْسَلاً وَوَصَلَهُ   النَّسَائِيُّ وَابْنُ حِبَّانَ وَهُوَ مَعْلُولٌ</SPAN></p>
<p align="justify">Dari   Abdullah Ibnu Abu Bakar Radliyallaahu 'anhu bahwa dalam surat yang ditulis   Rasulullah Shallallaahu 'alaihi wa Sallam untuk Amr Ibnu Hazm terdapat   keterangan bahwa tidak boleh menyentuh Al-Qur'an kecuali orang yang suci   Diriwayatkan oleh Malik dan mursal Nasa'i dan Ibnu Hibban meriwayatkannya dengan   maushul hadits ini ma'lul </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-73</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ   عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( كَانَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم يُذْكُرُ اَللَّهَ عَلَى كُلِّ أَحْيَانِهِ )  رَوَاهُ مُسْلِمٌ   وَعَلَّقَهُ اَلْبُخَارِيّ </SPAN></p>
<p align="justify">Aisyah Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam selalu berdzikir kepada Allah   dalam setiap saat Diriwayatkan oleh Muslim dan dita'liq oleh Bukhari </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-74</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">عَنْ   أَنَسِ</SPAN><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">بْنِ   مَالِكٍ] رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم اِحْتَجَمَ وَصَلَّى   وَلَمْ يَتَوَضَّأْ )  أَخْرَجَهُ اَلدَّارَقُطْنِيُّ وَلَيَّنَه </SPAN></strong></p>
<p align="justify">Dari Anas Ibnu Malik   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam berbekam lalu   shalat tanpa berwudlu Hadits dikeluarkan dan dilemahkan oleh Daruquthni </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-75</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ اِبْنِ عَبَّاسٍ   رَضِيَ اَللَّهُ عَنْهُمَا; أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: (   يَأْتِي أَحَدَكُمُ الشَّيْطَانُ فِي صَلَاتِهِ فَيَنْفُخُ فِي مَقْعَدَتِهِ   فَيُخَيَّلُ إِلَيْهِ أَنَّهُ أَحْدَثَ وَلَمْ يُحْدِثْ فَإِذَا وَجَدَ ذَلِكَ   فَلَا يَنْصَرِفُ حَتَّى يَسْمَعَ صَوْتًا أَوْ يَجِدَ رِيحًا )  أَخْرَجَهُ   اَلْبَزَّار</SPAN><SPAN lang="AR-SA"> </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَصْلُهُ   فِي اَلصَّحِيحَيْنِ مِنْ حَدِيثِ عَبْدِ اَللَّهِ بْنِ   زَيْد</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِمُسْلِمٍ: عَنْ أَبِي هُرَيْرَةَ   نَحْوُهُ</SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلِلْحَاكِمِ عَنْ أَبِي سَعِيدٍ مَرْفُوعًا ( إِذَا جَاءَ أَحَدَكُمُ   الشَّيْطَانُ فَقَالَ: إِنَّكَ أَحْدَثْتَ فَلْيَقُلْ: كَذَبْتَ )</SPAN> <SPAN lang="AR-SA">وَأَخْرَجَهُ   اِبْنُ حِبَّانَ بِلَفْظِ ( فَلْيَقُلْ فِي نَفْسِهِ   )</SPAN></strong></p>
<p align="justify">Dari Ibnu Abbas Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Setan itu akan   mendatangi seseorang di antara kamu pada saat dia shalat lalu meniup pada   duburnya dan membuatnya berkhayal seakan-akan ia telah kentut padahal ia tidak   kentut Jika ia mengalami hal itu maka janganlah ia membatalkan shalat sampai ia   mendengar suara atau mencium baunya" Dikeluarkan oleh al-Bazzar </p>
<p align="justify">Hadits tersebut berasal dari   shahih Bukhari-Muslim dari hadits Abdullah Ibnu Zaid </p>
<p align="justify">Hadits serupa juga terdapat   dalam riwayat Muslim dari Abu Hurairah </p>
<p align="justify">Menurut Hakim dari Abu Said   dalam hadits marfu' : "Apabila setan datang kepada seseorang di antara kamu lalu   berkata: Sesungguhnya engkau telah berhadats hendaknya ia menjawab: Engkau   bohong" Hadits ini juga dikeluarkan oleh Ibnu Hibban dengan lafadz: "Hendaknya   ia mengatakan dalam hatinya sendiri"</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
