<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Denda </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-967</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي بَكْرٍ بْنِ مُحَمَّدٍ بْنِ عَمْرِوِ بْنِ حَزْمٍ, عَنْ   أَبِيهِ, عَنْ جَدِّهِ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم كَتَبَ   إِلَى أَهْلِ اَلْيَمَنِ فَذَكَرَ اَلْحَدِيثَ, وَفِيهِ: ( أَنَّ مَنْ اِعْتَبَطَ   مُؤْمِنًا قَتْلاً عَنْ بَيِّنَةٍ, فَإِنَّهُ قَوَدٌ, إِلَّا أَنْ يَرْضَى   أَوْلِيَاءُ اَلْمَقْتُولِ, وَإِنَّ فِي اَلنَّفْسِ اَلدِّيَةَ مِائَةً مِنْ   اَلْإِبِلِ, وَفِي اَلْأَنْفِ إِذَا أُوعِبَ جَدْعُهُ اَلدِّيَةُ, وَفِي   اَللِّسَانِ اَلدِّيَةُ, وَفِي اَلشَّفَتَيْنِ اَلدِّيَةُ, وَفِي اَلذِّكْرِ   اَلدِّيَةُ, وَفِي اَلْبَيْضَتَيْنِ اَلدِّيَةُ, وَفِي اَلصُّلْبِ اَلدِّيَةُ,   وَفِي اَلْعَيْنَيْنِ اَلدِّيَةُ, وَفِي اَلرِّجْلِ اَلْوَاحِدَةِ نِصْفُ   اَلدِّيَةِ, وَفِي الْمَأْمُومَةِ ثُلُثُ اَلدِّيَةِ, وَفِي اَلْجَائِفَةِ ثُلُثُ   اَلدِّيَةِ, وَفِي اَلْمُنَقِّلَةِ خَمْسَ عَشْرَةَ مِنْ اَلْإِبِلِ, وَفِي كُلِّ   إِصْبَعٍ مِنْ أَصَابِعِ اَلْيَدِ وَالرِّجْلِ عَشْرٌ مِنْ اَلْإِبِلِ, وَفِي   اَلسِّنِّ خَمْسٌ مِنْ اَلْإِبِلِ وَفِي اَلْمُوضِحَةِ خَمْسٌ مِنْ اَلْإِبِلِ,   وَإِنَّ اَلرَّجُلَ يُقْتَلُ بِالْمَرْأَةِ, وَعَلَى أَهْلِ اَلذَّهَبِ أَلْفُ   دِينَارٍ )  أَخْرَجَهُ أَبُو دَاوُدَ فِي اَلْمَرَاسِيلِ وَالنَّسَائِيُّ, وَابْنُ   خُزَيْمَةَ, وَابْنُ اَلْجَارُودِ, وَابْنُ حِبَّانَ, وَأَحْمَدُ, وَاخْتَلَفُوا   فِي صِحَّتِهِ </SPAN></p>
<p align="justify">Dari Abu Bakar Ibnu   Muhammad Ibnu Amar Ibnu Hazem, dari ayahnya, dari kakeknya Radliyallaahu 'anhu   bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah mengirim surat kepada penduduk   Yaman -dan dalam hadits itu disebutkan- "Bahwa barangsiapa yang secara nyata   membunuh seorang mukmin dengan sengaja maka ia harus dibunuh, kecuali ahli waris   yang terbunuh rela; diyat (denda) membunuh jiwa ialah seratus unta; hidung yang   dipotong habis ada diyatnya; dua buah mata ada diyatnya; lidah ada diyatnya; dua   buah bibir ada diyatnya; kemaluan ada diyatnya; dua biji penis ada diyatnya;   tulang belakang ada diyatnya; kaki sebelah diyatnya setengah; ubun-ubun diyatnya   sepertiga; luka yang mendalam diyatnya sepertiga; pukulan yang menggeser tulang   diyatnya lima belas unta; setiap jari-jari tangan dan kaki diyatnya sepuluh   unta; gigi diyatnya lima unta; luka hingga tulangnya tampak diyatnya lima unta;   laki-laki yang dibunuh karena membunuh seorang perempuan, bagi orang yang biasa   menggunakan emas dapat membayar seribu dinar." Riwayat Abu Dawud dalam   hadits-hadits mursal, Nasa'i, Ibnu Khuzaimah, Ibnu al-Jarud, Ibnu Hibban, dan   Ahmad. Mereka berselisih tentang shahih tidaknya hadits tersebut. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-968</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ مَسْعُودٍ رضي الله عنه عَنْ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ: ( دِيَةُ اَلْخَطَأَ أَخْمَاسًا: عِشْرُونَ حِقَّةً, وَعِشْرُونَ   جَذَعَةً, وَعِشْرُونَ بَنَاتِ مَخَاضٍ, وَعِشْرُونَ بَنَاتِ لَبُونٍ, وَعِشْرُونَ   بَنِي لَبُونٍ )  أَخْرَجَهُ اَلدَّارَقُطْنِيُّ وَأَخْرَجَهُ اَلْأَرْبَعَةُ,   بِلَفْظٍ: ( وَعِشْرُونَ بِنِي مَخَاضٍ ) , بَدَلَ: ( بُنِيَ لَبُونٍ ) وَإِسْنَادُ   اَلْأَوَّلِ أَقْوَى وَأَخْرَجَهُ اِبْنُ أَبِي شَيْبَةَ مِنْ وَجْهٍ آخَرَ   مَوْقُوفًا, وَهُوَ أَصَحُّ مِنْ اَلْمَرْفُوعِ </SPAN></p>
<p align="justify">Dari Ibnu Mas'ud bahwa   Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Denda bagi yang membunuh karena   kekeliruannya seperlima-seperlima dari 20 ekor hiqqah (unta yang memasuki tahun   keempat), 20 ekor jadz'ah (unta yang memasuki tahun kelima), 20 ekor bintu labun   (unta betina yang memasuki tahun ketiga), dan 20 ekor ibnu labun (unta jantan   yang memasuki tahun ketiga). Riwayat Daruquthni. Imam Empat juga meriwayatkan   hadits tersebut dengan lafadz: 20 ibnu makhodl menggantikan lafadz labun. Sanad   hadits pertama lebih kuat. Ibnu Abu Syaibah meriwayatkan dari jalan lain secara   mauquf. Ia lebih shahih daripada marfu'. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-969</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ أَبُو دَاوُدَ, وَاَلتِّرْمِذِيُّ:   مِنْ طَرِيقِ عَمْرِوِ بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ رَفَعَهُ: (   اَلدِّيَةُ ثَلَاثُونَ حِقَّةً, وَثَلَاثُونَ جَذَعَةً, وَأَرْبَعُونَ خَلِفَةً فِي   بُطُونِهَا أَوْلَادُهَا )</SPAN></p>
<p align="justify">Abu Dawud dan Tirmidzi   meriwayatkan dari jalan Amar dan Ibnu Syu'aib, dari ayahnya, dari kakeknya   Radliyallaahu 'anhu dalam hadits marfu': "Diriwayatkan 30 ekor hiqqah, 30 ekor   jadz'ah, dan 40 ekor unta bunting yang diperutnya ada anaknya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-970</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَمْرٍو رَضِيَ اَللَّهُ عَنْهُمَا,   عَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( إِنَّ أَعْتَى اَلنَّاسِ عَلَى   اَللَّهِ ثَلَاثَةٌ: مَنْ قَتَلَ فِي حَرَمَ اَللَّهِ, أَوْ قَتَلَ غَيْرَ   قَاتِلِهِ, أَوْ قَتَلَ لِذَحْلِ اَلْجَاهِلِيَّةِ )  أَخْرَجَهُ اِبْنُ حِبَّانَ   فِي حَدِيثٍ صَحَّحَهُ وَأَصْلُهُ فِي اَلْبُخَارِيِّ: مِنْ حَدِيثِ اِبْنِ   عَبَّاسٍ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya orang yang paling durhaka kepada Allah ada tiga: Orang yang   membunuh di tanah haram, orang yang membunuh orang yang tidak membunuh, dan   orang yang membunuh karena balas dendam jahiliyyah." Hadits shahih riwayat Ibnu   Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-971</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ رَضِيَ اَللَّهُ   عَنْهُمَا; أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( أَلَا إِنَّ دِيَةَ   اَلْخَطَأِ شِبْهِ اَلْعَمْدِ -مَا كَانَ بِالسَّوْطِ وَالْعَصَا- مَائَةٌ مِنَ   اَلْإِبِلِ, مِنْهَا أَرْبَعُونَ فِي بُطُونِهَا أَوْلَادُهَا )  أَخْرَجَهُ أَبُو   دَاوُدَ, وَالنَّسَائِيُّ, وَابْنُ مَاجَهْ, وَصَحَّحَهُ اِبْنُ حِبَّانَ  </SPAN></p>
<p align="justify">Dari Abdullah Ibnu Amar   Ibnu al-'Ash Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Ketahuilah bahwa denda pembunuhan karena kekeliruan dan seperti   disengaja -dengan cambuk atau tongkat- adalah seratus unta, empat puluh ekor di   antaranya unta yang mengandung anak." Riwayat Abu Dawud, Nasa'i dan Ibnu Majah.   Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-972</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا, عَنْ اَلنَّبِيِّ   صلى الله عليه وسلم قَالَ: ( هَذِهِ وَهَذِهِ سَوَاءٌ -يَعْنِي: اَلْخُنْصَرَ   وَالْإِبْهَامَ )  رَوَاهُ اَلْبُخَارِيُّ وَلِأَبِي دَاوُدَ وَاَلتِّرْمِذِيَّ: (   دِيَةُ اَلْأَصَابِعِ سَوَاءٌ, وَالْأَسْنَانُ سَوَاءٌ: اَلثَّنِيَّةُ وَالضِّرْسُ   سَوَاءٌ ) وَلِابْنِ حِبَّانَ: ( دِيَةُ أَصَابِعِ اَلْيَدَيْنِ وَالرِّجْلَيْنِ   سَوَاءٌ, عَشَرَةٌ مِنْ اَلْإِبِلِ لِكُلِّ إصْبَعٍ   )  </SPAN></p>
<p align="justify">Dari Ibnu Abbas bahwa   Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Ini dan ini sama saja -yaitu jari   kelingking dan ibu jari-." Riwayat Bukhari. Menurut riwayat Abu Dawud dan   Tirmidzi: "Denda jari sama-sama dan gigi-gigi juga sama; gigi depan dan geraham   sama." Menurut Riwayat Ibnu Hibban: "Denda jari-jari kedua tangan dan kaki sama,   sepuluh unta untuk setiap jari." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-973</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ   جَدِّهِ رَفَعَهُ قَالَ: ( مَنْ تَطَبَّبَ -وَلَمْ يَكُنْ بِالطِّبِّ مَعْرُوفًا-   فَأَصَابَ نَفْسًا فَمَا دُونَهَا, فَهُوَ ضَامِنٌ )  أَخْرَجَهُ   اَلدَّارَقُطْنِيُّ, وَصَحَّحَهُ اَلْحَاكِمُ, وَهُوَ عِنْدَ أَبِي دَاوُدَ,   وَالنَّسَائِيِّ وَغَيْرِهِمَا; إِلَّا أَنَّ مَنْ أَرْسَلَهُ أَقْوَى مِمَّنْ   وَصَلَهُ</SPAN></p>
<p align="justify">Amar Ibnu Syu'aib, dari   ayahnya, dari kakeknya Radliyallaahu 'anhu berkata: "Barangsiapa melayani   pengobatan padahal ia tidak mengerti ilmu pengobatan, lalu mencelakakan satu   jiwa atau kurang daripada itu, maka ia harus bertanggungjawab." Riwayat   Daruquthni dan dinilai shahih oleh Hakim. Abu Dawud, Nasa'i dan lain-lain juga   meriwayatkannya, namun mereka yang menilainya mursal lebih kuat daripada yang   menilainya maushul. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-974</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ; أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   قَالَ: ( فِي الْمَوَاضِحِ خَمْسٌ, خَمْسٌ مِنْ اَلْإِبِلِ )  رَوَاهُ أَحْمَدُ.   وَالْأَرْبَعَةُ. وَزَادَ أَحْمَدُ: ( وَالْأَصَابِعُ سَوَاءٌ, كُلُّهُنَّ عَشْرٌ,   عَشْرٌ مِنَ اَلْإِبِلِ )  وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ, وَابْنُ   اَلْجَارُودِ</SPAN></p>
<p align="justify">Dari dia bahwa Nabi   Shallallaahu 'alaihi wa Sallam bersabda: "Luka yang tulangnya tampak dendanya   lima, yaitu lima ekor unta." Riwayat Ahmad dan Imam Empat. Ahmad menambahkan:   "Dan jari-jari masing-masing sepuluh unta." Hadits shahih menurut Ibnu Khuzaimah   dan Ibnu al-Jarud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-975</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( عَقْلُ أَهْلِ اَلذِّمَّةِ نِصْفُ عَقْلِ اَلْمُسْلِمِينَ )  رَوَاهُ   أَحْمَدُ وَالْأَرْبَعَةُ. وَلَفْظُ أَبِي دَاوُدَ: ( دِيَةُ اَلْمُعَاهِدِ نِصْفُ   دِيَةِ اَلْحُرِّ ) وَلِلنِّسَائِيِّ: ( عَقْلُ اَلْمَرْأَةِ مِثْلُ عَقْلِ   اَلرَّجُلِ, حَتَّى يَبْلُغَ اَلثُّلُثَ مِنْ دِيَتِهَا )  وَصَحَّحَهُ اِبْنُ   خُزَيْمَةَ</SPAN></p>
<p align="justify">Dari dia Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Diyat kafir   dzimmi (kafir yang keamanannya atas tanggung jawab pemerintah Islam) setengah   diyat kaum muslimin." Riwayat Ahmad dan Imam Empat. Sedang lafadz menurut   riwayat Abu Dawud: Diyat kafir mu'ahad (yang terikat perjanjian dengan   pemerintahan Islam) setengah diyat orang merdeka." Menurut Nasa'i: "Diyat   perempuan </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-976</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( عَقْلُ   شِبْهِ اَلْعَمْدِ مُغَلَّظٌ مِثْلُ عَقْلِ اَلْعَمْدِ, وَلَا يَقْتَلُ صَاحِبُهُ,   وَذَلِكَ أَنْ يَنْزُوَ اَلشَّيْطَانُ, فَتَكُونُ دِمَاءٌ بَيْنَ اَلنَّاسِ فِي   غَيْرِ ضَغِينَةٍ, وَلَا حَمْلِ سِلَاحٍ )  أَخْرَجَهُ اَلدَّارَقُطْنِيُّ   وَضَعَّفَهُ </SPAN></p>
<p align="justify">Dari dia bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Diyat orang yang membunuh seperti   disengaja itu berat, seperti diyat orang yang membunuh dengan sengaja, namun   pembunuhnya tidak dibunuh. Yang demikian itu karena godaan syetan sehingga   terjadi pertumpahan darah antara orang-orang tanpa rasa dengki dan tanpa membawa   senjata." Hadits dha'if riwayat Daruquthni. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-977</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( قَتَلَ رَجُلٌ   رَجُلًا عَلَى عَهْدِ اَلنَّبِيِّ صلى الله عليه وسلم  فَجَعَلَ اَلنَّبِيُّ صلى   الله عليه وسلم دِيَتَهُ اِثْنَيْ عَشَرَ أَلْفًا )  رَوَاهُ اَلْأَرْبَعَةُ,   وَرَجَّحَ النَّسَائِيُّ وَأَبُو حَاتِمٍ إِرْسَالَهُ  </SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Ada seorang laki-laki membunuh laki-laki lain pada masa   Rasulullah Shallallaahu 'alaihi wa Sallam Lalu Nabi Shallallaahu 'alaihi wa   Sallam menentukan diyatnya dua belas ribu. Riwayat Imam Empat. Nasa'i dan Abu   Hatim lebih menilainya hadits mursal. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
