<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Menuntut Darah dan Sumpah </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-978</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">عَنْ سَهْلِ   بْنِ أَبِي حَثْمَةَ, عَنْ رِجَالٍ مِنْ كُبَرَاءِ قَوْمِهِ, أَنَّ عَبْدَ اَللَّهِ   بْنَ سَهْلٍ ومُحَيِّصَةَ بْنَ مَسْعُودٍ خَرَجَا إِلَى خَيْبَرَ مِنْ جَهْدٍ   أَصَابَهُمْ, فَأُتِيَ مَحَيِّصَةُ فَأُخْبِرَ أَنَّ عَبْدَ اَللَّهِ بْنِ سَهْلِ   قَدْ قُتِلَ, وَطُرِحَ فِي عَيْنٍ, فَأَتَى يَهُودَ, فَقَالَ: أَنْتُمْ وَاَللَّهِ   قَتَلْتُمُوهُ. قَالُوا: وَاَللَّهِ مَا قَتَلْنَاهُ, فَأَقْبَلَ هُوَ وَأَخُوهُ   حُوَيِّصَةُ وَعَبْدُ اَلرَّحْمَنِ بْنُ سَهْلٍ, فَذَهَبَ مُحَيِّصَةُ   لَيَتَكَلَّمَ, فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( كَبِّرْ كَبِّرْ   يُرِيدُ: اَلسِّنَّ, فَتَكَلَّمَ حُوَيِّصَةُ, ثُمَّ تَكَلَّمَ مُحَيِّصَةُ,   فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم إِمَّا أَنْ يَدُوا صَاحِبَكُمْ,   وَإِمَّا أَنْ يَأْذَنُوا بِحَرْبٍ</SPAN> <SPAN lang="AR-SA">فَكَتَبَ   إِلَيْهِمْ فِي ذَلِكَ (كِتَابًا) فَكَتَبُوا: إِنَّا وَاَللَّهِ مَا قَتَلْنَاهُ,   فَقَالَ لِحُوَيِّصَةَ, وَمُحَيِّصَةُ, وَعَبْدِ اَلرَّحْمَنِ بْنَ سَهْلٍ:   أَتَحْلِفُونَ, وَتَسْتَحِقُّونَ دَمَ صَاحِبَكُمْ? قَالُوا: لَا قَالَ: فَتَحْلِفُ   لَكُمْ يَهُودُ? قَالُوا: لَيْسُوا مُسْلِمِينَ فَوَدَاهُ رَسُولَ اَللَّهِ صلى   الله عليه وسلم مِنْ عِنْدِهِ, فَبَعَثَ إِلَيْهِمْ مَائَةَ نَاقَةٍ قَالَ سَهْلٌ:   فَلَقَدْ رَكَضَتْنِي مِنْهَا نَاقَةٌ حَمْرَاءُ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></strong></p>
<p align="justify">Dari Sahal Ibnu Abu   Hatsmah Radliyallaahu 'anhu dari para pembesar kaumnya bahwa Abdullah Ibnu Sahal   dan Muhayyishoh Ibnu Mas'ud keluar menuju Khaibar karena kesulitan yang menimpa   mereka. Datanglah seorang kepada Muhayyishoh dan mengabarkan bahwa Abdullah Ibnu   Sahal telah terbunuh dan dibuang di suatu mata air. Maka ia mendatangi   orang-orang Yahudi dan berkata: Demi Allah, kalianlah yang membunuhnya. Mereka   menjawab: Demi Allah kami tidak membunuhnya. Lalu ia dan saudaranya, Huwayyishoh   dan Abdurrahman Ibnu Sahal menghadap Nabi Shallallaahu 'alaihi wa Sallam Ketika   Muhayyishoh mulai akan berbicara, Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Yang tua, yang tua." Maksudnya ialah yang tua umurnya (bicara dahulu). Maka   Huwayyishoh berbicara kemudian diikuti oleh Muhayyishoh. Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Mereka harus membayar diyat untuk saudaramu atau   mereka mengajak perang." Lalu beliau menulis surat kepada mereka (kaum Yahudi)   dan mereka menulis surat jawaban: Demi Allah, kami tidak membunuhnya. Mak beliau   bersabda kepada Huwayyishoh, Muhayyishoh, dan Abdurrahman Ibnu Sahal: "Maukah   kalian mengangkat sumpah sehingga kalian berhak atas diyat saudaramu." Mereka   menjawab: Tidak. Beliau bersabda: "Kalau begitu orang-orang Yahudi akan   mengangkat sumpah untukmu." Mereka berkata: Mereka bukan orang-orang Islam. Lalu   Rasulullah Shallallaahu 'alaihi wa Sallam membayar sendiri diyat itu dan beliau   mengirimkan kepada mereka seratus ekor unta. Sahal berkata: Seekor unta merah di   antaranya telah menendangku. Muttafaq Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-979</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ رَجُلٍ مِنْ اَلْأَنْصَارِ; ( أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم أَقَرَّ اَلْقَسَامَةَ عَلَى مَا كَانَتْ عَلَيْهِ فِي   اَلْجَاهِلِيَّةِ, وَقَضَى بِهَا رَسُولُ اَللَّهِ صلى الله عليه وسلم بَيْنَ نَاسٍ   مِنَ اَلْأَنْصَارِ فِي قَتِيلٍ اِدَّعَوْهُ عَلَى اَلْيَهُودِ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari salah seorang Anshor   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam pernah menetapkan sumpah   sebagaimana berlaku pada zaman jahiliyyah dan beliau memutuskan dengannya pada   orang-orang Anshor dalam suatu pembunuhan yang mereka tuduhkan kepada   orang-orang Yahudi. Riwayat Muslim.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
