<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Memerangi Para Pemberontak </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-980</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ اِبْنِ عُمَرَ رِضَيَ اَللَّهُ عَنْهُمَا   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ حَمَلَ عَلَيْنَا   اَلسِّلَاحَ, فَلَيْسَ مِنَّا )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Dari Ibnu Umar bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa mengangkat   senjata melawan kita, bukanlah termasuk golongan kita." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-981</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنْ   اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( مَنْ خَرَجَ عَنْ اَلطَّاعَةِ, وَفَارَقَ   اَلْجَمَاعَةَ, وَمَاتَ, فَمِيتَتُهُ مِيتَةٌ جَاهِلِيَّةٌ )  أَخْرَجَهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah bahwa   Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa keluar dari kepatuhan   dan berpisah dari jama'ah, lalu ia mati, maka kematiannya adalah kamatian   jahiliyyah." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-982</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَمِّ سَلَمَةَ رَضِيَ اَللَّهُ عَنْهَا   قَالَتْ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( تَقْتُلُ عَمَّارًا   اَلْفِئَةُ اَلْبَاغِيَةُ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Ummu Salamah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Ammar akan dibunuh oleh golongan pemberontak." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-983</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( هَلْ تَدْرِي يَا اِبْنَ أُمِّ عَبْدٍ, كَيْفَ   حُكْمُ اَللَّهِ فِيمَنْ بَغَى مِنْ هَذِهِ اَلْأُمَّةِ?, قَالَ: اَللَّهُ   وَرَسُولُهُ أَعْلَمُ. قَالَ: لَا يُجْهَزُ عَلَى جَرِيحِهَا, وَلَا يُقْتَلُ   أَسِيرُهَا, وَلَا يُطْلَبُ هَارِبُهَا, وَلَا يُقْسَمُ فَيْؤُهَا )  رَوَاهُ   اَلْبَزَّارُ و اَلْحَاكِمُ وَصَحَّحَهُ فَوَهِمَ; فَإِنَّ فِي إِسْنَادِهِ   كَوْثَرَ بْنَ حَكِيمٍ, وَهُوَ مَتْرُوكٌ وَصَحَّ عَنْ عَلِيٍّ مِنْ طُرُقٍ   نَحْوُهُ مَوْقُوفًا أَخْرَجَهُ اِبْنُ أَبِي شَيْبَةَ,   وَالْحَاكِمُ </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apakah engkau tahu wahai anak Ummu Abd, bagaimana hukum Allah terhadap orang   yang memberontak umat ini?". Ia menjawab: Allah dan Rasul-Nya lebih mengetahui.   Beliau bersabda: "Tidak boleh dibunuh orang yang luka dan tawanannya, tidak   boleh dikejar orang yang lari, dan tidak boleh dibagi hartanya yang dirampas."   Riwayat Al-Bazzar dan Hakim. Hakim menilainya hadits shahih, namun ini kurang   tepat sebab dalam sanadnya ada Kautsar Ibnu Hakim yang tidak dianggap. Hadits   serupa mauqud dari Ali melalui beberapa jalan. Riwayat Ibnu Abu Syaibah dan   Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-984</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَرْفَجَةَ بْنِ شُرَيْحٍ: سَمِعْتُ رَسُولَ   اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( مَنْ أَتَاكُمْ وَأَمَرَكُمْ جَمِيعٌ,   يُرِيدُ أَنْ يُفَرِّقَ جَمَاعَتَكُمْ, فَاقْتُلُوهُ )  أَخْرَجَهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Arfajah Ibnu Syuraih   Radliyallaahu 'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Barangsiapa datang kepadamu ketika keadaanmu bersatu, sedang   ia ingin memecah belah persatuanmu, maka bunuhlah ia." Riwayat Muslim. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
