<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Hukuman Pelaku Zina </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-992</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه وَزَيْدِ بْنِ   خَالِدٍ اَلْجُهَنِيِّ رَضِيَ اَللَّهُ عنهما ( أَنَّ رَجُلًا مِنَ اَلْأَعْرَابِ   أَتَى رَسُولَ اَللَّهِ صلى الله عليه وسلم فَقَالَ: يَا رَسُولَ اَللَّهِ!   أَنْشُدُكَ بِاَللَّهِ إِلَّا قَضَيْتَ لِي بِكِتَابِ اَللَّهِ, فَقَالَ اَلْآخَرُ   - وَهُوَ أَفْقَهُ مِنْهُ - نَعَمْ فَاقَضِ بَيْنَنَا بِكِتَابِ اَللَّهِ, وَأْذَنْ   لِي, فَقَالَ: قُلْ قَالَ: إنَّ اِبْنِي كَانَ عَسِيفًا عَلَى هَذَا فَزَنَى   بِاِمْرَأَتِهِ, وَإِنِّي أُخْبِرْتُ أَنْ عَلَى اِبْنِي اَلرَّجْمَ, فَافْتَدَيْتُ   مِنْهُ بِمَائَةِ شَاةٍ وَوَلِيدَةٍ, فَسَأَلَتُ أَهْلَ اَلْعِلْمِ,   فَأَخْبَرُونِي: أَنَّمَا عَلَى اِبْنِيْ جَلْدُ مَائَةٍ وَتَغْرِيبُ عَامٍ,   وَأَنَّ عَلَى اِمْرَأَةِ هَذَا اَلرَّجْمَ, فَقَالَ رَسُولُ ا للَّهِ صلى الله   عليه وسلم وَالَّذِي نَفْسِي بِيَدِهِ, لَأَقْضِيَنَّ بَيْنَكُمَا بِكِتَابِ   اَللَّهِ, اَلْوَلِيدَةُ وَالْغَنَمُ رَدٌّ عَلَيْكَ, وَعَلَى اِبْنِكَ جَلْدُ   مِائَةٍ وَتَغْرِيبُ عَامٍ, وَاغْدُ يَا أُنَيْسُ إِلَى اِمْرَأَةِ هَذَا, فَإِنْ   اِعْتَرَفَتْ فَارْجُمْهَا )  مُتَّفَقٌ عَلَيْهِ, هَذَا وَاللَّفْظُ   لِمُسْلِم</SPAN></p>
<p align="justify">Dari Abu Hurairah dan Zaid Ibnu   Kholid al-Juhany bahwa ada seorang Arab Badui menemui Rasulullah Shallallaahu   'alaihi wa Sallam dan berkata: Wahai Rasulullah, dengan nama Allah aku hanya   ingin baginda memberi keputusan kepadaku dengan Kitabullah. Temannya berkata   -dan ia lebih pandai daripada orang Badui itu-: Benar, berilah keputusan di   antara kami dengan Kitabullah dan izinkanlah aku (untuk menceritakan masalah   kami). Beliau bersabda: "Katakanlah." Ia berkata: Anakku menjadi buruh orang   ini, lalu ia berzina dengan istrinya. Ada orang yang memberitahukan kepadaku   bahwa ia harus dirajam, namun aku menebusnya dengan seratus ekor domba dan   seorang budak wanita. Lalu aku bertanya kepada orang-orang alim dan mereka   memberitahukan kepadaku bahwa puteraku harus dicambuk seratus kali dan   diasingkan setahun, sedang istri orang ini harus dirajam. Maka Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Demi Tuhan yang jiwaku ada di   tangan-Nya, aku benar-benar akan memutuskan antara engkau berdua dengan   Kitabullah. Budak wanita dan domba kembali kepadamu dan anakmu dihukum cambuk   seratus kali dan diasingkan selama setahun. Berangkatlah, wahai Anas, menemui   istri orang ini. Bila ia mengaku, rajamlah ia." Muttafaq Alaihi dan lafadznya   menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-993</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُبَادَةَ بْنِ اَلصَّامِتِ رضي الله   عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( خُذُوا عَنِّي, خُذُوا   عَنِّي, فَقَدْ جَعَلَ اَللَّهُ لَهُنَّ سَبِيلاً, اَلْبِكْرُ بِالْبِكْرِ جَلْدُ   مِائَةٍ, وَنَفْيُ سَنَةٍ, وَالثَّيِّبُ بِالثَّيِّبِ جَلْدُ مِائَةٍ, وَالرَّجْمُ   )  رَوَاهُ مُسْلِم</SPAN><SPAN lang="AR-SA">ٌ</SPAN></p>
<p align="justify">Dari Ubadah Ibnu   al-Shomit bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Ambillah   (hukum) dariku. Ambillah (hukum) dariku. Allah telah membuat jalan untuk mereka   (para pezina). Jejaka berzina dengan gadis hukumannya seratus cambukan dan   diasingkan setahun. Duda berzina dengan janda hukumannya seratus cambukan dan   dirajam." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-994</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: (   أَتَى رَجُلٌ مِنْ اَلْمُسْلِمِينَ رَسُولُ اَللَّهِ صلى الله عليه وسلم -وَهُوَ   فِي اَلْمَسْجِدِ- فَنَادَاهُ فَقَالَ: يَا رَسُولَ اَللَّهِ! إِنِّي زَنَيْتُ,   فَأَعْرَضَ عَنْهُ, فَتَنَحَّى تِلْقَاءَ وَجْهِهِ, فَقَالَ: يَا رَسُولَ اَللَّهِ!   إِنِّي زَنَيْتُ, فَأَعْرَضَ عَنْهُ, حَتَّى ثَنَّى ذَلِكَ عَلَيْهِ أَرْبَعَ   مَرَّاتٍ, فَلَمَّا شَهِدَ عَلَى. نَفْسِهِ أَرْبَعَ شَهَادَاتٍ. دَعَاهُ رَسُولُ   اَللَّهِ صلى الله عليه وسلم فَقَالَ أَبِكَ جُنُونٌ? قَالَ لَا قَالَ: فَهَلْ   أَحْصَنْتَ? قَالَ: نَعَمْ فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم اِذْهَبُوا   بِهِ فَارْجُمُوهُ )  مُتَّفَقٌ عَلَيْه</SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Ada seorang dari kaum muslimin menemui Rasulullah   Shallallaahu 'alaihi wa Sallam ketika beliau sedang berada di masjid. Ia menyeru   beliau dan berkata: wahai Rasulullah, sungguh aku telah berzina. Beliau   berpaling darinya dan orang itu berputar menghadap wajah beliau, lalu berkata:   Wahai Rasulullah, sungguh aku telah berzina. Beliau memalingkan muka lagi,   hingga orang itu mengulangi ucapannya empat kali. Setelah ia bersaksi dengan   kesalahannya sendiri empat kali, Rasulullah Shallallaahu 'alaihi wa Sallam   memanggilnya dan bersabda: "Apakah engkau gila?". Ia menjawab: Tidak. Beliau   bertanya: "Apakah engkau sudah kawin?". Ia menjawab: Ya. Lalu Nabi Shallallaahu   'alaihi wa Sallam bersabda: "bawalah dia dan rajamlah." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-995</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: ( لَمَّا أَتَى مَاعِزُ بْنُ مَالِكٍ إِلَى اَلنَّبِيِّ صلى الله عليه وسلم   قَالَ لَهُ: لَعَلَّكَ قَبَّلْتَ, أَوْ غَمَزْتَ, أَوْ نَظَرْتَ? قَالَ: لَا يَا   رَسُولَ اَللَّهِ )  رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Ketika Ma'iz Ibnu Malik menghadap Nabi Shallallaahu 'alaihi wa   Sallam, beliau bertanya kepadanya: "Barangkali engkau cium, atau engkau raba,   atau engkau pandang?". Ia berkata: Tidak, wahai Rasulullah. Riwayat Bukhari.   Kelanjutannya adalah: "Apakah engkau menyetubuhinya?" Kali ini Rasulullah tidak   menggunakan kata majas. Ma'iz menjawab: Ya. Setelah itu maka Rasulullah   memerintahkan agar ia dirajam. Hadits ini diriwayatkan juga oleh Ahmad dan Abu   Dawud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-996</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ بْنِ اَلْخَطَّابِ رضي الله عنه ( أَنَّهُ خَطَبَ   فَقَالَ: إِنَّ اَللَّهَ بَعَثَ مُحَمَّدًا بِالْحَقِّ, وَأَنْزَلَ عَلَيْهِ   اَلْكِتَابَ, فَكَانَ فِيمَا أَنْزَلَ اَللَّهُ عَلَيْهِ آيَةُ اَلرَّجْمِ.   قَرَأْنَاهَا وَوَعَيْنَاهَا وَعَقَلْنَاهَا, فَرَجَمَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم وَرَجَمْنَا بَعْدَهُ, فَأَخْشَى إِنْ طَالَ بِالنَّاسِ زَمَانٌ أَنْ   يَقُولَ قَائِلٌ: مَا نَجِدُ اَلرَّجْمَ فِي كِتَابِ اَللَّهِ, فَيَضِلُّوا   بِتَرْكِ فَرِيضَةٍ أَنْزَلَهَا اَللَّهُ, وَإِنَّ اَلرَّجْمَ حَقٌّ فِي كِتَابِ   اَللَّهِ عَلَى مَنْ زَنَى, إِذَا أُحْصِنَ مِنْ اَلرِّجَالِ وَالنِّسَاءِ, إِذَا   قَامَتْ اَلْبَيِّنَةُ, أَوْ كَانَ اَلْحَبَلُ, أَوْ اَلِاعْتِرَافُ )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Dari Umar Ibnu   al-Khaththab Radliyallaahu 'anhu bahwa ia berkhutbah sembari berkata:   Sesungguhnya Allah mengutus Muhammad dengan (membawa) kebenaran dan menurunkan   Kitab kepadanya. Di antara yang Allah turunkan kepadanya adalah ayat tentang   rajam. Kita membacanya, menyadarinya, dan memahaminya. Rasulullah Shallallaahu   'alaihi wa Sallam melakukan rajam dan kita pun setelah itu melakukannya. Aku   khawatir jika masa yang panjang telah terlewati manusia ada orang yang akan   berkata: Kami tidak menemukan hukum rajam dalam Kitab Allah. Lalu mereka sesat   dengan meninggalkan suatu kewajiban yang diturunkan Allah. Dan sesungguhnya   tajam itu benar-benar ada dalam Kitab Allah, yang ditimpakan pada orang yang   berzina jika ia telah kawin, baik laki-laki maupun perempuan, terdapat bukti,   atau hamil, atau dengan pengakuan. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-997</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه سَمِعْتُ رَسُولَ اَللَّهِ صلى   الله عليه وسلم يَقُولُ: ( "إِذَا زَنَتْ أَمَةُ أَحَدِكُمْ, فَتَبَيَّنَ زِنَاهَا,   فَلْيَجْلِدْهَا اَلْحَدَّ, وَلَا يُثَرِّبْ عَلَيْهَا, ثُمَّ إِنْ زَنَتْ   فَلْيَجْلِدْهَا اَلْحَدَّ, وَلَا يُثَرِّبْ عَلَيْهَا, ثُمَّ إِنْ زَنَتِ   اَلثَّالِثَةَ, فَتَبَيَّنَ زِنَاهَا, فَلْيَبِعْهَا وَلَوْ بِحَبْلٍ مِنْ شَعَرٍ   )  مُتَّفَقٌ عَلَيْهِ وَهَذَا لَفْظُ مُسْلِمٍ </SPAN></p>
<p align="justify">Abu Hurairah berkata: Aku   mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Apabila budak   wanita seorang di antara kamu jelas-jelas berzina, hendaknya ia memukulnya   dengan cambuk dengan hitungan tertentu dan tidak mencaci maki kepadanya. Lalu   jika ia berzina lagi, hendaknya ia memukulnya dengan cambuk dengan hitungan   tertentu dan tidak mencercanya. Kemudian jika ia berzina untuk yang ketiga dan   sudah jelas buktinya, hendaknya ia menjualnya walaupun dengan harga selembar   rambut." Muttafaq Alaihi dan lafadznya menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-998</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( أَقِيمُوا اَلْحُدُودَ عَلَى مَا مَلَكَتْ أَيْمَانُكُمْ )  رَوَاهُ   أَبُو دَاوُدَ. وَهُوَ فِي مُسْلِمٍ مَوْقُوفٌ</SPAN></p>
<p align="justify">Dari Ali bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Laksanakan hukuman atas hamba-hamba   yang engkau miliki." Riwayat Abu Dawud. Menurut Muslim hadits tersebut mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-999</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِمْرَانَ بْنِ حَصِينٍ رضي الله عنه ( أَنَّ اِمْرَأَةً مِنْ   جُهَيْنَةَ أَتَتْ نَبِيَّ اَللَّهِ صلى الله عليه وسلم -وَهِيَ حُبْلَى مِنْ   اَلزِّنَا-فَقَالَتْ: يَا نَبِيَّ اَللَّهِ! أَصَبْتُ حَدًّا, فَأَقِمْهُ عَلَيَّ,   فَدَعَا نَبِيُّ اَللَّهِ صلى الله عليه وسلم وَلِيَّهَا. فَقَالَ: أَحْسِنْ   إِلَيْهَا فَإِذَا وَضَعَتْ فَائْتِنِي بِهَا فَفَعَلَ فَأَمَرَ بِهَا فَشُكَّتْ   عَلَيْهَا ثِيَابُهَا, ثُمَّ أَمَرَ بِهَا فَرُجِمَتْ, ثُمَّ صَلَّى عَلَيْهَا,   فَقَالَ عُمَرُ: أَتُصَلِّي عَلَيْهَا يَا نَبِيَّ اَللَّهِ وَقَدْ زَنَتْ?   فَقَالَ: لَقَدْ تَابَتْ تَوْبَةً لَوْ قُسِّمَتْ بَيْنَ سَبْعِينَ مِنْ أَهْلِ   اَلْمَدِينَةِ لَوَسِعَتْهُمْ, وَهَلْ وَجَدَتْ أَفَضَلَ مِنْ أَنْ جَادَتْ   بِنَفْسِهَا لِلَّهِ? ) رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Imran Ibnu Hushoin   Radliyallaahu 'anhu bahwa ada seorang perempuan dari Juhainah menemui Nabi   Shallallaahu 'alaihi wa Sallam -dia sedang hamil karena zina- dan berkata: Wahai   Nabi Allah, aku harus dihukum, lakukanlah hukuman itu padaku. Lalu Rasulullah   Shallallaahu 'alaihi wa Sallam memanggil walinya dan bersabda: "Berbuat baiklah   padanya, apabila ia melahirkan, bawalah bayi itu kepadaku." Kemudian beliau   menyolatkannya. Berkatalah Umar: Apakah baginda menyolatkannya wahai Nabi Allah,   padahal ia telah berzina? Beliau menjawab: "Ia benar-benar telah bertaubat yang   sekiranya taubatnya dibagi antara tujuh puluh penduduk Madinah, niscaya cukup   buat mereka. Apakah engkau mendapatkan seseorang yang lebih utama daripada ia   menyerahkan dirinya karena Allah?". Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1000</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ   جَابِرِ بْنِ عَبْدِ اَللَّهِ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( رَجَمَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم رَجُلًا مَنْ أَسْلَمَ, وَرَجُلًا مِنْ اَلْيَهُودِ,   وَاِمْرَأَةً )  رَوَاهُ مُسْلِمٌ</SPAN><SPAN lang="AR-SA"> </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَقِصَّةُ رَجْمِ اَلْيَهُودِيَّيْنِ فِي   اَلصَّحِيحَيْنِ مِنْ حَدِيثِ اِبْنِ عُمَرَ</SPAN></p>
<p align="justify">Jabir Ibnu Abdullah   berkata: Nabi Shallallaahu 'alaihi wa Sallam pernah merajam seorang laki-laki   dari Aslam, seorang laki-laki dari kaum Yahudi, dan seorang perempuan. Riwayat   Muslim. </p>
<p align="justify">Kisah dua orang Yahudi   itu terdapat dalam shahih Bukhari Muslim dari Ibnu   Umar.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1001</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَعِيدِ بْنِ سَعْدِ بْنِ عِبَادَةَ رَضِيَ   اَللَّهُ عَنْهُمَا قَالَ: ( كَانَ بَيْنَ أَبْيَاتِنَا رُوَيْجِلٌ ضَعِيفٌ,   فَخَبَثَ بِأَمَةٍ مِنْ إِمَائِهِمْ, فَذَكَرَ ذَلِكَ سَعْدٌ لِرَسُولِ اَللَّهِ   صلى الله عليه وسلم فَقَالَ: اِضْرِبُوهُ حَدَّهُ فَقَالُوا: يَا رَسُولَ اَللَّهِ!   إِنَّهُ أَضْعَفُ مِنْ ذَلِكَ, فَقَالَ: "خُذُوا عِثْكَالًا فِيهِ مِائَةُ   شِمْرَاخٍ, ثُمَّ اِضْرِبُوهُ بِهِ ضَرْبَةً وَاحِدَةً فَفَعَلُوا )  رَوَاهُ   أَحْمَدُ, وَالنَّسَائِيُّ, وَابْنُ مَاجَهْ, وَإِسْنَادُهُ حَسَنٌ لَكِنْ   اخْتُلِفَ فِي وَصْلِهِ وَإِرْسَالِهِ</SPAN></p>
<p align="justify">Said Ibnu Sa'ad Ibnu   Ubadah Radliyallaahu 'anhu berkata: Di kampung kami ada seorang laki-laki kecil   yang lemah telah berzina dengan salah seorang budak perempuan mereka. Lalu Sa'ad   menuturkan hal itu kepada Rasulullah Shallallaahu 'alaihi wa Sallam dan beliau   bersabda: "Pukullah ia sebagai hukumannya." Mereka berkata: Wahai Rasulullah,   sesungguhnya dia tidak tahan dengan pukulan semacam itu. Beliau bersabda:   "Ambillah pelepah kurma yang memiliki seratus ranting dan pukullah dengan itu   sekali." Kemudian mereka melakukannya. Riwayat Ahmad, Nasa'i dan Ibnu Majah.   Sanadnya hasan namun maushul dan mursalnya dipertentangkan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1002</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا; أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم قَالَ: ( مَنْ وَجَدْتُمُوهُ يَعْمَلُ عَمَلَ قَوْمِ لُوطٍ,   فَاقْتُلُوا اَلْفَاعِلَ وَالْمَفْعُولَ بِهِ, وَمَنْ وَجَدْتُمُوهُ وَقَعَ عَلَى   بَهِيمَةٍ, فَاقْتُلُوهُ وَاقْتُلُوا اَلْبَهِيمَةَ ) رَوَاهُ أَحْمَدُ   وَالْأَرْبَعَةُ, وَرِجَالُهُ مُوَثَّقُونَ, إِلَّا أَنَّ فِيهِ   اِخْتِلَافًا </SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa mendapatkan seseorang melakukan seperti yang dilakukan kaum Luth,   maka bunuhlah orang yang berbuat dan diperbuat; dan barangsiapa mendapatkan   seseorang bersenggama dengan binatang maka bunuhlah orang itu dan binatang   tersebut. Riwayat Ahmad dan Imam Empat. Para perawinya dapat dipercaya, namun   masih ada perselisihan pendapat didalamnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1003</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا: ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم ضَرَبَ وَغَرَّبَ وَأَنَّ أَبَا بَكْرٍ ضَرَبَ وَغَرَّبَ )    رَوَاهُ اَلتِّرْمِذِيُّ, وَرِجَالُهُ ثِقَاتٌ, إِلَّا أَنَّهُ اخْتُلِفَ فِي   رَفْعِهِ, وَوَقْفِهِ </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah memukul dan   mengasingkan (orang yang berbuat zina), Abu Bakar juga pernah memukul dan   mengasingkan, serta Umar juga pernah memukul dan mengasingkan. Riwayat Tirmidzi.   Para perawinya dapat dipercaya, namun mauquf dan marfu'nya masih   dipertentangkan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1004</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: لَعَنَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم اَلْمُخَنَّثِينَ مِنْ اَلرِّجَالِ,   وَالْمُتَرَجِّلَاتِ مِنْ اَلنِّسَاءِ, وَقَالَ: ( أَخْرِجُوهُمْ مِنْ بُيُوتِكُمْ   )  رَوَاهُ اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melaknat laki-laki yang   bertingkah laku wanita dan wanita yang bertingkah laku laki-laki. Beliau   bersabda: "Usirlah mereka dari rumahmu." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1005</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( اِدْفَعُوا اَلْحُدُودَ, مَا وَجَدْتُمْ لَهَا مَدْفَعًا )    أَخْرَجَهُ اِبْنُ مَاجَهْ, وَإِسْنَادُهُ   ضَعِيفٌ </SPAN></p>
<p align="justify">Dari Abu Hurairah bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tolaklah hukuman-hukuman   selama engkau mendapatkan jalan menolaknya." Riwayat Ibnu Majah dengan sanad   lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1006</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ اَلتِّرْمِذِيُّ, وَالْحَاكِمُ: مِنْ حَدِيثِ عَائِشَةَ   رَضِيَ اَللَّهُ عَنْهَا بِلَفْظِ ( ادْرَأُوا اَلْحُدُودَ عَنْ اَلْمُسْلِمِينَ   مَا اِسْتَطَعْتُمْ ) وَهُوَ ضَعِيفٌ أَيْضًا</SPAN></p>
<p align="justify">Tirmidzi dan Hakim juga   meriwayatkan hadits serupa dari 'Aisyah Radliyallaahu 'anhu dengan lafadz:   "Hindarilah hukuman dari kaum muslimin sebisamu." Hadits ini lemah   juga.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1007</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَرَوَاهُ اَلْبَيْهَقِيُّ: عَنْ عَلِيٍّ رضي الله   عنه (مِنْ) قَوْلِهِ بِلَفْظِ: ( ادْرَأُوا اَلْحُدُودَ بِالشُّبُهَاتِ   )</SPAN></p>
<p align="justify">Sedang Baihaqi   meriwayatkan dari Ali Radliyallaahu 'anhu dengan ucapannya sendiri: Hindarilah   hukuman-hukuman itu dengan data-data yang samar. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1008</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   اِبْنِ عُمَرَ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( اِجْتَنِبُوا   هَذِهِ اَلْقَاذُورَاتِ اَلَّتِي نَهَى اَللَّهُ تَعَالَى عَنْهَا, فَمَنْ أَلَمَّ   بِهَا فَلْيَسْتَتِرْ بِسِتْرِ اَللَّهِ تَعَالَى, وَلِيَتُبْ إِلَى اَللَّهِ   تَعَالَى, فَإِنَّهُ مَنْ يَبْدِ لَنَا صَفْحَتَهُ نُقِمْ عَلَيْهِ كِتَابَ   اَللَّهِ تَعَالَى</SPAN> <SPAN lang="AR-SA">)  رَوَاهُ   اَلْحَاكِمُ, وَهُوَ فِي اَلْمُوْطَّإِ مِنْ مَرَاسِيلِ زَيْدِ بْنِ   أَسْلَمَ </SPAN></strong></p>
<p align="justify">Dari Ibnu Umar bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Jauhilah kotoran-kotoran   yang dilarang Allah. Barangsiapa melakukannya hendaknya ia berlindung dengan   lindungan Allah dan bertaubat kepada-Nya. Barangsiapa menampakkan kepada kita   lembaran (kesalahannya), kita tegakkan hukum Kitab Allah kepadanya." Riwayat   Hakim. Hadits itu dalam kitab al-Muwaththo' hadits-hadits mursal Zaid Ibnu   Aslam. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
