<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Hukuman Bagi Peminum dan Penjelasan Tentang Minuman Yang Memabukkan </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1025</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه ( أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم أَتَى بِرَجُلٍ قَدْ شَرِبَ اَلْخَمْرَ, فَجَلَدَهُ   بِجَرِيدَتَيْنِ نَحْوَ أَرْبَعِينَ. قَالَ: وَفَعَلَهُ أَبُو بَكْرٍ, فَلَمَّا   كَانَ عُمَرُ اِسْتَشَارَ اَلنَّاسَ, فَقَالَ عَبْدُ اَلرَّحْمَنِ بْنُ عَوْفٍ:   أَخَفَّ اَلْحُدُودِ ثَمَانُونَ, فَأَمَرَ بِهِ عُمَرُ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Anas Ibnu Malik   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah didatangkan   seorang yang telah minum arak, lalu memukulnya dengan dua pelepah kurma sekitar   empat puluh kali. Perawi berkata: Abu Bakar juga melakukan demikian. Pada masa   Umar, ia bermusyawarah dengan orang-orang, lalu Abdurrahman Ibnu 'Auf berkata:   Hukuman paling ringan adalah delapan puluh kali. Kemudian Umar memerintahkan   untuk melaksanakannya. Muttafaq Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1026</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِمُسْلِمٍ: عَنْ عَلِيٍّ رضي الله عنه -فِي   قِصَّةِ اَلْوَلِيدِ بْنِ عَقَبَةَ- ( جَلَدَ اَلنَّبِيُّ صلى الله عليه وسلم   أَرْبَعِينَ, وَأَبُو بَكْرٍ أَرْبَعِينَ, وَعُمَرُ ثَمَانِينَ, وَكُلٌّ سُنَّةٌ,   وَهَذَا أَحَبُّ )  إِلَيَّ. وَفِي هَذَا اَلْحَدِيثِ: ( أَنَّ رَجُلًا شَهِدَ   عَلَيْهِ أَنَّهُ رَآهُ يَتَقَيَّأْ اَلْخَمْرَ, فَقَالَ عُثْمَانُ: إِنَّهُ لَمْ   يَتَقَيَّأْهَا حَتَّى شَرِبَهَا )</SPAN></p>
<p align="justify">Menurut Riwayat Muslim   dari Ali Radliyallaahu 'anhu -tentang kisah Walid Ibnu Uqbah: Nabi Shallallaahu   'alaihi wa Sallam mencambuknya empat puluh kali, Abu Bakar (mencambuk peminum)   empat puluh kali, dan Umar mencambuk delapan puluh kali. Semuanya Sunnah dan ini   (yang delapan puluh kali) lebih saya (Ali) sukai. Dalam suatu hadits disebutkan:   Ada seseorang menyaksikan bahwa ia melihatnya (Walid Ibnu Uqbah) muntah-muntah   arak. Utsman berkata: Ia tidak akan muntah-muntah arak sebelum meminumnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1027</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   مُعَاوِيَةَ رضي الله عنه عَنْ اَلنَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ فِي   شَارِبِ اَلْخَمْرِ: ( إِذَا شَرِبَ فَاجْلِدُوهُ, ثُمَّ إِذَا شَرِبَ   (</SPAN> <SPAN lang="AR-SA">اَلثَّانِيَةِ )</SPAN> <SPAN lang="AR-SA">فَاجْلِدُوهُ, ثُمَّ إِذَا شَرِبَ اَلثَّالِثَةِ فَاجْلِدُوهُ, ثُمَّ   إِذَا شَرِبَ اَلرَّابِعَةِ فَاضْرِبُوا عُنُقَهُ )  أَخْرَجَهُ أَحْمَدُ وَهَذَا   لَفْظُهُ, وَالْأَرْبَعَة ُ وَذَكَرَ اَلتِّرْمِذِيُّ مَا يَدُلُّ عَلَى أَنَّهُ   مَنْسُوخٌ, وَأَخْرَجَ ذَلِكَ أَبُو دَاوُدَ صَرِيحًا عَنْ   اَلزُّهْرِيّ</SPAN></strong></p>
<p align="justify">Dari Muawiyyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda tentang   peminum arak: "Apabila ia minum, cambuklah dia; bila minum lagi, cambuklah dia;   bila ia minum untuk yang ketiga kali, cambuklah dia; lalu bila ia masih minum   untuk keempat kali, pukullah lehernya." Riwayat Ahmad dan Imam Empat. Lafadznya   menurut Ahmad. Tirmidzi menuturkan pendapat yang menunjukkan bahwa hadits itu   mansukh. Abu Dawud meriwayatkannya secara jelas dari Zuhry.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1028</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِذَا ضَرَبَ أَحَدُكُمْ فَلْيَتَّقِ   اَلْوَجْهَ )  مُتَّفَقٌ عَلَيْه</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila salah seorang di antara kamu memukul, hendaknya ia menghindari   (memukul) wajah." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1029</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (  لَا تُقَامُ اَلْحُدُودُ فِي   اَلْمَسَاجِدِ )  رَوَاهُ اَلتِّرْمِذِيُّ, وَالْحَاكِم </SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak diperbolehkan melaksanakan hukuman di dalam Masjid." Riwayat Tirmidzi dan   Hakim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1030</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ: ( لَقَدْ   أَنْزَلَ اَللَّهُ تَحْرِيمَ اَلْخَمْرِ, وَمَا بِالْمَدِينَةِ شَرَابٌ يَشْرَبُ   إِلَّا مِنْ تَمْرٍ )  أَخْرَجَهُ مُسْلِم ٌ</SPAN></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Allah telah menurunkan ayat yang mengharamkan arak pada saat di Madinah   tidak ada minuman keras yang diminum kecuali kurma. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1031</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ رضي الله عنه قَالَ: ( نَزَلَ   تَحْرِيمُ اَلْخَمْرِ, وَهِيَ مِنْ خَمْسَةِ: مِنْ اَلْعِنَبِ, وَالتَّمْرِ,   وَالْعَسَلِ, وَالْحِنْطَةِ, وَالشَّعِيرِ وَالْخَمْرُ: مَا خَامَرَ اَلْعَقْلَ )    مُتَّفَقٌ عَلَيْه </SPAN></p>
<p align="justify">Umar berkata: telah turun   ayat yang mengharamkan arak yang terbuat dari lima (bahan), yaitu: anggur,   kurma, madu, gandum dan sya'ir. Arak ialah sesuatu yang dapat merubah pikiran   (akal). Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1032</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا; عَنْ اَلنَّبِيِّ صلى   الله عليه وسلم قَالَ: (  كُلُّ مُسْكِرٍ خَمْرٌ, وَكُلُّ مُسْكِرٍ حَرَامٌ )    أَخْرَجَهُ مُسْلِم ُ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Setiap   yang memabukkan adalah arak dan setiap yang memabukkan adalah haram." Riwayat   Muslim </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1033</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم   قَالَ: ( مَا أَسْكَرَ كَثِيرُهُ, فَقَلِيلُهُ حَرَامٌ )  أَخْرَجَهُ أَحْمَدُ,   وَالْأَرْبَعَة ُ. وَصَحَّحَهُ اِبْنُ حِبَّان</SPAN></p>
<p align="justify">Dari Jabir bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Sesuatu yang banyaknya   memabukkan, sedikitnya pun haram." Riwayat Ahmad dan Imam Empat. Hadits shahih   menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1034</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم يُنْبَذُ لَهُ اَلزَّبِيبُ فِي   اَلسِّقَاءِ, فَيَشْرَبُهُ يَوْمَهُ, وَالْغَدَ, وَبَعْدَ اَلْغَدِ, فَإِذَا كَانَ   مَسَاءُ اَلثَّالِثَةِ شَرِبَهُ وَسَقَاهُ, فَإِنْ فَضَلَ شَيْءٌ أَهْرَاقَهُ )    أَخْرَجَهُ مُسْلِم ٌ</SPAN></p>
<p align="justify">Ibnu Abbas berkata:   Rasulullah Shallallaahu 'alaihi wa Sallam selalu dibuatkan rendaman kismis dalam   tempat minuman. Beliau meminumnya hari itu, esoknya dan esok lusanya. Bila pada   sore hari ketiga masih ada, beliau meminumnya dan memberikannya kepada orang   lain. Bila masih ada juga sisanya, beliau membuangnya. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1035</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ سَلَمَةَ رَضِيَ اَللَّهُ عَنْهَا,   عَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: (  إِنَّ اَللَّهَ لَمْ يَجْعَلْ   شِفَاءَكُمْ فِيمَا حَرَّمَ عَلَيْكُمْ )  أَخْرَجَهُ اَلْبَيْهَقِيُّ, وَصَحَّحَهُ   اِبْنُ حِبَّان </SPAN></p>
<p align="justify">Dari Ummu Salamah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya Allah tidak menjadikan obat penyembuhmu dalam apa yang diharamkan   kepadamu." Riwayat Baihaqi dan dinilai shahih oleh Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1036</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ وَائِلٍ اَلْحَضْرَمِيِّ; أَنَّ طَارِقَ بْنَ سُوَيْدٍ رَضِيَ   اَللَّهُ عَنْهُمَا ( سَأَلَ اَلنَّبِيَّ صلى الله عليه وسلم عَنْ اَلْخَمْرِ   يَصْنَعُهَا لِلدَّوَاءِ? فَقَالَ: إِنَّهَا لَيْسَتْ بِدَوَاءٍ, وَلَكِنَّهَا   دَاءٌ )  أَخْرَجَهُ مُسْلِمٌ وَأَبُو دَاوُدَ وَغَيْرُهُمَ </SPAN></p>
<p align="justify">Dari Wail al-Hadlramy   bahwa Thariq Ibnu Suwaid Radliyallaahu 'anhu bertanya kepada Nabi Shallallaahu   'alaihi wa Sallam tentang arak yang dijadikan obat. Beliau bersabda:   "Sesungguhnya ia bukanlah obat, namun ia penyakit." Riwayat Muslim, Abu Dawud   dan lain-lain. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
