<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Tazir dan Hukuman Penjahat </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1037</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي بُرْدَةَ اَلْأَ نْصَارِيِّ رضي الله   عنه أَنَّهُ سَمِعَ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( لَا يُجْلَدُ   فَوْقَ عَشَرَةِ أَسْوَاطٍ, إِلَّا فِي حَدِّ مِنْ حُدُودِ اَللَّهِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Burdah   al-anshori bahwa ia mendengar Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak boleh dicambuk lebih dari sepuluh cambukan, kecuali jika melanggar suatu   had (hukuman) yang ditentukan Allah Ta'ala." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1038</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم قَالَ: ( أَقِيلُوا ذَوِي اَلْهَيْئَاتِ عَثَرَاتِهِمْ إِلَّا   اَلْحُدُودَ )  رَوَاهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ. وَعَنْ عَلِيٍّ رضي الله   عنه قَالَ: ( مَا كُنْتُ لِأُقِيمَ عَلَى أَحَدٍ حَدًّا, فَيَمُوتُ, فَأَجِدُ فِي   نَفْسِي, إِلَّا شَارِبَ الْخَمْرِ; فَإِنَّهُ لَوْ مَاتَ وَدَيْتُهُ )  أَخْرَجَهُ   اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Ampunilah orang-orang yang baik dari ketergelinciran (berbuat salah yang tidak   disengaja) mereka, kecuali melanggar had." Riwayat Ahmad, Abu Dawud, Nasa'i dan   Baihaqi. Ali Radliyallaahu 'anhu berkata: Aku tidak menjalakan had kepada   seseorang kemudian ia mati dan aku berduka cita, kecuali peminum arak.   Sesungguhnya jika ia mati, akan kubayar dendanya. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1039</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَعِيدِ بْنِ زَيْدٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم (</SPAN> <SPAN lang="AR-SA">مِنْ قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ )  رَوَاهُ اَلْأَرْبَعَةُ,   وَصَحَّحَهُ اَلتِّرْمِذِيُّ </SPAN></p>
<p align="justify">Dari Said Ibnu Zaid   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa terbunuh karena membela hartanya, ia mati syahid." Riwayat Imam   Empat. Hadits shahih menurut Tirmidzi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1040</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَبْدِ اَللَّهِ بْنِ خَبَّابٍ قَالَ </SPAN><SPAN dir="ltr">:</SPAN> <SPAN lang="AR-SA">سَمِعْتَ   أَبِي رضي الله عنه يَقُولُ: سَمِعْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم   يَقُولُ: ( تَكُونُ فِتَنٌ, فَكُنْ فِيهَا عَبْدَ اَللَّهِ اَلْمَقْتُولَ, وَلَا   تَكُنْ اَلْقَاتِلَ )  أَخْرَجَهُ ابْنُ أَبِي خَيْثَمَةَ   وَاَلدَّارَقُطْنِيُّ</SPAN></strong></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَأَخْرَجَ أَحْمَدُ نَحْوَهُ: عَنْ خَالِدِ بْنِ عُرْفُطَةَ رضي   الله عن</SPAN></strong><strong><SPAN lang="AR-SA">ه</SPAN></strong></p>
<p align="justify">Abdullah Ibnu Khobbab   Radliyallaahu 'anhu berkata: Aku mendengar ayahku berkata: Aku mendengar   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Akan ada fitnah-fitnah,   maka jadilah engkau hamba Allah yang terbunuh dan jadi pembunuh." Riwayat Ibnu   Abu Khoisyamah dan Daruquthni. </p>
<p align="justify">Ahmad juga meriwayatkan   hadits serupa dari Kholid Ibnu Urfathoh.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
