<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Jihad </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1041</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رَ ضِيَ اَللَّهُ عَنْهُ قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم (  مَنْ مَاتَ وَلَمْ يَغْزُ, وَلَمْ يُحَدِّثْ   نَفْسَهُ بِهِ, مَاتَ عَلَى شُعْبَةٍ مِنْ نِفَاقٍ )  رَوَاهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Abu Hurairah bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa mati, sedang ia   tidak pernah berjihad dan tidak mempunyai keinginan untuk jihad, ia mati dalam   satu cabang kemunafikan." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1042</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم قَالَ: ( جَاهِدُوا اَلْمُشْرِكِينَ بِأَمْوَالِكُمْ,   وَأَنْفُسِكُمْ, وَأَلْسِنَتِكُمْ )  رَوَاهُ أَحْمَدُ, وَالنَّسَائِيُّ,   وَصَحَّحَهُ اَلْحَاكِمُ</SPAN></p>
<p align="justify">Dari Anas bahwa Nabi   Shallallaahu 'alaihi wa Sallam bersabda: "Berjihadlah melawan kaum musyrikin   dengan hartamu, jiwamu dan lidahmu." Riwayat Ahmad dan Nasa'i. Hadits shahih   menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1043</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ:   ( قُلْتُ: يَا رَسُولَ اَللَّهِ ! عَلَى اَلنِّسَاءِ جِهَادٌ? قَالَ: نَعَمْ   جِهَادٌ لَا قِتَالَ فِيهِ, اَلْحَجُّ وَالْعُمْرَةُ ) رَوَاهُ اِبْنُ مَاجَه   وَأَصْلُهُ فِي اَلْبُخَارِيِّ</SPAN></p>
<p align="justify">Dari 'Aisyah r.a: Aku   berkata: Wahai Rasulullah, apakah perempuan wajib berjihad?. Beliau menjawab:   "Ya, jihad tanpa ada peperangan di dalamnya, yaitu haji dan umrah." Riwayat Ibnu   Majah dan asalnya dalam kitab Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1044</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَبْدِ اَللَّهِ بْنِ عَمْرِوٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( جَاءَ رَجُلٌ   إِلَى اَلنَّبِيِّ صلى الله عليه وسلم يَسْتَأْذِنُهُ فِي اَلْجِهَادِ فَقَالَ:   (</SPAN> <SPAN lang="AR-SA">أَ )</SPAN> <SPAN lang="AR-SA">حَيٌّ   وَالِدَاكَ? , قَالَ: نَعَمْ قَالَ:  فَفِيهِمَا فَجَاهِدْ ) مُتَّفَقٌ   عَلَيْهِ </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَحْمَدَ, وَأَبِي دَاوُدَ: مِنْ حَدِيثِ أَبِي   سَعِيدٍ نَحْوُهُ, وَزَادَ: ( اِرْجِعْ فَاسْتَأْذِنْهُمَا, فَإِنْ أَذِنَا لَكَ;   وَإِلَّا فَبِرَّهُمَا )</SPAN></p>
<p align="justify">Abdullah Ibnu Umar   Radliyallaahu 'anhu berkata: Ada seseorang menghadap Rasulullah Shallallaahu   'alaihi wa Sallam meminta izin ikut berjihad (perang). Beliau bertanya: "Apakah   kedua orang tuamu masih hidup?". Ia menjawab: Ya. Beliau bersabda: "Kalau   begitu, berjihadlah untuk kedua orang tuamu." Muttafaq Alaihi. </p>
<p align="justify">Ahmad dan Abu Dawud juga   meriwayatkan hadits serupa dari Abu Said dengan tambahan: "Pulanglah dan   mintalah izin kepada mereka. Jika mereka mengizinkan, berjihadlah, dan jika   tidak, berbaktilah kepada mereka berdua." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1045</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   جَرِيرٍ الْبَجَلِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم ( أَنَا بَرِئٌ مِنْ كُلِّ مُسْلِمٍ يُقِيمُ بَيْنَ اَلْمُشْرِكِينَ )    رَوَاهُ اَلثَّلَاثَةُ وَإِسْنَادُهُ</SPAN> <SPAN lang="AR-SA">صَحِيحٌ   وَرَجَّحَ اَلْبُخَارِيُّ إِرْسَالَهُ </SPAN></strong></p>
<p align="justify">Dari Jarir Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Aku terlepas   (tanggung jawab) dari setiap orang muslim yang tinggal di antara kaum   musyrikin." Riwayat Imam Tiga. Sanadnya shahih. Bukhari lebih menilai sebagai   hadits mursal. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1046</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (  لَا هِجْرَةَ بَعْدَ   اَلْفَتْحِ, وَلَكِنْ جِهَادٌ وَنِيَّةٌ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak ada hijrah setelah penaklukan kota Mekkah, tetapi jihad dan niat."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1047</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي مُوسَى اَلْأَشْعَرِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( مَنْ قَاتَلَ لِتَكُونَ كَلِمَةُ اَللَّهِ هِيَ   اَلْعُلْيَا, فَهُوَ فِي سَبِيلِ اَللَّهِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Musa al-Asy'ary   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa berperang   untuk menjunjung kalimat Allah, maka ia berada di jalan Allah." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1048</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ اَلسَّعْدِيِّ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا تَنْقَطِعُ اَلْهِجْرَةُ مَا قُوتِلَ   اَلْعَدُوُّ )  رَوَاهُ النَّسَائِيُّ, وَصَحَّحَهُ اِبْنُ   حِبَّانَ </SPAN></p>
<p align="justify">Dari Abdullah Ibnu   al-Sa'dy bahwa Rasulullah saw bersabda: "Tidak akan putus hijrah selama musuh   masih diperangi." Riwayat Nasa'i. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1049</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ نَافِعٍ قَالَ: ( أَغَارُ رَسُولُ اَللَّهِ صلى الله عليه وسلم   عَلَى بَنِيَّ اَلْمُصْطَلِقِ, وَهُمْ غَارُّونَ, فَقَتَلَ مُقَاتِلَتَهُمْ,   وَسَبَى ذَرَارِيَّهُمْ حَدَّثَنِي بِذَلِكَ عَبْدُ اَللَّهِ بْنُ عُمَرَ رَضِيَ   اَللَّهُ عَنْهُمَا )  مُتَّفَقٌ عَلَيْهِ</SPAN><SPAN lang="ar-eg"> وَفِيْهِ : وَأَصَابَ يَوْمَئِدٍ   جُوَيْرِيَةً</SPAN></p>
<p align="justify">Nafi' berkata: Rasulullah   Shallallaahu 'alaihi wa Sallam pernah menyerang banu Mushtholiq ketika mereka   sedang lengah. Beliau membunuh orang yang ikut berperang dan menawan anak buah   mereka. Abdullah Ibnu Umar menceritakan hal itu kepadaku. Muttafaq Alaihi. Di   dalamnya disebutkan: Pada saat itu beliau mendapatkan Juwairiyah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1050</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سُلَيْمَانَ بْنِ بُرَيْدَةَ, عَنْ أَبِيهِ قَالَ: ( كَانَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا أَمَّرَ أَمِيرًا عَلَى جَيْشٍ   أَوْصَاهُ بِتَقْوَى اَللَّهِ, وَبِمَنْ مَعَهُ مِنْ اَلْمُسْلِمِينَ خَيْراً,   ثُمَّ قَالَ: اُغْزُوا بِسْمِ اَللَّهِ, فِي سَبِيلِ اَللَّهِ, قَاتِلُوا مِنْ   كَفَرَ بِاَللَّهِ, اُغْزُوا, وَلَا تَغُلُّوا, وَلَا تَغْدُرُوا, وَلَا   تُمَثِّلُوا, وَلَا تَقْتُلُوا وَلِيداً, وَإِذَا لَقِيتَ عَدُوَّكَ مِنْ   اَلْمُشْرِكِينَ فَادْعُهُمْ إِلَى ثَلَاثِ خِصَالٍ, فَأَيَّتُهُنَّ أَجَابُوكَ   إِلَيْهَا, فَاقْبَلْ مِنْهُمْ, وَكُفَّ عَنْهُمْ: اُدْعُهُمْ إِلَى اَلْإِسْلَامِ   فَإِنْ أَجَابُوكَ فَاقْبَلْ مِنْهُمْ ثُمَّ اُدْعُهُمْ إِلَى اَلتَّحَوُّلِ مِنْ   دَارِهِمْ إِلَى دَارِ اَلْمُهَاجِرِينَ, فَإِنْ أَبَوْا فَأَخْبَرْهُمْ أَنَّهُمْ   يَكُونُونَ كَأَعْرَابِ اَلْمُسْلِمِينَ, وَلَا يَكُونُ لَهُمْ. فِي اَلْغَنِيمَةِ   وَالْفَيْءِ شَيْءٌ إِلَّا أَنْ يُجَاهِدُوا مَعَ اَلْمُسْلِمِينَ. فَإِنْ هُمْ   أَبَوْا فَاسْأَلْهُمْ اَلْجِزْيَةَ, فَإِنْ هُمْ أَجَابُوكَ فَاقْبَلْ مِنْهُمْ,   فَإِنْ أَبَوْا فَاسْتَعِنْ بِاَللَّهِ وَقَاتِلْهُمْ. وَإِذَا حَاصَرْتَ أَهْلَ   حِصْنٍ فَأَرَادُوكَ أَنْ تَجْعَلَ لَهُمْ ذِمَّةَ اَللَّهِ وَذِمَّةَ نَبِيِّهِ,   فَلَا تَفْعَلْ, وَلَكِنْ اِجْعَلْ لَهُمْ ذِمَّتَكَ; فَإِنَّكُمْ إِنْ تُخْفِرُوا   ذِمَمَكُمْ أَهْوَنُ مِنْ أَنَّ تُخْفِرُوا ذِمَّةَ اَللَّهِ, وَإِذَا أَرَادُوكَ   أَنْ تُنْزِلَهُمْ عَلَى حُكْمِ اَللَّهِ, فَلَا تَفْعَلْ, بَلْ عَلَى حُكْمِكَ;   فَإِنَّكَ لَا تَدْرِي أَتُصِيبُ فِيهِمْ حُكْمَ اَللَّهِ أَمْ لَا )  أَخْرَجَهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Sulaiman Ibnu Buraidah, dari ayahnya,   bahwa 'Aisyah Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa   Sallam jika mengangkat komandan tentara atau angkatan perang, beliau memberikan   wasiat khusus agar bertaqwa kepada Allah dan berbuat baik kepada kaum muslimin   yang menyertainya. Kemudian beliau bersabda: "Berperanglah atas nama Allah, di   jalan Allah, perangilah orang yang kufur kepada Allah. Berperanglah, jangan   berkhianat, jangan mengingkari janji, jangan memotong anggota badan, jangan   membunuh anak-anak. Jika engkau bertemu musuhmu dari kaum musyrikin, ajaklah   mereka kepada tiga hal. Bila mereka menerima salah satu dari ajakanmu itu,   terimalah dan jangan apa-apakan mereka, yaitu: ajaklah mereka memeluk agama   Islam, jika mereka mau, terimalah keislaman mereka; kemudian ajaklah mereka   berpindah dari negeri mereka ke negeri kaum muhajirin, jika mereka menolak,   katakanlah pada mereka bahwa mereka seperti orang-orang Arab Badui yang masuk   Islam, mereka tidak akan memperoleh apa-apa dari harta rampasan perang dan fai'   (harta rampasan tanpa peperangan), kecuali jika mereka berjihad bersama kaum   muslimin. Bila mereka menolak (masuk Islam), mintalah mereka agar membayar   upeti. Jika mereka menyetujui, terimalah hal itu dari mereka. Lalu, bila mereka   menolak, mintalah perlindungan kepada Allah dan perangilah mereka. Apabila   engkau mengepung penduduk yang berada dalam benteng dan mereka mau menyerah jika   engkau memberikan kepada mereka tanggungan Allah dan Rasul-Nya, maka jangan   engkau lakukan, namun berilah tanggungan kepada mereka. Karena sesungguhnya jika   engkau mengurungkan tanggunganmu adalah lebih ringan daripada engkau   mengurungkan tanggungan Allah. Apabila mereka menginginkan engkau memberikan   keamanan atas mereka berdasarkan hukum Allah, jangan engkau lakukan. Tetapi   lakukanlah atas kebijaksanaanmu sendiri, karena engkau tidak tahu, apakah engkau   tepat dengan hukum Allah atau tidak dalam menetapkan hukum kepada mereka."   Riwayat Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1051</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ كَعْبِ بْنِ مَالِكٍ رضي الله عنه ( أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم كَانَ إِذَا أَرَادَ غَزْوَةً وَرَّى بِغَيْرِهَا   )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ka'ab Ibnu Malik   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam apabila mau   mengadakan suatu peperangan, beliau menutupnya dengan masalah lain. Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1052</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مَعْقِلٍ; أَنَّ اَلنُّعْمَانَ بْنَ مُقَرِّنٍ قَالَ: ( شَهِدْتُ   رَسُولَ اَللَّهِ صلى الله عليه وسلم إِذَا لَمْ يُقَاتِلْ أَوَّلَ اَلنَّهَارِ   أَخَّرَ اَلْقِتَالِ حَتَّى تَزُولَ اَلشَّمْسُ, وَتَهُبَّ اَلرِّيَاحُ, وَيَنْزِلَ   اَلنَّصْرُ )  رَوَاهُ أَحْمَدُ وَالثَّلَاثَةُ, وَصَحَّحَهُ اَلْحَاكِمُ   وَأَصْلُهُ فِي اَلْبُخَارِيِّ </SPAN></p>
<p align="justify">Ma'qil Ibnu al-Nu'man   Ibnu Muqarrin Radliyallaahu 'anhu berkata: Aku menyaksikan Rasulullah   Shallallaahu 'alaihi wa Sallam bila tidak berperang pada permulaan siang, beliau   tunda hingga matahari tergelincir, angin bertiup, dan pertolongan Allah turun.   Riwayat Ahmad dan Imam Tiga. Hadits shahih menurut Hakim dan asalnya dari kitab   Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1053</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلصَّعْبِ بْنِ جَثَّامَةَ رضي الله عنه   قَالَ: ( سُئِلَ رَسُولُ اَللَّهِ صلى الله عليه وسلم عَنْ اَلدَّارِ مِنْ   اَلْمُشْرِكِينَ يُبَيِّتُونَ, فَيُصِيبُونَ مِنْ نِسَائِهِمْ وَذَرَارِيهِمْ,   فَقَالَ: هُمْ مِنْهُمْ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Al-Sho'b Ibnu Jutsamah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pernah   ditanya tentang penduduk kaum musyrikin yang diserang pada waktu malam, sehingga   membahayakan bagi para istri dan anak cucu mereka. Beliau bersabda: "Mereka   (para istri dan anak cucu) itu termasuk mereka (kaum musyrikin) juga." Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1054</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا; ( أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم قَالَ لِرَجُلٍ تَبِعَهُ يَوْمَ بَدْرٍ:  اِرْجِعْ   فَلَنْ أَسْتَعِينَ بِمُشْرِكٍ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda kepada   seseorang yang menyertai beliau pada waktu perang Badar: "Pulanglah, aku tidak   akan pernah meminta bantuan orang musyrik." Riwayat   Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1055</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا; ( أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم رَأَى اِمْرَأَةً مَقْتُولَةً فِي بَعْضِ مَغَازِيهِ,   فَأَنْكَرَ قَتْلَ اَلنِّسَاءِ وَالصِّبْيَانِ )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Dari Ibnu Umar bahwa Nabi   Shallallaahu 'alaihi wa Sallam pernah melihat seorang perempuan terbunuh dalam   satu peperangannya, lalu beliau menyalahkan pembunuhan para wanita dan   anak-anak. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1056</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَمُرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( اُقْتُلُوا شُيُوخَ اَلْمُشْرِكِينَ, وَاسْتَبْقُوا   شَرْخَهُمْ )  رَوَاهُ أَبُو دَاوُدَ, وَصَحَّحَهُ   اَلتِّرْمِذِيُّ</SPAN></p>
<p align="justify">Dari Samurah bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Bunuhlah orang-orang   musyrik yang tua dan biarkanlah anak-anak muda di antara mereka." Riwayat Abu   Dawud. Hadits shahih menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1057</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَلِيٍّ رضي الله عنه ( أَنَّهُمْ تَبَارَزُوا يَوْمَ بَدْرٍ )  رَوَاهُ   اَلْبُخَارِيُّ</SPAN> <SPAN lang="AR-SA">وَأَخْرَجَهُ   أَبُو دَاوُدَ مُطَوَّلاً  </SPAN></strong></p>
<p align="justify">Dari Ali Radliyallaahu   'anhu bahwa mereka (kaum muslimin) beradu satu lawan satu pada waktu perang   Badar. Riwayat Abu Dawud dalam hadits panjang. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1058</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي أَيُّوبَ رضي الله عنه قَالَ: إِنَّمَا أُنْزِلَتْ هَذِهِ   اَلْآيَةُ فِينَا مَعْشَرَ اَلْأَنْصَارِ, يَعْنِي:وَلَا تُلْقُوا بِأَيْدِيكُمْ   إِلَى اَلتَّهْلُكَةِ قَالَهُ رَدًّا عَلَى مَنْ أَنْكَرَ عَلَى مَنْ حَمَلَ عَلَى   صَفِ اَلرُّومِ حَتَّى دَخَلَ فِيهِمْ رَوَاهُ اَلثَّلَاثَةُ, وَصَحَّحَهُ   اَلتِّرْمِذِيُّ, وَابْنُ حِبَّانَ, وَالْحَاكِمُ </SPAN></p>
<p align="justify">Abu Ayyub Radliyallaahu   'anhu berkata: Ayat ini sebenarnya diturunkan untuk kami golongan Anshor, yaitu   firman-Nya (artinya = Dan janganlah kamu menjatuhkan diri kamu sendiri ke dalam   kebinasaan). Abu Ayyub mengucapkan firman itu sebagai bantahan terhadap orang   yang menyalahkan seseorang yang menyerbu barisan tentara Romawi sehingga masuk   di antara mereka. Riwayat Imam Tiga. Hadits shahih menurut Tirmidzi, Ibnu Hibban   dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1059</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( حَرَقَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم نَخْلَ بَنِي اَلنَّضِيرِ, وَقَطَعَ )    مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pernah membakar dan   memotong pohon kurma Banu Nadlir. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1060</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُبَادَةَ بْنِ اَلصَّامِتِ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( لَا تَغُلُّوا; فَإِنَّ اَلْغُلُولَ نَارٌ وَعَارٌ   عَلَى أَصْحَابِهِ فِي اَلدُّنْيَا وَالْآخِرَةِ )  رَوَاهُ أَحْمَدُ,   وَالنَّسَائِيُّ, وَصَحَّحَهُ ابْنُ حِبَّانَ  </SPAN></p>
<p align="justify">Dari Ubadah Ibnu   al-Shomit Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Janganlah engkau berkhianat (terhadap harta rampasan perang), karena   balasan bagi pelakunya ialah api neraka dan kehinaan di dunia dan akhirat."   Riwayat Ahmad dan Nasa'i. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1061</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَوْفِ بْنِ مَالِكٍ رضي الله عنه ( أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم قَضَى بِالسَّلَبِ لِلْقَاتِلِ )  رَوَاهُ أَبُو   دَاوُدَ وَأَصْلُهُ عِنْدَ مُسْلِمٍ</SPAN></p>
<p align="justify">Dari 'Auf Ibnu Malik   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam menetapkan harta   rampasan perang itu bagi sang pembunuh. Riwayat Abu Dawud dan asalnya dalam   riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1062</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَلرَّحْمَنِ بْنِ عَوْفٍ رضي الله عنه فِي - قِصَّةِ   قَتْلِ أَبِي جَهْلٍ - قَالَ: ( فَابْتَدَرَاهُ بِسَيْفَيْهِمَا حَتَّى قَتَلَاهُ,   ثُمَّ انْصَرَفَا إِلَى رَسُولِ اَللَّهِ صلى الله عليه وسلم فَأَخْبَرَاهُ,   فَقَالَ: أَيُّكُمَا قَتَلَهُ? هَلْ مَسَحْتُمَا سَيْفَيْكُمَا ? قَالَا: لَا   قَالَ: فَنَظَرَ فِيهِمَا, فَقَالَ: كِلَاكُمَا قَتَلَهُ, سَلْبُهُ لِمُعَاذِ بْنِ   عَمْرِوِ بْنِ اَلْجَمُوحِ )  مُتَّفَقٌ عَلَيْهِ  </SPAN></p>
<p align="justify">Dari Abdurrahman Ibnu   'Auf Radliyallaahu 'anhu tentang kisah pembunuhan Abu Jahal. Ia berkata: Mereka   berdua (Mu'awwidz dan Mu'adz) saling berlomba memancungnya, hingga mereka   membunuhnya. Kemudian mereka kembali kepada Rasulullah Shallallaahu 'alaihi wa   Sallam dan memberitahukan kepada beliau. Maka beliau bertanya: "Siapakah di   antara kamu berdua yang membunuhnya? Apakah kalian sudah membersihkan pedang   kalian?". Mereka menjawab: Belum. Perawi berkata: Lalu beliau memeriksa pedang   mereka dan bersabda: "Kalian berdua telah membunuhnya." Kemudian beliau   memutuskan bahwa harta rampasannya untuk Mu'adz Ibnu Amar Ibnu al-Jamuh.   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1063</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مَكْحُولٍ; ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم نَصَبَ   اَلْمَنْجَنِيقَ عَلَى أَهْلِ اَلطَّائِفِ )  أَخْرَجَهُ أَبُو دَاوُدَ فِي   اَلْمَرَاسِيلِ وَرِجَالُهُ ثِقَاتٌ. وَوَصَلَهُ الْعُقَيْلِيُّ بِإِسْنَادٍ   ضَعِيفٍ عَنْ عَلِيٍّ رضي الله عنه </SPAN></p>
<p align="justify">Dari Makhul Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam memasang alat pelempar batu   menghadap ke penduduk Thaif. Riwayat Abu Dawud dalam hadits-hadits mursal. Para   perawinya dapat dipercaya. Hadits maushul menurut Uqoily dengan sanad lemah dari   Ali radliyallahu 'anhu</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1064</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   دَخَلَ مَكَّةَ وَعَلَى رَأْسِهِ اَلْمِغْفَرُ, فَلَمَّا نَزَعَهُ جَاءَهُ رَجُلٌ,   فَقَالَ: ابْنُ خَطَلٍ مُتَعَلِّقٌ بِأَسْتَارِ اَلْكَعْبَةِ, فَقَالَ: اُقْتُلُوهُ   )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam memasuki kota Mekkah dengan   mengenakan perisai di kepala. Ketika beliau melepaskannya, ada seseorang datang   dan berkata: Ibnu Khathal masih bergantung pada tirai Ka'bah. Lalu beliau   bersabda: "Bunuhlah dia." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1065</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَعِيدِ بْنِ جُبَيْرٍ; ( أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم قَتَلَ يَوْمَ بَدْرٍ ثَلَاثَةً صَبْراً )  أَخْرَجَهُ   أَبُو دَاوُدَ فِي اَلْمَرَاسِيلِ وَرِجَالُهُ   ثِقَاتٌ</SPAN></p>
<p align="justify">Dari Said Ibnu Jubair   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   memerintahkan untuk membunuh tiga orang pada waktu perang Badar dengan dingin   (yaitu dengan mengikat mereka dan memanahnya). Riwayat Abu Dawud dalam   hadits-hadits mursal dan para perawinya dapat dipercaya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1066</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِمْرَانَ بْنِ حُصَيْنٍ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ   صلى الله عليه وسلم فَدَى رَجُلَيْنِ مِنْ اَلْمُسْلِمِينَ بِرَجُلٍ مِنْ   اَلْمُشْرِكِينَ )  أَخْرَجَهُ اَلتِّرْمِذِيُّ وَصَحَّحَهُ وَأَصْلُهُ عِنْدَ   مُسْلِمٍ </SPAN></p>
<p align="justify">Dari Imran Ibnu Hushoin   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam pernah   menebus dua orang laki-laki muslim dengan seorang laki-laki musyrik. Riwayat   Tirmidzi. Hadits shahih dan asalnya dalam riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1067</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ صَخْرِ بْنِ اَلْعَيْلَةِ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم قَالَ: ( إِنَّ اَلْقَوْمَ إِذَا أَسْلَمُوا؛ أَحْرَزُوا   دِمَاءَهُمْ وَأَمْوَالَهُمْ )  أَخْرَجَهُ أَبُو دَاوُدَ, وَرِجَالُهُ   مُوَثَّقُونَ </SPAN></p>
<p align="justify">Dari Shahar Ibnu al-Ailah   bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Sesungguhnya suatu kaum   bila mereka masuk Islam, berarti telah menyelamatkan darah dan harta mereka."   Riwayat Abu Dawud dan para perawinya dapat dipercaya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1068</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جُبَيْرِ بْنِ مُطْعَمٍ رضي الله عنه أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم قَالَ فِي أُسَارَى بَدْرٍ: ( لَوْ كَانَ   اَلْمُطْعَمُ بْنُ عَدِيٍّ حَيًّا, ثُمَّ كَلَّمَنِي فِي هَؤُلَاءِ اَلنَّتْنَى   لَتَرَكْتُهُمْ لَهُ )  رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Jubair Ibnu Muth'im   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda mengenai   para tawanan perang Badar: "Sekiranya Muth'im Ibnu 'Ady masih hidup, kemudian   berbicara kepadaku tentang pelepasan orang-orang busuk ini, aku akan serahkan   mereka kepadanya." Riwayat Bukhari</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1069</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه   قَالَ: ( أَصَبْنَا سَبَايَا يَوْمَ أَوْطَاسٍ لَهُنَّ أَزْوَاجٌ, فَتَحَرَّجُوا,   فَأَنْزَلَ اَللَّهُ تَعَالَى:وَالْمُحْصَنَاتُ مِنَ اَلنِّسَاءِ إِلَّا مَا   مَلَكَتْ أَيْمَانُكُمْ )  أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Abu Said al-Khudry   Radliyallaahu 'anhu berkata: Kami mendapatkan beberapa tawanan yang bersuami   pada perang Authas. Para shahabat kesulitan, lalu Allah menurunkan ayat:   (artinya = Wanita-wanita yang bersuami haram untukmu, kecuali budak-budak yang   engkau miliki-ayat). Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1070</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( بَعَثَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم سَرِيَّةٍ وَأَنَا فِيهِمْ, قِبَلَ نَجْدٍ,   فَغَنِمُوا إِبِلاً كَثِيرَةً, فَكَانَتْ سُهْمَانُهُمْ اِثْنَيْ عَشَرَ بَعِيراً,   وَنُفِّلُوا بَعِيراً بَعِيراً )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pernah mengirim   angkatan perang, dan aku termasuk di dalamnya, menuju Najd. Mereka memperoleh   rampasan unta yang banyak. Bagian mereka masing-masing dua belas unta, di tambah   satu unta. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1071</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( قَسَمَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم يَوْمَ خَيْبَرَ لِلْفَرَسِ سَهْمَيْنِ,   وَلِلرَّاجِلِ سَهْمًا )  مُتَّفَقٌ عَلَيْهِ وَاللَّفْظُ لِلْبُخَارِيِّ  </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ: ( أَسْهَمَ لِرَجُلٍ وَلِفَرَسِهِ ثَلَاثَةَ   أَسْهُمٍ: سَهْمَيْنِ لِفَرَسِهِ, وَسَهْماً لَهُ ) </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam membagi harta rampasan   perang Khaibar, dua bagian untuk kuda dan satu bagian untuk orangnya. Muttafaq   Alaihi dan lafadznya menurut Bukhari. </p>
<p align="justify">Menurut riwayat Abu   Dawud: Beliau membagi untuk orang dan kudanya tiga bagian, dua bagian untuk   kudanya dan satu bagian untuknya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1072</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مَعْنِ بْنِ يَزِيدَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: (   سَمِعْتَ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ: لَا نَفْلَ إِلَّا بَعْدَ   اَلْخُمُسِ )  رَوَاهُ أَحْمَدُ , وَأَبُو دَاوُدَ, وَصَحَّحَهُ   اَلطَّحَاوِيُّ </SPAN></p>
<p align="justify">Ma'an Ibnu Yazid berkata:   Aku mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tidak ada   tambahan bagian kecuali setelah seperlima." Riwayat Ahmad dan Abu Dawud. Hadits   shahih menurut Thahawy. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1073</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ حَبِيبِ بْنِ مَسْلَمَةٍ رضي الله عنه قَالَ: ( شَهِدْتُ رَسُولُ   اَللَّهِ صلى الله عليه وسلم نَفَّلَ اَلرُّبْعَ فِي اَلْبَدْأَةِ, وَالثُّلُثَ فِي   اَلرَّجْعَةِ )  رَوَاهُ أَبُو دَاوُدَ, وَصَحَّحَهُ ابْنُ اَلْجَارُودِ, وَابْنُ   حِبَّانَ, وَالْحَاكِمُ </SPAN></p>
<p align="justify">Habib Ibnu Maslamah   Radliyallaahu 'anhu berkata: Aku menyaksikan Rasulullah Shallallaahu 'alaihi wa   Sallam memberi tambahan seperempat waktu berangkat (perang) dan sepertiga waktu   pulang. Riwayat Abu Dawud. Hadits shahih menurut Ibnu al-Jarud, Ibnu Hibban dan   Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1074</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم يُنَفِّلُ بَعْضَ مَنْ   يَبْعَثُ مِنْ اَلسَّرَايَا لِأَنْفُسِهِمْ خَاصَّةً, سِوَى قَسْمِ عَامَّةِ   اَلْجَيْشِ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam memberi tambahan khusus   kepada sebagian tentara yang beliau kirim, selain bagian resmi para prajurit.   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1075</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْهُ</SPAN> <SPAN lang="AR-SA">قَالَ</SPAN><SPAN dir="ltr">:</SPAN> <SPAN lang="AR-SA">( كُنَّا   نُصِيبُ فِي مَغَازِينَا اَلْعَسَلَ وَالْعِنَبَ , فَنَأْكُلُهُ وَلَا نَرْفَعُهُ   )  رَوَاهُ اَلْبُخَارِيُّ . وَلِأَبِي دَاوُدَ:( فَلَمْ يُؤْخَذْ مِنْهُمْ   اَلْخُمُسُ ) وَصَحَّحَهُ ابْنُ حِبَّانَ</SPAN></strong></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Kami pernah memperoleh madu dan anggur dalam peperangan kami,   lalu kami makan dan tidak kami laporkan. Riwayat Bukhari. Menurut riwayat Abu   Dawud: Tidak diambil seperlima darinya. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1076</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ أَبِي أَوْفَى رَضِيَ   اَللَّهُ عَنْهُمَا قَالَ: ( أَصَبْنَا طَعَاماً يَوْمَ خَيْبَرَ, فَكَانَ   اَلرَّجُلُ يَجِيءُ, فَيَأْخُذُ مِنْهُ مِقْدَارَ مَا يَكْفِيهِ, ثُمَّ يَنْصَرِفُ   )  أَخْرَجَهُ أَبُو دَاوُدَ, وَصَحَّحَهُ ابْنُ اَلْجَارُودِ,   وَالْحَاكِمُ</SPAN></p>
<p align="justify">Abdullah Ibnu Abu Aufa   Radliyallaahu 'anhu berkata: Kami pernah memperoleh makanan pada waktu perang   Khaibar. Ada seseorang datang, lalu mengambil sekedarnya, kemudian pergi.   Riwayat Abu Dawud. Hadits shahih menurut Ibnu al-Jarud dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1077</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ رُوَيْفِعِ بْنِ ثَابِتٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( مَنْ كَانَ يُؤْمِنُ بِاَللَّهِ وَالْيَوْمِ   اَلْآخِرِ فَلَا يَرْكَبُ دَابَّةً مِنْ فَيْءِ اَلْمُسْلِمِينَ, حَتَّى إِذَا   أَعْجَفَهَا رَدَّهَا فِيهِ, وَلَا يَلْبَسُ ثَوْباً مِنْ فَيْءِ اَلْمُسْلِمِينَ   حَتَّى إِذَا أَخْلَقَهُ رَدَّهُ فِيهِ )  أَخْرَجَهُ أَبُو دَاوُدَ,   وَالدَّارِمِيُّ, وَرِجَالُهُ لَا بَأْسَ بِهِمْ </SPAN></p>
<p align="justify">Dari Ruwaifi' Ibnu Tsabit   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa beriman kepada Allah dan hari Akhir, maka janganlah ia mengendarai   binatang dari harta rampasan kaum muslimin, hingga apabila telah kurus ia   kembalikan kepadanya; dan jangan pula ia memakai pakaian dari harta rampasan   kaum muslimin, hingga apabila telah lusuh ia kembalikan lagi kepadanya." Riwayat   Abu Dawud dan Darimy. Para perawinya tidak ada masalah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1078</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي عُبَيْدَةَ بْنِ اَلْجَرَّاحِ رضي الله عنه قَالَ:   سَمِعْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( يُجِيرُ عَلَى   اَلْمُسْلِمِينَ بَعْضُهُمْ )  أَخْرَجَهُ ابْنُ أَبِي شَيْبَةَ, وَأَحْمَدُ, وَفِي   إِسْنَادِهِ ضَعْفٌ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْطَيَالِسِيِّ مِنْ حَدِيثِ عَمْرِوِ بْنِ الْعَاصِ: ( يُجِيرُ   عَلَى اَلْمُسْلِمِينَ أَدْنَاهُمْ ) </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي اَلصَّحِيحَيْنِ عَنْ عَلِيٍّ رَضِيَ اَللَّهُ عَنْهُ قَالَ: (   ذِمَّةُ اَلْمُسْلِمِينَ وَاحِدَةٌ يَسْعَى ِبهَا أَدْنَاهُمْ ) زَادَ اِبْنُ   مَاجَه مِنْ وَجْهٍ آخَرَ: (  يُجِيرُ عَلَيْهِمْ أَقْصَاهُمْ</SPAN> <SPAN lang="AR-SA">)</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي اَلصَّحِيحَيْنِ مِنْ حَدِيثٍ أَمِ هَانِئٍ: ( قَدْ أَجَرْنَا   مَنْ أَجَرْتِ ) </SPAN></p>
<p align="justify">Abu Ubadah Ibnu al-Jarrah   Radliyallaahu 'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Sebagian orang Muslim boleh menanggung keamanan (seorang   kafir) atas nama kaum muslimin." Riwayat Abu Syaibah dan Ahmad dan dalam   sanadnya ada kelemahan. </p>
<p align="justify">Menurut riwayat Thoyalisi   dari hadits Umar Ibnu al-'Ash: "Orang (muslim) yang paling rendah boleh   menanggung keamanan (seorang kafir) atas nama kaum muslimin." </p>
<p align="justify">Dalam Kitab Shahih   Bukhari-Muslim dari Ali r.a: "Tanggungan keamanan orang muslim satu, boleh   digunakan oleh orang yang paling rendah di antara mereka." Ibnu Majah   menambahkan dari jalan lain: "Orang muslim yang paling jauh boleh memberi   (jaminan) keamanan atas nama kaum muslimin." </p>
<p align="justify">Dalam Shahih   Bukhari-Muslim dari hadits Ummu Hani': "Kami memberi keamanan kepada orang yang   engkau beri keamanan." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1079</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ رضي الله عنه أَنَّهُ سَمِعَ رَسُولَ   اَللَّهِ صلى الله عليه وسلم يَقُولُ: (  لَأَخْرِجَنَّ اَلْيَهُودَ وَالنَّصَارَى   مِنْ جَزِيرَةِ اَلْعَرَبِ, حَتَّى لَا أَدَعَ إِلَّا مُسْلِماً )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Umar bahwa ia   mendengar Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Aku benar-benar akan   mengeluarkan kaum Yahudi dan Nasrani dari Jazirah Arab, hingga aku tidak   membiarkan kecuali orang muslim." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1080</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( كَانَتْ أَمْوَالُ بَنِي   اَلنَّضِيرِ مِمَّا أَفَاءَ اَللَّهُ عَلَى رَسُولِهِ, مِمَّا لَمْ يُوجِفْ   عَلَيْهِ اَلْمُسْلِمُونَ بِخَيْلٍ وَلَا رِكَابٍ, فَكَانَتْ لِلنَّبِيِّ صلى الله   عليه وسلم خَاصَّةً, فَكَانَ يُنْفِقُ عَلَى أَهْلِهِ نَفَقَةَ سَنَةٍ, وَمَا   بَقِيَ يَجْعَلُهُ فِي اَلْكُرَاعِ وَالسِّلَاحِ, عُدَّةً فِي سَبِيلِ اَللَّهِ )    مُتَّفَقٌ عَلَيْه</SPAN></p>
<p align="justify">Dari Umar Radliyallaahu   'anhu berkata: Adalah harta benda Banu Nadlir merupakan hadta rampasan yang   diberikan Allah kepada Rasul-Nya, karena kaum muslimin tidak memranginya dengan   kuda maupun kendaraan lainnya. Harta rampasan itu khusus untuk Nabi Shallallaahu   'alaihi wa Sallam yang beliau belanjakan untuk keluarganya selama setahun, dan   sisanya dibelikan kuda dan persenjataan perang sebagai persiapan perang di jalan   Allah. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1081</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُعَاذٍ رضي الله عنه قَالَ: ( غَزَوْنَا   مَعَ رَسُولِ اَللَّهِ صلى الله عليه وسلم خَيْبَرَ, فَأَصَبْنَا فِيهَا غَنَمًا ,   فَقَسَمَ فِينَا رَسُولُ اَللَّهِ صلى الله عليه وسلم طَائِفَةً, وَجَعَلَ   بَقِيَّتَهَا فِي اَلْمَغْنَمِ )  رَوَاهُ أَبُو دَاوُدَ, وَرِجَالُهُ لَا بَأْسَ   بِهِمْ</SPAN></p>
<p align="justify">Muadz Ibnu Jabal   Radliyallaahu 'anhu berkata: Kami berperang bersama Rasulullah Shallallaahu   'alaihi wa Sallam pada perang Khaibar. Dalam perang itu kami memperoleh   kambing-kambing, lalu Rasulullah Shallallaahu 'alaihi wa Sallam membagikan   segolongan di antara kami dan sisanya dijadikan sebagai harta rampasan perang.   Riwayat Abu Dawud dan para perawinya tidak ada yang cacat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1082</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي رَافِعٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( إِنِّي لَا أَخِيسُ بِالْعَهْدِ, وَلَا أَحْبِسُ اَلرُّسُلَ   ) رَوَاهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ, وَصَحَّحَهُ ابْنُ   حِبَّانَ </SPAN></p>
<p align="justify">Dari Abu Rafi' bahwa Nabi   Shallallaahu 'alaihi wa Sallam bersabda: "Sesungguhnya aku tidak menyalahi janji   dan tidak menahan para utusan." Riwayat Abu Dawud dan Nasa'i. Hadits shahih   menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1083</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( أَيُّمَا قَرْيَةٍ أَتَيْتُمُوهَا,   فَأَقَمْتُمْ فِيهَا, فَسَهْمُكُمْ فِيهَا, وَأَيُّمَا قَرْيَةٍ عَصَتْ اَللَّهَ   وَرَسُولَهُ, فَإِنْ خُمُسَهَا لِلَّهِ وَرَسُولِهِ , ثُمَّ هِيَ لَكُمْ )  رَوَاهُ   مُسْلِم</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Negeri manapun yang engkau datangi, lalu engkau berdiam di dalamnya, maka   bagianmu berada di dalamnya; dan negeri manapun yang durhaka kepada Allah dan   Rasul-Nya, maka seperlima dari hasilnya adalah milik Allah dan Rasul-Nya, dan   sisanya untukmu." Riwayat Muslim. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
