<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Binatang Buruan dan Sembelihan </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1109</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنِ اتَّخَذَ كَلْباً, إِلَّا كَلْبَ   مَاشِيَةٍ, أَوْ صَيْدٍ, أَوْ زَرْعٍ, اِنْتَقَصَ مِنْ أَجْرِهِ كُلَّ يَوْمٍ   قِيرَاطٌ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa memelihara anjing -kecuali anjing penjaga ternak, anjing pemburu,   atau anjing penjaga tanaman- pahalanya akan dikurangi satu qirath setiap hari."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1110</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَدِيِّ بنِ حَاتِمٍ رضي الله عنه قَالَ: قَالَ لِي رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( إِذَا أَرْسَلَتَ كَلْبَكَ فَاذْكُرِ اسْمَ   اَللَّهِ, فَإِنْ أَمْسَكَ عَلَيْكَ فَأَدْرَكْتَهُ حَيًّا فَاذْبَحْهُ, وَإِنْ   أَدْرَكْتَهُ قَدْ قُتِلَ وَلَمْ يُؤْكَلْ مِنْهُ فَكُلْهُ, وَإِنْ وَجَدْتَ مَعَ   كَلْبِكَ كَلْبًا غَيْرَهُ وَقَدْ قُتِلَ فَلَا تَأْكُلْ: فَإِنَّكَ لَا تَدْرِي   أَيَّهُمَا قَتَلَهُ, وَإِنْ رَمَيْتَ سَهْمَكَ فَاذْكُرِ اسْمَ اَللَّهِ, فَإِنْ   غَابَ عَنْكَ يَوْماً, فَلَمْ تَجِدْ فِيهِ إِلَّا أَثَرَ سَهْمِكَ, فَكُلْ إِنْ   شِئْتَ, وَإِنْ وَجَدْتَهُ غَرِيقاً فِي اَلْمَاءِ, فَلَا تَأْكُلْ )  مُتَّفَقٌ   عَلَيْهِ, وَهَذَا لَفْظُ مُسْلِمٍ</SPAN></p>
<p align="justify">Dari 'Adiy Ibnu Hatim   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Jika engkau melepaskan anjingmu (untuk berburu), maka sebutlah nama Allah   padanya. Bila ia menangkap buruan untukmu dan engkau mendapatkannya masih hidup,   maka sembelihlah. Bila engkau mendapatkannya telah mati dan anjing itu tidak   memakannya sama sekali, maka makanlah. Bila engkau menemukan anjing lain selain   anjingmu, sedang buruan itu telah mati, maka jangan engkau makan sebab engkau   tidak mengetahui anjing mana yang membunuhnya. Apabila engkau melepaskan   panahmu, sebutlah nama Allah. Bila engkau baru menemukan buruan itu setelah   sehari dan tidak engkau temukan selain bekas panahmu, makanlah jika engkau mau.   Jika engkau menemukannya tenggelam di dalam air, janganlah engkau memakannya."   Muttafaq Alaihi dan lafadznya menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1111</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَدِيٍّ قَالَ: ( سَأَلْتُ رَسُولَ اَللَّهِ   صلى الله عليه وسلم عَنْ صَيْدِ اَلْمِعْرَاضِ فَقَالَ: إِذَا أَصَبْتَ بِحَدِّهِ   فَكُلْ, وَإِذَا أَصَبْتَ بِعَرْضِهِ, فَقُتِلَ, فَإِنَّهُ وَقِيذٌ, فَلَا تَأْكُلْ   )  رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">'Ady Radliyallaahu 'anhu   berkata: Aku bertanya kepada Rasulullah Shallallaahu 'alaihi wa Sallam tentang   berburu dengan tombak. Beliau bersabda: "Jika engkau mengenakan dengan ujungnya   yang tajam, makanlah; dan jika engkau mengenakan dengan tangkainya, kemudian ia   terbunuh, maka ia adalah mati terkena pukulan dan jangan dimakan." Riwayat   Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1112</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي ثَعْلَبَةَ رضي الله عنه عَنِ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ: ( إِذَا رَمَيْتَ بِسَهْمِكَ, فَغَابَ عَنْكَ, فَأَدْرَكْتَهُ   فَكُلْهُ, مَا لَمْ يُنْتِنْ )  أَخْرَجَهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Abu Tsa'labah bahwa   Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Jika engkau melepaskan panahmu,   lalu buruan itu menghilang darimu, kemudian engkau temukan, maka makanlah selama   ia belum membusuk." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1113</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا; ( أَنَّ قَوْمًا قَالُوا   لِلنَّبِيِّ صلى الله عليه وسلم إِنَّ قَوْماً يَأْتُونَنَا بِاللَّحْمِ, لَا   نَدْرِي أَذُكِرَ اِسْمُ اَللَّهِ عَلَيْهِ أَمْ لَا? فَقَالَ: سَمُّوا اَللَّهَ   عَلَيْهِ أَنْتُمْ, وَكُلُوهُ)  رَوَاهُ   اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa ada suatu kaum bertanya kepada Nabi Shallallaahu   'alaihi wa Sallam: Ada suatu kaum membawa daging kepada kami yang tidak kami   ketahui, apakah mereka menyebut nama Allah (waktu menyembelih) atau tidak?.   Beliau menjawab: "Sebutlah nama Allah padanya dan makanlah." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1114</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بنِ مُغَفَّلٍ الْمُزَنِيِّ   رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم نَهَى عَنِ اَلْخَذْفِ,   وَقَالَ: إِنَّهَا لَا تَصِيدُ صَيْدًا, وَلَا تَنْكَأُ عَدُوًّا, وَلَكِنَّهَا   تَكْسِرُ اَلسِّنَّ, وَتَفْقَأُ اَلْعَيْنَ )  مُتَّفَقٌ عَلَيْهِ. وَاللَّفْظُ   لِمُسْلِمٍ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu   Mughoffal Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   melarang (berburu dengan cara) melempar batu. Beliau bersabda: "Ia tidak dapat   memburu buruan, tidak menyakiti musuh, ia hanya meretakkan gigi dan membutakan   mata." Muttafaq Alaihi dan lafadznya menurut riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1115</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا; أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم قَالَ: ( لَا تَتَّخِذُوا شَيْئاً فِيهِ اَلرُّوحُ غَرَضًا )    رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Janganlah engkau jadikan sesuatu yang berjiwa itu sebagai sasaran." Riwayat   Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1116</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ كَعْبِ بْنِ مَالِكٍ رضي الله عنه ( أَنّ امْرَأَةً ذَبَحَتْ   شَاةً بِحَجَرٍ, فَسُئِلَ اَلنَّبِيُّ صلى الله عليه وسلم عَنْ ذَلِكَ, فَأَمَرَ   بِأَكْلِهَا )  رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Ka'ab Ibnu Malik   Radliyallaahu 'anhu bahwa ada seorang perempuan menyembelih seekor kambing   dengan batu. Nabi Shallallaahu 'alaihi wa Sallam ditanya tentang hal itu dan   beliau menyuruh untuk memakannya. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1117</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ رَافِعِ بْنِ خَدِيجٍ رضي الله عنه عَنِ   اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( مَا أُنْهِرَ اَلدَّمُ, وَذُكِرَ اِسْمُ   اَللَّهِ عَلَيْهِ, فَكُلْ لَيْسَ اَلسِّنَّ وَالظُّفْرَ; أَمَّا اَلسِّنُّ;   فَعَظْمٌ; وَأَمَّا اَلظُّفُرُ: فَمُدَى اَلْحَبَشِ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari Rafi' Ibnu Khodij   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Apa   yang dapat menumpahkan darah dengan diiringi sebutan nama Allah, makanlah,   selain gigi dan kuku, sebab gigi adalah tulang sedang kuku adalah pisau bangsa   Habasyah." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1118</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بنِ عَبْدِ اَللَّهِ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: (   نَهَى رَسُولُ اَللَّهِ صلى الله عليه وسلم أَنْ يُقْتَلَ شَيْءٌ مِنَ اَلدَّوَابِّ   صَبْرًا )  رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Jabir Ibnu Abdullah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang   membunuh suatu binatang dengan cara mengikatnya lalu memanahnya. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1119</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ شَدَّادِ بْنِ أَوْسٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم (  إِنَّ اَللَّهَ كَتَبَ اَلْإِحْسَانَ عَلَى كُلِّ   شَيْءٍ, فَإِذَا قَتَلْتُمْ فَأَحْسِنُوا اَلْقِتْلَةَ, وَإِذَا ذَبَحْتُمْ   فَأَحْسِنُوا اَلذِّبْحَةَ, وَلْيُحِدَّ أَحَدُكُمْ شَفْرَتَهُ, وَلْيُرِحْ   ذَبِيحَتَهُ )  رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Syaddad Ibnu Aus   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Sesungguhnya Allah   mewajibkan berbuat kebaikan terhadap segala sesuatu. Maka jika engkau membunuh,   bunuhlah dengan cara yang baik dan jika engkau menyembelih, sembelihlah dengan   cara yang baik, dan hendaklah di antara kamu mempertajam pisaunya dan memudahkan   (kematian) binatang sembelihannya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1120</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( ذَكَاةُ اَلْجَنِينِ ذَكَاةُ أُمِّهِ )  رَوَاهُ   أَحْمَدُ, وَصَحَّحَهُ اِبْنُ حِبَّانَ </SPAN></p>
<p align="justify">Dari Abu Said al-Khudry   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Menyembelih (membunuh) janin adalah menyembelih ibunya." Riwayat Ahmad. Hadits   shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1121</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا;   أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم قَالَ: (  اَلْمُسْلِمُ يَكْفِيهِ اِسْمُهُ,   فَإِنْ نَسِيَ أَنْ يُسَمِّيَ حِينَ يَذْبَحُ, فَلْيُسَمِّ, ثُمَّ لِيَأْكُلْ )    أَخْرَجَهُ اَلدَّارَقُطْنِيُّ, وَفِي إِسْنَادِهِ مُحَمَّدُ بنُ يَزِيدَ بنِ   سِنَانٍ, وَهُوَ صَدُوقٌ ضَعِيفُ اَلْحِفْظ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ عَبْدُ   اَلرَّزَّاقِ بِإِسْنَادٍ صَحِيحٍ إِلَى اِبْنِ عَبَّاسٍ, مَوْقُوفًا   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Orang   muslim itu cukup dengan namanya. Bila ia lupa menyebut (nama Allah) ketika   menyembelih, hendaknya ia menyebut nama Allah sebelum makan, kemudian   memakannya." Riwayat Daruquthni dan dalam sanadnya ada seorang perawi yang lemah   hafalannya, bernama Muhammad Ibnu Yazid Ibnu Sinad. Ia seorang yang jujur, namun   lemah hafalannya. </p>
<p align="justify">Abdurrazaq juga   meriwayatkannya dengan sanad shahih hingga Ibnu Abbas yang mauquf padanya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1122</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ شَاهِدٌ عِنْدَ أَبِي دَاوُدَ فِي مَرَاسِيلِهِ بِلَفْظِ: (   ذَبِيحَةُ اَلْمُسْلِمِ حَلَالٌ, ذَكَرَ اِسْمَ اَللَّهِ عَلَيْهَا أَوْ لَمْ   يَذْكُرْ )  وَرِجَالُهُ مُوَثَّقُونَ</SPAN></p>
<p align="justify">Ada hadits saksi riwayat   Abu Dawud dalam hadits mursalnya dengan lafadz: "Sembelihan orang muslim adalah   halal, ia menyebut nama Allah atau tidak." Para perawinya dapat dipercaya. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
