<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Kurban </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1123</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَنَسِ بنِ مَالِكٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم كَانَ يُضَحِّي بِكَبْشَيْنِ أَمْلَحَيْنِ, أَقْرَنَيْنِ, وَيُسَمِّي,   وَيُكَبِّرُ, وَيَضَعُ رِجْلَهُ عَلَى صِفَاحِهِمَا. وَفِي لَفْظٍ: ذَبَحَهُمَا   بِيَدِهِ )  مُتَّفَقٌ عَلَيْه وَفِي لَفْظِ: ( سَمِينَيْنِ ) وَلِأَبِي عَوَانَةَ   فِي صَحِيحِهِ : ( ثَمِينَيْنِ ) بِالْمُثَلَّثَةِ بَدَلَ اَلسِّين ِ وَفِي لَفْظٍ   لِمُسْلِمٍ, وَيَقُولُ: ( بِسْمِ اَللَّهِ وَاَللَّهُ أَكْبَرُ ) </SPAN></p>
<p align="justify">Dari Anas Ibnu Malik   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam biasanya berkurban   dua ekor kambing kibas bertanduk. Beliau menyebut nama Allah dan bertakbir, dan   beliau meletakkan kaki beliau di atas dahi binatang itu. Dalam suatu lafadz:   Beliau menyembelihnya dengan tangan beliau sendiri. Dalam suatu lafadz: Dua ekor   kambing gemuk. Menurut riwayat Abu Awanah dalam kitab Shahihnya: Dua ekor   kambing mahal -dengan menggunakan huruf tsa' bukan sin- Dalam suatu lafadz   riwayat Muslim: Beliau membaca bismillahi wallaahu akbar. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1124</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ: مِنْ حَدِيثِ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا ( أَمَرَ   بِكَبْشٍ أَقْرَنَ, يَطَأُ فِي سَوَادٍ, وَيَبْرُكُ فِي سَوَادٍ, وَيَنْظُرُ فِي   سَوَادٍ لِيُضَحِّيَ بِهِ, فَقَالَ: اِشْحَذِي اَلْمُدْيَةَ , ثُمَّ أَخَذَهَا,   فَأَضْجَعَهُ, ثُمَّ ذَبَحَهُ, وَقَالَ: بِسْمِ اَللَّهِ, اَللَّهُمَّ تَقَبَّلْ   مِنْ مُحَمَّدٍ وَآلِ مُحَمَّدٍ, وَمِنْ أُمّةِ مُحَمَّدٍ ) </SPAN></p>
<p align="justify">Menurut riwayatnya dari   hadits 'Aisyah Radliyallaahu 'anhu bahwa beliau pernah menyuruh dibawakan dua   ekor kambing kibas bertanduk yang kaki, perut, dan sekitar matanya berwarna   hitam. Maka dibawakanlah hewai itu kepada beliau. Beliau bersabda kepada   'Aisyah: "Wahai 'Aisyah, ambillah pisau." Kemudian bersabda lagi: "Asahlah   dengan batu." 'Aisyah melaksanakannya. Setelah itu beliau mengambil pisau dan   kambing, lalu membaringkannya, dan menyembelihnya seraya berdoa: "Dengan nama   Allah. Ya Allah, terimalah (kurban ini) dari Muhammad, keluarganya, dan   umatnya." Kemudian beliau berkurban dengannya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1125</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( مَنْ كَانَ لَهُ سَعَةٌ وَلَمْ يُضَحِّ, فَلَا يَقْرَبَنَّ   مُصَلَّانَا )  رَوَاهُ أَحْمَدُ, وَابْنُ مَاجَه, وَصَحَّحَهُ اَلْحَاكِمُ, لَكِنْ   رَجَّحَ اَلْأَئِمَّةُ غَيْرُهُ وَقْفَه ُ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa mempunyai kemudahan untuk berkurban, namun ia belum berkurban, maka   janganlah sekali-kali ia mendekati tempat sholat kami." Riwayat Ahmad dan Ibnu   Majah. Hadits shahih menurut Hakim. Hadits mauquf menurut para imam hadits   selainnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1126</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جُنْدُبِ بْنِ سُفْيَانَ رضي الله عنه   قَالَ: ( شَهِدْتُ اَلْأَضْحَى مَعَ رَسُولِ اَللَّهِ صلى الله عليه وسلم فَلَمَّا   قَضَى صَلَاتَهُ بِالنَّاسِ, نَظَرَ إِلَى غَنَمٍ قَدْ ذُبِحَتْ, فَقَالَ: مَنْ   ذَبَحَ قَبْلَ اَلصَّلَاةِ فَلْيَذْبَحْ شَاةً مَكَانَهَا, وَمَنْ لَمْ يَكُنْ   ذَبَحَ فَلْيَذْبَحْ عَلَى اسْمِ اَللَّهِ )  مُتَّفَقٌ عَلَيْه   ِ</SPAN></p>
<p align="justify">Jundab Ibnu Sufyan   Radliyallaahu 'anhu berkata: Aku mengalami hari raya Adlha bersama Rasulullah   Shallallaahu 'alaihi wa Sallam Setelah beliau selesai sholat bersama   orang-orang, beliau melihat seekor kambing telah disembelih. Beliau bersabda:   "Barangsiapa menyembelih sebelum sholat, hendaknya ia menyembelih seekor kambing   lagi sebagai gantinya; dan barangsiapa belum menyembelih, hendaknya ia   menyembelih dengan nama Allah." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1127</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اَلْبَرَاءِ بنِ عَازِبٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: قَامَ   فِينَا رَسُولُ اَللَّهِ صلى الله عليه وسلم فَقَالَ: ( أَرْبَعٌ لَا تَجُوزُ فِي   اَلضَّحَايَا: اَلْعَوْرَاءُ اَلْبَيِّنُ عَوَرُهَا, وَالْمَرِيضَةُ اَلْبَيِّنُ   مَرَضُهَا, وَالْعَرْجَاءُ اَلْبَيِّنُ ظَلْعُهَ وَالْكَسِيرَةُ اَلَّتِي لَا   تُنْقِي )  رَوَاهُ اَلْخَمْسَة ُ وَصَحَّحَهُ اَلتِّرْمِذِيُّ, وَابْنُ حِبَّان   َ </SPAN></p>
<p align="justify">Al-Bara' Ibnu 'Azib   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam berdiri   di tengah-tengah kami dan bersabda: "Empat macam hewan yang tidak boleh   dijadikan kurban, yaitu: yang tampak jelas butanya, tampak jelas sakitnya,   tampak jelas pincangnya, dan hewan tua yang tidak bersum-sum." Riwayat Ahmad dan   Imam Empat. Hadits shahih menurut Tirmidzi dna Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1128</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( لَا تَذْبَحُوا إِلَّا مُسِنَّةً, إِلَّا أَنْ   يَعْسُرَ عَلَيْكُمْ فَتَذْبَحُوا جَذَعَةً مِنَ اَلضَّأْنِ )  رَوَاهُ مُسْلِم </SPAN></p>
<p align="justify">Dari Jabir bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Jangan menyembelih kecuali   hewan yang umurnya masuk tahun ketiga. Bila engkau sulit mendapatkannya,   sembelihlah kambing yang umurnya masuk tahun kelima." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1129</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: ( أَمَرَنَا رَسُولُ اَللَّهِ صلى   الله عليه وسلم أَنْ نَسْتَشْرِفَ اَلْعَيْنَ وَالْأُذُنَ, وَلَا نُضَحِّيَ   بِعَوْرَاءَ, وَلَا مُقَابَلَةٍ, وَلَا مُدَابَرَةٍ, وَلَا خَرْمَاءَ, وَلَا   ثَرْمَاءَ )  أَخْرَجَهُ أَحْمَدُ, وَالْأَرْبَعَة ُ وَصَحَّحَهُ اَلتِّرْمِذِيُّ,   وَابْنُ حِبَّانَ, وَالْحَاكِم ُ</SPAN></p>
<p align="justify">Ali Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam memerintahkan kami agar   memeriksa mata dan telinga, dan agar kami tidak mengurbankan hewan yang buta,   yang terpotong telinga bagian depannya atau belakangnya, yang robek telinganya,   dan tidak pula yang ompong gigi depannya. Riwayat Ahmad dan Imam Empat. Hadits   shahih menurut TIrmidzi, Ibnu Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1130</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ رضي الله عنه   قَالَ: ( أَمَرَنِي اَلنَّبِيُّ صلى الله عليه وسلم أَنَّ أَقْوَمَ عَلَى بُدْنِهِ,   وَأَنْ أُقَسِّمَ لُحُومَهَا وَجُلُودَهَا وَجِلَالَهَا عَلَى اَلْمَسَاكِينِ,   وَلَا أُعْطِيَ فِي جِزَارَتِهَا مِنْهَا شَيْئاً )  مُتَّفَقٌ عَلَيْه </SPAN></p>
<p align="justify">Ali Ibnu Abu Thalib   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam   memerintahkan kepadaku untuk mengurusi kurban-kurbannya; membagi-bagikan daging,   kulit dan pakaiannya kepada orang-orang miskin, dan aku tidak diperbolehkan   memberi suatu apapun dari kurban kepada penyembelihnya. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1131</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بنِ عَبْدِ اَللَّهِ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: (   نَحَرْنَا مَعَ اَلنَّبِيِّ صلى الله عليه وسلم عَامَ اَلْحُدَيْبِيَةِ:   اَلْبَدَنَةَ عَنْ سَبْعَةٍ, وَالْبَقَرَةَ عَنْ سَبْعَةٍ )  رَوَاهُ   مُسْلِم</SPAN></p>
<p align="justify">Jabir Ibnu Abdullah   berkata: Kami pernah menyembelih bersama Rasulullah Shallallaahu 'alaihi wa   Sallam pada tahun Hudaibiyyah seekor unta untuk tujuh orang dan seekor sapi   untuk tujuh orang. Riwayat Muslim. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
