<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Aqiqah </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1132</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا; ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم عَقَّ عَنْ اَلْحَسَنِ وَالْحُسَيْنِ كَبْشًا كَبْشًا )    رَوَاهُ أَبُو دَاوُدَ, وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ, وَابْنُ اَلْجَارُودِ,   وَعَبْدُ اَلْحَقّ ِ لَكِنْ رَجَّحَ أَبُو حَاتِمٍ إِرْسَالَه   ُ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَ اِبْنُ حِبَّانَ مِنْ حَدِيثِ أَنَسٍ   نَحْوَه ُ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam beraqiqah untuk   Hasan dan Husein masing-masing seekor kambing kibas. Riwayat Abu Dawud. Hadits   shahih menurut Ibnu Khuzaimah, Ibnu al-Jarud, dan Abdul Haq, namun Abu Hatim   lebih menilainya hadits mursal. </p>
<p align="justify">Ibnu Hibban juga   meriwayatkan hadits serupa dari Anas. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1133</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا ( أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم أَمْرَهُمْ أَنْ يُعَقَّ عَنْ اَلْغُلَامِ   شَاتَانِ مُكَافِئَتَانِ, وَعَنْ اَلْجَارِيَةِ شَاةٌ )  رَوَاهُ اَلتِّرْمِذِيُّ   وَصَحَّحَه ُ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَ اَلْخَمْسَة ُ عَنْ أُمِّ كُرْزٍ الْكَعْبِيَّةِ نَحْوَه   ُ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   memerintahkan mereka agar beraqiqah dua ekor kambing yang sepadan (umur dan   besarnya) untuk bayi laki-laki dan seekor kambing untuk bayi perempuan. Hadits   shahih riwayat Tirmidzi. </p>
<p align="justify">Ahmad dan Imam Empat juga   meriwayatkan hadits serupa dari Ummu Kurzil Ka'biyyah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1134</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَمُرَةَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله عليه   وسلم قَالَ: ( كُلُّ غُلَامٍ مُرْتَهَنٌ بِعَقِيقَتِهِ, تُذْبَحُ عَنْهُ يَوْمَ   سَابِعِهِ, وَيُحْلَقُ, وَيُسَمَّى ) رَوَاهُ اَلْخَمْسَةُ, وَصَحَّحَهُ   اَلتِّرْمِذِيّ </SPAN></p>
<p align="justify">Dari Samurah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Setiap anak tergadaikan dengan aqiqahnya; ia disembelih hari ketujuh (dari   kelahirannya), dicukur, dan diberi nama." Riwayat Ahmad dan Imam Empat. Hadits   shahih menurut Tirmidzi.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
