<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bulughul Maram</title>
    <link href="stylesss.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="cover.png" width="100%">
<div id="single">
    <ul id="simple">



        <li><a href="1pendahuluan.html">
            Pendahuluan
        </a></li>




        <h4>I. KITAB THOHAROH</h4>



            <li><a href="2air.html">
                Air
            </a></li>


            <li><a href="3bejana.html">
                Bejana
            </a></li>


            <li><a href="4najiss.html">
                Najis dan Cara Menghilangkan
            </a></li>


            <li><a href="5wudlu.html">
                Wudlu
            </a></li>


            <li><a href="6huff.html">
                Mengusap Dua Khuff
            </a></li>


            <li><a href="7batal.html">
                Perkara Yang Membatalkan Wudlu
            </a></li>


            <li><a href="8buangh.html">
                Tata Cara Buang Hajat
            </a></li>


            <li><a href="9mandi.html">
                Mandi dan Hukum Junub
            </a></li>


            <li><a href="10tayamum.html">
                Tayamum
            </a></li>


            <li><a href="11haid.html">
                Haidl
            </a></li>

        <h4>II. KITAB SHOLAT</h4>



                <li><a href="12waktus.html">
                    Waktu Waktu Sholat
                </a></li>


                <li><a href="13adzan.html">
                    Adzan
                </a></li>


                <li><a href="15syarats.html">
                    Syarat Syarat Sholat
                </a></li>


                <li><a href="16sutrah.html">
                    Sutrah Bagi Orang Yang Sholat
                </a></li>


                <li><a href="17khusyu'.html">
                    Anjuran Khusyu' Dalam Sholat
                </a></li>


                <li><a href="18mesjid.html">
                    Masjid
                </a></li>


                <li><a href="19shifats.html">
                    Shifat Sholat
                </a></li>


                <li><a href="20sahwi.html">
                    Sujud Sahwi dan Yang Lainnya
                </a></li>


                <li><a href="21thatowu.html">
                    Sholat Thathawwu
                </a></li>


                <li><a href="22berjama'ah.html">
                    Sholat Berjamaah dan Imam
                </a></li>


                <li><a href="23musyafir.html">
                    Sholat Musafir dan Yang Sakit
                </a></li>


                <li><a href="24jumat.html">
                    Sholat Jumat
                </a></li>


                <li><a href="25khauf.html">
                    Sholat Khauf
                </a></li>


                <li><a href="26harir.html">
                    Sholat Dua Hari Raya
                </a></li>


                <li><a href="27gerhana.html">
                    Sholat Gerhana
                </a></li>


                <li><a href="28istisqo.html">
                    Sholat Istisqa
                </a></li>


                <li><a href="29pakaian.html">
                    Pakaian
                </a></li>

        <h4>III. KITAB JENAZAH</h4>



                    <li><a href="30jenazah.html">
                        Jenazah
                    </a></li>

        <h4>IV. KITAB ZAKAT</h4>



                        <li><a href="31zakat.html">
                            Zakat
                        </a></li>


                        <li><a href="32zakatf.html">
                            Zakat Fitrah
                        </a></li>


                        <li><a href="33shodaqoht.html">
                            Shodaqoh Thathawwu
                        </a></li>


                        <li><a href="34pembagian.html">
                            Pembagian Shodaqoh
                        </a></li>

        <h4>V. PUASA</h4>



                            <li><a href="35shoum.html">
                                Puasa
                            </a></li>


                            <li><a href="36shoumsunahdanharam.html">
                                Puasa Sunnah dan Puasa Yang Dilarang
                            </a></li>


                            <li><a href="37itkaf.html">
                                I'tikaf dan Ibadah Ramadhan
                            </a></li>

        <h4>VI. KITAB HAJI</h4>



                                <li><a href="38haji.html">
                                    Keutamaan Haji dan Yang Berkewajiban Haji
                                </a></li>


                                <li><a href="39miqot.html">
                                    Miqat
                                </a></li>


                                <li><a href="40ihrom.html">
                                    Wajib Ihram dan Sifatnya
                                </a></li>


                                <li><a href="41ihramy.html">
                                    Ihram dan Yang Berhubungan Dengannya
                                </a></li>


                                <li><a href="42sifathaji.html">
                                    Sifat Haji dan Masuk Kota Mekkah
                                </a></li>


                                <li><a href="43terlambat.html">
                                    Terlambat dan Terhalangnya Haji
                                </a></li>

        <h4>VII. KITAB JUAL BELI</h4>



                                    <li><a href="44syaratjualbeli.html">
                                        Syarat Syarat dan Yang Dilarang Diperjual Belikan
                                    </a></li>


                                    <li><a href="45khiyar.html">
                                        Khiyar
                                    </a></li>


                                    <li><a href="46riba.html">
                                        Riba
                                    </a></li>


                                    <li><a href="47rukhsah.html">
                                        Rukhsah Menjual Buah Buahan
                                    </a></li>


                                    <li><a href="48qiradhdangadai.html">
                                        Salam Qiradh dan Gadai
                                    </a></li>


                                    <li><a href="49taflisdanhajr.html">
                                        Taflis dan Hajr
                                    </a></li>


                                    <li><a href="50perdamaian.html">
                                        Perdamaian
                                    </a></li>


                                    <li><a href="51memindahkanhutang.html">
                                        Memindahkan Hutang dan Menanggung
                                    </a></li>


                                    <li><a href="52syirkahdanwakalah.html">
                                        Syirkah dan Wakalah
                                    </a></li>


                                    <li><a href="53iqrar.html">
                                        Iqrar
                                    </a></li>


                                    <li><a href="54ariyah.html">
                                        Ariyah
                                    </a></li>


                                    <li><a href="55gasab.html">
                                        Ghashab
                                    </a></li>


                                    <li><a href="56syufah.html">
                                        Syufah
                                    </a></li>


                                    <li><a href="57qiradh.html">
                                        Qiradh
                                    </a></li>


                                    <li><a href="58musyaqoh.html">
                                        Musaqah dan Ijarah
                                    </a></li>


                                    <li><a href="59tanah.html">
                                        Menghidupkan Tanah yang Mati
                                    </a></li>


                                    <li><a href="60waqaf.html">
                                        Waqaf
                                    </a></li>


                                    <li><a href="61hibah.html">
                                        Hibah Umra dan Ruqba
                                    </a></li>


                                    <li><a href="62temuan.html">
                                        Barang Temuan
                                    </a></li>


                                    <li><a href="63faroidh.html">
                                        Faraidl
                                    </a></li>


                                    <li><a href="64wasiat.html">
                                        Wasiat
                                    </a></li>


                                    <li><a href="65titipan.html">
                                        Barang Titipan
                                    </a></li>

                              <h4>      VIII. KITAB NIKAH   </h4>


                                <li><a href="66nikah.html">
                                    Nikah
                                </a></li>


                                <li><a href="67pergaulanistri.html">
                                    Pergaulan Dengan Isteri
                                </a></li>


                                <li><a href="68kafaah.html">
                                    Kafaah dan Khiyar
                                </a></li>


                                <li><a href="69maskawin.html">
                                    Maskawin
                                </a></li>


                                <li><a href="70walimah.html">
                                    Walimah
                                </a></li>


                                <li><a href="71pembagiang.html">
                                    Pembagian Giliran
                                </a></li>


                                <li><a href="72khulu.html">
                                    Khulu
                                </a></li>


                                <li><a href="73thalaq.html">
                                    Thalaq
                                </a></li>


                                <li><a href="74ruju.html">
                                    Rujuk
                                </a></li>


                                <li><a href="75ila.html">
                                    Ila Zihar dan Kafarat
                                </a></li>


                                <li><a href="76sumpahlian.html">
                                    Sumpah Lian
                                </a></li>


                                <li><a href="77iddah.html">
                                    Iddah dan Ihdad
                                </a></li>


                                <li><a href="78penyusuan.html">
                                    Penyusuan
                                </a></li>


                                <li><a href="79nafaqoh.html">
                                    Nafaqah
                                </a></li>

        <h4>IX. KITAB URUSAN PIDANA</h4>



                                    <li><a href="80pidana.html">
                                        Pidana
                                    </a></li>


                                    <li><a href="81denda.html">
                                        Denda
                                    </a></li>


                                    <li><a href="82darahdansumpah.html">
                                        Menuntut Darah dan Sumpah
                                    </a></li>


                                    <li><a href="83pemberontak.html">
                                        Memerangi Para Pemberontak
                                    </a></li>


                                    <li><a href="84penjahat.html" class="style5">
                                        Memerangi penjahat & Membunuh Orang Murtad
                                    </a></li>

        <h4>X. KITAB HUKUMAN</h4>



                                        <li><a href="85hukumanpelakuzina.html">
                                            Hukuman Pelaku Zina
                                        </a></li>


                                        <li><a href="86menuduh.html">
                                            Hukuman Menuduh
                                        </a></li>


                                        <li><a href="87pencuri.html">
                                            Hukuman Pencurian
                                        </a></li>


                                        <li><a href="88peminum.html">
                                          Hukuman Peminum & Minuman Memabukkan
                                        </a></li>


                                        <li><a href="89tazirdanpenjahat.html">
                                            Tazir dan Hukum Penjahat
                                        </a></li>

        <h4>XI. KITAB JIHAD</h4>



                                            <li><a href="90jihad.html">
                                                Jihad
                                            </a></li>


                                            <li><a href="91upetidangen.html">
                                                Upeti dan Gencatan Senjata
                                            </a></li>


                                            <li><a href="92berlomba.html">
                                                Berlomba dan Memanah
                                            </a></li>

        <h4>XII. KITAB MAKANAN</h4>



                                                <li><a href="93makanan.html">
                                                    Makanan
                                                </a></li>


                                                <li><a href="94buruan.html">
                                                    Binatang Buruan dan Sembelihan
                                                </a></li>


                                                <li><a href="95kurban.html">
                                                    Qurban
                                                </a></li>


                                                <li><a href="96aqiqoh.html">
                                                    Aqiqah
                                                </a></li>

        <h4>XIII. KITAB SUMPAH DAN NAZAR</h4>



                                                    <li><a href="97sumpahdannazar.html">
                                                        Sumpah dan Nazar
                                                    </a></li>

        <h4>XIV. KITAB MEMUTUSKAN PERKARA</h4>



                                                        <li><a href="98memutuskanperkara.html">
                                                            Memutuskan Perkara
                                                        </a></li>


                                                        <li><a href="99persaksian.html">
                                                            Persaksian
                                                        </a></li>


                                                        <li><a href="100dakwadanbukti.html">
                                                            Dakwa dan Bukti
                                                        </a></li>

        <h4>XV. KITAB MEMERDEKAKAN BUDAK</h4>



                                                            <li><a href="101memerdekakanbudak.html">
                                                                Memerdekakan Budak
                                                            </a></li>


                                                            <li><a href="102mudabar.html">
                                                                Mudabbar Mukatab dan Ummul Walad
                                                            </a></li>

        <h4>XVI. KITAB KELENGKAPAN</h4>



                                                                <li><a href="103adab.html">
                                                                    Adab
                                                                </a></li>


                                                                <li><a href="104silaturrahmi.html">
                                                                    Kebaikan dan Silaturrahmi
                                                                </a></li>


                                                                <li><a href="105zuhud.html">
                                                                    Zuhud dan Wara
                                                                </a></li>


                                                                <li><a href="106peringatanmenghindariahlakjelek.html">
                                                                    Peringatan Menghindari Kejelekan Akhlak
                                                                </a></li>


                                                                <li><a href="107mendorongmelakukanhalbaik.html">
                                                                    Mendorong Untuk Melakukan Kebaikan
                                                                </a></li>


                                                                <li><a href="108zikirdandoa.html">
                                                                    Dzikir dan Do'a
                                                                </a></li>
    </ul>
</div>


</body>
</html>

