html, body
{
	padding: 0;
	margin: 0;
}
body
{
	background-color: #ffffff;
	font-family: Arial, Helvetica, Verdana;
	font-size: 16px;
	line-height: 22px;
	color: #043217;
	position: relative;
	-webkit-text-size-adjust: none;
}
body *
{
	text-shadow: none;
}

h3{
position:relative;
margin:0 0 5px;
padding:0 0 5px 0;
border-bottom:2px solid rgba(0,0,0,0.05);
font-size:130%;
line-height:130%;
text-align:left;
}
h3:before{
content:&#39;&#39;
position:absolute;
bottom:-2px;left:0;right:0;
background:#333;
width:10%;
height:2px
}


h1, h2, h4, h5
{
	line-height: 130%;
	font-weight: bold;
	margin: 20px 0 10px 0;
}
h1, h2
{
	font-size: 20px;
}
h4, h5
{
	font-size: 16px;
}
p
{
	margin: 0 0 10px 0;
}
/*
a, a:link, a:active, a:visited, a:hover
{
	color: inherit;
	text-decoration: none;
}
*/

nav:not(.mm-menu)
{
	display: none;
}

/* scrip masukan .content supaya bisa dicopy, 
-webkit-user-select: text;-moz-user-select: text;-ms-user-select: text;user-select: text; --*/
.content{
	text-align: justify;
	font-size: 16px;
	color: #043217;
	background:#ffffff;
	-webkit-user-select: text;-moz-user-select: text;-ms-user-select: text;user-select: text;
}
.header,
.footer
{
	text-align: center;
}
.header
{
	font-size: 16px;
	font-weight: bold;
	color: #11af00;
	line-height: 40px;
	z-index:-9;

	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	width: 100%;
	height: 40px;
	padding: 0 50px;
	background: #ffffff
}
.footer{
	background: -webkit-linear-gradient(top, #006e2e 0%,#11af00 100%);
	font-size: 9px;
	font-weight: bold;
	color: #fff;
	line-height: 20px;


	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	width: 100%;
	height: 20px;
	padding: 0 20px;
}

.header.fixed
{
	position: fixed;
	top: 0;
	left: 0;
}
.footer.fixed
{
	position: fixed;
	bottom: 0;
	left: 0;
}
.header a
{
	display: block;
	width: 28px;
	height: 18px;
	padding: 11px;
	position: absolute;
	top: 0;
	left: 0;
}
.header a:before,
.header a:after
{
	content: '';
	display: block;
	background: #11af00;
	height: 2px;
}
.header a span
{
	background: #11af00;
	display: block;
	height: 2px;
	margin: 6px 0;
}
.content
{
	padding: 50px 10px 60px 10px;
}
.noarab{font-size: 130%;font-family: 'KFGQPC Uthmanic Script HAFS'; color: #EE6A0A;.font-weight:bold;direction: rtl;}

.arab3 {font-size: 150%;padding-bottom: 5px;text-align: right;font-family: 'LPMQ Isep Misbah'; color: #000;.font-weight:bold;line-height: 200%;direction: rtl;margin:10px 0px 10px 0px;}

.arab3center {border-radius:20px;font-size: 130%;padding-bottom: 5px;text-align: center;font-family: 'LPMQ Isep Misbah'; color: #000;.font-weight:bold;line-height: 190%;direction: rtl;margin:10px 0px 10px 0px;background:#B6F7B0;padding:4px;margin-bottom:5px;}

.tulisanayat {border-radius:20px;font-size: 120%;padding-bottom: 5px;text-align: center;font-family: 'LPMQ Isep Misbah'; color: #000;.font-weight:bold;line-height: 190%;direction: rtl;margin:10px 0px 10px 0px;background:#B6F7B0;padding:4px;margin-bottom:5px;}

.arab3jeda {border-radius:0px;font-size: 130%;padding-bottom: 5px;text-align: center;font-family: 'LPMQ Isep Misbah'; color: #000;.font-weight:bold;line-height: 190%;direction: rtl;margin:10px 0px 10px 0px;background:#f7d8c1;padding:4px;margin-bottom:5px;}

.arabcenter {font-size: 150%;padding: 2px;text-align: center;font-family: 'KFGQPC Uthman Taha Naskh', KFGQPC_Naskh, 'traditional arabic'; color: #000;.font-weight:bold;line-height: 150%;direction: rtl;}





.arab {font-size: 150%;padding: 2px;text-align: right;font-family: 'KFGQPC Uthman Taha Naskh', KFGQPC_Naskh, 'traditional arabic'; color: #000;.font-weight:bold;line-height: 150%;direction: rtl;}
.arabcenter {font-size: 150%;padding: 2px;text-align: center;font-family: 'KFGQPC Uthman Taha Naskh', KFGQPC_Naskh, 'traditional arabic'; color: #000;.font-weight:bold;line-height: 150%;direction: rtl;}
.arab1 {font-size: 150%;padding: 2px;text-align: right;font-family: 'KFGQPC Uthman Taha Naskh', KFGQPC_Naskh, 'traditional arabic'; color: #000;.font-weight:bold;line-height: 170%;direction: rtl;}
.arab2 {font-size: 140%;line-height: 150%;font-family: 'KFGQPC Uthman Taha Naskh', KFGQPC_Naskh, 'traditional arabic';}

.arab4 {font-size: 150%;padding-bottom: 5px;text-align: right;font-family: 'LPMQ Isep Misbah'; color: #000;.font-weight:bold;line-height: 220%;direction: rtl;margin:10px 0px 10px 0px;}
.arabcenter {font-size: 150%;padding: 2px;text-align: center;font-family: 'KFGQPC Uthman Taha Naskh', KFGQPC_Naskh, 'traditional arabic'; color: #000;.font-weight:bold;line-height: 150%;direction: rtl;}

.bacaini{background:#006e2e;font-size:16px;font-style:bold;line-height: 100%;color:#fff;text-align: center;direction: ltr;font-family: Arial, Helvetica, Verdana;padding:7px;border-radius:10px;}
.bacaini a{color:#fff}

.latin{font-size:17px;font-style:italic;line-height: 100%;color:#225809}
.latin2{font-size:17px;font-style:italic;line-height: 100%;color:#225809;text-align: left;direction: ltr;font-family: Arial, Helvetica, Verdana;margin-bottom:5px;}
.terjemah{font-size:16px;line-height: 100%;color:#000;text-align: left;direction: ltr;font-family: Arial, Helvetica, Verdana;}

.latin3{font-size:17px;font-style:italic;line-height: 110%;color:#000;text-align: left;direction: ltr;font-family: Arial, Helvetica, Verdana;margin-bottom:5px;background:#D3EABD;padding:5px;text-align:justify;}
.terjemah3{font-size:16px;line-height: 110%;color:#000;text-align: left;direction: ltr;font-family: Arial, Helvetica, Verdana;margin-bottom:10px;background:#D6F7D3;padding:5px;text-align:justify;}

.font-button{
            height: 30px;
            width: 30px;
            display: inline-block;
            color: #000;
            text-align: center;
            line-height: 30px;
            font-size: 14pt;
            cursor: pointer;
			float:right;margin-top:-25px;
        }

/* Style the search box */
#mySearch {
  width: 96%;
  font-size: 15px;
  padding: 7px;
  border: 1px solid #000;
  border-radius:6px;
  margin-bottom:5px;
  text-align:center;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
box-shadow: 0px 1px 0px 0px #fff6af;
	
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	font-family:verdana;
	font-size:15px;
	padding:3px;
	text-decoration:none;
    color: black;
    display: block;
	margin-bottom:1px;
}

#myMenu li a:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}

img {max-width:95%;}

blockquote{border-left: 3px solid #384929;font-family:serif;font-size:13px;text-align: justify;background: #fdfbee;line-height: 1.2;display:block;margin: 10px 0 20px;padding: 15px 20px 15px 45px;position: relative; font-size: 16px;color: #666;border-right: 1px solid #384929;box-shadow: 2px 2px 15px #ccc;-webkit-box-shadow: 2px 2px 15px #ccc;-moz-box-shadow: 2px 2px 15px #ccc;-webkit-touch-callout:text;-khtml-user-select:text;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;}
blockquote::before{font-size: 45px;position: absolute;color: #384929;left: 10px;top:5px;font-weight: bold;content: "“";}
blockquote a{cursor: pointer;color: #384929;text-decoration: none;background: #eee;padding: 0 3px;}
blockquote a:hover{color: #555;}

button{border-radius:10px;padding:5px 3px 5px 3px;width:120px;background:-webkit-linear-gradient(left, #006e2e 0%,#11af00 100%);color:#fff;}

.button2{border-radius:10px;padding:5px 3px 5px 3px;width:90%;background:-webkit-linear-gradient(left, #006e2e 0%,#11af00 100%);color:#fff;font-size:110%;font-style:bold;}

i{color:#225809;font-style:bold;}