<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil, berisi Nadhom Asmaul Husna dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="nu.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
ASMAUL HUSNA
			</div>
			<div class="content" id="content">
<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<br/><br/>
<h3>NADHOM ASMAUL HUSNA</h3>
<div class="arab3">
بِسْـمِ اللّٰهِ بَدَ ئْـنَا - وَالْحَمْدُ لِـرَ بِّـنَا 
</div>
<p><i>
Bismillaahi bada’na - Wal khamdu lirabbina</i><br>
Dengan nama Allah, kami memulai (membaca). Segala puji bagi Tuhan kami.</p>
<div class="arab3">
وَالصَّلاَةُ وَالسَّلامُ - لِلنـَّبِيْ حَبِـيْبِـنَا
</div><p><i>
Wash sholaatu wassalaam - Linnabii khabiibina</i><br>
Shalawat dan salam untuk Nabi Kekasih kami.
<div class="arab3">
يَا اَللّٰهُ يَارَ بَّــنَـا - اَ نْتَ مَـقْصُـوْدُنَا 
</div><p><i>
Yaa Allah yaa Robbanaa - Anta Maqshuudunaa</i><br>
Ya Allah ya Tuhan Kami. Engkau Tujuan Kami
</p><div class="arab3">
رِضَاكَ مَطْـلُوْ بُـنَا - دُنْـيَانَا وَاُخْــرَانَا
</div><p><i>Ridhooka math luubunaa - Dun yaana wa uhraanaa</i><br>
RidhaMu yang Kami Cari. Di Dunia dan Akherat Kami
</p><div class="arab3">
يَا رَحْمَنُ يَارَحِيْـمُ - يَامَلِـكُ يَاقُـدُّوْسُ
</div><p><i>
Yaa Rohmaanu ya Rokhiim - Yaa Maliku yaa Qudduus</i><br>
Wahai Yang Maha Pengasih, Wahai Yang Maha Penyayang.
Wahai Yang Maha Raja, Wahai Yang Yang Maha Suci.
</p><div class="arab3">
يَاسَلاَمُ يَامُـؤْمـِنُ - يَامُهَيْمِـنُ يَاعَـزِيْزُ
</div><p><i>
Yaa Salaamu yaa Mukmin - Yaa Muhaiminu yaa Aziiz</i><br>
Wahai Yang Maha Sejahtera, Wahai Yang Maha Terpercaya.
Wahai Yang Maha Memelihara, Wahai Yang Maha Perkasa.
</p><div class="arab3">
يَاجَـبَّارُ مُـتَكـَبِّرُ - يَاخَالِـقُ يَا بَـارِئُ
</div><p><i>
Yaa Jabbar yaa Mutakabbir - Yaa Hooliqu yaa Baarik</i><br>
Wahai Yang Kehendak-Nya Tak Dapat Diingkari, Yang Memiliki Kebesaran.
Wahai Yang Maha Menciptakan, Wahai Yang Mengadakan dari Tiada.
</p><div class="arab3">
يَامُصَوِّرُ يَاغَـفَّـارُ - يَا قَـهَّـارُ يَاوَهَّابُ
</div><p><i>
Yaa Mushowwiru yaa Ghoffaar - Yaa Qohhaaru yaa Wahhaab</i><br>
Wahai Yang Maha Membentuk, Wahai Yang Maha Pengampun.
Wahai Yang Maha Perkasa, Wahai Yang Maha Pemberi
</p><div class="arab3">
يَارَزَّاقُ يَا فَــتَّاحُ - يَاعَـلِيْمُ يَا قَابـِضُ
</div><p><i>
Yaa Rozzaaqu yaa Fattaakh - Yaa Aliimu yaa Qobiidh</i><br>
Wahai Yang Maha Pemberi Rezeki, Wahai Yang Maha Pembuka.
Wahai Yang Maha Mengetahui, Wahai Yang Maha Menyempitkan.
</p><div class="arab3">
يَا بَاسِطُ يَاخَافِـضُ - يَارَافِـعُ يَا مُـعِـزُّ
</div><p><i>
Yaa Baasithu yaa Hofiidh - Yaa Roofi’u ya Mu’izz</i><br>
Wahai Yang Maha Melapangkan, Wahai Yang Maha Merendahkan.
Wahai Yang Maha Meninggikan, Wahai Yang Maha Memuliakan
</p><div class="arab3">
يَامُـذِلُّ يَاسَامِـعُ - يَابَصِـيْرُ يَا حَكَـمُ
</div><p><i>
Yaa Mudzillu yaa Samii’ - Yaa Bashiiru yaa Khakam</i><br>
Wahai Yang Maha Menghinakan, Yang Maha Mendengar.
Wahai Yang Maha Melihat, Wahai Yang Memutuskan Hukum.
</p><div class="arab3">
يَاعَدْلُ يَا لَطِـيْفُ - يَا خَبِـيْرُ يَاحَـلِيْمُ
</div><p><i>
Yaa ‘Adlu yaa Lathiif - Yaa Khobiiru yaa Khaliim</i><br>
Wahai Yang Maha Adil, Wahai Yang Maha Lembut.
Wahai Yang Maha Mengetahui, Wahai Yang Maha Penyantun
</p><div class="arab3">
يَاعَـظِيْمُ يَاغَـفُوْرُ - يَا شَكُوْرُ يَا عَلِـيُّ 
</div><p><i>
Yaa ‘Adhiimu yaa Ghofuur - Yaa Syakuuru yaa ‘Aliyy</i><br>
Wahai Yang Maha Agung, Wahai Yang Maha Pengampun.
Wahai Yang Maha Menerima Syukur, Wahai Yang Maha Tinggi.
</p><div class="arab3">
يَاكَبِيْرُ يَاحَـفِيْـظُ - يَامُقِيْتُ يَاحَسِيْبُ
</div><p><i>
Yaa Kabiiru yaa Khafiidh - Yaa Muqiitu yaa Khasiib</i><br>
Wahai Yang Maha Besar, Wahai Yang Maha Pemelihara.
Wahai Yang Maha Pemberi Kekuatan, Wahai Yang Maha Mencukupi/Maha Pembuat Perhitungan
</p><div class="arab3">
يَاجَلِيْـلُ يَاكَـرِيْمُ - يَارَقِـيْبُ يَامُجِيْبُ
</div><p><i>
Yaa Jaliilu yaa Kariim - Yaa Roqiibu yaa Mujiib</i><br>
Wahai Yang Maha Agung, Wahai Yang Maha Mulia.
Wahai Yang Maha Mengawasi, Wahai Yang Maha Memperkenankan.
</p><div class="arab3">
يَاوَاسِعُ يَاحَكِـيْمُ - يَاوَدُوْدُ يَامَجِـيْدُ
</div><p><i>
Yaa Waasi’u yaa Khakiim - Yaa Waduudu yaa Majiid</i><br>
Wahai Yang Maha Luas, Wahai Yang Maha Bijaksana.
Wahai Yang Maha Membuat Rasa Kasih Sayang, Wahai Yang Maha Luhur.
</p><div class="arab3">
يَابَاعِثُ يَاشَهِـيْـدُ - يَاحَـقُّ يَاوَكِـيْلُ
</div><p><i>
Yaa Baa’itsu yaa Syahiid - Yaa Khaqqu yaa Wakiil</i><br>
Wahai Yang Maha Membangkitkan, Wahai Yang Maha Menyaksikan.
Wahai Yang Maha Benar, Wahai Yang Maha Mengurusi.
</p><div class="arab3">
يَاقَـوِيُّ يَامَتِـيْنُ - يَاوَلِيُّ يَاحَـمِـيْدُ
</div><p><i>
Yaa Qowiyyu yaa Matiin - Yaa Waliyyu yaa Khamiid</i><br>
Wahai Yang Maha Kuat, Wahai Yang Maha Kokoh.
Wahai Yang Maha Melindungi, Wahai Yang Maha Terpuji
</p><div class="arab3">
يَامُحْصِى يَامُبْدِئُ - يَامُـعِيْدُ يَامُحْـيِى
</div><p><i>
Yaa Mukhshii yaa Mubdik - Yaa Mu’iidu yaa Mukhyii</i><br>
Wahai Yang Maha Menghitung, Wahai Yang Maha Memulai.
Wahai Yang Maha Mengembalikan, Wahai Yang Maha Menghidupkan.
</p><div class="arab3">
يَامُـمـِيْتُ يَاحَيُّ - يَاقَـيُّوْمُ يَاوَاجِـدُ
</div><p><i>
Yaa Mumiitu yaa Khayyu - Yaa Qoyyumu yaa Waajiid</i><br>
Wahai Yang Maha Mematikan, Wahai Yang Maha Hidup.
Wahai Yang Maha Berdiri Sendiri, Wahai Yang Maha Menemukan
</p><div class="arab3">
يَامَاجِـدُ يَاوَاحِدُ - يَااَحَـدُ يَاصَمَـدُ
</div><p><i>
Yaa Maajidu yaa Waakhiid - Yaa Akhadu yaa Shomad</i><br>
Wahai Yang Maha Mermiliki Kemuliaan, Wahai Yang Maha Esa.
Wahai Yang Maha Satu, Wahai Yang Maha Dibutuhkan.
</p><div class="arab3"> 
يَاقَـدِيْرُ يَامُقْتَـدِرُ - يَامُـقَدِّمُ يَامُؤَخِّـرُ
</div><p><i>
Yaa Qoodir yaa Muqtadir - Yaa Muqoddim yaa Mu-akhir</i><br>
Wahai Yang Maha Kuasa, Wahai Yang Maha Menentukan.
Wahai Yang Maha Mendahulukan, Wahai Yang Maha Mengakhirkan
</p><div class="arab3">
يَااَوَّلُ يَااَخِـــرُ - يَاظَاهِـرُ يَابَاطِـنُ
</div><p><i>
Yaa Awwalu yaa Aakhir - Yaa dhoohiru yaa Baathin</i><br>
Wahai Yang Maha Awal, Wahai Yang Maha Akhir.
Wahai Yang Maha Nyata, Wahai Yang Maha Tersembunyi.
</p><div class="arab3">
يَاوَالِى يَامُتَـعَـالِى - يَا بَـرُّ يَا تَــوَّابُ
</div><p><i>
Yaa Waalii Muta’alii - Yaa Barru yaa Tawwaab</i><br>
Wahai Yang Maha Memerintah, Wahai Yang Maha Tinggi.
Wahai Yang Maha Dermawan, Wahai Yang Penerima Tobat
</p><div class="arab3">
يَامُنْتَـقِمُ يَاعَـفُـوُّ - يَارَؤُوْفُ يَامَالِــكُ
</div><p><i>
Yaa Muntaqimu yaa ‘Afuww - Yaa Ro-uufu yaa Maalik</i><br>
Wahai Yang Maha Pembalas, Wahai Yang Maha Pemaaf.
Wahai Yang Maha Pelimpah Kasih, Wahai Pemilik Kerajaan.
</p><div class="arab3">
مَــلِكَ الْمُـلْكِ - ذَاالجْـَلاَلِ وَالاِكْرَامِ
</div><p><i>
Maalikal Mulki - Dhal jalaali wal Ikroom</i><br>
Yang Memiliki Kerajaan, 
Pemilik Keagungan dan Kemuliaan.
</p><div class="arab3">
يَامُقْسِطُ يَاجَامِـعُ - يَاغَـنِيُّ يَامُـغْـنِي
</div><p><i>
Yaa Muqsitu yaa Jaami’ - Yaa Ghoniyyu yaa Mughnii</i><br>
Wahai Yang Maha Adil, Wahai Yang Maha Penghimpun.
Wahai Yang Maha Kaya, Wahai Yang Maha Pemberi Kekayaan.
</p><div class="arab3">
يَامَانِــعُ يَاضَـارُّ - يَا نَافِـعُ يَا نُــوْرُ
</div><p><i>
Yaa Maani’u yaa Dhoor - Yaa Naafi’u yaa Nuur</i><br>
Wahai Yang Maha Mencegah, Wahai Yang Maha Pemberi Bahaya.
Wahai Yang Maha Pemberi Manfaat, Wahai Yang Maha Menjadikan Cahaya
</p><div class="arab3">
يَاهَـادِى يَابَدِيْـعُ - يَا بَاقِــى يَا وَارِثُ
</div><p><i>
Yaa Hadii yaa Badii’ - Yaa Baaqii yaa Waarits</i><br>
Wahai Yang Maha Pemberi Petunjuk, Wahai Yang Maha Pencipta.
Wahai Yang Maha Kekal, Wahai Yang Maha Mewah
</p><div class="arab3">
يَارَشِـيْدُ يَاصَبُوْرُ - عَـزَّجَـلَّ ذِكْـرُهُ
</div><p><i>
Yaa Rosyiidu yaa Shobuur - Azza Jalla Dzikruhu</i><br>
Wahai Yang Maha Tepat Tindakan-Nya, Wahai Yang Maha Sabar<br>
Yang Maha Perkasa Maha Mulia Sebutannya
<br><br>
<h3>DOA ASMAUL HUSNA</h3>
</p><div class="arab3">
بِاَسْمَاءِكَ الْحُسْنَىْ - اِغْـفِرْلَنَا ذُنُوْ بَـنَا
</div><p><i>
Bi ‘asmaa ‘ikal khusnaa - Ighfir lanaa dhunuubanaa</i><br>
Dengan Asma Ul Khusna - Ampunilah Dosa Kami
</p><div class="arab3">
وَلِــوَالِــدِنَـا - وَذُ رِّ يَّا تِـــنَا
</div><p><i>
Waliwalidiinaa - Wa dhurriyaa tinaa</i><br>
Dan Dosa Kedua Orang Tua Kami - Dan Keturunan Kami
</p><div class="arab3">
كَفِّـِرْعَنْ سَيِّئَاتِنَا - وَاسْـتُرْعَلَى عُيُوْبِنَا
</div><p><i>
Kaffir ‘an sayyi’a tinaa - Waastur ‘alaa ‘uyuu binaa</i><br>
Hapuskanlah Kejelekan Kami - Dan Tutuplah Cacat Kami
</p><div class="arab3">
وَاجْبُرْعَلَى نُقْصَانِنَا - وَارْفَـعْ دَرَجَاتِـنَا
</div><p><i>
Waajbur ‘alaa nuq shoo ninaa - Waarfa’ darojaa tinaa</i><br>
Tambahlah Kekurangan Kami - Naikkanlah Derajat Kami
</p><div class="arab3">
وَزِدْ نَا عِلْمًا نَافِـعًا - وَرِزْ قاً وَّاسِــعًا
</div><p><i>
Wa zidnaa ‘ilmaannaa fi’aan - Warizqon Waasi’aan</i><br>
Dan Tambahilah Kami Ilmu Yang Bermanfaat - Dan Rezki Yang Luas
</p><div class="arab3">
حَـلاَلاً طَـيِّــبًا - وَعَـمَـلاً صَالِحًا
</div><p><i>
Khalaalan thoyyiban - Wa’amalan sholikhaan</i><br>
Yang Halal dan Bagus - Dan Amalan Yang Sholeh
</p><div class="arab3">
وَنَـوِّرْ قُلُـوْ بَـنَا - وَيَـسِّـرْ اُمُـوْرَنَا
</div><p><i>
Wanawwir quluu banaa - Wayassir umuu ronaa</i><br>
Dan Terangkanlah Hati Kami - Dan Mudahkanlah Urusan Kami
</p><div class="arab3">
وَصَحِّـحْ اَجْسَادَناَ - دَائِـمَ حَـيَاتِــنَا
</div><p><i>
Wa shokhi’ ajsaa danaa - Daaa’ima khayaatinaa</i><br>
Dan Sehatkanlah Badan Kami - Selama Hidup Kami
</p><div class="arab3">
اِلَى الْخَـيْرِقَرِبْـنَا - عَنِ الشَّـرِّ بَاعِـدْنَا
</div><p><i>
ilal khoiri qoribnaa - ‘Anisy syarri baa’idnaa</i><br>
Ke Kebaikan Dekatkanlah Kami - Dari Kejelekan Jauhkanlah Kami
</p><div class="arab3">
وَقُـرْبَى رَجَـائُنَا - اَخِـرًا نِلْنَا الْمُـنَى
</div><p><i>
Waalqurbaa rojaaa ‘una - Akhiiroon nilnalmunaa</i><br>
Dan Dekat Pada Allah Harapan Kami - Akhirnya Kami Memperoleh Kenikmatan
</p><div class="arab3">
بَلِـغْ مَـقَاصِـدَنَا - وَاقْـضِ حَوَائِجَـنَا
</div><p><i>
Balligh maqooshidanaa - Waqdhi khawaa ‘ijanaa</i><br>
Sampaikanlah Maksud-maksud Kami - Dan Penuhilah Hajat-Hajat Kebutuhan Kami
</p><div class="arab3">
وَالْحَمْـدُ ِلا ِلَهِـنَا - اَلَّـذِى هَــدَا نَا
</div><p><i>
Walkhamdu li’ilaahinaa - Alladhii hadaanaa</i><br>
Segala Puji Untuk Tuhan Kami - Yang Telah Menunjukkan Kepada Kami
</p><div class="arab3">
صَلِّ وَسَلِّمْ عَـلَى - طَهَ خَلِيْلِ الرَّحْمَنْ
</div><p><i>
Sholli wasalim ‘alaa - Thoohaa kholiilir rokhmaan</i><br>
Semoga Allah Memberikan Rahmat dan Keselamatan - Atas Thoha Nabi Muhammad menjadi Kekasih
</p><div class="arab3">
وَاَلِـهِ وَصَـحْبِـهِ - اِلَى اَخِرِ الزَّمَـانْ
</div><p><i>
Wa ‘aa lihii washokhbihii - ’Ilaa aakhirizzamaan</i><br>
Dan Keluarganya dan Sahabatnya - Sampai Akhir Masa<br/>
<style>
audio {
    width: 100%;
    height: 20px;
}
</style>			
<center>
 <div id="share"></div>

    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
</center>			
			<br/><br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>