<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Yasin dan Tahlil, berisi Doa Khatam Al Quran dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>	
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
DOA KHOTMIL QURAN
			</div>

<div class="content" id="content">

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div class="arab3">
أَللَّهُمَّ رَبَّنَا يَارَبَّنَا تَقَبَّلْ مِنَّآ إِنَّكَ أَنْتَ السَّمِيْعُ الْعَلِيْمُ ۞ وَتُبْ عَلَيْنَا يَامَوْلَنَآ إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيْمُ ۞ وَاهْدِنِيْ وَاهْدِنَا وَوَفِّقْنَا إِلَى الْحَقِّ وَإِلَى طَرِيْقٍ مُسْتَقِيْمِ بِبَرَكَةِ خَتْمِ الْقُرْءآنِ الْعَظِيْمِ
</div><p>
<i>
Allahumma robbanaa yaa robbanaa taqobbal minnaa innaka antassamii'ul 'aliim ۞ watub 'alainaa yaa maulanaa innaka antat tawwaabur rohiim ۞ wahdinii wahdinaa wawafiqnaa ilal haqqi waila thoriiqim mustaqiim bibarokati khotmil quraanil 'adziim ۞
</i><br/><br/>
Ya Allah, Ya Tuhan kami. Ya Tuhan kami, terimalah daripada kami amalan kami, Sesungguhnya Engkau lah Yang Maha Mendengar lagi Maha Mengetahui ۞ Terima lah taubat kami, sesungguhnya  Engkau lah Yang Maha Penerima Taubat lagi Maha Penyayang ۞ Berilah hidayah kepadaku, dan berilah hidayah kepada kami serta berilah taufik kepada kami menuju jalan yang haq dan jalan yang lurus dengan perantara berkah khatam al-Quran al-Adzhim</p>
<div class="arab3">
وَبِحُرْمَةِ حَبِيْبِكَ وَرَسُوْلِكَ الْكَرِيْمِ ۞ وَاعْفُ عَنَّا يَاكَرِيْمُ وَاعْفُ عَنَّا يَارَحِيْمُ ۞ وَاغْفِرْلَنَا ذُنُوْبَنَا بِفَضْلِكَ وَكَرَمِكَ يَآأَكْرَمَ اْلأَكْرَمِيْنَ وَيَآأَرْحَمَ الرَّحِمِيْنَ
</div><p>
<i>
wabihurmati habiibika warosuulikal kariim ۞ wa'fu 'annaa yaa kariimu wa'fu 'annaa yaa rohiim ۞ waghfirlanaa dzunuubanaa bifadlika wakaromika yaa akromal akromiina wayaa arhamar rohimiin.
</i><br/><br/>
Dengan perantara kemuliaan kekasih-Mu dan utusan-Mu yang mulia ۞ Maafkan lah kami Wahai Yang Maha Mulia dan maafkan lah kami Wahai Yang Maha Penyayang ۞ Ampuni dosa-dosa kami dengan perantara Keutamaan dan Kemulian-Mu Wahai Yang Maha Mulia dari semua kemuliaan dan Maha Penyayang dari semua penyayang</p>
<div class="arab3">
أَللَّهُمَّ زَيِّنَّا بِزِيْنَةِ خَتْمِ الْقُرْءَانِ ۞ وَأَكْرِمْنَا بِكَرَامَةِ خَتْمِ الْقُرْءَانِ ۞ وَشَرِّفْنَا بِشَرَافَةِ الْخَتْمِ الْقُرْءَانِ ۞ وَأَلْبِسْنَا بِخِلْعَةِ خَتْمِ الْقُرْءَانِ ۞ وَأَدْخِلْنَاالْجَنَّةَ مَعَ الْقُرْءَانِ ۞ وَعَافِنَا مِنْ كُلِّ بَلَآءِالدُّنْيَا وَعَذَابِ الْأَخِرَةِ بِحُرْمَةِ خَتْمِ الْقُرْءَانِ ۞ وَارْحَمْ جَمِيْعَ أُمَّةِ مُحَمَّدٍ بِحُرْمَةِ خَتْمِ الْقُرْءَانِ
</div><p>
<i>
allaahumma zayyinaa biziinati khotmil quraan ۞ wa akrimnaa bikaroomati khotmil quraani ۞ wasyarifnaa bisyaroofati khotmil quraani ۞ wa albisnaa bi khil'ati khotmil quraani ۞ wa adkhilnal jannata ma'al quraani ۞ wa 'aafinaa minkulli balaaid dunyaa wa'adzaabil aakhiroti bihurmati khotmil quraani ۞ warham jamii'a ummati muhammadin bihurmati khotmil quraani.
</i><br/><br/>
Ya Allah, berilah kami hiasan dengan hiasan khatam Quran ۞ Berilah kami kemuliaan dengan kemuliaan Al-Quran ۞ Berilah kami kehormataan dengan kehormatan al-Quran ۞ Berilah kami pakaian dengan pakaian khatam Quran ۞ Masukkan lah kami ke surga bersama Al-Quran ۞ Lindungi lah kami dari setiap bala` dunia dan siksa akhirat dengan perantara khatam Quran ۞ Dan berilah rahmat kepada seluruh umat Nabi Muhammad dengan perantara khatam al-Quran</p>
<div class="arab3">
أَللَّهُمَّ اجْعَلِ الْقُرْءَانَ لَنَا فِى الدُّنْيَا قَرِيْنًا ۞ وَفِي الْقَبْرِ مُوْنِسًا ۞ وَفِى الْقِيَمَةِ شَفِيْعًا ۞ وَعَلَى الصِّرَاطِ نُوْرًا ۞ وَإِلَى الْجَنَّةِ رَفِيْقًا ۞ وَمِنَ النَّارِ سِتْرًاوَحِجَابًا ۞ وَإِلَى الْخَيْرَاتِ كُلِّهَا دَلِيْلاً وَإِمَامًا ۞ بِفَضْلِكَ وَجُوْدِكَ وَكَرَمِكَ يَآاَرْحَمَ الرَّاحِمِيْنَ
</div><p>
<i>
allaahummaj 'alil quraana lanaa fid dunyaa qoriinan ۞ wafil qobri muunisan ۞ wafil qiyamati syafii'an ۞ wa'alashirooti nuuron. wailal jannati rofiiqon ۞ waminannaari sitron wahijaaban ۞ wailal khoirooti kullihaa daliilan waimaaman ۞ bifadlika wajuudika wakaromika yaa arhamar roohimiina.
</i><br/><br/>
Ya Allah, jadikan lah al-Quran sebagai teman kami di dunia ۞ sebagai penyejuk di dalam kubur ۞ sebagai syafaat di hari kiamat ۞ sebagai cahaya di atas jalan/shirath ۞ sebagai rekan menuju surga ۞ sebagai pelindung dan pembatas dari neraka ۞ sebagai bukti dan imam terhadap semua kebaikan ۞ dengan perantara Keutamaan, Kedermawanan, dan Kemulian-Mu Wahai Yang Maha Penyayang dari semua penyayang</p>
<div class="arab3">
أَللَّهُمَّ ارْزُقْنَا بِكُلِّ حَرْفٍ مِنَ الْقُرْءَانِ حَلاَوَةً ۞ وَبِكُلِّ كَلِمَةٍ كَرَامَةً ۞ وَبِكُلِّ ءَايَةٍ سَعَادَةً ۞ وَبِكُلِّ سُوْرَةٍ سَلاَمَةً ۞ وَبِكُلِّ جُزْءٍ جَزَآءً ۞ صَلَّى اللّٰهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَءَالِهِ أَجْمَعِيْنَ الطَّيِّبِيْنَ الطَّاهِرِيْنَ
</div><p>
<i>
allaahummar zuqnaa bikulli harfin minal quraani halawatan ۞ wabikulli kalimatin karoomatan ۞ wabikulli aayatin sa'aadatan ۞ wabikulli suurotin salaamatan ۞ wabikulli juzin jazaa an ۞ sholallaahu 'ala sayyidinaa muhammadin wa alihi ajma'iinat thoyyibiinat thoohiriina.
</i><br/><br/>
Ya Allah, berikan lah kami rezeki dari setiap huruf al-Quran menjadi kenyamanan ۞ dari setiap kata al-Quran menjadi kemuliaan ۞ dari setiap ayat Quran menjadi kebahagiaan ۞ dari setiap surat menjadi keselamatan ۞ dari setiap juz menjadi balasan ۞ Semoga shalawat dari Allah kepada tuan kami, Nabi Muhammad beserta keluarganya yang suci lagi bersih</p>
<div class="arab3">
اَللّٰهُـمَّ انْصُرْ سُلْطَانَنَا سُلْطَانَ الْمُسْلِمِيْنَ ۞ وَانْصُرْوُزَرَآءَهُ وَوُكَلآءَهُ وَعَسَاكِرَهُ إِلَى يَوْمِ الدِّيْنِ ۞ وَاكْتُبِ السَّلاَمَةَ وَالْعَافِيَةَ عَلَيْنَا وَعَلَى الْحُجَّاجِ وَالْغُزَاةِ وَالْمُسَافِرِيْنَ وَالْمُقِيْمِيْنَ ۞ فِيْ بَرِّكَ وَبَحْرِكَ مِنْ أُمَّةٍ مُحَمَّدٍ أَجْمَعِيْنَ
</div><p>
<i>
allaahumman shur sulthoonanaa sulthoonal muslimiina ۞ wan shur wuzaroo ahu wawu kalaa ahu wa'asaa kirohu ila yaumid diin ۞ waktubis salaamata wal 'aafiyata 'alainaa wa'alal hujjaaji wal ghuzaati wal musaa firiina wal muqiimiina ۞ Fii barrika wa bahrika min ummati muhammadin ajma'iina.
</i><br/><br/>
Ya Allah, berilah pertolongan kepada kekuasan dan penguasa umat muslim ۞ Beri lah pertolongan kepada menteri-menteri, wakil-wakil, dan tentara-tentara muslim hingga hari akhir ۞ Dan tetapkan lah keselamatan dan kesehatan kepada kami dan kepada orang-orang yang beribadah haji, kepada orang-orang yang berperang (di jalan Allah), kepada para musafir, dan kepada para muqim ۞ baik yang ada di darat maupun di laut untuk seluruh umat Nabi Muhammad.</p>
<div class="arab3">
أَللَّهُمَّ بَلِّغْ ثَوَابَ مَاقَرَأْنَاهُ وَنُوْرَ مَاتَلَوْنَاهُ لِرُوْحِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللّٰهُ تَعَالَى عَلَيْهِ وَسَلَّمَ ۞ وِلِأَرْوَاحِ أَوْلَادِهِ وَأَزْوَاجِهِ وَأَصْحبِهِ رِضْوَانُ اللّٰهِ تَعَالَى عَلَيْهِمْ أَجْمَعِيْنَ ۞ وَلِأَرْوَاحِ ءَابَآئِنَا وَأُمَّهتِنَا وَأَبْنَآئِنَا وَبَنَاتِنَا وَإِخْوَنِنَا وَأَخَوتِنَا وَأَصْدِقَآئِنَا وَأُسْتَاذِنَا وَأَقْرِبَآئِنَا وَمَشَايِخِنَا وَلِمَنْ لَهُ حَقٌّ عَلَيْنَا وِلِأَرْوَاحِ جَمِيْعِ الْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ ۞ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ ۞ اَلْأَحْيَآءِ مِنْهُمْ وَالْأَمْوَاتِ ۞ بِرَحْمَتِكَ يَآأَرْحَمَ الرَّاحِمِيْنَ ۞ جَزَى اللّٰهُ عَنَّا مُحَمَّدً صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ مَاهُوَ أَهْلُهُ ۞ سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُوْنَ ۞ وَسَلامٌ عَلَى الْمُرْسَلِيْنَ ۞ وَالْحَمْدُ ِللّٰهِ رَبِّ الْعَالِمِيْنَ. آمِيْنَ
</div><p>
<i>
allaahumma balligh tsawaaba maa qoro'naahu wanuuro maa talaunaahu liruuhi nabiyyinaa Muhammadin sholallaahu ta'aala 'alaihi wasallama ۞ wali arwaahi aulaadihi wa azwaajihi wa ash haabihi ridlwaanullaahi ta'aala 'alaihim ajma'iina ۞ wali arwaahi aabaa inaa wa ummahatinaa wa abnaa inaa wa banaa tinaa wa ikhwaninaa wa akhowatinaa wa ashdiqooinaa wa ustaadzinaa wa aqribaa inaa wa masyaa yikhinaa wa liman lahu haqqun 'alainaa waliarwaahi jamii'il mu'miniina walmu'minaati ۞ wal muslimiina wal muslimaati. al ahyaati minhum wal amwaati ۞ birohmatika yaa arhamar rohimiina ۞ Jazallaahu 'anna muhammadan shollallaahu 'alaihi wasallama maa huwa ahluhu ۞ sub haana robbika robbil 'izzati 'ammaa yashifuun, wasalaamun 'alal mursaliin ۞ wal hamdulillaahi robbil 'alamiin ۞ Aamiin..
</i><br/><br/>
Ya Allah, sampaikan lah pahala bacaan Quran kami dan sampaikan lah cahaya lantunkan Quran kami kepada ruh Nabi kita Nabi Muhammad SAW ۞ dan juga kepada ruh anak-anak, istri-istri, dan sahabat-sahabat Nabi, semoga Allah meridhai mereka semuanya ۞ Dan juga kepada ruh-ruh bapak-bapak kami, ibu-ibu kami, putra-putra kami, putri-putri kami, saudara-saudara kami, saudari-saudari kami, teman-teman kami, ustadz-ustadz kami, kerabat-kerabat kami, syekh-syekh kami, orang-orang yang memiliki hak atas kami, dan juga kepada seluruh mukmin dan mukminat ۞ muslim dan muslimat ۞ baik yang masih hidup dan yang sudah meninggal ۞ dengan perantara rahmat-Mu Wahai Yang Maha Penyayang dari semua penyayang ۞ Semoga Allah memberikan balasan kebaikan kepada Nabi Muhammad SAW atas jasa-jasa beliau kepada kita dengan balasan yang pantas beliau terima ۞ Maha Suci Tuhanmu Yang Maha Mulia dari apa yang mereka sifatkan ۞ Dan kesejahteraan dilimpahkan atas para rasul ۞ Dan segala puji bagi Allah Tuhan seru sekalian alam. Amin...</p>


<center>====================</center>
<div class="arab3">
اَللّٰهُم ارْحَمْنِيْ بِالْقُرْآنِ وَاجْعَلْهُ لِيْ إِمَاماً وَنُوْراً وَهُدًى وَرَحْمَةً اَللّٰهُـمَّ ذَكِّرْنِيْ مِنْهُ مَا نَسِيْتُ وَعَلِّمْنِيْ مِنْهُ مَا جَهِلْتُ وَارْزُقْنِى تِلَاوَتَهُ آنَاءَ اللَّيلِ وَأَطْرَافَ النَّهَارِ وَاجْعَلْهُ لِىْ حُجَّةً يَارَبَّ الْعَالَمِيْن.
</div><p>
<i>
Allahummarhamnii bil quraan waj'alhulii imaaman wanuuron wahudan warohmah, Allahumma dzakirnii minhu maa nasiitu wa'alimnii minhu maa jahiltu warzuqnii tilaawatahu aanaa allaili waathroofan nahaari waj'alhu lii hujjatan yaa robbal 'alamiin.
</i><br/><br/>
Artinya: “Ya Allah, rahmatilah aku dengan Al-Quran yang agung, jadikanlah ia bagiku sebagai panutan, cahaya, dan petunjuk rahmat. Ya Allah, ingatkanlah aku andai aku lupa akan ayat Al-Quran ajarkan aku dari padanya yang belum aku tahu dan anugrahkan kepadaku kesempatan untuk membacanya tengah malam dan siang hari dan jadikanlah ia hujjah yang kuat bagiku, wahai Tuhan semesta alam.” 
</p>

<br/><br/>	
</center>
</div>

<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>