<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body>
<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
DOA PERNIKAHAN
			</div>

<div class="content" id="content">

<div class="arab4">
أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ.
اَللّٰهُـمَّ صَلِّى عَلَى سَيِّدِنَا مُحَمَّدٍ, وَعَلَى أَلِهِ وَأَصْحَابِهِ وَالتَّابِعِيْنَ وَبَارِكْ وَسَلِّمَ اَجْمَعِيْنَ.
 اَلْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ. حَمْدً الشَّاكِرِيْنَ حَمْدً النَّاعِمِيْنَ . حَمْدًا يُوَافِيْ نِعَمَهُ وَيُكَافِئُ مَزِيْدَهُ . يَا رَبَّنَا لَكَ الْحَمْدُ كَمَا يَنْبَغِيْ لِجَلَالِ وَجْهِكَ وَعَظِيْمِ سُلْطَانِكَ.
<br><br>
اَللّٰهُـمَّ أَلِفْ بَيْنَ .............. كَمَا أَلَّفْتَ بَيْنَ أَدَمْ  وَحَوَاءَ
وَأَلِفْ بَيْنَهُمَا كَمَا أَلَّفْتَ بَيْنَ سَيِدِنَا مُحَمَّدْ صَلىَ اللّٰهُ عَلَيْهِ وَسَلَّمَ 
وَخَدِيْـجَةَ الْكُبْرَىْ وَأَلِفْ بَيْنَهُمَا كَمَا أَلَّفْتَ بَيْنَ سَيِّدِنَا عَلِيٍ  وَسَيِدَتِنَا 
فَاطِمَةَ الزَّهْرَاءِ وَأَلِفْ بَيْنَهُمَا كَمَا أَلَّفْتَ بَيْنَ يُوْسُفَ وَزُلَيْخَا وَأَلِفْ 
بَيْنَهُمَا كَمَا أَلَّفْتَ بَيْنَ الْمَاءِ وَالثَّلْجِ وَصَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ وَالْحَمدُ 
لِلّٰهِ رَبِ الْعَالَمِيْنَ
<br><br>
</div>

<b>Yaa Allah, ya Rohman</b><br />
Jadikanlah pernikahan ini pernikahan yang penuh barakah,<br />
Menjadi pembuka pintu rahmat bagi kedua mempelai, bagi kedua orang tuanya, bagi keluarganya dan bagi seluruh ummat<br />
Menjadi penyempurna keimanan dan keislamannya<br />
Menjadi tungku tempat mereka menempa sabar dan syukur,<br />
Menjadi sekolah tempat mereka belajar menjadi dewasa,<br />
Menjadi jalan bagi keduanya menuju cinta-Mu.<br />
<br />
<br />
<b>Ya Allah, ya Ghoffar</b><br />
Ampuni dosa-dosa keduanya, atas kesalahan2 dalam perjalanannya menuju pelaminan ini.<br />
Atas kesalahan kepada kedua orangtuanya,<br />
dan atas kesalahan lainnya<br />
Maafkan segala khilaf mereka<br />
Sucikan hati mereka<br />
Luruskanlah niat mereka<br />
Kuatkan tekad mereka<br />
Bimbing keduanya ke jalan yang Engkau ridhai…. dan<br />
Lindungi mereka dari segala tipu daya syaitan, agar dapat menapaki jalan kehidupan baru ini, di jalanMu yang lurus<br />
<br />
<b>Ya Allah ya Ahad</b><br />
Satukan hati kedua mempelai ya Allah<br />
Sebagaimana Engkau satukan Adam dan Hawa<br />
Sebagaiman Engkau jadikan telaga kasih sayang antara Rasulullah dan Khadijatul Kubra,<br />
Sebagaimana Engkau sematkan cinta kasih yang tulus antara Ali bin Abi Thalib dan Fatimatus Zahra<br />
<br />
<b>Ya Allah ya Wadud</b><br />
Jadikanlah kedua mempelai suami Istri yang:<br />
Saling mencintai di kala dekatnya,<br />
Saling menjaga diri di kala jauhnya,<br />
Saling menghibur di kala dukanya<br />
Saling mengingatkan untuk ketaatannya<br />
Saling mendoakan untuk kebaikannya<br />
Serta saling sempurnakan dalam ibadahnya
<div class="arab4">
بَارَكَ اللّٰهُ لَكَ وَبَارَكَ عَلَيْكَ وَجَمَعَ بَيْنَكُمَا فِي خَيْرٍ
<br>
رَبَّنَا هَبْ لَنَا مِنْ أَزْوَا جِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَا جْعَلْنَا لِلْمُتَّقِيْنَ إِمَامًا
<br>
 اَللّٰهُـمَّ اَرِنَاالْحَقَّ حَقًّا وَارْزُقْنَااتِّبَاعَهُ . وَاَرِنَاالْبَاطِلَ بَاطِلاً وَارْزُقْنَااجْتِنَابَهُ . رَبَّنَا اَتِنَا فِى الدُّنْيَا حَسَنَةً . وَفِى اْلآخِرَةِ حَسَنَةً . وَقِنَا عَذَابَ النَّارِ . سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُوْنَ . وَسَلاَمٌ عَلَى الْمُرْسَلِيْنَ وَالْحَمْدُ ِلِلّٰهِ رَبِّ الْعَالَمِيْنَ. اَلْفَاتِحَةْ... 
</div>

<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>