<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Yasin dan Tahlil, berisi Doa 7 Bulan Kehamilan dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>	
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
DOA QUNUT SUBUH
			</div>

<div class="content" id="content">
<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
Qunut termasuk amalan yang disunahkan dalam shalat. Bacaan doa qunut dalam sholat dilakukan setelah rukuk pada rekaat ke dua sebelum sujud. Qunut yang disunahkan ada tiga macam: qunut shubuh, qunut witir pada separuh akhir Ramadhan, dan qunut nazilah.<br /><br />
Terkait qunut shubuh, Imam Al-Nawawi dalam Al-Adzkar mengatakan: “Qunut shalat shubuh disunahkan berdasarkan hadits shahih dari Anas bahwa Rasulullah SAW selalu qunut sampai beliau meninggal. Hadits riwayat Hakim Abu Abdullah dalam kitab Arba’in. Ia mengatakan, itu hadits shahih,” (Lihat Muhyiddin Yahya bin Syaraf An-Nawawi, Al-Adzkar, Beirut, Darul Fikri, 1994, halaman 59).<br />
<br />
Menurut Imam An-Nawawi, qunut shubuh sunah muakkadah, meninggalkannya tidak membatalkan shalat, tetapi dianjurkan sujud sahwi, baik ditinggalkan sengaja atau tidak.<br /><br />
<h3>A. Doa Qunut Subuh (Arab)</h3>
<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3">
اَللّٰهُـمَّ اهْدِنِىْ فِيْمَنْ هَدَيْتَ</div>
<p style=" text-align: left;">
<i><p style=" text-align: left;">Allah hummah dinii fiiman hadait.</i>
<br/>Ya Allah tunjukkanlah akan daku sebagaimana mereka yang telah Engkau tunjukkan.</p>
<div class="arab3">
وَعَافِنِى فِيْمَنْ عَافَيْتَ</div>

<i><p style=" text-align: left;">Wa’aa finii fiiman ‘aafait.</i>
<br/>Dan berilah kesehatan kepadaku sebagaimana mereka yang Engkau telah berikan kesehatan.</p><div class="arab3">

وَتَوَلَّنِىْ فِيْمَنْ تَوَلَّيْتَ</div>
<i><p style=" text-align: left;">Watawallanii fiiman tawal-laiit.</i>
<br/>Dan peliharalah daku sebagaimana orang yang telah Engkau peliharakan.</p><div class="arab3">


وَبَارِكْ لِىْ فِيْمَا اَعْطَيْتَ</div>
<i><p style=" text-align: left;">Wabaariklii fiimaa a’thait.</i>
<br/>Dan berilah keberkahan bagiku pada apa-apa yang telah Engkau karuniakan.</p><div class="arab3">


وَقِنِيْ شَرَّمَا قََضَيْتَ،</div>
<i><p style=" text-align: left;">Waqinii syarramaa qadhait.</i>
<br/>Dan selamatkan aku dari bahaya kejahatan yang Engkau telah tentukan.</p><div class="arab3">


فَاِ نَّكَ تَقْضِىْ وَلاَ يُقْضَى عَلَيْكَ</div>
<i><p style=" text-align: left;">Fainnaka taqdhii walaa yuqdha ‘alaik.</i>
<br/>Maka sesungguhnya Engkaulah yang menghukum dan bukan kena hukum.</p><div class="arab3">


وَاِ نَّهُ لاَ يَذِلُّ مَنْ وَالَيْتَ</div>
<i><p style=" text-align: left;">Wainnahu laayadzilu man walait.</i>
<br/>Maka sesungguhnya tidak hina orang yang Engkau pimpin.</p><div class="arab3">


وَلاَ يَعِزُّ مَنْ عَادَيْتَ</div>
<i><p style=" text-align: left;">Walaa ya’izzu man ‘aadait.</i>
<br/>Dan tidak mulia orang yang Engkau memusuhinya.</p><div class="arab3">


تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ</div>
<i><p style=" text-align: left;">Tabaa rakta rabbanaa wata’aalait.</i>
<br/>Maha Suci Engkau wahai Tuhan kami dan Maha tinggi Engkau.</p><div class="arab3">


فَلَكَ الْحَمْدُ عَلَى مَا قَضَيْتَ</div>
<i><p style=" text-align: left;">Falakalhamdu ‘alaa maaqadhait.</i>
<br/>Maha bagi Engkau segala pujian di atas yang Engkau hukumkan.</p><div class="arab3">


وَاَسْتَغْفِرُكَ وَاَتُوْبُ اِلَيْكَ</div>
<i><p style=" text-align: left;">Astaghfiruka wa’atuubu ilaik.</i>
<br/>Ku memohon ampun dari Engkau dan aku bertaubat kepada Engkau.</p><div class="arab3">

وَصَلَّى اللّٰهُ عَلَى سَيِّدَنَا مُحَمَّدٍ النَّبِيِّ اْلاُمِّيِّ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ</div>
<i><p style=" text-align: left;">Wasallallahu ‘ala Sayyidina Muhammadin nabiyyil ummiyyi. Wa’alaa aalihi washahbihi Wasallam.</i>
<br/>(Dan semoga Allah) mencurahkan rahmat dan sejahtera ke atas junjungan kami Nabi Muhammad, keluarga dan sahabatnya.</p>

<blockquote class="tr_bq">
Doa qunut yang disebutkan di atas dibaca pada saat shalat sendiri. Kalau shalat berjamaah, imam dianjurkan mengubah lafal “ihdinî (berilah aku petunjuk)” menjadi “ihdinâ (berilah kami petunjuk)”.</blockquote>

<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>