<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil, berisi doa setelah Salat dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="nu.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
DOA SETELAH SHOLAT
			</div>
			<div class="content" id="content">
<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<br/>
<h3>1. Membaca Ta'awudz dan Bismillah</h3>

<div class="arab">
اَعُوْذُبِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ . بِسْمِ اللّٰهِ الرَّحْمنِ الرَّحِيْمِ .</div>
<p><i>
A’udzu billahi minasy-syaitanir rajim. Bismillahir-rahmanir-rahim.
</i><br/>
“Aku berlindung kepada Allah dari godaan setan yang terkutuk. Dengan Nama Allah Yang Maha Pemurah lagi Maha Penyayang.”
</p>
<h3>2. Membaca Shalawat</h3>
<div class="arab3">
اَللّٰهُـمَّ صَلِّى عَلَى سَيِّدِنَا مُحَمَّدٍ, وَعَلَى أَلِهِ وَأَصْحَابِهِ وَالتَّابِعِيْنَ وَبَارِكْ وَسَلِّمَ اَجْمَعِيْنَ.
</div>
<p><i>
Allahumma shalli ‘ala sayyidina Muhammadiw wa ‘ala alihi wa ashhabihi wattabi’ina wa barik wassalim ajmain.
</i><br/>
“Ya Allah, limpahkanlah rahmat kehormatan, keberkahan dan kesejahteraan kepada junjungan kita Nabi Muhammad beserta keluarganya, sahabat-sahabatnya, dan kepada para pengikutnya semua.”
</p>
<h3>Shalawat Munjiat</h3>
<div class="arab3">
اَللّٰهُـمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ صَلاَةً تُنْجِيْنَا بِهَا مِنْ جَمِيْعِ الْاَهْوَالِ وَالْاٰفَاتِ وَتَقْضِيْ لَنَابِهَا جَمِيعَ الْحَاجَاتِ وَتُطَهِّرُنَا بِهَا مِنْ جَمِيْعِ السَيِّئَاتِ وَتَرْفَعُنَابِهَا عِنْدَكَ اَعْلَى الدَّرَجَاتِ وَتُبَلِّغُنَا بِهَا اَقْصَى الْغَايَاتِ مِنْ جَمِيْعِ الْخَيْرَاتِ فِى الْحَيَاةِ وَبَعْدَ الْمَمَاتِ
</div>
<p><i>
Allahumma sholli ‘alaa sayyidinaa Muhammadin sholaatan tunjiinaa bihaa min jamii’il-ahwaali wal-aafaati wa taqdhii lanaa bihaa jamii’al-haajaati wa tuthahirunaa bihaa min jamii’is-sayyi’aati wa tarfa’unaa bihaa ‘indaka a’lad-darajaati wa tuballigunaa bihaa aqshal-gaayaati min jamii’il-khairaati fil-hayaati wa ba’dal-mamaati.
</i><br/>
Artinya : Ya Allah, limpahkanlah rahmat kepada junjungan kami Nabi Muhammad Saw yang melaluinya Engkau akan menyelamatkan kami dari semua keadaan yang menakutkan dan membahayakan, dengan rahmat itu Engkau akan mendatangkan semua hajat kami dan membersihkan semua keburukan kami, mengangkat kami pada derajat tertinggi , menyampaikan kami pada puncak tujuan, dari semua kebaikan di waktu hidup dan sesudah mati.
</p>
<h3>3. Membaca Doa-doa</h3>
<div class="arab">
وَالْحَمْدُ للّٰهِ رَبِّ الْعَالَمِيْنَ, حَمْدًايُّوَافِيْ نِعَامَهُ وَيُكَافِيْ مَزِيْدَةْ .</div>
<p><i>
Walhamdu lillahi rabbil-alamin, hamday-yuwafi niamahu wa yukafi mazidah.
</i><br/>
“Segala puji bagi Allah Tuhan seru sekalian alam, dengan pujian yang sesuai dengan nikmat-nikmat-Nya dan memadahi dengan penambahan-Nya.”</p>
<div class="arab">
يَارَبَّنَا لَكَ الْحَمْدُ كَمَا يَنْبَغِيْ لِجَلاَلِ وَجْهِكَ وَعَظِيْمِ سُلْطَانِكَ.
</div>
<p><i>
Ya rabbana lakal-hamdu kama yambaghi li jalali wajhika wa’ adzimi sulthanik.
</i><br/>
“Wahai Tuhan kami, hanya bagi-Mu segala puji, sebagaimana pujian itu patut terhadap kemulian-Mu dan keagungan-Mu.”</p>
<div class="arab">
اَللّٰهُـمَّ إِنِّيْ أَعُوْذُ بِكَ مِنَ الْعَجْزِ وَالْكَسَلِ وَالْجُبْنِ وَالْهَرَمِ وَالْبُخْلِ وَأَعُوْذُ بِكَ مِنْ عَذَابِا الْقَبْرِوَمِنْ فِتْنَتِ الْمَحْيَا وَاْلمَمَاتِ.
</div>
<p><i>
Allahumma inni a’udzubika minal-ajziwal-kasali wal-jubni wal-harami wal-bukhli wa a’udzubika min ‘adzabil-qabri wa min fitnatil-mahya wal mamat.
</i><br/>
“Ya Allah, ya Rabb, aku berlindung dengan Engkau dari kemalasan, kelemahan (dengan sebab ketuaan) dan berbagai dosa-dosa yang menyelimutiku, dari kemelaratan, dari kebakhilan, dan aku meminta perlindungan dari azab kubur dan dari fitnah kehidupan dan fitnah kematian.” (Shahih Muslim, juz II, hlm. 476)</p>
<div class="arab">
اَللّٰهُـمَّ رَبَّنَا تَـقَـبَّلْ مِنَّا صَلاَتَنَا وَصِيَا مَنَا وَرُكُوْ عَنَا وَسُجُوْدَنَا وَقُعُوْدَنَا وَتَضَرُّ عَنَا وَتَخَشُّوْ عَنَا وَتَعَبُّدَنَا وَتَمِّمْ تَقْصِيْرَ نَا يَا اَللّٰه يَا رَبَّ الْعَا لَمِيْنَ.</div>
<p><i>
Allahumma rabbana taqabbal minna shalatana wa shiyamana wa ruku’ana wa sujudana wa qu’udana wa tadharru’ana wa takhasysyu’ana wa ta’abbudana wa tammim taqshirana ya Allah ya rabbal alamin.
</i><br/>
“Ya Allah, terimalah shalat kami, puasa kami, rukuk kami, sujud kami, duduk rabah kami, kerendahdirian kami, kekhusyukan kami, pengabdian kami, dan sempurnakanlah apa yang kami lakukan selama kami menunaikan shala Ya Allah, Tuhan seru sekalian alam.”</p>
<div class="arab">
اَللّٰهُـمَّ أَعِنِّيْ عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَا دَ تِكَ.
</div>
<p><i>
Allahumma a’inni ala dzikrika wa syukrika wa husni ibadatik.
</i><br/>
“Ya Allah bantulah aku untuk dapat berdzikir mengingat-Mu, bersyukur kepad-Mu dan beribadah kepada-Mu dengan baik.”</p>
<div class="arab">
رَبَّنَا ظَلَمْنَا أَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْ حَمْنَا لَنَكُوْ نَنَّ مِنَ الْخَاسِرِيْنَ.</div>
<p><i>
Rabbana zhalamna anfusana wa il-lam taghfir lana wa tarhamna lanakunanna minal-khasirin.
</i><br/>
“Ya Allah kami telah menganiaya diri kami sendiri. karena itu Ya Allah, jika tidak dengan limpahan ampunan dan rahmat-Mu niscaya kami akan jadi orang yang sesat” (QS. Al-A’raf [7]: 23).</p>
<div class="arab">
رَبَّنَا لاَ تُؤَا خِذْنَا إِنْ نَسِيْنَا أَوْ أَخْطَأْ نَا.</div>
<p><i>
Rabbana la tu’akhidzna in nasina au akhtha’na.</i><br/>
“Ya Allah, ya Tuhan kami, janganlah Engkau menyiksa kami jika kami lupa dan bersalah” (QS. Al-Baqarah [2]: 286)</p>
<div class="arab">
رَبَّنَا وَلاَ تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِ يْنَ مِنْ قَبْلِنَا.</div>
<p><i>
Rabbana wa la tahmil ‘alaina ishran kama hamaltahu ‘alal-ladzina min qablina.
</i><br/>
“Ya Allah Tuhan kami! Janganlah Engkau pikulkan atas diri kami beban yang berat sebagaimana yang pernah Engkau bebankam kepada orang yang terdahulu dari kami” (QS. Al-Baqarah [2]: 286).</p>
<div class="arab">
رَبَّنَا وَلاَ تُحَمِّلْنَا مَا لاَ طَا قَتَا لَنَا بِهِ, وَاعْفُ عَنَّا وَاغْفِرْلَنَا وَارْحَمْنَا أَنْتَ مَوْلاَ نَا فَا نْصُرْنَا عَلَى الْقَوْمِ الْكَا فِرِيْنَ</div>
<p><i>
Rabbana wa la tuhammilna ma la thaqata lana bihi wa’fu ‘anna waghfirlana warhamna anta maulana fanshurna ‘ala-qaumil-kafirin.
</i><br/>
“Ya Allah Tuhan kami, janganlah Engkau bebankan atas diri kami apa yang diluar kesanggupan kami. Ampunilah dan limpahkanlah rahmat ampunan terhadap diri kami. Ya Allah Tuhan kami, berilah kami pertolongan untuk melawan orang yang tidak suka kepada agama-Mu” (QS. Al-Baqarah [2]:286).</p>
<div class="arab">
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلاَ مَةً فِى الدِّيْنِ, وَعَافِيَةً فِى الْجَسَدْ, وَزِيَادَةً فِى الْعِلْمِ, وَبَرَكَةً فِى
الرِّزْقِ وَتَوْبَةً قَبْلَ الْمَوْتِ, وَرَحْمَتً عَنْدَ الْمَوْتِ, وَمَغْفِرَةً بَعْدَالْمَوْتِ, اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِى سَكَرَاتِ الْمَوْتِ وَالنَّجَا ةَ مِنَ النَّارِ, وَلْعَفْوَ عِنْدَ الْحِسَابِ.
</div>
<p><i>
Allahumma inna nasaluka salamatan fid-din wa ‘afiyatan fil-jasadi wa ziyadatan fil-“ilmi wa barakatan fir-rizqi wa taubatan qablal-mautwa rahmatan ‘indal-mautwa maghfiratamba’dal-maut allahumma hawwin ‘alaina fi sakaratil-maut, wan najata minan-nar wal-afwa ‘indalkhisab.
</i><br/>
“Ya Allah, ya Tuhan kami, kami mohon keselamatan agam, kesehatan jasmani, bertambahnya ilmu, dan berkah rezeki, dapat bertobat sebelum mati, mendapatkan rahmat ketika mati, dan memperoleh ampunan setelah mati. Ya Allah, ya Tuhan kami, mudahkanlah kami saat mengalami sakaratul maut. Ya Allah, bebaskanlah kami dari azab neraka, serta memperoleh ampunan ketika dihisab.”</p>
<div class="arab">
أَللَّهُمَّ ادْفَعْ عَنَّا اْلغَلاَءَ وَالْبَلاَءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَلْمُنْكَرَ وَالسُّيُوْفَ اْلمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ مَا ضَهَرَ مِنْهَا وَمَا بَطَنَ, مِنْ بَلَدِنَاخَآصَّةً وَمِنْ بُلْدَانِ اْلمُسْلِمِيْنَ عَامَّةً, إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرِ. غَفَرَ اللّٰهُ لَنَ وَلَهُمْ, بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ.
</div>
<p><i>
Allahummaadfa’ “annal-ghala a wal bala a wal waba a wal fahsya a wal-munkara was-suyufal-mukhtalifata wasy-syadaida wal-mihana ma zhahara minha wa ma bathan min baladina khashsatan wa mil buldanil-muslimina’ammatan, innaka ‘ala kulli syai’in qadir. Ghafarallahu lana wa lahum birahmatika ya arhamar-rahimin.
</i><br/>
“Ya Allah yang menghilangkan segala ‘bebendu’ (penderitaan dan kesengsaraan), cobaan, kesusahan, kejelekan, kemungkaran, kekeliruan yang bermacam-macam, kesedihan, cobaan yang tanmpak serta cobaan yang tidak tampak dari negeri kami khususnya, dan umummnya dari negeri-negeri orang Muslim, sesungguhnya Engkau Ya Allah Maha Kuasa atas segala sesuatu. Allah memberikan ampunan bagi kami dan mereka semua dengan rahmat-Mu Ya Allah, wahai Zat Yang Maha Belas Ksih.”</p>
<div class="arab">
رَبَّنَا لاَ تُزِغْ قُلُوْ بَنَا بَعْدَ إِذْ هَدَ يْتَنَا وَهَبْ لَنَا مِنْ لَّدُ نْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ</div>
<p><i>
Rabbana la tuzigh qulubana ba’da idz hadaitana wahab lana min ladunka rahmatan innaka antal-wahhab.
</i><br/>
“Ya Allah Tuhan kami, janganlah Engkau sesatkan kamisesudah mendapatkan petunjuk, berilah kami karunia. Engkaulah Yang Maha Pemurah” (QS. Ali Imran [3]:8</p>
<div class="arab">
رَبَّنَا غْفِرْلَنَا وَلِوَالِدِيْنَ وَلِجَمِيْعِ الْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ أَلْأَ حْيَآءِمِنْهُمْ وَاْلأَ مْوَاتِ, اِنَّكَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ.
</div>
<p><i>
Rabbanaghfir lana wa li walidina wa li jami’il-muslimina wal-muslimati wal-mu’minina wal-mu’minati al-ahyai minhum wal amwat innaka ‘ala kulli syai in qadir.
</i><br/>
“Ya Allah, ya Tuhan kami, ampunilah dosa kami dan dosa-dosa orang tua kami, dan bagi semua Muslim laki-laki dan perempuan dan mukmin laki-laki dan perempuan yang masih hidup maupun yang sudah mati. Sesungguhnya Engkau Zat Yang Maha Kuasa atas segala sesuatu.”</p>
<div class="arab">
رَبَّنَا هَبْ لَنَا مِنْ أَزْوَا جِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَا جْعَلْنَا لِلْمُتَّقِيْنَ إِمَامًا</div>
<p><i>
Rabbana hablana min azwajina wa dzurriyyatina qurrata a’yuniw-waj’alna lil-muttaqina imama.
</i><br/>
“Ya Tuhan kami, anugerahkanlah kami istri/suami/keluarga dan keturunan kami sebagai penyenang hati dan jadikan kami pemimpin bagi orang-orang yang bertaqwa” (QS. Al-Furqan [25]: 74)</p>
<div class="arab">
رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي اْلآ خِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ</div>
<p><i>
Rabbana atina fid-dunya hasanatan wa fil-akhirati hasanataw wa qina “adzaban-nar.
</i><br/>
“Ya Allah, Tuhan kami, berilah kami kebahagiaan di dunia dan kesejahteraan di akhirat, dan hindarkanlah kami dari siksaan api neraka” (Doa Sapu Jagat, QS. Al-Baqarah [2]: 201)</p>
<div class="arab">
رَبَّنَا إِنَّنَا سَمِعْنَا مُنَا دِيًا يُنَادِيْ للِإِيْمَانِ أَنْ آمِنُوْا بِرَبِّكُمْ فَآمَنَّا رَبَّنَا فَا غْفِرْ لَنَا دُنُوْ بَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَ فَّنَا مَعَ الْأَ بْرَارِ</div>
<p><i>
Rabbana innana sami’na munadiyay-yunadi lil-imani an aminu birabbikum fa amnna rabbanaghfir lana dzunubana wa kaffir’anna sayyiatina wa tawaffana ma’al-abrar.
</i><br/>
“Ya Tuhan kami, susungguhnya kami mendengar (seruan) yang menyeru kepada iman (yaitu): berimanlah kamu kepada Tuhan-mu, maka kami pun beriman. Ya Tuhan kami ampunilah bagi kami dosa-dosa kami dan hapuskanlah dari kami kesalahan-kesalahan kami, dan wafatkanlah kami beserta orang-orang yang berbakti” (QS. Ali Imran [3]: 193).</p>
<div class="arab">
رَبِّ ا جْعَلْنِيْ مُقِيْمَ الصَّلاَةِ وَمِنْ ذُرِّيَّتِيْ رَبَّنَا وَ تَقَبَّلْ دُعَآءِ</div>
<p><i>
Rabbij’alni muqimash-shalati wa min dzurriyyati rabbana wa taqabbal du’a’.
</i><br/>
“Ya Tuhan kami, jadikanlah aku dan anak cucuku, orang-orang yang mendirikan shalat. Ya Tuhan kami, perkenankanlah doa kami” (QS. Ibrahim [14]: 40)</p>
<div class="arab">
اَللّٰهُـمَّ إِنَّا نَعُوْذُبِكَ مِنَ النَّارِ, وَأَدْخِلْنَا الجَنَّةَ مَعَ اْلأَبْرَارِ, يَا عَزِيْزُ يَا غَفَّارُ يَا رَبَّ الْعَا لَمِيْنَ</div>
<p><i>
Allahumma inna na’udzubika minan-nar wa adkhilnal-jannata ma’al-abrar ya ‘azizu ya gaffaru ya rabbal-‘alamin.
</i><br/>
“Masukkanlah kami ke dalam surga bersama orang-orang yang berbuat baik, Wahai Tuhan Yang Maha Mulia, Maha Pengampun dan Tuhan yang menguasai seluruh alam.”</p>
<div class="arab">
سُبْحَانَ رَبِّكَ رَبِّ الْعِزَةِ عَمَّا يَصِفُوْنَ. وَسَلاَمٌ عَلَى الْمُرْ سَلِيْنَ. وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ
</div>
<p><i>
Subhana rabbika rabbil-izzati ‘amma yashifuna wa salamun ‘alal-mursalina wal-hamdu lillahi rabbil-alamin.
</i><br/>
“Maha Suci Engkau, Tuhan segala kemuliaan, suci dari segala apa yang dikatakan oleh orang-orang kafir. Semoga atas kesejahteraan atas para Rasul dan segala puji bagi Allah Tuhan seru sekalian alam.”</p>
<div class="arab">
اَلْفَا تِحَةْ ...</div>

<center>
 <div id="share"></div>

    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
</center>			
<br><br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="yasin.html" rel="external">✪ Surat Yasin (Latin dan Terjemah)</a></li>						
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>