<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Yasin dan Tahlil, berisi Doa Khatam Al Quran dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>	
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
SHOLAT DHUHA
			</div>

<div class="content" id="content">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Shalat Dhuha</h3>
Shalat dhuha adalah shalat sunah yang dikerjakan pada waktu dhuha. Yaitu waktu ketika matahari terbit hingga terasa panas menjelang shalat Dhuhur. Mungkin dapat diperkirakan sekitar pukul tujuh sampai pukul sebelas. Shalat dhuha sebaiknya dilakukan setelah melewati seperempat hari. Artinya, jika satu hari (12 jam, terhitung dari pukul 5 pagi – pukul 5 sore) dibagi empat maka shalat dhuha sebaiknya dilakukan pada seperempat kedua dalam sehari, atau sekitar pukul 9.<br />
<br />
Mengenai cara mudah menentukan waktu Shalat Dhuha adalah dengan menambahkan dan mengurangi 15 menit pada waktu matahari terbit dan waktu Dhuhur, seperti ini.<br />
<br />
<b>Perhatikan waktu terbitnya matahari:</b>
<ol>
<li>Waktu awal masuk Dhuha: waktu terbit matahari + 15 menit</li>
<li>Batas akhir waktu Shalat Dhuha: waktu dzuhur – 15 menit.</li>
</ol>
<center>
<a href="waktusholat.html"><b>CEK WAKTU DHUHA HARI INI</b></a>
</center>
<br /><br />
Shalat dhuha memiliki beberapa fadhilah yang pertama adalah mengikuti sunnah Rasulullah saw. sebagaimana beliau berwasiat kepada Abu Hurairah, ia berkata<br />
<br /><div class="arab3">
عن أبي هريرة رضي الله عنه أنه قال : " أوصاني خليلي بثلاثٍ : صيامِ ثلاثةِ أيامٍ من كل شهر ، وركعتي الضحى ، وأن أوتر قبل أن أنام " ( رواه البخاري<br />
<br /></div>
Rasulullah saw, kekasihku itu berwasiat padaku tiga hal pertama puasa tiga hari setiap bulan, kedua dua rakaat dhuha (setiap hari), ketiga shalat witir sebelum tidur.<br />
<br />
Di antara keutamaan yang lain adalah menjadikan diri bersih dari dosa yang memungkinkan terkabulnya segala doa. Sebagaimana hadits Abu Hurairah<br />
<br /><div class="arab3">
عَنْ أَبِي هُرَيْرَةَ ، أَنّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، قَالَ : " مَنْ حَافَظَ عَلَى سُبْحَةِ الضُّحَى غُفِرَتْ ذُنُوبُهُ ، وَإِنْ كَانَتْ أَكْثَرَ مِنْ زَبَدِ الْبَحْرِ "<br /></div>
Barang siapa menjaga shalat dhuha, maka Allah akan mengampuni segala dosanya walaupun sebanyak buih di lautan.<br />
<br />
Dan yang tidak kalah penting adalah keutamaan yang langsung ditegaskan oleh Allah melalui Rasulullah saw dalam hadits Qudsi<br />
<br /><div class="arab3">
عَنْ أَبِي الدَرْدَاء وَأَبِي ذَرِّ ( رَضِيَ اللهُ عَنْهُمَا ) عَنِ رَسُوْلِ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ : عَنِ اللّٰهِ تَبَارَكَ وَتَعَالَى أَنَّهُ قَالَ :يَا ابْنَ آدَم اكْفِنِي أرْبَعَ رَكَعَاتٍ مِنْ أَوَّلِ النَّهَارِ أكْفِكَ آخِرَهُ" ( رواه الترمذي )<br />
<br /></div>
Dari Abi Darda’ dan Abi Dzar dari Rasulullah saw (langsung) dari Allah Tabaraka wa Ta’ala “ruku’lah untukku empat rakaat di permulaan hari (pagi), maka Aku akan mencukupi-Mu di sisa hari-Mu”<br />
<br />
Shalat dhuha minimal dilaksanakan dua rakaat, dan yang baik adalah empat rakaat sedangkan sempurnanya adalah enam rakaat, dan yang paling utama adalah ukuran maksimal yaitu delapan rakaat.Shalat dhuha sebaiknya dilakukan dua rakaat untuk satu kali salam, walaupun boleh melangsungkannya dalam empat rakaat sekaligus. Untuk dua rakaat shalat dapat dimulai dengan niat<br />
<br /><div class="arab3">
أُصَلِّى سُنَّةَ الضُّحَى رَكْعَتَيْنِ لِلّٰهِ تَعَالَى<br />
<br /></div>
<i>Ushalli sunnatad dhuha rak’ataini lillahi ta’ala.</i><br/> Aku niat shalat dua dua rakaat karena Allah.<br />
<br />
Kemudian dilanjutkan dengan bacaan al-Fatihah dan disusul kemudian surat Was-Syamsi wa dhuhaha untuk rakaat pertama dan Qul ya ayyuhal kafirun untuk rakaat kedua. Demikianlah selanjutnya diulang dengan bacaan surat semampunya. Adapun bacaan doa dalam shalat dhuha sangatlah beragam akan tetapi yang masyhur adalah:<br />
<br /><div class="arab3">
اللَّهُمَّ إنَّ الضُّحَى ضَحَاؤُك وَالْبَهَا بَهَاؤُك وَالْجَمَالُ جَمَالُك وَالْقُوَّةُ قُوَّتُك وَالْقُدْرَةُ قُدْرَتُك وَالْعِصْمَةُ عِصْمَتُك اللَّهُمَّ إنْ كَانَ رِزْقِي فِي السَّمَاءِ فَأَنْزِلْهُ وَإِنْ كَانَ فِي الْأَرْضِ فَأَخْرِجْهُ وَإِنْ كَانَ مُعْسِرًا فَيَسِّرْهُ وَإِنْ كَانَ حَرَامًا فَطَهِّرْهُ وَإِنْ كَانَ بَعِيدًا فَقَرِّبْهُ بِحَقِّ ضُحَائِكَ وَبَهَائِك وَجَمَالِك وَقُوَّتِك وَقُدْرَتِكَ آتِنِي مَا آتَيْتَ عِبَادَكَ الصَّالِحِينَ<br />
</div>
<i>
Allahumma innad dhuhaa dhuha uka, wal bahaa bahaa-uka, wal jamaala jamaa-luka, wal quwwaata quwwatuka, wal qudrota qudrotuka, wal ishmata ishmatuka. allahumma inkaana rizqi fis-samaa-i fa-anzilhu, wainkaana fil-ardli fa akhrijhu, wainkaana mu’siron fayassirhu, wainkaana charooman fathohhirhu, wainkaana ba’iidan faqorribhu, bichaqqi dhuhaaika, wajaamalika, wabahaaika, waqudrotika, waquwwatika, waishmatika, aatini maa’ataita ‘ibaadakash-sholihiin.</i><br />
<br />
(Ya allah sesungguhnya waktu dhuha adalah dhuha-Mu, dan keindahan adalah keindahan-Mu, dan kebagusan adalah kebagusan-Mu, dan kemampuan adalah kemampuan-Mu, dan kekuatan adalah kekuatan-Mu, serta perlindungan adalah perlindungan-Mu. ya allah apabila rizqiku berada di langit maka mohon turunkanlah, bila di bumi mohon keluarkanlah, bila sulit mudahkanlah, bila jauh dekatkanlah, dan bila haram bersihkanlah, dengan haq dhuha-Mu, keindahan-Mu, kebagusan-Mu, kemampuan-Mu, kekuatan-Mu dan perlindungan-Mu, berikanlah kepadaku apa saja yang engkau berikan kepada hamba-hambamu yang shaleh).


<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="yasin.html" rel="external">✪ Surat Yasin (Latin dan Terjemah)</a></li>						
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>					
				</ul>
			</nav>
		</div>
	</body>
</html>