<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL ADHA
			</div>

<div class="content" id="content">
<h3>Khutbah Idul Adha: 4 Kepribadian Haji dan Kurban</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اللّٰه اكبر......٩x<br />
اللّٰه أَكْبَرُ كُلَّمَا اَحْرَمُوْا مِن الْمِيْقَاتِ وَكُلَّمَا لَبَّ الْمُلَبُّوْنَ وَزِيْدَ فِي الْحَسَنَاتِ، اللّٰهُ أَكْبَرُ اللّٰهُ أَكْبَرُ لَااِلَهَ اِلَّا اللّٰه وَاللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ وَلِلّٰهِ الْحَمْدُ. اَلْحَمْدُ لِلّٰهِ خَلَقَ اَدَمَ بِيَدِهِ مِنْ صَلْصَالٍ كَالْفَخَّارِ وَاَحْظَاهُ بِجَوَارِهِ وَأَسْجَدَ لَهُ مَلَائِكَةُ الْمُقَرَّبِيْنَ الْأَطْهَارِ اَحْمَدُهُ سُبْحَانَهُ عَلَى نِعَمِ الْغِزَارِ وَأَشْكُرُهُ عَلَى مُتَرَادِفِ فَضْلِهِ الْمِدْرَارِ وَأَشْهَدُ اَنْ لَّا اِلَهَ إِلَّا اللّٰهُ وَاحْدَهُ لَاشَرِيْكَ لَهُ وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى اَلِهِ وَاَصْحَابِهِ الَّذِيْنَ أَذْهَبَ اللّٰهُ عَنْهُمُ الرِّجْسَ وَطَهَّرَ اللّٰه أكبر، اللّٰهُ أَكْبَرُ لَااِلَهَ اِلَّا اللّٰه وَاللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ وَلِلّٰهِ الْحَمْدُ.<br />
(أما بعد) فَيَا أَيُّهَا الْحَاضِرُوْنَ اِتَّقُوْا اللّٰهَ تَعَالَى وَاعْلَمُوْا أَنَّ يَوْمَكُمْ هَذَا يَوْمٌ فَضِيْلٌ وَعِيْدٌ شَرِيْفٌ جَلِيْلٌ. قال اللّٰه تعالى في القران العظيم أعوذ باللّٰه مِنَ الشَّيْطَانِ الرَّجيم بسم اللّٰه الرحمن الرحيم يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلا تَمُوتُنَّ إِلا وَأَنْتُمْ مُسْلِمُونَ<br />
<br /></div>
<b>Hadirin jamaah shalat Idul Adha as‘ada kumullâh,</b><br />
<br />
Di hari yang baik ini marilah kita tingkatkan keimanan dan ketakwaan kepada Allah dengan sebenar-benarnya. Terlebih pada hari raya Idul Adha ini, di mana bukti-bukti ketakwaan itu ditunjukkan salah satunya dengan penyembelihan binatang kurban. Sungguh itu adalah amalan yang sangat dicintai oleh Allah subhanahu wata’ala. Rasulullah shallallahu ‘alaihi wasallam bersabda:<br />
<br /><div class="arab3">
مَا عَمِلَ اِبْنُ اَدَمَ يَوْمَ النَّحْرِ عَمَلًا اَحَبَّ اِلَى الِلّٰهِ مِنْ اِرَافَةِ دَمٍ وَاِنَّهُ لَيَأْتِيْ يَوْمَ الْقِيَامَةِ بِقُرُوْنِهَا وَاظْفَارِهَا وَاَشْعَارِهَا<br />
<br /></div>
“Seseorang tidak beramal pada hari raya Idul Adha dengan amal yang lebih dicintai oleh Allah daripada mengalirkan darah hewan kurban. Sesungguhnya pada hari kiamat ia akan membawa tanduk, kuku, dan bulu hewan yang ia sembelih.” (HR Ibnu Majah).<br />
<br />
<b>Hadirin hafidhakumullâh,</b><br />
<br />
Setiap tahun pada bulan Dzulhijjah setiap muslim lekat dengan kata-kata ibadah haji dan kurban. Dalam khutbah kali ini khatib berusaha menguraikan sedikit tentang bagaimana seharusnya kepribadian yang muncul dari pelaksanaan ibadah haji dan kurban. Maka tema khutbah kali ini adalah Kepribadian Haji dan Mudlahi.<br />
<br />
Kata haji di sini adalah orang yang telah melaksanakan ibadah haji. Mudlahi adalah orang yang melaksanakan ibadah kurban. Mengapa perlu mengetahui kepribadian haji dan mudlahi?<br />
<br />
Barangkali banyak orang yang beragama, tapi hanya menjalankan rutinitas ibadah tanpa mengetahui hikmah yang terkandung di dalamnya. Jika dipelajari secara mendalam, tidak ada satu aturan pun dalam Islam yang bernilai sia-sia. Baik perintah maupun larangan pasti terdapat nilai positif bagi manusia.<br />
<br /><div class="arab3">
أَيَحْسَبُ الإنْسَانُ أَنْ يُتْرَكَ سُدًى (٣٦)<br /></div>
<br />
“Apakah manusia mengira bahwa ia akan dibiarkan begitu saja (tanpa pertanggung jawaban)?” (QS Al-Qiyamah[75]: 36).<br />
<br />
Kajian tentang hikmah ibadah haji dan kurban sudah menjadi hidangan setiap bulan Dzulhijjah terutama pada khotbah-khotbah idul adha. namun ilmu allah tidak akan pernah habis untuk dipelajari, sehingga setiap kajian memiliki warna dan corak yang berbeda-beda.<br />
<br /><div class="arab3">
اللّٰه أَكْبَرُ اللّٰهُ أَكْبَرُ لَااِلَهَ اِلَّا اللّٰه واللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ وَلِلّٰهِ الْحَمْدُ<br /></div>
<br />
Hadirin jamaah shalat Idul Adha as‘ada kumullâh,<br />
<br />
Setidaknya ada empat kepribadian bagi seseorang yang menjalankan ibadah haji dan kurban:<br />
<br />
Pertama, kepribadian tauhidi. Ibadah haji dan kurban sama-sama memenuhi panggilan Allah subhanahu wata’ala. Ibadah yang penuh kepatuhan dan ketundukan terhadap Sang Khaliq. Hal ini tercermin dalam lafal talbiyah yang lazim dikumandangkan pelaksana ibadah haji:<br />
<br /><div class="arab3">
لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لاَ شَرِيْكَ لَكَ لَبَّيْكَ، إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ لاَ شَرِيْكَ لَكَ<br /></div>
<br />
Artinya, “Aku datang memenuhi panggilan-Mu ya Allah. Aku datang memenuhi panggilan-Mu. Aku datang memenuhi panggilan-Mu. Tiada sekutu bagi-Mu. Aku datang memenuhi panggilan-Mu. Sungguh, segala puji, nikmat, dan segala kekuasaan adalah milik-Mu. Tiada sekutu bagi-Mu.”<br />
<br />
Begitupula ibadah kurban, menelaah dari sejarahnya, Nabi Ibrahim menunjukkan keimanan dan ketundukan yang sebenar-benarnya. Ketika anak yang paling disayang harus disembelih atas perintah Allah.<br />
<br /><div class="arab3">
وَقَالَ إِنِّي ذَاهِبٌ إِلَى رَبِّي سَيَهْدِينِ (٩٩) رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ (١٠٠) فَبَشَّرْنَاهُ بِغُلامٍ حَلِيمٍ (١٠١) فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَى فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانْظُرْ مَاذَا تَرَى قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ (١٠٢)<br /></div>
<br />
Artinya, “Dan Ibrahim berkata: ‘Sesungguhnya aku pergi menghadap kepada Tuhanku, dan Dia akan memberi petunjuk kepadaku. Ya Tuhanku, anugerahkanlah kepadaku (seorang anak) yang termasuk orang-orang yang saleh.’<br />
<br />
Maka Kami beri Dia kabar gembira dengan seorang anak yang Amat sabar. Maka tatkala anak itu sampai (pada umur sanggup) berusaha bersama-sama Ibrahim, Ibrahim berkata: ‘Hai anakku sesungguhnya aku melihat dalam mimpi bahwa aku menyembelihmu. Maka pikirkanlah apa pendapatmu!’ Ia menjawab: ‘Hai bapakku, kerjakanlah apa yang diperintahkan kepadamu; insyaallah kamu akan mendapatiku termasuk orang-orang yang sabar," (QS Ash-Shaffat[37]: 99-102).<br />
<br />
Tidak ada satu orang tua pun yang tega menyembelih anaknya sendiri, kecuali atas dasar keimanan dan ketundukan kepada yang memiliki alam semesta ini. Walaupun pada akhirnya Allah menggantinya dengan seekor domba. Dengan demikian tidak ada keraguan keimanan Nabi Ibrahim terhadap Allah subhanahu wata’ala.<br />
<br /><div class="arab3">
اللّٰه أَكْبَرُ اللّٰهُ أَكْبَرُ لَااِلَهَ اِلَّا اللّٰه واللّٰه أَكْبَرُ اَللّٰهُ أَكْبَرُ وَلِلّٰهِ الْحَمْدُ<br /></div>
<br />
<b>Hadirin jamaah shalat Idul Adha as‘ada kumullâh,</b><br />
<br />
Kedua, kepribadian mujahid (pejuang). Ibadah haji maupun kurban merupakan ibadah yang membutuhkan kesungguhan dalam menjalankannya. Keduanya diperlukan biaya yang tidak sedikit. Bukan hanya materi, ibadah haji dilaksanakan penuh perjuangan baik secara fisik maupun psikis: meninggalkan keluarga, tanah air, jabatan, status, mengekang hawa nafsu dan sebagainya (Abdul Mujib, Kepribadian dalam Psikologi Islam, Jakarta: PT Raja Grafindo Persada, hal. 297).<br />
<br />
Begitupula ibadah kurban, binatang yang disembelih biasanya dipilihkan binatang terbaik. Setelah disembelih harus dikuliti, dibersihkan, dipotong-potong dan membagikannya kepada yang berhak. Hal ini tidak mungkin bisa terlaksana manakala tidak didasari tekat yang kuat dan penuh perjuangan.<br />
<br />
Ketiga, kepribadian syakirin (orang-orang bersyukur). Islam tidak mengenal paksaan dalam beribadah. Sebagai contoh dalam ibadah shalat, jika tidak bisa berdiri maka diperbolehkan dengan cara duduk. Jika tidak bisa duduk maka diperbolehkan berbaring, dan seterusnya hingga shalat dengan isyarat. Sama halnya perintah ibadah haji, kewajiban menjalankannya adalah bagi orang Islam yang mampu.<br />
<br /><div class="arab3">
وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلا وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ الْعَالَمِينَ (٩٧)<br /></div>
<br />
“....mengerjakan haji adalah kewajiban manusia terhadap Allah, yaitu (bagi) orang yang sanggup mengadakan perjalanan ke Baitullah. Barangsiapa mengingkari (kewajiban haji), maka sesungguhnya Allah Maha-Kaya (tidak memerlukan sesuatu) dari semesta alam. (QS Ali Imran[3]: 97).<br />
<br />
Pada ayat tersebut terdapat kata <span class="arab3"> اسْتَطَاعَ </span> yang artinya “sanggup/mampu”. Hal ini menunjukkan betapa beruntungnya orang-orang yang mendapat kesempatan berangkat haji ke Baitullah. Dia adalah satu di antara sekian juta orang yang bisa menjalankan ibadah haji. Oleh karenanya patut disyukuri atas nikmat yang telah Allah berikan kepadanya.<br />
<br />
Ibadah kurban pun demikian adanya, untuk bisa mendapatkan binatang kurban membutuhkan biaya yang tidak sedikit. Apalagi di zaman sekarang ini. Tidak ada alasan untuk tidak bersyukur, Allah telah menganugerahkan nikmatnya melimpah ruah, bahkan tidak akan mungkin dapat menghitungnya.<br />
<br />
Keempat, kepribadian ijtima’i (sosial). Ibadah haji dilaksanakan bersama oleh seluruh umat islam dari berbagai penjuru dunia. Kehadiran mereka menjadikannya saling mengenal, mengasihi, dan menyayangi. Tidak ada lagi perbedaan, baik bangsa, etnis, ras, maupun bahasa, apalagi sosial dan ekonomi (Jamal El-Zaky, Mukjizat Kesehatan Ibadah, Jakarta: Zaman, hal. 406).<br />
<br />
Selama melaksanakan ibadah haji mereka belajar arti pentingnya sahabat, dapat saling menolong, berbagi nasihat, saling mengisi dan sebagainya. Mereka melupakan perbedaan status di tanah air. Semuanya menjadi satu rasa, satu tujuan untuk memperoleh ridha Allah. Dengan demikian kepribadian sosial akan tertanam dan diimplementasikan dalam kehidupan sehari-hari.<br />
<br />
Demikian juga ibadah kurban, secara vertikal pelaksanaannya semata-mata dalam rangka mendekatkan diri kepada Allah. Namun secara horizontal pembagian daging kepada sesama manusia menunjukkan adanya sikap kepedulian. Ibadah kurban juga mendidik arti pengorbanan. Sudah seharusnya hidup saling menolong, melindungi yang lemah, mengangkat segala bentuk keterbelakangan, bersatu padu dalam memperoleh kemenangan dunia dan akhirat.<br />
<br /><div class="arab3">
إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُرْحَمُونَ (١٠)<br /></div>
<br />
Artinya, “Orang-orang beriman itu sesungguhnya bersaudara. Sebab itu damaikanlah (perbaikilah hubungan) antara kedua saudaramu itu dan takutlah terhadap Allah, supaya kamu mendapat rahmat” (Al-Hujarat [49]: 10).<br />
<br /><div class="arab3">
....وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَى وَلا تَعَاوَنُوا عَلَى الإثْمِ وَالْعُدْوَانِ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ شَدِيدُ الْعِقَابِ (٢)<br /></div>
<br />
“.. Dan tolong-menolonglah kamu dalam (mengerjakan) kebajikan dan takwa, dan jangan tolong-menolong dalam berbuat dosa dan pelanggaran. dan bertakwalah kamu kepada Allah, sesungguhnya Allah amat berat siksa-Nya” (QS Al-Maidah[5]: 2).<br />
<br /><div class="arab3">
أعوذ باللّٰه من الشيطان الرجيم بسم اللّٰه الرحمن الرحيم إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ (١) فَصَلِّ لِرَبِّكَ وَانْحَرْ (٢) إِنَّ شَانِئَكَ هُوَ الأبْتَرُ (٣)<br />
اللّٰه أَكْبَرُ اللّٰهُ أَكْبَرُ لَااِلَهَ اِلَّا اللّٰه واللّٰه أَكْبَرُ اَللّٰهُ أَكْبَرُ وَلِلّٰهِ الْحَمْدُ.<br /></div>
<br />
<br />
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَللّٰهُ أَكْبَرُ x ٧&nbsp; &nbsp;<br />
اللّٰه أَكْبَرُ اللّٰهُ أَكْبَرُ لَااِلَهَ اِلَّا اللّٰه واللّٰه أَكْبَرُ اَللّٰهُ أَكْبَرُ وَلِلّٰهِ الْحَمْدُ. اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br /></div>
<br />
<br />
Jaenuri, Dosen Fakultas Agama Islam UNU Surakarta


<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>