<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL FITRI
			</div>

<div class="content" id="content">

<h3>
Khutbah Idul Fitri: Tiga Manifestasi Syukur Sambut Hari Kemenangan</h3>
<br />
<b>Khutbah I</b><br />
<br /><div class="arab3">
اَللّٰهُ أكبر ×9 لا الهَ الا اللّٰه واللّٰه أكبر، اللّٰه أكبر وللّٰه الحمد،<br />
اللّٰه أكبر، هذَا الْيَوْمُ يَوْمُ الْعِيْدِ، جَعَلَ اللّٰهُ الْعَوْدَ وَالصُّعُوْدَ إِلَى مَرْضَاتِ الِلّٰهِ الْمَحْبُوْبِ. اللّٰهُ أكبر، اَلَّذِىْ قَدْ أَوْجَبَ فِيْهِ لِعِبَادِهِ الْمُؤْمِنِيْنَ زَكَاةَ الْفِطْرِ تَزْكِيَّةً لِلنَّفْسِ وَتَنْمِيَةً لِعَمَلِهَا الْمَرْغُوْبِ. اَللّٰهُ أكبر. الَّذِىْ جَعَلَ يَوْمَ عِيْدِ الْفِطْرِ ضِيَافَةً لِعِبَادِهِ وَسُرُوْرًا لَهُمْ بِجِهَادِ أَنْفُسِهِمْ وَقْتَ الصِّيَامِ الْمَغْلُوْبِ. أَحَلَّ اللّٰهُ الطَّعَامَ وَحَرَّمَ الصِّيَامَ الْمَسْلُوْبَ.<br />
اَلْحَمْدُ لِلّٰهِ، اَلْحَمْدُ لِلّٰهِ الَّذِىْ جَعَلَ قُلُوْبَ الْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ بَهْجَةً وَسُرُوْرًا بِاتِّبَاعِ النَّبِيِّ الْمُرْسَلِ تَبْشِيْرًا وَتَنْذِيْرًا. وَدَاعِيًا إِلَى الِلّٰهِ سِرَاجًا وَقَمَرًا مُنِيْرًا. أَشْهَدُ اَنْ لاَ إلَهَ إِلَّا اللّٰهُ الَّذِىْ جَعَلَ الْجَنَّةَ ضِيَافَةَ الْكُبْرَى وَلَهُ الْآمِرُ بِالتَّوْبَةِ الصَّادِقَةِ بَاطِنًا وَظَاهِرًا. وَاَشْهَدُ اَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الْآمِرُ لِأُمَّتِهِ عَنِ التَّحَافُظِ قَبِيْحًا وَزُوْرًا.<br />
اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحَابَتِهِ الَّذِيْنَ كَانُوْا لِبَعْضِهِمْ ظَهِيْرًا. اَمَّا بَعْدُ :<br />
اُوْصِيْنِىْ نَفْسِيْ وَاِيَّاكُمْ بِتَقْوَى اللّٰهِ فَقَدْ فَازَ مَنِ اتَّقَى وَقَدْ خَابَ مَنْ طَغَى.<br />
اَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ، فَأَقِمْ وَجْهَكَ لِلدِّيْنِ حَنِيْفًا، فِطْرَةَ الِلّٰهِ الَّتِى فَطَرَ النَّاسَ عَلَيْهَا، لاَ تَبْدِيْلَ لِخَلْقِ الِلّٰهِ، ذَلِكَ الدِّيْنُ الْقَيِّمُ وَلَكِنّ اَكْثَرَ النَّاسِ لاَ يَعْلَمُوْنَ (الروم : 30)<br />
اَيُّهَا الْمُسْلِمُوْنَ حَفِظَكُمُ اللّٰهُ<br />
</div>
Di pagi nan cerah ini, di bawah terik sinar matahari dari ufuk timur pada hari pertama bulan syawal ini, marilah kita selalu meningkatkan taqwa kita kepada Allah ta’ala dengan berusaha menjalankan perintah-perintah-Nya dan menjauhi larangan-larangan-Nya.<br />
<br />
Sidang Idul Fitri hafidhakumullâh,<br />
<br />
Setelah kita membakar dosa-dosa selama Ramadhan penuh, kita berpuasa, beribadah malam, tadarus Al-Qur’an, sedekah, zakat, menyantuni yatim-piatu, shalat berjamaah, i’tikaf dan lain sebagainya, tibalah saatnya kita sekarang meraih kemenangan besar, sebuah kemenangan berperang dengan hawa nafsu dan menghajarnya selama satu bulan penuh. Tentu, capaian ini semata karena anugerah dari Allah SWT.<br />
<br />
Tidak semua muslimin yang mampu berpuasa lalu mereka diberi pertolongan Allah bisa menjalankan puasa. Tidak semua muslimin yang mampu zakat, lalu mereka diberi taufiq bisa menunaikan zakat, begitu pula shalat jamaah, sedekah dan lain sebagainya. Artinya, bagi siapa saja yang bisa menjalankan ibadah, itu hanya pemberian anugerah Allah SWT. Atas dasar anugerah inilah, di pagi ini kita layak bergembira menyambutnya. Firman Allah SWT dalam Al-Qur’an:<br />
<br /><div class="arab3">
قُلْ بِفَضْلِ الِلّٰهِ وَبِرَحْمَتِهِ فَبِذَلِكَ فَلْيَفْرَحُوْا، هُوَ خَيْرٌ مِمَّا يَجْمَعُوْنَ<br />
</div>
Katakan wahai Muhammad, dengan anugerah Allah dan rahmatNya, dengan itu, maka bergembiralah. Hal itu lebih baik dari pada apa saja yang telah mereka kumpulkan.<br />
<br />
Bergembira di sini tidak boleh diartikan dengan sembarangan. Luapan ekspresi kegembiraan itu harus tidak bertentangan dengan norma syari’at. Kita tidak boleh mengungkapkan kegembiraan dengan pesta miras, bersalaman, bersentuhan dengan lawan jenis yang bukan mahram, rekreasi di tempat maksiat, dan lain sebagainya. Namun kita harus mengisinya dengan aneka macam kegiatan positif, seperti mengumandangkan takbir, tahmid, tahlil, silaturahim, bermaaf-maafan, dan lain sebagainya.<br />
<br />
Hadirin…<br />
<br />
Jika kita kaji secara mendalam tentang rangkaian ayat Al-Qur’an yang mewajibkan puasa di bulan Ramadhan sebagaimana yang telah kita laksanakan, setidaknya menurut Syekh Sulaiman bin Umar dalam kitab Al-Futuhat Al-Ilahiyyah menyebutkan, ada tiga poin yang dapat kita ambil pelajaran, yaitu:<br />
<br /><div class="arab3">
&nbsp;١. وَلِتُكْمِلُوْا الْعِدَّةَ<br />
٢.&nbsp; وَلِتُكَبِّرًوْا اللّٰهَ عَلَى مَا هَدَاكُمْ<br />
٣.&nbsp; وَلَعَلَّكُمْ تَشْكُرُونَ<br />
</div>
<b>Poin Pertama, kalimat: <span class="arab2">ولتكملوا العدة</span></b><br>
Alhamdulillah, dengan taufiq dan inayah Allah kita dapat menyelasaikannya dengan baik. Kita sudah berusaha sekuat tenaga. Adapun diterima atau tidak, mari kita serahkan kepada Allah ta’ala. Secara syari’at kita telah berusaha menyelesaikan misi mulia ini dengan komplet.<br />
<br />
<b>Poin kedua: <br><span class="arab2">ولتكبروا اللّٰه على ما هداكم اي لِمَعَالِمِ دِيْنِكُمْ</b></span><br />
Potongan ayat ini Allah memerintahkan kita semua senantiasa menggemakan takbir seusai puasa Ramadhan dan hal ini telah kita laksanakan semalam. Takbir di sini jangan hanya diartikan terkhusus pada orang yang mengikuti takbir keliling atau yang memakai loadspeaker di masjid-masjid, surau-surau, namun siapa saja dan di mana saja.<br />
<br />
Perintah takbir di sini dilanjutkan dengan struktur kalimat berikutnya<span class="arab2"> على ما هداكم </span>yang mempunyai arti<span class="arab2"> عَلَى مَا هَدَاكثمْ لِمَعَالِمِ دِيْنِكُمْ </span>maksudnya karena Allah ta’ala memberikan hidayah kepadamu terhadap tanda-tanda agamamu (Islam).<br />
<br />
<b>Poin Ketiga,</b><br />
<span class="arab2">
<b>ولعلكم تشكرون) اللّٰه على ذلك)</b>
</span><br>
Merupakan sasaran akhir diwajibkannya puasa sebagai bungarampainya yaitu bersyukur<span class="arab2"> ولعكم تشكرون </span>. Menurut ulama ahli bahasa, di mana ada fiil mudlari’ didahului kata<span class="arab2"> لعل </span>maka mempunyai tujuan <span class="arab2"> لِلإِيْجَاب </span>berarti syukur kepada Allah hukumnya wajib yang dalam hal ini kita laksanakan dengan membayar zakat fitrah.<br />
<br />
<b>Sidang shalat Idul Fitri yang berbahagia,</b><br />
<br />
Sebagai manifestasi rasa syukur kepada Allah, kita perlu mengaplikasikannya dengan tiga rukun syukur sebagai berikut:<br />
<ol>
<li><b><i>Syukur bil janan</i></b>, syukur dengan hati. Merasa berterima kasih atas beragam nikmat besar yang telah kita terima dari Allah ta’ala.</li>
<li><b><i>Syukur bil lisan</i></b>, syukur dengan lisan, kita ungkapan kegemberiaan kita dengan mengucap hamdalah, takbir, tahmid dan perkataan-perkataan baik yang lain.</li>
<li><b><i>Syukur bil arkan</i></b>, syukur dengan anggota badan, kita tunaikan shalat Idul Fitri, kita buat ibadah badaniyah yang lain, silaturahim, bersedekah dan lain sebagainya.</li>
</ol>
<br />
<br />
Jangan kita artikan, untuk mengungkapkan rasa syukur di hari raya harus dengan bentuk menyajikan makanan yang serbalezat, pakaian dan kendaraan yang mewah.<br />
<br />
Ada sebuah kisah. Di hari raya seperti ini, dahulu kala, ada masyarakat yang datang sowan ke kediaman amirul mukminin semasa kekhalifahan umawiyah, mereka ingin menyampaikan tahni’ah, ucapan selamat hari raya kepada Umar bin Abdul Aziz. Setelah orang-orang tua pulang, giliran anak-anak remaja masuk ke rumah sang khalifah, di antara mereka yang duduk, justru terdapat putra khalifah yang memakai pakaian yang lama, lusuh, sedangkan tampak kontras tampak pada anak-anak rakyat jelata justru memakai pakaian yang serbabaru.<br />
<br />
Tiba-tiba Umar bin Abdul Aziz menangis tersedu-sedu, lalu anaknya datang mendekat. “Ayah, apa gerangan yang membuat engkau menunduk dan menangis begini?”<br />
<br />
Umar menyahut, “Tak ada masalah, ananda. Aku hanya kawatir hatimu runtuh karena pakaianmu lusuh, pakaian lama, sedangkan pakaian anak rakyat jelata saja berpakaian yang serbabaru.”<br />
<br />
Kemudian dengan sigap, putra Umar menjawab, “Ayah, hati runtuh hanya layak kepada orang yang kenal kepada Allah namun ia mendurhakainya, bermaksiat kepadanya, ia menyakiti hati ibundanya, ia menyakiti hati ayahnya. Adapun bagiku, demi Allah bahwa id hanya dimiliki bagi orang yang taat, patuh atas segala perintah Allah ta’ala”.<br />
<br />
Dikatakan,<br />
<br /><div class="arab3">
هَذَا الْيَوْمُ لَنَا عِيْدٌ، وَغَدًا لَنَا عِيْدٌ، وَكُلُّ يَوْمٍ لاَ نَعْصِى اللّٰهَ، لَنَا عِيْدٌ.<br />
</div>
“Hari ini bagi kami adalah hari raya, besok bagi kami adalah hari raya, setiap hari di mana kita tak bermaksiat kepada Allah merupakan hari raya.”<br />
<br />
<b>Sidang hari raya yang mulia,</b><br />
<br />
Setelah kita terbebas, kembali fitrah pada hari yang fitri ini, kita masih berhenti pada haqqullah. Baru urusan kita kepada Allah yang beres. Masih ada yang perlu kita perhatikan yang juga tak kalah penting. Yaitu berkaitan dengan haqqul adamiy, hak kepada sesama. Kita sebagai makhluk sosial pasti tak akan luput melakukan dosa kepada sesama, baik secara sengaja atau tak sengaja. Di hari raya ini, di momen penting di mana kita semua yang jauh-jauh semua kumpul pulang, marilah kita gunakan untuk momentum saling bermaaf-maafan dan silaturahim. Sehingga, jika kesempatan ini kita gunakan dengan sebaik-baiknya, maka kita akan terbebas dalam sisi dua arah, arah vertikal kepada Allah ta’ala dan hubungan horizontal kepada sesama manusia.<br />
<br />
Mari kita mengingat kembali jasa-jasa ibu-bapak kita yang tak ternilai berapa banyaknya, namun apa balasan kita? Balasan sebesar apapun tak akan bisa menyamai jasa-jasanya kepada kita.<br />
<br />
Jika mereka sudah tak lagi ada di dunia, mari kita doakan bersama, Jika mereka masih ada di dunia, di pagi ini mari kita bersimpuh mencium tangan mereka, sungkem kepada mereka. Mari kita akui kekurangan kita di hadapannya, sehingga kita mendapat ridhanya. Dengan ridhanya, kita akan mendapat ridha allah ta’ala.<br />
<br /><div class="arab3">
رِضَا الِلّٰهِ فِيْ رِضَا الوَالِدَيْنِ وَسُخْطُ الِلّٰهِ فِي سُخْطِ اْلوَالِدَيْنِ<br />
</div>
“Ridhanya Allah bergantung pada ridha kedua orang tua, dan benci Allah juga bergantung kepada benci kedua orang tua.”<br />
<br />
Mari kita perbaiki hubungan kita kepada saudara, tetangga, handai taulan dan sebagianya.<br />
<br />
Ya Allah, kami semua adalah orang yang rapuh, maka kuatkan kami<br />
<br />
Tak ada yang bisa menguatkan kami kecuali hanya Engkau Ya Allah, Tuhan kami.<br />
<br />
Ya Allah, kami termasuk orang yang selalu berputus asa terhadap rahmat-Mu, berikanlah keyakinan yang tangguh pada hati kami. Tak ada keyakinan sejati kecuali dari-Mu ya Allah.<br />
<br />
Ya Allah, kami telah tersesat dari jalan lurus yang Engkau kehendaki, berilah hidayah kepada kami. Tak ada yang dapat memberi petunjuk kepada kami kecuali hanya Engkau ya Allah.<br />
<br />
Ya Allah, kami telah tenggelam dalam lautan kemaksiatan, durhaka kepada-Mu, ampunilah kami. Tak ada yang dapat mengampuni kami kecuali hanya Engkau.<br />
<br />
Ya Allah, kami telah menyakiti orang tua kami, di pagi ini, kami bersimpuh kepada-Mu Ya Allah, ampuni kami, ampuni dosa kedua orang tua kami, ampuni dosa guru-guru kami, ampuni dosa-dosa saudara kami, ampuni dosa tetangga kami, ampuni dosa putra-putri kami, anak-didik kami, ampuni tamu-tamu yang datang ke rumah kami, ampuni dosa orang yang meminta doa kepada kami.<br />
<br />
Jadikan kami dan mereka semua termasuk hamba-Mu yang kembali fitrah, termasuk orang-orang yang beruntung.<br />
<br /><div class="arab3">
جعلنا اللّٰه وإياكم من العائدين والفائزين والمقبولين كل عام وأنتم بخير. آمين<br />
بسم اللّٰه الرحمن الرحيم، وَسَارِعُوْا إِلَى مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَوَاتُ وَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِيْنَ. وَقُلْ رَّبِّ اغْفِرْ وارْحَمء وَأَنْتَ خَيْرُ الرَّاحِمِيْنَ.<br />
</div>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اللّٰه أكبر×5 لا اله الا اللّٰه واللّٰه أكبر، اللّٰه أكبر وللّٰه الحمد<br />
الحمد للّٰه الذى وحده صدق وعده واعز جنده وهزم الاحزاب وعده ولا حول ولا قوة الا باللّٰه. اللّٰهم فصل وسلم على سيدنا محمد صاحب كنز الرحمة وعلى آله وصحبه ومن والاه، اما بعده، فيا ايها الحاضرون اتقوا اللّٰه، اتقوا اللّٰه حق تقاته ولا تموتن الا وانتم مسلمون. قال اللّٰه تعالى فى كتابه الكريم والعصر ان الانسان لفى خسر الا الذين آمنوا وعملوا الصالحات وتواصوا بالحق وتواصوا بالصبر. اللّٰهم اغفر للمسلمين والمسلمات والمؤمنين والمؤمنات الاحياء منهم والاموات، اللّٰهم اعز الاسلام والمسلمين واهلك الكفرة والظالمين. اللّٰهم لا تسلط علينا بذنوبنا من لا يخافك ولا يرحمنا. اللّٰهم اجعل بلدتنا اندونيسيا بلدة طيبة تجرى فيها احكامك ورسولك، برحمتك يا ارحم الراحمين.<br />
فيا عباد اللّٰه ان اللّٰه يأمر بالعدل والاحسان وايتاء ذى القربى وينهى عن الفحشاء والمنكر ولذكر اللّٰه أكبر<br />
<br /></div>
Ahmad Mundzir


<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>