<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL FITRI
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Khutbah Idul Fitri 7 Menit di Rumah: Virus Corona, Puasa, dan Ketaatan kepada Allah</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر، اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر، اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر. اللّٰهُ اَكْبَرْ كَبِيْرًا وَالحَمْدُ لِلهِ كثيرًا وَسُبْحَانَ اللّٰهِ بُكْرَةً وَأصِيْلاً لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ أَكْبَرْ وَ للّٰهِ اْلحَمْدُ اْلحَمْدُ للّٰهِ اْلحَمْدُ للّٰهِ الّذي هَدَانَا سُبُلَ السّلاَمِ، وَأَفْهَمَنَا بِشَرِيْعَةِ النَّبِيّ الكَريمِ، أَشْهَدُ أَنْ لآ إِلٰهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَشَرِيْكَ لَهُ وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، اللّهُمَّ صَلِّ و سَلِّمْ وَبارِكْ عَلَى سَيِّدِنا مُحَمّد وَ عَلَى أَلِ سَيِّدِنا مُحَمّدٍ أَمَّا بَعْدُ: فَيَاَيُّهَا اْلإخْوَانُ، أُوْصِيْكُمْ وَ نَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنَ، قَالَ اللّٰهُ تَعَالَى: أَعُوذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيمِ، يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ اْلعَظِيْمُ.<br /></div>
<br />
<b>Saudaraku/ keluargaku yang dirahmati Allah.</b><br />
<br />
Pada saat ini kita semua patut bersyukur bahwa bulan suci Ramadhan baru saja kita lalui bersama dengan baik meski suasana Ramadhan dan 1 Syawal 1441 H hari ini lain dari pada yang lain. Kita semua memang sedang diuji oleh Allah dengan mewabahnya virus Corona yang sangat berbahaya sehingga banyak amal ibadah yang lazimnya kita jalankan dengan berjamaah di masjid, seperti shalat lima waktu, shalat Jumat, shalat tarawih dan shalat Idul Fitri, tetapi dalam suasana seperti ini semua ibadah itu kita laksanakan di rumah sesuai dengan petunjuk dari para ulama dan umara yang berwenang.<br />
<br />
<b>Saudaraku/keluargaku yang dirahmati Allah.</b><br />
<br />
Selama sebulan penuh kita telah menjalani puasa Ramadhan sesuai dengan perintah Allah subhanahu wa ta’ala di dalam Al-Qur’an, surat Al-Baqarah, ayat 183, yang berbunyi:<br />
<div class="arab3">
يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ<br /></div>
<br />
Artinya: “Hai orang-orang yang beriman, diwajibkan atas kamu berpuasa sebagaimana diwajibkan atas orang-orang sebelum kamu agar kamu bertakwa.”<br />
<br />
Ibadah puasa memang dimaksudkan untuk membentuk kita semua menjadi hamba yang bertakwa kepada Allah. Di dalam bulan Ramadhan banyak hal yang dalam kondisi normal kita boleh melakukannya karena hukumnya mubah. Tetapi selama puasa di siang hari kita dilarang melakukannya seperti makan, minum dan hal-hal lain yang membatalkan puasa. Semua itu untuk melatih kita menjadi manusia yang mampu menahan diri. Jika terhadap hal-hal yang sebenarnya kita boleh melakukannya namun kita menahan diri, maka apalagi terhadap hal-hal yang memang dilarang. Tentu kita mampu meninggalkan larangan itu.<br />
<br />
<b>Saudaraku/keluargaku yang dirahmati Allah.</b><br />
<br />
Allah Subhanahu wa Ta’ala berfirman dalam Al-Qur’an, surat Ani-Nisa’, ayat 59 sebagai berikut:<br />
<div class="arab3">
يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّـهَ وَأَطِيعُوا الرَّسُولَ وَأُولِي الْأَمْرِ مِنكُمْ<br /></div>
<br />
Artinya, “Wahai orang-orang yang beriman, taatilah Allah dan taatilah Rasul (Nya), dan kepada para pemimpin di antara kamu.”<br />
<br />
Sudah dua bulan lebih kita terkurung dalam rumah sehingga kita tidak bebas berkegiatan di luar rumah termasuk dalam menjalankan ibadah shalat berjamaah. Saat ini pun kita melaksanakan shalat Idul Fitri di dalam rumah dan bukannya di masjid sebagaimana lazimnya. Kita harus sabar menerima kenyataan ini karena apa yang kita lakukan tidak lain adalah dalam rangka menaati Allah, Rasulullah, para ulama dan umara yang intinya agar kita selamat dari ancaman wabah virus Corona.<br />
<br />
Memang sebagai orang beriman, kita wajib taat kepada Allah. Ketaatan kepada Allah membawa konsekuensi kita juga harus taat kepada Rasul-Nya sebagaimana ditegaskan dalam ayat tersebut. Tidak hanya itu, taat kepada Rasul-Nya membawa konsekuensi kita juga harus taat kepada ulama sebagai pewarisnya dan konsekuensi berikutnya kita harus taat kepada ulil amri atau pemerintah yang sah.<br />
<br />
Kita berdoa semoga ketaatan kita kepada semua pihak tersebut termasuk yang terkait dengan kebijakan karantina atau social distancing untuk menghindari bahaya virus Corona akan dibalas oleh Allah dengan segera dilenyapkan-Nya wabah ini dari muka bumi ini. Amin ya rabbal alamin.<br />
<br />
<b>Saudaraku/keluargaku yang dirahmati Allah.</b><br />
<br />
Ibadah puasa erat sekali hubungannya dengan pengampunan dari Allah subhanahu wa ta’ala. Hal ini sebagaimana ditegaskan Rasulullah shallallahu ‘alaihi wasallam dalam sebuah hadits beliau yang diriwayatkan dari Abu Hurairah radhiallahu ‘anhu sebagai berikut:<br />
<div class="arab3">
مَنْ صَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ<br /></div>
<br />
Artinya, “Barangsiapa berpuasa Ramadhan karena iman dan mengharapkan pahala, maka akan diampuni dosa-dosanya yang telah lalu.”<br />
<br />
Jadi dengan selesainya kita melaksakankan ibadah puasa, maka dosa-dosa kita kepada Allah subhanahu wa ta’ala telah diampuni-Nya. Tinggal masalahnya sekarang bagaimana kita menghapuskan dosa-dosa kita kepada sesama manusia agar di hari Idul Fitri ini kita meraih kembali kesucian kita dari dosa sebagaimana kita di waktu bayi dahulu, maka seusai shalat Idul Fitri ini, kita hendaknya saling berikrar untuk saling memaafkan di antara kita, khususnya dalam internal keluarga. Apabila mungkin bisa diperluas dengan tetangga, saudara-saudara, dan teman-teman setidaknya secara online.<br />
<br />
Sekali lagi kita berdoa semoga ketaatan kita kepada Allah, Rasulullah, Ulama dan Umara termasuk yang terkait dengan kebijakan karantina atau social distancing untuk menghindari bahaya virus Corona dan ikrar kita untuk saling memaafkan akan dibalas oleh Allah dengan segera dilenyapkan-Nya wabah ini dari muka bumi ini, khususnya dari bumi pertiwi Republik Indonesia yang kita cintai bersama. Amin ya rabbal alamin.<br />
<div class="arab3">
أعُوْذُ بِاللّٰهِ مِنَ الشَّيْطنِ الرَّجِيْمِ. بِسْمِ اللّٰهِ الرَّحْمنِ الرَّحِيمِ. إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ فَصَلِّ لِرَبِّكَ وَانْحَرْ إِنَّ شَانِئَكَ هُوَ الاَبْتَرُ بَارَكَ اللّٰهُ لِي وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ وَنَفَعَنِي وَاِيِّاكُمْ بما فيه مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ. وَتَقَبَّلْ مِنِّيْ وَمِنْكُمْ تِلاوَتَهُ اِنّهُ هُوَ السَّمِيْعُ اْلعَلِيْمُ.. فَاسْتَغْفِرُوْا اِنَّهُ هُوَاْلغَفُوْرُ الرَّحِيْمُ<br /></div>
<br />
<br />
<b>Khutbah II</b><br />
<div class="arab3">
اللّٰهُ اَكْبَرْ (٣×) اللّٰهُ اَكْبَرْ (٤×) اللّٰهُ اَكْبَرْ كبيرا وَاْلحَمْدُ للّٰهِ كَثِيْرًا وَسُبْحَانَ اللّٰه بُكْرَةً وَ أَصْيْلاً لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَللّٰهِ اْلحَمْدُ .اَلْحَمْدُ للّٰهِ رَبِّ العَالَمِيِنَ، أَشْهَدُ أَنْ لآ إِلٰهَ إِلاَّ اللّٰهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰهِ، اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى ألِهِ وَ صَحْبِهِ أَجْمَعِيْنَ. اَمَّا بَعْدَ : يَا أَيُّهَا النَّاسُ ا اتَّقُوا اللّٰه. قال اللّٰه تعالى: أَعُوذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيمِ، يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلْاَحْيَاءِ مِنْهُمْ وَاْلاَمْوَاتِ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرْ<br />
<br /></div>
Muhammad Ishom, dosen Fakultas Agama Islam Universitas Nahdlatul Ulama (UNU) Surakarta

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>