<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL ADHA
			</div>

<div class="content" id="content">
<h3>
Khutbah Idul Adha: Batal Berangkat Haji, Jangan Bersedih Hati!</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، لَا إِلَهَ إِلَّا اللَّهُ وَاللَّهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ وَلِلَّهِ الْحَمْدُ،ـ<br />
الْحَمْدُ للّٰهِ الَّذِيْ يَـخْلُقُ مَا يَشَاءُ وَيَـخْتَارُ، أَحْمَدُهُ سُبْحَانَهُ الْوَاحِدُ الْعَزِيْزُ الْغَفَّارُ، وَأَشْهَدُ أَنْ لَّا إلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ إِمَامُ الْمُتَّقِيْنَ وَقُدْوَةُ الْأَبْرَارِ، اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ، وَعَلَى آلِهِ وَصَحْبِهِ، صَلَاةً دَائِمَةً مَّا تَعَاقَبَ اللَّيْلُ وَالنَّهَارُ.<br />
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْقَائِلِ في مُحْكَمِ كِتَابِهِ: الْحَجُّ أَشْهُرٌ مَعْلُومَاتٌ، فَمَنْ فَرَضَ فِيهِنَّ الْحَجَّ فَلَا رَفَثَ وَلَا فُسُوقَ وَلَا جِدَالَ فِي الْحَجِّ، وَمَا تَفْعَلُوا مِنْ خَيْرٍ يَعْلَمْهُ اللَّهُ، وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى، وَاتَّقُونِ يَا أُولِي الْأَلْبَابِ (البقرة: ١٩٧)<br />
</div>
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Mengawali khutbah id pada pagi hari yang penuh keberkahan ini, khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi untuk senantiasa berusaha meningkatkan keimanan dan ketakwaan kita kepada Allah subhanahu wa ta’ala, kapan pun dan di mana pun kita berada serta dalam keadaan sesulit apa pun dan dalam kondisi yang bagaimana pun, dengan cara melaksanakan segenap kewajiban dan menjauhi segala larangan Allah ta’ala.<br />
<br />
<b>Hadirin jamaah shalat Idul Adha rahimakumullah,</b><br />
Sedikit di antara kita yang selamat dari perbuatan maksiat. Orang yang cerdas adalah orang yang segera bertaubat dari seluruh dosa dan maksiat, dan sesegera mungkin berupaya untuk meraih ampunan Allah subhanahu wa ta’ala. Tuhan kita adalah Maha Pengampun, Maha Pemurah dan Maha Penyayang.<br />
<br />
Dalam sebuah hadits qudsi, Allah subhanahu wa ta’ala berfirman:<br />
<div class="arab3">
يَا ابْنَ ءَادَمَ، إِنَّكَ مَا دَعَوْتَنِي وَرَجَوْتَنِي، غَفَرْتُ لَكَ عَلَى مَا كَانَ مِنْكَ وَلَا أُبَالِي، يَا ابْنَ ءَادَمَ لَوْ بَلَغَتْ ذُنُوْبُكَ عَنَانَ السَّمَاءِ ثُمَّ اسْتَغْفَرْتَنِيْ، غَفَرْتُ لَكَ وَلَا أُبَالِيْ، يَا ابْنَ ءَادَمَ لَوْ أَتَيْتَنِيْ بِقُرَابِ الْأَرْضِ خَطَايَا، ثُمَّ لَقِيْتَنِيْ لَا تُشْرِكُ بِيْ شَيْئًا لَأَتَيْتُكَ بِقُرَابِهَا مَغْفِرَةً (رَوَاهُ التِّرْمِذِيُّ)<br />
<br /></div>
Maknanya: “Wahai manusia, sungguh selama engkau berdoa kepada-Ku dan mengharap ampunan-Ku, maka Aku akan mengampunimu atas dosa-dosa yang engkau lakukan, dan banyaknya dosamu tidak berpengaruh bagi-Ku. Wahai manusia, jika dosamu memenuhi bumi dan angkasa sehingga ia naik ke langit, kemudian engkau memohon ampun kepada-Ku, maka Aku akan mengampunimu, dan banyaknya dosamu tidak berpengaruh bagi-Ku. Wahai manusia, seandainya engkau datang kepada-Ku dengan dosa yang memenuhi bumi kemudian engkau meninggal dalam keadaan tidak menyekutukan-Ku dengan sesuatu pun, niscaya Aku akan memberimu ampunan yang sepadan” (HR at-Tirmidzi).<br />
<br />
<b>Hadirin jamaah shalat Idul Adha rahimakumullah,</b><br />
<br />
Dalam hadits qudsi tersebut, Allah menegaskan:<br />
<br />
“Wahai manusia, seandainya engkau datang kepada-Ku dengan dosa yang memenuhi bumi kemudian engkau meninggal dalam keadaan tidak menyekutukan-Ku dengan sesuatu pun, niscaya Aku akan memberimu ampunan yang sepadan.”<br />
<br />
Jadi hak Allah subhanahu wa ta’ala yang paling agung yang wajib dipenuhi para hamba-Nya adalah mentauhidkan-Nya dan tidak menyekutukan-Nya dengan sesuatu apa pun, karena syirik (menyekutukan Allah) adalah dosa yang paling besar. Jika seseorang mati dalam keadaan musyrik atau kafir, maka di akhirat ia tidak akan diampuni oleh Allah. Allah ta’ala berfirman:<br />
<div class="arab3">
إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ، وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ، وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدِ افْتَرَى إِثْمًا عَظِيمًا (سورة النساء: ٤٨)<br />
<br /></div>
Maknanya: “Sesungguhnya Allah tidak akan mengampuni dosa syirik, dan Dia mengampuni dosa selain syirik bagi siapa yang Dia kehendaki. Barangsiapa mempersekutukan Allah, maka sungguh, dia telah berbuat dosa yang besar” (QS. an-Nisa`: 48)<br />
<br />
Oleh karenanya, saudaraku sesama muslim, marilah kita bersyukur kepada Allah atas nikmat yang paling agung dan paling utama yang Allah anugerahkan kepada kita, yaitu nikmat iman dan islam. Marilah kita jaga nikmat ini sampai akhir hayat. Marilah kita bersegera meraih amal-amal yang utama, melakukan sebab-sebab mendapatkan ampunan Allah dan segera bertaubat tanpa menunda-nundanya. Saat ini juga, marilah kita tinggalkan semua dosa. Allah yang Maha Pemurah berfirman:<br />
<div class="arab3">
وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ فَاسْتَغْفَرُوا لِذُنُوبِهِمْ وَمَنْ يَغْفِرُ الذُّنُوبَ إِلَّا اللَّهُ وَلَمْ يُصِرُّوا عَلَى مَا فَعَلُوا وَهُمْ يَعْلَمُونَ (آل عمران: ١٣٥)<br /></div>
<br />
Maknanya: “Dan orang-orang yang apabila mengerjakan perbuatan keji atau menzalimi diri sendiri, (segera) mengingat Allah, lalu memohon ampunan atas dosa-dosanya, dan siapa (lagi) yang dapat mengampuni dosa-dosa selain Allah? Dan mereka tidak meneruskan perbuatan dosa itu, sedang mereka mengetahui” (Q.S. Ali ‘Imrân: 135)<br />
<br />
<b>Hadirin jamaah shalat Idul Adha rahimakumullah,</b><br />
<br />
Pintu-pintu ampunan Allah sangatlah luas dan banyak, tidak terbatas pada ibadah haji. Haji yang mabrur memang memiliki keistimewaan yang tidak dimiliki oleh ibadah shalat dan puasa, yaitu menghapus dosa-dosa besar dan dosa-dosa kecil, berbeda dengan shalat dan puasa yang menghapus dosa-dosa kecil saja. Nabi shallallahu ‘alaihi wa sallam bersabda:<br />
<div class="arab3">
مَنْ حَجَّ فَلَمْ يَرْفُثْ وَلَمْ يَفْسُقْ خَرَجَ مِنْ ذُنُوبِهِ كَيَوْمَ وَلَدَتْهُ أمُّهُ (رَوَاهُ الْبُخَارِيُّ)<br />
<br /></div>
Maknanya: “Barangsiapa berhaji, lalu tidak merusak hajinya dengan bersetubuh dan tidak melakukan dosa-dosa besar, maka ia keluar (bersih) dari dosa-dosanya seperti saat dilahirkan oleh ibunya” (HR al-Bukhâri).<br />
<br />
Walaupun demikian, tingkatan shalat lima waktu dalam agama lebih tinggi dari kedudukan ibadah haji.<br />
<br />
Akan tetapi, sekali lagi, pintu ampunan Allah sangatlah banyak, tidak terbatas pada haji. Kepada saudara-saudara kita yang batal berangkat haji tahun ini, kita katakan kepada mereka bahwa pintu ampunan Allah sangat banyak dan jalan untuk menempuh kebaikan juga bermacam-macam. Baginda Nabi shallallahu ‘alaihi wa sallam bersabda:<br />
<div class="arab3">
مَا مِنِ امْرِئٍ مُسْلِمٍ تَحْضُرُهُ صَلَاةٌ مَكْتُوْبَةٌ فَيُحْسِنُ وُضُوْءَهَا وَخُشُوْعَهَا وَرُكُوْعَهَا إِلَّا كَانَتْ كَفَّارَةً لِمَا قَبْلَهَا مِنَ الذُّنُوْبِ مَا لَمْ تُؤْتَ كَبِيْرَةٌ وَذٰلِكَ الدَّهْرَ كُلَّهُ (رَوَاهُ مُسْلِمٌ)<br /></div>
<br />
Maknanya: “Tidaklah ada seorang muslim yang ketika tiba waktu shalat fardlu, maka ia menyempurnakan wudlunya, khusyu’ dalam shalatnya dan ruku’nya kecuali itu menjadi penghapus dosa-dosa yang dilakukan sebelumnya, selama tidak dilakukan dosa besar, dan ini berlaku sepanjang masa.” (HR Muslim)<br />
<br />
<b>Hadirin jamaah shalat Idul Adha rahimakumullah,</b><br />
<br />
Sungguh, Allah sangat luas ampunan-Nya. Dengan kemurahan dan karunia-Nya, Allah sediakan perkara-perkara yang menyebabkan seseorang memperolah keberuntungan mendapatkan ampunan-Nya. Allah juga asy-Syakur, memberikan pahala yang besar atas amal yang sedikit. Ada bacaan yang sedikit dan mudah diucapkan, jika kita membacanya ketika memasuki pasar, maka diharapkan kita mendapatkan pahala yang luar biasa. Yaitu bacaan:<br />
<div class="arab3">
لَا إِلٰهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِيْ وَيُمِيْتُ، وَهُوَ حَيٌّ لَا يَمُوْتُ بِيَدِهِ الْخَيْرُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ<br />
<br /></div>
Disebutkan dalam hadits yang diriwayatkan oleh at-Tirmidzi dan al-Hakim bahwa seseorang yang membaca dzikir ini ketika melewati pasar, maka Allah catat baginya satu juta kebaikan dan Allah ampuni untuknya satu juta keburukan.<br />
<br />
Dalam hadits lain, Baginda Nabi shallallahu ‘alaihi wa sallam bersabda:<br />
<div class="arab3">
مَنْ قَالَ حِيْنَ يُصْبِحُ: رَضِيْتُ بِاللّٰهِ رَبًّا وَبِالْإِسْلَامِ دِيْنًا وَبِمُحَمَّدٍ نَبِيًّا، فَأَنَا الزَّعِيْمُ لَآخُذَنَّ بِيَدِهِ حَتَّى أُدْخِلَهُ الْجَنّةَ (رَوَاهُ الطَّبَرَانِـيُّ)<br />
<br /></div>
Maknanya: “Barangsiapa yang membaca di pagi hari:<br />
<div class="arab3">
رَضِيْتُ بِاللّٰهِ رَبًّا وَبِالْإِسْلَامِ دِيْنًا وَبِمُحَمَّدٍ نَبِيًّا<br /></div>
<br />
maka aku sendiri yang menjamin baginya surga, sungguh aku akan raih tangannya di akhirat hingga aku memasukkannya ke dalam surga” (HR. ath-Thabarani).<br />
<br />
Dan masih banyak lagi amalan-amalan lain yang dapat membuka pintu-pintu ampunan Allah dan mengantarkan kita menuju samudera pahala-Nya.<br />
<br />
<b>Hadirin jamaah shalat Idul Adha rahimakumullah,</b><br />
<br />
Demikian khutbah yang singkat ini. Mudah-mudahan bermanfaat bagi kita semua, aamiin... ya robbal 'alamiin...<br />

<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ<br />
</div>
<br />
<b>Khutbah II</b><br /><div class="arab3">
اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ وَلِلَّهِ الْحَمْدُ، وَأَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُ اللَّهِ وَرَسُولُهُ، فَاَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا وَنَبِيِّنَا مُحَمَّدٍ، وَعَلَى آلِهِ وَأَصْحَابِهِ المَيَامِيْنَ، وَالتَّابِعِينَ لَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّينِ<br />
أَمَّا بَعْدُ، فَأُوْصِيْكُمْ وَنَفْسِي بِتَقْوَى اللَّهِ عَزَّ وَجَلَّ وَاتَّقُوا اللَّهَ تَعَالَى فِي هَذَا الْيَوْمِ الْعَظِيمِ، وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا وَنَبِيِّنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ الطَّيِّبِيْنَ، وَارْضَ اَللّٰهُـمَّ عَنِ الْخُلَفَاءِ الرَّاشِدِينَ، أَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيٍّ، وَعَنْ سَائِرِ الصَّحَابَةِ الصَّالحينَ،<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِينَ وَالْمُسْلِمَاتِ، وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ، الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، إِنَّكَ سَمِيعٌ قَرِيبٌ مُجِيبُ الدَّعَوَاتِ، اَللّٰهُـمَّ اجْعَلْ عِيدَنَا هَذَا سَعَادَةً وَتَلاَحُمًا، وَمَسَرَّةً وَتَرَاحُمًا، وَزِدْنَا فِيهِ طُمَأْنِينَةً وَأُلْفَةً، وَهَنَاءً وَمَحَبَّةً، وَأَعِدْهُ عَلَيْنَا بِالْخَيْرِ وَالرَّحَمَاتِ، وَالْيُمْنِ وَالْبَرَكَاتِ، اَللّٰهُـمَّ اجْعَلِ الْمَوَدَّةَ شِيمَتَنَا، وَبَذْلَ الْخَيْرِ لِلنَّاسِ دَأْبَنَا، اَللّٰهُـمَّ أَدِمِ السَّعَادَةَ عَلَى وَطَنِنَا، وَانْشُرِ الْبَهْجَةَ فِي بُيُوتِنَا، وَاحْفَظْنَا فِي أَهْلِينَا وَأَرْحَامِنَا، وَأَكْرِمْنَا بِكَرَمِكَ فِي الدُّنْيَا وَالْآخِرَةِ، رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً، وَفِي الْآخِرَةِ حَسَنَةً، وَقِنَا عَذَابَ النَّارِ، وَأَدْخِلْنَا الْجَنَّةَ مَعَ الْأَبْرَارِ، يَا عَزِيزُ يَا غَفَّارُ.<br />
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ، وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ، فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ، عِيْدٌ سَعِيْدٌ وَكُلُّ عَامٍ وَأَنْتُمْ بِخَيْرٍ<br />
<br /></div>
<br />
Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan &amp; Hukum, PD Dewan Masjid Indonesia Kab. Mojokerto

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>