<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL FITRI
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>
Khutbah Idul Fitri: Merayakan Perbedaan dengan Bermaaf-maafan</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اللّٰهُ أَكْبَرُ، االلّٰهُ أَكْبَرُ، االلّٰهُ أَكْبَرُ<br />
اللّٰهُ أَكْبَرُ، االلّٰهُ أَكْبَرُ، االلّٰهُ أَكْبَرُ<br />
للّٰهُ أَكْبَرُ، االلّٰهُ أَكْبَرُ، االلّٰهُ أَكْبَرُ، ولِلّٰهِ الحمدُ<br />
اَلْحَمْدُ لِلَّهِ الَّذِي أَتَمَّ لَنَا شَهْرَ الصِّيَامِ، وَأَعَانَنَا فِيْهِ عَلَى الْقِيَامِ، وَخَتَمَهُ لَنَا بِيَوْمٍ هُوَ مِنْ أَجَلِّ الْأَيَّامِ، وَنَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، الواحِدُ الأَحَدُ، أَهْلُ الْفَضْلِ وَالْإِنْعَامِ، وَنَشْهَدُ أَنَّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا رَسُولُ الِلّٰهِ إلَى جَمِيْعِ الْأَنَامِ، صَلَّى اللّٰهُ وَسَلَّمَ وَبَارَكَ عَلَيْهِ وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ التَّوْقِيْرِ وَالْاِحْتِرَامِ، وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ.&nbsp; أَمَّا بَعْدُ.<br />
يَا أَيُّهَا النَّاسُ أُوْصِيْكُمْ وَإِيَّايَ بِتَقْوَى اللّٰهِ فَقَدْ فَازَ الْمُتَّقُوْنَ. قَالَ تَعَالَى: يَا أَيُّهاَ الَّذِيْنَ ءَامَنُوا اتَّقُوا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنتُمْ مُّسْلِمُوْنَ. يَا أَيُّهَا الَّذِيْنَ ءَامَنُوا اتَّقُوا اللّٰهَ وَقُوْلُوْا قَوْلاً سَدِيْدًا. يُصْلِحْ لَكُمْ أَعْمَالَكُمْ، وَيَغْفِرْ لَكُمْ ذُنُوْبَكُمْ، وَمَنْ يُطِعِ اللّٰهَ وَرَسُوْلَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا<br />
اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، ولِلّٰهِ الحمدُ<br />
<br /></div>
<b>Jamaah Shalat Idul Fitri yang dimuliakan Allah,</b><br />
<br />
Salah satu tujuan agama Islam diturunkan ke dunia ini yaitu untuk mewujudkan dan menjaga persaudaraan antarsesama manusia dengan segenap perbedaannya. Dalam QS. Hûd 118 Allah SWT berfirman:<br />
<br /><div class="arab3">
وَلَوۡ شَآءَ رَبُّكَ لَجَعَلَ ٱلنَّاسَ أُمَّةٗ وَٰحِدَةٗۖ وَلَا يَزَالُونَ مُخۡتَلِفِينَ<br />
<br /></div>
Jika Tuhanmu menghendaki, niscaya Ia menjadikan manusia umat yang satu, tetapi umat manusia senantiasa berbeda-beda.”<br />
<br />
Ibnu Katsîr (w. 774 H) dalam karya tafsirnya, Tafsîr al-Qur`ân al-‘Adhîm, menafsirkan kata&nbsp; (وَلا يَزالُونَ مُخْتَلِفِينَ) yang berarti “manusia senantiasa berbeda-beda” dalam ayat di atas dengan penjelasan:<br />
<br /><div class="arab3">
ولا يزال الخلف بين الناس في أديانهم واعتقادات مللّٰهم ونحلهم ومذاهبهم وآرائهم<br />
<br /></div>
“Manusia senantiasa akan terus berbeda-beda dalam hal agama, keyakinan, tradisi, madzhab, dan pendapat.”<br />
<br />
Diceritakan dalam tafsir Ath-Thabarî, suatu ketika Nabi SAW sangat berharap semua umat manusia di muka bumi ini mengimaninya, mempercayai bahwa beliau seorang utusan Allah yang harus diikuti, namun Allah segera mengingatkannya bahwa tidak seorang pun di dunia ini punya hak untuk memaksa seseorang dalam keimanan yang sama. Kapasitas Nabi Muhammad SAW hanya sebatas menjadi pemberi kabar gembira (mubasysyir) dan pemberi peringatan (mundzir), bukan sebagai pemaksa (mukrih).<br />
<br />
Dalam QS. Yûnus 99 Allah SWT berfirman:<br />
<br /><div class="arab3">
وَلَوۡ شَآءَ رَبُّكَ لَأٓمَنَ مَن فِي ٱلۡأَرۡضِ كُلُّهُمۡ جَمِيعًاۚ أَفَأَنتَ تُكۡرِهُ ٱلنَّاسَ حَتَّىٰ يَكُونُواْ مُؤۡمِنِينَ&nbsp;<br />
<br /></div>
“(Wahai Muhammad), jika Tuhanmu menghendaki, niscaya semua orang di muka bumi secara keseluruhan beriman (kepadamu). Maka apakah engkau (hendak) memaksa manusia supaya mereka menjadi orang-orang yang beriman semuanya?”<br />
<br />
Diceritakan oleh Abû Hurairah RA, ketika paman Nabi Muhammad SAW yang bernama Abû Thâlib hendak wafat, Nabi SAW meminta kepadanya supaya beriman kepada Allah dan utusan-Nya. Lalu Allah mengingatkan bahwa yang punya hak memberikan petunjuk atau hidâyah kepada manusia hanya Allah SWT semata.<br />
<br /><div class="arab3">
إِنَّكَ لَا تَهۡدِي مَنۡ أَحۡبَبۡتَ وَلَٰكِنَّ ٱللَّهَ يَهۡدِي مَن يَشَآءُۚ وَهُوَ أَعۡلَمُ بِٱلۡمُهۡتَدِينَ&nbsp;<br />
<br /></div>
“(Wahai Muhammad) sesungguhnya engkau tidak akan bisa memberi petunjuk kepada orang yang engkau sayangi, tetapi Allah memberi petunjuk kepada orang yang dikehendaki-Nya, dan Allah lebih mengetahui orang-orang yang mau menerima petunjuk.” (QS. Al-Qashash 56).<br />
<br /><div class="arab3">
اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، ولِلّٰهِ الحمدُ<br />
<br /></div>
<b>Jamaah Idul Fitri yang dimuliakan Allah,</b><br />
<br />
Ayat-ayat di atas hendak menegaskan bahwa perbedaan yang terjadi di sekitar kita bagian dari ketetapan Allah dalam menciptakan makhluk-Nya, sehingga kita tidak boleh memaksakan kehendak supaya semua makhluk menjadi sama. Perbedaan merupakan anugerah yang patut kita syukuri dengan cara saling mengenali, memahami dan mengerti sehingga tercipta kehidupan yang rukun, aman, damai dan penuh dengan persaudaraan yang puncaknya kita dapat saling tolong menolong dalam kebaikan demi kemudahan menjalani kehidupan bersama.<br />
<br />
Dalam berhubungan antar manusia atau disebut dengan mu’âmalah, Islam mengajarkan supaya mengedepankan dua prinsip, yaitu berlaku adil (al-‘adl) dan berbuat baik (al-ihsân) sebagaimana dijelaskan dalam ayat al-Quran yang selalu dibaca dalam setiap khutbah, baik khutbah Jumat, Idul Fitri maupun lainnya. Ayat tersebut berbunyi:<br />
<br /><div class="arab3">
إِنَّ ٱللَّهَ يَأۡمُرُ بِٱلۡعَدۡلِ وَٱلۡإِحۡسَٰنِ وَإِيتَآيِٕ ذِي ٱلۡقُرۡبَىٰ وَيَنۡهَىٰ عَنِ ٱلۡفَحۡشَآءِ وَٱلۡمُنكَرِ وَٱلۡبَغۡيِۚ يَعِظُكُمۡ لَعَلَّكُمۡ تَذَكَّرُونَ&nbsp;<br />
<br /></div>
“Sesungguhnya Allah menyuruh atau memerintahkan berlaku adil dan berbuat baik atau kebajikan, memberi kepada kaum kerabat, dan Allah melarang perbuatan keji, kemungkaran dan permusuhan. Allah memberi pengajaran kepadamu agar kamu dapat mengambil pelajaran.” (QS. An-Nahl 90).<br />
<br />
Ayat ini sejak tahun 99 H, yakni sejak 1.341 tahun yang lalu dibaca oleh para khâthib dalam setiap khutbah Jumat atas perintah dari Umar bin Abdul Azîz yang saat itu menjadi pemimpin umat Islam. Sebelumnya, yakni sejak terjadi perang antarumat Islam, antara orang-orang yang anti terhadap sahabat Ali bin Abî Thâlib dengan orang-orang yang fanatik kepada Mu‘âwiyah bin Abî Sufyân para khâthib kerap menyampaikan caci maki terhadap orang-orang yang ia anggap sebagai musuhnya. Lalu oleh Umar bin Abdul Aziz, para khathib diminta untuk menghilangkan perkataan-perkataan yang mengandung unsur permusuhan dan kebencian di dalam khutbahnya dan diganti dengan membaca QS. An-Nahl 90 di atas.<br />
<br />
Kandungan ayat ini menurut Syaikh Muhammad Ath-Thâhir bin ‘Âsyûr dalam kitabnya, At-Tahrîr wa at-Tanwîr, dikatakan sebagai prinsip dalam syariat Islam. Demikian juga Syaikh Izzuddîn bin Abdis Salâm mengatakan bahwa ayat tersebut menjadi bangunan dasar di dalam semua rumusan hukum Islam atau fiqih.<br />
<br />
Ayat tersebut berisi kewajiban bagi umat Islam untuk berlaku adil (al-‘adl) dan berbuat baik atau bijaksana (al-ihsân). Berlaku adil artinya memberikan hak kepada orang yang berhak (i‘thâ`u al-haqq ilâ shâhibihi). Contoh tentang hal ini banyak sekali, misalnya jika kita punya tetangga yang sama-sama punya hak untuk lewat di jalan tertentu, maka kita tidak boleh melarangnya, karena kita dan dia memiliki hak yang sama. Jika di negara kita ini setiap orang berhak untuk menjalankan agamanya masing-masing, maka kita tidak boleh melarang orang lain yang berbeda dengan kita untuk beribadah sesuai dengan agama dan kepercayaannya, dan seterusnya. Sedangkan al-ihsân atau berbuat baik artinya seseorang dalam berhubungan dengan orang lain harus memberikan pelayanan yang terbaik dan disenangi olehnya.<br />
<br />
Dalam ayat di atas disebutkan juga perintah îtâ`i dzi al-qurbâ, yakni perintah “memberi kepada kerabat”. Perintah ini bagian dari contoh berbuat adil dan berbuat baik. Contoh ini sengaja disebutkan di dalam Al-Qur'an karena seseorang kerap lupa memberikan pertolongan kepada orang yang terdekat, orang tua, keluarga, maupun tetangga. Seseorang terkadang tahu bahwa keluarganya sendiri atau tetangganya membutuhkan pertolongan, tapi seseorang sering melalaikannya dengan memilih atau mengurus orang yang jauh. Karena itu berbuat adil dan berbuat baik harus dimulai dari yang terdekat, keluarga, tetangga, teman dan seterusnya.<br />
<br /><div class="arab3">
اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، ولِلّٰهِ الحمدُ<br />
<br /></div>
<br />
<b>Hadirin hadirat yang berbahagia,</b><br />
<br />
Dalam berinteraksi dengan sesama manusia, selain Allah memerintahkan untuk berbuat adil dan berbuat baik, Allah juga melarang berbuat kerusakan yang membahayakan diri sendiri dan orang lain atau disebut al-fahsyâ` dan al-munkar, seperti membunuh, melukai, mencuri, minum arak dan yang lainnya. Contoh perbuatan buruk yang disebutkan dalam ayat di atas adalah bertindak sewenang-wenang dalam berhubungan dengan sesama manusia atau bahkan makhluk Allah yang lain. Dalam ayat di atas disebut dengan istilah al-baghyu.<br />
<br />
Al-Baghyu atau melakukan tindakan yang sewenang-wenang, ngawur, seenaknya sendiri sesuai dengan keinginan nafsunya bagian dari perilaku orang-orang Arab sebelum Al-Qur'an diturunkan atau disebut dengan “masa jahiliyah” yang berarti masa yang manusianya tidak bijaksana.<br />
<br />
Masyarakat Arab pada masa jahiliyah adalah masyarakat pemarah, pemberani dan mengutamakan kekerasan dalam menyelesaikan segala persoalan. Jika ada orang dari sukunya dicaci maki maka mereka akan melakukan perang sampai bertahun-tahun. Hanya karena merasa tersinggung maka ia akan menyerang terhadap orang yang dianggap menyinggungnya. Islam datang untuk menghilangkan kebiasaan buruk tersebut, jika seseorang marah Islam mengajarkan untuk bersabar. Diceritakan di dalam hadis Nabi Muhammad SAW, ketika Nabi SAW dan sahabatnya terus menerus dicaci maki oleh orang-orang kafir Quraisy, bahkan Nabi SAW diancam hendak dibunuh, para sahabat Nabi tidak terima dan ingin membalasnya, tapi Nabi Muhammad SAW justru berpesan supaya bersabar.<br />
<br /><div class="arab3">
لا تتمنوا لقاء العدو، وإذا لقيتموهم فاصبروا<br />
<br /></div>
“Janganlah kalian berharap bertemu musuh, jika kalian bertemu dengannya maka bersabarlah.”<br />
<br />
Al-Quran turun dalam kondisi masyarakat yang pemarah dan pendendam, karena itu “larangan berbuat sewenang-wenang dan bermusuhan” secara khusus disebutkan di dalam ayat tersebut. Tujuannya sebagai peringatan supaya dalam bermuamalah atau berhubungan dengan sesama manusia apabila ada masalah maka harus mengedepankan dialog, musyawarah, daripada menyelesaikannya dengan cara-cara kekerasan yang itu dilarang keras oleh agama yang mengajarkan nilai-nilai kasih sayang (rahmatan li al-‘âlamîn).<br />
<br /><div class="arab3">
اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، ولِلّٰهِ الحمدُ<br />
<br /></div>
<b>Jamaah Idul Fitri yang dimuliakan Allah,</b><br />
<br />
Jadi, Islam selain mengakui bahwa manusia berbeda-beda dalam banyak hal, dalam waktu bersamaan Islam juga mewajibkan umatnya untuk selalu menjaga persaudaraan dan melarang keras bermusuhan.<br />
<br />
Pada hari ini kita merayakan Idul Fitri yang salah satu tradisinya di kita saling meminta maaf, bermaaf-maafan atau halal bi halal, hal ini menjadi momentum terbaik bagi kita untuk merajut kembali ukhuwwah basyariyah (persaudaraan antarumat manusia) dan ukhuwwah wathaniyah (persaudaraan sebangsa setanah air) atas salah atau khilaf yang barangkali pernah kita lakukan kepada keluarga, orang tua, tetangga, teman dan yang lainnya.<br />
<br />
Dalam kitab-kitab fiqih dijelaskan bahwa berbuat salah kepada Allah atau melanggar hak Allah (huqûqullah) cara menghapusnya cukup dengan bertobat, yakni meninggalkan kesalahannya dan meminta ampunan kepadanya. Tapi berbuat salah kepada manusia atau melanggar hak-hak manusia (huqûq al-âdamî) maka seseorang harus meminta ridla dan memohon maaf kepadanya secara langsung. Jika kesalahan itu berkaitan dengan materi, misalkan pernah mengambil harta bendanya tanpa seizin pemiliknya maka harta benda itu harus dikembalikan dan meminta maaf kepadanya.&nbsp; &nbsp;<br />
<br />
Hari raya Idul Fitri ini mari kita jadikan sebagai permulaan untuk tetap meningkatkan ibadah sebagaimana yang kita lakukan pada bulan Ramadhan, sekaligus menghentikan perbuatan dosa dan salah baik kepada Allah maupun kepada sesama manusia, baik yang seagama maupun yang berbeda, yang sepaham maupun yang berlainan. Perbedaan adalah takdir Allah dan menjaganya dengan tetap bersaudara adalah perintah agama.<br />
<br />
Demikian khutbah yang dapat saya sampaikan, mohon maaf atas segala kesalahan. Selamat Hari Raya Idul Fitri, mohon maaf lahir dan batin.<br />
<br /><div class="arab3">
تقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ<br />
اَللّٰهُـمَّ بَارِكْ لَنَا فِيْ عِيْدِنَا، وَأَعِدْهُ عَلَينَا أَعْوَامًا عَدِيْدَةً<br />
أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ:<br />
يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَىٰ وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا ۚ إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ ۚ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ<br />
جَعَلَنَا اللّٰهُ&nbsp; وَاِيَّاكُمْ مِنَ اْلعَائِدِيْنَ وَاْلفَائِزِيْنَ وَاْلمَقْبوْلِيْنَ، وَاَدْخَلَنَا وَاِيَّاكُمْ فِى زُمْرَةِ عِبَادِهِ الصَّالِحِيْنَ. وَاَقوْلُ قوْلِى هَذَا، وَأسْتغْفِرُ اللّٰهَ العَظِيْمَ لِي وَلَكُمْ وَلِوَالِدَيَّ وَلِسَائِرِ اْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ، فَاسْتغْفِروهُ اِنَّهُ هُوَاْلغَفُوْرُ الرَّحِيْمُ.<br />
<br /></div>
<b><br /></b>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ<br />
اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ<br />
اللّٰهُ أكبرُ، ولِلّٰهِ الحَمْدُ<br />
الْحَمْدُ لِلَّهِ الرَّحِيمِ الرَّحْمَنِ، أَمَرَ بِالتَّرَاحُمِ وَجَعَلَهُ مِنْ دَلاَئِلِ الإِيمَانِ، أَحْمَدُهُ سُبْحَانَهُ عَلَى نِعَمِهِ الْمُتَوَالِيَةِ، وَأَشْهَدُ أَنْ لاَ إِلهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا وَنبِيَّنَا مُحَمَّدًا عَبْدُ اللَّهِ وَرَسُولُهُ الرَّحْمَةُ الْمُهْدَاةُ، وَالنِّعْمَةُ الْمُسْدَاةُ، وَهَادِي الإِنْسَانِيَّةِ، إِلَى الطَّرِيقِ الْقَوِيمِ. فَاَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا وَنبِيِّنَا مُحَمَّدٍ وَعَلَى آلِهِ وصَحْبِهِ أَجْمَعِينَ، وَعَلَى مَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّينِ<br />
أَمَّا بَعْدُ: فَأُوصِيكُمْ عِبَادَ اللَّهِ وَنَفْسِي بِتَقْوَى اللَّهِ. إنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَنَّى فِيْهِ بِمَلَائِكَتِهِ، فقَالَ تَعَالَى: إِنَّ اللَّهَ وَمَلائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا. وقالَ رسولُ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: مَنْ صَلَّى عَلَيَّ صَلاَةً صَلَّى اللَّهُ عَلَيْهِ بِهَا عَشْراً. اَللّٰهُـمَّ صلِّ وسلِّمْ وبارِكْ علَى سَيِّدِنَا وَنَبِيِّنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِيْنَ، وَارْضَ اَللّٰهُـمَّ عَنِ الْخُلَفَاءِ الرَّاشِدِيْنَ أَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيٍّ، وعَنْ سَائِرِ الصَّحَابَةِ الْأَكْرَمِيْنَ، وَعَنِ التَّابِعِيْنَ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ. اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ الْاَحْيآءِ مِنْهُمْ وَاْلاَمْوَاتِ.<br />
اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ، وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا أَنْفُسَنَا وَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ.<br />
عِبَادَالِلّٰهِ، إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلاِحْسَانِ وَإِيْتآءِ ذِى اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ، وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ، وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ، وَلَذِكْرُ الِلّٰهِ أَكْبَرْ.<br />
<br /></div>
<br />
Khoirul Anwar, Wakil Sekretaris PWNU Jawa Tengah



<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>