<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL FITRI
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>
Khutbah Idul Fitri: Makna Idul Fitri dan Syawal</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اللّٰه أكبر اللّٰه أكبر اللّٰه أكبر، اللّٰه أكبر اللّٰه أكبر اللّٰه أكبر، اللّٰه أكبر اللّٰه أكبر اللّٰه أكبر<br />
اللّٰهُ اَكْبَرْ كَبِيْرًا وَالحَمْدُ لِلّهِ كثيرا وسبحان اللّٰه بُكْرَةً وَأصِيْلاً لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ<br />
اللّٰهُ اَكْبَرْ وَ لِلّٰهِ اْلحَمْدُ<br />
<br />
اْلحَمْدُ لِلّٰهِ اْلحَمْدُ لِلّٰهِ الّذي هَدَانَا سُبُلَ السّلاَمِ، وَأَفْهَمَنَا بِشَرِيْعَةِ النَّبِيّ الكَريمِ، أَشْهَدُ أَنْ لَا اِلَهَ إِلَّا اللّٰه وَحْدَهُ لا شَرِيك لَه، ذُو اْلجَلالِ وَالإكْرام، وَأَشْهَدُ أَنّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُهُ وَرَسولُه، اللّهُمَّ صَلِّ و سَلِّمْ وَبارِكْ عَلَى سَيِّدِنا مُحَمّدٍ وعلى اله وأصْحابِهِ وَالتَّابِعينَ بِإحْسانِ إلَى يَوْمِ الدِّين، أما بعد: فيايها الإخوان، أوصيكم و نفسي بتقوى اللّٰه وطاعته لعلكم تفلحون، قال اللّٰه تعالى في القران الكريم: أعوذ باللّٰه من الشيطان الرجيم، بسم اللّٰه الرحمان الرحيم: يَا أَيُّهَا الَّذِينَ آَمَنُوا اتَّقُوا اللّٰه وَقُولُوا قَوْلًا سَدِيدًا، يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللّٰه وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br />
صدق اللّٰه العظيم<br />
<br /></div>
<b>Ma’asyiral Muslimin hafidhakumullah,</b><br />
<br />
Pada saat ini kita semua patut bersyukur bahwa bulan suci Ramadhan baru saja kita lalui bersama dengan baik. Ini berarti kita semua telah lulus ujian, yakni berhasil menjalankan ibadah puasa selama sebulan penuh sesuai dengan ketentuan syari’at. Sekarang juga, kita patut bergembira karena di samping telah berhasil menambah pundi-pundi pahala, juga dosa-dosa kita diampuni oleh Allah subhanahu wata’ala. Rasulullah shallahu ‘alaihi wa sallam bersabda dalam sebuah hadits yang diriwayatkan dari Abu Hurairah radhiallahu ‘anhu sebagai berikut:<br />
<br /><div class="arab3">
مَنْ صَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ‏<br />
<br /></div>
Artinya, “Barangsiapa berpuasa Ramadhan karena iman dan mengharap pahala, maka akan diampuni dosa-dosanya yang telah lalu.”<br />
<br />
Dari hadits tersebut lahirlah makna Idul Fitri yang dalam konteks Indonesia tidak hanya secara bahasa bermakna Hari Raya setelah berakhirnya Ramadhan, atau yang dalam Kamus Al-Maany dimaknai sebagai اَليَوْمُ اْلأوَّلُ الَّذِي يَبْدَأُ بِهِ الإفْطَارُ لِلصَّائِمِيْنَ&nbsp; (hari pertama bagi orang-orang yang berpuasa Ramadhan mulai kembali berbuka [dengan makan dan minum seperti di hari-hari biasa]), tetapi juga secara konseptual bermakna “kembali suci” seperti ketika kita baru terlahir ke dunia.<br />
<br />
Makna secara konseptual tersebut, yakni “kembali suci”, secara budaya telah diterima umat Islam Indonesia dari generasi ke generasi dengan merujuk pada maksud hadits di atas. Setidaknya hal ini merupakan doa kita semua kepada Allah dan semoga dikabulkan. Amin. Namun demikian perlu ada ketegasan bahwa yang dimaksud “kembali suci” dalam konteks ini adalah terbebas dari dosa-dosa kepada Allah subhanahu wata’ala saja karena hanya menyangkut hablum minallah. Sedangkan “kembali suci” dari dosa-dosa kepada manusia tidak otomatis terjadi karena hal ini menyangkut hablum minannas. Semua persoalan yang terkait dengan sesama manusia harus diselesaikan sendiri antar sesama manusia.<br />
<br />
Oleh karena itu, kita akan benar-benar mencapai Idul fitri dalam arti “kembali suci” seperti ketika baru terlahir ke dunia apabila urusan dosa-dosa dengan sesama manusia bisa kita selesaikan dengan berakhirnya Ramadhan. Tentu saja lebih baik urusan dosa dengan sesama manusia bisa kita selesaikan sesegera mungkin tanpa menunggu berakhirnya Ramadhan. Jadi maksudnya, jangan sampai hingga datangnya bulan Syawal ini kita masih memiliki dosa-dosa dengan sesama manusia yang belum terselesaikan.<br />
<br />
Jika itu terjadi, maka sudah pasti dosa-dosa kepada sesama manusia tersebut akan menghalangi kembalinya kita kepada “fitrah” atau “suci”. Hal inilah yang kemudian melahirkan tradisi saling bermaaf-maafan diantara umat Islam yang di Indonesia dikenal dengan Halal bi halal. Tradisi ini tentu saja baik karena dapat memperbaiki hubungan antar sesama manusia yang kadang-kadang memang sulit terhindar dari konflik, ketegangan dan bahkan permusuhan.<br />
<br />
<b>Ma’asyiral Muslimin hafidhakumullah,</b><br />
<br />
Datangnya Idul Fitri membawa kita semua kembali pada kesucian sebagaimana telah diuraikan di atas. Lalu, bagaimanakah kita menyikapi hari-hari setelah kita kembali pada keadaan suci ini? Setidaknya ada dua jawaban sebagai berikut:<br />
<br />
Pertama, kita hendaknya meneruskan kebaikan yang sudah dicapai selama Ramadhan. Dalam kaitan ini Syekh Muhammad ibn ‘Umar Nawawi al-Bantani mengingatkan salah satu dari kesepuluh amaliah sunnah Ramadhan dalam kitabnya berjudul Nihâyah al-Zain fî Irsyâd al-Mubtadi’in, yakni istiqamah dalam menjalankan amaliah Ramadhan dan melanjutkan amaliah-amaliah tersebut di bulan-bulan berikutnya.<br />
<br />
Jika kita bisa melanjutkan amaliah-amaliah sunnah di bulan Ramadhan seperti menahan lisan dan anggota badan lainnya dari perkara-perkara yang tak berguna - apalagi perkara-perkara haram, memperbanyak sedekah, memperbanyak i'tikaf, mengkhatamkan Al-Quran setidaknya sebulan sekali, dan sebagainya, maka itu berarti kita melakukan upaya peningkatan kualitas ruhani kita. Peningkatan semacam itu sejalan dengan makna kata “Syawal” (شَوَّالُ) yang secara etimologis berasal dari kata “Syala” (شَالَ) yang berarti “irtafaá” (اِرْتَفَعَ) yang dalam bahasa Indonesia berarti “meningkatkan”.<br />
<br />
Tentu saja mungkin kita tidak bisa melakukan persis sama dengan apa yang kita lakukan selama Ramadhan dalam rangka peningkatan amal karena berbagai alasan seperti kesibukan menjalankan tugas sehari-hari dan sebagainya. Tetapi setidaknya ada ikhtiar kita untuk melestarikan ibadah-ibadah seperti itu, misalnya dengan menjauhi maksiat, berpuasa 6 hari di bulan Syawal dan sebagainya. Ramadhan memang dimaksudkan sebagai bulan tarbiyah atau bulan pendidikan dimana umat Islam digembleng selama sebulan penuh agar menjadi orang-orang yang bertakwa kepada Allah subhanahu wata’ala.&nbsp;<br />
<br />
<b>Ma’asyiral Muslimin hafidhakumullah,</b><br />
<br />
Kedua, menjaga agar kita tidak mengalami kebangkrutan amal yang telah kita raih baik sebelum dan selama Ramadhan dengan cara tidak menzalimi orang lain. Dalam hal ini Rasulullah shallahu alaihi wa sallam menjelaskan tentang kebangkrutan amal sebagaimana diriwayatkan dari Abu Hurairah dalam sebuah berikut ini:&nbsp;<br />
<br /><div class="arab3">
“أَتَدْرُوْنَ مَا الْمُفْلِسُ؟”قَالَ<br />
<br /></div>
Artinya, “Tahukah kalian siapakahorang yang mengalami kebangkrutan amal? Tanya Rasulullah kepada para sahabat. Mereka menjawab:<br />
<br /><div class="arab3">
قَالُوْا: اَلْمُفْلِسُ فِيْنَا مَنْ لاَ دِرْهَمَ لَهُ وَلاَ مَتَاعَ<br />
<br /></div>
Artinya, “Para sahabat menjawab : Orang bangkrut menurut pendapat kami ialah mereka yang tiada mempunyai uang dan tiada pula mempunyai harta benda.”<br />
<br /><div class="arab3">
فَقَال<br />
<br /></div>
Artinya, “Maka Nabi menjawab”:<br />
<br /><div class="arab3">
“إِنَّ الْمُفْلِسَ مِنْ أُمَّتِي، يَأْتِي يَوْمَ الْقِيَامَةِ بِصَلاَةٍ وَصِيَامٍ وَزَكَاةٍ، وَيَأْتِي قَدْ شَتَمَ هٰذَا، وَقَذَفَ هٰذَا، وَأَكَلَ مَالَ هٰذَا، وَسَفَكَ دَمَ هٰذَا، وَضَرَبَ هٰذَا. فَيُعْطِى هٰذَا مِنْ حَسَنَاتِهِ وَهٰذَا مِنٰ حَسَنَاتِهِ. فَإِنْ فَنِيَتْ حَسَنَاتُهُ، قَبْلَ أَنْ يَقْضَى مَا عَلَيْهِ، أُخِذَ مِنْ خَطَايَاهُمْ فَطُرِحَتْ عَلَيْهِ. ثُمَّ طُرِحَ فِي النَّارِ”<br />
<br /></div>
Artinya, “Sesungguhnya orang bangkrut dari umatku ialah mereka yang pada hari kiamat membawa amal kebaikan dari shalat, puasa, dan zakat. Tetapi mereka dahulu pernah mencaci maki orang lain, menuduh (dan mencemarkan nama baik) orang lain, memakan harta orang lain, menumpahkan darah orang lain dan memukul orang lain. Maka kepada orang yang mereka salahi itu diberikan pahala amal baik mereka; dan kepada orang yang lain lagi diberikan pula amal baik mereka. Apabila amal baik mereka telah habis sebelum utangnya lunas, maka diambillah kesalahan orang yang disalahi itu dan diberikan kepada mereka; Sesudah itu, mereka yang suka mencaci, menuduh, memakan harta orang lain, menumpahkan darah orang lain, dan memukul orang lain itu, akan dilemparkan ke dalam neraka.”<br />
<br />
<b>Ma’asyiral Muslimin hafidhakumullah,</b><br />
<br />
Hadits tersebut hendaklah dapat kita hayati bersama karena memberikan kesadaran kepada kita betapa pentingnya menghindari perbuatan mendzalimi sesama manusia. Alasannya adalah kedzaliman-kedzaliman seperti itu dapat membuat kita bangkrut secara agama, yakni ludesnya amal-amal kebaikan kita yang telah kita kumpulkan dengan susah payah selama bertahun-tahun, bahkan selama hidup kita.<br />
<br />
Untuk itu apabila kita sayang pada diri sendiri, maka jagalah agar amal-amal baik kita bisa kita rawat dengan sebaik-baiknya sehingga tidak musnah sia-sia, dengan cara kita harus bisa mengendalikan diri kita sehingga orang lain selamat dari perbuatan mendzalimi orang lain seperti: menyakiti hati, menghujat dan memaki, memfitnah dan menuduh tanpa bukti, mengambil hak seperti mencuri dan korupsi, membunuh, menyakiti secara fisik, dan sebagainya.<br />
<br />
<b>Ma’asyiral Muslimin hafidhakumullah,</b><br />
<br />
Mudah-mudahan apa yang khatib sampaikan tadi terkait dengan apa yang harus kita lakukan setelah Ramadhan, dapat bermanfaat bagi kita semua, dan khususnya bagi khatib pribadi. Mudah-mudahan pula kita semua senantiasa mendapat petunjuk dari Allah subhanahu wata’ala sehingga hal-hal jelek seperti yang tadi khatib kemukakan benar-benar dapat kita hindari bersama, dan akhirnya kita semua kelak&nbsp; diterima di sisi Allah subhanahu wata’ala dan ditempatkan di surga bersama Rasulullah shallallahu ‘alaihi wasallam dan orang saleh lainnya. Amin… Amin ya Rabbal 'alamin.<br />
<br /><div class="arab3">
أعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطنِ الرَّجِيْمِ. بِسْمِ اللّٰهِ الرَّحْمنِ الرَّحِيمِ. إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ فَصَلِّ لِرَبِّكَ وَانْحَرْ إِنَّ شَانِئَكَ هُوَ الاَبْتَرُ<br />
بَارَكَ اللّٰهُ لِي وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ وَنَفَعَنِي وَاِيِّاكُمْ بما فيه مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ. وَتَقَبَّلْ مِنِّيْ وَمِنْكُمْ تِلاوَتَهُ اِنّهُ هُوَ السَّمِيْعُ اْلعَلِيْمُ.. فَاسْتَغْفِرُوْا اِنَّهُ هُوَاْلغَفُوْرُ الرَّحِيْمُ<br />
<br /></div>
<b><br /></b>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اللّٰهُ اَكْبَرْ (٣×) اللّٰهُ اَكْبَرْ (٤×) اللّٰهُ اَكْبَرْ كبيرا وَاْلحَمْدُ لِلّٰهِ كَثِيْرًا وَسُبْحَانَ اللّٰه بُكْرَةً وَ أَصْيْلاً لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَلِلّٰهِ اْلحَمْدُ<br />
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
<br />
Muhammad Ishom, dosen Fakultas Agama Islam Universitas Nahdlatul Ulama (UNU) Surakarta

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>