<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL FITRI
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Khutbah Idul Fitri 7 Menit di Rumah: Tiga Sikap Terpuji saat Wabah</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر، اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر، اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر اللّٰهُ أَكْبَر. اللّٰهُ اَكْبَرْ كَبِيْرًا وَالحَمْدُ لِلهِ كثيرًا وَسُبْحَانَ اللّٰهِ بُكْرَةً وَأصِيْلاً لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ أَكْبَرْ وَ للّٰهِ اْلحَمْدُ. الحَمْدُ للّٰهِ الَّذِيْ أَنْزَلَ السَّكِيْنَةَ عَلَى قُلُوْبِ اْلمُسْلِمِيْنَ المُؤْمِنِيْنَ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللّٰهُ الْمَلِكُ اْلحَقُّ اْلمُبِيْنُ. وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الصَّادِقُ الْوَعْدِ الأَمِيْنِ. اَللّٰهُـمَّ صَلِّ وَسَلمِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ المَبْعُوْثِ رَحْمَةً لِلْعَالَمِيْنَ وَعَلَى آلِهِ وَصَحْبِهِ وَالتَّابِعِيْنَ لَاحَوْلَ وَلَاقُوَّةَ إِلَّا بِاللّٰهِ اْلعَلِيِّ اْلعَظِيْمِ. أَمَّا بَعْدُ. فَيَاَيُّهَا اْلإخْوَانُ، أُوْصِيْكُمْ وَ نَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنَ، قَالَ اللّٰهُ تَعَالَى: أَعُوذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيمِ، يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ اْلعَظِيْمُ.<br />
<br /></div>
<b>Saudaraku/keluargaku yang dirahmati Allah,</b><br />
<br />
Pada saat ini kita semua bersyukur pada Allah subhanahu wata’ala bahwa kita telah melaksanakan ibadah Ramadhan. Semoga Allah menerima puasa dan qiyam (ibadah malam kita). Semoga kita semua, termasuk keluarga kita, menjadi orang-orang yang bertakwa yang diridhai dan dicintai Allah subhanahu wata’ala. Semoga Allah jumpakan kita dengan Ramadan tahun yang akan datang dalam keadaan sehat, selamat, beruntung, dan Allah berikan kekuatan untuk melakukan ketaatan.<br />
<br />
<b>Keluargaku yang diberkahi Allah,</b><br />
<br />
Wabah yang kita hadapi saat ini adalah ujian dari Allah subhanahu wata’ala yang barangkali terjadi karena kesombongan dan kesalahan manusia agar kita kembali kepada Allah subhanahu wata’ala.<br />
<div class="arab3">
ظَهَرَ الْفَسَادُ فِى الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِى النَّاسِ لِيُذِيقَهُمْ بَعْضَ الَّذِى عَمِلُوا لَعَلَّهُمْ يَرْجِعُونَ<br />
<br /></div>
"Telah tampak kerusakan di darat dan di laut disebabkan perbuatan tangan manusia; Allah menghendaki agar mereka merasakan sebagian dari (akibat) perbuatan mereka, agar mereka kembali (ke jalan yang benar)" (QS Ar-Rum 30: 41).<br />
<br />
Allah mengirim wabah ini untuk mengingatkan kita kembali bahwa kita hanyalah hamba yang lemah, agar kita melepaskan diri dari kesonbongan kita, dan mengakui keagungan Allah subhanahu wata’ala.<br />
<br />
Betapa banyak manusia disombongkan oleh ilmunya, kedudukannya, dan hartanya. Tapi oleh wabah ini, mereka semua tak berdaya. Virus Corona atau Covid-19 sudah menjadi pandemi global karena kebencian juga telah tersebar secara global. Sepanjang ada manusia ada kebencian di sana. Manusia lupa bahwa mereka sama-sama dari Adam dan Adam berasal debu (an-nas min adam, adam min turab).<br />
<br />
Oleh karena itu, dengan jiwa yang fitri, yang telah ditempa bulan Ramadhan, pegang erat erat tiga hal ini agar Allah meridhai kita, dan keluarga kita. Itulah sumbangan keluarga kita untuk umat manusia.<br />
<br />
Pertama, mari kita sungguh-sungguh memohon ampunan dan pertolongan Allah subhanahu wata’ala atas semua dosa kita yang menjadi sebab diturunkannya wabah Covid-19 ini. Telah berlalu usia kita tapi kita tidak sungguh-sungguh dalam bertaubat, berdoa, dan beribadah untuk mengikis habis kesombongan kita sehingga jiwa ini benar-benar kembali menjadi jiwa yang fitri, pure dan bersih.<br />
<br />
Marilah kita memperbanyak beristighfar. Istighfar akan menyucikan kita. Akan mendekatkan kita pada Allah dan menjaga kita dari azab Allah.<br />
<div class="arab3">
وَمَا كَانَ اللّٰهُ لِيُعَذِّبَهُمْ وَأَنْتَ فِيهِمْ  ۚ وَمَا كَانَ اللّٰهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ<br />
<br /></div>
"Tetapi Allah tidak akan menghukum mereka, selama engkau (Muhammad) berada di antara mereka. Dan tidaklah (pula) Allah akan menghukum mereka, sedang mereka (masih) memohon ampunan" (QS. Al-Anfal 8: 33).<br />
<br />
Jadikan istighfar tiang keluarga kita. Kebersamaan dengan Rasulullah juga menghalangi azab. Setelah Rasulullah tidak ada maka kebersamaan dengan beliau adalah dengan bershalawat.<br />
<br />
Kedua, beriman dan berhusnudhanlah kepada Allah maka Allah akan memberi petunjuk untuk menghadapi musibah ini:<br />
<div class="arab3">
مَا أَصَابَ مِنْ مُصِيبَةٍ إِلَّا بِإِذْنِ اللّٰهِ ۗ وَمَنْ يُؤْمِنْ بِاللّٰهِ يَهْدِ قَلْبَهُ ۚ وَاللّٰهُ بِكُلِّ شَيْءٍ عَلِيمٌ<br />
<br /></div>
Artinya: "Tidak ada suatu musibah pun yang menimpa seseorang kecuali dengan izin Allah; dan barang siapa yang beriman kepada Allah niscaya Dia akan memberi petunjuk kepada hatinya. Dan Allah Maha Mengetahui segala sesuatu."(QS. At-Taghabun : 11).<br />
<br />
Dengan wabah ini Allah menghalangi diri kita dari shalat jamaah di masjid, tarawih di masjid dan shalat idul fitri, tapi Allah membuka peluang ibadah qalbiyah yang nilainya sangat besar dari ibadah jasadiyah, yaitu keikhlasan dan kesabaran menjalani kesulitan karena wabah. Dengan wabah ini, rumah kita dipenuhi cahaya Allah karena shalat jamaah dan ibadah bersama yang kita lakukan. Hubungan keluarga dengan anak menjadi sangat dekat.<br />
<br />
Ketiga, mari kita tetap bersabar. Kita jadikan sabar sebagai tiang keluarga kita. Allah berfirman: "Dan sesungguhnya Kami akan memberi balasan kepada orang-orang yang sabar dengan pahala yang lebih baik dari apa yang telah mereka kerjakan" (QS An-Nahl:96).<br />
<br />
<b>Istri dan anak anakku,</b><br />
<br />
Betapa gambaran Rasulullah tentang orang beriman itu sungguh indah.<br />
<div class="arab3">
عَجَبًا لأَمْرِ الْمُؤْمِنِ إِنَّ أَمْرَهُ كُلَّهُ خَيْرٌ وَلَيْسَ ذَاكَ لأَحَدٍ إِلاَّ لِلْمُؤْمِنِ إِنْ أَصَابَتْهُ سَرَّاءُ شَكَرَ فَكَانَ خَيْرًا لَهُ وَإِنْ أَصَابَتْهُ ضَرَّاءُ صَبَرَ فَكَانَ خَيْرًا لَهُ<br />
<br /></div>
“Sungguh menakjubkan keadaan seorang mukmin. Seluruh urusannya itu baik. Ini tidaklah didapati kecuali pada seorang mukmin. Jika mendapatkan kesenangan, maka ia bersyukur. Itu baik baginya. Jika mendapatkan kesusahan, maka ia bersabar. Itu pun baik baginya” (HR. Muslim, no. 2999).<br />
<br />
Peganglah ajaran Rasulullah ini erat-erat dan simpan dalam hatimu maka engkau akan jadi orang mulia.<br />
<br />
<b>Keluargaku,</b><br />
<br />
Di antara akhlak terpuji seorang Muslim ialah selalu sabar dan tabah karena Allah subhanahu wata’ala. Orang-orang sabar karena Allah akan menempati tempat yang paling tinggi lagi mulia, yakni sebuah istana di surga bersama orang tuanya, istri, dan anak cucunya.<br />
<br />
"Orang-orang itulah yang mendapat kesudahan yang baik, yaitu surga Adn yang mereka masuk ke dalamnya bersama-sama dengan orang-orang yang saleh dari bapak-bapaknya, istri-istrinya dan anak cucunya, sedang malaikat-malaikat masuk ke tempat-tempat mereka dari semua pintu (sambil mengucapkan) 'salamun'alaikum bima shabartum'. Maka alangkah baiknya tempat keindahan itu" (QS Ar Ra'd: 21-24).<br />
<br />
Dengan berkah Ramadhan dan wabah ini semoga keluarga kita dan orang tua menjadi ahlul jannah.<br />
<br />
Ramadhan dan kesulitan karena wabah ini insyaallah membersihkan kita dari kotoran-kotoran akhlak tercela maka jagalah kesucian ini. Berkah wabah ini keluarga kita bisa lebih dekat lagi maka marilah kita saling memberi maaf sehingga rahmat Allah mengguyuri keluarga kita, orang tua, dan leluhur kita. Semoga Allah mengampuni dan meridhai keluarga kita dan mereka semua.<br />
<br />
Semoga Allah selamatkan kita orang tua kita saudara kita guru guru kita jamaah kita, kampung kita, bangsa kita, dan umat Nabi Muhammad shallallahu ‘alaihi wasallam dari wabah ini. Âmîn.<br />
<div class="arab3">
أعُوْذُ بِاللّٰهِ مِنَ الشَّيْطنِ الرَّجِيْمِ. بِسْمِ اللّٰهِ الرَّحْمنِ الرَّحِيمِ. إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ فَصَلِّ لِرَبِّكَ وَانْحَرْ إِنَّ شَانِئَكَ هُوَ الاَبْتَرُ بَارَكَ اللّٰهُ لِي وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ وَنَفَعَنِي وَاِيِّاكُمْ بما فيه مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ. وَتَقَبَّلْ مِنِّيْ وَمِنْكُمْ تِلاوَتَهُ اِنّهُ هُوَ السَّمِيْعُ اْلعَلِيْمُ.. فَاسْتَغْفِرُوْا اِنَّهُ هُوَاْلغَفُوْرُ الرَّحِيْمُ<br /></div>
<br />
<br />
<b>Khutbah II</b><br />
<div class="arab3">
اللّٰهُ اَكْبَرْ (٣×) اللّٰهُ اَكْبَرْ (٤×) اللّٰهُ اَكْبَرْ كبيرا وَاْلحَمْدُ للّٰهِ كَثِيْرًا وَسُبْحَانَ اللّٰه بُكْرَةً وَ أَصْيْلاً لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَللّٰهِ اْلحَمْدُ .اَلْحَمْدُ للّٰهِ رَبِّ العَالَمِيِنَ، أَشْهَدُ أَنْ لآ إِلٰهَ إِلاَّ اللّٰهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰهِ، اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى ألِهِ وَ صَحْبِهِ أَجْمَعِيْنَ. اَمَّا بَعْدَ : يَا أَيُّهَا النَّاسُ ا اتَّقُوا اللّٰه. قال اللّٰه تعالى: أَعُوذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيمِ، يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلْاَحْيَاءِ مِنْهُمْ وَاْلاَمْوَاتِ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرْ<br />
<br /></div>
Moh Yasir Alimi, pengurus Takmir Masjid Al Ikhlas Semarang; Wakil Ketua PWNU Jawa Tengah

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>