<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL FITRI
			</div>

<div class="content" id="content">
<div style="text-align: center;">
MELESTARIKAN NILAI-NILAI RAMADHAN</div>
<div style="text-align: center;">
DENGAN ISTIQOMAH SEPANJANG HAYAT</div>
<div style="text-align: center;">
Oleh: H. Abdul Somad, Lc., MA.</div>
<br />
<b>Khutbah Pertama:</b><br />
<div class="arab3">
اللّٰهُ اَكْبَرْ (3×) اللّٰهُ اَكْبَرْ (3×) اللّٰهُ اَكبَرْ (3×) لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ، اللّٰهُ اَكْبَرْ وَ لِلّٰهِ اْلحَمْدُ.<br />
&nbsp;اَلْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ، وَالصَّلاَةُ وَالسَّلاَمُ عَلىَ أَشْرَفِ الأَنْبِيَاءِ وَالْمُرْسَلِيْنَ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ تَبِعَهُ إِلىَ يَوْمِ الدِّيْنِ.<br />
&nbsp;اَشْهَدُ اَنْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، وَاَشْهَدٌ اَنَّ سَيِّدَناَ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لاَ نَبِيَّ بَعْدَهُ.<br />
&nbsp;اَللّٰهُـمَّ صَلِّ عَلىَ سَيِّدِنَا مُحَمَّدٍ النَّبِيِّ الأُمِّيِّ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلِّمْ.<br />
قاَلَ تَعَالَى فِيْ كِتَابِهِ الْكَرِيْمِ: وَلِتُكْمِلُوا الْعِدَّةَ وَلِتُكَبِّرُوا اللَّهَ عَلَى مَا هَدَاكُمْ وَلَعَلَّكُمْ تَشْكُرُونَ.<br />
&nbsp;اَمَّا بَعْدُ، فَيَا عِبَادَالِلّٰهِ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ فَقَدْ فَازَ الْمُتَّقُوْنَ<br />
<br /></div>
<b>Jama'ah sholat Idul Fitri yang dimuliakan Allah …</b><br />
<br />
Menetes air mata orang beriman mengiringi tenggelamnya matahari kemarin sore, seiring terbitnya hilal Syawwal, maka berpisahlah kita dengan Ramadhan. Berpisahlah kita dengan bulan yang di dalamnya terdapat suatu malam, jika kita beribadah pada malam itu, maka kita mendapatkan keutamaan ibadah yang lebih baik daripada ibadah seribu bulan. Kita telah berpisah dengan bulan yang di dalamnya terdapat limpahan rahmat dan ampunan Allah yang berlipat ganda. Kita telah ditinggalkan oleh bulan yang puasa di dalamnya menutupi salah dan dosa. Kita telah ditinggalkan oleh bulan turunnya Al-Qur’an pedoman umat manusia.<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tidak ada yang dapat menjamin bahwa kita akan bertemu lagi dengan bulan yang penuh dengan berkah itu. Betapa banyak orang-orang yang kita kasihi dan kita sayangi, orang-orang tua kita, saudara, kerabat dan para tetangga. Mereka yang dulu pernah bersama-sama dengan kita, masih terbayang senyuman mereka di pelupuk mata. Tapi kini, mereka tidak lagi bersama-sama dengan kita. Mereka telah berada di alam baka, hanya tinggal kenangan yang tak mungkin akan terlupa.<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mari kita bersyukur atas nikmat dan karunia yang telah diberikan Allah kepada kita. Orang yang bersyukur, sesungguhnya ia bersyukur untuk dirinya sendiri. Allah berfirman,<br /><div class="arab3">
وَمَنْ يَشْكُرْ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ حَمِيدٌ<br /></div>
“Barangsiapa yang bersyukur (kepada Allah), maka sesungguhnya ia bersyukur untuk dirinya sendiri; dan barangsiapa yang tidak bersyukur, maka sesungguhnya Allah Maha Kaya lagi Maha Terpuji”. (Qs. Luqman [31]: 12).<br />
<br />
Semoga dengan bersyukur, Allah menambah nikmat-Nya kepada kita semua, sesuai janji-Nya:<br /><div class="arab3">
لَئِنْ شَكَرْتُمْ لَأَزِيدَنَّكُمْ وَلَئِنْ كَفَرْتُمْ إِنَّ عَذَابِي لَشَدِيدٌ<br /></div>
“Sesungguhnya jika kamu bersyukur, pasti Kami akan menambah (nikmat) kepadamu, dan jika kamu<br />
mengingkari (nikmat-Ku), maka sesungguhnya azab-Ku sangat pedih”. (Qs. Ibrahim [14]: 7).<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selanjutnya mari kita bershalawat kepada nabi besar Muhammad Saw. Untuk apa kita bershalawat?! Jika di dunia ini kita membutuhkan pertolongan, maka kita bisa meminta tolong kepada saudara-saudara kita, kerabat dan para sahabat. Akan tetapi akan ada suatu masa nanti, seperti yang difirman Allah:<br /><div class="arab3">
يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ (34) وَأُمِّهِ وَأَبِيهِ (35) وَصَاحِبَتِهِ وَبَنِيهِ<br /></div>
“Pada hari ketika manusia lari dari saudaranya. Dari ibu dan bapaknya. Dari istri dan anak-anaknya”. (Qs. ‘Abasa [80]: 34-36). Mengapa semua orang melarikan diri dari orang-orang yang mereka kasihi?! Padahal di dunia dahulu mereka tidak bisa berpisah walau sedetik pun.<br /><div class="arab3">
لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ<br /></div>
“Setiap orang dari mereka pada hari itu mempunyai urusan yang cukup menyibukkannya”. (Qs. ‘Abasa [80]: 37).<br />
<br />
Saat itu kita sibuk mempertanggung jawabkan semua perbuatan kita; langkah kaki, hayunan tangan, tatapan mata, pendengaran bahkan gerak hati. Ketika tidak ada yang dapat menolong, pada saat tidak ada yang bisa membantu. Maka ketika itu kita mengharapkan pertolongan dan syafaat Rasulullah Saw. Mari kita memperbanyak shalawat, semoga kita termasuk umat yang mendapatkan syafaatnya, amin ya Robbal’alamin.<br />
<br /><div class="arab3">
اللّٰهُ اَكبَرْ (3×) لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَ لِلّٰهِ اْلحَمْدُ.</div><br />
Jamaah Idul Fithri yang dimuliakan Allah …<br />
<br />
Tujuan dari puasa adalah menciptakan manusia yang bertaqwa. Dan kedudukan manusia di sisi Allah diukur dari ketakwaannya. Allah berfirman :<br /><div class="arab3">
يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَى وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ<br /></div>
“Hai manusia, sesungguhnya Kami menciptakan kamu dari seorang laki-laki dan seorang perempuan dan menjadikan kamu berbangsa-bangsa dan bersuku-suku supaya kamu saling kenal-mengenal. Sesungguhnya orang yang paling mulia diantara kamu disisi Allah ialah orang yang paling taqwa diantara kamu. Sesungguhnya Allah Maha mengetahui lagi Maha Mengenal”. (Qs. al-Hujurat [49]: 13).<br />
<br />
Manusia dianggap mulia bukan karena hartanya, bukan karena jabatannya, bukan pula karena bentuk dan rupanya. Rasulullah Saw bersabda:<br /><div class="arab3">
إنَّ اللّٰه لا ينْظُرُ إِلى أجْسَامِكُمْ ، ولا إِلى صُوَرِكمْ ، وَلَكن ينْظُرُ إلى قُلُوبِكمْ وأعمالكم<br /></div>
“Sesungguhnya Allah tidak melihat kepada tubuh kamu dan tidak melihat kepada bentuk kamu, akan tetapi Allah melihat kepada hati dan perbuatan kamu”. (HR.Muslim).<br />
<br />
Janji Allah Swt untuk orang-orang yang takut kepada-Nya :<br /><div class="arab3">
وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ (46)<br /></div>
“Dan bagi orang yang takut akan saat menghadap Tuhannya ada dua syurga[1446].<br />
<br />
[1446] Yang dimaksud dua syurga di sini adalah, yang satu untuk manusia yang satu lagi untuk jin. Ada juga ahli tafsir yang berpendapat syurga dunia dan syurga akhirat”. (Qs. ar-Rahman [55]: 46).<br /><div class="arab3">
اللّٰهُ اَكبَرْ (3×) لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَ لِلّٰهِ اْلحَمْدُ.<br /></div>
<br />
<b>Jamaah Idul Fithri yang dimuliakan Allah …</b><br />
Allah Swt bercerita tentang balasan yang telah Ia siapkan untuk orang-orang yang bertakwa:<br /><div class="arab3">
وَسَارِعُوا إِلَى مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَوَاتُ وَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِينَ (133)<br /></div>
“Dan bersegeralah kamu kepada ampunan dari Tuhanmu dan kepada surga yang luasnya seluas langit dan bumi yang disediakan untuk orang-orang yang bertakwa”. (Qs. Al ‘Imran [3]: 33).<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Satu bulan penuh kita ditempa dilatih dalam berbagai kebaikan. Bulan Ramadhan yang telah kita lalui bukanlah bulan menumpuk amal. Akan tetapi bulan membiasakan diri beramal agar dapat kita laksanakan di bulan-bulan yang akan datang yang pada akhirnya kita istiqomah hingga kematian tiba. Diantara amal-amal yang mesti kita lestarikan adalah:<br />
Pertama, takut kepada Allah Swt.<br />
<br />
Di saat Ramadhan, kita amat sangat takut kepada Allah Swt. Kita tidak makan, tidak minum, tidak melihat yang haram, tidak membicarakan yang haram. Semua larangan Allah Swt kita patuhi. Mari kita bawa rasa takut itu hingga kita mati. Krisis kita saat ini adalah krisis tidak adanya rasa takut kepada Allah Swt. Andai seorang suami takut kepada Allah, maka ia tidak akan menyia-nyiakan istri dan anak-anaknya. Jika seorang istri takut kepada Allah, ia tidak akan mengkhianati suaminya. Jika seorang anak takut kepada Allah, maka ia tidak akan menjadi anak durhaka yang menyia-nyiakan kedua orang tuanya. Andai rakyat takut kepada Allah, maka tidak akan ada rakyat melawan pemimpin. Andai pemimpin takut kepada Allah, maka tidak akan ada pemimpin yang memakan hak dan menganiaya rakyatnya. Rasa takut itulah yang menghalangi orang dari perbuatan membunuh sesama,<br /><div class="arab3">
لَئِنْ بَسَطْتَ إِلَيَّ يَدَكَ لِتَقْتُلَنِي مَا أَنَا بِبَاسِطٍ يَدِيَ إِلَيْكَ لِأَقْتُلَكَ إِنِّي أَخَافُ اللَّهَ رَبَّ الْعَالَمِينَ<br /></div>
“Sungguh kalau kamu menggerakkan tanganmu kepadaku untuk membunuhku, aku sekali-kali tidak akan menggerakkan tanganku kepadamu untuk membunuhmu. Sesungguhnya aku takut kepada Allah, Tuhan seru sekalian alam”. (Qs. al-Ma’idah [5]: 28).<br />
<br />
Rasa takut itu pula yang menghalangi orang dari perbuatan zina,<br /><div class="arab3">
وَرَجُلٌ دَعَتْهُ امْرَأَةٌ ذَاتُ مَنْصِبٍ وَجَمَالٍ فَقَالَ إِنِّي أَخَافُ اللَّهَ<br /></div>
“Seseorang yang diajak berzina, yang mengajak itu memiliki fisik yang bagus dan kedudukan yang tinggi. Tapi yang diajak itu menjawab, “Aku takut kepada Allah Swt”. (HR. al-Bukhari dan Muslim).<br />
<br />
Rasa takut itu pula yang dapat mencegah manusia terjerumus ke dalam perbuatan mengikuti hawa nafsu,<br /><div class="arab3">
وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَى (40) فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَى (41)<br /></div>
“Dan adapun orang-orang yang takut kepada kebesaran Tuhannya dan menahan diri dari keinginan hawa nafsunya, maka sesungguhnya syurgalah tempat tinggal(nya)”. (Qs. an-Nazi’at [79]: 40-41).<br />
<br />
<b>Kedua, berbagi kepada sesama manusia.</b><br />
Setelah merasakan sakitnya lapar, di saat berbuka kita berbagi makanan kepada sesama. Mari kita jaga semangat berbagi itu. Saat ini banyak orang tidak memperdulikan saudaranya. Keimanan seseorang diukur dari sikap empatinya kepada saudaranya,<br /><div class="arab3">
لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ أَوْ قَالَ لِجَارِهِ مَا يُحِبُّ لِنَفْسِهِ<br /></div>
“Kamu tidak beriman, hingga kamu menyayangi saudaramu seperti menyayangi diri sendiri”. (HR. al-Bukhari dan Muslim).<br />
<br />
Orang yang mengaku beriman, tapi tidak mau berbagi, maka diragukan keimanannya,<br /><div class="arab3">
ليس بالمؤمن الذى يبيت شبعانا وجاره جائع إلى جنبه<br /></div>
“Bukan orang beriman, orang yang sanggup tidur dalam keadaan kenyang, sedangkan tetangganya di sampingnya dalam keadaan lapar”. (HR. al-Hakim).<br />
<br />
<b>Ketiga, qiyamullail.</b><br />
Bangun malam amat sangat sulit, tapi selama Ramadhan ini kita bangun malam. Bukan hanya untuk makan sahur. Tapi untuk melaksanakan Qiyamullail. Allah Swt berfirman,<br /><div class="arab3">
وَمِنَ اللَّيْلِ فَتَهَجَّدْ بِهِ نَافِلَةً لَكَ عَسَى أَنْ يَبْعَثَكَ رَبُّكَ مَقَامًا مَحْمُودًا<br /></div>
“Dan pada sebahagian malam hari bersembahyang tahajudlah kamu sebagai suatu ibadah tambahan bagimu; mudah-mudahan Tuhan-mu mengangkat kamu ke tempat yang terpuji”. (Qs. al-Isra’ [17]: 79). Surga dijanjikan Allah Swt untuk orang yang melaksanakan tahajjud di waktu malam,<br /><div class="arab3">
أَيُّهَا النَّاسُ أَفْشُوا السَّلَامَ وَأَطْعِمُوا الطَّعَامَ وَصَلُّوا وَالنَّاسُ نِيَامٌ تَدْخُلُوا الْجَنَّةَ بِسَلَامٍ<br /></div>
“Wahai manusia, tebarkanlah salam, berilah makanan kepada orang miskin, sambunglah silaturrahim, shalatlah di waktu malam ketika orang banyak tidur, maka kamu akan masuk surga dengan selamat”. (HR. at-Tirmidzi).<br />
<br />
<b>Keempat, membaca al-Qur’an.</b><br />
Kita khatamkan al-Qur’an di bulan Ramadhan, bukan berarti setelah Ramadhan kita meninggalkan al-Qur’an. Karena al-Qur’an adalah penyembuh hati yang sempit,<br /><div class="arab3">
وَنُنَزِّلُ مِنَ الْقُرْآَنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِلْمُؤْمِنِينَ<br /></div>
“Dan Kami turunkan dari Al Quran suatu yang menjadi penawar dan rahmat bagi orang-orang yang beriman”. (QS. al-Isra’ [17]: 82).<br />
Al-Qur’an akan menjadi penolong di hari kiamat, saat anak dan harta tidak lagi berguna,<br /><div class="arab3">
اقْرَءُوا الْقُرْآنَ فَإِنَّهُ يَأْتِي يَوْمَ الْقِيَامَةِ شَفِيعًا لِأَصْحَابِهِ<br /></div>
“Bacalah al-Qur’an, karena sesungguhnya al-Qur’an akan datang pada hari kiamat sebagai pemberi syafaat bagi orang-orang yang membacanya”. (HR. Muslim).<br />
<br />
<b>Kelima, menyambung Silaturrahim.</b><br />
Setiap malam kita bertemu dengan keluarga, teman dan sahabat selama Ramadhan. Dalam tarawih dan tadarus. Hubungan baik dengan keluarga kita lanjutkan dalam Silaturrahim. Hubungan baik dengan sahabat kita lanjutkan dalam Ukhuwwah Islamiyyah. Rasulullah Saw bersabda,<br /><div class="arab3">
مَنْ أَحَبَّ أَنْ يُبْسَطَ لَهُ فِي رِزْقِهِ وَيُنْسَأَ لَهُ فِي أَثَرِهِ فَلْيَصِلْ رَحِمَهُ<br /></div>
“Siapa yang ingin dilapangkan rezekinya, dipanjangkan umurnya, maka hendaklah ia menyambung silaturrahim”. (HR. al-Bukhari dan Muslim).<br />
Sebaliknya, orang-orang yang memutus silaturrahim. Maka Rasulullah Saw memberikan ancaman,<br /><div class="arab3">
لَا يَدْخُلُ الْجَنَّةَ قَاطِعُ رَحِمٍ<br /></div>
“Orang yang memutuskan silaturrahim tidak akan masuk surga”. (HR. al-Bukhari dan Muslim).<br />
<br />
Hubungan yang baik dapat mengampuni dosa-dosa, sebagaimana sabda Rasulullah Saw,<br /><div class="arab3">
مَا مِنْ مُسْلِمَيْنِ يَلْتَقِيَانِ فَيَتَصَافَحَانِ إِلَّا غُفِرَ لَهُمَا قَبْلَ أَنْ يَتَفَرَّقَا<br /></div>
“Dua orang muslim yang bertemu, bersalaman, Allah mengampuni dosa-dosa mereka berdua sebelum mereka berpisah”. (HR. Abu Daud, at-Tirmidzi, an-Nasa’i dan Ibnu Majah).<br />
<br />
Mengawali ibadah itu sulit, namun ada yang lebih sulit, yaitu istiqomah dalam ibadah.<br /><div class="arab3">
قُلْتُ يَا رَسُولَ اللَّهِ حَدِّثْنِي بِأَمْرٍ أَعْتَصِمُ بِهِ قَالَ قُلْ رَبِّيَ اللَّهُ ثُمَّ اسْتَقِم<br /></div>
Sufyan bin Abdillah at-Tsaqafi berkata, “Wahai Rasulullah, ceritakanlah kepadaku sesuatu agar aku berpegang teguh dengan itu”. Rasulullah Saw menjawab, “Katakanlah, ‘Tuhanku Allah, kemudian istiqomahlah”. (HR. at-Tirmidzi dan Ibnu Majah). Allah Swt menjanjikan balasan untuk orang-orang yang istiqomah,<br /><div class="arab3">
إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ أَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعَدُونَ<br /></div>
“Sesungguhnya orang-orang yang mengatakan: "Tuhan kami ialah Allah" kemudian mereka istiqomah (meneguhkan pendirian mereka), maka malaikat akan turun kepada mereka dengan mengatakan: "Janganlah kamu takut dan janganlah merasa sedih; dan gembirakanlah mereka dengan jannah yang telah dijanjikan Allah kepadamu”. (Qs. Fusshilat [41]: 30). Maka untuk istiqomah, kita lanjutkan nilai-nilai Ramadhan di luar Ramadhan.<br />
<br />
Semua kembali kepada kita, mari kita jadikan puasa yang telah kita laksanakan itu sebagai ibadah yang dapat membentuk diri kita, mengampuni dosa-dosa kita, melipatgandakan balasan amal ibadah kita dan balasan kebaikan untuk kita. Semoga kita termasuk orang-orang yang bertakwa, orang-orang yang mendapatkan ampunan dari Allah SWT, amin ya Robbal’alamin.<br />
<br /><div class="arab3">
باَرَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَنَفَعَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الآياَتِ وَالذِّكْرِ الْحَكِيْمِ، وَتَقَبَّلَ مِنِّيْ وَمِنْكُمْ تِلاَوَتَهُ إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ<br />
<br /></div>
<br />
<b>Khutbah Kedua:</b><br /><div class="arab3">
اللّٰهُ اَكْبَرْ (3×) اللّٰهُ اَكْبَرْ (4×) اللّٰهُ اَكْبَرْ كَبِيْراً، وَاْلحَمْدُ لِلّٰهِ كَثِيْرًا، وَسُبْحَانَ اللّٰه بُكْرَةً وَ أَصْيْلاً، لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ، اللّٰهُ اَكْبَرْ وَلِلّٰهِ اْلحَمْدُ.<br />
اْلحَمْدُ لِلّٰهِ عَلىَ اِحْسَانِهِ، وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَاَشْهَدُ اَنْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ تَعْظِيْمًا لِشَأْنِهِ، وَاَشْهَدُ اَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، اَلدَّاعِى اِلىَ رِضْوَانِهِ.<br />
&nbsp;اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، وعَلَى اَلِهِ وَاَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا.<br />
اَمَّا بَعْدُ، فَياَ اَيُّهَا النَّاسُ، اِتَّقُوااللّٰهَ فِيْمَا اَمَرَ، وَانْتَهُوْا عَمَّا نَهَى وَزَجَرَ، وَاعْلَمُوْا اَنَّ اللّٰهّ اَمَرَكُمْ بِاَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ، وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ، وَقَالَ تَعاَلَى: اِنَّ اللّٰهَ وَمَلآ ئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى، يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.<br />
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّدٍ ، وَعَلَى آلِ مُحَمَّدٍ ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ ، إِنَّكَ حَمِيدٌ مَجِيدٌ ، اَللّٰهُـمَّ بَارِكْ عَلَى مُحَمَّدٍ ، وَعَلَى آلِ مُحَمَّدٍ ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ ، وَعَلَى آلِ إِبْرَاهِيمَ ، إِنَّكَ حَمِيدٌ مَجِيدٌ ، وَارْضَ اَللّٰهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ، اَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى، وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ، وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَى يَوْمِ الدِّيْنِ، وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا اَرْحَمَ الرَّاحِمِيْنَ.<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ، وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ، اَْلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ ،اَللّٰهُـمَّ اَعِزَّ اْلاِسْلاَمَ وَاْلمُسْلِمِيْنَ، وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ، وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ، وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ، وَدَمِّرْ اَعْدَاءَ الدِّيْنِ، وَاعْلِ كَلِمَاتِكَ اِلَى يَوْمَ الدِّيْنِ.<br />
اَللّٰهُـمَّ انْصُرْ اِخْوَانَنَا الْمُجَاهِدِيْنَ فِي فِلِسْطِيْن وَفي مَشَارِقِ الأَرْضِ إِلَى مَغَارِبِهَا<br />
اَللّٰهُـمَّ ادْفَعْ عَنَّا الْغَلاَءَ وَالْوَباَءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً، وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً، يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ.<br />
عِبَادَالِلّٰهِ! اِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلاِحْسَانِ، وَإِيْتآءِ ذِى اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَر وَاْلبَغْي، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ، فَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ، وَلَذِكْرُ الِلّٰهِ اَكْبَرْ، وَاللّٰهُ يَعْلَمُ مَا تَصْنَعُوْنَ.
</div>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>