<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL ADHA
			</div>

<div class="content" id="content">
<h3>Khutbah Idul Adlha: Resep Nabi Ibrahim Lulus dari Ujian Allah</h3><br />
<b>Khutbah I</b><br />
<br /><div class="arab3">
اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ<br />
اْلحَمْدُ لِلّٰهِ اْلحَمْدُ لِلّٰهِ الّذي هَدَانَا سُبُلَ السّلاَمِ، وَأَفْهَمَنَا بِشَرِيْعَةِ النَّبِيّ الكَريمِ، أَشْهَدُ أَنْ لَا اِلَهَ إِلَّا اللّٰه وَحْدَهُ لا شَرِيك لَه، ذُو اْلجَلالِ وَالإكْرام، وَأَشْهَدُ أَنّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُهُ وَ رَسولُه، اللّهُمَّ صَلِّ و سَلِّمْ وَبارِكْ عَلَى سَيِّدِنا مُحَمّدٍ وَعَلَى الِه وَأصْحابِهِ وَالتَّابِعينَ بِإحْسانِ إلَى يَوْمِ الدِّين، أَمَّا بَعْدُ: فَيَايُّهَا الإِخْوَان، أوْصُيْكُمْ وَ نَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنْ، قَالَ اللّٰهُ تَعَالىَ فِي اْلقُرْانِ اْلكَرِيمْ: أَعُوْذُ بِالِلّٰهِ مِنَ الَّشيْطَانِ الرَّجِيْم، بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ: يَا أَيُّهَا الَّذِينَ آَمَنُوا اتَّقُوا اللّٰه وَقُولُوا قَوْلًا سَدِيدًا، يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللّٰه وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br />
صَدَقَ اللّٰهُ العَظِيمْ<br>.
</div>
Kaum Muslimin-Muslimat jamaah Îd al-Adhâ yang berbahagia..!<br />
<br />
Pertama marilah kita bertakwa kepada Allah ﷻ, yaitu menjauhi segala larangan Allah dan melaksanakan segala perintahnya. Hal tersebut kita lakukan karena takwa merupakan nilai esensial dalam berkurban, Allah tidak akan menerima daging atau darah dari hewan kurban, namun yang diterima Allah adalah ketakwaan dari orang yang berqurban. Takwa bagi generasi muda juga bisa dimaknai dengan meningkatkan belajar, meraih prestasi, disiplin, unggul, rajin shalat lima waktu dan beribadah kepada Allah ﷻ. Sebaliknya menjauhi larangan Allah, seperti menjauhi Narkoba, menghindari hoaks dan ujarna kebencian, menjauhi radikalisme dan terorisme, menjauhi permusuhan demi membangun dan membela NKRI yang bermartabat.&nbsp; &nbsp; Alhamdulillah, pagi hari ini kita semua berbahagia, karena kita dapat melaksanakan shalat Idul Adha bersama-sama dan merayakan 'Îdul Adhâ dengan selamat dan sejahtera. Karena itu, mari kita bersama merenungi makna dan hakikat yang terdalam dari Idul Adha.<br />
<br />
Kaum Muslimin-Muslimat jamaah Îd al-Adhâ yang berbahagia!<br />
<br />
Apa makna dari Idul Adha? Secara bahasa, ‘îd memiliki makna hari raya, adhâ bermakna hewan sembelihan, artinya pada hari ini kita diperintahkan Allah untuk berqurban dengan menyembelih binatang qurban untuk mendekatkan diri kepada Allah ﷻ, hari ini juga dapat dinamakan dengan hari raya haji, karena sehari sebelumnya umat Muslim yang berhaji melaksanakan wukuf di arafah. Hari raya Idul Adha juga dinamakan dengan hari raya besar, idul kabir, karena mengingat peristiwa penting sejarah nabi Ibrahim AS dan Nabi Ismail AS.<br />
<br />
Pada hari raya Idul Adha ini, mari kita bersama-sama belajar dari kesuksesan Nabi Ibrahim AS. Imam Nawawi bin Umar Al Bantani Al Jawi dalam Kitab Nashoihul Ibad, halaman 10 mengisahkan tentang Nabi Ibrahim ketika ditanya, apa alasan utama Allah ﷻ mengangkat Nabi Ibrahim menjadi Kholilullah (kekasih Allah)? Nabi Ibrahim menjawab dengan tiga alasan, pertama, Nabi Ibrahim selalu mendahulukan perintah Allah. Kedua, Nabi Ibrahim selalu tawakkal kepada Allah. Dan Ketiga, Nabi Ibrahim adalah pribadi yang peduli terhadap orang lain.<br />
<br />
Rahasia pertama Nabi Ibrahim menjadi Khalilullah (kekasih Allah) adalah mendahulukan perintah Allah. Hal tersebut mengingatkan kita tentang kisah Nabi Ibrahim AS ketika diperintahkan Allah untuk menyembelih Nabi Ismail AS. Sebagaimana Firman Allah dalam Surat as-Shaffat 102-111<br />
<br /><div class="arab3">
فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَى فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانْظُرْ مَاذَا تَرَى قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ. فَلَمَّا أَسْلَمَا وَتَلَّهُ لِلْجَبِينِ. وَنَادَيْنَاهُ أَنْ يَا إِبْرَاهِيمُ.&nbsp; قَدْ صَدَّقْتَ الرُّؤْيَا إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ. إِنَّ هَذَا لَهُوَ الْبَلَاءُ الْمُبِينُ. وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ. وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ. سَلَامٌ عَلَى إِبْرَاهِيمَ. كَذَلِكَ نَجْزِي الْمُحْسِنِينَ. إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ<br />
</div>
Artinya: “Maka tatkala anak itu sampai (pada umur sanggup) berusaha bersama-sama Ibrahim, Ibrahim berkata: ‘Hai anakku sesungguhnya aku melihat dalam mimpi bahwa aku menyembelihmu. Maka fikirkanlah apa pendapatmu!’ Ia menjawab: ‘Hai bapakku, kerjakanlah apa yang diperintahkan kepadamu; insya Allah kamu akan mendapatiku termasuk orang-orang yang sabar’. Tatkala keduanya telah berserah diri dan Ibrahim membaringkan anaknya atas pelipis (nya), (nyatalah kesabaran keduanya). Dan Kami panggillah dia: ‘Hai Ibrahim, sesungguhnya kamu telah membenarkan mimpi itu’, sesungguhnya demikianlah Kami memberi balasan kepada orang-orang yang berbuat baik. Sesungguhnya ini benar-benar suatu ujian yang nyata. Dan Kami tebus anak itu dengan seekor sembelihan yang besar. Kami abadikan untuk Ibrahim itu (pujian yang baik) di kalangan orang-orang yang datang kemudian, (yaitu) ‘Kesejahteraan dilimpahkan atas Ibrahim’. Demikianlah Kami memberi balasan kepada orang-orang yang berbuat baik. Sesungguhnya ia termasuk hamba-hamba Kami yang beriman.<br />
<br />
Syekh Wahbah Zuhaili dalam Tafsir Munir li Zuhaili juz 23 halaman 117 menjelaskan bahwa ketika usia Nabi Ismail menginjak kira-kira 7 tahun (ada pula yang berpendapat 13 tahun), pada malam tarwiyah, hari ke-8 di bulan Dzulhijjah, Nabi Ibrahim AS bermimpi ada seruan, “Hai Ibrahim! Sesungguhnya Allah memerintahkanmu untuk menyembelih anakmu.” Pagi harinya, beliau pun berpikir dan merenungkan arti mimpinya semalam. Apakah mimpi itu dari Allah ﷻ atau dari setan? Dari sinilah kemudian tanggal 8 Dzulhijah disebut sebagai hari tarwiyah yang artinya, berpikir/merenung.<br />
<br />
Pada malam ke-9 di bulan Dzulhijjah, beliau bermimpi sama dengan sebelumnya. Pagi harinya, beliau tahu dengan yakin mimpinya itu berasal dari Allah ﷻ. Dari sinilah hari ke-9 Dzulhijjah disebut dengan hari ‘Arafah, yang artinya mengetahui, dan bertepatan pula waktu itu beliau sedang berada di tanah Arafah. Malam berikutnya lagi, beliau mimpi lagi dengan mimpi yang serupa. Maka, keesokan harinya, beliau bertekad untuk melaksanakan penyembelihan Ismail. Karena itulah, hari itu disebut denga hari menyembelih kurban (yaumun nahr). Nabi Ibrahim AS berterus terang kepada putranya, “Wahai anakku! Sesungguhnya aku melihat dalam mimpi, aku diperintahkan Allah untuk menyembelihmu. Maka pikirkanlah apa pendapatmu “Ia (Ismail) menjawab, ‘Hai bapakku! Kerjakanlah apa yang diperintahkan kepada engkau, Insya Allah, engkau mendapatiku termasuk orang-orang yang sabar”.<br />
<br />
Ahmad Ghalwas dalam kitab Da’watur Rusul halaman 112 menjelaskan, ketika Nabi Ibrahim dan Nabi Ismail AS telah bersiap diri untuk penyembelihan, Nabi Ibrahim bertakbir dengan menjalankan pisau pada tenggorokan Ismail, kemudian Allah ﷻ menyelamatkan Nabi Ismail AS. Allah tidak memperkenankan pisau yang dibawa Nabi Ibrahim melukai sedikit pun Nabi Ismail AS. Allah ﷻ memanggil Ibrahim bahwa Ibrahim telah lulus ujian dengan ketaatan Ibrahim dalam mendahulukan perintah Allah ﷻ. Ibrahim melihat di depannya seekor domba putih yang besar yang dikirim Allah untuk mengganti Ismail sebagai sembelihan. Kemudian Ibrahim menyembelih domba tersebut untuk melaksanakan perintah Allah ﷻ.<br />
<br />
Dari perjalanannya yang panjang, dengan rentetan perjuangan dan ujian demi ujian, pada akhirnya Nabi Ibrâhim mendapatkan kemenangan, kelulusan, dan kesuksesan yang gemilang. Lulus dari ujian yang berat dari Allah ﷻ. Hingga kini peristiwa tersebut dikenang oleh Muslim sedunia agar ajaran Nabi Ibrahim menjadi teladan dan diamalkan oleh generasi masa depan.<br />
<br />
Allâhu Akbar, Allâhu Akbar, Allâhu Akbar wa Li Allâh al-Hamd<br />
Saudara-saudara sidang Idul Adha yang berbahagia..!<br />
<br />
Rahasia kedua kesuksesan Nabi Ibrahim adalah, Nabi Ibrahim selalu bertawakkal kepada Allah ﷻ. Maksudnya,Nabi Ibrahim adalah Nabi yang selalu berusaha keras, Nabi yang cerdas, Nabi yang ikhlas, dan selalu mengerjakan perintah Allah dengan tuntas.&nbsp; Nabi Ibrahim selalu berikhtiar dan berusaha dalam melaksanakan perintah Allah, berdoa kepada Allah, dan menyerahkan segala urusan kepada Allah ﷻ. Allah ﷻ berfirman dalam Surat Ar Ra’d, ayat 11:<br />
<br /><div class="arab3">
إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنْفُسِهِمْ</div>
<br />
“Sesungguhnya Allah tidak mengubah keadaan sesuatu kaum sehingga mereka mengubah keadaan yang ada pada diri mereka sendiri.”<br />
<br />
Dalam ajaran Islam, kita diperintahkan untuk selalu berusaha, berdoa, dan tawakkal kepada Allah ﷻ. Dalam konteks hari raya Idul Adha, Nabi Ibrahim selalu bekerja keras untuk melaksanakan perintah Allah, Nabi Ibrahim bekerja cerdas dengan mengklarifikasi mimpi hingga tiga kali, Nabi Ibrahim juga mendiskusikannya dengan Nabi Ismali AS. Nabi Ibrahim juga menerima perintah Allah tersebut dan mengerjakannya dengan ikhlas, tujuannya hanya kepada Allah ﷻ dan akhirnya perintah Allah beliau laksanakan dengan sukses dan tuntas. Nabi Ibrahim adalah pribadi yang arif bijaksana, Nabi yang cerdas dan pintar, Ketika beliau berdakwah pada masyarakat, beliau menguasai berbagai bahasa mereka, faham ajaran mereka, beliau mengerti sosiologi, dialektika dan adat istiadat mereka. Sehingga masyarakat yang didakwahi Nabi Ibrahim tidak dapat membantah hujjah dan dalil Nabi Ibrahim.<br />
<br />
Keteladanan Nabi Ibrahim di atas penting untuk diamalkan generasi bangsa dengan&nbsp; selalu rajin dan giat belajar dalam menguasai ilmu pengetahuan. Setiap Muslim wajib untuk mempelajari berbagai ilmu yang menjadi kebutuhan hidupnya, seperti ilmu agama, ilmu kedirgantaraan, militer, sosial, kedokteran, maupun ilmu yang menjadi kebutuhan masyarakat, agar tercipta masyarakat yang sejahtera, maju, dan bermartabat. Barang siapa tekun, ia akan akan dapat, barang siapa bersabar, ia akan dapat, siapa menanam, pasti menuai, di mana ada kemauan, di situ pasti ada jalan. Pemuda harus bangkit dan bergerak demi meneladani perjuangan Nabi Ibrahim AS.<br />
<br />
Allâhu Akbar, Allâhu Akbar, Allâhu Akbar wa Li Allâh al-Hamd<br />
<br />
<b>Saudara-saudara sidang Idul Adha yang berbahagia..!&nbsp;</b><br />
<br />
Rahasia kesuksesan Nabi Ibrahim yang ketiga adalah Nabi Ibrahim adalah sosok Nabi yang dermawan dan peduli sosial. Nabi Ibrahim tidak pernah makan pagi dan makan sore, kecuali disertai oleh kawan, walaupun beliau harus berjalan jauh untuk mencari kawan yang mau makan bersama Nabi Ibrahim AS. Dalam konteks hari raya Idul Adha, kita diperintahkan Allah untuk meneladani Nabi Ibrahim AS, jangankan harta, tenaga, maupun fikiran, bahkan putra yang sholih pun akan beliau korbankan demi menjalankan perintah Allah ﷻ. Kita tidak diperintahkan menyembelih putra kita, namun kita hanya diperintahkan untuk menyembelih hewan Qurban dengan tujuan mendekatkan diri kepada Allah ﷻ.<br />
<br />
Selain itu, kita juga&nbsp; diperintahkan Allah untuk menjadi seorang yang peduli sosial, membantu sesama yang membutuhkan. Terutama bagi saudara-saudara kita yang sedang tertimpa musibah di Lombok NTB. Mari dalam rangkaian hari raya Idul Adha ini, kita menyisihkan sebagian harta kita untuk membantu saudara-saudara kita di Lombok yang sedang tertimpa musibah. Semoga mereka diberi ketabahan, kesabaran, dan kemudahan dalam menghadapi penderitaan. Serta semakin menambah keimanan kita kepada Allah ﷻ agar musibah ini segera berakhir dengan baik. Aamiin. Ya Allah Ya Rahman, Ampunilah umat Nabi-Mu, Nabi Muhammad SAW, kasihanilah mereka, bimbinglah mereka, sayangilah mereka, sebagaimana Nabi Muhammad menyayangi mereka. Aamiin Ya Rabbal Alamiin.<br />
<br /><div class="arab3">
بَارَكَ اللّٰه لِي وَلَكُمْ فِى اْلقُرْآنِ اْلعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَافِيْهِ مِنْ آيَةِ وَذِكْرِ الْحَكِيْمِ وَتَقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ تِلاَوَتَهُ وَإِنَّهُ هُوَ السَّمِيْعُ العَلِيْمُ، وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم<br />
</div>
<br />
<br />
<b>Khutbah II</b><br />
<br />
<br /><div class="arab3">
اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ.<br />
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَاَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا اَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَالدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَاوَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
</div>
<br />
Rustam Ibrahim, Dosen UNU Surakarta, Wakil Katib Syuriah PCNU Boyolali<br />
<br />



<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>