<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL ADHA
			</div>

<div class="content" id="content">
<h3>
Khutbah Idul Adha: Haji, Kurban, dan Pandemi Covid-19</h3>
<br />
<b>Khutbah I</b><br />
<div class="arab3">
اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ. اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ. اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ. اَللّٰهُ أَكْبَرْ كَبِيْرًا وَالْحَمْدُ للّٰهِ كَثِيْرًا وَسُبْحَانَ اللّٰهِ بُكْرَةً وَأَصِيْلاً، لَاإِلهَ إِلاَّ اللّٰهُ وَحْدَهُ، صَدَقَ وَعْدَهُ وَنَصَرَ عَبْدَهُ وَأَعَزَّ جُنْدَهُ وَهَزَمَ الْأَحْزَابَ وَحْدَهُ، لاَإِلهَ إِلاَّ اللّٰهُ وَاللّٰهُ أَكْبَرُ، اَللّٰهُ أَكْبَرُ وَللّٰهِ اْلحَمْدُ.<br />
<br />
اَلْحَمْدُ للّٰهِ الَّذِيْ أَمَاتَ وَ أَحْيَى. اَلْحَمْدُ للّٰهِ الًّذِيْ أَمَرَنَا بِالتَّقْوَى وَ نَهَانَا عَنِ اتِّبَاعِ الْهَوَى. اَلْحَمْدُ للّٰهِ الَّذِيْ جَعَلَ لَنَا عِيْدَ الْفِطْرِ وَ اْلأَضْحَى. أَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ نِعْمَ الْوَكِيل وَنِعْمَ الْمَوْلَى، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ وَ مَنْ يُنْكِرْهُ فَقَدْ ضَلَّ ضَلاَلاً بَعِيدًا. وَ صَلَّ اللّٰهُ عَلَى سَيِّدِنَا وَ حَبِيْبِنَا الْمُصْطَفَى، مُحَمَّدٍ نَبِيِّ الْهُدَى، الَّذِيْ لاَ يَنْطِقُ عَنْ الْهَوَى، إِنْ هُوَ إِلاَّ وَحْيٌ يُوْحَى، وَ عَلَى اَلِهِ وَ أَصْحَابِهِ أَهْلِ الصِّدقِ وَ الْوَفَا. اَللّٰهُـمَّ اجْعَلْنَا مِمَنْ اِتَّبَعَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الْجَزَا. أَمَّا بَعْدُ: فَيَاأيُّهَا الإِخْوَان، أوْصُيْكُمْ وَ نَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنْ، قَالَ اللّٰهُ تَعَالىَ فِي اْلقُرْانِ اْلكَرِيمْ: أَعُوْذُ بِاللّٰهِ مِنَ الَّشيْطَانِ الرَّجِيْم، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمْ وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ الْعَالَمِينَ. وقَالَ أَيْضاً إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ. فَصَلِّ لِرَبِّكَ وَانْحَرْ. إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ. صَدَقَ اللّٰهُ العَظِيمْ<br />
</div>
<b>Jamaah shalat Idul Adha hadâkumullâh,</b><br />
<br />
Ada dua peristiwa penting yang tidak bisa lepas dari Hari Raya Idul Adha. Kedua peristiwa tersebut adalah ibadah Haji dan Kurban. Namun pada situasi saat ini, kedua ibadah tersebut harus dilaksanakan di tengah pandemi Covid-19 yang sampai saat ini belum mereda. Tentunya ketentuan Allah subhanahu wata'ala ini tidak boleh serta merta menurunkan semangat spiritual kita sebagai umat Islam. Kita harus meyakini bahwa selalu ada hikmah besar yang terkandung dari setiap ketetapan yang diberikan oleh Allah subhanahu wata'ala.<br />
<br />
Seperti kita ketahui bersama, akibat pandemi Covid-19 yang mewabah di berbagai penjuru dunia. Jamaah Haji Indonesia tahun 2020 tidak diberangkatkan ke Tanah Suci. Hal ini dilakukan pemerintah untuk menjaga keselamatan jiwa jamaah dari tertular virus Corona. Pemerintah Arab Saudi pun tidak mengizinkan jamaah dari luar negeri untuk menjalankan rukun Islam kelima ini. Hanya warga Arab Saudi dan warga Asing yang berada di Arab Saudi saja yang diperkenankan melaksanakan ibadah Haji. Dan itu pun dengan pembatasan jumlah dan peraturan yang sangat ketat.<br />
<br />
Bagi calon jamaah haji tahun 2020, keputusan ini tentu sangat berat untuk diterima. Setelah sekian lama menunggu antrean kuota haji dengan berbagai macam usaha untuk melunasi ongkos naik haji (ONH), namun giliran saatnya berangkat harus mengalami penundaan. Namun ada hikmah besar yang bisa diambil dari keputusan ini di antaranya adalah kesabaran dan kepasrahan. Allah subhanahu wata'ala berfirman dalam Qur’an Surat Al-Anfal ayat 46:<br />
<div class="arab3">
وَاصْبِرُوا إِنَّ اللَّهَ مَعَ الصَّابِرِينَ<br />
</div>
“Bersabarlah kalian, sesungguhnya Allah bersama orang-orang yang sabar”.<br />
<br />
<b>Jamaah shalat Idul Adha hadâkumullâh,</b><br />
<br />
Kesabaran sendiri adalah sikap yang paling dibutuhkan dalam menjalankan ibadah haji. Dalam ibadah haji, kesabaran juga bisa menjadi ukuran mabrur atau tidaknya haji yang dilaksanakan. Hampir seluruh rangkaian ibadah haji membutuhkan kesabaran mulai dari pendaftaran sampai dengan pelaksanaan dan kembali ke Tanah Air. Tanpa kesabaran, jamaah haji tidak akan mungkin mampu melewati rangkaian ibadah yang memerlukan kekuatan mental dan fisik seperti tawaf, sa'i, wukuf di Arafah, dan melempar jumrah. Ini memberikan hikmah kepada calon jamaah haji yang ditunda keberangkatannya, untuk semakin melatih kesabaran sebelum waktunya berangkat nanti. Insyaallah kesabaran dalam menerima penundaan ini nantinya akan menjadi wasilah kemabruran haji kelak.<br />
<br />
Hikmah kedua adalah kepasrahan atau tawakkal kepada Allah subhanahu wata'ala. Terkait dengan hal ini Allah subhanahu wata'ala pun telah memberikan panduan, jika kita memiliki tekad bulat dalam melaksanakan sesuatu, maka kita harus pasrah diri kepada Allah subhanahu wata'ala. Hal ini termaktub dalam QS Ali Imran ayat 159:<br />
<div class="arab3">
فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى اللَّهِ إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ<br />
</div>
“Apabila engkau telah membulatkan tekad, maka bertawakallah kepada Allah. Sesungguhnya Allah mencintai orang-orang yang bertawakal.”<br />
<br />
Dengan ditundanya haji tahun ini, para calon jamaah haji harus yakin dan pasrah pada Allah karena ini juga merupakan ketetapan Allah. Haji sendiri adalah ibadah yang harus diawali dengan kepasrahan karena harus pergi jauh meninggalkan orang-orang yang dicintai dan harus berjuang menyelesaikan rangkaian kewajiban dan rukun haji. Kain ihram warna putih yang dipakai jamaah pun sudah menandai bahwa para jamaah Haji pasrah atas takdir Allah seperti mayit yang terbungkus kain kafan. Dengan kepasrahan ini tentunya akan menjadikan para calon jamaah haji lebih tenang dalam beribadah.<br />
<br />
<b>Jamaah shalat Idul Adha hadâkumullâh,</b><br />
<br />
Ibadah kedua yang kita lakukan di tengah pandemi adalah ibadah kurban. Di tengah wabah ini, ibadah kurban akan lebih bermakna dan terasa bagi masyarakat ekonomi lemah. Selama pandemi, berbagai sektor tak terkecuali sektor ekonomi ikut terkena imbas. Banyak masyarakat yang tidak bisa memenuhi kebutuhan hidupnya karena harus kehilangan mata pencarian.<br />
<br />
Kurban bisa menjadi bukti kepekaan sosial masyarakat mampu terhadap yang lemah. Kurban semakin memberikan kesadaran kepada kita, bahwa harta yang kita miliki bukanlah mutlak milik kita. Harta dan materi di dunia hanya titipan dari Allah subhanahu wata'ala yang di dalamnya terdapat hak orang lain. Kenikmatan yang kita rasakan tidak akan berkurang sedikitpun ketika harus dibagi dengan orang lain melalui pembelian hewan kurban. Kita harus menyadari bahwa sesungguhnya hakikat memberi adalah menerima.<br />
<br />
Manusia tidak perlu khawatir karena nikmat Allah subhanahu wata'ala sangatlah banyak. Saking banyaknya nikmat Allah, kita tidak akan bisa menghitungnya. Allah subhanahu wata'ala berfirman:<br />
<div class="arab3">
وَإِنْ تَعُدُّوا نِعْمَةَ اللَّهِ لَا تُحْصُوهَا إِنَّ اللَّهَ لَغَفُورٌ رَحِيمٌ<br />
</div>
<br />
“Dan jika kamu menghitung-hitung nikmat Allah, niscaya kamu tak dapat menentukan jumlahnya. Sesungguhnya Allah benar-benar Maha Pengampun lagi Maha Penyayang”. (QS: An-Nahl : 18)<br />
<br />
Dengan pengorbanan harta melalui hewan kurban ini, kita juga akan mampu semakin dekat dengan Allah subhanahu wata'ala. Hal ini selaras dengan makna kurban itu sendiri yakni berasal dari bahasa Arab qariba-yaqrabu -qurban wa qurbanan wa qirbanan,yang artinya dekat. Sehingga kurban adalah mendekatkan diri kepada Allah, dengan mengerjakan sebagian perintah-Nya.<br />
<br />
<b>Jamaah shalat Idul Adha hadâkumullâh,</b><br />
<br />
Dari hal ini kita bisa menarik dua hikmah dari ibadah kurban di masa pandemi. Yang pertama adalah hikmah vertikal, yakni semakin dekatnya kita kepada Allah subhanahu wata'ala, dan hikmah horizontal yakni kedekatan dengan sesama manusia dengan saling berbagi rezeki di tengah situasi sulit akibat pandemi ini. Wallahu a’lam.<br />
<div class="arab3">
بَارَكَ اللّٰه لِي وَلَكُمْ فِى اْلقُرْآنِ اْلعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَافِيْهِ مِنْ آيَةِ وَذِكْرِ الْحَكِيْمِ وَتَقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ تِلاَوَتَهُ وَإِنَّهُ هُوَ السَّمِيْعُ العَلِيْمُ، وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم<br />
</div>
<br />
<b>Khutbah II</b><br />
<div class="arab3">
اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَللّٰهُ أَكْبَرُ اَلْحَمْدُ للّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَاَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا اَرْحَمَ الرَّاحِمِيْنَ اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَالدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَاوَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرْ<br /></div>
<br />
Muhammad Faizin, Sekretaris PCNU Kabupaten Pringsewu, Lampung

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>