<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL FITRI
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Khutbah Idul Fitri: Momentum Perkuat Trilogi Ukhuwah</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اللّٰهُ أَكْبَرُ اللّٰهُ أَكْبَرُ للّٰهُ أَكْبَرُ، الهُ&nbsp; أَكْبَرُ اللّٰهُ أَكْبَرُاللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُاللّٰهُ أَكْبَرُاللّٰهُ أَكْبَرُ.<br />
اللّٰه أَكْبَرُ كَبِيْرًا، وَالْحَمْدُ لِلّٰهِ كَثِيْرًا، وَسُبْحَانَ الِلّٰهِ بُكْرَةً وَأَصِيْلاً،<br />
لاَ إِلهَ إِلاَّ اللّٰهُ، وَاللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ وَلِلّٰهِ الْحَمْدُ<br />
اَلْحَمْدُ لِلّٰهِ الَّذِى جَعَلَ لِلْمُسْلِمِيْنَ عِيْدَ اْلفِطْرِ بَعْدَ صِياَمِ رَمَضَانَ.أَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ لَهُ اْلمَلِكُ اْلعَظِيْمُ اْلاَكْبَرْ وَأَشْهَدٌ أَنَّ سَيِّدَناَ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الشَّافِعُ فِي اْلمَحْشَرْ نَبِيَّ قَدْ غَفَرَ اللّٰهُ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ وَمَا تَأَخَّرَ. اللّٰهُمَّ صَلِّ عَلىَ سَيِّدِنَا مُحَمَّدٍ وَعَلَى اَلِهِ وَاَصْحَابِهِ الَّذِيْنَ أَذْهَبَ عَنْهُمُ الرِّجْسَ وَطَهَّرْ. أَمَّا بَعْدُ. فَيَا عِبَادَالِلّٰهِ اِتَّقُوااللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَاَنْتُمْ مُسْلِمُوْنَ ، قالَ اللّٰهُ تَعَالىَ فِيْ كِتَابِهِ الكَرِيْمِ أعوذ باللّٰه من الشيطان الرجيم. بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ&nbsp; وَلِتُكْمِلُوا الْعِدَّةَ وَلِتُكَبِّرُوا اللَّهَ عَلَىٰ مَا هَدَاكُمْ وَلَعَلَّكُمْ تَشْكُرُونَ<br />
<br /></div>
<b>Ma’asyiral Muslimin wal Muslimat&nbsp;</b><br />
<b>Jamaah shalat Idul Fitri hafidhakumullah,</b><br />
Pagi hari ini kita bersama-sama telah diberikan kenikmatan merayakan Idul Fitri oleh Allah SWT dengan mengumandangkan takbir penuh kebahagiaan, setelah melampaui perjuangan pelatihan fisik dan mental, berpuasa selama 1 bulan penuh di bulan Ramadhan. Semoga segala keistimewaan-keistimewaan seperti rahmat dan maghfirah (ampunan) dari Allah, serta itqun minannar (pembebasan dari api neraka), dalam bulan Ramadhan, kita dapat meraihnya dengan baik. Sejak hari pertama Ramadhan, kita menahan lapar, haus dan segala hawa nafsu, melatih kesabaran demi meraih insan yang bertakwa, yakni kualitas kemanusiaan yang tertinggi di hadapan Allah SWT.<br />
<br /><div class="arab3">
يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَىٰ وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا ۚ إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ ۚ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ<br />
<br /></div>
“Wahai manusia! Sungguh, Kami telah menciptakan kamu dari seorang laki-laki dan seorang perempuan, kemudian Kami jadikan kamu berbangsa-bangsa dan bersuku-suku agar kamu saling mengenal. Sesungguhnya yang paling mulia di antara kamu di sisi Allah ialah orang yang paling bertakwa. Sungguh, Allah Maha-Mengetahui.”<br />
<br />
Bulan suci Ramadhan yang baru saja berlalu dapat dimaknai : <b><u>Pertama, secara bahasa, Ramadhan berarti “syiddatul harri” yang artinya “sangat panas”</u></b>. Di bulan Ramadhan memang cenderung cuacanya sangat panas, hati kita pun seringkali cenderung panas, ingin lepas dari perintah-perintah Allah SWT namun hanya karena keimanan dan ketakwaan kita semata, mampu bersabar melewati seluruh ujian yang dihadapi di bulan suci Ramadhan. Oleh karenanya, para ulama memaknai bulan Ramadhan dengan “tahriqudz dzunub”&nbsp; yakni membakar dosa-dosa. Orang-orang beriman yang berpuasa di bulan Ramadhan, berjuang keras melaksanakan ibadah dan amal shaleh sebanyak-banyaknya : shalat lima waktu tepat waktu dengan berjamaah, shalat-shalat sunnah ditunaikan, shalat tarawih dan tahajud ditegakkan, selalu husnudh-dhan terhadap tetangga dan handai taulan serta antar sesama, sangat bahagia membantu dan memudahkan kesulitan orang lain, menginfakkan hartanya untuk kemakmuran masjid dan kebahagiaan anak yatim piatu serta faqir miskin. Semuanya dilaksanakan penuh suka cita demi untuk membakar dosa-dosa yang dimilikinya akibat perbuatan-perbuatannya di masa-masa yang lalu. Perbuatan ibadah dan amal shaleh sekecil apapun, insya Allah akan menghadirkan ampunan Allah SWT. Terlebih di bulan suci Ramadhan, semua ibadah dan amal shaleh akan dibalas berlipat ganda oleh Allah SWT. Apalagi, ibadah dan amal shaleh itu disertai dengan penuh keikhlasan dan berharap hanya kepada Allah SWT agar melimpahkan rahmat dan maghfirah-Nya sehingga semua dosa-dosa kita diampuni Allah SWT dan akhirnya kita kembali suci sesuai fitrah kemanusiaan kita menurut Allah SWT.<br />
<br />
Sebagaimana Allah SWT berfirman dalam Al-qur’an Surat Hud ayat 114.<br />
<br /><div class="arab3">
اِنَّ الْحَسَنٰتِ يُذْهِبْنَ السَّيِّاٰتِۗ<br />
<br /></div>
“Sesungguhnya perbuatan baik orang yang beriman dapat menghilangkan keburukan.”<br />
<br />
Sebagai orang yang beriman, kita harus meyakini segala apa yang difirmankan Allah SWT dalam Al-qur’an dan sudah seyogyanya kita senantiasa berprasangka baik dan berharap hanya kepada Allah SWT. Dalam kaitannya dengan hal ini, Allah SWT menyatakan dalam sebuah hadits qudsi:<br />
<br /><div class="arab3">
أَنَا عِنْدَ ظَنِّ عَبْدِي بِي إِنْ خَيْرًا فَخَيْرٌ ، وَإِنْ شَرًّا فَشَرٌّ<br />
<br /></div>
“Aku sangat tergantung kepada prasangka hamba-KU, jika berprasangka baik, maka Aku berikan kebaikan. Bila berprasangka buruk, maka Aku berikan keburukan”.<br />
<br /><div class="arab3">
اللّٰهُ أَكْبَرُ ٣× لاَ إِلهَ إِلاَّ اللّٰهُ، وَاللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ وَلِلّٰهِ الْحَمْدُ<br />
<br /></div>
<b>Ma’asyiral Muslimin wal Muslimat&nbsp;</b><br />
<b>Jamaah shalat Idul Fitri hafidhakumullah,</b><br />
<br />
<b><u>Kedua, Ramadhan dimaknai juga sebagai “Syahrusshobri” atau bulan kesabaran, bulan yang penuh proses pendidikan bagi hamba Allah yang beriman</u></b>. Mengapa disebut demikian? karena di bulan Ramadhan orang beriman dituntut untuk melatih diri agar lebih mampu bersabar dalam menghadapi segala masalah kehidupan, baik yang vertikal maupun yang horizontal. Paling tidak ada 3 ( tiga) sabar yang harus diterapkan seorang mukmin dalam ikhtiarnya mencapai ketaqwaan yang sempurna:<br />
<br /><div class="arab3">
الصبر ثلاثة انواع:<br />
صبر على الطاعة,صبر عن المعصية,صبر على اقدار اللّٰه المؤلمة<br />
<br /></div>
<br />
“Kesabaran ada 3 macamnya,<br />
sabar ketika berbuat ketaatan,<br />
sabar ketika meninggalkan kemaksiatan, dan<br />
sabar di dalam menjalani ketentuan Allah SWT yang tidak disenangi hawa nafsu."<br />
<br />
<b>Pertama, sabar dalam taat kepada Allah SWT</b>, sabar dalam menunaikan seluruh perintah-perintah Allah SWT. Sejak memasuki masa aqil baligh, kita sudah berupaya melaksanakan segala perintah Allah SWT sebagai perwujudan nyata atas pengakuan kita menjadi pemeluk agama Islam, agama yang diridloi Allah SWT. Namun dalam proses perjalanannya, kerap tergoda oleh bisikan-bisikan Setan yang membelokkan hati agar kita meninggalkan perintah-perintah Allah SWT. Sehingga seringkali kita tidak mampu beribadah dan beramal shaleh secara konsisten, istiqomah dan mudawwamah. Awal Ramadhan menggebu-gebu semangat shalat tarawih, seminggu kemudian tak lagi bertarawih. Hari ini rajin shalat berjamaah, besok hari malas shalat. Kemarin rajin berinfaq dan shodaqoh setelah Idul Fitri kembali pelit. Hari ini masih saling tersenyum dan memaafkan, esok hari tak lagi saling menyapa bahkan saling mencaci. Itu semua tanda-tanda tidak sabar dalam menunaikan perintah-perintah Allah SWT.Disinilah seorang mukmin membutuhkan kesabaran yang kokoh untuk tetap di jalan Allah SWT, menjalankan perintah-perintah Allah dengan fokus, konsisten, istiqomah dan mudawwamah.<br />
<br />
<b>Kedua, sabar dalam meninggalkan kemaksiatan</b>, Sabar dalam menghindari seluruh larangan-larangan Allah SWT. Bila diharamkan makan, minum dan melakukan hubungan suami-istri di siang hari dalam bulan Ramadhan, maka bersabarlah. Bila diharamkan atas kamu minuman khamr dan judi, maka tinggalkanlah dengan sungguh-sungguh dan jangan coba-coba menawar ingin mencicipi walau sekali. Bila dilarang untuk mencaci maki orang lain, maka jaga dan tahanlah lisanmu dari kata-kata caci maki dan semacamnya. Semua itu membutuhkan kesabaran yang tinggi untuk konsisten, istiqamah dan mudawwamah dalam meninggalkan seluruh larangan-larangan Allah SWT. Dan bila kita satu saat lalai dan tak lagi sabar menjaga diri dari larangan Allah SWT, maka segeralah beristighfar agar Allah SWT memberi ampunan dan kekuatan sabar kepada kita.<br />
<br />
<b>Ketiga, sabar di dalam menjalani ketentuan Allah SWT yang tidak disenangi hawa nafsu</b>.<br />
Sabar menerima qadha dan qadar dari Allah SWT dengan ikhlas. Bulan Ramadhan merupakan bulan pelatihan dan pendidikan bagi seorang mukmin agar sabar menerima ketentuan Qodho dan Qadar yang telah ditetapkan oleh Allah SWT. Kesabaran dalam hal ini akan melahirkan sikap qona’ah yang sangat baik bagi peningkatan kualitas keimanan dan ketaqwaan kita kepada Allah SWT, serta sangat bermanfaat bagi terwujudnya kehidupan yang tenang, damai, harmonis dan bahagia.<br />
<br /><div class="arab3">
وتجتمع الثلاثة في الصوم<br />
فان فيه صبرا على طاعة اللّٰه وصبرا عن ما حرم اللّٰه على الصائم من الشهوات<br />
<br /></div>
<br />
Ketiga hal ini terdapat didalam ibadah di bulan Ramadhan kemarin, terutama saat kita berpuasa,<br />
Karena didalam puasa ada kesabaran ketika melaksanakan ketaatan kepada Allah SWT dan sabar dari segala sesuatu yang diharamkan oleh Allah SWT dari segala bentuk syahwat keinginan atas orang yang tengah berpuasa.<br />
<br />
<br /><div class="arab3">
وصبرا على ما يحصل للصائم من الم الجوع والعطش وضعف النفس والبدن<br />
<br />
<br /></div>
Serta kesabaran atas segala sesuatu yang akan didapatkan oleh orang yang berpuasa dari perihnya lapar,haus,lemahnya jiwa dan badan.<br />
<br /><div class="arab3">
وهو شهر الصبر والصبر ثوابه الجنة<br />
<br /></div>
<br />
"Maka Ramadhan adalah bulan kesabaran dan sabar pahalanya adalah surga."<br />
<br />
Bahkan Allah SWT memuji hamba-hambanya yang sabar dan memberikan kepadanya predikat hamba yang bertaqwa sebagaimana firman Allah dalam Surat&nbsp; Al Baqarah ayat 177.<br />
<br /><div class="arab3">
وَالصَّابِرِينَ فِي الْبَأْسَاءِ وَالضَّرَّاءِ وَحِينَ الْبَأْسِ أُولَئِكَ الَّذِينَ صَدَقُوا وَأُولَئِكَ هُمُ الْمُتَّقُونَ<br />
<br /></div>
“Dan, orang-orang yang sabar dalam kesempitan, penderitaan dan dalam peperangan, mereka itulah orang-orang yang benar (imannya), dan mereka itulah orang-orang yang bertakwa.”<br />
<br /><div class="arab3">
اللّٰهُ أَكْبَرُ ٣× لاَ إِلهَ إِلاَّ اللّٰهُ، وَاللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ وَلِلّٰهِ الْحَمْدُ<br />
<br /></div>
<b>Ma’asyiral Muslimin wal Muslimat&nbsp;</b><br />
<b>Jamaah shalat Idul Fitri hafidhakumullah,</b><br />
<br />
<b><u>Ketiga, bulan Ramadhan biasa juga dimaknai sebagai “Syahrul Jihad” atau bulan berjihad melawan hawa nafsu yang bersarang dalam diri setiap manusia.</u></b> Jihad melawan hawa nafsu ini yang disebut Rasulullah SAW saat usai perang badar, sebagai Jihad yang paling besar, Jihad Akbar. Hawa nafsu adalah nafsu yang cenderung mengajak manusia kepada kebathilan dan keburukan. Hawa nafsu menjadi sasaran empuk bisikan setan dan menjadi lapangan bermain-main bagi Setan menumbuhkan dan mengembangkan kebathilan dan keburukan dalam ruang imajinasi manusia. Sehingga manusia sangat cerdas dalam merancang tipu muslihat dan kejahatan yang merusak kemaslahatan kehidupan umat manusia.<br />
<br />
Dalam ruang imajinasi manusia juga, setan bersemangat mendorong kecerdasan manusia membuat dan menyebarkan hoaks dan fitnah demi kerusakan kehidupan manusia yang sudah harmonis dan tenteram. Bahkan hoaks dan fitnah dengan atas nama agama. Setan mampu menyamarkan batas kebaikan dan kebathilan bagi orang beriman yang sudah dikuasai hawa nafsunya oleh Setan. Dengan berpuasa, terutama di bulan Ramadhan, seorang mukmin akan terlatih mengendalikan hawa nafsunya dan menutupinya dengan kesabaran dan kecerdasan Ilahiyah sehingga mampu menepis dan menangkis dengan kuat segala bisikan Setan yang menggoda hawa nafsu dan ruang imajinasinya untuk berbuat bathil.<br />
<br /><div class="arab3">
اللّٰهُ أَكْبَرُ ٣× لاَ إِلهَ إِلاَّ اللّٰهُ، وَاللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ وَلِلّٰهِ الْحَمْدُ<br />
<br /></div>
<b>Ma’asyiral Muslimin wal Muslimat&nbsp;</b><br />
<b>Jamaah shalat Idul Fitri hafidhakumullah,</b><br />
<br />
Jelaslah bahwa bulan Ramadhan dan ibadah puasa yang dijalani selama bulan suci itu akan mengantarkan hamba-hamba Allah yang tawakkal dan ikhlas menunaikannya mencapai tingkatan Muttaqin, orang yang bertaqwa, yakni posisi yang paling mulia di hadapan Allah SWT karena Allah menilai kemuliaan seorang hamba itu hanya aspek ketaqwaan semata, bukan yang lain-lain.<br />
<br />
Momentum hari rayaIdul fitri adalah moment kemenangan bagi hamba-hamba Allah yang bertakwa, kemenangan kita yaitu sebagai hamba yang mampu meraih tingkatan Muttaqin sehingga akan memberi warna kebaikan&nbsp; kepada kehidupan di masa-masa yang akan datang. Orang bertakwa senantiasa menunjukkan sikap dan prilaku yang memberi rasa aman kepada sesamanya. Seimbang dalam hablum minallah (hubungan dengan Allah SWT) dan hablumminnas (hubungan antar manusia).Di antara ciri-ciri sikap takwa adalah menjaga hubungan baik sesama manusia, karena syariat memerintahkan menjalin hablum minallah wa hablum minannas. Tentu sebaliknya adalah sikap aneh, manakala muslimin berbuat onar dan meresahkan orang lain.<br />
<br />
Allah berfirman dalam Surat Ali Imran ayat 112:<br />
<br /><div class="arab3">
ضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ أَيْنَ مَا ثُقِفُواْ إِلاَّ بِحَبْلٍ مِّنْ اللَّهِ وَحَبْلٍ مِّنَ النَّاسِ وَبَآؤُوا بِغَضَبٍ مِّنَ اللَّهِ وَضُرِبَتْ عَلَيْهِمُ الْمَسْكَنَةُ<br />
<br /></div>
“Mereka diliputi kehinaan di mana saja mereka berada, kecuali jika mereka berpegang kepada tali (agama) Allah dan tali (perjanjian) dengan manusia dan mereka kembali mendapat kemurkaan dari Allah dan mereka diliputi kerendahan.”<br />
<br />
Dari ayat ini dapat dipahami bahwa penyebab ditimpakannya kehinaan dan kemurkaan kepada manusia lantaran manusia tidak menjaga dan memelihara hubungan dengan Allah dan tidak menjaga hubungan dengan sesama manusia.<br />
<br />
<b>Islam memiliki ajaran yang membentangkan dua bentuk hubungan&nbsp; harmonis yang akan membawa kemuliaan dan keselamatan manusia di sisi Allah SWT, yaitu:</b><br />
<br />
<ol>
<li>Tata hubungan yang mengatur antara manusia dengan Tuhannya dalam hal ibadah (ubudiyah) atau yang populer dikatakan dengan hablum minallah.</li>
<li>Tata hubungan yang mengatur antara manusia dengan makhluk yang lainnya dalam wujud amaliyah sosial yang dikenal dengan hablum minannaas</li>
</ol>
<br />
<br />
<b><i>Hablum minallah</i></b> bermakna menjaga hubungan dengan Allah dengan selalu melaksanakan segala perintah-Nya dan meninggalkan segala larangan-Nya, sementara hablum minannas bermakna menjaga hubungan dengan sesama manusia dengan senantiasa menjaga hubungan baik, menjaga tali silaturrahim, memiliki kepedulian sosial, tepa selera, tenggang rasa, saling menghormati. Kedua hal ini merupakan dua mata uang yang satu sama lain tidak dapat dipisahkan. Tidaklah dikatakan orang baik yang menjaga hubungan dengan Allah namun mengabaikan hubungan dengan orang lain, begitu juga sebaliknya. Menjaga hubungan dengan Allah sejalan dengan menjaga hubungan dengan sesama manusia, bersungguh-sunguh menegakkan ibadah kepada Allah harus dibarengi dengan kesungguhan menanam benih-benih kebaikan terhadap sesama.<br />
<br />
Dengan demikian, ketakwaan seorang Muslim dibangun di atas kerangka hubungan dengan Allah melalui perjanjian yang diatur dalam Syari'at-Nya berkenaan dengan kewajiban menunaikan hak-hak Allah Ta'ala dan juga kerangka hubungan dengan sesama manusia melalui kewajiban menunaikan hak-hak sesama manusia baik yang muslim maupun yang nonmuslim.<br />
<br />
Manifestasi dari ketaqwaan kepada Allah dalam bentuk hablumminannas itu diungkapkan dalam Alquran antara lain dalam Surat Ali Imran ayat 133-134.<br />
<br /><div class="arab3">
وَسَارِعُوْا إِلَى مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَوَاتُ وَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِيْنَ.َ<br />
<br /></div>
Dan bersegeralah kamu mencari ampunan dari Tuhanmu dan mendapatkan surga yang luasnya seluas langit dan bumi yang disediakan bagi orang-orang yang bertakwa.<br />
<br /><div class="arab3">
الَّذِيْنَ يُنْفِقُوْنَ فِى السَّرَّۤاءِ وَالضَّرَّۤاءِ وَالْكَاظِمِيْنَ الْغَيْظَ وَالْعَافِيْنَ عَنِ النَّاسِۗ وَاللّٰهُ يُحِبُّ الْمُحْسِنِيْنَۚ<br />
<br /></div>
Yaitu orang-orang&nbsp; yang berinfak, baik di waktu lapang maupun sempit, dan orang-orang yang menahan amarahnya dan memaafkan (kesalahan) orang lain. Dan Allah mencintai orang yang berbuat kebaikan.<br />
<br />
Perwujudan dari makna hablum minannas seorang hamba muslim adalah senantiasa menjaga ukhuwah islamiyah (persaudaraan sesama Muslim),ukhuwah wathaniyah (persaudaraan sesama anak bangsa) dan ukhuwan insaniyah (persaudaraan sesama manusia). Oleh karenanya dengan momentum hari raya Idul Fitri 1440 H hari ini marilah kita tingkatkan&nbsp; UkhuwahIslamiyah dengan menjalin silaturahim sesama kita,&nbsp; menghindari fitnah dan perpecahan serta saling memaafkan diantara kita. Marilah kita membangun rekonsiliasi pasca momentum Pilpres kemaren dengan tetap menjaga perdamaian dan tanpa permusuhan. Kita tegaskan sikap kesetiaan kenegaraan kita kepada NKRI dengan meyakini bahwa Pancasila secara nyata berkesesuaian dengan ajaran Islam. Sebagai Umat Islam di Indonesia marilah senantiasa menaati peraturan dan perundang-undangan yang berlaku di NKRI sebagai hubungan yang konstruktif dan penuh rasa hormat kepada pemerintahan yang sah, karenahal ini sangat jelas diajarkan dalam syariat Islam.<br />
<br />
Dengan momentum Idul Fitri marilah bersama-sama kita wujudkan stabilitas keamanan, perdamaian dan situasi yang kondusif dengan mengedepankan ukhuwah wathaniyah (persaudaraan sesama anak bangsa) yang saling bersaudara satu sama lain daripada menonjolkan perbedaan sifat kontra produktif. Kita hindari dan kita tangkal&nbsp; aksi-aksi provokasi dan kekerasan dari pihak-pihak yang tidak bertanggungjawab agar selalu tercipta rasa aman dan damai dalam kehidupan berbangsa kita. Jangan sampai umat Islam di Indonesia terpancing untuk melakukan aksi-aksi inkonstitusional baik langsung dan tidak langsung. Tindakan inkonstitusional bertentangan dengan ajaran Islam dan dapat mengarahkan kepada tindakan bughat yang bertentangan dengan Syariat Islam.<br />
<br />
<br /><div class="arab3">
اللّٰهُ أَكْبَرُ ٣× لاَ إِلهَ إِلاَّ اللّٰهُ، وَاللّٰهُ أَكْبَرُ، اللّٰهُ أَكْبَرُ وَلِلّٰهِ الْحَمْدُ<br />
<br /></div>
Ma’asyiral Muslimin wal Muslimat<br />
Jamaah shalat Idul Fitri hafidhakumullah,<br />
<br />
Demikianlah khutbah Idul Fitri tahun ini, semoga Allah SWT menerima semua amal ibadah Ramadan kita. Semoga Allah SWT memberikan kekuatan lahir dan batin kepada kita sehingga tugas-tugas yang telah diamanahkan kepada kita, dan kita dapat dilaksanakan dengan sebaik-baiknya. Amin ya rabbal 'alamain.<br />
<br />
Ya Allah yang maha pengasih dan penyayang, kami semua adalah hamba-hambamu yang rapuh, maka kuatkanlah kami.Tak ada yang bisa menguatkan kami kecuali hanya Engkau Ya Allah.<br />
<br />
Ya Allah yang maha berkuasa, jadikanlah kami hamba-hambamu orang yang selalu yakin atas rahmat-Mu, berikanlah keyakinan yang tangguh pada hati kami. Tak ada keyakinan sejati kecuali dari-Mu ya Allah.<br />
<br />
Ya Allah yang maha memberi petunjuk, jangan jadikan kami hamba-hambamu yang tersesat dari jalan lurus yang Engkau kehendaki, berilah hidayah kepada kami. Tak ada yang dapat memberi petunjuk kepada kami kecuali hanya Engkau ya Allah.<br />
<br />
Ya Allah yang maha pengampun, jangan jadikan kami hamba-hambamu yang tenggelam dalam lautan kemaksiatan dan kedurhakaan kepada-Mu, ampunilah kami. Tak ada yang dapat mengampuni kami kecuali hanya Engkau Ya Allah.<br />
<br />
Ya Allah yang maha pengasih, apabila kami pernah menyakiti hati orang tua kami, di pagi ini, kami bersimpuh kepada-Mu Ya Allah, ampuni kami, ampuni dosa kedua orang tua kami, ampuni dosa guru-guru kami, ampuni dosa-dosa istri/suami kami, ampuni dosa-dosa saudara kami, ampuni dosa tetangga kami, ampuni dosa putra-putri kami, sesungguhnya hanya engkaulah yang maha Pengampun dosa-dosa kami. Jadikan kami dan mereka semua termasuk hamba-Mu yang kembali fitrah, termasuk orang-orang yang beruntung. Amin ya rabbal 'alamin.<br />
<br /><div class="arab3">
جعلنا اللّٰه وإياكم من العائدين والفائزين والمقبولين كل عام وأنتم بخير. آمين<br />
بسم اللّٰه الرحمن الرحيم، وَسَارِعُوْا إِلَى مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَوَاتُ وَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِيْنَ.<br />
&nbsp;وَقُلْ رَّبِّ اغْفِرْ وارْحَمء وَأَنْتَ خَيْرُ الرَّاحِمِيْنَ<br />
<br /></div>
<b><br /></b>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اللّٰهُ اَكْبَرْ ٣× اللّٰهُ اَكْبَرْ ٤ ×. اللّٰهُ اَكْبَرْ كبيرا وَاْلحَمْدُ لِلّٰهِ كَثِيْرًا وَسُبْحَانَ اللّٰه بُكْرَةً وَ أَصْيْلاً لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَلِلّٰهِ اْلحَمْدُ<br />
الحمد للّٰه حمدا كثيرا كما امر. واشهدان لااله الاّ اللّٰه وحده لاشريك له اقراراً بربوبيّته وارغاما لمن جحد به وكفر. واشهد انّ سيّدنا محمّدا عبده ورسوله سيّد البشر. اللّهمّ فصلّ وسلم على سيّدنا محمّد وعلى اله واصحابه المصابيح الغرر. ما اتّصلت عين بنظر واذن بخبر. من يومنا هذا الى يوم المحشر. امّا بعد<br />
فياايّها النّاس اتّقوا اللّٰه فيما امر. وانتهوا عمّا نهى عنه وحذّر. واعلموا انّ اللّٰه تبارك وتعالى امركم بأمر بدأ فيه بنفسه وثنّى بملا ئكته المسبّحة بقدسه. فقال تعالى ولم يزل قائلأ عليما. انّ اللّٰه وملائكته يصلّون على النبى. يا ايّها الذين امنوا صلّوا عليه وسلّموا تسليما. اللّهمّ صلّ وسلّم على سيّدنان محمّد جدّ الحسن و الحسين وعلى اله واصحابه خير اهل الدّارين خصوصا على اوّل الرّفيق. سيّدنا ابى بكرن الصّديق. وعلى الصّادق المصدوق. سيّدنا ابى حفص عمر الفاروق. وعلى زوج البنتين سيّدنا عثمان ذى النّورين. وعلى ابن عمّه الغالب سيّدنا علىّ ابن ابى طالب. وعلى الستّة الباقين رضى اللّٰه عنهم اجمعين. وعلى الشّريفين سيّدى شباب اهل الدّارين. ابى محمّدن الحسن وابى عبد اللّٰه الحسين. وعلى عمّيه الفاضلين على النّاس. سيّدنا حمزة وسيّدنا العبّاس. وعلى بقيّة الصّحابة اجمعين. وعلى التّابعين وتابع التّابعين لهم باحسان الى يوم الدين. وعلينا معهم برحمتك ياارحم الرّحيمن.<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءِ مِنْهُمْ وَاْلاَمْوَاتِ.&nbsp; اَللّٰهُـمَّ اَعِزَّ اْلاِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيْن وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ .وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ اَعْدَاءَالدِّيْنِ وَاعْلِ كَلِمَاتِكَ اِلَى يَوْمِ الدِّيْنِ . اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ.<br />
اللَّهُمَّ أَصْلِحْ لَنا دِيْنَنَا الَّذِي هُوَ عِصْمَةُ أَمْرِنا وَأَصْلِحْ لنا دُنْيَانا الَّتِي فِيهَا مَعَاشُنَا وَأَصْلِحْ لنا آخِرَتنا الَّتِي فِيهَا مَعَادُنا وَاجْعَلِ الْحَيَاةَ زِيَادَةً لنا فِي كُلِّ خَيْرٍ وَاجْعَلِ الْمَوْتَ رَاحَةً لنا مِنْ كُلِّ شَرٍّ.<br />
اللَّهُمَّ أَلِّفْ بَيْنَ قُلُوبِنَا، وَأَصْلِحْ ذَاتَ بَيْنِنَا، وَاهْدِنَا سُبُلَ السَّلَامِ، وَنَجِّنَا مِنَ الظُّلُمَاتِ إِلَى النُّورِ، وَجَنِّبْنَا الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، وَبَارِكْ لَنَا فِي أَسْمَاعِنَا وَأَبْصَارِنَا وَقُلُوبِنَا وَأَزْوَاجِنَا وَذُرِّيَّاتِنَا، وَتُبْ عَلَيْنَا، إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ.<br />
اللّهمَّ حَبِّبْ إلَيْنَا الإيمَانَ وَزَيِّنْهُ فِي قُلُوْبِنَا وَكَرِّهْ إلَيْنَا الْكُفْرَ وَالْفُسُوْقَ وَالْعِصْيَانَ وَاجْعَلْنَا مِنَ الرَّاشِدِيْنَ<br />
اللّٰهمَّ ارْزُقْنَا الصَّبْرَ عَلى الحَقِّ وَالثَّبَاتَ على الأَمْرِ والعَاقِبَةَ الحَسَنَةَ والعَافِيَةَ مِنْ كُلِّ بَلِيَّةٍ والسَّلاَمَةَ مِنْ كلِّ إِثْمٍ والغَنِيْمَةَ مِنْ كل بِرٍّ والفَوْزَ بِالجَنَّةِ والنَّجَاةَ مِنَ النَّارِ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
رَبَّنا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الاخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّار<br />
عِبَادَالِلّٰهِ ! اِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلاِحْسَانِ وَإِيْتآءِ ذِى اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوااللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ<br />
<br />
<br /></div>
KH abdul Manan Ghani, Ketua Pengurus Besar Nahdlatul Ulama (PBNU)
</div>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>