<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>KHUTBAH NU</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH IDUL ADHA
			</div>

<div class="content" id="content">
<h3>Tiga poin utama Hikmah Sejarah Nabi Ibrahim</h3>
<div style="text-align: center;">
H. Abdul Somad, Lc., MA.<br>
(S1 Al-Azhar, Mesir. S2 Darul-Hadits, Maroko. Dosen UIN Suska).</div>
<br />
<b>Khutbah Pertama:</b><br /><div class="arab3">
اللّٰهُ اَكْبَرْ (3×) اللّٰهُ اَكْبَرْ (×3)اللّٰهُ اَكبَرْ (3×)<br />
&nbsp; اللّٰهُ اَكْبَرْ كَبِيْرًا وَالحَمْدُ لِلّهِ كثيرا وسبحان اللّٰه بُكْرَةً وَأصِيْلاً لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَ لِلّٰهِ اْلحَمْدُ<br />
&nbsp;اَلْحَمْدُ لِلّٰهِ الَّذِى جَعَلَ لِلْمُسْلِمِيْنَ عِيْدَ اْلفِطْرِ بَعْدَ صِياَمِ رَمَضَانَ وَعْيدَ اْلاَضْحَى بَعْدَ يَوْمِ عَرَفَةَ<br />
&nbsp;اَشْهَدُ اَنْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ لَهُ اْلمَلِكُ اْلعَظِيْمُ اْلاَكْبَرْ وَاَشْهَدٌ اَنَّ سَيِّدَناَ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.<br />
&nbsp;اَللّٰهُـمَّ صَلِّ عَلىَ سَيِّدِنَا مُحَمَّدٍ وَعَلَى اَلِهِ وَاَصْحَابِهِ الَّذِيْنَ اَذْهَبَ عَنْهُمُ الرِّجْسَ وَطَهَّرْ<br />
اَمَّا بَعْدُ. فَيَا عِبَادَالِلّٰهِ اِتَّقُوااللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ اِلاَّ وَاَنْتُمْ مُسْلِمُوْنَ<br />
<br /></div>
<b>Jamaah ‘Idul Adha yang dimuliakan Allah.</b><br />
<br /><div class="arab3">
كُلُّ أمْرٍ ذِي بَالٍ لاَ يُبْدأُ فِيهِ بِالحَمْدُ لِلّٰهِ فَهُوَ أقْطَعُ<br /></div>
“Setiap amal yang baik, tidak diawali dengan ucapan hamdalah, maka terputus”. (HR. Abu Daud, hadits Hasan).<br />
<br />
Setiap amal baik, tidak diawali dengan hamdalah, maka amal itu terputus, sia-sia, tidak dapat dibawa menjadi bekal menghadap Allah Swt. Maka kita awali segala amal dengan ucapan Alhamdulillah.<br /><div class="arab3">
ماَ اجْتَمَعَ قَوْمٌ ثُمَّ تَفَرَّقُوْا عَنْ غَيْرِ ذِكْرِ الِلّٰهِ وَصَلاَة عَلَى النَّبِيِّ صَلَّى اللّٰه عَلَيْهِ وَسَلَّمَ اِلاَّ قَامُوْا عَنْ أَنْتَن جِيْفَة<br /></div>
“Sekelompok orang berkumpul, mereka bubar tanpa zikir dan sholawat, maka sama halnya mereka meninggalkan busuknya bangkai”. (Musnad ath-Thayalisi, dari Jabir).<br />
<br />
Kita tidak ingin majlis kita menjadi majlis bangkai yang busuk, maka kita bersholawat kepada Rasulullah Saw dengan ucapan:<br /><div class="arab3">
اَللّٰهُـمَّ صَلِّ عَلىَ سَيِّدِنَا مُحَمَّدٍ وَعَلَى اَلِهِ وَاَصْحَابِهِ<br /></div>
Pagi ini, seluruh ummat Islam, dari pusat kota suci Makkah al-Mukarramah, sampai ke berbagai penjuru negeri mengumandangkan takbir:<br /><div class="arab3">
&nbsp; اللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَ لِلّٰهِ اْلحَمْدُ<br /></div>
Sebagai ungkapan syukur kepada Allah Swt. Sesungguhnya, Allah Swt tidak pernah perlu kepada syukur kita, karena syukur kita itu hanya akan kembali kepada kita, menambah dan mengekalkan nikmat Allah Swt:<br /><div class="arab3">
وَمَنْ شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ<br /></div>
“Barangsiapa yang bersyukur maka sesungguhnya Dia bersyukur untuk (kebaikan) dirinya sendiri dan barangsiapa yang ingkar”. (Qs. An-Naml [27]: 40). Karena dalam ayat lain Allah berfirman:<br /><div class="arab3">
لَئِنْ شَكَرْتُمْ لَأَزِيدَنَّكُمْ<br /></div>
“Sesungguhnya jika kamu bersyukur, pasti Kami akan menambah (nikmat) kepadamu”. (Qs. Ibrahim [14]: 7).<br />
<br />
<b>Jamaah ‘Idul Adha yang dimuliakan Allah …</b><br />
Pagi ini, lewat momen Idul Adha kita kembali diingatkan dengan beribu makna hikmah yang terkandung di balik sejarah Nabi Ibrahim as. Namun inti dari semua makna itu terangkum dalam tiga poin besar:<br />
<br />
<b>Pertama, Hubungan Orang Tua dan Anak.</b><br />
Peristiwa kurban mengingatkan kita pada hubungan kepatuhan mutlak Ismail as kepada Ayahanda Ibrahim as. Dengan ucapannya yang tertulis dalam al-Qur’an,<br /><div class="arab3">
قَالَ يَا بُنَيَّ إِنِّي أَرَى فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانْظُرْ مَاذَا تَرَى قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ<br /></div>
“Ibrahim berkata: ‘Hai anakku sesungguhnya aku melihat dalam mimpi bahwa aku menyembelihmu. Maka fikirkanlah apa pendapatmu!’.<br />
Ismail menjawab: ‘Hai bapakku, kerjakanlah apa yang diperintahkan kepadamu; insya Allah kamu akan mendapatiku termasuk orang-orang yang sabar’.” (Qs. as-Shaffat [37]: 102).<br />
<br />
Demikianlah jawaban anak shalih yang diharapkan Nabi Ibrahim as dalam doanya,<br />
<div class="arab3">
رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ<br /></div>
“Ya Tuhanku, anugrahkanlah kepadaku (seorang anak) yang termasuk orang-orang yang saleh”. (Qs. as-Shaffat [37]: 102).<br />
<br />
Peristiwa menyentuh hati dan perasaan ini mengajak kita untuk melihat kembali bagaimana anak-anak kita? Sudahkan kita didik menjadi anak yang patuh dan taat mengikuti perintah Allah Swt?<br />
<br />
Anak adalah amanah, dengan anak kita bisa masuk surga,<br /><div class="arab3">
مَنْ عَالَ ثَلَاثَ بَنَاتٍ فَأَدَّبَهُنَّ وَزَوَّجَهُنَّ وَأَحْسَنَ إِلَيْهِنَّ فَلَهُ الْجَنَّةُ<br /></div>
“Siapa yang merawat tiga orang anak perempuan, ia didik dengan baik, ia nikahkan dengan orang baik, maka surgalah baginya”. (HR. Abu Daud).<br />
<br />
Dengan anak maka amal menjadi mengalir,<br /><div class="arab3">
إِذَا مَاتَ الإنْسَانُ انْقَطَعَ عَمَلُهُ إِلاَّ مِنْ ثَلاثٍ : صَدَقةٍ جَاريَةٍ ، أَوْ عِلْمٍ يُنْتَفَعُ بِهِ ، أَوْ وَلَدٍ صَالِحٍ يَدْعُو لَهُ<br /></div>
“Apabila manusia mati, maka putuslah amalnya, kecuali tiga: shodaqoh jariyah, ilmu yang bermanfaat dan anak shalih yang mendoakannya”. (HR. Muslim).<br />
<br />
Tapi ingat, disebabkan anak juga kita akan masuk ke dalam neraka,<br /><div class="arab3">
ثَلاَثَةٌ قَدْ حَرَّمَ اللّٰه عَلَيْهِمُ الْجَنَّةَ : مُدْمِنُ الْخَمْرِ وَ الْعَاقُّ وَ الدَّيُّوْثُ الَّذِيْ يُقِرُّ فِيْ أَهْلِهِ اَلْخَبَثَ<br /></div>
“Tiga orang, diharamkan Allah Swt surga bagi mereka: pecandu khamar/narkoba, durhaka kepada orang tua dan orang tua/wali yang membiarkan keluarganya berbuat nista”. (HR. Ahmad).<br /><div class="arab3">
اللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَ لِلّٰهِ اْلحَمْدُ<br /></div>
<br />
Pagi ini kita diingatkan dengan tanggung jawab kita kepada anak-anak kita. Sudahkah kita didik mereka dengan baik? Bagaimana bacaan al-Qur’an mereka? Bagaimana shalat mereka? Sudahkan mereka menutup aurat?<br />
<br />
Pagi ini juga anak diingatkan tentang bakti kepada orang tua. Bagaimanapun banyaknya amal mereka, kalau anak durhaka kepada orang tua. Maka Allah Swt haramkan surga bagi mereka. Jika mereka masih hidup, kembali dari shalat ini, kita masih bisa datang ke rumah mereka. Memeluk dan mencium mereka dengan kasih sayang. Sebagai ungkapan rasa bersalah karena tidak mampu membalas budi baik mereka. Tapi, andai ajal telah mendahului. Sesal kemudian tiada berarti. Kita hanya dapat mengucapkan,<br />
<div class="arab3">
رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَارْحَمْهُمَا كَمَا رَبَّيَانِيْ صَغِيْرا<br /></div>
“Ya Allah, ampunilah aku dan kedua orang tuaku. Sayangilah mereka sebagaimana mereka menyayangiku ketika aku masih kecil”.<br />
<br />
Hanya itulah yang dapat kita ucapkan dengan uraian air mata.<br />
“Surga di bawah telapak kaki ibu”, bukan ungkapan hamba tanpa makna.<br /><div class="arab3">
أَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنِّي كُنْتُ أَرَدْتُ الْجِهَادَ مَعَكَ أَبْتَغِي بِذَلِكَ وَجْهَ اللَّهِ وَالدَّارَ الْآخِرَةَ قَالَ وَيْحَكَ أَحَيَّةٌ أُمُّكَ قُلْتُ نَعَمْ قَالَ ارْجِعْ فَبَرَّهَا ثُمَّ أَتَيْتُهُ مِنْ الْجَانِبِ الْآخَرِ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنِّي كُنْتُ أَرَدْتُ الْجِهَادَ مَعَكَ أَبْتَغِي بِذَلِكَ وَجْهَ اللَّهِ وَالدَّارَ الْآخِرَةَ قَالَ وَيْحَكَ أَحَيَّةٌ أُمُّكَ قُلْتُ نَعَمْ يَا رَسُولَ اللَّهِ قَالَ فَارْجِعْ إِلَيْهَا فَبَرَّهَا ثُمَّ أَتَيْتُهُ مِنْ أَمَامِهِ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنِّي كُنْتُ أَرَدْتُ الْجِهَادَ مَعَكَ أَبْتَغِي بِذَلِكَ وَجْهَ اللَّهِ وَالدَّارَ الْآخِرَةَ قَالَ وَيْحَكَ أَحَيَّةٌ أُمُّكَ قُلْتُ نَعَمْ يَا رَسُولَ اللَّهِ قَالَ وَيْحَكَ الْزَمْ رِجْلَهَا فَثَمَّ الْجَنَّةُ<br /></div>
<br />
Mu’awiyah bin Abi Jahimah as-Sulami menghadap Rasulullah Saw, ia berkata, “Wahai Rasulullah, saya ingin berjihad bersamamu dengan berharap kemuliaan Allah Swt dan akhirat”.<br />
Rasulullah Saw bertanya, “Apakah ibumu masih hidup?”.&nbsp; &nbsp; Mu’awiyah menjawab, “Ya”.<br />
Rasulullah Saw, “Pulanglah! Berbaktilah kepadanya!”.<br />
Mu’awiyah, “Saya datang lagi dari sisi yang lain. Saya katakana, ‘Wahai Rasulullah, saya ingin berjihad bersamamu dengan berharap kemuliaan Allah Swt dan akhirat”.<br />
Rasulullah Saw bertanya, “Apakah ibumu masih hidup?”.&nbsp; &nbsp; Mu’awiyah menjawab, “Ya”.<br />
Rasulullah Saw, “Pulanglah! Berbaktilah kepadanya!”.<br />
Mu’awiyah, “Saya datang lagi dari arah depan Rasulullah Saw. Saya katakan, ‘Wahai Rasulullah, saya ingin berjihad bersamamu dengan berharap kemuliaan Allah Swt dan akhirat”.<br />
Rasulullah Saw bertanya, “Apakah ibumu masih hidup?”.&nbsp; &nbsp; Mu’awiyah menjawab, “Ya”.<br />
Rasulullah Saw, “Rawatlah kakinya, engkau dapati surga di sana”. (HR. Ibnu Majah).<br />
<br />
Bakti kepada ibu membuat seorang anak terkabul doanya melebihi sahabat-sahabat Rasulullah Saw.<br />
Suatu ketika Rasulullah Saw pernah berkata,<br /><div class="arab3">
إِنَّ رَجُلًا يَأْتِيكُمْ مِنْ الْيَمَنِ يُقَالُ لَهُ أُوَيْسٌ لَا يَدَعُ بِالْيَمَنِ غَيْرَ أُمٍّ لَهُ قَدْ كَانَ بِهِ بَيَاضٌ فَدَعَا اللَّهَ فَأَذْهَبَهُ عَنْهُ إِلَّا مَوْضِعَ الدِّينَارِ أَوْ الدِّرْهَمِ فَمَنْ لَقِيَهُ مِنْكُمْ فَلْيَسْتَغْفِرْ لَكُمْ<br /></div>
“Ada seorang laki-laki. Ia akan datang kepada kamu. Ia berasal dari Yaman. Namanya Uwais. Ia tidak bisa meninggalkanYaman (saat ini) karena ia merawat ibundanya. Ia pernah terkena penyakit supak (warna putih pada kulit). Ia berdoa kepada Allah Swt, maka Allah Swt menghilangkan penyakit itu, kecuali hanya tertinggal sebesar uang logam Dinar (logam emas) atau Dirham (logam perak). Siapa diantara kamu yang berjumpa dengannya, maka mintalah doa kepadanya agar Allah Swt mengampuni kamu”. (HR. Muslim). Bayangkan, seorang hamba yang lemah, jauh dari Rasulullah Saw, tapi doanya kabul, mengalahkan doa para shahabat nabi, bahkan para shahabat nabi pun diminta agar memohonkan doanya. Doanya terkabul, karena baktinya kepada ibundanya.<br />
<br />
Tanpa mengesampingkan makna ayah,<br /><div class="arab3">
أَنَّ رَجُلًا قَالَ يَا رَسُولَ اللَّهِ إِنَّ لِي مَالًا وَوَلَدًا وَإِنَّ أَبِي يُرِيدُ أَنْ يَجْتَاحَ مَالِي فَقَالَ أَنْتَ وَمَالُكَ لِأَبِيكَ<br /></div>
Seorang laki-laki datang menghadap Rasulullah Saw mengadukan ayahnya seraya berkata, “Wahai Rasulullah, saya mempunyai harta dan anak. Tapi ayah saya ingin mengambil harta saya”. Rasulullah Saw menjawab, “Engkau dan hartamu milik ayahmu”. (HR. Ibnu Majah).<br />
<br />
Bagaimana mungkin orang dapat mengesampingkan kedua orang tuanya, bangga dengan harta, anak, bahkan amalnya. Padahal orang tua pada level kedua setelah Allah Swt,<br /><div class="arab3">
وَقَضَى رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا إِمَّا يَبْلُغَنَّ عِنْدَكَ الْكِبَرَ أَحَدُهُمَا أَوْ كِلَاهُمَا فَلَا تَقُلْ لَهُمَا أُفٍّ وَلَا تَنْهَرْهُمَا وَقُلْ لَهُمَا قَوْلًا كَرِيمًا (23) وَاخْفِضْ لَهُمَا جَنَاحَ الذُّلِّ مِنَ الرَّحْمَةِ وَقُلْ رَبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا (24)<br /></div>
“Dan Tuhanmu telah memerintahkan supaya kamu jangan menyembah selain Dia dan hendaklah kamu berbuat baik pada ibu bapakmu dengan sebaik-baiknya. Jika salah seorang di antara keduanya atau kedua-duanya sampai berumur lanjut dalam pemeliharaanmu, maka sekali-kali janganlah kamu mengatakan kepada keduanya perkataan "ah" dan janganlah kamu membentak mereka dan ucapkanlah kepada mereka perkataan yang mulia. Dan rendahkanlah dirimu terhadap mereka berdua dengan penuh kesayangan dan ucapkanlah: "Wahai Tuhanku, kasihilah mereka keduanya, sebagaimana mereka berdua telah mendidik aku waktu kecil”. (Qs. al-Isra’ [17]: 23-24).<br />
<br />
Posisi mereka setelah Allah Swt. Mengapa ada orang yang begitu sombong menuntut mereka ke pengadilan dunia hanya karena ingin merebut kebahagiaan duniawi. Sadarkah mereka bahwa murka Allah Swt terletak pada murka kedua orang tua,<br /><div class="arab3">
رِضَا الرَّبّ فِي رِضَا الْوَالِدَيْنِ وَ سَخَطُهُ فِيْ سَخَطِهِمَا<br /></div>
“Ridha Allah Swt terletak pada ridha kedua orang tua dan murka Allah Swt terletak pada murka kedua orang tua”. (HR. ath-Thabrani).<br />
<div class="arab3">
اللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَ لِلّٰهِ اْلحَمْدُ<br /></div>
<br />
<b>Hikmah Kedua, Keseimbangan Antara Usaha dan Tawakkal.</b><br />
Sayang dan cinta kepada anak dan istri, tapi perintah Allah Swt mesti tetap dipatuhi. Meleleh air mata Nabi Ibrahim as meninggalkan Hajar dan Ismail kecil di sebuah lembing kering. Kisah itu diabadikan dalam al-Qur’an, Nabi Ibrahim as pun mengadu kepada Allah Swt,<br /><div class="arab3">
رَبَّنَا إِنِّي أَسْكَنْتُ مِنْ ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِ رَبَّنَا لِيُقِيمُوا الصَّلَاةَ فَاجْعَلْ أَفْئِدَةً مِنَ النَّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُمْ مِنَ الثَّمَرَاتِ لَعَلَّهُمْ يَشْكُرُونَ<br /></div>
“Wahai Robb kami, sesungguhnya aku telah menempatkan sebahagian keturunanku di lembah yang tidak mempunyai tanam-tanaman di dekat rumah Engkau (Baitullah) yang dihormati, Ya Tuhan kami (yang demikian itu) agar mereka mendirikan shalat, Maka Jadikanlah hati sebagian manusia cenderung kepada mereka dan beri rezkilah mereka dari buah-buahan, Mudah-mudahan mereka bersyukur”. (Qs. Ibrahim [14] : 37). Di tengah lembah tandus tanpa tanaman itulah Hajar dan Ismail berada, seorang wanita lemah dan bayi tidak berdaya membutuhkan air. Apakah Allah langsung menurunkan air kepada mereka ?! Tidak. Hajar bukan wanita lemah. Ia perempuan yang tegar. Hajar tidak mengeluh kepada Allah Swt dengan mengangkat tangan. Hajar tidak membawa-bawa nama besar suaminya yang seorang nabi dan anaknya juga seorang nabi. Hajar tidak pula menghujat dan mencela di mana air berada ?!. Tapi Hajar berjalan kaki dari bukit Shafa menuju bukit Marwa sebanyak tujuh kali. Tumit perempuan yang lemah itu menginjak pasir gurun panas di bawah terik matahari. Setelah ia lelah dan tetap tidak mendapatkan air yang ia cari, maka ia kembali ke tempat Ismail berbaring. Ternyata, air tidak ditemukan di tempat yang dicari. Tapi air datang dari tumit Ismail yang belum pandai melangkah. Dari kisah ini tersirat sebuah makna yang sangat mendalam yaitu pentingnya berusaha sekuat tenaga dan seoptimal mungkin untuk mencari apa yang kita inginkan. Karena Allah tidak langsung memberi tanpa ada usaha. Demikian juga perubahan menuju kehidupan yang lebih baik yang kita inginkan tidak akan terwujud kecuali ada keinginan dan perbuatan dari kita sendiri. Allah berfirman:<br /><div class="arab3">
إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّى يُغَيِّرُوا مَا بِأَنْفُسِهِمْ<br /></div>
“Sesungguhnya Allah tidak merobah Keadaan sesuatu kaum sehingga mereka merobah keadaan yang ada pada diri mereka sendiri”.&nbsp; (Qs. Ar-Ra’d [13]: 11).<br />
<br />
Di sanalah keserasian antara syariat Nabi Ibrahim as dengan syariat Nabi Muhammad Saw. Sama-sama mengajarkan keseimbangan antara usaha dan doa. Rasulullah Saw tidak pernah duduk berpangku tangan menunggu rezeki turun dari langit. Al-Qur’an mengajarkan,<br /><div class="arab3">
فَإِذَا قُضِيَتِ الصَّلَاةُ فَانْتَشِرُوا فِي الْأَرْضِ وَابْتَغُوا مِنْ فَضْلِ اللَّهِ وَاذْكُرُوا اللَّهَ كَثِيرًا لَعَلَّكُمْ تُفْلِحُونَ<br /></div>
“Apabila telah ditunaikan shalat, maka bertebaranlah kamu di muka bumi; dan carilah karunia Allah dan ingatlah Allah banyak-banyak supaya kamu beruntung”. (Qs. al-Jumu’ah [62]: 10).<br /><div class="arab3">
قَالَ رَجُلٌ يَا رَسُولَ اللَّهِ أَعْقِلُهَا وَأَتَوَكَّلُ أَوْ أُطْلِقُهَا وَأَتَوَكَّلُ قَالَ اعْقِلْهَا وَتَوَكَّلْ<br /></div>
Seorang laki-laki bertanya, “Wahai Rasulullah. Apakah unta ini saya tambatkan lalu saya bertawakkal? Atau saya lepaskan saja, kemudian saya bertawakkal?”.<br />
Rasulullah Saw menjawab, “Tambatkanlah! Setelah itu, bertawakkallah!”.<br />
(HR. at-Tirmidzi).<br />
<br />
“Berusaha tanpa tawakkal, sombong. bertawakkal tanpa usaha, pesong”.<br /><div class="arab3">
اللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَ لِلّٰهِ اْلحَمْدُ<br /></div>
<br />
<b>Hikmah Ketiga: Berkorban Untuk Agama Allah SWT.</b><br />
Islam bukan agama yang melarang orang untuk mencari harta. Dalam Islam diajarkan, orang yang mampu secara ekonomi, kuat fisik, ilmu dan iman, lebih baik dan dicintai Allah Swt daripada orang yang miskin, lemah fisik, lemah ilmu dan lemah iman. Rasulullah Saw bersabda,<br /><div class="arab3">
الْمُؤْمِنُ الْقَوِيُّ خَيْرٌ وَأَحَبُّ إِلَى اللَّهِ مِنْ الْمُؤْمِنِ الضَّعِيفِ<br /></div>
“Seorang mukmin yang kuat, lebih baik dan lebih dicintai Allah Swt daripada mukmin yang lemah”. (HR. Muslim).<br />
<br />
Dalam ibadah haji kita mengenal istilah Wuquf, yang merupakan rukun haji. Yaitu berkumpul di padang Arafah pada tanggal 9 Dzulhijjah. Wuquf ini adalah miniatur hari mahsyar kelak, saat manusia dibangkitkan di hadapan Allah. Semua manusia yang terdiri dari berbagai suku bangsa dan jenis kulit. Terdiri dari tingkat, level dan kedudukan. Semuanya sama di hadapan Allah. Tidak ada yang lebih mulia di sisi Allah kecuali takwanya. Allah berfirman :<br /><div class="arab3">
يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَى وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ (13)<br /></div>
Hai manusia, Sesungguhnya Kami menciptakan kamu dari seorang laki-laki dan seorang perempuan dan menjadikan kamu berbangsa - bangsa dan bersuku-suku supaya kamu saling kenal-mengenal. Sesungguhnya orang yang paling mulia diantara kamu disisi Allah ialah orang yang paling taqwa diantara kamu. Sesungguhnya Allah Maha mengetahui lagi Maha Mengenal. (Qs. Al Hujurat [49] : 13).<br />
<br />
Miniatur hari kiamat, pada hari itu tidak ada yang dapat menolong manusia kecuali amalnya sendiri. saudara yang kita harap-harapkan dapat membantu kita, mereka justru lari meninggalkan kita,&nbsp;<span class="arab2"> يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ</span>&nbsp; (Qs. ‘Abasa [80] : 34). Anak-anak yang begitu sayang kepada orang tua ketika berada di dunia juga lari meninggalkan orang tua mereka :<span class="arab2"> وَأُمِّهِ وَأَبِيهِ </span>(35) (Qs. ‘Abasa [80] : 35). Demikian juga dengan istri dan sanak keluarga :&nbsp;<span class="arab2"> وَصَاحِبَتِهِ وَبَنِيهِ </span>(36) (Qs. ‘Abasa [80] : 36). Semuanya disibukkan oleh urusan masing-masing :<span class="arab2"> لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ </span>(37) (Qs. ‘Abasa [80] : 37). Sudahkah kita mempersiapkan diri menghadapi hari itu dengan amal badan dan amal harta yang kita punya?!<br />
Jama’ah ‘Idul Adha yang dimuliakan Allah …<br />
<br />
Mencari harta itu sulit. Namun ada yang lebih sulit, yaitu berjuang melawan hawa nafsu dan bisikan setan yang selalu mengajak agar menahan harta, tidak berkurban, tidak bersedekah. Sehingga mati dalam keadaan menumpuk harta, tidak pernah berbuat untuk agama Allah Swt walau seujung kuku.<br />
Setelah melaksanakan Wuquf di Arafah, jamaah haji pun pergi menuju Muzdalifah, kemudian menginap di Mina selama tiga hari untuk melontar jumrah. Ritual melontar jumrah ini mengingatkan kita kepada kisah Nabi Ibrahim yang ketika itu akan menyembelih putranya Ismail, kemudian digoda oleh setan agar tidak melaksanakan perintah Allah itu. Namun Nabi Ibrahim menolak ajakannya dan melontarnya dengan batu. Dari kisah dan ritual ini tersimpan hikmah bahwa setan tidak akan pernah bosan menggoda manusia. Allah Swt berfirman:<br /><div class="arab3">
ثُمَّ لَآَتِيَنَّهُمْ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ وَعَنْ أَيْمَانِهِمْ وَعَنْ شَمَائِلِهِمْ وَلَا تَجِدُ أَكْثَرَهُمْ شَاكِرِينَ (17)<br /></div>
“Kemudian saya akan mendatangi mereka dari muka dan dari belakang mereka, dari kanan dan dari kiri mereka. dan Engkau tidak akan mendapati kebanyakan mereka bersyukur (taat)”. (Qs. Al A’raf [7]: 17). Setan akan datang dari depan, dari belakang, dari arah kanan dan kiri manusia. Oleh sebab itu manusia mesti mengerti hakikat setan dan menjadikannya sebagai musuh yang sebenarnya:<br /><div class="arab3">
إِنَّ الشَّيْطَانَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوًّا<br /></div>
“Sesungguhnya syaitan itu adalah musuh bagimu, maka anggaplah ia musuh(mu)”. (Qs. Fathir [35]: 6).<br />
<br /><div class="arab3">
اللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَ لِلّٰهِ اْلحَمْدُ<br /></div>
<br />
Pada tanggal 10 Dzulhijjah, jamaah haji yang berada di Mina dan seluruh kaum muslimin menyembelih hewan kurban melaksanakan perintah Allah:<span class="arab2"> فَصَلِّ لِرَبِّكَ وَانْحَرْ </span> (2)&nbsp; Maka dirikanlah shalat karena Tuhanmu; dan berkorbanlah. (Qs. Al Kautsar [108]: 2). Dalam ibadah kurban ini terkandung makna melaksanakan perintah Allah, ketika Allah memerintahkan Nabi Ibrahim agar menyembelih putranya, kemudian Allah mengganti sembelihan itu dengan seekor kambing:<span class="arab2"> وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ </span>(107) “Dan Kami tebus anak itu dengan seekor sembelihan yang besar”. (Qs. Ash-Shaffat [27]: 107).<br />
<br />
Disamping itu dalam ibadah kurban ini terkandung makna kepedulian sosial, memperhatikan nasib orang lain dan berbagi kebahagiaan dengan orang lain serta mengikis sifat kikir yang ada dalam diri kita, Allah berfirman:<span class="arab2"> وَمَنْ يُوقَ شُحَّ نَفْسِهِ فَأُولَئِكَ هُمُ الْمُفْلِحُونَ </span>“Dan siapa yang dipelihara dari kekikiran dirinya, mereka itulah orang orang yang beruntung”. (Qs. Al Hasyr [59]: 9). Ibadah kurban juga mengisyaratkan kepada makna menyembelih sifat kebinatangan yang ada dalam diri manusia, sifat rakus, tamak, tidak peduli sesama dan sifat-sifat binatang lainnya.<br />
<br />
Berkurban hari ini bukan hanya sekedar mampu melawan setan dan mengeluarkan uang untuk menyembelih hewan kurban. Tapi ini adalah langkah awal menuju pengorbanan-pengorbanan lainnya untuk agama Allah Swt. Masih banyak hamba-hamba Allah Swt yang perlu dibantu. Anak-anak yatim dan orang terlantar yang membutuhkan uluran tangan. Harta yang banyak tidak dapat membantu di hadapan Allah Swt, yang akan menolong adalah amal badan dan harta yang pernah kita infaqkan di jalan Allah Swt. Berapa banyak harta yang kita cari, tapi kita tidak pernah menikmatinya, tapi dinikmati ahli waris, bahkan orang lain yang tidak memiliki nasab dan hubungan darah dengan kita. Kalau ingin menikmati harta yang kita cari dengan tetes peluh dan air mata, maka gunakanlah di jalan Allah Swt.<br />
<br />
Semoga momen ‘Idul Adha kembali mengingatkan kita akan pentingnya: pendidikan anak, seimbang dalam usaha dan tawakkal, dan yang jauh lebih penting adalah berkurban untuk agama Allah Swt.<br />
<div class="arab3">
بَارَكَ اللّٰهُ لِي وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ. وَنَفَعَنِي وَاِيِّاكُمْ بما فيه مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ. وَتَقَبَّلْ مِنِّيْ وَمِنْكُمْ تِلاوَتَهُ اِنّهُ هُوَ السَّمِيْعُ اْلعَلِيْمُ. فَاسْتَغْفِرُوْا اِنَّهُ هُوَاْلغَفُوْرُ الرَّحِيْمُ<br /></div>
<br />
<b>Khutbah Kedua:</b><br />
<div class="arab3">
اللّٰهُ اَكْبَرْ (3×) اللّٰهُ اَكْبَرْ (3×) اللّٰهُ اَكْبَرْ كبيرا وَاْلحَمْدُ لِلّٰهِ كَثِيْرًا وَسُبْحَانَ اللّٰه بُكْرَةً وَ أَصْيْلاً<br />
لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ وَ اللّٰهُ اَكْبَرْ اللّٰهُ اَكْبَرْ وَلِلّٰهِ اْلحَمْدُ<br />
اَلْحَمْدُ لِلّٰهِ عَلىَ اِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَاَشْهَدُ اَنْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ<br />
&nbsp;وَاَشْهَدُ اَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى اِلىَ رِضْوَانِهِ.<br />
اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وعَلَى اَلِهِ وَاَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
اَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا اَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَزَجَرَ<br />
وَاعْلَمُوْا اَنَّ اللّٰهّ اَمَرَكُمْ بِاَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى: اِنَّ اللّٰهَ وَمَلآ ئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى<br />
&nbsp;يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.<br />
اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ اَبِى بَكْرٍوَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا اَرْحَمَ الرَّاحِمِيْنَ<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ<br />
اَللّٰهُـمَّ اَعِزَّ اْلاِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ اَعْدَاءَالدِّيْنِ وَاعْلِ كَلِمَاتِكَ اِلَى يَوْمَ الدِّيْنِ.<br />
اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ.<br />
رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.<br />
رَبَّنَا ظَلَمْنَا اَنْفُسَنَاوَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ.<br />
عِبَادَالِلّٰهِ&nbsp; اِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلاِحْسَانِ وَإِيْتآءِ ذِى اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوااللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ
</div>



<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>