<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>DOA-DOA ISTIGHOSAH</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script src="wimpy.js"></script>
	</head>
	<body>
<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
DOA-DOA ISTIGHOSAH
			</div>

<div class="content" id="content">

<div class="arab3">
بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ
</div>
<div class="latin3">Bismillaa hirrahmaanir rahiim</div>
<div class="terjemah3">Dengan nama Allah Yang Maha Pengasih lagi Maha Penyayang</div>
<div class="arab3">
الفَاتِحَة <span style="font-size:25px;font-family:Helvetica;color:red">١x</span>
<br>
بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ ١ 
ٱلۡحَمۡدُ لِلّٰهِ رَبِّ ٱلۡعَٰلَمِينَ ٢ 
ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ٣ مَٰلِكِ يَوۡمِ ٱلدِّينِ ٤ 
إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ ٥ ٱهۡدِنَا 
ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ ٦ صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ 
عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ 
وَلَا ٱلضَّآلِّينَ ٧ 
</div>
<div class="latin3">Bismillaa hirrahmaanir rahiim. Alhamdulillaahi rabbill’aalamiin. Arrohmaanir rahiim. Maalikiyaumiddin. Iyyaakana’budu wa iyyaakanasta’iin. Ihdinash shiraathal mustaqiim. Shiraathal ladziina an’amta ‘alaihim ghoiril maghdhuubi’alaihim waladhaalliin. Aamiinn</div>
<div class="terjemah3">Artinya  : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Segala puji bagi Allah, Tuhan semesta alam. Yang maha pengasih lagi maha penyayang. Yang menguasai hari pembalasan. Hanya kepada Engkaulah kami menyembah. Dan hanya kepada Engkaulah pula kami memohon pertolongan. Tunjukkanlah kami ke jalan yang lurus, yaitu jalan orang orang yang telah Engkau anugerahi nikmat kepada mereka, bukan jalan mereka yang dimurkai dan bukan pula jalan mereka yang sesat, semoga engkau kabulkan permohonan kami.</div>
<div class="arab3">
أَسْتَغْفِرُ ٱللّٰهَ الْعَظِيْمَ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<div class="latin3">Astaghfirullaahal’adhiim. (3x)</div>
<div class="terjemah3">
Artinya  : Saya mohon ampun kepada Allah Yang Maha Agung.</div>
<div class="arab3">
لَا حَوْلَ وَلَا قُوَّةَ إلَّا بِا لِلّٰهِ الْعَلِيِّ الْعَظِيْمِ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<div class="latin3">laa haula wa laa quwwata illaa billaahil ‘alayyil ‘adziim. (3x)</div>
<div class="terjemah3">
Tiada daya untuk menjauhi maksiat kecuali dengan pemeliharaan Allah dan tiada kekuatan untuk melakukan ketaatan kecuali dengan pertolongan Allah</div>
<div class="arab3">
أللَّهُمَّ صَلِّي عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<div class="latin3">Allaahumma shalli ‘alaa sayyidinaa Muhammadin wa ‘alaa aali sayyidinaa Muhammad (x3)</div>
<div class="terjemah3">
Ya Allah. Limpahkanlah rahmat dan kemuliaan kepada junjungan kami Nabi Muhammad berserta keluarganya</div>
<div class="arab3">
لَا إلهَ إلَّا أنْتَ سُبْحَانَكَ إنِّي كُنْتُ مِنَ الظَّالِمِيْنَ <span style="font-size:25px;font-family:Helvetica;color:red">٤٠x</span>
</div>
<div class="latin3">Laa ilaaha illa anta subhanaka inni kuntu mina dzoolimiin (40x)</div>
<div class="terjemah3">
Tiada Tuhan yang berhak disembah selain Engkau, Maha Suci Engkau, Sungguh aku termasuk orang-orang yang telah berbuat dzalim</div>
<div class="arab3">
يَا اَللّٰهُ يَا قَدِيْمُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<div class="latin3">Yaa Allah Yaa Qodiim. (33x)</div>
<div class="terjemah3">
Wahai Allah, wahai Dzat yang ada tanpa permualaan</div>
<div class="arab3">
يَا سَمِيْعُ يَا بَصِيْرُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<div class="latin3">Yaa Samii'u Yaa Bashiir (33x)</div>
<div class="terjemah3">
Wahai Allah, wahai Dzat Yang Maha Mendengar dan Maha Melihat</div>
<div class="arab3">
يَا مُبْدِعُ يَا خَالِقُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<div class="latin3">Yaa Mubdi'u Yaa Khooliqu (33x)</div>
<div class="terjemah3">
Wahai Dzat yang mewujudkan sesuatu dari tidak ada, wahai Dzat Yang Maha Pencipta</div>
<div class="arab3">
يَا حَفِيْظُ يَا نَصِيْرُ يَا وَكِيْلُ ياَ اللّٰهُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<div class="latin3">Yaa Haafidzu Yaa Nashiiru Yaa Wakiilu Yaa Allah (33x)</div>
<div class="terjemah3">
Wahai Dzat yang memelihara dari keburukan dan kebinasaan, wahai Dzat Yang Maha Menolong, wahai Dzat yang menjamin rizki para hamba dan mengetahui kesulitan-kesulitan hamba, ya Allah</div>
<div class="arab3">
يَا حَيُّ يَا قَيُّوْمُ بِرَحْمَتِكَ أَسْتَغِيْثُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<div class="latin3">Yaa Hayyu Yaa Qoyyuumu birohmatika astaghiitsu (33x)</div>
<div class="terjemah3">
Wahai Dzat Yang Hidup, yang terus menerus mengurus makhluknya, dengan rahmat-Mu aku memohon pertolongan-MU</div>
<div class="arab3">
يَا لَطِيْفُ <span style="font-size:25px;font-family:Helvetica;color:red">٤١x</span>
</div>
<div class="latin3">Yaa Lathiif (41x)</div>
<div class="terjemah3">
Wahai Dzat yang Maha Pengasih dan Maha Penyayang</div>
<div class="arab3">
أسْتَغْفِرُ اللّٰهَ الْعَظِيْمَ إنَّهُ كَانَ غَفَّارًا <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<div class="latin3">Astaghfirullaahal 'adziim innahu kaana ghoffaaroo (33x)</div>
<div class="terjemah3">
Aku mohon ampung kepada Allah Yang Maha Agung, sunggu Allah Dzat Yang Maha Pengampun</div>
<div class="arab3">
أللَّهُمَّ صَلِّي عَلَى سَيِّدِنَا مُحَمَّدٍ قَدْ ضَاقَتْ حِيْلَتِي أدْرِكْنِي يَا اَللّٰهُ يَا اَللّٰهُ يَا اَللّٰهُ 
</div>
<div class="latin3">Allahumma sholli 'ala sayyidina Muhammadin qod dhooqot hiilatii adriknii, Ya Allah Ya Allah Ya Allah</div>
<div class="terjemah3">
Ya Allah, limpahkanlah rahmat dan kemuliaan kepada junjungan kami Nabi Muhammad, sungguh telah habis daya dan upayaku maka tolonglah kami, Ya Allah Ya Allah Ya Allah</div>
<div class="arab3">
أللّهُمَّ صَلِّي صَلَاةً كَامِلَةً وَسَلِّمْ سَلَامًا تَامًّا عَلَى سَيِّدِنَا مُحَمَّدٍ الَّذِي تَنْحَلُّ بِهِ الْعُقَدُ وَتَنْفَرِجُ بِهِ الْكُرَبُ وَتُقْضَى بِهِ الْحَوَائِجُ وَتُنَالُ بِهِ الرَّغَائِبُ وَحُسْنُ الْخَوَاتِمِ وَيُسْتَسْقَى الْغَمَامُ بِوَجْهِهِ الْكَرِيْمِ وَعَلٰى آلِهِ وَصَحْبِهِ فِيْ كُلِّ لَمْحَةٍ وَنَفَسٍ بِعَدَدِ كُلِّ مَعْلُوْمٍ لَكَ <span style="font-size:25px;font-family:Helvetica;color:red">١x</span>
</div>
<div class="latin3">Alloohumma Sholi Sholaatan Kaamilatan Wasallim Salaaman Taamman ‘Alaa Sayyidina Muhammadinil Ladzii Tanhallu Bihil ‘Uqodu Wa Tanfariju Bihil Kurobu Wa Tuqdhoo Bihil Hawaa-Iju Wa Tunaalu Bihir-Roghoo-Ibu Wa Husnul Khowaatimi Wa Yustasqol Ghomaamu Bi Wajhihil Kariimi Wa ‘Alaa Aalihii Wa Shohbihii Fii Kulli Lamhatin Wa Nafasin Bi ‘Adadi Kulli Ma’Luumin Laka.</div>
<div class="terjemah3">
Ya Allah, limpahkanlah shalawat yang sempurna dan curahkanlah salam kesejahteraan yang penuh kepada junjungan kami Nabi Muhammad, yang dengan sebab beliau semua kesulitan dapat terpecahkan, semua kesusahan dapat dilenyapkan, semua keperluan dapat terpenuhi, dan semua yang didambakan serta husnul khatimah dapat diraih, dan berkat dirinya yang mulia hujanpun turun, dan semoga terlimpahkan kepada keluarganya serta para sahabatnya, di setiap detik dan hembusan nafas sebanyak bilangan semua yang diketahui oleh Engkau</div>
<div class="arab3">
يَا بَدِيْعُ <span style="font-size:25px;font-family:Helvetica;color:red">٤١x</span>
</div>
<div class="latin3">Yaa badii'u  (41x)</div>
<div class="terjemah3">
Wahai Dzat yang menciptakan makhluk tanpa ada contoh sebelumnya</div>
<div class="arab3">
حَسْبُنَا اللّٰهُ وَنِعْمَ الْوَكِيْلُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<div class="latin3">Hasbunallahu wani'mal wakiil (33x)</div>
<div class="terjemah3">
Cukup bagi kami Allah, dan Dia sebaik-baik penolong</div>
<div class="arab3">
يس ...
</div>
<div id="lanjutanistighosah" class="bacaini">
<a href="yasin.html"><b>Baca Surat Yasiin</b></a>
</div>
<br>
<div class="arab3">
اَللّٰهُ أكْبَرُ يَا رَبَّنَا وَإلَهَنَا وَسَيِّدَنَا أنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِيْنَ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<div class="latin3">Allaahu akbar yaa robbana wa ilahanaa wasayyidana anta maulaana fanshurnaa 'alal qaumil kaafiriin. (3x)</div>
<div class="terjemah3">
Allah maha besar maha mulia, Wahai Tuhan kami, sesembahan kami, tuan kami, Engkau-lah penolong kami, menangkan kami atas orang­orang kafir</div>
<div class="arab3">
حَصَّنْتُكُمْ بِالْحَيِّ الْقَيُّوْمِ الَّذِيْ لَا يَمُوْتُ أبَدًا وَدَفَعْتُ عَنْكُمُ السُّوْءَ بِألْفِ ألْفِ ألْفِ لَا حَوْلَ وَلَا قُوَّةَ إلَّا بِا لِلّٰهِ الْعَلِيِّ الْعَظِيْمِ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<div class="latin3">Hashontukum bilhayyil qoyyuumil ladzii laa yamuutu abadan wadafa'tu 'angkumus suua bialfi alfi alfi laa haula walaa quwwata illaa billaahil 'aliyyil 'adziim. (3x)</div>
<div class="terjemah3">
Aku mohonkan pemeliharaan untuk kalian kepada Dzat yang maha hidup dan terus menerus mengatur hamba-Nya yang tidak pernah mati selamanya, dan aku tolak dan hindarkan dari kalian segala keburukan dengan sejuta bacaan “La haula wa la quwwata illa billahil aliyyil adzim”</div>
<div class="arab3">
الْحَمْدُ لِلّٰهِ الَّذِيْ أَنْعَمَ عَلَيْنَا وَهَدَانَا عَلَى دِيْنِ الْإِسْلَامِ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<div class="latin3">Alhamdulillahil ladzii an'ama 'alainaa wa hadaanaa 'ala diinil islaami (3x).</div>
<div class="terjemah3">
Segala puji bagi Allah yang telah memberikan kita nikmat dan petunjuk kepada agama Islam</div>
<div class="arab3">
بِسْمِ اللّٰهِ مَاشَاءَ اللّٰهُ لَا يَسُوْقُ الْخَيْرَ إلَّا الِلّٰهِ بِسْمِ اللّٰهِ مَاشَاءَ اللّٰهُ لَا يَصْرِفُ السُّوْءَ إلَّا اللّٰهُ بِسْمِ اللّٰهِ مَاشَاءَ اللّٰهُ مَا كَانَ مِنْ نِعْمَةٍ فَمِنَ الِلّٰهِ بِسْمِ اللّٰهِ مَاشَاءَ اللّٰهُ لَا حَوْلَ وَلَا قُوَّةَ إلَّا بِا لِلّٰهِ الْعَلِيِّ الْعَظِيْمِ <span style="font-size:25px;font-family:Helvetica;color:red">١x</span>
</div>
<div class="latin3">Bismillahi masyaa Allahu laa yasuuqul khoiro illallahi bismillahi masyaa Allahu laa yashrifus suua illallaahu bismillaahi masyaa Allahu maa kaana minni'matin faminallaahi bismillaahi masyaa Allahu laa haula wa laa quwwata illa billaahil 'aliyyil 'adziim.</div>
<div class="terjemah3">
Dengan nama Allah yang segala sesuatu terjadi dengan kehendak-Nya, tidak ada yang mendatangkan kebaikan kecuali la. Dengan nama Allah yang segala sesuatu terjadi dengan kehendak-Nya, tidak ada yang menyingkirkan keburukan kecuali la. Dengan nama Allah yang segala sesuatu terjadi dengan kehendak-Nya, tidak ada kenikmatan melainkan dari Allah. Dengan nama Allah yang segala sesuatu terjadi dengan kehendak-Nya, tiada daya untuk berbuat kebaikan kecuali dengan pertolongan Allah dan tiada kekuatan untuk menghindar dari perbuatan maksiat kecuali dengan perlindungan Allah yang maha Mulia dan maha agung</div>
<div class="arab3">
سَألْتُكَ يَا غَفَّارُ عَفْوًا وَتَوْبَةً وَبِالْقَهْرِ يَا قَهَّارُ خُذْ مَنْ تَحَيَّلَا <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<div class="latin3">Saaltuka yaa ghoffaaru 'afwan wataubatan wa bilqohri yaa qohharu khudz man tahayyalaa (3x).</div>
<div class="terjemah3">
Ya Allah, aku memohon ampunan dan taubat yang diterima kepada-Mu Ya Allah yang maha pengampun, dan dengan kekuatan dan kekuasaan-Mu Wahai Dzat yang maha mengalahkan, tundukkan dan hukumlah orang yang melakukan tipu muslihat dan ingin mencelakai kami</div>
<div class="arab3">
يَا جَبَّارُ يَا قَهَّارُ يَا ذَا الْبَطْشِ الشَّدِيْدِ خُذْ حَقَّنَا وَحَقَّ الْمُسْلِمِيْنَ مِمَّنْ ظَلَمَنَا وَالْمُسْلِمِيْنَ وَتَعَدَّى عَلَيْنَا وَعَلَى الْمُسْلِمِيْنَ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<div class="latin3">Yaa jabbaaru yaa qohhaaru yaa dzal bathsyi syadiidi  khud haqqonaa wa haqqol muslimiina mimman zholamanaa walmuslimiina wata'adda 'alainaa wa'alal muslimiin (3x).</div>
<div class="terjemah3">
Wahai Dzat yang maha mengalahkan, maha menundukkan, Dzat yang keras azab-Nya, ambilkan hak-hak kami dan hak-hak umat Islam dari orang-orang yang menzhalimi kami dan menzhalimi umat Islam, yang telah menganiaya kami dan menganiaya umat Islam</div>
<div class="arab3">
الفَاتِحَة <span style="font-size:25px;font-family:Helvetica;color:red">١x</span><br><br>
بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ ١ 
ٱلۡحَمۡدُ لِلّٰهِ رَبِّ ٱلۡعَٰلَمِينَ ٢ 
ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ٣ مَٰلِكِ يَوۡمِ ٱلدِّينِ ٤ 
إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ ٥ ٱهۡدِنَا 
ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ ٦ صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ 
عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ 
وَلَا ٱلضَّآلِّينَ ٧ 
</div>
<div class="latin3">Bismillaa hirrahmaanir rahiim. Alhamdulillaahi rabbill’aalamiin. Arrohmaanir rahiim. Maalikiyaumiddin. Iyyaakana’budu wa iyyaakanasta’iin. Ihdinash shiraathal mustaqiim. Shiraathal ladziina an’amta ‘alaihim ghoiril maghdhuubi’alaihim waladhaalliin. Aamiinn</div>
<div class="terjemah3">
Artinya  : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Segala puji bagi Allah, Tuhan semesta alam. Yang maha pengasih lagi maha penyayang. Yang menguasai hari pembalasan. Hanya kepada Engkaulah kami menyembah. Dan hanya kepada Engkaulah pula kami memohon pertolongan. Tunjukkanlah kami ke jalan yang lurus, yaitu jalan orang orang yang telah Engkau anugerahi nikmat kepada mereka, bukan jalan mereka yang dimurkai dan bukan pula jalan mereka yang sesat, semoga engkau kabulkan permohonan kami.</div>
<div class="arab3">
التَّهْلِيْل
</div>
<div class="bacaini">
<a href="tahlil.html"><b>Bacaan Tahlil Lengkap</b></a>
</div>

<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>