<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Faedahe Moco Al-Quran" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div style="font-size:11px;font-style:italic;line-height: 100%;color:#fff;padding:4px;background:-webkit-linear-gradient(left, #006e2e 0%,#11af00 100%);border-radius:10px;width:110px;text-align:center;float:right;margin-top:40px;margin-right:5px;">Wulan Robi'ul Awwal</div>
<h3>Faedahe Moco Al-Quran</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ للّٰه الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اله إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه.اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيِ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ العَظِيمْ<br /></div>
<br />
<b>Poro rawuh ingkang minulyo!</b><br />
Monggo samiyo netepi taqwa dumateng Gusti Allah Ta'ala. Artosipun tansah nindaaken perintah-perintahipun lan nebihi sedoyo awisan-awisanipun. Lan monggo samiyo ningkataken anggenipun temen maos Qur'an. Kanjeng Nabi Muhammad Saw. dawuh:<br />
<br /><div class="arab3">
عَنْ اَبِيْ اُمَامَةَ رَضِيَ اللّٰهُ عَنْهُ قَالَ: سَمِعْتُ رَسُوْلَ الِلّٰهِ صَلَّ اللّٰهُ عَلَيْهِ وَسَلَّمَ يَقُوْلُ: اِقْرَأُوْالْقُرآنَ فَاِنَّهُ يَأْتِيْ يَوْمَ الْقِيَامَةِ شَفِيْعَا لِاَصْحَابِهِ. رواه مسلم.<br />
<br /></div>
Artosipun kirang langkung: “Cinarito saking Abu Umamah, ingsun kerungu Kanjeng Nabi Muhammad Saw. dawuh: ‘Podo mocoho siro kabeh ing Al-Qur'an, kerono Qur'an iku besok dino kiamat bakal nekani deweke kanthi nyafa'ati. ”&nbsp; (Hadis riwayat Imam Muslim)<br />
<br /><div class="arab3">
وَعَنْ اِبْنِ مَسْعُوْدٍ رَضِيَ اللّٰهُ عَنْهُ قَالَ :قَالَ رَسُوْلَ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: مَنْ قَرَأَ حَرْفًا مِنْ كِتَابِ الِلّٰهِ فَلَهُ حَسَنَةٌ. وَالْحَسَنَةُ بِعَشْرِ اَمْثَالِهَا. لَا اَقُوْلُ الٓمٓ حَرْفٌ بَلْ اَلِفٌ حَرْفٌ وَلَامٌ حَرْفٌ وَمِيْمٌ حَرْفٌ<br /></div>
<br />
Artosipun kirang langkung: “Cinarito saking Ibnu Mas ’ud r. a., Rasulullah Saw. dawuh: 'Sopo wonge moco sak huruf saking Qur'an mongko dewekne anduweni kebagusan siji.&nbsp; Lan kebagusan siji iku den tikelake kaping sepuluh. Sing jeneng sak huruf iku ora kok lafad <span class="arab2"> الٓمٓ </span>,nanging Alif den itung sak huruf, Lam den itung sak huruf, Mim den itung sak huruf. ”<br />
(Hadis riwayat Imam Turmudzi)<br />
<br />
<b>Poro rawuh ingkang minulyo!&nbsp;</b><br />
Ngaten anggenipun Kanjeng Nabi gegerehi dumateng umat ing babagan mahos Al-Qur’an. Amargi panci Al-Qur'an puniko minongko cecekelanipun umat Islam ingkang ngandung pitedah dumateng dalan leres. Milo supados manungso saget tansah remen lan raket sahinggo tansah netepi dalan leres, piyambakipun kedah ngathah-ngathahaken anggenipun ngaos Al Qur’ an.<br />
<br />
Ananging wonten ing zaman akhir puniko kathah tiyang Islam ingkang boten gatos kaliyan babagan wigatosipun maos Al-Qur'an. Malah wonten ingkang kagungan pemanggih bilih maos Al-Qur’an tanpo mangertosi maknanipun puniko boten wonten faedahipun. Ngaten puniko temtu kelintu sanget. Amargi menggah ajaran Islam bilih maos Al-Qur’an sinahoso boten sarto mangertosi dateng maknanipun, tetep dados ibadah ingkang agung ajaranipun. Dene pemanggih ingkang nyasaraken kolo wau hakekatipun fitnah ingkang dipun sebar dining tiyang kafir ingkang mawi tujuan nebihaken umat Islam saking kitab Al Qur'an.<br />
<br />
Milo monggo kito sadari kasunyatan ingkang kados mekaten puniko. Sampun ngantos kito kalebetan pemanggih ingkang nyasaraken. Monggo kito sami ngathah-ngathahaken anggenipun maos Al-Qur' an. Sinahoso sedinten muput kito sami sibuk urusan-urusan pendamelan lan sesaminipun. Sampun ngantos wonten dinten ingkang kelewat tanpa maos Al-Qur'an.<br />
<br />
Lan sampun supe, putero wayah kito inggih kito didik maos Al-Qur'an. Supados jiwanipun tumbuh kanthi manah remen dumateng Al-Qur’an. Menawi boten sempat ndidik piyambak inggih monggo kito lebetaken dateng taman pendidikan Al-Qur’an ingkang wonten.<br />
<br />
Dawuhipun Kanjeng Nabi:<br />
<br /><div class="arab3">
خَيْرُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ. رواه البخاري<br /></div>
<br />
Artosipun kirang langkung: “Sak bagus-baguse siro kabeh iku wong kang sinau Al-Qur'an Ian mulangake. (Hadis riwayat Imam Bukhori)<br />
<br />
Wondene tiyang ingkang sampun boten wonten kesempatan jembar kagem sinau Al Qur'an, monggo sami sinau waosan Ayatul Qur'an ingkang ringkes-ringkes mawon dumateng poro ustadz utawi kiyai. Kados to surat Al Fatihah, surat Al Ikhlas lan sesaminipun. Sebab, sinahoso ringkes namung ugi ngandung kautamaan ingkang agung.<br />
<br />
Kanjeng Nabi dawuh:<br />
<br /><div class="arab3">
عَنْ اَبِيْ هُرَيْرَةَ رَضِيَ اللّٰهُ عَنْهُ&nbsp; اَنَّ رَسُوْلَ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ قَالَ فِيْ قُلْ هُوَ اللّٰهُ اَحَدٌ::&nbsp; اِنَّهَا&nbsp; لَتَعْدِلُ ثُلُثَ الْقُرْآنِ.<br /></div>
<br />
Artosipun kirang langkung: "Cinarito saking Abi Hurairah Rasulullah Radhiyallahu Anhu, yen Kanjeng Nabi dawuh magayuten karo surat Qul Huwallohu Ahad, surat iku mbandingi sepertelune Al-Qur'an."<br />
<br /><br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ.
</div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.
 </div>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>