<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat: Iblis, Suri Teladan ingkang ngawiti Nyebaraken Hoaks - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>
Khutbah Jumat: Iblis, Suri Teladan ingkang ngawiti Nyebaraken Hoaks</h3>
<b>Khutbah I</b><br /><div class="arab3">
الحَمْدُ لِلّٰهِ الَّذِيْ&nbsp; أَمَرَنَا بِتَرْك الْمَنَاهِيْ وَفِعْلِ الطَّاعَاتِ. أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ ، وَأَشْهَدُ أَنَّ سَيِّدنا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي بِقَوْلِهِ وَفِعْلِهِ إِلَى الرَّشَادِ. اَللّٰهُـمَّ فَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَأَصْحَاِبهِ الهَادِيْنَ لِلصَّوَابِ وَعَلَى التَّابِعِيْنَ لَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ اْلمَآبِ<br />
<br />
أَمَّا بَعْدُ، فَيَااَيُّهَا الْمُسْلِمُوْنَ، اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِه وَلاَتَمُوْتُنَّ إِلاَّوَأَنـْتُمْ مُسْلِمُوْنَ فَقَدْ قَالَ اللّٰهُ تَعَالىَ فِي كِتَابِهِ الْكَرِيْمِ: الْيَوْمَ نَخْتِمُ عَلَى أَفْوَاهِهِمْ وَتُكَلِّمُنَا أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُمْ بِمَا كَانُوا يَكْسِبُونَ<br /></div>
<br />
<b>Jamaah shalat Jumat hafidhakumullah,</b><br />
Sejarah hoaks utawi kabar palsu saged diarani sejarah awal dipun cpitaaken manungsa. Kita asring mireng cerita Nabi Adam 'alaihissalam dipun ciptaakaen dening Allah SWT dados khalifah. Karana anugerah ilmu, Allah muliaaken nabi Adam ing nginggilipun malaikan lan iblis. Kamulyan menika dipun tandai kalian perintahipun Allah dhumateng para malaikat lan iblis supados sujud dhumateng Nabi Adam. Saknalika sedanten sujud kajaba iblis kang sombong. Ing sakmenika iblis kalian manungsa mulai mungsuhan, lan ing mriki hoaks saking iblis dhumateng manungsa muncul ingkang kaping sepindhah.<br />
<br />
Sak bibare peristiwa kasebut Allah mrintahaken dhumateng Nabi Adam kalian garwanipun manggon ing suwargo kanthi bingah. Sak kloronipun dibebasaken mendhet panganan punapa kemawon tanpa susah payah, ananging mboten angsal nyedhak satunggaling wit punapa malih ngantos dhahar uwohipun. Bilih dipun langgar, pramila sak kloronipun mlebet golongan ingkang dzalim lan durhaka. Kisah punika kaserat ing surat Al-Baqarah, Ulama sanes nggadhahi panemu babagan wit lan woh ingkang dipun maksud inggih punika ingkang populer “wit utawi woh khuldi”. Ing bahasa khuldi tegesipun keabadian. Dudutanipun menika saking Surat Taha ayat 120 bilih setan misikaken rayuan jahat dhumateng Nabi Adam supados nyedhak lan dhahar wohsaking wit keabadian wau.<br />
<br /><div class="arab3">
فَوَسْوَسَ إِلَيْهِ الشَّيْطَانُ قَالَ يَا آدَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ الْخُلْدِ وَمُلْكٍ لَا يَبْلَىٰ<br /></div>
<br />
&nbsp;“teruse setan ngandhani pikiran ala dhuateng awake lan kandha’ he Adam, tak weruhi sliramu wit khuldi lan kerajaan sing ora arep binasa’.” (QS Taha: 120)<br />
<br />
Setan nggoda Adam kalian Hawa kalian wit kang dipun nggambaraken nggadhahi efek gesang ingkang abadi, ugi kekuasaan ingkang langgeng. Saking ayat menika kita mangertos bilih wit khuldi sanes saking Allah, ananging saking setan amargi iri lan dengki dhumateng Adam.<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullah,</b><br />
Punapa ingkang dipun bisiki dening setang dhumateng Nabi Adam kalian Hawa menika hoaks. Informasi kasebut katon manis lan menjanjikan ananging sak jatosipun dusta lan palsu. Kenapa dusta lan palsu? Ing kenyataane sasampunipun wit dipun cedhakilan wohipun dipun dhahar, kenyataanipunkekalihipun medal saking suwarga. Setan kanthi cara-cara ingkanf licik njerumusaken manungsa supados durhaka dhumateng Allah SWT.<br />
<br />
Ibnu ‘Asyur ing kitabipun tafsirnya at-Tahrîr wat Tanwîr njlentrehaken bilih wit ingkang sae “pohon keabadian” sengaja dipun cpitaaken setan kedah ngundang daya tarik sarta nglabuhi manungsa ingkang nggadhahi gesang ingkang dangu. Ing tembung sanesipun “pohon keabadian” menika bagian saking skenario hoaks ingkang dipun desain setan supados Nabi Adam mlebet tipuane.<br />
<br />
Menika episode Adam kalian Hawa lajeng medal saking kenikmatan lan kamulyan suwarga, lajeng ditilar ing bumi. Ing bumi manungsa berkembang biak kalian sarat gelut, sarta kasenengan.<br />
Sasampunipun sadar bilih kekging hoaks diiming-imingi setan, Nabi Adam lajeng tobat.<br />
Sasampunipun bilih Nabi Adam kenging hoaks lan nyegeraaken tobat.<br />
<br /><div class="arab3">
فَتَلَقَّىٰ آدَمُ مِنْ رَبِّهِ كَلِمَاتٍ فَتَابَ عَلَيْهِ إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ<br /></div>
<br />
&nbsp;“ sakpungkure Adam nampa kalimat saka Tuhannipun, lan Allah nampi tobatipun. Sakbenere Allah Maha nampa tobat lagi Maha Penyanyang.” (QS al-Baqarah: 37)<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullah,</b><br />
Mekaten bahayanipun hoaks. Menika sekedar nglabuhi pengetahuan, ananging nurunaken kamulyan manungsa. Benten kalian hoaks kalian kabar kaliru biasa (ingkang mboten dipun sengaja) ananging niatan elek ingkang ngikuti. Lan menika ingkang dipun lakoni manungsa ingkang kapisan.<br />
<br />
Iblis sampun dikutuk amargi mbangkang saking perintah Allah karana mboten hirmat dhumateng Nabi Adam. Ananging sampun dipun jelasaken ing Surat al-A’raf ayat 14-17, Iblis sampun nyuwun kesempatan Allah. Mboten aneh bilih kelakukanipun iblis ingkang ala, kaya ta nyebaraken hoak ingkang saged kita temoni ngantos sakmenika ngantos ing dinten kiamat. Menika inggih perbuatanipun iblis ingkang nggodha manungsa supados wonten ing dalan kang sesat.<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullah,</b><br />
Islam peduli kalian kejujuran lan kebecikan. Agama ingkang luhur ngajaraken bilih tiyang nampi kabar saking sumber ingkang mboten jelas supados nglakoni tabayun utawii klarifikasi supados kabaripin mboten simpang siur. Sasampinipun cetha kabaripun mboten langsung nyebaraken malih supados mboten dadosaken maslahat lan mudarat.<br />
<br />
Ing era media sosial menika peluang nindaaken salah samsaya bebas. Kebebasan ingkang mboten saged dikendaliaken saged dadosaken berkah punan musibah. Wonten ing Islam kita dipun ajaraken bilik tindakan kita mboten luput saking pengawasanipun Allah SWT kalian pertanggung jawaban mangkeh ing akherat.<br />
<br />
Prandene nyebar informasi ingkang tasih samar-samar kita saged dipun wastani ngapusi, punapa malih kanthi sengaja nyebaraken berita ingkang hoaks. Serikipun iblis dhumateng Nabi Adam ampun ngantos dados tauladan dhumateng para umat sakmenika, lajeng antar saudara sebangsa pada sami mungsuhan. Wallahu a’lam bish shawab<br />
<br /><br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ.
</div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.
 </div>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>