<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Masalah Sholat Jama'ah" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div style="font-size:11px;font-style:italic;line-height: 100%;color:#fff;padding:4px;background:-webkit-linear-gradient(left, #006e2e 0%,#11af00 100%);border-radius:10px;width:115px;text-align:center;float:right;margin-top:40px;margin-right:5px;">Wulan Jumadil Ula</div>
<h3>Masalah Sholat Jama'ah</h3>
<b>Khutbah I</b><br /><div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ للّٰه الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اله إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه.اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ الِلّٰهِ، اِتَّقُوْا اللّٰهَ تَعَالَى وَاعْلَمُوْا اَنَّ اللّٰهُ ضَاعَفَ ثَوَابَ الصَّلَاةِ مَعَ الْجَمَاعَةِ فَلَازِمُوْا عَلَيْهَا مَادَامَتِ الرُّوْحُ فِي الْاَجْسَاد.<br /></div>
<br />
<b>Poro rawuh ingkang minulyo!</b><br />
Monggo samiyo netepi taqwa dumateng Allah Ta'ala. Tegesipun tansah nindakaken dawuh-dawuhipun Ian nebihi awisan-awisanipun. Lan<br />
monggo samiyo anggatosaken malih dumateng babagan sholat jama’ah. Amargi sholat jama’ah puniko agung sanget fadhilahipun. Malah setengahipun ulama wonten ingkang ngendikaka-aken bilih sholat jama’ah puniko hukumipun fardhu kifayah. Ateges menawi boten wonten ingkang nindaaken mongko setunggal dusun puniko ketatrapan duso.<br />
<br />
Sholat jama’ah puniko menawi dipun banding kaliyan sholat piyambakan bebandingan kathah sanget. Setengahipun hadis nerangaken kacek pitu likur derajat. Setengahipun malih nerangaken kacek selangkung. Soyo-soyo menawi anggenipun nindak-aken jama’ah wonten ing masjid, masya Allah,fadhilahipun temtu langkung agung malih.<br />
<br />
Dipun terangaken wonten ing setunggaling hadis:<br />
<br /><div class="arab3">
عَنْ أَبِيْ هُرَيرَةَ رَضِيَ اللّٰهُ عَنْهُ، أنَّ النَّبِيَّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ قَالَ: مَنْ غَدَا إِلَى الْمَسْجِدِ أَوْرَاحَ، أَعَدَّ اللّٰهُ لَهُ نُزَلَهُ&nbsp; &nbsp;مِنَ الجَنَّةِ كُلَّمَا غَدَا أَوْرَاحَ. متفق عليه.<br /></div>
<br />
Artosipun kirang langkung:<br />
"Cinarito saking Abu Hurairah Radhiyallahu Anhu yen Kanjeng Nabi shalallahu alaihi wasalam dawuh:'Sing sopo wonge budhalan isuk marang mesjid utawi budhalan sore, mongko Allah nyawisake suguhan ing dalem suwargo saben-saben isuk lan sore." (Muttafaqun alaih)<br />
<br /><div class="arab3">
عَنْ أَبِيْ هُرَيرَةَ رَضِيَ اللّٰهُ عَنْهُ قَالَ: قَالَ رَسُوْلُ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: مَنْ تَطَهَّرَ فِيْ بَيْتِهِ، ثُمَّ مَضَى إِلَى بَيْتٍ مِنْ بُيُوْتِ الِلّٰهِ، لِيَقْضِيَ فَرِيْضَةً مِنْ فَرَائِضِ الِلّٰهِ، كَانَتْ خَطَوَاتُهُ: إِحْدَاهُمَا تَحُطُّ خَطِيْئَةً، وَالْأُخْرٰى تَرْفَعُ دَرَجَةً. رواه مسلم.<br /></div>
<br />
Artosipun kirang langkung:&nbsp; “Cinarito saking Abu Hurairah, Kanjeng Nabi Saw. dawuh:'Sing sopo wonge sesuci ono omah nuli budhalan marang masjid kerono nekani fardhu mongko jangkah-jangkahane iku salah sijine nglebur duso lan liyane ngunggahake derajat.”&nbsp; (Hadis riwayat Imam Muslim)<br />
<br />
Ngaten menikolah salah setunggaling fadhilahipun.<br />
<br />
Nindaaken sholat wonten masjid puniko tindakipun mawon sampun angsal ganjaran. Lajeng sak sampunipun dumugi masjid kito saget pikantuk ganjaran saking sholat takhiyatul masjid, i'tikaf Ian lintunipun.<br />
<br />
Lan ingkang penting malih, jama’ah sareng-sareng wonten masjid puniko nedhahaken rukun lan manunggalipun kaum muslimin. Ugi nedhahaken padhangipun syiar Islam. Masjid boten suwung. Amargi wonten ing akhir-akhir puniko terkadang kito kedah ngelus dhodho ningali kasunyatah ingkang mrihatosaken. Bangunan masjid ingkang sarwo mewah boten dipun ginaaken. Masjidipun ketawis magrong-magrong, nanging sepi saking jama'ah.<br />
<br />
Milo monggo poro rawuh! Kito giyataken anggenipun jama'ah, monggo kito sami ngurip-ngurip masjid. Monggo poro rawuh, kejawi pembangunan masjidipun, jama'ahipun ugi kito ginaaken. Sak sagetipun dipun usahaaken. Langkung-langkung sholat Subuh-lan Isya’.<br />
<br />
Dipun ngendikaaken wonten ing hadis:<br />
<br /><div class="arab3">
عَنْ عُثمَانَ بْنِ عَفَّانَ رَضِيَ اللّٰهُ عَنْهُ، قَالَ: قَالَ رَسُوْلُ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: مَنْ صَلَّى الْعِشَاءَ فِيْ جَمَاعَةٍ، فَكَأَنَّمَا قَامَ نِصْفَ اللَّيْلِ، وَمَنْ صَلَّى الصُّبْحَ فِيْ جَمَاعَةٍ فَكَأَنَّماَ صَلَّى اللَّيْلَ كُلَّهُ.<br /></div>
<br />
Artosipun kirang langkung: "Cinarito saking Utsman bin Affan r.a., ingsun kerungu Kanjeng Nabi Saw. dawuh: Sing sopo wonge sholat jama'ah Isya' mongko koyo dene jumeneng ibadah setengah wengi. Lan sopo wonge sholat jama'ah Subuh mongko koyo dene jumenengi ibadah sewengi muput." (Hadis riwayat Imam Muslim)<br />
<br />
Ngaten dawuhipun Kanjeng Nabi. Milo monggo kito gatosaken ingkang sak estu. Monggo kito nindaaken sak saget-sagetipun, sinahoso dalemipun tebih saking masjid. Malah-malah soyo kathah jangkahipun anggenipun melampah, temtu soyo kathah ganjaranipun.<br />
<br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ.
</div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.
 </div>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>