<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat Bhs. Jawa Tema:"Nyambut Gawe Kang Becik"-Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Khutbah Jumat: Nyambut Gawe Kang Becik</h3>
<b>Khutbah I</b><br />
<div class="arab4">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ لِلّٰهِ الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اِلٰهَ إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيِ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. وَقَالَ تَعَالَى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ الْعَظِيمْ.<br /></div>
<br />
<b>Poro rawuh ingkang minulyo!</b><br />
Monggo kito tansah ambudi doyo ningkataken anggenipun taqwa dumateng Allah SWT. Tegesipun ningkataken anggenipun netepi dawuh-dawuhipun lan nebihi awisan-awisanipun. Lan monggo sami anggatosaken malih ing masalah nyambut damel. Sebab nyambut damel ingkang dados kewajiban kito minongko tanggungjawab dumateng keluarga puniko sak jatosipun menawi cocok kaliyan pernatan agami, minongko amal ingkang agung sanget wales ganjaranipun.<br />
<br />
<b>Kanjeng Nabi dawuh:</b><br />
<br /><div class="arab4">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ&nbsp; عَنْ اَبِيْ هُرَيْرَةَ رَضِيَ اللّٰهُ عَنْهُ قَالَ: قَالَ رَسُوْلُ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: دِيْنَارٌ اَنْفَقْتَهٗ فِيْ رَقَبَةٍ وَدِيْنَارٌ تَصَدَّقْتَ بِهٖ عَلَى مِسْكِيْنٍ وَدِيْنَارٌ اَنْفَقْتَهُ عَلَى اَهْلِكَ اَعْظَمُهَا اَجْرَا الَّذِيْ اَنْفَقْتَهُ عَلَى اَهْلِكَ. رواه مسلم<br />
<br /></div>
Artosipun kirang langkung: " Cinarito saking Abu Hurairah Radhiyallahu Anhu, Rasulullah Shalallahu alaihi wasallam dawuh "Sak dinar kang siro nafaqohaken kanggo(perjuangan) kerono Allah lan sak dinar kang siro nafaqohake kanggo merdekaake kawulo lan sak dinar kang siro sodaqohaken marang wong miskin lan sak dinar kang siro nafaqohaken marang keluargamu, kang paling agung ganjarane yoiku sak dinar kang siro nafaqohaken marang keluargamu.<br />
(Hadis riwayat Imam Muslim)<br />
<br />
Mekaten dawuhipun Kanjeng Nabi. Milo ningali keterangan ing nginggil, kito umat Islam penting sanget anggatosaken masalah puniko. Yakni coro-coronipun lan sak panunggalanipun supados nyoto dados amal ingkang agung ganjaranipun.<br />
<br />
Wondene ingkang penting kito gatosaken magayuten kaliyan babagan nyambut damel puniko antawasipun Kaping sepindah, masalah niyatipun. Artosipun, kito kedah anggatosaken dateng niyatipun. Amargi niyat puniko perkawis ingkang wajib kejawi ugi saget mempengaruhi dateng pendamelan kito. Lan niyat ingkang cukul ing manah puniko kedah niyat leres, inggih puniko niyat netepi kewajiban sarono niyat pados sangu ibadah. Sampun ngantos namung dipun niyati pados bondho dunyo mawon.<br />
<br />
Kanjeng Nabi dawuh:<br />
<br /><div class="arab4">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ&nbsp; &nbsp;عَنْ اَمِيْرِ الْمُؤْمِنِيْنَ اَبِيْ حَفْصِ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللّٰهُ عَنْهُ قَالا: سَمِعْتُ رَسُوْلَ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ يَقُوْلُ:<br />
إِنَّمَا اْلأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى، فَمَنْ كَانَتْ هِجْرَتُهُ إِلَى الِلّٰهِ وَرَسُوْلِهِ فَهِجْرَتُهُ إِلَى الِلّٰهِ وَرَسُوْلِهِ، وَمَنْ كَانَتْ هِجْرَتُهُ لِدُنْيَا يُصِيْبُهَا أَوِ امْرَأَةٍ يَنْكِحُهَا فَهِجْرَتُهُ إِلَى مَا هَاجَرَ إِلَيِهِ.<br /></div>
<br />
Artosipun kirang langkung: " Cinarito saking Amirul Mukminin Abi Hafsin Umar bin Khattab Radhiyallahu Anhu: 'Ingsun krungu Kanjeng Nabi Muhammad Shalallahu alaihi wasalam dawuh: anging pestine sahipun piro-piro amal iku kelawan niyat. Lan anging pestine keduwe saben-saben wong iku anduweni keyakinan. Mulo sing sopo wonge nuju marang Allah lan utusane mongko tumekane hiyo marang Allah lan utusane. Lan sing sopo tujuane marang dunyo kang di arah utowo marang wong wadon kang den nikah, mongko tumekane hiyo marang opo kang den tuju mau."<br />
( Hadis Riwayat Bukhari lan Muslim)<br />
<br />
Mekaten kirang langkung maksudipun hadis wonten ing ngginggil. Cekaipun, sedoyo perkawis puniko nderek niyatipun. Milo monggo anggenipun nyambut damel dipun rumiyini niyat ingkang leres. Inggih puniko niyat netepi kewajiban lan niyat pados sangu ibadah.<br />
<br />
Lajeng kaping kalihipun, inggih puniko anggenipun nyambut damel, artosipun, sak sampunipun kito niyat ingkang sae, kito kedah ngertos wekdal utawi ngatur wekdalipun. Wandi nyambut damel kito manfaataken ingkang sak estu, lan menawi manjing wekdal ibadah kedah dipun sempetaken kagem ngelampahi ibadah. Kados dene sholat, shiyam lan sak panunggalanipun. Sampun ngantos kito nyambut damel kanthi niyat ingkang leres, nanging anggenipun ngayahi pendamelanipun sarono nilar ibadah ingkang dados kewajibanipun.<br />
<br />
Contohipun, kito upami dados tiyang tani, menawi sampun manjing wekdal sholat Zhuhur inggih kedah leren rumiyin sakperlu ngelampahi sholat. Menawi mboten ngaten inggih mboten leres.<br />
Dene ingkang kaping tigo, inggoh puniko magayutan kaliyan rupi pendamelanipun. Artosipun, sak saget- sagetipun ambudi doyo ngayahi pendamelan ingkang mboten wonten hubunganipun kaliyan maksiat. Amargi rizqi ingkang mboten sae, soyo-soyo ingkang mambu-mambu haram puniko menawi dipun tedhi dining keluargo kito, temtu bashe nuwuhaken perkawis ingkang mboten sae ugi.<br />
<br />
Mekaten poro rawuh! Kanthi keterangan ingkang sekedhik puniko, mugiyo kito saget mundhut manfaat lan maslahatipun. Amin Ya Rabbal Alamin.<br />
<br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ.
</div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.
 </div>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>