<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Nolak Kebudayaan Awon" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div style="font-size:11px;font-style:italic;line-height: 100%;color:#fff;padding:4px;background:-webkit-linear-gradient(left, #006e2e 0%,#11af00 100%);border-radius:10px;width:115px;text-align:center;float:right;margin-top:40px;margin-right:5px;">Wulan Rabi'ul Akhir</div>
<h3>Nolak Kebudayaan Awon</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ للّٰه الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اله إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه.اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيِ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ العَظِيمْ<br /></div>
<br />
<b>Poro rawuh ingkang kawulo mulyaaken!</b><br />
<br />
Langkung rumiyin ing mriki kawulo wasiat dumateng awak kulo piyambak lumeber dumateng panjenengan sedoyo, monggo kito tingkataken anggenipun netepi taqwa dumateng Allah Swt. Tegesipun ningkataken anggenipun ambudi doyo nyataaken dawuhipun wonten ing saben tindakan kito Ian nebihi awisan-awisanipun. Lan mangertoso bilih kito selaku tiyang Islam lan selaku anggota masyarakat puniko gadhahi tanggung jawab anjagi lingkungan saking perkawis mungkar utawi perkawis-perkawis ingkang bertentangan kaliyan syari'at Islam.<br />
<br />
Babagan puniko sinejo kawulo emutaken wonten ing kesempatan khotbah niki, amargi akhir-akhir puniko sami kito tingali wontenipun pengaruh-pengaruh awon saking luar ingkang saget ngancam tatanan agami Islam.<br />
<br />
Kito tingali kathah kebudayaan enggal minongko akibat saking kemoderenan lan kemodelan ingkang bekto pengaruh awon dateng masyarakat. Adat kebiasaan tuwin kebudayaan awon saking kito sampun milahi merembes dumateng dusun-dusun. Kados to model-model pengagem ingkang mawerni-werni ingkang roto-roto sampun boten anggatosaken malih kaliyan nutup aurot. Pengaruh-pengaruh koran utawi majalah ingkang tansah nonjolakeh masalah-masalah ingkang mestinipun saru dipun tingali. Pengaruh waosan-waosan, cerita-cerita, fllm-fllm, tontonan-tontonan lan lintu-lintunipun. Sedoyo kolo wau kito tingali milahi melebet Ian dipun remeni khususipun dining generasi muda kito. Lajeng ngancam dumateng pernataning agami Islam lan kebudayaan luhur bangsa Indonesia ingkang kito cintai.<br />
<br />
Milo menawi kito boten cepet tanggap dateng kasunyatan ingkang kados mekaten, boten mustahil akhiripun tatanan agami Islam lan kebudayaan luhur puniko badhe luntur, kawon kaliyan kebudayaan inggal ingkang ngrisak. Lajeng aikhiripun lingkungan kito berubah dados panggenaan ingkang boten mawi pernatan agami. Na'uudzu billaahi min dzaalik.<br />
<br />
Milo kito selaku tiyang sepah, monggo sareng-sareng ningkataken kewaspadaan kanthi usaha punopo mawon ingkang saget damel bentengi pernataning agami. Kados dene kanthi paring pangertosan masalah-masalah agami tuwin penyadaran dumateng generasi muda, bilih perkawis ingkang ngelanggar ing pernatan agami puniko badhe ndatengaken akibat awon tumerap diri pribadi piyambak, ndatengaken kerugian ing tembi wingking, soho ngundang bendhunipun Pengeran.<br />
<br />
Lan dumateng generasi muda piyambak, monggo dipun tingkataken malih kewaspadaanipun, sampun ngantos remen anut gerubyuk dateng lingkungan kiwo-tengen. Monggo langkung pinter anggenipun milih. Kito agem adat kebiasaan ingkang sahe mawon. Ingkang melanggar pernatan agami kito bucal. Monggo kito gatosaken dawuhipun Kanjeng Nabi:<br />
<br /><div class="arab3">
عَنِ النُّعْمَانِ بْنِ بَشِيْرٍ -رَضِيَ اللّٰهُ عَنْهُمَا- عَنِ النَّبِيْ ﷺ قَالَ: مَثَلُ الْقَائِمِ فِيْ حُدُوْدِ الِلّٰهِ وَالْوَاقِعِ فِيْهَا كَمَثَلٍ قَوْمٍ اِسْتَهَمُوْا عَلَى سَفِيْنَةٍ، فَأَصَابَ بَعْضُهُمْ أَعْلَاهَا وَبَعْضُهُمْ أَسْفَلَهَا، وَكَانَ الَّذِيْنَ فِيْ أَسْفَلِهَا إِذَا اسْتَقَوْا مِنَ الْمَاءِ مَرُّوْا عَلَى مَنْ فَوْقَهُمْ، فَقَالُوْا: لَوْ أَنَّا خَرْقَنَا فِيْ نَصِيْبِنَا خَرْقًا وَلَمْ نُؤْذِ مَنْ فَوْقَنَا، فَإِنْ تَرَكُوْهُمْ وَمَا أَرَادُوْا هَلَكُوْا جَمِيْعًا، وَإِنْ أَخَذُوْا عَلَى أَيْدِيْهِمْ نَجَوْا وَنَجَوْا جَمِيْعًا. رواه البخاري.<br /></div>
<br />
Artosipun kirang langkung:&nbsp; "Cinarito saking Nu'man bin Basyir r.a., saking Kanjeng Nabi Saw.: ‘Sifate wong kang jumenengi aturane Gusti Allah lan wong kang tumibo nerjang iku, koyo dene wong kang melu undian numpak perahu. Nuli sebagian oleh ono ndhuwur lan sebagian maneh oleh ngisor. Akhire wong-wong kang ono ngisor yen butuh banyu terus lewat wong-wong kang ono ndhuwur nuli dheweke podho ngucap: “Lamun to kito keno gawe bolongan kerono merkoleh bagian kito lan ora mbahayani marang wong kang ono ndhuwun. Yen nganti wong-wong mau podho tinggal wong kang ono ndhuwur (ora merduli), mongko mesti bakal mati kabeh. Lan yen podho biso nguwasani awak dewene, mongko bakal selamet kabeh.”<br />
(Hadis riwayat Imam Bukhori).<br />
<br />
Ngaten dawuhipun Kanjeng Nabi. Milo menawi kito boten saget njagi, temtu kito sedoyo badhe pikantuk akibatipun.<br />
<br />
Pramilo monggo kito generasi penerus Islam sami ningkataken kewaspadaan. Khususipun dateng generasi muda, monggo kesempatan muda puniko kito isi kanthi kegiatan ingkang sae Ian ingkang maslahat. Monggo kito tolak kebudayaan awon ingkang badhe ngerisak mental generasi muda kito kanthi nrengginasaken kegiatan agami. Kados to diskusi masalah agami, ngawontenaken madrasah diniyah tuwin kegiatan pengaosan IPNU/IPPNU, jama’ah Yasin Tahlil remaja lan lintu-lintunipun. Kanti mekaten, insya Allah pengaruh-pengaruh awon saking luar saget kito tanggal.<br />
<br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ.
</div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.
 </div>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>