<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Hikmah Isra' Mi'raj" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div style="font-size:11px;font-style:italic;line-height: 100%;color:#fff;padding:4px;background:-webkit-linear-gradient(left, #006e2e 0%,#11af00 100%);border-radius:10px;width:90px;text-align:center;float:right;margin-top:40px;margin-right:5px;">Wulan Rojab</div>

<h3>Hikmah Isra' Mi'raj</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ للّٰه الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اله إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه.اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيِ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ العَظِيمْ<br /></div>
<br />
<b>Poro rawuh ingkang minulyo!&nbsp;</b><br />
<br />
Monggo samiyo netepi taqwa dumateng Gusti Allah. Artosipun tansah nindaaken dawuh-dawuhipun lan nebihi awisan-awisanipun.<br />
<br />
<b>Poro rawuh ingkang minulyo!&nbsp;</b><br />
<br />
Sak meniko kito tasih wonten wulan Rojab, wulan ingkang agung. Amargi wonten ing wulan puniko wonten kedadosan ingkang agung. Inggih puniko kedadosan Isra' Mi'raj. Kados ingkang dipun dawuhaken wonten ing Al Qur’anul Karim:<br />
<br /><div class="arab3">
أَعُوذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيمِ.  
سُبْحَانَ الَّذِي أَسْرَىٰ بِعَبْدِهِ لَيْلًا مِنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الْأَقْصَى الَّذِي بَارَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ آيَاتِنَا ۚ إِنَّهُ هُوَ السَّمِيعُ الْبَصِيرُ<br /></div>
<br />
Artosipun kirang Iangkung:<br />
“Moho Suci Dzat kang wus ngelakoake kawulone ono wayah bengi saking Masjidil Haram marang Masjidil Aqsha kang Ingsun akehake barokahe ing kiwo tengene supoyo lngsun weruhake marang panjenengane sebagian tondho kekuasaan Ingsun. Sak temene Allah iku Dzat Kang Moho Midanget Ian Moho Mirsani.” (Al-Qur’an, surat Al-Isro': 1)<br />
<br />
Wonten ing Isra' Mi'raj puniko Kanjeng Nabi dipun dhereaken poro malaikat mirsani kawontenan keraton langit ingkang antawisipun rupi Sidratul Muntaha, suwargo, neroko lan sak piturutipun. Lan wonten ing Isra’ Mi’raj meniko ugi Kanjeng Nabi nampi kewajiban Sholat gangsal wekdal.<br />
<br />
Anamung sak derengipun Kanjeng Nabi dipun isra’aken, dhodho Kanjeng Nabi dipun bedhah dining poro malaikat dipun bersihaken saking rereget nafsu. Sahinggo naliko bidhal Isra’ panjenenganipun sampun suci lahir batos.<br />
<br />
Saking kedadosan Isra' Mi’raj puniko, poro rawuh ingkang minulyo! paling boten wonten hikmah werni kalih ingkang saget kito pendhet. Sepindah, peristiwa Isra’ Mi'raj puniko minongko salah setunggalipun perkawis ingkang akal manungsa boten dumugi menawi angen-angen. Ateges nguji dumateng sepinten kandeling iman manungso. Menawi manungso sampun keblusuk dateng pikiran-pikiran ingkang sarwo dipun ukur kanthi akal, kades model pikiran ingkang akhir-akhir puniko saweg dipun banggaaken, sahinggo punopo kemawon ingkang boten masuk akal dipun anggep baten lanes, mongko boten mustahil menawi manungso badhe gorohaken Isra’ Mi‘raj. Akhiripun boten namung Isra’ Mi’raj mawon, pokok wonten ajaran agami ingkang sajak boten cocok kaliyan pemanggihipun akal, lajeng enggal-enggal ingkar Ian ngedohi.<br />
<br />
Milo poro rawuh, monggo peristivva Isra' Mi'raj puniko kito damel antep-antep bilih ajaranipun Gusti Allah panci sebagianipun boten saget dipun pikir mawi akal. Kathah perkawis ingkang akalipun manungsa boten dumugi. Kados ingkang sampun kaemutaken dining Al-‘Qur ’anul Karim:<br />
<br /><div class="arab3">
أَعُوذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيمِ.  
وَمَا أُوتِيتُمْ مِنَ الْعِلْمِ إِلَّا قَلِيلًا <br /></div>
<br />
Artosipun kirang langkung:<br />
“Siro kabeh ora den paringi ngelmu kejobo mung sithik”&nbsp; (Al-Qur’an, surat Al-Isro': 85)<br />
<br />
Lajeng hikmah ingkang nomer kalih inggih puniko wonten peristiwa sakderengipun Isra’ Mi’raj. Yakni dipun bedhahipun dhodho Kanjeng Nabi sak derengipun madhep sowan wonten ing ngarep dalem Allah.<br />
<br />
Tegesipun menawi Kanjeng Nabi mawon ingkang cetho luhur derajatipun, sak derengipun madhep sowan wonten ing ngarso dalem Allah, dipun bersihi rumiyin manahipun, punopo malih umatipun ingkang kebak duso. Temtu mawon menawi badhe madhep sowan dumateng Gusti Allah kedah mawi ngresiki manah langkung rumiyin. Tegesipun menawi kito badhe madhep sholat umpaminipun, kedah sarono manah ingkang resik, hening, Ian sepi saking perkawis ingkang saget ngregeti manah kados to urusan-urusan dunyo Ian sak piturutipun ingkang saget nungkulaken manah.<br />
<br />
Milo anggenipun wudhu, sesuci, inggih kedah sarono niat nyuceni manah saking sedoyo perkawis ingkang saget nungkulaken. Kito kedah ngraos isin menawi boten saget mekaten.<br />
<br />
Mekatenlah setengah saking hikmah ingkang kito pendhet saking peristiwa Isra' Mi’raj-ipun Kanjeng Nabi Muhammad Saw.<br />
<br />
Milo monggo hikmah ingkang kados mekaten kolo wahu kito tetepaken dateng manah kulo panjenengan sedoyo. Kanti mekaten insya Allah kito waget dados umat ingkang sae, purun andherek dumateng tuntunanipun. Amin.<br />
<br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ.
</div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.
 </div>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>