<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jum’at : Mendhet Hikmah Saking Kautamaan Wulan Dzulhijah - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>
Khutbah Jum’at : Mendhet Hikmah Saking Kautamaan Wulan Dzulhijah</h3>
<br />
<b>Khutbah I:</b><br />
<b><br /></b><div class="arab3">
الْحَمْدُ لِلّٰهِ وَكَفَى، وَالصَّلاَةُ وَالسَّلاَمُ عَلىَ رَسُولِهِ الْـمُصْطَفَى، وَعَلىَ آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى.<br />
وَأَشْهَدُ أَن لاَّ إِلَهَ إِلاَّ اللّٰه وَحْدَهُ لَا شَرِيْكَ لَه، وَأَشْهَدُ أَنَّ مُـحَمَّداً عَبْدُهُ وَرَسُولُه، اَللَّــهُمَّ صَلِّ عَـلـٰى سَـيِّـدِنَـا مُحَمَّدٍ عَبْدِكَ وَنَـبِـيِّكَ وَرَسُوْلِكَ النَّبِيّ الْأُمِّـيِّ وَعَــلـٰى أَلِـهِ وَصَحْبِهِ وَسِلِّـمْ تَسْلِيْاً كَثِيْرًا<br />
&nbsp;أَمَّا بَعْدُ: ((يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ))<br />
((يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالًا كَثِيرًا وَنِسَاءً وَاتَّقُوا اللَّهَ الَّذِي تَسَاءَلُونَ بِهِ وَالْأَرْحَامَ إِنَّ اللَّهَ كَانَ عَلَيْكُمْ رَقِيبًا))<br /></div>
<br />
<b>Jama’ah Jum’at ingkang dipunrahmati Allah SWT…</b><br />
<br />
Mboten wonten perkara sanes ingkang luwih sae ingkang saged kita aturaken sakderengipun kita sadar saking nikmat Allah, kajaba manyembah kalian sedaya pujian ingkang dipun ajaraken dening Allah kagem kita sadaya. Supads raos sokur menika dados sampurna, pramila kita saged bersyukur migunaaken penggalih, lan dipun lajengaken tunduk lan taat ing anggota bada kita wonten ing sajroning nindakaken ibadah karana dhumateng Allah lan senantiasa saged ngedohi laranganipun.<br />
<br />
<b>Ayyuhal muslimuun Rahimakumullah…</b><br />
Kagem kaum muslimin ingkang dereng saged nglaksanaken ibadah Haji, wonten ing wulan Dzulhijah menika dipun sunahaken nindakakaken siam Arafah ingkang nggadhahi kautamaan ngapus dosa satunggal tahun kapengker lan satunggal tahun ingkang badhe dhateng, kasebut dipun sabdaaken Nabi SAW :<br />
<br /><div class="arab3">
((صِيَامُ يَوْمِ عَرَفَةَ أَحْتَسِبُ عَلَى اللَّهِ أَنْ يُكَفِّرَ السَّنَةَ الَّتِى قَبْلَهُ وَالسَّنَةَ الَّتِى بَعْدَهُ، وَصِيَامُ يَوْمِ عَاشُورَاءَ أَحْتَسِبُ عَلَى اللَّهِ أَنْ يُكَفِّرَ السَّنَةَ الَّتِى قَبْلَهُ)) رواه مسلم<br /></div>
<br />
&nbsp;“ Pasa Arafah&nbsp; (9 Dzulhijah) – Aku nyenyuwun dhumateng Allah- Antuk pangapura dosa setahun kapungkur kalian setahun ingkang badhe dhateng. Pasa Asyura (10 Muharam) – Aku nyenyuwun saking Allah – antuk pangapura dosa setahun kapengker.” (HR. Muslim)<br />
<br />
Mekaten ka tresnan lan kemurahanipun Allah SWT dhumateng para Hambanipun sahingga nyaosi wekdal-wekdal tartamtu supados kita sedaya anggadhahi harapan kalian semangat supados cedhak lan nyuwun ampunan dhumateng Allah SWT.<br />
<br />
<b>Ayyuhal muslimuun rahimakumullah…</b><br />
Kathah amalan ingkang utama wonten ing wulan Dzulhijah menika ingkang dipun anjuraken kagem kaum muslimin- sakliyanipun kewajiba ingkang kita laksaknaaken ing dinten-dinten biasa. Saking amalan kasebat kita saged mendhet ajaran tarbiyah kagem kita sadaya.<br />
<br />
Amalan ingkang sepindhah inggih punika, ibadah Haji lan umrah. Ajaran ingkang ketingal saking ibadah Haji kalian umrah inggih punika persamaan dajat manungsa ing sajroning Islam. Kasebat saged kita tingali saking busana Ihram kakung ingkang mboten perlu dipun jait, sedayanipun werna putih ingkang mboten mbedakaken werna kulit lan suku bangsa, pangkat, jabatan , kalian kekuasaan. Ingkang mbedakaken derajat inggih menika ketakwaan dhumateng Allah, ingkang dipun firmanaken :<br />
<br /><div class="arab3">
يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَى وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ<br />
<br /></div>
&nbsp;“Para manungsa kabeh, ingsun wes gawe sira wijine saka wong lanang lan wadon, lang ingsun dadekake pirang-pirang bangsa lan golongan supaya padha tepung (kenal) siji lan sijine. Dene mungguhe Allah sira iku kang aji dhewe, hendi kang banget bektine ing Allah. Satemene Allah&nbsp; nguningani samubarang lan wicaksana.” (QS. Al Hujurat: 13)<br />
<br />
Mekaten salah satunggaling letak keadilanipun Allah. Sedaya hambanipun nggadhahi peluang&nbsp; tiyang ingkang paling mulai, tanpa mbedakaken mlarat, sugih, pejabat, bangsawan, rakyat jelata, sepuh, timur, jaler punapa estri, keturunan Arab punapa mboten. Sampun selayakipun hakikat menika dados pemicu dhumateng kita sedaya supados terus berlomba-lombadados hamba ingkang paling bertaqwa.<br />
<br />
Allah nyebataken woten ing firmanipun:<br />
<br /><div class="arab3">
…..وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى وَاتَّقُونِ يَاأُوْلِي اْلأَلْبَاب<br />
<br /></div>
&nbsp;“… sangu, lan saktemene sangu yaiku taqwa, lan bertaqwalah dhumateng Aku hai manungsa kang nduweni akal. “.” (Q.S. Al-Baqarah: 197).<br />
<br />
Pelajaran saklajengipun saking pelaksanaan haji inggih menika napak tilas sejarahipun Nabi Ibrahim kalian keluarganipun. Nabi Ibrahin menika bukti kepasrahan lan ketundukkan dhumateng Allah sang Khaliq, Dzat ingkang kacpta kalian maringi rezeki dhumateng makhlukipun.<br />
<br />
<b>Jama’ah Jum’at ingkang&nbsp; dipun rahmati Allah SWT…</b><br />
Saklajengipun kepriye kita ing wulan Den perlu Dzulhijah menika dereng mampu menunaikan ibadah Haji? Mboten perlu kkhawatir, taksih kathah kesempatan amal ingkang sagedkita laksanaaken. Karana sedasa dinten ingkang sepindhah wonten ing wulan Dzulhijah menika dinten-dinten ingkang dimuliaaken Allah, lan amalan ingkang dipun laksanaaken ing dinten kasbut badhe dipun lipat gandaaken pahalanipun saking Allah, ingkang kasebat ing :<br />
<br /><div class="arab3">
مَا الْعَمَلُ فِي أَيَّامٍ أَفْضَلَ مِنْهَا فِي هَذِهِ قَالُوا وَلَا الْجِهَادُ قَالَ وَلَا الْجِهَادُ إِلَّا رَجُلٌ خَرَجَ يُخَاطِرُ بِنَفْسِهِ وَمَالِهِ فَلَمْ يَرْجِعْ بِشَيْءٍ<br />
<br /></div>
Pramila amalan ingkang kaping kalih ing wulan Dzulhijah ingkang sae kita tindakaken inggih menika ngathahi amalan-amalan sunnah kados ta : sunnah seperti shadaqah, dzikir, tilawah, pasa, shalat wengi, shalat Dhuha, mbantu fakir miskin kalian anak yatim, sarta amalan-amlan lainnya.<br />
Ingkang kaping tiga: pasa ing dinten Arafah. Kados ingkang sampun disebataken ing nginggil, pasa dipun sunahaken dhumateng kita ingkang mboten nglaksanaaken ibadah haji. Debe ingkang nglaksanaaken ibadah haji mboten dipun parengaken pasa, sebab nembe nglaksanaaken wukuf ing Arafah. Pramila kautamaan dinten Arafah saged dipun nikmati sedaya tiyang ingkang nglaksanaaken ibadah haji punapa mboten.<br />
<br />
Sanesipun hadist ingkang sampun kasebut ing nginggil, woten hadist sanes babagan fadhilah pasa Arafah, wonten ing sabda Rasulullah SAW ingkang artinipun, “ ora ana sadina ing dina kuwi Allah mbebasake para hambane saka geni neraka kang luwih akeh dibandingake dina Arafah. (HR. Muslim)<br />
<br />
<b>Ayyuhal muslimuun rahimakumullah,…</b><br />
Ingkang kaping sekawan , nglaksanaaken shalat Idul Adha. Amal khusnul ing wulan Dzulhijah saklajengipun inggih menika shalat Idul Adha. Jumhur ulama nerangaken hukumipun sunnah muakad. Kewalikan sakaing sholat Idul Fitri dipun sunahaken dhahar rumiyin sakderengipun shalat, menawi shalat idul adha dipun sunahaken dhahar sakbibare shalat. Nilai tarbiyah ingkang saged kita pendhet saking ibadah menika sabar saperlu ngakhiri dhahar kados ta sunnah Rasulullah.&nbsp; &nbsp; <br />
<br />
Ingkang kaping gangsal; nglaksanaaken uddhiyah utawi qurban. Amal sanesipun ingkang istimewa lan khusus ing wulan Dzulhijah inggih menika Qurban. Ibadah qurban kathah sarat nilai tarbiyah. Kita saged mirsani sejarah ingkang dipun syariataken qurban ing zaman Nabi Ibrahin AS inggih menika sejarah pangorbanan anak manungsa ingkang saklajengipun dipun gantos kalian kewan, ketaatan, sarta proses tauirits wonten ing kaluwarga muslim. Kita sakmenika mboten dipun printahaken nyembelih ismail-ismail kita, ananging nyembelih wedhus, domba, sapi utawi onta ingkang dados wujud ketaatan lan pangorbanan kita dhumateng Allah SWT.<br />
<br />
Urgensi saking ibadah menikasaged kita pirsani saking ancaman Rasulullah ingkang mboten kersa berkorban ananging sakjatosipun mampu kasebutaken ing hadist:<br />
<br /><div class="arab3">
((مَنْ وَجَدَ سَعَةً فَلَمْ يُضَحِّ فَلا يَقْرَبَنَّ مُصَلاَّنَا))<br />
<br /></div>
&nbsp;“Saking Abi Hurairah RA, Rasulullah SAW bersabda : sapa kang antuk kalonngaran berqurban, lan dheweke ora gelem qurban, pramila aja teka ing sholat iki.” .” (HR Ahmad, Daruqutni, Baihaqi dan al Hakim).<br />
<br />
Mekaten amal-amal khusus ing wulan dzulhijah. Ing wasana kita saged&nbsp; methik&nbsp; pelajaran lan manfaatipun sarta tambah caket dhumateng Allah SWT, sahngga kita antuk ridha, rahmat, kalian ampunanipun.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَنَفَعَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاتِ وَالذِّكْرِ الْحَكِيْم، أَقُوْلُ مَا تَسْمَعُوْنَ، وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ وَلِسَائِرِ الْـمُسْلِمِيْنَ وَالْـمُسْلِمَاتِ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوْه، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْم.&nbsp;<br />
<br /></div>
<br />
<b>Khutbah I:</b><br />
<br /><div class="arab3">
اَلْحَمْدُ للّٰه حَمْدًا كَثِيْرًا كَمَا اَمَرَ، اَشْهَدُ اَنْ لَا اِلَهَ اِلَّا اللّٰه وَحْدَهُ لَا شَرِيْكَ لَهُ اِرْغَامًا لِمَنْ جَحَدَ وَ كَفَرَ، وَ اَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهُ وَ رَسُوْلُهُ وَ حَبِيْبُهُ وَ خَلِيْلُهُ سَيِّدُ الْإِنْسِ وَ الْبَشَرِ.<br />
اَللّٰهُـمَّ صَلِّ وَ سَلِّمْ وَ بَارِكْ عَلَى مُحَمَّدٍ وَ عَلَى اَلِهِ وَ اَصْحَابِهِ وَ سَلَّمَ تَسْلِيْمًا كَثِيْرًا.<br />
قال اللّٰه تعالى: لَنْ يَنَالَ اللَّهَ لُحُومُهَا وَلا دِمَاؤُهَا وَلَكِنْ يَنَالُهُ التَّقْوَى مِنْكُمْ ...<br />
<br />
اَمَّا بَعْدُ، فَيَا عِبَادَ اللّٰه اِتَّقُوْا اللّٰه وَ اعْلَمُوْا اَنَّ اللّٰه يُحِبُّ مَكَارِمَ الْأُمُوْرِ وَ يَكْرَهُ سَفَاسِفَهَا يُحِبُّ مِنْ عِبَادِهِ اَنْ يَّكُوْنُوْا فِى تَكْمِيْلِ اِسْلَامِهِ وَ اِيْمَانِهِ وَ اِنَّهُ لَا يَهْدِى الْقَوْمَ الْفَاسِقِيْنَ.<br />
اَللّٰهُـمَّ صَلِّ وَ سَلِّمْ وَ بَارِكْ عَلَى مُحَمَّدٍ وَ عَلَى اَلِ مُحَمَّدٍ كَمَا صَلَّيْتَ وَ سَلَّمْتَ وَبَارَكْتَ عَلَى اِبْرَاهِيْمَ وَ عَلَى اَلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ اِنَّكَ سَمِيْعٌ قَرِيْبٌ مُجِيْبُ الدَّعْوَاتِ وَ قَاضِيَ الْحَاجَاتِ.<br />
اَللّٰهُـمَّ رَبَّنَا لَا تُزِغْ قُلُوْبَنَا بَعْدَ اِذْهَدَيْتَنَا وَ هَبْلَنَا مِنْ لَدُنْكَ رَحْمَةً اِنَّكَ اَنْتَ الْوَهَّابُ.<br />
رَبَّنَا لَا تَجْعَلْ فِى قُلُوْبَنَا غِلًّا لِلَّذِيْنَ اَمَنُوْا رَبَّنَا اِنَّكَ رَؤُوْفٌ رَّحِيْمٌ.<br />
رَبَّنَا هَبْ لَنَا مِنْ اَزْوَاجِنَا وَ ذُرِّيَّتِنَا قُرَّةَ اَعْيُنٍ وَ اجْعَلْنَا لِلْمُتَّقِيْنَ اِمَامًا. رَبَّنَا اَتِنَا فِى الدُّنْيَا حَسَنَةً وَ فِى الْآخِرَةِ حَسَنَةً وَ قِنَا عَذَابَ النَّارِ.<br />
عِبَادَ اللّٰه! اِنَّ اللّٰه يَأْمُرُ بِالْعَدْلِ وَ الْإِحْسَانِ وَ اِيْتَاءِ ذِى الْقُرْبَى وَ يَنْهَى عَنِ الْفَحْشَاءِ وَ الْمُنْكَرِ وَ الْبَغْىِ يَعِظُكُمْ لَعَلَّكُمْ تَذَّكَّرُوْنَ فَاذْكُرُوْا اللّٰه الْعَظِيْمَ يَذْكُرْكُمْ وَ اشْكُرُوْهُ عَلَى نِعَمِهِ يَزِدْكُمْ وَ لَذِكْرُ الِلّٰهِ اَكْبَرُ وَ اللّٰهُ يَعْلَمُ مَا تَصْنَعُوْنَ .
<br/><br/></div>
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>