<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khotbah Jumat: Pepeling Akhirat - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Khotbah Jumat: Pepeling Akhirat</h3>
<div class="arab3">
أَلْحَمْدُ لِلّٰهِ الْمَلِكِ السُّلْطَانِ الْعَظِيْمِ الشَّانِ أَحْمَدُهُ عَلَى نِعَمٍ تَجِلُّ عَنِ الْعَدِّ وَ الْحُسْبَانِ وَ أَشْكُرُهُ عَلَى مَا أَوْلَاهُ مِنْ جَزِيْلِ الْفَضْلِ وَ الْإِمْتِنَانِ وَأَشْهَدُ أَنْ لَاإِلَهَ إِلَّا اللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ كثير الخير دائم الإحسان وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ سَيِّدُ وَلَدِ عَدْنَانِ صَاحِبُ الْأَيَاتِ وَ الْبُرْهَان أَللَّهُمَّ صَلِّ وَسَلِّمْ وَ بَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَ عَلَى أَلِهِ وَ أَصْحَابِهِ حَمَلَةِ الْعِلْمِ وَ الْقُرْءَانِ أَمَّا بَعْدُ فَيَا عِبَادَالِلّٰهِ أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ وَتَزَوَّدُوْا فَإِنَّ خَيْرَالزَّادِ التَّقْوَى<br /></div>
<br />
<b>Hadirin Jemaah Jumat Ingkang Minulyo..</b><br />
<br />
Monggo kito sareng-sareng ningkataken raos takwa kito dumateng ngersanipun gusti Allah swt. Kanti tansah nindaaken sedoyo perintahipun soho nebihi sedoyo awisanipun. Kedah kito mangertosi bilih rugi sanget tiyang ingkang diperbudak kalian hawa nafsu, rugi sanget tiang ingkang dipun tebihaken dening gusti Allah swt. saking rahmatipun, lan rugi sanget tumerap tiyang ingkang nyadhe akhirot dipun tuku kanti bondo dunyo. Amergi, mbenjang wonten dinten kiamat piyambakipun mboten bakal nampi keringanan saking sikso neroko. Gusti Allah sampun dawuh:<br />
<br /><div class="arab3">
أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ فَلَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْصَرُونَ<br />
<br /></div>
Artosipun: “Meniko samudayane wong-wong kang nuku penguripan dunyo kelawan penguripan akhirat, mongko ora bakal dientengaken siksane lan ora bakal den tulungi” (QS al-baqarah: 86)<br />
<br />
<b>&nbsp;Hadirin Jemaah Jumat Ingkang Minulyo..</b><br />
<br />
Menopo pembujuk tansah nutupi keawonan ingkang kito lampahi lan menopo angen-angen ingkang mboten migunani tansah ngridu marang kawulo muda lan tiyang sepuh kito. Padahal, tepo tulodo sering sanget paring nasihat maring kito sedoyo. Nopotoh kito mboten mirshani katahipun tiyang ingkang sami tumindak nuju luwangan ingkang peteng dedet wonten kuburan?<br />
<br />
Piambakipun sampun kapisah kalian sedoyo perkawis ingkang sampun dipun kempalaken wonten dunyo. Sejatosipun, sedoyo perkawis meniko sampun cekap kagem ndadosaken kito remen maring akherat lan sengit&nbsp; dating dunyo. Rasulullah saw dawuh:<br />
<br /><div class="arab3">
كَفَى بِالْمَوْتِ مُزَهِّدًا فِي الُّدنْيَا وَ مُرَغِّبًا فِي الْأَخِرَةِ<br />
<br /></div>
Artosipun: “Wus nyukupi anane pati dadi perkoro kang ngadohaken saking dunyo lan dadiaken seneng maringa akherat.”<br />
<br />
<b>Hadirin Jemaah Jumat Ingkang Minulyo..</b><br />
<br />
Pramilo monggo kito ningkataken anggenipun takwa dumateng gusti Allah, soho monggo kito ngamal sae kagem sangu kito ngadepi dinten pertanggungjawaban amal lan dinten piwalesan amal. Ampun ngantos kito dados golongan tiyang-tiyang ingkang mengo saking emut dumateng gusti Allah lan naming ngersaaken gesang wonten dunyo kemawon . amergi, sejatosipun tiyang-tiyang puniko kelebet golongan tiyang ingkang kesasar saking margi Allah swt. Gusti Allah sampun dawuh:<br />
<br /><div class="arab3">
فَأَعْرِضْ عَنْ مَنْ تَوَلَّىٰ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا&nbsp; ذَٰلِكَ مَبْلَغُهُم مِّنَ ٱلْعِلْمِ&nbsp; إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِ وَهُوَ أَعْلَمُ بِمَنِ ٱهْتَدَىٰ<br /></div>
<br />
Artosipun: “Mongko mengoho (he Muhammad) saking wong kang mengo saking pepeling ingsun, ora ngarepake kejobo penguripan dunyo. Ikulah sak adoh-adohe kaweruhe dheweke. Saktemene pengeran siro iku kang paling ngaweruhi wong kang kesasar saking dalane lan kang paling ngaweruhi wong kang oleh pituduh”<br />
<br /><div class="arab3">
بَارَكَ اللّه لِي وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ, وَنَفَعَنِي وَإيَّاكُمْ بِمَا فِيْهِ مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ. أَعُوْذُ بِاللّهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. وَالْعَصْرِ. إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ. إِلَّا الّذِيْنَ&nbsp; آمَنُوْا وَعَمِلُوْا الصَّالِحَاتِ وَتَوَا صَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ. أَقُوْ لُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللّٰهَ لِي وَلَكُمْ فَاسْتَغْفَرُوْا رَبَّكُمْ إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمِ<br /></div>
<br />
<b>Khutbah II</b><br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ اِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. اَشْهَدُ اَنْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَاَشْهَدُ اَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى اِلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَِعَلَى اَلِهِ وَاَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كَِثيْرًااَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا اَمَرَ وَانْتَهُوْا عَمَّا نَهَى&nbsp; وَاعْلَمُوْا اَنَّ اللّٰهّ اَمَرَكُمْ بِاَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ<br />
وَقَالَ تَعاَلَى اِنَّ اللّٰهَ وَمَلآ ئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اللّٰهم صل و سلم و بارك على سيدنا محمد, وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ اَبِى بَكْرٍوَعُمَروَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ&nbsp; &nbsp;يَا اَرْحَمَ الرَّاحِمِيْنَ<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ اَعِزَّ اْلاِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ اَعْدَاءَالدِّيْنِ وَاعْلِ كَلِمَاتِكَ اِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَاوَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ.<br />
عِبَادَالِلّٰهِ ! اِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلاِحْسَانِ وَإِيْتآءِ ذِى اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ&nbsp; وَاذْكُرُوااللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ
</div>
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>