<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Nggegerehi Munggah Haji" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Nggegerehi Munggah Haji</h3>
<b>Khutbah I</b><br /><div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ للّٰه الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اله إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه.اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ اللّٰه اِتَّقُوْا اللّٰهَ تَعَالَى وَاهْتَمُّوْا بِىوَاجِبِ الْحَجِّي حَقَّ الْاِهْتِمَام لِاَنَّهُ اَحَدُ اَرْكَانِ الْاِسْلاَم وَ لِاَنَّ فِيْهِ اُمُوْرًا عَظِيْمَةً وَعِبَارَةٍ يَعْتَبِرُهَا الْاِنْسَانِ.<br /></div>
<br />
<b>Poro rawuh ingkang minulyo!&nbsp;</b><br />
Monggo samiyo netepi taqwa dumateng Allah Swt. Tegesipun tansah nindaaken dawuh-dawuhipun Ian nebihi awisan-awisanipun. Lan monggo samiyo anggatosaken dumateng masalah ibadah haji. Artosipun kathah-kathah anggenipun nyenyuwun dumateng Gusti Allah Ta’ala,nyuwun rizqi ingkang jembar lajeng saget nindaaken ibadah haji, ziarah dateng Baitullah Al Haram. Dene tiyang ingkang sampun anggadhahi sangu cekap, inggih monggo enggal-enggal dipun ginakaken kagem tindak haji. Amargi tiyang kolo wau sampun kewajiban nindaaken, kados dawuhipun Gusti Allah Ta'ala:<br />
<br /><div class="arab3">
أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ. وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا ۚ وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ الْعَالَمِينَ.<br /></div>
Artosipun kirang lahgkung: “Lan tetep keduwe “ Allah wajib ingatase manungsa haji marang bait, hiyo iku wong kang wus kuwoso tumeko ' marang Baitullah. Dene wong kang kufur mongko sak temene Gusti Allah iku paling sugih-sugihe saking wong sak ngalam kabeh. ”<br />
(Al-Qur'an, surat Ali Imron: 97 )<br />
<br /><div class="arab3">
وَقَالَ رَسُوْلُ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ بُنِيَ الْاِسْلَامَ عَلَى خَمْسٍ شَهَادَةِ اَنْ لَا اَلٰهَ اِلَّا الِلّٰهِ وَاَنَ مُحَمَّدً رَسُوْلُ الِلّٰهِ وَاِقَامَ الصَّلَاةِ وَاِيْتَاءِ الزَّكَاةِ وَحِجِّ الْبَيْتِ وَصَوْمِ رَمَضَانَ . متفق عليه عن ابن عمر رضي اللّٰه عنه<br /></div>
Artosipun kirang langkung: “Rasulullah Saw. dawuh: “Islam iku den jenengake ingatase limang perkoro. Rupane nyekseni yen ora ono pengeran kang hak kejobo Gusti Allah lan sak temene Nabi Muhammad iku utusane Gusti Allah. Lan ngedekake sholat, bayar zakat, haji marang Baitullah, lan poso Romadhon.”&nbsp; (Muttafaqun alaih, riwayat saking Ibnu Umar r.a.)<br />
<br />
Lumantar dawuhipun Gusti Allah lah hadis ing nginggil, cetho sanget bilih ibadah haji puniko kedah dipun gatosaken kanthi sak estu. Milo dumateng ingkang sampun mampu, monggo sami enggal-enggal. Sampun dipun tundha-tundha. Nopo malih ngraos eman-eman.<br />
<br />
<b>Poro rawuh ingkang minulyo!&nbsp;</b><br />
<br />
Ibadah haji puniko salah setunggalipun ibadah wajib ingkang wonten ngelebetipun mengku pinten-pinten hikmah, pitutur Ian ibarat. Sak lebetipun ibadah haji umat Islam saking pinten-pinten penjuru kempal dados setunggal, madhep dumateng Gusti Kang Moho Agung.Ingkang sugih lan ingkang fakir, ingkang kagungan pangkat lan mboten gadhah punopo-punopo, sedoyo sami. Kedah ngagem ageman ihram ingkang dipun jahit mawon mboten angsal. Sedoyo sami ngraosaken payah panas Ian sak panunggalanipun. Kawontenan ingkang kados mekaten puniko lajeng ngemutaken dumateng umat manungso bilih benjang ing dinten kiamat kedadosan ingkang kados mekaten puniko badhe kawangsulan malih. Lajeng nyadharaken supados sak lebetipun gesang ing ngalam dunyo tansah atos-atos lan mempeng anggenipun amal ibadah.<br />
<br />
Wonten ing tanah Makkah manungso pikantuk kesempatan amal ibadah ingkang tikel matikel ganjaranipun. Kados dene ganjaranipun sholat ing Masjidil Haram puniko tikel sewu menawi dipun banding wonten ing panggenan lintu. Kejawi puniko, umat Islam ugi pikantuk kesempatan ziarah dumateng maqom Rasulullah, kesempatan ningali labetipun perjuangan poro Nabi, lan sak piturutipun. Ugi saget ngraosaken langsung dateng toyo zam zam. Ewo semanten, walesipun haji mabrur puniko mboten wonten malih kejawi suwargo Ian pengapuraning duso.<br />
<br />
Dawuhipun Kanjeng Nabi:<br />
<br /><div class="arab3">
اَلْعُمْرَةَ اِلَى الْعُمْرَةِ كَفَّارَةٌ لِمَا بَيْنَهُمَا وَالْحَجُّ الْمَبْرُوْرُ لَيْسَ لَهُ جَزَاءٌ اِلَّا الْجَنَّةَ.<br /></div>
Artosipun kirang langkung: “Umroh siji tumeko umroh liyane iku dadi panglebur duso ing antarane karone. Lan haji mabrur iku ora ono walese kejobo suwargo.”<br />
<br /><div class="arab3">
وَقَالَ رَسُوْلُ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ مَنْ حَجَّ فَلَمْ يَرْفُثْ وَلَمْ يَفْسُقْ رَجَعَ كَيَوْمَ وَلَدَتْهُ اُمُّهُ. متفق عليه<br /></div>
Artosipun kirang langkung: “Rasulullah Saw. dawuh: “Sing sopo wonge ngelakoni haji nuli ora gunem olo lan ora gowo penggawe fasik, mongko deweke bali maneh koyo naliko dilahirake ibune, yakni suci saking duso.”<br />
(Muttafaqun alaih)<br />
<br />
Milo monggo, poro rawuh, kito gatosaken masalah ibadah haji puniko, mugi-mugi lantaran mekaten Gusti Allah paring kamurahan lajang kito saget nindaki. Amin.<br />
<br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ.
</div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.
 </div>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>


<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>