<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat: Qonaah - Baguse Nrimo Ing Pandum - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>
Khutbah Jumat: Qonaah - Baguse Nrimo Ing Pandum</h3><div class="arab3">
السلام عليكم ورحمة اللّٰه وبركاته<br />
اَلْحَمْدُ لِلّٰهِ وَكَفٰى الَّذِىْ رَزَقَنَا فَــكَانَ عَيْشَنَا كَفَافًا, وَأَمَرَنَا بِالْقَنَاعَةِ وَابْــتِغَاءِ مَرْضَاتِهِ وَاتِّقَاءِ اْلإسْرَافِ وَالْقَتْرِ, وَكَانَ بَــيْنَ ذٰلِكَ قَوَامًا. أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ إيْمَانًا وَاعْتِرَافًا, وَأَشْهَدُ َأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الْـمُصْطَفٰى الْـمُقْتَفٰى. اَللّٰهُـمَّ فَصَلِّ وَسَلِّمْ وَباَرِكْ عَلَى سَيِّـدِنَا مُحَمَّدٍ وَعَلٰى آلِهِ وَصَحْبِهِ ذَوِ التُّقٰى. أَمَّا بَعْدُ:&nbsp; فَيَا عِبَادَ الِلّٰهِ ! إتَّقُوْا اللّٰهَ تَعَالٰى وَاعْلَمُوْا أَنَّ الْغِنٰى لَا عَنْ كَــثْرَةِ الْعَرَضِ وَلٰــكِنَّ الْغِنٰى غِنٰى النَّفْسِ.<br /></div>
<br />
<b>Hadirin Jama’ah Jum’ah rahimakumullah,</b><br />
Mangga, kito ambudidoyoi ningkataken raos taqwa dhumateng Allah ﷻ kanthi netepi perintah-perintahipun lan nebihi sedoyo awisan-awisanipun. Lan ambudidoyo andadosaken keluarga kita keluarga engkang tentrem raharjo utawi keluarga engkang sakinah. Engkang tansah pikantuk pengayomanipun Allah ﷻ Dene antawisipun kanthi ngetrepaken gesang engkan qonaah utawi narimo ing panduming Pengeran.<br />
<br />
<b>Wonten ing Hadits dipun jelaskan :</b><br />
<br /><div class="arab3">
عَنْ أَبِى فُضَالَةَ بْنِ عُبَيْدٍ اْلأنْصَارِىْ رَضِيَ اللّٰهُ عَنْهُ اَنَّهُ سَمِعَ رَسُوْلَ الِلّٰهِ ﷺ يَقُوْلُ : طُوْبٰى لِـمَنْ هُدِيَ لِلْإسْلَامِ وَكَانَ عَيْشُهُ كَفَافًا وَقَنِعَ (رواه الترمذى, وقال حديث صحيح)<br /></div>
Artosipun :<br />
Cinarito saking sahabat Fudholah bin Ubaid Al-Anshori RA. Panjenenganipun mireng yen Kanjeng nabi Muhammad ﷺ dawuh : Bejo kemayangan kanggo wong kang dituduhaken marang islam, lan panguripane sederhana lan deweke nrimo.<br />
<br />
Wondene raos qonaah puniko saged nuwuhaken ketentereman utawi karaharjaning gesang. Amargi kanthi qonaah puniko menungso lajeng tansah emut dumateng Allah ﷻ Kejawi puniko, piyambakipun tansah ngrumaosi bilih punopo perkawis engkang dipun hasilaken puniko peparing Pengeran engkang sapun dados jatahipun sahinggo piyambakipun boten dipun oyok-oyok deneng perasaanipun. Raso qonaah puniko ugi saget mejahi sifat thoma’, hasud, drengki lan lintu-lintunipun.<br />
<br />
<b>&nbsp;Hadirin Jama’ah Jum’ah rahimakumullah,</b><br />
Raos qonaah puniko sakjatosipun perkawis engkang badhe mbeto dumateng katentereman, katah tiyang engkang gadah penganggep bilih ketenteramaning gesang puniko kanthi ngimplah-ngimplahaken bondho dunyo, senajan tiyang engkang anggadahi bondho engkang ngimplah-implah hananging mboten dipun kaesti raos qonaah temtu boten saged tentrem, rahosipun tansah kurang kemawon. Milo kanjeng nabi ﷺ dawuh<br />
<br /><div class="arab3">
عَنْ أَبِى هُرَيْرَةَ رَضِيَ اللّٰهُ عَنْهُ عَنِ النَّــبِيِّ ﷺ قَالَ : لَيْسَ الْغِنٰى لَا عَنْ كَــثْرَةِ الْعَرَضِ وَلٰــكِنَّ الْغِنٰى غِنٰى النَّفْسِ&nbsp; (متفق عليه)<br /></div>
Engkang artosipun :<br />
Cinarito saking sahabat Abu Hurairoh RA. Kanjeng nabi Muhammad ﷺ dawuh : Hakekate sugih iku ora saking akihe bondho, nanging sugih ati,<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
Kanthi hadits kasebat sampun cetho bilih bondho meniko mboten njamin karaharjan gesang.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِى الْقُرْآنِ الْكَرِيْمِ, وَنَفَعَنِيْ وَاِيَّاكُمْ بِمَا فِيْهِ مِنَ اْلاَيَاتِ وَالذِّكْرِ الْحَكِيْمِ, وَتَقَبَّلَ مِنِّيْ وَمِنْكُمْ تِلاَوَتَهُ إِنَّهُ هُوَ الْسَّمِيْعُ الْعَلِيْمُ<br />
<br /></div>
<br />
<b>Khutbah II</b><br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ اِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. اَشْهَدُ اَنْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَاَشْهَدُ اَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى اِلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَِعَلَى اَلِهِ وَاَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كَِثيْرًااَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا اَمَرَ وَانْتَهُوْا عَمَّا نَهَى&nbsp; وَاعْلَمُوْا اَنَّ اللّٰهّ اَمَرَكُمْ بِاَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ<br />
وَقَالَ تَعاَلَى اِنَّ اللّٰهَ وَمَلآ ئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اللّٰهم صل و سلم و بارك على سيدنا محمد, وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ اَبِى بَكْرٍوَعُمَروَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ&nbsp; &nbsp;يَا اَرْحَمَ الرَّاحِمِيْنَ<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ اَعِزَّ اْلاِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ اَعْدَاءَالدِّيْنِ وَاعْلِ كَلِمَاتِكَ اِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَاوَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ.<br />
عِبَادَالِلّٰهِ ! اِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلاِحْسَانِ وَإِيْتآءِ ذِى اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ&nbsp; وَاذْكُرُوااللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ
</div>
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>