<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Ngedohi Sifat Medhit" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div style="font-size:11px;font-style:italic;line-height: 100%;color:#fff;padding:4px;background:-webkit-linear-gradient(left, #006e2e 0%,#11af00 100%);border-radius:10px;width:115px;text-align:center;float:right;margin-top:40px;margin-right:5px;">Wulan Rabi'ul Akhir</div>
<h3>Ngedohi Sifat Medhit</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ للّٰه الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اله إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه.اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيِ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ العَظِيمْ<br />
<br /></div>
<b>Poro rawuh ingkang minulyo!</b><br />
<br />
Monggo kito sareng-sareng nambahi anggenipun netepi taqwa dumateng Allah Ta'ala. Tegesipun sami ningkataken anggenipun netepi dawuh-dawuhipun Ian nebihi awisan-awisanipun.<br />
<br />
Lan mangertoso bilih bakhil utawi medhit puniko salah setunggalipun sifat ingkang winodo menggah agami Islam. Gusti Allah Ta'ala dawuh wonten ing Al-Qur'an:<br />
<br /><div class="arab3">
أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ . وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَىٰ . فَسَنُيَسِّرُهُ لِلْعُسْرَىٰ . وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّىٰ.<br /></div>
<br />
Artosipun kirang langkung:<br />
“Lan anapun wong kang medhit, rumongso semugih lan gorohaken marang ganjaran kang paling bagus, mongko Ingsun Allah bakal gampangake dewekne marang neroko. Lan bondhone ora biso nulung deweke nalika deweke wus rusak.”<br />
(Al-Qur' an, surat Al-Lail: 8-11).<br />
<br />
Mekaten dawuhipun Gusti Allah. Dados ingkang nami bakhil utawi medhit puniko boten badhe njalari tiyang dados sugih Ian sekecaning gesang. Ananging malah kosok wangsulipun.<br />
Piyambakipun badhe nompo sikso saking Pengeran wonten ing akhirat. Malah wonten ing dunyo mawon sampun keraos akibatipun. Kito saget mendhet gambaran saking kiwo-tengen kito, boten wonten tiyang bakhil ingkang gesangipun tentrem. Kaliyan tonggo tepalih dipun rasani. Wonten ing masyarakat gesang kepencil, boten wonten ingkang purun dipun serawungi. Na'uudzu billaahi min dzaalik. Ngaten punikolah gambaran sepintasipun.<br />
<br />
Wondene hakikatipun medhit menggah agami Islam puniko wonten kalih:<br />
<br />
Sepindah medhit saking hak-hakipun Pengeran. Artosipun, tiyang kolo wau boten purun ngelampahi kewajiban-kewajiban tumerapipun kawulo dumateng Pengiran. Boten purun ngelampahi kewajiban-kewajiban ibadah to’at dumateng Gusti Allah. Kamongko kito manungso puniko baten dipun dadosaken dining Gusti Allah kejawi supados nyembah dumateng Gusti Allah Ta'ala, kados dawuhipun wonten ing Al-Qur'an:<br />
<br /><div class="arab3">
أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ . وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ .<br /></div>
<br />
Artosipun kirang langkung:<br />
“Lan ora Ingsun dadeake jin lan manungso kejobo supoyo podo nyembah marang ingsun.&nbsp; (Al-Qur’an, surat Adz-Dzariyat: 56)<br />
<br />
Mekaten dawuhipun Gusti Allah, lajeng poro manungsa ingkang kados mekaten kolo wau temtu badhe dipun wales dining Pengeran. Piyambakipun boten pikantuk bagian rohmat lan pengayomanipun Pengeran. Malah-malah Gusti Allah boten ngopeni lan nilar dumateng piyambakipun. Amargi piyambakipun ugi supe lan nilar hak-hakipun Pengeran. Lan menawi mekaten, banget cilakanipun tiyang kolo wahu. Na ’uudzu bilaahi min dzaalik.<br />
<br />
Lajeng ingkang nomer kalih, bakhil saking hak-hakipun sesami. Tegesipun, boten purun tetulung, boten welas dateng tiyang ingkang fakir miskin. Boten purun nyumbangaken tenogo utawi bondhonipun kagem mbantu tiyang lemah. Boten purun shodaqoh Ian sak panunggalanipun. Kamongko Kanjeng Nabi sampun dawuh:<br />
<br /><div class="arab3">
عَنْ جَابِرٍ رَضِيَ اللّٰهُ عَنْهُ أَنَّ رَسُوْلَ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ قَالَ: اِتَّقُوْا الظُّلْمَ، فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ. وَاتَّقُوا الشُّحَّ فَإِنَّ الشُّحَّ أَهْلَكَ مَنْ كَانَ قَبْلَكُمْ حَمَلَهُمْ عَلَى أَنْ سَفَكُوْا دِمَاءَهُمْ وَاسْتَحَلُّوْا مَحَارِمَهُمْ. رواه مسلم .<br /></div>
<br />
Artosipun kirang kirang langkung: “Cinarito saking Jabir r.a., saktemene Kanjeng Nabi Muhammad Saw. dawuh: 'Podho ngedohono siro kabeh ihg zhalim kerono zhalim iku dadeake peteng ing dalem dino kiamat. Lan ngedohono siro kabeh ing medhit. Kerono sak temene medhit iku wus dadeake rusake kaum kang sak durunge siro kabeh. Medhit mau njalari ing ngiliake getih lan ndadeake podo milang-milang halal ing barang-barang haram.”<br />
(Hadis riwayat Imam Muslim)<br />
<br />
Dados sampun cetho sanget bilih medhit puniko namung bekto karisakaning manungso piyambak. Milo monggo poro rawuh ingkang minulyo! Kito ambudi doyo mbucal tebih-tebih dateng sifat bakhil utawi medhit. Sampun ngantos ing manah kito sami nemplek sifat bakhil kang winodo. Sarono nuhoni dateng hak-hak ingkang kedah kito tuhoni. Ingkang magayuten kaliyan Pengeran kito tindaaken ingkang sak estu. Lan magayuten kaliyan sesami ugi kito tindaaken sak kuwaosipun.<br />
<br />
Monggo sami menyadari bilih hakikatipun nuhoni hak-hak puniko namung nabung ganjaran ingkang badhe dipun bobok binjang menawi sowan wonten ayunanipun Gusti Allah Ta’ala. Dados, manfaatipun wangsul malih dumateng tiyang ingkang ngelampahi.<br />
<br />
Sepindah malih, monggo sami nebihi sifat medhit puniko, sami ugi ingkang magayuten kaliyan hak-hakipun Pengeran utawi hak-hakipun sesami.<br />
<br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ.
</div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.
 </div>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>