<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Ngarahaken Putero Wayah" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div style="font-size:11px;font-style:italic;line-height: 100%;color:#fff;padding:4px;background:-webkit-linear-gradient(left, #006e2e 0%,#11af00 100%);border-radius:10px;width:90px;text-align:center;float:right;margin-top:40px;margin-right:5px;">Wulan Sya'ban</div>

<h3>Ngarahaken Putero Wayah</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ للّٰه الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اله إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه.اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيِ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ العَظِيمْ<br /></div>
<br />
<b>Paro rawuh ingkang kawula mulyaaken!</b><br />
<br />
Monggo kito tansah ambudi doyo netepi taqwa utawi ajerih dumateng Gusti Allah, tegesipun berusaha nindaaken dawuh-dawuhipun lan nebihi awisan-awisanipun. Lan monggo kito gatosaken malih bab tarbiyah utawi andidik dateng putero wayah. Monggo sami langkung telatos Ian tanggap dateng perkembanganipun. Kito arahaken dateng perkawis ingkang sahe menggah agami. Supados ing tembe wingking estu-estu dados penerus ingkang sholeh-sholehah, maslahat kangge agami, bangsa Ian negari, khususipun kangge tiyang sepuhipun. Amargi Gusti Allah sampun dawuh:<br />
<br /><div class="arab3">
أَعُوذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيمِ. يَا أَيُّهَا الَّذِينَ آمَنُوا قُوا أَنْفُسَكُمْ وَأَهْلِيكُمْ نَارًا وَقُودُهَا النَّاسُ وَالْحِجَارَةُ.<br /></div>
<br />
Artosipun kirang langkung:<br />
“He wong-wong kang podo iman, podo ngreksoho siro kabeh marang awak siro kabeh lan ahli siro kabeh . saking geni neroko kang urup-urupe saking manungso lan watu. (Al-Qur an, surat At-Tahrim: 6)<br />
<br />
Lajeng dipun tafsiraken kados kasebat ing kitab Tafsir Munir, kaca: 387:<br />
<br /><div class="arab3">
عَلِّمُوْا اَنْفُسَكُمْ وَنِسَاءَكُمْ وَاَوْلَادَكُمُ الْخَيْرَ وَاَذِ بُوْهُمْ بِاَنْ تَاءْمُرُوْهُمْ بِالْخَيْرِ وَتَنْهَوْهُمْ عَنِ الشَّرِّ تَقُوْهُمْ بِذَلِكَ نَارًا.<br /></div>
<br />
Artosipun kirang langkung: "Wulangono awak siro, bojo siro lan anak-anak siro kabeh ing kebagusan. Lan wulangono tata kromo, kanthi perintah kebagusan lan nyegah saking barang kang mungkar, yen mengkono ateges siro podo ngrekso ahli saking geni neroko.”<br />
<br />
Mekaten maknanipun dawuh dalem Gusti Allah Ta’ala. Milo migatosaken putero wayah ingkang estu puniko dados kewajiban ingkang boten enteng. Putero wayah puniko minongko amanah saking Pengeran ingkang kedah kito gula wentah kanthi sak estu, kito arahaken dateng kesahenan.<br />
<br />
Putero wayah puniko dados fitnah kagem tiyang sepuhipun. Anamung menawi tiyang sepuh saget andidik lan ngarahaken dateng kesahenan, insya Allah dados penerus ingkang sae lan junjung dateng martabatipun tiyang sepuh wonten ngersanipun Gusti Allah Ta’ala lan ing tengah-tengah masyarakat. Sewalikipun, menawi putero wayah dados tiyang awon lan bejat, kito minongko tiyang sepah ugi katut angsal kapitunanipun. Lan sedoyo kolo wau ingkang gadhah peranan penting inggih tiyang sepahipun. Kados dawuhipun Kanjeng Nabi ingkang suraosipun: “Saben-saben anak iku den lahiraken kanthi netepi fitrah. Wong tuwone sing andadeake Yahudi utowo Nasroni.<br />
<br />
Tegesipun abang-birune putero wayah puniko langkung kathah tergantung dumateng<br />
tiyang sepuhipun. Menawi sak estunipun dipun arahaken dateng kesahenan, dipun geladhi kanthi telatos, insya Allah agung harapanipun dados penerus ingkang migunani ing tembe wingking.<br />
<br />
Sak lajengipun, poro rawuh ingkang&nbsp; minulyo! Ingkang dipun kersaaken ngarahaken utawi ndidik putero wayah ingkang leres inggih puniko:<br />
<br />
Sepindhah (1), mucal putero wayah dateng perkawis agami. Awit alit dipun wucal ngaos. Dipun dasari tauhid. Supados putero wayah puniko ngertos lan ngenal dateng Pengeranipun kanthi leres. Ugi kito latih ngulinaaken ngelampahi dawuh-dawuhipun Gusti Allah. Khususipun ibadah sholat ingkang dados cagakipun agami. Puniko kedah kito gatosaken ingkang sak estu. Kanjeng Nabi Muhammad Saw. sampun dawuh:<br />
<br /><div class="arab3">
عَنْ اَبِيْ ثُرَيَةً سَبْرَةَ بْنِ مَعْبَدٍ الْجُهَنِيِّ رَضِيَ اللّٰهُ عَنْهُ قَالَ: قَالَ رَسُوْلَ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: عَلِمُوْا الصَّبِيَّ الصَّلَاةَ لِسَبْعِ سِنِيْنَ وَاضْرِبُوْهُ عَلَيْهَاابْنَ عَشْرِ سِنِيْنَ.<br /></div>
<br />
Artosipun kirang langkung:<br />
"Cinarito saking Abi Sabroh bin Ma’badil Juhanni r.a., yen Gusti Rasulillah Saw. dawuh: ‘Wulangono bocah cilik ing sholat nalika wus umur pitung tahun. Lan pukulo kerana tinggal sholat nalika umur wus sepuluh tahun.”&nbsp; (Hadis riwayat Abu Dawud hadis hasan)<br />
<br />
Kaping kalihipun (2), monggo kito lengkung tanggap lan anggatosaken dateng perkembangan lan pergaulanipun. Sebab lare-lare zaman akhir puniko lengkung kenal werni-werni kaliyan lingkunganipun. Boten kados lare-lare wonten ing zaman kito rumiyin. Ngaten wau penting sanget, punopo malih wonten ing zaman akhir puniko kathah model-model, kebudayaan-kebudayaan awon saking milahi melebet lan mbekto pengaruh ingkang boten sekedhik. Budaya mabuk-mabukan, perjudian tuwin pergaulan bebas antawis jaler esteri. Ugi kebudayaan-kebudayaan ingkang asalipun saking ningali tontonan film, TV, video utawi majalah-majalah lan buku-buku ingkang dipun sade dining tiyang-tiyang ingkang boten bertanggung jawab.<br />
<br />
Budaya-budaya ngaten kolo wau menawi boten Budaya-budaya ngaten kolo wau menawi boten dipun atasi kanthi benteng ingkang kiyat, utawi kito tiyang sepah boten cepet tanggap, boten mustahil putero wayah kito badhe katut kaliyan kebudayaan awon kolo wau.<br />
<br />
Lajeng kaping tigonipun(3), inggih puniku usaha batin, tegesipun kito tiyang sepah sampun pegot-pegot anggenipun dungo nyuwun dumateng Gusti Allah Ta'ala supados putero wayah kito dipun dadosaken penerus ingkang sahe, sholeh-sholehah.<br />
<br />
Insya Allah menawi kito saget ngamalaken cara-caranipun ngarahaken lan andidik putero wayah kanthi leres, putero wayah kito ing tembe wingking dados penerus ingkang sholeh-sholehah. Amin ya raobbal alamin.<br />
<br />
Minongko penutupipun khotbah puniko, ing mriki kawulo ngemutaken bilih ing zaman akhir puniko kathah tiyang ingkang anggenipun ngarahaken putero wayah namung terbatas dateng arahan kadunyan mawon. Perhatosan pendidikan agami dipun kalahaken. Ngingeti ingkang kados mekaten, kito umat Islam sampun ngantos terpengaruh ingkang kados mekaten.<br />
<br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ.
</div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.
 </div>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>