<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat: Bekal Abadi Dhateng Akhirat - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>
Khutbah Jumat: Bekal Abadi Dhateng Akhirat</h3>
<br />
<b>KHUTBAH I</b><br />
<br /><div class="arab3">
&nbsp;إنَّ الحَمْدَ للّٰه، نَحْمَدُهُ، وَنَسْتَعِيْنُهُ، وَنَسْتَغْفِرُهُ، وَنَعُوْذُ بِهِ مِنْ شُرُوْرِ أَنفُسِنَا، وَمِنْ سَيِئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلَا مُضِلَّ لَهُ، وَمَنْ يُضْلِلْ، فَلَا هَادِيَ لَهُ. أَشْهَدُ أنْ لَا إلَهَ إِلَا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ. اَللّٰهُـمَّ صَلِّى عَلَى سَيِّدِناَ مُحَمَّدٍ وَ عَلَى اَلِهِ وَأَصْحَابِهِ وَمَنْ تَبِعَ هُدًى. يَاأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلا تَمُوتُنَّ إِلَا وَأَنْتُمْ مُسْلِمُوْنَ. يَاأَيُّهَا النَّاسُ اتَّقُوْا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالا كَثِيرًا وَنِسَاءً وَاتَّقُوا اللَّهَ الَّذِي تَسَاءَلُونَ بِهِ وَالأرْحَامَ إِنَّ اللَّهَ كَانَ عَلَيْكُمْ رَقِيبًا. يَاأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلا سَدِيدًا * يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا . أما بعد<br /></div>
<br />
<b>Jamaah Jum’at ingkang dipunrahmati Allah</b><br />
Sumangga kita sadaya ningkatake keimanan lan ketaqwaan kita dhumateng Allah kanthi ngestokaken ingkang dados parintahipun Allah lan ngedohi sdaya laranganipun Allah SWT.<br />
<br />
<b>Jamaah Jum’at ingkang dipunrahmati Allah,</b><br />
Jum’at inggih menika dinten ingkang agung. Wonten ing terminology hadist Jumat kasebut <i>Sayyidul Ayyam</i>: "rajanipun dinten". Dinten Jum’at inggih dinten paling sae, ing pundi Adam Kaciptakaken, dipun lebetaken surga sarta dipun dalaken saking surga. Lan kiamat mboten kadadosan kecuali ing dinten Jum’at.<br />
<br />
Wonten ing riwayat sanes kita mangertosi keistimewaan dinten Jum’at inngih menika kathahing kautamaan ing dinten kasebut. Ing antaranipun&nbsp; inggih wekdal ingkang mustajabah nalika kahatib lenggah ing antarane khutbah kaping kalih, dipun ampuni dosa kalian shalat Juma’at, lan ugi kautamaan maos surat Al-Kahfi ing dinten kasebut.<br />
<br /><div class="arab3">
&nbsp;مَنْ قَرَأَ سُوْرَةَ الْكَهْفِ فِيْ يَوْمِ الْجُمْعَةْ أَضَاءَ لَهُ النُوْرُ مَا بَيْنَ الْجُمْعَتَيْنِ<br /></div>
<br />
&nbsp;“Sinten ingkang maos Surat Al-Kahfi ing dinten Jum’at, sumunaring cahya kagem ing antarane kalih jum’at (HR. Baihaqi)<br />
<br />
Nalika Alqur’an utawi hadist nyebataken dintem, pramila ingkang dipun maksud miturut itungan qamariyah utawi kalender hijriyah inggih menika dipun wiwiti matahari terbenam ngantos matahari terbenam benjangipun.utawi saking maghrin dumugi maghrib. Sanes saking tengah wengi kads kalender masehi.<br /><br />
Maos surat Al-Kahfi ing dinten Jumat ateges wekdalipun antarane maghrib ing dinten Kemis malem Jumat dumugi Jum’at sonten sakderengipun Maghrib.<br />
<br />
<b>Jamaah Jum’at ingkan dipun rahmati Allah,</b><br />
Woten ing Surat Al-Kahfi kasebut, wonten satunggaling ayat ingkang nunjukaken bekal abadi tumuju ing akherat. Wnten ing kesmpatan punika, sumangga kita tadabburi sekalian, lan ningkataken ketaqwaan kita dhumateng Allah SWT.<br />
<br /><div class="arab3">
&nbsp;الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا<br /></div>
<br />
Bandha lan anak kui perhiasan urip ing donya ananging amalan-amalan kang kekal lan saleh yaiku luwih becik pahalen ing sisi Tuhanmu sarta luwih becik dadi pengharapan (QS. Al-Kahfi:46)<br />
Ayat Al-Kahfi menika nunjukaken dhumateng kita, ngelingaken ing sakjatosipun bandha lan putra menika perhiasan donya. Nanging kathah tiyang imgkang ketipu kalian bandha. Nggadhai raos bandha menika paling berharga, imgkang mampu njamin masa depan lan kemuliaan. Sahingga kathah tiyang ingkang terjerumus woten ing dosa akibat mburu bandha kanthi cara kang haram.<br />
<br />
Ing mriki kathah tiyang ingkang nalika nemokaken bandha saking njero siti nyebataken harta karun. Mboten benten kalian anak ingkang dados perhisan donya. Kados bandha, ing sisi benten bandha saged awoh ing sorga menawi dipun padosi kanthi cara ingkang halal, disyukuri, lan dipun zakati kalian dipun ginakaken memperjuangaken agama Allah. Anak&nbsp; menika potensi ageng kagem manungsa karana nggayuh pahaha, ingkang dipun wiwiti didik, maringi nafkah, lan ptensi amal jariyah kang pahalanipun mboten pedhot nalika dados anak shalih.<br />
<br />
Mbok bilih dados "ziinah" (perhiasan), anak ugi saged ngacilakaken. ing antarane anak naming dibanggakaken dados penerus keturunan, tanpa disangoni pendidikan Islam sahingga anak dadi durhaka mring tiyang sepuhipun.<br />
<br />
Misalipun demi anak lajeng tiyang sepuhipun pados dalan haram kagem nuruti anak utawai nyubya-nyuubya anak jaleripun seolah-olah dados harapan paling dhuwur ing pangripan. Ing periode Makkiyah wonten tiyang asma 'Uqbah bin Abi Mu'aith ingkang musuhi Rasulullah kaanthi nyebut Rasulullah “Abtar” (orang yang terputus) karana sedaya putra jaleripun&nbsp; Rasulullah wafat rikala alit. Ternyata, ngantos dumugi name&nbsp; Muhammad terus dipun kumamdangaken tanpa kendat ananging putranipun wafat nalika alit. Justru uqbahlah ingkang dados "abtar" (terputus) saking rahmat punapa sejarahipun. Kados ta ing ayat menika kasebutaken menawa anak mboten manfaat kecuali kagem tiyang igkang ngadep dhumateng Allah kanthi ati ingkang resik.<br />
<br /><div class="arab3">
&nbsp;يَوْمَ لَا يَنْفَعُ مَالٌ وَلَا بَنُونَ * إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ<br /></div>
<br />
(Yaiku) ing dina bandha lan anak-anak lanang ora guna, kecuaku wong kang ngadhep Allah kanthi ati kang resik, (QS. Asy-Syu'ara : 88-89).<br />
<br />
Pramila harta lan anak ing awalipun netral saged dados sarana dhateng&nbsp; sorga namun uga saged sarana dhateng neraka.<br />
<br />
<b>Jama'ah Jum'at ingkang dipunrahmati Allah,&nbsp;</b><br />
Penggalan ayat 46 saking Al-kahfi menika menarik. Mbok bilih dipun perhatekaen kita dhumateng perhiasan donya arupa bandha lan anak, nyibukaken diri kalianipun, utawi khawatir kalian keturunan kita, sakjatosipun kita ngutamakaken Al-Baqiyatus Shalihah.<br />
<br /><div class="arab3">
الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا<br />
<br /></div>
Tegesipun: “ bandha lan anak yaiku hiasani panguripan donya ananging amalan-amalan kang kekal lagi saleh (al-bâqiyat ash-shâlihât) yaiku luwih becik pahalane ing Tuhanmu sarta luwih becik kanggo pengharapane.”<br />
<br />
Apa sebenere (al-bâqiyat ash-shâlihât) iku? Telaah saka kita tafsir jalalain kasebutake:<br /><div class="arab3">
وَالبَاقِيَاتُ الصَّالِحَاتُ (هي سبحان اللّٰه والحمد للّٰه ولا إله إلا اللّٰه واللّٰه أكبر زاد بعضهم ولا حول ولا قوة إلا باللّٰه) خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا (أي ما يأمله الإنسان ويرجوه عند اللّٰه تعالى).<br /></div>
<br />
Tegesipun: “lan al-bâqiyat ash-shâlihât—yaiku subhânallâh, wal hamdulillâh, wa lâ Ilâha illallâh, wa Allâhu akbar, sebagian ulama menambahkan: wa lâ hawla walâ quwwata illâ billâh—yaiku luwih becik pahalane ing sisi Tuhanmu sarta luwih becik kanggo dadi harapan—tegasnya: sesuatu yang mana manusia mencita-citakan dan mengharapkannya di sisi Allah ta’ala.<br />
(Imam Jalaluddin as-Suyuthi dan Imam Jalaluddin al-Mahalli, Tafsir Jalâlain, Kairo, Daarul Hadits, halaman 386)<br />
<br />
Menawi kita pirsani saka tafsirane,&nbsp; saged nyimpulaken mnawi al-bâqiyat ash-shâlihât yaiky dzikir kang asring maca shalawat sakbubare shalat yaiku tasbih (subhânallâh), tahmid (alhamdulillâh), takbir (Allâhu akbar), hawqalah (lâ hawla walâ quwwata illâ billâh), lan tahlil (lâ Ilâha illallâh).<br /><br />
Sakliyanipun ugi wonten&nbsp; sabda baginda Nabi Muhammad shallalllahu ‘alaihi wasallam:<br />
<br /><div class="arab3">
عَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي اللّٰه عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى اللّٰه عليه وسلم اَلْبَاقِيَاتُ اَلصَّالِحَاتُ لَا إِلَهَ إِلَّا اَللَّهُ وَسُبْحَانَ اَللَّهِ وَاَللَّهُ أَكْبَرُ وَالْحَمْدُ لِلَّهِ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاَللَّهِ.<br /></div>
<br />
Saking Abu Sa’id Al-Khudri radliyallahu ‘anhu berkata: Rasulullah shallalllahu ‘alaihi wasallam bersabda: “al-bâqiyat ash-shâlihât adalah lâ Ilâha illallâh, wa subhânallâh, wa Allâhu akbar, wal hamdulillâh, wa lâ hawla walâ quwwata illâ billâh.” (Hadits menika&nbsp; ditakhrij kalian Imam Nasai, lan Imam Ibnu Hibban sarta Al-Hakim telah menshasihkannya)<br />
<br />
Saking hadist menika kita saged nyimpulaken bilih al-bâqiyat ash-shâlihât inggih menika ingkang smpun diterangaken dening Nabi, yaiku sebagian wiridan kang wus dipun terangaken ing sabdanipun.<br />
<br />
Hadits menika ing kitab Ibânatul Ahkâm Syarh Bulûghul Marâm, karya As-Sayyid ‘Alawiy Al-Malikiy (Maktabah al-Buhuts wa ad-Dirasat fi Daarul Fikr, Juz. 4, bagian Muamalah, halaman 425-426) bilih Ibnu ‘Abbas berpendapat ingkang&nbsp; dimaksud al-bâqiyat ash-shâlihât inggih menika&nbsp; &nbsp;salat lima waktu, lan sedaya amal saleh.<br />
<br />
Ananging jumhur ulama nggadhahi panemu bilih al-bâqiyat ash-shâlihât yaiku tasbih, tahmid, takbir, hawqalah, lan tahlil, lan katrangan menika dipun riwayataken saking Ibnu ‘Abbas.<br /><br />
Kita saged mirsani ing hadist sanesipun inggih menika dipun riwayataken Samroh bin Jundab radliyallahu ‘anh ing kitab Shahih Muslim:<br />
<br /><div class="arab3">
وَعَنْ سَمُرَةَ بْنِ جُنْدُبٍ رضي اللّٰه عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى اللّٰه عليه وسلم أَحَبُّ اَلْكَلَامِ إِلَى اَللَّهِ أَرْبَعٌ لَا يَضُرُّكَ بِأَيِّهِنَّ بَدَأْتَ سُبْحَانَ اَللَّهِ وَالْحَمْدُ لِلَّهِ وَلَا إِلَهَ إِلَّا اَللَّهُ وَاَللَّهُ أَكْبَرُ.<br /></div>
<br />
saking Samurah bin Jundab dari Nabi shallallahu ‘alaihi wasallam&nbsp; bersabda: “Ucapan ingkang&nbsp; paling utama ana papat,ora bakal mbahayaake kowe&nbsp; miwiti ing ngendi wae, yaiku subhânallah (Mahasuci Allah), alhamdulillâh (segala puji bagi Allah), Lâ ilâha illallâh (tidak ada Tuhan yang berhak disembah kecuali Allah), lan Allâhu akbar (Allah Mahabesar. (HR Imam Muslim)<br />
<br />
Mekaten makna al-bâqiyat ash-shâlihât sarta keutamaanipun. Mbok bilih kita pengen ditresnani Allah SWT pramila ucapaken kalimat ingkang saged ndadosaken Allah tresna dhumateng kita<br />
Mugi-mugi kita sedaya termasuk golongan ingkang saged&nbsp; istiqomah saking sekawan dzikir subhânallah, alhamdulillâh, Lâ ilâha illallâh, dan Allâhu akbar, sehingga saged ndadosake bekal abadi dateng akhirat, aamiin ya rabbal 'alamiin.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ.<br />
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ<br /></div>
<br />
<br />
<b>KHUTBAH II</b><br />
<br /><div class="arab3">
&nbsp;الْحَمْدُ لِلَّهِ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَى وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ أَشْهَدُ أنْ لا إلَهَ إلا اللّٰهُ وَحْدَهُ لا شَرِيكَ لَهُ، وأشهدُ أنَّ مُحَمَّدًا عبْدُه ورَسُولُه. يَاأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلا تَمُوتُنَّ إِلا وَأَنْتُمْ مُسْلِمُونَ يَاأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلا سَدِيدًا * يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا. اَللّٰهُـمَّ صَلِّ وسَلِّمْ عَلَى سَيِّدِناَ مُحَمَّدٍ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ، كَمَا صَلَّيْتَ وسَلّمْتَ عَلَى إِبْرَاهِيْمَ وَعَلَى آلِ إِبْرَاهِيْمَ، وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيْمَ وَعَلَى آلِ إِبْرَاهِيْمَ، فِي العَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ، وَارْضَ اَللّٰهُـمَّ عَنْ خُلَفَائِهِ الرَّاشِدِيْنَ، وَعَنْ أَزْوَاجِهِ أُمَّهَاتِ المُؤْمِنِيْنَ، وَعَنْ سَائِرِ الصَّحَابَةِ أَجْمَعِيْنَ، وَعَنْ المُؤْمِنِيْنَ وَالمُؤْمِنَاتِ إِلَى يَوْمِ الدِّيْنِ، وَعَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ. اَللّٰهُـمَّ اجْعَلْ جَمْعَنَا هَذَا جَمْعًا مَرْحُوْمًا، وَاجْعَلْ تَفَرُّقَنَا مِنْ بَعْدِهِ تَفَرُّقًا مَعْصُوْمًا، وَلا تَدَعْ فِيْنَا وَلا مَعَنَا شَقِيًّا وَلا مَحْرُوْمًا. اَللّٰهُـمَّ إِنَّا نَسْأَلُكَ الْهُدَى وَالتُّقَى وَالعَفَافَ وَالغِنَى. اَللّٰهُـمَّ إِنَّا نَسْأَلُكَ أَنْ تَرْزُقَ كُلاًّ مِنَّا لِسَانًا صَادِقًا ذَاكِرًا، وَقَلْبًا خَاشِعًا مُنِيْبًا، وَعَمَلاً صَالِحًا زَاكِيًا، وَعِلْمًا نَافِعًا رَافِعًا، وَإِيْمَانًا رَاسِخًا ثَابِتًا، وَيَقِيْنًا صَادِقًا خَالِصًا، وَرِزْقًا حَلاَلاً طَيِّبًا وَاسِعًا، يَا ذَا الْجَلاَلِ وَالإِكْرَامِ. اَللّٰهُـمَّ أَعِزَّ الإِسْلاَمَ وَالْمُسْلِمِيْنَ، وَوَحِّدِ اَللّٰهُـمَّ صُفُوْفَهُمْ، وَأَجْمِعْ كَلِمَتَهُمْ عَلَى الحَقِّ، وَاكْسِرْ شَوْكَةَ الظَّالِمِينَ، وَاكْتُبِ السَّلاَمَ وَالأَمْنَ لِعِبادِكَ أَجْمَعِينَ. اَللّٰهُـمَّ رَبَّنَا احْفَظْ أَوْطَانَنَا وَأَعِزَّ سُلْطَانَنَا وَأَيِّدْهُ بِالْحَقِّ وَأَيِّدْ بِهِ الْحَقَّ يَا رَبَّ العَالَمِيْنَ اَللّٰهُـمَّ رَبَّنَا اسْقِنَا مِنْ فَيْضِكَ الْمِدْرَارِ، وَاجْعَلْنَا مِنَ الذَّاكِرِيْنَ لَكَ في اللَيْلِ وَالنَّهَارِ، الْمُسْتَغْفِرِيْنَ لَكَ بِالْعَشِيِّ وَالأَسْحَارِ اَللّٰهُـمَّ أَنْزِلْ عَلَيْنَا مِنْ بَرَكَاتِ السَّمَاء وَأَخْرِجْ لَنَا مِنْ خَيْرَاتِ الأَرْضِ، وَبَارِكْ لَنَا في ثِمَارِنَا وَزُرُوْعِنَا وكُلِّ أَرزَاقِنَا يَا ذَا الْجَلاَلِ وَالإِكْرَامِ. رَبَّنَا آتِنَا في الدُّنْيَا حَسَنَةً وَفي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا لا تُزِغْ قُلُوْبَنَا بَعْدَ إِذْ هَدَيْتَنَا، وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً، إِنَّكَ أَنْتَ الوَهَّابُ. رَبَّنَا ظَلَمْنَا أَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ الخَاسِرِيْنَ. اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ، وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ، الأَحْيَاءِ مِنْهُمْ وَالأَمْوَاتِ، إِنَّكَ سَمِيْعٌ قَرِيْبٌ مُجِيْبُ الدُّعَاءِ.<br />
عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ.
</div>
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<br/><br/>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>