<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Pertingkahe Urip Ing Tengahe Masyarakat" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div style="font-size:11px;font-style:italic;line-height: 100%;color:#fff;padding:4px;background:-webkit-linear-gradient(left, #006e2e 0%,#11af00 100%);border-radius:10px;width:80px;text-align:center;float:right;margin-top:67px;margin-right:5px;">Wulan Shafar</div>
<h3>Pertingkahe Urip Ing Tengahe Masyarakat</h3>
<b>Khutbah I</b><br /><div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ للّٰه الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اله إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه.اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيِ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ العَظِيمْ<br /></div>
<br />
<b>Poro rawuh ingkang minulyo!</b><br />
Monggo samiyo ningkataken malih anggenipun taqwa dumateng Gusti Allah Ta'ala. Tegesipun ningkataken anggenipun nderek dawuh-dawuhipun lan nebihi awisan-awisanipun.<br />
<br />
Lan monggo kito minongko umat Islam sami ngugemi toto coroning gesang midherek ajaran Islam. Agami Islam minongko agami haq lan sampun dipun sampurnaaken dining Gusti Allah.<br />
Gusti Allah sampun paring toto coro utawi konsep gesang.<br />
<br />
Gusti Allah Ta’ala dawuh wonten ing AIQur’anul Karim:<br />
<br /><div class="arab3">
أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ ... إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَىٰ وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا ۚ إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ ...<br /></div>
<br />
Artosipun kirang langkung: “Sak temene Ingsun wus dadeake siro kabeh saking lanang lan wadon, lan ingsun dadeake siro kabeh ing pirang-pirdng bangsa lan pirang-pirang suku supoyo siro kabeh podho kenal. Sak temene luwih mulyane siro kabeh iku luwih taqwane siro kabeh.<br />
(Al-Qur'an, Surat Al-Hujurat: 13)<br />
<br />
Saking dawuh Al-Qur'an ing nginggil, kito mengertos bilih agami Islam ngajaraken manungsa puniko katitahaken dining Allah rupi pinten-pinten bangsa lan suku, supados antawis setunggal lan setunggalipun sami saling kenal, berkomunikasi, lajeng gesang sareng kanthi hak ingkang sami. Mboten wonten bentenipun antawis setunggal lan setunggalipun. Sami ugi sugih utawi miskin, tiyang pangkat utawi rakyat. Pejabat utawi petani. Juragan utawi buruh. Kulit ireng utawi kulit putih lan sak panunggalanipun.<br />
<br />
Sedoyo manungso puniko sami menggah agami Islam. Bentenipun derajat manungsa puniko namung saking arah taqwa utawi ajrihipun dumateng Gusti Allah. Sinten mawon ingkang langkung ageng taqwanipun dumateng Gusti Allah, sinahoso buruh, petani utawi fakir miskin, tetep langkung mulyo menggah Gusti Allah Ta’ala. Artosipun, piyambakipun ingkang langkung berhak nampi piwales ganjaran Ian kamulyan wonten ing ngarso dalem Allah Swt.<br />
<br />
Milo mboten kawestanan tiyang ingkang ngugemi ajaran Islam, menawi tiyang kolo wahu damel jurang pemisah dumateng tiyang lintu keranten kesugihan, pangkat lan sesaminipun. Lajeng rumahos langkung mulyo, mboten purun serawung bermasyarakat, gumedhe lan sesaminipun. Ngaten puniko temtu malah ino lan asor menggah agami Islam.<br />
<br />
Sak lajengipun monggo kito gatosaken dawuh dalem Allah Swt:<br />
<br /><div class="arab3">
أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ . وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ ۖ وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ ۚ<br /></div>
<br />
Artosipun kirang langkung: “Lan podho tulung-tinulungono siro kabeh ingatase kebagusan lan taqwa. Lan ojo podho tulung tinulung ingatase duso lan sesateron.(Al-Qur’ an, surat Al-Maidah: 2)<br />
<br />
Gusti Allah perintah dumateng kito supados atawis kito Ian sesaminipun samiyo tulung-tinulung kanthi adedasar kebagusan lan taqwa, boten adedasar sugih bondho, pangkat, jabatan lan sak panunggalanipun. Anamung pokok arahipun injih puniko dumateng kebagusan Ian taqwa. Tegesipun dumateng sinten mawon, sami ugi sugih utawi fakir miskin, gadhah pangkat utawi mboten.<br />
<br /><div class="arab3">
أَعُوذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيمِ .وَالْعَصْرِ. إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ . إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ .<br /></div>
<br />
Artosipun kirang lengkung: “Demi mongso! Sak temene manungso iku yekti ing dalem kapitunan kejobo wong-wong kang podho iman lan ngamal sholeh lan podho wasiat-wasiatan kelawan perkoro haq (iman) lan sabar (ingatase ngabekti lan duroko).<br />
(Al-Qur'an, surat Al'Ashr:1-3)<br />
<br />
Wonten ayat nginggil Gusti Allah negasaken bilih hakikatipun manungso puniko netepi. kapitunan, mboten wonten artine, ino lan asor, kejawi tiyang-tiyang ingkang sami iman, sami ngamal sholeh, sami wasiat dumateng sesami kanthi iman lan sabar. Tiyang utawi manungso sinten mawon mboten wonten artose menawi mboten kados mekaten.<br />
<br />
Milo monggo poro rawuh! Kito sami menyadari kedudukan kito minongko umat manungso ingkang beriman dumateng Gusti Allah. Lan monggo kito amalaken sedoyo perintahipun Gusti Allah Ta’ala. Menawi saget nyadhari mekaten, lajeng purun tulung-tinulung antawis sesami, mongko tiyang puniko ingkang badhe pikantuk pengayomanipun Pengeran. Kados dawuh hadis ingkang dipun riwayataken sohabat Abu Hurairah:<br />
<br /><div class="arab3">
مَنْ نَفَّسَ عَنْ مُؤْمِنٍ كَرْبَةً مِنْ كُرَبِ الدُّنْيَا، نَفَّسَ اللّٰهُ عَنْهُ كَرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ، وَمَنْ يَسَّرَ عَلَى مُعْسِرٍ، يَسَّرَ اللّٰهُ عَلَيْهِ فِي الدُّنْيَا وَالْآخِرَةِ، وَمَنْ سَتَرَ مُسْلِمًا سَتَرَهُ اللّٰهُ فِي الدُّنْيَا وَاْلآخِرَةِ، وَاللّٰهُ فِيْ عَوْنِ الْعَبْدِ مَا كَانَ الْعَبْدُ فِيْ عَوْنِ أَخِيْهِ،<br /></div>
<br />
Artosipun kirang langkung:“Sopo wonge ngilangi kesusahan wong mu'min dunyo siji, mongko Allah ngilangi kesusahan siji ono dino kiamat. Lan sopo wonge gawe gampang marang wong kang kangelan, mongko Allah paring gampang ono dunyo lan akhirat. Lan sopo wonge nutupi olone wong muslim, mongko Allah Ta'ala nutupi olone deweke ing dunyo lan akhirat.<br />
<br /><br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ.
</div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.
 </div>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>