<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jum'at bahasa Jawa, Birrul Walidain - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jum'at bahasa Jawa, Birrul Walidain</h3>
<div class="arab3">
السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَاكَاتُهُ<br />
<br />
الحَمْدُ للّٰه الَذِى أَمَرَناَ أَنْ لاَ نَعْبُدَ إِلاَّ إِياَّهُ. وَأَمَرَناَ كُلاًّ مِناَّ بِإِحْسَانِ وَالِدَيْهِ. أَشْهَدُ أَنْ لاَ اِله إِلاَّ اللّٰه وَحْدَه لاَ شَرِيْكَ لَه رَحِيْمٌ لِّلْمُؤْمِنِيْنَ وَلِلْخَائِفِيْن اَمَاناً. وَأَشْهَدُ أَنَّ مُحَمَّدً رَسُوْلُ اللّٰه عَبْدُهُ وَرَسُوْلُه . القَائِلُ لاَ يَجْزِى وَلَدٌ وَالِدَهُ إِلاَّ يَجِدَهُ مَمْلُوْكاً فَيَشْتَرِيَهُ لِيُعْتِقَهُ. اللَّهُمَّ صَلِّ عَلَى سَيِّدِناَ مُحَمَّد وَعلَى آلِه وَأَصْحَابِه حَمْلَةُ الهُدَى وَاْلبَيَان.<br />
أَمَّا بَعْدُ – فَيَا عِبَادَ الِلّٰهِ ! إِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِه وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. وَقَدْ فَازَ اْلمُتَّقُوْن وَأَطِيْعُوْا لَعَلَّكُمْ تُفْلِحُوْنَ.<br />
<br /></div>
<b>Ma’asyiral Muslimin Jama’ah&nbsp; jum’ah rohimakumulloh,</b><br />
<br />
Sak sampunipun muji dumateng Alloh soho maos sholawat kunjuk dateng junjungan kito Nabi Agung Muhammad SAW, kulo wasiat dumateng panjenengan sedoyo, ugi dateng pribadi kulo piyambak, monggo samiyo nambahi taqwa dumateng Allah SWT kanthi nebihi awisan-awisanipun lan nglampahi punopo ingkang dipun dawuhaken.<br />
<br />
Lan kita kedah mangertos, bilih kito sedoyo wonten ing alam dunyo puniko dipun ciptaaken dening Allah SWT. mboten sanes inggeh namung ibadah lan ngabekti dumateng perintahipun Allah SWT. Artosipun sedoyo gerak lampah kito, tumindak kito, pangendikan soho pendamelan kito wonten dunyo meniko, kedah dipun landasi minongko bukti ngawulo lan raos syukur dumateng Allah. Allah SWT sampun ngendika:<br />
<br /><div class="arab3">
وَماَ خَلَقْتُ الْجِنَّ وَ اْلإِنْسَ إِلاَّ لِيَعْبُدُوْنِ<br />
<br /></div>
Ingkang artosipun: “Aku ora ndadeake bongso jin lan manungso kejobo supoyo ngawulo maring Ingsun (Allah SWT”)<br />
<br />
&nbsp;Allah ugi ngendiko wonten ing surat An-Nisa’ 36:<br />
<br /><div class="arab3">
۞ وَاعْبُدُوا اللّٰهَ وَلَا تُشْرِكُوْا بِهٖ شَيْـًٔا وَّبِالْوَالِدَيْنِ اِحْسَانًا وَّبِذِى الْقُرْبٰى وَالْيَتٰمٰى وَالْمَسٰكِيْنِ وَالْجَارِ ذِى الْقُرْبٰى وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنْۢبِ وَابْنِ السَّبِيْلِۙ وَمَا مَلَكَتْ اَيْمَانُكُمْ ۗ اِنَّ اللّٰهَ لَا يُحِبُّ مَنْ كَانَ مُخْتَالًا فَخُوْرًاۙ<br />
<br /></div>
Artosipun: “ Ngabektiyo siro kabeh marang Allah SWT, lan ojo siro kabeh pisan-pisan nyekutoake Allah marang liyane, lan gaweo kabecikan marang wong tuwo loro, kerabat, anak-anak yatim, wong-wong fakir miskin, tonggo kang cedak lan adoh, konco akrab, ibnu sabil lan hamba sahayamu. Sak temene Allah iku ora seneng tumrap wong kang sombong bangga marang awak dewene”.&nbsp; ( Qur’an surat an-Nisa : 36).<br />
<br />
Sak sampunipun Allah merintah ngabekti, ibadah dumateng Allah, lajeng dipun susul kaliyan perintah ngabekti dumateng tiyang sepah kekalih, lan meniko wajib kito lampahi kanti ikhlas.<br />
<br />
Menawi kito penggalih, raos welas, raos asih ingkang ageng, ingkang kito raosaken, sak sampunipun welasipunAllah, njih meniko raos welas asihipun tiyang sepah kekaleh marang putranipun. Pramilo kanthi meniko, bektos dumateng tiyang sepuh kekalih dumawah persis sak sampunipun bekti dumateng Allah SWT.<br />
<br />
Kito saged mangertosi rekasanipun ibu naliko ngandut. Lajeng sak sampunipun putro lahir, Ibu kanthi ikhlas dahar ingkang anyep-anyep, soho ingkang sarwo pahit&nbsp; &nbsp;kados jamu-jamu lan sak sanese, supados putranipun tetap sehat wal afiyat. Naliko tiyang sepuh sare, banjur tangi/wungu sebab mirengaken tangisipun bayi lan sak panunggalanipun. Semanten ugi bapak ngupados nafkah soho biaya ingkang halal&nbsp; ingkang mboten etangan. Kulit rumiyen kuning alus lajeng dados cemeng/ireng gosong, badan rumiyen ageng kadang kantun balung kaliyan kulit. Sebab ngeraosaken awratipun pados nafaqoh. Pramilo Sampun sak mestinipun kito ngabekti dumateng tiyang sepah kekalih lan jagi hak-hakipun .<br />
Allah sampun dawuh wonten ing surat Luqman: 14:<br />
<br /><div class="arab3">
وَوَصَّيْنَا الْاِنْسَانَ بِوَالِدَيْهِۚ حَمَلَتْهُ اُمُّهٗ وَهْنًا عَلٰى وَهْنٍ وَّفِصَالُهٗ فِيْ عَامَيْنِ اَنِ اشْكُرْ لِيْ وَلِوَالِدَيْكَۗ اِلَيَّ الْمَصِيْرُ<br />
<br /></div>
Ingkang artosipun: “ Lan tak perintahake marang menungso kabeh supoyo agawe becik marang wong tuwo lorone, ibune wis ngandut kanthi lemes lan tambah-tambah, lan nyapih sak wuse 2 tahun, syukuro marang Aku (Allah) lan marang wong tuwo loromu, lan namung marang Aku ( Allah) siro bakal bali”. ( Qur’an Surat Lukman: 14).<br />
<br />
Milo monggo, manawi tiyang sepuh kito sami taksih sugeng kedah kito mulya’aken, kito hormati, kito wajib taat dateng perintahipun ingkang boten nyimpang saking syari’at Islam. Nebihi sedoyo ingkang dadosaken kuciwo manahhipun tiyang sepah kekalih,&nbsp; sebab…. saged kito tingali ing zaman ahir sak meniko kathah sanget, putro kumowantun dumateng tiyang sepah kekalihipun, podo kurang ajar dumateng wong tuwo loro, njangkar, kirang totokromo, kadang malah kebablasen ngantos niya’- niyaaken ibu bapakipun, na’udzubillahi min dhalik. Prasasat tiyang kolowau sampun nglampahi dosa ageng. Anamung piyambakipun mboten kraos, Rosululloh paring dawuh :<br />
<br /><div class="arab3">
أَكْبَر الْكَبَائر الآشْرَكُ باللّٰه وقَتْل النفْس وَعُقُوْقُ الوَلدَيْن وَقَوْل الزُوْر (رواه البخاري)&nbsp;<br />
<br /></div>
Artosipun : dosa-dosa ingkang paling besar inggih puniko :<br />
<br />
<ol>
<li>Nyekutoaken dateng Alloh swt.</li>
<li>Mateni dateng awak-awakan</li>
<li>Duroko dateng tiyang sepah kekalih</li>
<li>Guneman Awon utawi pendusta (Hadits Sahih 152)</li>
</ol>
<br />
<br />
Ma’asyiral Muslimin Jama’ah&nbsp; jum’ah rohimakumulloh,<br />
<br />
Menawi mederek pengendikane rosululloh Muhammad SAW. bilih birrul walidain meniko anggadahi khikmah ingkang ageng sanget, nuwun inggih saged ndatengaken kabejan kagem piyambaipun, ugi Alloh nambahi dateng umuripun :<br />
<br /><div class="arab3">
مَنْ بَر وَالده طُوبَي لَهُ وَزَادَ اللّٰهُ في عُمُره (رواه البخاري)<br /></div>
Artosipun : Sopo wong kang agawe bagus marang wong tuwo lorone, mongko bakal bejo lan Alloh bakal ndawa’ake umure (hadits shoheh 164)<br />
<br />
Kosok wangsulipun menawi tiyang meniko mboten kerso mbeciki dateng tiyang sepah kekalih, tentu Alloh mboten bade ridho dumateng piyambaipun. Tiyang ingkang kados mekaten termasuk tiyang ingkang rugi, keranten mboten saged mlebet suwarganipun&nbsp; Alloh swt. Mekaten meniko miderek pengendikanipun Rosululloh saw. :<br />
<br /><div class="arab3">
أرْبَعُ حَق علي اللّٰه أن لآ يُدخلهُمْ الجَنَةَ وَلآيُديقهم&nbsp; نَعيْمَهَا : مُدْمنُ خَمْر، وأكيل الربا، وَأكلُ مَال اليَتيْم بغَيْر حَق، والعَاقُ لوَالدَيْه&nbsp; (رواه الحاكم)<br /></div>
<br />
Artosipun : Sekawan haq menggah Alloh, Alloh mboten bade nglebetaken suwargo, lan mboten bade ngraosaken nikmatipun suwargonipun Alloh : tiyang sekawan puniko…….<br />
<br />
<ol>
<li>Peminum khomer utawi pemabuk</li>
<li>Pemakan harta riba termasuk rentenir</li>
<li>Pemakan bandonipun anak yatim tanpa hak</li>
<li>Tiyang ingkang kumowantun nyakiti dateng tiyang sepah kekalih (HR Khakim).</li>
</ol>
<br />
Menawi&nbsp; kito tingali sangking hadits meniko, sok sinten mawon tiyange, ingkang kumowantun dateng tiyang sepahipun, mongko tiyang kasebat ampun ngajeng- ngajeng dateng suwarganipun Alloh swt.<br />
<br />
Milo Minongko akhir khutbah, monggo kito tansah enget bilih ridhonipun Allah meniko tergantung ridhonipun tiyang sepah kekalih, semanten ugi bendunipun Allah, wonten ing dalem bendunipun tiyang sepah kekalih.<br />
<br /><div class="arab3">
رضي اللّٰه برض الولدين وسخط اللّٰه في سخط الوالدين<br />
<br /></div>
Menawi tiyang sepuh kito sami taksih sugeng kedah kito mulyaaken, taat marang perintahipun ingkang boten nyimpang saking syari’at Islam. Menawi sampun sumare monggo kito do’a aken minongko bektinipun putro dumateng tiyang sepah kekalih.<br />
<br />
<b>Ma’asyiral Muslimin Jama’ah&nbsp; jum’ah rohimakumulloh,</b><br />
<br />
Ahiripun…… Mugi-mugi kito kagolong tiyang ingkang taat dumateng Allah, dumateng rosul lan bekti dateng tiyang sepah kekalih. Amin ya robbal alamin…<br />
<br /><div class="arab3">
اَعُوْذُ باِللّٰه مِنَ الشَّيْطاَنِ الرَّجِيْمِ بِسْمِ اللّٰه الرَّحْمنِ الرَّحِيْمِ. وَقَضى رَبُّكَ أَنْ لاَ تَعْبُدُوْا إِلاَّ إِياَّهُ وَباِلْوَالِدَيْنِ إِحْساَناً إِماَّ يَبْلُغَنَّ عِنْدَكَ اْلكِبَرَ أَحَدَهُمَا أَوْ كِلاَهُمَا فَلاَ تَقُل لَهُمَا أُفٍّ وَلاَ تَنْهَرْهُماَ وَقُلْ لهَمُاَ قَوْلاً كَرِيْماً.<br />
باَرَكَ اللّٰهُ ليِ وَلَكُمْ فيِ ْالقُرْآنِ اْلعَظِيْمِ – وَنَفَعَنيِ وَإِياَّكُمْ بِمَا فِيْهِ مِنَ اْلآياَتِ وَالذِّكْرِ اْلحَكِيْمِ – وَتَقَبَّلَ مِنيِّ وَمِنْكُمْ تِلاَوَتَهُ إِنَّهُ هُوَ السَّمِيْعُ اْلعَلِيْم – أَقُوْلُ قَوْليِ هَذَا وَاسْتَغْفُرُ اللّٰهَ اْلعَظِيْم ليِ وَلَكُمْ وَلِسَائِرِ اْلمُسْلِمِيْنَ وَاْلمُسْلِمَات وَاْلمُؤْمِنِيْنَ وَاْلمُؤْمِنَات فَاسْتَغْفِرُوْهُ إِنَّهُ هُوَ اْلغَفُوْرُ الرَّحِيْمِ.<br />
<br /></div>
<b><br /></b>
<b>Khotbah 2</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ اِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَاَشْهَدُ اَنْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَاَشْهَدُ اَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى اِلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَِعَلَى اَلِهِ وَاَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كَِثيْرًااَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا اَمَرَ وَانْتَهُوْا عَمَّا نَهَىوَاعْلَمُوْا اَنَّ اللّٰهّ اَمَرَكُمْ بِاَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى اِنَّ اللّٰهَ وَمَلآ ئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ اَبِى بَكْرٍوَعُمَروَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا اَرْحَمَ الرَّاحِمِيْنَاَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ اَعِزَّ اْلاِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ اَعْدَاءَالدِّيْنِ وَاعْلِ كَلِمَاتِكَ اِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَاوَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! اِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلاِحْسَانِ وَإِيْتآءِ ذِى اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوااللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ<br />
ثم السلام عليكم ورحمة اللّٰه وبركاته<br />
</div>
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>