<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Berteman yang Baik, Cara Memperbaiki Kualitas Diri - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Berteman yang Baik, Cara Memperbaiki Kualitas Diri</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اَلْحَمْدُ لِلّٰهِ، اَلْحَمْدُ لِلّٰهِ الَّذِيْ أَوْصَلَ الْمُقْبِلِيْنَ إلَيْهِ بِفَضْلِهِ إِلَى الْمَرَاتِبِ الْعَلِيَّةِ، وَبَلَّغَهُمْ بِبَرَكَةِ نَبِيِّهِ كُلَّ أُمْنِيَّةٍ، وَصَلَّى اللّٰهُ وَسَلَّمَ عَلَى حَبِيْبِناَ مُحمّدٍ الْعَبْدِ الصَّالِحِ الْقَائِمِ بِمَا اسْتَطَاعَ مِنْ حَقِّ الرُّبُوْبِيَّةِ، وَآلِهِ وَصَحْبِهِ خَيْرِ الْبَرِيَّةِ. أَشْهَدُ أَنْ لاَ اِلَهَ إِلَّا اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا وَمَوْلَانَا مُحَمَّداً ﷺ صَاحِبُ الْأَخْلَاقِ السَّنِيَّةِ، اَلَّذِيْ لَا نَبِيَّ بَعْدَهْ. أَمَّا بَعْدَه فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيِ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. قَالَ اللّٰهُ تَعَالَى فِيْ كِتَابِهِ الْكَرِيْمِ، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ، وَمَا أَرْسَلْنَاكَ إِلَّا رَحْمَةً لِلْعَالَمِينَ<br />
<br /></div>
<b>Ma’asyirah&nbsp; jamaah Jumah hafidhakumullah</b><br />
Wonten ing dinten Jumat menika sumangga kula ndherekaken ngaturaken puji sokur ing ngarsanaken Gusti Allah ingkang maha Agung awit sampun pinaringan rahmat sarta hidayahipun. Shalawat sarta puji kita aturaken dhumteng junjungan kita Nbai Muhammad SAW.<br />
<br />
<b>Hadirin jamaah jumah hafidhakumullah,</b><br />
<br /><div class="arab3">
قَالَ بَعْضُ الْحُكَمَاءِ إِنَّ اللّٰهَ قَسَمَ بَيْنَكُمُ الْأَخْلَاقَ كَمَا قَسَمَ بَيْنَكُمُ الْاَرْزَاقَ<br />
<br /></div>
Tegesipun : : “sabagian ahli hikmah ngaturaken, ‘sejatosipun Allah mbagi akhlak sedaya kados piyambakipun mbagiaken rezeki dhumateng panjenengan sedaya.”<br />
Ing babagan material, wonten tiyang ingkang dipun paringi rezeki ingkang melimpah ruah, kacukupan, wonten ugi sederhana, lan mboten kathah. Mekaten ugi akhlak, wonten ingkang dipun paringi anugerah kalian Allah anggadhahi akhlak ingkang langkung sae, lajeng dados tiyang iingakang shalih. Wonten ugi ingkang akhlakipun lumayan sae, lan ingkang mboteng gadhah adab.<br />
Sumangga kita instropeksi kita piyambak-piyambak, kita termasuk golongan ingkang pundi?<br />
<br />
Sayyidina Umar ibnu Khattab ngaturaken?<br />
<br /><div class="arab3">
حَاسِبُوْا أَنْفُسَكُمْ قَبْلَ أَنْ تُحَاسَبُوْا<br />
<br /></div>
Tegesipun: “ instropeksi pribadi sira kabeh dhewe-dhewe sakdurunge sira kabeh dihisab ing dina kiamat.”<br />
<br />
Ing sansesipun Sayyidina Umar mboten ngaturaken?<br />
<br /><div class="arab3">
حَاسِبُوْا غَيْرَكُمْ قَبْلَ أَنْ تُحَاسَبُوْا<br />
<br /></div>
tegese: “itungen amal wong sakdurungesira dihisab.”<br />
<br />
Maksudipun Sayyidina Umar kita mboten remen koreksi oribadi tiyang sanes. Namun kita koreksi pribadi kita piyambak. Ar-Rafi’i ngendikan:<br />
<br /><div class="arab3">
مَنْ شَغَلَهُ بِعُيُوْبِ النَّاسِ، كَثُرَتْ عُيُوْبُهُ وَهُوَ لاَ يَدْرِيْ<br />
<br /></div>
Tegesipun: “ sapa wonge sibuk nggoleki kekurangane wong liya, cacat pribadine supados&nbsp; numpuk akeh dene dheweke ora mangerteni.”<br />
Ana ing pepatah bahasa Indonesia “Semut di seberang lautan tampak, gajah di pelupuk mata tidak terlihat.” Nggambaraken kados pundi tiyang ingkang remen madosi kesalahane tiyang sanes ananging kesupen ngoreksi awake piyambak.<br />
<br />
<b>Hadirin hafidhakumullah,</b><br />
Baginda Nabi Agung Muhammad SAW inggih pribadi ingkang mulia, ingkang dipunciptaaken dadi tauladan, tiyang ingkang akhlakipun dipun akui dening Allah wonten ing Al-Quran ngagem sanjungan Allah arupa:<br />
<br /><div class="arab3">
وَإِنَّكَ لَعَلَى خُلُقٍ عَظِيمٍ<br />
<br /></div>
Tegesipun: “Lan satemene sira (Muhammad) iku duwe budi pekerti kang luhur.<br />
<br />
Nabi Muhammad inggih pribadi ingkang perhatianipun dhumateng masyarakat langkung kathah, sahingga masyarakat rumaos dipun lindungi lan dipun ayomi, mboten nate ngrugiaken tiyang sanes.<br />
Ing sawijining dinten Nabi Muhammad SAW nate pikantukarta 90.000 dirham utawi sekitar Rp 350 juta. Rasulullah lajeng mbageaken dhateng masyarakat ing sakitaripun ngantos telas. Sak bibaripun arta telas wonten tiyang miskin sowan dhateng Nabi.<br />
“Ya Rasulallah, kawula dereng angsal.”<br />
Nabi ngendikan, “ wah, iki wes entek kabeh, ananging tenang aja khawatir! Kana menyanga toko, tukua kabutuhanmu, lan omong karo sing dodol, mengko insyaallah aku arep mbayar.<br />
Kados mekateen profil Rasulullulah ingkang ikhlas mbela masyarakat, mboten numpuk bandha pribadi prandene wonten rakyat ingkang susah. Kathah tiyang ingkang dipun ajeni ing masyarakat ananging dereng saged niri ingkang dipun lakoni dening Rasulullah. Nabi Muhammad sanes tokoh umat Islam kemawon. Ing pembangunan peradaban Madinaj Nabi Muhammad ngadeg ing sadaya golongan. Tiyang non Islam, mboten dziummi utawi nglawan, merangi Islam, badhe angsal perlindungan saking Rasulullah.<br />
<br />
<b>Jamaah Jumah hafidhakumullah,</b><br />
Para sahabat, tiyang ingkang gesang ing generasi ingkang sae sepanjang sejarah ugi besusaha nglakoni ingkang sampun dipun tuladhaaken Nabi Agung Muhammad SAW. Abud Darda’ ngakoni:<br />
<br /><div class="arab3">
إِنِّيْ لَأَدْعُوْ سَبْعِيْنَ مِنْ إِخْوَانِيْ فِيْ سُجُوْدِيْ أُسَمِّيْهِمْ بِأَسْمَائِهِمْ وَاحِدًا بَعْدَ وَاحِدٍ (أو كما قال) ـ<br />
<br /></div>
Tegesipun: “ sajatosipun kula dongaaken 70 tiyang saking sedulur kula ing sujud kawula, kula sebat naminipun piyambak-piyambak.<br />
<br />
Potret tiyang shalih inggih punika ingkang gadhah kepribadian ingkang sae. Ing sakngajengipun tiyang kathah utawi piyambakan ing tengah dalu, rikala manjataken donga-donga munajat, ing sujud kang tintrim tetep kepribadianipun sae. tiyang sae sanes tiyang ingkang wonteng tiyang sanes menghardik setan nanging rikala piyambakan nyembah setan<br />
<br />
<b>Hadirin hafidhakumullah,</b><br />
Supados kita dados tiyang ingkang sae, salah satunggaling cara inggih jalaran kekancan kalian tiyang sae. Ciri-ciri tiyang sae inggih punika rikala kita samsaya caket ing saben dintene pramila samsaya ketingan kesaenanipun lan nuntun ing kabecikan.<br />
<br />
Ing antaranipun kita kagem milah kanca punia kagolong sae punapa mboten inggih saking kanca sinten mawon ingkag dipun kumpuli. Mbok bilih kita nyekseni kanca kasebat sae, saking pakumpalane kalian tiyang-tiyang sae, ananging bilih pakumpulane tiyang remen nginum nginuman keras, narkoba, lan sak jenisipun, umumipun kagolong tiyang mboten sae. Ananging tiyang-tiyang khusus sakjroning dakwah utawi misi-misi tertentu menika pengecualian.<br />
<br />
Wonten ing sayair katulis:<br />
<br /><div class="arab3">
عَنِ الْمَرْءِ لاَ تَسْأَلْ وَسَلْ عَنْ قَرِيْنِهِ # فَكُلُّ قَرِيْنٍ بِالْمُقَارَنِ يَهْتَدِيْ<br />
<br /></div>
tegesipun: “ aja takon profile uwong kanthi langsung. Takokna wae kepriye profile kanca-kancane. Sebab saben kanca mesti mbuntuti kepriye kanca kang disrawungi.”<br /><br />
<b>Hadirin ingkang dipunrahmati Allah…</b><br />
<br />
Wonten ilmu ingkang mbahas babagan hipnotis. Hipnotis ingkang kita kenal saged mlebet ing alam bawah sadar kasebat betuke macem-macem. Wonten ingkang medal tangan, gerakan, utawi ucapan.<br />
Wonten iklan satunggaling produk ing TV dipun baleni ngantos kaping 100 per dintene. Tujuanipun punapa? Mbok bilih namung setunggal ngenalaken setunggal produk, cekap sepindah utawi kaping gangsal tayang sampun cekap. Ananging tujuane sanes mekaten, tjuanipun mneghipnotis. Mlebetaken setunggal produk dhateng alam bawah sadar kita kanthi dalan dipun gelar lantaran audio visula kanthi masif, dipun baleni. Kanthi menika, bilih sampunmerasuk, penonton badhe mundhut produk pas kalian perintah alam bawah sadar.<br />
<br />
Mekaten ugi tiyang ingkang kekancan, bilih gadhah lingkungan ingkang sae, amargi kesaenan diupun baleni terus otomatis alam bawah sadaripun mrintahaken kesaenan, megaten ugi kuwalianipun.<br />
Pramila Nabi Ibrahim ngantos ninggalken garwanipun Siti Hajar kalian Ismail ing samping Ka’bah karana dipun tilar dhateng Palestina amargi wahyu saking Allah SWT. Nabi Ibrahi tega ninggalaken ing lembah tandus mboten wonten wit-witan punapa malih banyu. Tekad Ibranhim kuat, namung satunggal alasanipun inggih menika ing lembah ing cedhakipun Baitul Haram, ing samping Ka’bah ingkang mulia. Sahingga harapan Nabi Ibrahim inggih menika caket ka’bah ing tembe saged ibadah dhumateng Allah kanthi shalat.<br />
<br />
<b>Hadirin ingkang dipunrahmati Allah…</b><br />
Mugi-mugi kita dipun paringi patulungan dening Allah SWT supados istiqomah, ing tembe mburine kita dipun anugrahi dening Allah ing wancinipun kita seda wonten ing keadaan khusnul khotimah.<br />
<br /><div class="arab3">
بارك اللّٰه لي ولكم في القرأن العظيم، وجعلني وإياكم بما فيه من الآيات والذكر الحكيم. إنه هو البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْم. أعُوذُ بِالِلّٰهِ مِنَ الشَّيْطانِ الرَّجِيْم، بسم اللّٰه الرحمن الرحيم، وَالْعَصْرِ (١) إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ (٢) إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ (٣) ـ وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ<br />
<br /></div>
<br />
<b>Khutbah II</b><br /><div class="arab3">
الحمد لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ الْمُقَرَّبِيْنَ وَارْضَ اَللّٰهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلاَحْيآءِ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزِّ اْلإِسْلاَمَ وَالْمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ الْمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَائَكَ أَعْدَاءَ الدِّيْنِ وَأَعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br />
</div>
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>