<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Umat Islam Kudu Dadi Tulodho</h3>
<b>Khutbah I</b><br /><div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ للّٰه الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اله إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه.اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيِ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ العَظِيمْ<br /></div>
<br />
<b>Poro rawuh ingkang minulyo</b><br />
Monggo kito sami sareng-sareng ningkataken anggenipun taqwa dumateng Gusti Allah Ta’ala. Tegesipun tansah netepi dawuh-dawuhipun Ian nebihi sedoyo awisan-awisanipun. Lan monggo sami emut dateng pentingipun dados Uswatun Hasanah utawi conto wonten ing babagan kesahenan. Artosipun, kito kaum muslimin puniko kedah dados tulodho kagem tiyang lintu wonten ing saben-saben tindak-tandukipun, ing pundi panggenan mawon lan kagem sinten mawon. Wonten ing tengah-tengah masyarakat kito kedah saget dados conto kagem masyarakat, tonggo tepalih lan sedoyo lingkungan kito. Langkung-langkung malih kito minongko tiyang sepah, kito kedah saget dados conto sahe kagem putero wayah.<br />
<br />
Sampun ngantos kuwalik, yakni ketawis dados umat Islam ananging justeru dados pengarep wonten ing perkawis-perkawis mungkar lan maksiat. Ngaten puniko temtu mboten cocok kaliyan ajaran Islam ingkang sampun dipun dakwahaken dining Kanjeng Nabi Muhammad Saw .<br />
<br />
Monggo kito tingali sejarahipun Kanjeng Nabi. Kanjeng Nabi puniko selaku tiyang Islam lan selaku pemimpin Islam tansah dados tulodho ing sedoyo kesahenan. Malah-malah Kanjeng Nabi puniko tansah dados tiyang ingkang paling rumiyiri nindaaken. kesahenan ingkang dipun perintahaken dining Agami Islam. Wonten ing pundi-pundi panggenan mawon, Kanjeng Nabi tansah ngetingalaken budi pekerti ingkang pinuji. Ngantos-ngantos naliko garwanipun ingkang asma Dewi Aisyah dipun suwuni pirso babagan akhlakipun, Dewi Aisyah paring wangsulan:<br />
<br /><div class="arab3">
كَانَ خُلُقُهُ الْقُرْآنَ.<br /></div>
<br />
Artosipun kirang| langkung: “Akhlake Kanjang Nabi iku Al-Qur’an. ”<br />
Tegesipun, isi kandunganipun Al-Qur’an punikolah akhlakipun Kanjeng Nabi.<br />
<br />
Gusti Allah piyambak dawuhaken:<br />
<br /><div class="arab3">
أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ. لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ لِمَنْ كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ.<br /></div>
<br />
Artosipun kirang langkung: “Yekti temen-temen ono kanggo siro kabeh ing dalem peribadine Rasulullah tulodho kang bagus keduwe wongkang ngarep-ngarep ing Gusti Allah lan ing dino akhir. (Al-Qur'an, Surat Al-Ahzab: 21)<br />
<br />
Mekaten dawuhipun Gusti Allah. Milo kito minongko umatipun Kanjeng Nabi, monggo samiyo nyonto dateng Kanjeng Nabi. Artosipun, sak kiyat-kiyat kito monggo sami ambudi doyo saget dados tulodho kagem tiyang lintu wonten ing babagan kesahenan.<br />
<br />
Dene umpamini-pun tasih awrat nilar maksiat ingkang kadhung dados kebiasaan, monggo milai dinten puniko dipun kirangi saking sekedhik, insya Allah dangu-dangu saget dipun tebihi babar pindah.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ.<br />
أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ. وَاسْتَعِيْنُوْابِالصَّبْرِوَالصَّلٰوةِ اِنَّ اللّٰهَ مَعَ الصَّابِرِيْنَ.<br />
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ<br /></div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.

 <br>
 </div>
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>



<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>