<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Fadhilahe Moco Sholawat" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div style="font-size:11px;font-style:italic;line-height: 100%;color:#fff;padding:4px;background:-webkit-linear-gradient(left, #006e2e 0%,#11af00 100%);border-radius:10px;width:110px;text-align:center;float:right;margin-top:40px;margin-right:5px;">Wulan Robi'ul Awwal</div>
<h3>Fadhilahe Moco Sholawat</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ للّٰه الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اله إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه.اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيِ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ العَظِيمْ<br /></div>
<br />
<b>Poro rawuh ingkang minulyo!</b><br />
<br />
Monggo samiyo netepi taqwa dumateng Allah SWT.<br />
Artosipun tansah nindaaken dawuh-dawuhipun Ian nebihi awisan-awisanipun. Lan monggo kito gatosaken setunggalipun dawuh ing Al-Quranul Karim:<br />
<br /><div class="arab3">
أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ . إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ ۚ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا .<br /></div>
<br />
Artosipun kirang langkung: .“Sak temene Gusti Allah paring rohmat lan para Malaikat podo nyuwunaken ngapuro marang Kanjeng Nabi. He wong-wong kang podo iman, podo dongakno sholawat siro kabeh marang panjenenganipun Nabi lan podo dongakno tambahe keselamatan siro kabeh kelawan dongaake kang temen.”<br />
(Al-Qur'an, surat Al-Ahzab: 56)<br />
<br />
Monggo kito ngamalaken dawuhipun Gusti Allah Ta'ala ing nginggil. Kito kathah-kathahaken anggenipun maos sholawat katur Kanjeng Nabi. Sebab dzikir sholawat puniko penting sanget soho kathah fadhilahipun. Kasebat ing setunggal hadis:<br />
<br /><div class="arab3">
عَنْ عَبْدِ الِلّٰهِ بْنِ عَمْرٍو بْنِ العَاصِ رَضِيَ اللّٰهُ عَنْهُمَا اَنَّهُ سَمِعَ رَسُوْلَ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ يَقُوْلُ: مَنْ صَلَّى عَلَيَّ صَلَاةً صَلَّى اللّٰهُ عَلَيْهِ بِهَا عَشْرًا. رواه مسلم<br />
<br /></div>
Artosipun kirang langkung: “Sohabat Abdullah bin Umar bin Ash r.a, mireng Kanjeng Nabi dawuh: “Sing sopo wonge moco sholawat ingatase ingsun sepisan, mongko Gusti Allah paring rohmat marang deweke akehe sepuluh. ”<br />
(Hadis riwayat Imam Muslim)<br />
<br /><div class="arab3">
وَعَنْ اِبْنِ مَسْعُوْدِ رَضِيَ اللّٰهُ عَنْهُ اَنَّ رَسُوْلَ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ قَالَ: اَوْلَ النَّاسِ بِيْ يَوْمَ الْقِيَامَةِ اَكْثَرُهُمْ عَلَيَّ صَلَاةً.<br /></div>
Artosipun kirang langkung:<br />
“Cinarito saking sahabat Ibnu Mas'ud r.a., Kanjeng Nabi dawuh: ‘Manungso luwih ngehaqi kelawan syafaat ingsun hiyo iku wong kang luwih akeh sholawate marang ingsun. ”<br />
(Hadis riwayat Imam Turmudzi)<br />
<br />
Kanti dawuh-dawuh hadis ing nginggil kito mangertos bilih sholawat puniko agung sanget fadhilahipun. Dzikir sholawat saget dados lantaran pinaringan rohmat saking ngerso dalem Allah Ta’ala. Ugi saget dados lantaranipun merkoleh syafaat Kanjeng Nabi benjang dinten kiamat.<br />
<br />
Milo dipun anjuraken sanget ngathah-ngathahaken maos Sholawat wonten ing saben-saben panggenan. Wonten ing majelis pengaosan, majelis dzikir Ian sak panunggalanipun. Malah-malah menawi kito dedongo tanpo dipun kawiti mahos sholawat, kito kasebat tiyang ingkang kesusu, ingkang mboten sae menggah agami. Kados ingkang kadawuhaken wonten ing katerangan hadis:<br />
<br /><div class="arab3">
عَنْ فَضَالَةَ بْنِ عُبَيْدِ رَضِيَ اللّٰهُ عَنْهُ قَالَ: سَمِعَ رَسُوْلُ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ رَجُلًا يَدْعُوْ فِيْ صَلَاتِهِ لَمْ يُمَجِّدِ اللّٰهَ تَعَالَى وَلَمْ يُصَلِّ عَلَى النَّبِيِّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: فَقَالَ رَسُوْلُ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: عَجَلَ هَذَا. ثُمَّ دَعَاهُ فَقَالَ لَهُ اَوْ لِغَيْرِهِ: اِذَا صَلَّى اَحَدُكُمْ فَلْيَبْدَأْ بِتَحْمِيْدِ رَبِّهِ سُبْحَانَهُ وَالثَّنَاءِ عَلَيْهِ ثُمَّ يُصَلِّيْ عَلَى النَّبِيِّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ ثُمَّ يَدْعُوْ بَعْدُ بِمَا شَاءَ.&nbsp; رواه ابو داود والترمذي وقال حديث صحيح<br /></div>
<br />
Artosipun kirang langkung:<br />
"Kanjeng Nabi shalallahu alaihi wasalam mireng setunggalipun tiyang jaler ingkang dungo muji Allah Ta'ala lan mboten mahos sholawat dumateng Kanjeng Nabi. Lajeng panjenenganipun dawuh: 'Wong iki kesusu'. Lajeng Kanjeng Nabi nimbali tiyang wau lajeng andawuhi: ‘Yen salah sijine siro kabeh dedungo, mongko kawitono kelawan muji pengeran, nuli mocoho sholawat ingatase Kanjeng Nabi Muhammad Saw. nuli dedungoho sak karep."<br />
(Hadis riwayat Abu Dawud lan Turmudzi)<br />
<br />
Kejawi fadhilah-fadhilah ingkang kathah, dasar Al-Qur’an lan Al-Hadis puniko cetho nedahaken bilih dzikir sholawat puniko estu-estu dipun anjuraken dining agami. Sebab akhir-akhir puniko wonten sebagian tiyang Islam ingkang radi anti utawi mboten temen kaliyan tiyang ingkang dzikir sholawat.<br />
<br />
Milo katerangan ing nginggil, minongko penambah kemantepan kulo panjenengan, lan andadosno. pendorong kangge ningkataken anggenipun ngathah-ngathahaken dzikir sholawat katur Kanjeng Nabi. Langkung-langkung menawi nuju dinten Jum’at. Amargi kasebat wonten ing setunggalipun hadis:<br />
<br /><div class="arab3">
اَنَّ مِنْ اَفْضَلِ اَيَّامِكُمْ يَوْمَ الْجُمْعَةِ فَاَكْثِرُوْا عَلَيَّ مِنَ الصَّلَاةِ فِيْهِ. فَاِنَّ صَلَاتَكُمْ مَعْرُوْضَةٌ عَلَيَّ. رواه ابو داود<br /></div>
<br />
Artosipun kirang langkung: “Dipun cerita-aken saking Ausin r.a., Kanjeng Nabi Saw. dawuh: ”Sak temene saking luwih utamane piro-piro dino sira kabeh ono dino Jum’ at. Mongko podo akeh-akehono moco sholawat ingatase ingsun. Sebab sholawat Siro kabeh den suwanaken marang ingsun.”<br />
(Hadis riwayat Abu dawud)<br />
<br />
Mekaten dawuhipun Kanjeng Nabi,milo monggo sami kito amalaken.Mugi-mugi lantaran mekaten kito kalebet umatipun Kanjeng Nabi ingkang sak estu-estu anderek dateng dawuh-dawuhipun lajeng pikantuk syafa’atipun benjang wonten ing dinten kiamat. Amin.<br />
<br /><br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ.
</div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.
 </div>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>