<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat Bahasa Jawa tema: Hubungan Antarane Wong Muslim - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>

		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">

			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div style="font-size:11px;font-style:italic;line-height: 100%;color:#fff;padding:4px;background:-webkit-linear-gradient(left, #006e2e 0%,#11af00 100%);border-radius:10px;width:100px;text-align:center;float:right;margin-top:40px;margin-right:5px;">Wulan Muharram</div>
<h3>Hubungan Antarane Wong Muslim</h3>
<b>Khutbah I</b><br /><div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهُ<br />
اَلْحَمْدُ للّٰه الَّذِيْ أَرْسَلَ رَسُوْلَهُ بِالْهُدَى وَدِيْنِ الْحَـقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ ، أَشْهَدُ أَنْ لَا اله إِلاَّ اللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰه.اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أله وَأَصْحَابِهِ أَجْمَعِيْنَ. أَمَّا بَعْدُ: فَيَا عِبَادَ الِلّٰهِ، اِتَّقُوْا اللّٰهَ تَعَالَى وَاعْلَمُوْا اَنَّ كُلَّ الْمُسْلِمِ عَلَى الْمُسْلِمِ كَانَ حَرَامًا. فَلَا يَحِلُّ عَلَيْهِ اَنْ يُعَامِلَ الْغَيْرَ ظُلْمًا وَعُدْوَانَا.<br /></div>
<br />
<b>Poro rawuh ingkang minulyo!</b><br />
Langkung rumiyin ing mergi kawulo wasiat dhumateng awak peribadi kawulo piyambak, lumeber dumateng poro rawuh sedoyo, monggo samiyo ambudi doyo ningkataken raos taqwa dumateng Gusti Allah Ta’ala. Artosipun tansah ningkataken anggenipun netepi dawuh-dawuhipun Ian nebihi awisan-awisanipun. Lan mangertoso bilih sejatosipun tiyang muslim setunggal Ian setunggalipun puniko sifatipun seduluran. Wonten ing hadis dipun dawuhaken:<br />
<br /><div class="arab3">
عَنْ اَبِي هُرَيْرَةَ رَضِيَ اللّٰهُ عَنْهُ قَالَ، قَالَ رَسُوْلُ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ، اَلْمُسْلِمُ اَخُوْ الْمُسْلِمِ. لَا يَخُوْنَهُ وَلَا يَكْذِبُهُ وَلَا يَخْذِلُهُ. كُلَّ الْمُسْلِمِ عَلَى الْمُسْلِمِ حَرَامٌ، عِرْضُهُ وَمَالُهُ وَدَمُهُ. اَلتَّقْوَى هٰهُنَا بِحَسْبِ اَمْرِئِ مِنَ الشَّرِّ اَنْ يَحْقِرَ اَخَاهُ الْمُسْلِمَ. رواه الترمذى.<br /></div>
<br />
Artosipun kirang langkung: ‘Cinarito saking Abu Hurairah Radhiyallahu Anhu Gusti Rasulullah shalallahu alaihi wasalam dawuh:'Wong muslim iku sedulure wong muslim liyane, deweke ora keno ngino, ora keno gorohi, lan ora keno ngasorake. Sebagiane wong muslim tumerap muslim liyane iku haram, hiyo harga dirine, bondhone lan getihe. Hakikate taqwa iku ono jero kene (ati). Sak wijine wong iku wus kasebut olo yen deweke ngino sedulure kang muslim" (Hadis Riwayat Turmudzi)<br />
<br />
Mekaten dawuhipun Kanjeng Nabi. Milo menawi kito angen-angen isinipun hadis kasebat, kito saget mundhut pangertosan bilih antawis sesami umat Islam puniko kedah saling anjagi dumateng hak-hakipun, kedah bersatu, manunggal soho hubungan ingkang raket. Antawis setunggal Ian setunggalipun kedah saling anggatosaken, kados lumrahipun tiyang seduluran.<br />
Kosok wangsulipun, tiyang muslim setunggal mboten kinging nyidherani dateng tiyang muslim lintu, mboten kinging ngino lan mboten kinging ngelarani. Cekaipun, sedoyo umat lslam puniko kedah rumahos senasib lan seperjuangan .<br />
<br />
Milo sanget mboten pinuji menawi sesami tiyang Islam puniko sami bendu-bendunan, sengit-sengitan tuwin sesateron. Ngaten puniko nedahaken bilih Islamipun dereng kiyat. Soyo-soyo namung dipun sebabaken perkawis-perkawis ingkang sepele.<br />
<br />
Keranten puniko poro rawuh! Sampun ngantos antawis sesami tiyang muslim sami bengkerengan, nopo malih ngantos sesateron lan fitnah-fitnahan. Sebab mekatem puniko badhe ndatengaken kerugian tumrap umat Islam piyambak. Malah cilakanipun malih, menawi sesami umat Islam mboten seduluran nanging malah sesateron, lajeng dipun manfaataken dining tiyang ingkang sengit kaliyan agami Islam, tegesipun dipun dadosaken kesempatan kangge mecah belah umat. Ngaten puniko temtu bahaya sanget dumateng agami Islam. Nopo malih wonten ing zaman akhir puniko, tiyang-tiyang ingkang sami sengit kaliyan agami Islam tansah pados kesempatan kangge mecah kemanunggalanipun umat Islam lan ketawis sampun sami kendel.<br />
<br />
Malah-malah menawi kito tingali berita surat kabar utawi TV, umat Islam sak meniko kathah ingkang sami dipun bentes-bentes dining tiyang lintu. Milo menawi kito mboten ningkataken rahos senasib lan sak sedulur, mboten mustahil menawi akhiripun dipun pecah belah, dipun jajah, lan dipun kuwasani dining tiyang lintu.<br />
<br />
Monggo kito sami waspodo ingkang sak estu-estunipun. Masalah-masalah alit ingkang rupi perbedaan pandangan upaminipun sampun dipun ageng-agengaken. Monggo kito langkung merhatosaken masalah-masalah ingkang manfaat kagem umat Islam. Tasih kathah perjuangan Islam ingkang kedah kito ayahi demi mujudaken Izzul Islami Wal Muslimin.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ.<br />
أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ. وَاسْتَعِيْنُوْابِالصَّبْرِوَالصَّلٰوةِ اِنَّ اللّٰهَ مَعَ الصَّابِرِيْنَ.<br />
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ<br /></div>
<br />
<br />
<b>Khutbah II</b><br>
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ نَحْمَدُهُ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوذُ بِالِلّٰهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلاَ هَادِيَ لَهُ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّاللّٰه وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَاَصْحَابِهِ اَجْمَعِيْنَ.أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ! اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br><br>
قَالَ اللّٰهُ تَعاَلَى فِى كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسۡمِ ٱلِلّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ. إِنَّ اللّٰهَ وَمَلَآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يَآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.
 
اَللّٰهُـمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُوْلِكَ كَمَا صَلَّيْتَ عَلٰى اِبْرَاهِيْمَ وَبَارِكْ عَلٰى مُحَمَّدٍ وَعَلٰى اٰلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَعَلٰى اٰلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br><br>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْاَحْيَآءِ مِنْهُمْ وَاْلاَمْوَاتِ.
اَللّٰهُـمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،اَللّٰهُـمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِوَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
 اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.

<br><br>
 عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ اَكْبَرْ.

 <br>
 </div>
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li>
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>