<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="nu.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SHALAT JENAZAH
			</div>
			<div class="content" id="content">
	
<h3>Tata Cara Melaksanakan Shalat Jenazah</h3>
<b>1. Niat.</b>
Niat wajib digetarkan dalam hati. Apabila dilafalkan secara lisan akan berbunyi:
<div class="arab3">
أُصَلِّيْ عَلَى هَذَا الْمَيِّتِ فَرْضًا لِلّٰهِ تَعَالَى
</div>
<div class="latin3">Ushalli ‘alâ hâdzal mayyiti fardlan lillâhi ta’âlâ</div>

<div class="terjemah3">Artinya, “Aku niat shalat atas jenazah (laki-laki) ini fardhu karena Allah ta’âlâ.”</div>

Ketika shalat sendirian dan jenazah berkelamin perempuan, lafal niat yang diucapkan sebagai berikut:
<div class="arab3">
أُصَلِّى عَلَى هَذِهِ الْمَيِّتَةِ فَرْضًا لِلّٰهِ تَعَالَى
</div>
<div class="latin3">Ushalli ‘alâ hâdzihil mayyitati fardlan lillâhi ta’âlâ</div>

<div class="terjemah3">Artinya, “Aku niat shalat atas jenazah (perempuan) ini fardhu karena Allah ta’âlâ.”</div>

Ketika shalat jenazah berjamaah dan menjadi makmum, maka melafalkan niat berikut ini, baik jenazah berupa laki-laki ataupun perempuan:
<div class="arab3">
أُصَلِّىْ عَلَى مَنْ صَلَّى عَلَيْهِ الْإِمَامُ مَأْمُومًا فَرْضًا ِللّٰهِ تَعَالَى
</div>
<div class="latin3">Ushalli ‘alâ man shalla ‘alaihil imâmu ma’mûman fardlan lillâhi ta’âlâ</div>

<div class="terjemah3">Artinya, “Aku niat shalat atas jenazah yang dishalati imam fardhu karena Allah ta’âlâ.”</div>
<div>
</div>
<b>2. Membaca Surat al-Fatihah (</b>setelah takbir pertama).
<div class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ <span class="noarab">١</span> اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ <span class="noarab">٢</span> الرَّحْمٰنِ الرَّحِيْمِۙ <span class="noarab">٣</span> مٰلِكِ يَوْمِ الدِّيْنِۗ <span class="noarab">٤</span> اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ <span class="noarab">٥</span> اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَ ۙ <span class="noarab">٦</span> صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ ࣖ <span class="noarab">٧</span>
</div>
<div class="latin3">Bismillaa hirrahmaanir rahiim. Alhamdulillaahi rabbill’aalamiin. Arrohmaanir rahiim. Maalikiyaumiddin. Iyyaakana’budu wa iyyaakanasta’iin. Ihdinash shiraathal mustaqiim. Shiraathal ladziina an’amta ‘alaihim ghoiril maghdhuubi’alaihim waladhaalliin. Aamiinn</div>
<div class="terjemah3">Artinya  : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Segala puji bagi Allah, Tuhan semesta alam. Yang maha pengasih lagi maha penyayang. Yang menguasai hari pembalasan. Hanya kepada Engkaulah kami menyembah. Dan hanya kepada Engkaulah pula kami memohon pertolongan. Tunjukkanlah kami ke jalan yang lurus, yaitu jalan orang orang yang telah Engkau anugerahi nikmat kepada mereka, bukan jalan mereka yang dimurkai dan bukan pula jalan mereka yang sesat, semoga engkau kabulkan permohonan kami.</div>

<b>3. Takbir kedua, membaca shalawat Nabi:</b>
<div class="arab3">
اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ
</div>
<div class="latin3">Allâhumma shalli ‘alâ sayyidinâ Muhammad</div>

<div class="terjemah3">Artinya: “Ya Allah, limpahkanlah rahmat kepada Nabi Muhammad.”</div>

Sedangkan bacaan shalawat yang paling sempurna adalah bacaan Shalawat Ibrahimiyah, yakni shalawat yang dibaca ketika tasyahud akhir dalam shalat fardhu lima waktu, berikut bacaannya:
<div class="arab3">
اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ. وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيمَ. وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ. وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ. كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيمَ. وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيمَ. فِي الْعَالَمِينَ إِنَّكَ حَمِيدٌ مَجِيدٌ
</div>
<div class="latin3">Allâhumma shalli ‘alâ sayyidinâ Muhammad wa ‘alâ âli sayyidinâ Muhammad, kamâ shallaita ‘alâ sayyidinâ Ibrâhîm wa ‘alâ âli sayyidinâ Ibrâhim, wa bârik ‘alâ sayyidinâ Muhammad, wa ‘alâ âli sayyidinâ Muhammad, kamâ bârakta ‘alâ sayyidina Ibrâhîm wa ‘alâ âli sayyidinâ Ibrâhîm fil ‘âlamîna innaka hamîdun majîd.</div>

<div class="terjemah3">Artinya: “Ya Allah, limpahkanlah rahmat kepada Nabi Muhammad dan kepada keluarga Nabi Muhammad, sebagaimana telah Engkau limpahkan rahmat kepada Nabi Ibrahim dan keluarga Nabi Ibrahim. Limpahkan pula keberkahan bagi Nabi Muhammad dan bagi keluarga Nabi Muhammad, sebagaimana telah Engkau limpahkan keberkahan bagi Nabi Ibrahim dan bagi keluarga Nabi Ibrahim. Sesungguhnya di alam semesta Engkau Maha Terpuji dan Maha Agung.”</div>
<br/>
<b>4. Takbir ketiga,&nbsp;Mendoakan Jenazah</b><br/>
<b><u>Doa minimal:</u></b><br/>
<b>Untuk Jenazah Laki-Laki:</b>
<div class="arab">
اَللّٰهُـمَّ اغْفِرْ لَهُ
</div>

<div class="latin3">Allâhumaghfir lahu</div>

<div class="terjemah3">Artinya, “Ya Allah, ampunilah dia (laki-laki).”</div>

<b>Untuk Jenazah Perempuan:</b>

<div class="arab">
اَللّٰهُـمَّ اغْفِرْ لَهَا
</div>

<div class="latin3">Allâhumaghfir lahâ</div>

<div class="terjemah3">Artinya, “Ya Allah, ampunilah dia (perempuan).”</div>

<b><u>Doa lebih sempurna:</u></b>
<br/>
<b>Untuk jenazah laki-laki:</b>

<div class="arab3">
اَللّٰهُـمَّ اغْفِرْ لَهُ وَارْحَمْهُ وَعَافِهِ وَاعْفُ عَنْهُ. وَأَكْرِمْ نُزُلَهُ. وَوَسِّعْ مَدْخَلَهُ. وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ. وَنَقِّهِ مِنَ الْخَطَايَا كَمَا نَقَيْتَ الثَّوْبَ الْأَبْيَضَ مِنَ الدَّنَسِ. وَأَبْدِلْهُ دَارًا خَيْرًا مِنْ دَارِهِ. وَاَهْلًا خَيْرًا مِنْ اَهْلِهِ. وَزَوْجًا خَيْرًا مِنْ زَوْجِهِ وأَدْخِلْهُ الْجَنَّةَ وَأَعِذْهُ مِنْ عَذَابِ الْقَبْرِ وَ مِنْ عَذَابِ النَّارِ

</div>

<div class="latin3">Allâhummaghfir lahu warhamhu wa ‘âfihi wa‘fu anhu wa akrim nuzulahu wa wassi’ madkhalahu waghsilhu bilmâ’i wats tsalji wal baradi, wa naqqihi minal khathâyâ kamâ naqaita ats-tsauba al-abyadh minad danasi, wa abdilhu dâran khairan min dârihi wa ahlan khairan min ahlihi wa zaujan khairan min zaujihi wa adkhilhu al-jannata wa a’idzhu min ‘adzâbil qabri wa min adzâbinnâr</div>

<div class="terjemah3">Artinya: “Ya Allah, ampunilah dia, rahmatilah dia, bebaskanlah dan maafkanlah dia. Muliakanlah tempatnya, luaskanlah kuburnya, dan mandikanlah ia dengan air, salju, dan es. Bersihkan dia dari segala kesalahan, sebagaimana Engkau membersihkan baju yang putih dari kotoran. Berikan ia rumah yang lebih baik dari rumahnya (di dunia), keluarga yang lebih baik dari keluarganya, pasangan yang lebih baik dari pasangannya. Kemudian masukkanlah ia ke dalam surga dan lindungilah ia dari siksa kubur dan siksa neraka.</div>

<b>Untuk jenazah perempuan:</b>
<div class="arab3">
اَللّٰهُـمَّ اغْفِرْ لَها وَارْحَمْهَا وَعَافِهَا وَاعْفُ عَنْهَا. وَأَكْرِمْ نُزُلَهَا. وَوَسِّعْ مَدْخَلَهَا. وَاغْسِلْهَا بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ. وَنَقِّهَا مِنَ الْخَطَايَا كَمَا نَقَيْتَ الثَّوْبَ الْأَبْيَضَ مِنَ الدَّنَسِ. وَأَبْدِلْهَا دَارًا خَيْرًا مِنْ دَارِهَا. وَاَهْلًا خَيْرًا مِنْ اَهْلِهَا. وَزَوْجًا خَيْرًا مِنْ زَوْجِهَا وأَدْخِلْهَا الْجَنَّةَ وَأَعِذْهَا مِنْ عَذَابِ الْقَبْرِ وَ مِنْ عَذَابِ النَّارِ
</div>

<div class="latin3">Allâhummaghfir lahâ warhamhâ wa ‘âfihâ wa‘fu anhâ wa akrim nuzulahâ wa wassi’ madkhalahâ waghsilhâ bilmâ’i wats tsalji wal baradi, wa naqqihâ minal khathâyâ kamâ naqaita ats-tsauba al-abyadh minad danasi, wa abdilhâ dâran khairan min dârihâ wa ahlan khairan min ahlihâ wa zaujan khairan min zaujihâ wa adkhilhâ al-jannata wa a’idzhâ min ‘adzâbil qabri wa min adzâbinnâr</div>

<div class="terjemah3">Artinya: “Ya Allah, ampunilah dia, rahmatilah dia, bebaskanlah dan maafkanlah dia. Muliakanlah tempatnya, luaskanlah kuburnya, dan mandikanlah ia dengan air, salju, dan es. Bersihkan dia dari segala kesalahan, sebagaimana Engkau membersihkan baju yang putih dari kotoran. Berikan ia rumah yang lebih baik dari rumahnya (di dunia), keluarga yang lebih baik dari keluarganya, pasangan yang lebih baik dari pasangannya. Kemudian masukkanlah ia ke dalam surga dan lindungilah ia dari siksa kubur dan siksa neraka.</div>

<b>5. Takbir keempat,&nbsp;Mendoakan Jenazah</b>
<br/>
<b>Untuk jenazah laki-laki:</b>
<div class="arab3">
اَللّٰهُـمَّ لَاتَحرِمْنَا أَجْرَهُ وَلَاتَفْتِنَّا بَعْدَهُ وَاغْفِرْ لَنَا وَلَهُ
</div>
<div class="latin3">Allâhumma lâ tahrimnâ ajrahu wa la taftinna ba’dahu waghfir lanâ wa lahu</div>

<div class="terjemah3">Artinya: “Ya Allah, jangan haramkan kami dari pahalanya dan jangan beri fitnah (cobaan) bagi kami sepeninggalnya. Ampunilah kami dan ampunilah dia.”</div>

<b>Untuk jenazah perempuan:</b>
<div class="arab3">
اَللّٰهُـمَّ لاَ تَحْرِمْنَا أَجْرَهَا وَلاَ تَفْتِنَّا بَعْدَهَا وَاغْفِرْ لَنَا وَلَهَا
</div>
<div class="latin3">Allâhumma lâ tahrimnâ ajrahâ wa la taftinna ba’dahâ waghfir lanâ wa lahâ</div>

<div class="terjemah3">Artinya: “Ya Allah, jangan haramkan kami dari pahalanya dan jangan beri fitnah (cobaan) bagi kami sepeninggalnya. Ampunilah kami dan ampunilah dia.</div>

<b>6.&nbsp;Mengucapkan salam secara sempurna:&nbsp;</b><br/>

Setelah mendoakan jenazah pada takbir keempat, ditutup dengan salam:
<div class="arab3">
السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللّٰهِ وَبَرَكَاتُهُ</div>

<div class="latin3">Assalâmu'alaikum warohmatullâhi wabarokâtuh</div>
<br/><br/>
<h3>Keterangan Tambahan:</h3>
Hukum shalat jenazah untuk mayyit Muslim adalah fardlu kifayah. Artinya, wajib dilaksanakan minimal oleh satu orang. Bila secara sengaja sama sekali tak ada yang menunaikannya maka status dosa menimpa umat Islam secara umum.
<br/><br/>
Menshalati adalah salah satu kewajiban kifayah selain memandikan jenazah, mengafani, dan terakhir menguburnya. Secara teknis tata cara shalat jenazah berbeda dari tata cara shalat pada umumnya, tidak menggunakan gerakan ruku’, i’tidal, dan sujud.
<br/><br/>
Ketika menshalati jenazah laki-laki, disunnahkan posisi imam berdiri di sisi kepala, sedangkan jika menshalati jenazah perempuan disunnahkan posisi imam berdiri di tengah-tengah jenazah.
<br/><br/>
<b><u>Rukun-rukun shalat jenazah:</u></b><br/>
<b>1. Niat</b><br/>
Niat ini dilafalkan dalam hati dan harus bersamaan dengan pelaksanaan takbiratul ihram, seperti halnya yang berlaku dalam melaksanakan niat pada shalat fardhu.
<br/><br/>
<b>2. Berdiri</b><br/>
Shalat jenazah wajib dilakukan dengan cara berdiri, sebab shalat jenazah tergolong shalat fardhu, sedangkan setiap shalat fardhu wajib dilaksanakan dengan cara berdiri. Berbeda halnya ketika seseorang tidak mampu untuk berdiri, maka ia dapat melaksanakan shalat jenazah dengan cara duduk, seperti halnya ketentuan yang terdapat dalam shalat lima waktu.
<br/><br/>
<b>3. Takbir empat kali</b><br/>
Termasuk dalam hitungan empat takbir adalah takbiratul ihram. Maka shalat jenazah tidak dihukumi sah jika jumlah takbir yang dilakukan kurang dari empat takbir. Disunnahkan ketika membaca takbir agar mengangkat kedua tangan sejajar dengan dua pundak, persis seperti yang dilakukan tatkala shalat lima waktu.
<br/><br/>
<b>4. Membaca Surat al-Fatihah</b><br/>
<b>5. Membaca Shalawat</b><br/>
<b>6. Mendoakan Jenazah</b><br/>
<b>7. Membaca Salam</b>
<br/><br/>
<b>
<a href="mandijenazah.html">✪ Cara Memandikan Jenazah</a><br/>
<a href="mengkafani.html">✪ Cara Mengkafani Jenazah</a>

</b>
<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>