<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Tahun Politik, Jangan Sebar Caci Maki!" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">
<h3>
Khutbah Jumat: Tahun Politik, Jangan Sebar Caci Maki!</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اَلْحَمْدُ للّٰهْ، اَلْحَمْدُ لِلّٰهِ الَّذِيْ بَعَثَ نَبِيَّهُ مُحَمَّدًا صَلّى اللّٰه عليه وسلم لِاُتَمِّمَ مَكَارِمَ الْاَخْلَاق، وَنَهَانَا عَنِ الذَّمِّ وَالتَّجَسُّسِ إلَى جَمِيْعِ الْمَخْلُوْقَات، وَهُوَ الَّذِيْ يَحْذَرُنَا بِجَمِيْعِ الظُّنٌوْنَات، لِأَنَّهَا مِنْ بَعْضِ أَنْوَاعِ الْمَذْمُوْمَاتِ. أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أَنَّ سَيِّدَنا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى بِقَوْلِهِ وَفِعْلِهِ إِلَى الرَّشَادِ. اللّهُمَّ صَلِّ وَسَلِّمْ علَى عَبْدِكَ وَرَسُوْلِكَ مُحَمّدٍ وَعَلَى آلِه وأصْحَابِهِ هُدَاةِ الأَنَامِ في أَنْحَاءِ البِلاَدِ. أَمَّا بَعْدُ. فَيَا عِبَادَ الِلّٰهِ، اُوْصِيْنِيْ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. قَالَ اللّٰهُ تَعَالَى فِىْ كِتَابِهِ الْكَرِيْمِ، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ. يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ<br />
<br /></div>
<b>Hadirin jama’ah Jumah hafidhakumullah,&nbsp;</b><br />
<br />
Saya berpesan kepada pribadi saya sendiri, juga kepada para hadirin sekalian, marilah kita terus berusaha meningkatkan takwa kita kepada Allah dengan mematuhi semua perintah dan menjauhi aneka macam larangan-larangan-Nya.<br />
<br />
<b>Hadirin hafidhakumullah,</b><br />
<br />
Kita sekarang ini sedang berada di tahun politik. Semua warga negara berhak menentukan pilihannya. Tidak ada yang boleh memaksa pilihan saudaranya sendiri. Kita berhak memilih siapa capres cawapres, anggota DPR, DPRD maupun DPD yang kita anggap bisa mengemban amanah paling baik di antara calon yang lain. Dalam memilih, marilah kita kembalikan kepada akal sehat kita masing-masing. Mari kita menengok dan bertanya bagaimana jawaban hati nurani kita itu! Dan setelah melalui perenungan yang mendalam, tanpa ada yang boleh menghalangi, setiap warga negara yang sudah cukup umur dipersilahkan menggunakan haknya untuk memilih calon yang dirasa baik di dalam bilik tanpa ada yang boleh mengintervensi sedikitpun. Hal ini dilindungi oleh negara.<br />
<br />
Karena negara telah memberikan kebebasan, jangan sampai kita menganggap diri sendiri paling sempurna, sehingga kita membelenggu orang lain untuk leluasa memilih calon sesuai dengan pandangannya. Jangan sampai karena kita memilih pasangan calon A, lalu kita melarang saudara kita memilih calon B, C dan lain sebagainya.<br />
<br />
Agama merupakan hal yang paling mendasar dan krusial dalam hidup ini. Meski begitu, Allah tetap tidak memperbolehkan kita memaksa orang lain yang tidak seakidah dengan kita untuk kemudian kita paksa supaya sama dengan kita. Apalaogi sekedar pilihan politik.<br />
<br /><div class="arab3">
لَا إِكْرَاهَ فِي الدِّينِ<br />
<br /></div>
Artinya: “Tidak ada paksaan dalam beragama.” (QS Al Baqarah: 256)<br />
<br />
Atau dengan istilah lain ‘tidak ada agama dalam keterpaksaan’.<br />
<br />
Dalam ayat lain, sebagaimana yang masyhur kita kenal, yaitu<br />
<br /><div class="arab3">
لَكُمْ دِينُكُمْ وَلِيَ دِينِ<br />
<br /></div>
Artinya: “Bagimu agamamu dan bagiku agamaku.” (QS Al-Kâfirûn: 6)<br />
<br />
Terhadap keesaan dalam bertuhan, Allah hanya mengakui Islam sebagai agama. Walaupun jelas dinyatakan salah, Allah tidak pernah mengajarkan kita untuk memaksa orang lain untuk memilih Islam sebagai agama. Sebab hidup itu pilihan.<br />
<br />
Adapun ada orang yang memilih untuk celaka, silahkan saja. Hidup memang pilihan. Nabi Muhammad sendiri pun dikasih wahyu oleh Allah, tidak akan bisa memberikan hidayah kepada orang yang beliau cintai. Hidayah merupakan hak preogatif Allah.<br />
<br /><div class="arab3">
إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ<br />
<br /></div>
Artinya: “Sesunggunya kamu (Muhammad) tidak akan pernah bisa memberikan hidayah kepada orang yang kamu cintai, tapi Allah lah yang memberikan petunjuk bagi siapa saja yang Ia kehendaki. Dia maha paling mengetahui terhadap orang yang diberikan petunjuk.” (QS Al-Qashah: 56)<br />
<br />
Apakah Allah tidak mampu membuat semua orang menjadi beriman? Jawabnya, “Allah pasti mampu.” Namun demikian memang keadaannya. Allah menciptakan semuanya berpasang-pasangan. Ada yang baik-buruk dan lain sebagainya. Begitu pula ada orang yang mendapat petunjuk dengan yang tidak. Terdapat orang yang beruntung-celaka dan seterusnya. Masing-masing merupakan ciptaan Allah. Seandainya semua makhluk beriman, pastinya Allah mampu membuat itu semua. Namun tidak demikian kehendak Allah subhânahu wa ta’âlâ.<br />
<br /><div class="arab3">
وَلَوْ شَاءَ رَبُّكَ لَآمَنَ مَنْ فِي الْأَرْضِ كُلُّهُمْ جَمِيعًا أَفَأَنْتَ تُكْرِهُ النَّاسَ حَتَّى يَكُونُوا مُؤْمِنِينَ<br />
<br /></div>
Artinya: “Jika Tuhanmu berkehendak, pasti akan beriman semua penduduk bumi. Apakah kamu akan memaksa manusia hingga mereka iman semua?.” (QS Yunus: 99)<br />
<br />
<b>Hadirin jama’ah Jumah hafidhakumullah,&nbsp;</b><br />
<br />
Dengan demikian, dapat kita pahami bersama, Allah melarang kita untuk memaksa siapa pun untuk sependapat dengan apa yang ada dalam isi otak kita meskipun terhadap urusan agama yang begitu krusial. Apalagi hanya masalah kecenderungan pilihan politik, semulia apa pun tujuan kita, seagamis apa pun landasan kita, sehebat apa pun otak kita, kita tidak bisa memaksa orang lain untuk memilih sesuai selera kita. Kita hanya boleh menyampaikan nilai-nilai saja dengan sewajarnya, tanpa memaksa.<br />
<br />
Rasulullah Muhammad ﷺ diberi pesan oleh Allah subhânahû wa ta’âlâ hanya untuk menyampaikan nilai-nilai, tidak sampai memaksa:<br />
<br /><div class="arab3">
إِنْ عَلَيْكَ إِلَّا الْبَلَاغُ<br />
<br /></div>
Artinya: “Kewajibanmu tidak lain hanya menyampaikan (risalah).” (QS As-Syûra: 48)<br />
<br />
<b>Hadirin jama’ah Jumah hafidhakumullah,&nbsp;</b><br />
<br />
Dalam berpolitik, jangan hanya karena beda pilihan politik menjadikan alasan bagi kita untuk memutus tali persaudaraan, memutus tali pertemanan, memutus hubungan keluarga, dan lain sebagainya. Kita sebagai anak bangsa tidaklah patut menjadikan perbedaan pandangan politik sampai memutus hubungan-hubungan tersebut.<br />
<br />
Jika kita berpolitik karena Allah, lalu menjadikan kita putus hubungan saudara, teman dan lain sebagainya, maka perlu kita koreksi lagi niat kita dalam berpolitik, perlu kita telaah lagi keberagamaan kita. Sejatinya tidak ada yang perlu dibela mati-matian dalam berpolitik hingga kita rela memutus persaudaraan.<br />
<br />
<b>Hadirin jama’ah Jumah hafidhakumullah,&nbsp;</b><br />
<br />
Selain tak boleh memaksa pilihan politik, kita juga dilarang menghujat, membully maupun menghina siapa pun yang berbeda pandangan dengan kita. Bahkan Baginda Nabi pernah berpesan sebagaimana diriwayatkan oleh Abu Hurairah, sampai kepada setan yang nyata-nyata dilaknat oleh Allah, kita dilarang mencaci makinya. Padahal kita pasti semua sudah tahu, setan merupakan musuh kita bersama. Kita tetap tidak boleh mengumpat, mencaci maki dan lain sebagainya. Kepada setan, kita diperintahkan oleh Allah untuk meminta perlindungan darinya, tanpa harus mengutuk, menghina dan mencaci maki setan. Kata Rasul:<br />
<br /><div class="arab3">
لَا تَسُبُّوا الشَّيْطَانَ، وَتُعَوِّذُوْا بِالِلّٰهِ مِنْ شَرِّهِ<br />
<br /></div>
Artinya: Jangan kalian mencaci maki setan. Mintalah perlindungan Allah dari keburukannya.<br />
<br />
Firman Allah dalam surat Al-An’am:<br />
<br /><div class="arab3">
وَلَا تَسُبُّوا الَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ فَيَسُبُّوا اللَّهَ عَدْوًا بِغَيْرِ عِلْمٍ<br />
<br /></div>
Artinya: “Dan janganlah kalian memaki sesembahan yang mereka sembah selain Allah. Hal itu akan menjadikan mereka mengolok-olok Allah dengan memusuhi tanpa pengetahuan.” (QS Al-An’am: 108)<br />
<br />
Dari hadis dan ayat di atas ini, terdapat ajaran, kita dilarang mencaci maki, membully siapa pun orang ataupun benda apa pun walaupun terhadap hal-hal yang benar-benar keliru menurut ajaran agama. Apalagi hanya sekedar kepada orang yang mempunyai pandangan politik yang berbeda. Tentu dilarang. Apalagi sesama muslim atau sesama anak bangsa. Ini jelas dilarang.&nbsp;<br />
<br />
<b>Hadirin,</b><br />
<br />
Saat ini, mari kita ciptakan pemilu yang damai, tanpa menyindir, membully dan mencaci maki dengan tujuan mencari ridla Allah subhânahu wa ta’âlâ.<br />
<br />
Tidak elok jika kita sebagai anak bangsa, sesama muslim, saling curiga, mencari-cari celah kesalahan lawan pilihan politik, menggunjing politikus-politikus dan lain sebagainya. Allah mengingatkan:<br />
<br /><div class="arab3">
يَا أَيُّهَا الَّذِينَ آمَنُوا اجْتَنِبُوا كَثِيرًا مِنَ الظَّنِّ إِنَّ بَعْضَ الظَّنِّ إِثْمٌ وَلَا تَجَسَّسُوا وَلَا يَغْتَبْ بَعْضُكُمْ بَعْضًا أَيُحِبُّ أَحَدُكُمْ أَنْ يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًا فَكَرِهْتُمُوهُ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ تَوَّابٌ رَحِيمٌ<br />
<br /></div>
Artinya: Hai orang-orang yang beriman, jauhilah kebanyakan purba-sangka (kecurigaan), karena sebagian dari purba-sangka itu dosa. Dan janganlah mencari-cari keburukan orang dan janganlah menggunjingkan satu sama lain. Adakah seorang diantara kamu yang suka memakan daging saudaranya yang sudah mati? Maka tentulah kamu merasa jijik kepadanya. Dan bertakwalah kepada Allah. Sesungguhnya Allah Maha Penerima Taubat lagi Maha Penyayang. (QS Al-Hujurat: 12)<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ العَظِيْمِ، وَجَعَلَنِي وَإِيَّاكُمْ بِماَ فِيْهِ مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ الْبَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمِ. أعُوْذُ بِالِلّٰهِ مِنَ الشيطن الرَّجِيْمِ، بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ، وَالْعَصْرِ،&nbsp; إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ، إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ<br />
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ<br />
<br /></div>
<b><br /></b>
<b>Khutbah II</b><br />
<br /><div class="arab3">
الحمد لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
(Ahmad Mundzir)
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>