<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Hati-hati Mengambil Ilmu Agama dari Internet" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Khutbah Jumat: Hati-hati Mengambil Ilmu Agama dari Internet</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اَلْحَمْدُ للّٰهِ، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا مُحَمَّدٍ رَسُوْلِ اللّٰهِ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ وَالَاهُ، وَأَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.<br />
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْقَائِلِ في مُحْكَمِ كِتَابِهِ: يَرْفَعِ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَالَّذِينَ أُوتُوا الْعِلْمَ دَرَجَاتٍ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ (سورة المجادلة: ١١) ـ<br /></div>
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Mengawali khutbah yang singkat ini, khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi untuk senantiasa berusaha meningkatkan ketakwaan dan keimanan kita kepada Allah subhanahu wa ta’ala dengan menjalankan semua kewajiban dan menjauhkan diri dari segala yang dilarang dan diharamkan.<br />
<br />
<b>Hadirin rahimakumullah,</b><br />
<br />
Allah ta’ala tidak memerintah Nabi-Nya di dalam al Qur’an untuk meminta tambahan sesuatu kecuali meminta tambahan ilmu. Allah ta’ala berfirman:<br />
<br />
<div class="arab3">
وَقُلْ رَبِّ زِدْنِي عِلْمًا (سورة طه :١١٤) ـ<br />
</div>
<br />
Maknanya: “Dan Katakanlah: Ya Tuhanku, tambahkanlah kepadaku ilmu” (QS Thaha: 114).<br />
<br />
<br />
Allah subhanahu wa ta’ala juga berfirman :<br />
<div class="arab3">
وَمَا كَانَ الْمُؤْمِنُونَ لِيَنْفِرُوا كَافَّةً فَلَوْلَا نَفَرَ مِنْ كُلِّ فِرْقَةٍ مِنْهُمْ طَائِفَةٌ لِيَتَفَقَّهُوا فِي الدِّينِ وَلِيُنْذِرُوا قَوْمَهُمْ إِذَا رَجَعُوا إِلَيْهِمْ لَعَلَّهُمْ يَحْذَرُونَ (سورة التوبة : ١٢٢) ـ<br />
</div>
<br />
Maknanya: “Tidak sepatutnya bagi mukminin itu pergi semuanya (ke medan perang), mengapa tidak pergi dari tiap-tiap golongan di antara mereka beberapa orang untuk memperdalam pengetahuan mereka tentang agama dan untuk memberi peringatan kepada kaumnya apabila mereka telah kembali kepadanya, supaya mereka itu dapat menjaga dirinya” (QS at-Taubah: 122).<br />
<br />
<br />
Dalam ayat ini, Allah menjadikan orang-orang mukmin terbagi menjadi dua kelompok. Satu kelompok bertugas menjaga kaum muslimin dan satu kelompok yang lain bertugas menjaga ajaran-ajaran Islam, yaitu para ulama.<br />
<br />
<br />
Rasulullah shallallahu ‘alaihi wa sallam bersabda:<br />
<div class="arab3">
مَنْ خَرَجَ فِي طَلَبِ الْعِلْمِ فَهُوَ فِيْ سَبِيْلِ اللّٰهِ حَتَّى يَرْجِعَ (رواه الترمذي) ـ<br />
</div>
<br />
Maknanya: “Barangsiapa yang keluar rumah untuk menuntut ilmu, maka ia berada di jalan Allah, hingga ia kembali” (HR at-Tirmidzi).<br />
<br />
<br />
<b>Hadirin rahimakumullah,</b><br />
<br />
Ilmu agama adalah senjata yang dapat digunakan oleh seorang mukmin untuk melawan setan dari bangsa jin, melawan setan dari bangsa manusia, melawan hawa nafsunya sendiri, membedakan antara hal-hal yang bermanfaat baginya dan perkara-perkara yang membahayakan dirinya di akhirat, serta membedakan antara perbuatan yang diridhai oleh Allah dan amal yang dibenci oleh Allah.<br />
<br />
<br />
Dengan ilmu agama, kita bisa membedakan antara kufur dan iman, antara tauhid dan syirik, antara tanzih (keyakinan yang menyucikan Allah dari menyerupai makhluk-Nya) dan tasybih (keyakinan yang menyerupakan Allah dengan makhluk-Nya). Dengan ilmu agama, kita tahu bahwa Allah tidak menyerupai sesuatu pun di antara makhluk-Nya dan tidak satu pun makhluk yang menyerupai-Nya, Allah bukan benda yang bisa dipegang oleh tangan seperti manusia dan bukan benda yang tidak bisa dipegang oleh tangan seperti cahaya.<br />
<br />
<br />
Dengan ilmu agama, kita mengetahui bahwa Allah ta’ala ada tetapi tidak menyerupai semua yang ada, ada tanpa tempat dan tanpa arah. Dengan ilmu agama, kita mengetahui apa yang boleh kita katakan dan kenapa kita mengatakannya, dan kita tahu kapan kita diam dan kenapa kita diam.<br />
<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Kita semua tahu bahwa manusia tidak terlahir sebagai orang yang berilmu. Oleh karenanya, menuntut ilmu adalah sebuah keharusan sebagaimana ditegaskan Baginda Nabi shallallahu ‘alaihi wa sallam:<br />
<div class="arab3">
إِنَّمَا الْعِلْمُ بِالتَّعَلُّمِ (رواه البخاري) ـ<br />
</div>
<br />
Maknanya: "Ilmu hanya akan diperoleh dengan proses belajar” (HR. Al-Bukhari)<br />
<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Salah satu hikmah besar dari mewabahnya Covid-19 adalah kemudahan dalam mempelajari ilmu agama. Bagaimana tidak, dengan duduk santai di rumah, kita dapat memilih dan menyimak sekian banyak kajian daring yang disampaikan oleh para kiai, ustadz, pakar, intelektual muslim, bahkan mahasiswa, santri dan berbagai kalangan yang lain. Mereka semua seakan berlomba mengadakan kajian daring (online). Kajian-kajian daring itu tidak melulu berupa ceramah tematik, akan tetapi banyak pula yang melakukan kajian kitab secara serius. Tidak hanya kitab-kitab kecil namun juga kitab-kitab besar. Fan yang dikaji pun sangat beragam, mulai dari tafsir, ilmu tafsir, hadits, ilmu hadits, fikih, ushul fiqih sampai tasawuf, nahwu, balaghah dan lain-lain.<br />
<br />
<br />
Sebelum musim pandemi, kajian daring yang berupa kajian kitab secara serius masih sangat jarang kita temukan. Yang banyak adalah ceramah-ceramah lepas tematik dari para penceramah yang biasanya menyelipkan guyonan segar dan lucu dalam ceramahnya.<br />
<br />
<br />
Kemudahan mendapatkan ilmu agama melalui internet ini tidak hanya dapat menjadi hikmah. Akan tetapi bisa pula menjadi musibah bagi kita semua. Menjadi hikmah apabila yang menyampaikan kajian adalah orang yang tepat dan layak. Dan menjadi musibah apabila yang menyampaikan kajian adalah orang yang tidak tepat dan tidak layak.<br />
<br />
<br />
Orang yang tepat dan layak untuk menyampaikan kajian adalah orang yang betul-betul memiliki sanad keilmuan terkait ilmu yang ia kaji. Ia belajar ilmu agama dengan bimbingan seorang guru, gurunya punya guru, guru dari gurunya memiliki guru, dan begitu seterusnya sampai bersambung kepada Rasulullah shallallahu ‘alaihi wa sallam.<br />
<br />
<br />
Oleh karena itu, kita harus berhati-hati ketika mengikuti kajian daring. Kita harus teliti betul, apakah yang menyampaikan kajian tersebut memiliki sanad keilmuan ataukah tidak. Kita harus tahu, orang yang menyampaikan kajian tersebut, gurunya siapa, belajarnya di mana, aqidahnya lurus ataukah tidak, pemahamannya sesuai dengan pemahaman para ulama Ahlussunnah ataukah tidak. Janganlah kita menyimak kajian daring dari sembarang orang. Ilmu agama adalah bagian dari agama itu sendiri. Karenanya, kita harus sangat berhati-hati dari mana kita mengambil agama kita. Ibnu Sirin mengatakan:<br />
<div class="arab3">
إِنَّ هَذَا الْعِلْمَ دِيْنٌ فَانْظُرُوْا عَمَّنْ تَأْخُذُوْنَ دِيْنَكُمْ<br />
</div>
<br />
Maknanya: “Sesungguhnya ilmu agama ini adalah agama itu sendiri, maka cermatilah dari siapa kalian mengambil ilmu agama”<br />
<br />
<br />
Imam Nawawi menegaskan:<br />
<div class="arab3">
لَا يَجُوْزُ اسْتِفْتَاءُ غَيْرِ العَالِمِ الثِّقَةِ<br />
</div>
<br />
Maknanya: “Tidak boleh meminta fatwa (dan belajar ilmu agama) kepada selain orang berilmu yang terpercaya”<br />
<br />
<br />
Sebagian ulama salaf mengatakan:<br />
<div class="arab3">
لَا تَقْرَؤُوْا القُرْآنَ عَلَى الْمُصْحَفِيِّيْنَ وَلَا تَأْخُذُوْا اْلعِلْمَ مِنَ الصُّحُفِيِّيْنَ<br />
</div>
<br />
Maknanya: “Jangan kalian belajar Al-Qur’an kepada orang-orang yang belajar Al-Qur’an secara otodidak dan janganlah kalian mengambil ilmu agama dari orang-orang yang tidak memiliki guru dan hanya belajar secara otodidak.”<br />
<br />
<br />
Hadirin rahimakumullah,<br />
<br />
Demikian khutbah yang singkat ini. Mudah-mudahan bermanfaat bagi kita semua.<br />
<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ.<br />
</div>
<br />
<b>Khutbah II</b><br />
<div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا،<br />
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللّٰهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ<br />
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ.ـ<br /></div>
<br />
Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Biro Peribadatan &amp; Hukum, Dewan Masjid Indonesia Kab. Mojokerto

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>