<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Pentingnya Berbakti pada Orang Tua" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Pentingnya Berbakti pada Orang Tua</h3>
<b>Khutbah I</b><br/>
<div class="arab3">
اَلْحَمْدُ للّٰهِ الَّذِى أَمَرَنَا بِبِرِّ الْاَبَاءِ - اَحْمَدُهُ سُبْحَانَهُ وَتَعَالَى وَأَشْكُرُهُ عَلَى تَوَالِى النَّعْمَاءِ - وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ خَالِقُ الْأَرْضِ وَالسَّمَاءِ - شَهَادَةً تَكُوْنُ لَنَا ذُخْرًا لِيَوْمِ الجَزَاءِ - وَأَشْهَدُ أَنَّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَدًا عَبْدَهُ وَرَسُوْلُهُ اَتْقَى الْأَتْقِيَاءِ - اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلاَةً تَعْصِمُنَا بِهَا مِنْ جَمِيْعِ الاَفَاتِ وَأَنْوَاعِ الْبَلَاءِ - وَعَلَى اَلِهِ الْكُرَمَاءِ وَأَصْحَابِهِ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى الْيَوْمِ اللِّقَاءِ 
أَمَّا بَعْدُ - فَيَا مَعَاشِرَ الْمُسْلِمِيْنَ رَحِمَكُمُ اللّٰهُ اِتَّقُوا اللّٰهَ مَااسْتَطَعْتُمْ وَبِرُّوْا اَبَاءَكُمْ تَبِرَّكُمْ اَبْنَاءَكُمْ
</div><br/>
<b>Ma’syiral Muslimin rahimakumullah,</b>
<br/>
Dalam kitab Tanbih al-Ghafilin diceritakan, tiga orang laki-laki terjebak dalam sebuah gua saat turun hujan deras. Malang nasib mereka karena sesaat kemudian batu besar terjatuh dan menutup pintu gua, sehingga tidak memungkinkan mereka keluar kecuali ada bantuan. Dalam kepanikan demikian, mereka bermunajat kepada Allah, karena mereka berpikir hanya Allah dan amal shalih merekalah yang mampu menolongnya.
<br/><br/>

Salah seorang dari mereka berdoa dan menyatakan bahwa pernah satu ketika dia akan terperosok dalam perbuat zina, namun dia sadar dan segera menghindar serta bertobat. Ia berdoa, jika hal demikian termasuk amal shalih maka sudilah kiranya Allah memberinya pertolongan. Lantas batu besar yang menutup gua tersebut bergeser sedikit.
<br/><br/>

Orang kedua lantas mengadukan kebaikannya dan berharap batu penutup gua tersebut terbuka. Dia menyatakan bahwa dia bekerja keras dan tulus di sebuah ladang. Dia memiliki hasil jerih payah dalam jumlah yang banyak berupa sapi, kambing, dan kebutuhan lainnya. Lantas dia memberikan harta tersebut pada orang yang dulu pernah mengadu padanya karena upah yang diberikan dirasa kurang. Orang tersebut kemudian menyatakan, jika amal tersebut adalah bagian amal shalih maka ia memohon kepada Allah untuk memberinya pertolongan. Tak lama kemudian batu bergeser sedikit.
<br/><br/>

Orang ketiga kemudian menyampaikan amal kebaikannya. Dia menceritakan bahwa dia memiliki orang tua yang sudah lanjut usia. Pada suatu malam dia mengirimkan makanan. Namun begitu sampai di rumah orang tuanya, mereka sedang tertidur pulas. Ia tidak tega membangunkan, dan tidak beranjak sedikit pun dari rumah tersebut untuk menjaga makanan yang dia bawa. Padahal saat itu, kambing-kambingnya masih berada di tengah lapang dan dapat dimangsa serigala jika tidak segera diambilnya. Namun dia memilih menjaga makanan yang dia bawa untuk kedua orang tuanya hingga fajar tiba.
<br/><br/>

Orang ini lantas mengatakan bahwa jika perbuatan tersebut termasuk amal shalih, hendaklah Allah menolongnya saat itu. Lantas batu besar yang menutup pintu gua tersebut terbuka hingga mereka bertiga dapat keluar bebas.
<br/><br/>

<b>Hadirin yang dimuliakan Allah,</b><br/>

Cerita tersebut memberikan hikmah pada kita bahwa ada tiga amal shalih yang dapat menjadi wasilah penolong kita saat menghadapi kesulitan atau kesusahan, yakni menghindari zina, ketulusan sedekah, dan berbuat baik pada kedua orang tua.
<br/><br/>

Salah satu yang penting dalam peristiwa tersebut adalah amal shalih kepada orang tua yang dapat menjadi penyelamat mereka. Berbuat baik pada orang tua adalah kewajiban setiap anak. Kewajiban ini diperintahkan Allah dan Rasulullah dalam berbagai redaksi ayat Al-Qur’an ataupun hadist Nabi. Bahkan kewajiban berbuat baik pada kedua orang tua, dalam Al-Qu’ran, disebut setelah kewajiban menyembah atau beribadah kepada-Nya.

<br/><br/>
Dalam Surat An-Nisa ayat 36 disebutkan:

<div class="arab3">
وَاعْبُدُوا اللّٰهَ وَلاَتُشْرِكُوْا بِهِ شَيْئًا وَبِالْوَالِدَيْنِ إِحْسَانًا
</div>

“Sembahlah Allah dan janganlah kamu mempersekutukan-Nya dengan sesuatu apa pun, dan berbuat baiklah kepada kedua orang tua…” (QS an-Nisa: 36)
<br/><br/>

Kalimat “wa bil walidaini ihsana” ini juga diulang dalam Surat Al-Isra ayat 23 dan Surat Al-An’am ayat 151. Dalam Surat Al-Isra ayat 23 disebutkan:
<br/>
<div class="arab3">
وَقَضَى رَبُّكَ أَلاَّ تَعْبُدُوْا إِلاَّ إِيَّاهُ وَبِالوَالِدَيْنِ إِحْسَانًا
</div>

“Dan Tuhanmu memerintahkan supaya kamu jangan menyembah selain Dia, dan hendaklah kamu berbuat baik pada kedua orang tua.”
<br/><br/>

Sementara dalam Surat Al-An’am ayat 151:
<br/>
<div class="arab3">
قُلْ تَعَالَوْا أُتْلُ مَا حَرَّمَ رَبُّكُمْ عَليْكُمْ أَلَّا تُشْرِكُوْا بِهِ شَيْئًا وَبِالْوَالِدَيْنِ إِحْسَانًا
</div>

“Katakanlah, mari kubacakan apa yang diharamkan atas kamu oleh Tuhanmu, yakni janganlah kamu mempersekutukan-Nya dan berbuat baiklah kepada kedua orang tua.”
<br/><br/>

Kalimat “wa bil walaidaini ihsana” diulang dalam redaksi yang sama, dan rangkaian perintah serupa. Hal ini menegaskan bahwa kewajiban menghormati, berbuat santun dan baik kepada orang tua adalah kemutlakan yang harus dipegang oleh setiap orang. Tentu saja kemampuan kita berbuat baik pada kedua orang tua akan diganjar oleh Allah dalam berbagai bentuk, baik kebaikan di dunia ataupun di akhirat kelak. Di dunia, Allah akan memudahkan hidup kita dan anak-anak kita. Mungkin kita dimudahkan rezeki, diberi umur yang panjang dan keberkahan, diberikan anak-anak yang shalih dan shalihah.
<br/><br/>

<b>Rasulullah pernah bersabda:</b><br/>

<div class="arab3">
عَنْ أَنَسِ بْنِ مَالِكٍ رضي اللّٰه عنه قَالَ قَالَ رَسُوْلُ اللّٰهِ صلى اللّٰه عليه وسلم مَنْ أَحَبَّ أَنْ يُمِدَّ اللّٰهُ بِعُمْرِهِ وَيَزِيْدَ فِي رِزْقِهِ فَلْيُبِرَّ وَالِدَيْهِ وَلْيُصِلْ رَحِمَهُ (رواه البيهقي)
</div>
Diriwayatkan dari Anas bin Malik, bahwa Rasulullah bersabda, “Barang siapa berharap Allah menambah umur dan rezekinya, hendaklah berbakti pada kedua orang tuanya dan menyambung hubungan sanak famili” (HR al-Baihaqi).
<br/><br/>
<b>Ma’asyiral muslimin rahimakumullah,</b><br/>
Berbuat baik pada orang tua dapat kita wujudkan dalam berbagai bentuk, seperti menghormatinya, memuliakannya, berkata lembut, tidak melukai perasaannya, mewujudkan cita-cita luhurnya, memberikan sedekah kepadanya, dan lain sebagainya. Orang tua kita, dalam berbagai riwayat dan cerita, adalah kunci kehidupan kita baik di dunia ataupun di akhirat kelak.
<br/><br/>
Dalam kitab Durrah al-Nashihin diceritakan Nabi Musa ingin mencari tahu orang yang akan menjadi temannya di surga. Lantas dia diperintahkan Allah untuk pergi ke pasar dan menemui seorang tukang jagal. Nabi Musa keheranan, kenapa menemui tukang jagal miskin? Jawabannya ia dapatkan setelah mengikuti tukang jagal itu pulang ke rumahnya. Tukang jagal tersebut adalah orang yang merawat ibunya yang sudah sangat renta dan lumpuh, dia memasakkan hidangan untuk ibunya dan menyuapinya setiap hari. Saat itu, Nabi Musa mendengar ibu itu berdoa, “Ya Allah jadikan putraku teman Nabi Musa di Surga”.
<br/><br/>
<b>Jamaah Jumat rahimakumullah,</b><br/>
Berbakti kepada orang tua tidak hanya ketika mereka berdua masih hidup, tetapi saat keduanya telah tiada pun, kita tetap bisa berbakti kepadanya. Bisa dengan harta benda yang kita miliki ataupun dengan bacaan Al-Qur’an dan doa-doa yang kita panjatkan untuk keduanya. Arwah orang tua kita akan menerimanya sebagai hadiah yang indah ketika di alam barzah. Rasulullah memberikan cara bagaimana berbakti pada orang tua yang telah meninggal dunia.
<br/><br/>
Semoga kita menjadi orang-orang yang mampu terus berbakti kepada kedua orang tua, kapanpun dan di manapun kita berada. Semoga bakti kita kepada orang tua, menjadikan ridha Allah untuk kebaikan kita baik di dunia ataupun akhirat kelak.
<br/><br/>
<div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ, وَنَفَعَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ, وَتَقَبَّلَ مِنِّيْ وَمِنْكُمْ تِلاَوَتَهُ إِنَّهُ هُوَ السَّمِيْعُ الْعَلِيْمُ. أَقُوْلُ قَوْلِيْ هَذَا وَاسْتَغْفِرُ اللّٰهَ الْعَظِيْمَ لِيْ وَلَكُمْ فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ
</div>
<br/>
<b>Khutbah II</b><br/>
<div class="arab3">
اَلْحَمْدُ للّٰهِ عَلَى إِحْسَانِهِ، وَالشُّكْرُ لَهُ عَلَى تَوْفِيْقِهِ وَامْتِنَانِهِ. أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إِلَى رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، وَعَلَى آلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كَثِيْرًا. أَمَّا بَعْدُ، فَيَا أَيُّهَا النَّاسُ، اِتَّقُوا اللّٰهَ حَقَّ تُقَاتِهِ، وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَّى بِمَلآئِكَتِهِ بِقُدْسِهِ، وَقَالَ تَعَالَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلَى النَّبِيِّ يَآأَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أَنْبِيَآئِكَ وَرُسُلِكَ وَمَلآئِكَتِكَ الْمُقَرَّبِيْنَ، وَارْضَ اَللّٰهُـمَّ عَنِ الْخُلَفَاءِ الرَّاشِدِيْنَ أَبِيْ بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيٍّ وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ، وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَاأَرْحَمَ الرَّاحِمِيْنَ.
<br/><br/>
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ الأَحْيَآءِ مِنْهُمْ وَالأَمْوَاتِ، إِنَّكَ سَمِيْعٌ قَرِيْبٌ مَجِيْبُ الدَّعَوَاتِ. اَللّٰهُـمَّ أَعِزَّ الإِسْلاَمَ وَالْمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ الْمُوَحِّدِيْنَ الْمُخْلِصِيْنَ وَاخْذُلْ مَنْ خَذَلَ الْمُسْلِمِيْنَ ودَمِّرْ أَعْدَآئَنَا وَأَعْدَآءَ الدِّيْنِ وأَعْلِ كَلِمَاتِكَ إِلَى يَوْمِ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا الْبَلاَءَ وَالْوَبَاءَ وَالزَّلاَزِلَ وَالْمِحَنَ وَسُوْءَ الْفِتْنَةِ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنا إِنْدُوْنِيْسِيَا خَآصَّةً وَعَنْ سَائِرِ الْبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ الْعَالَمِيْنَ اللّٰهم أرنا الحق حقاً وارزقنا اتباعه وأرنا الباطل باطلاً وارزقنا اجتنابه. رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. 
<br/><br/>
عِبَادَ اللّٰهِ! إِنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالإِحْسَانِ وَإِيْتَآءِ ذِي الْقُرْبَى وَيَنْهَى عَنِ الْفَحْشَآءِ وَالْمُنْكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ، وَاذْكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلَى نِعَمِهِ يَزِدْكُمْ وَاسْئَلُوْهُ مِنْ فَضْلِهِ يُعْطِكم، وَلَذِكرُ اللّٰهِ أَكْبَرُ
</div>

Sukron Ma’mun, pengurus Lakpesdam NU Kota Salatiga, Jawa Tengah

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>