<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Bekerjalah, Jangan Jadi Pengangguran!" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Bekerjalah, Jangan Jadi Pengangguran!</h3>
<b>Khutbah I</b>

<div class="arab3">
اَلْحَمْدُ ِللّٰهِ وَكَفٰى، وَسَلاَمٌ عَلٰى عِبَادِهِ الَّذِيْنَ اصْطَفٰى. أَشْهَدُ أَنْ لاَ إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ. وَأَشْهَدُ أَنّ مُحَمّدًا عَبْدُهُ وَرَسُوْلُهُ لاَ نَبِيَّ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلّمْ عَلٰى سَيِّدِنَا مُحَمّدٍ وَعَلى آلِهِ وِأَصْحَابِهِ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدّيْن. اَمَّا بَعْدُ، فَيَا عِبَادَ اللّٰهِ، اُوْصِيْكُمْ وَاَيَّايَ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنَ. قَالَ اللّٰهُ تَعَالَى فِي الْقُرْآنِ الْكَرِيْمِ، أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. يَاأَيّهَا الّذَيْنَ آمَنُوْا اتّقُوا اللّٰهَ حَقّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاّ وَأَنْتُمْ مُسْلِمُوْنَ.
</div>

<b>Ma’asyiral muslimin rahimakumullah,</b><br/>

Dalam kehidupan sehari-hari sering kita jumpai banyak pengangguran. Namun anehnya, secara bersamaan kita temui pula kasus susahnya mencari orang yang mau bekerja. Banyak pekerjaan yang bisa dilakukan dalam hidup ini terbengkalai begitu saja. Ini menunjukkan bahwa menganggur tak selalu identik karena tak adanya pekerjaan, melainkan bisa jadi karena kemalasan.

<br/><br/>
Islam membenci pengangguran sebab kemalasan, dan—sebaliknya—menyukai orang-orang yang mau bekerja keras. Secara fiqih, bekerja mencari nafkah adalah wajib, sedangkan berpangku tangan hukumnya adalah haram. Sebab, orang menganggur berarti tidak memanfaatkan anugerah yang telah Allah berikan, berupa nikmat pikiran, nikmat kekuatan, kesehatan, dan lain sebagainya. Secara fitrah, manusia adalah makhluk sempurna yang memiliki kompetensi diri yang unik, beragam, dan sesuai dengan bidang pekerjaan tertentu. Dari ujung rambut hingga ujung kaki, manusia memiliki potensi yang bisa digunakan untuk bekerja.
<br/><br/>

Berpangku tangan bukan hanya membuat orang tak mendapat penghasilan, tapi bisa juga menjerumuskannya pada perilaku buruk meminta-minta, bahkan merugikan orang lain, demi memenuhi kebutuhan hidupnya.


<br/><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/>

Dalam Kanzul Ummal no. 9858 diriwayatkan bahwa Umar bin Khatab radliyallahu anhu mengatakan:

<div class="arab3">
إِنِّيْ لَأَرَى الرَّجُلَ فَيُعْجِبُنِيْ، فَأقُوْلُ: لَهُ حِرْفَةٌ؟ فَإِنْ قَالُوا: لَا؛ سَقَطَ مِنْ عَيْنِي
</div>

“Sungguh kadang aku melihat seorang lelaki yang membuatku terkagum. Lalu aku tanyakan, ‘Dia punya pekerjaan?’ Jika mereka menjawab ‘Tidak’ lelaki itu langsung jatuh wibawanya di mataku.”
<br/><br/>

Ibnu Mas’ud radliyallahu 'anhu dalam Mujam al-Kabir no. 8539 mengatakan:

<div class="arab3">
إِنِّي لأَمْقُتُ أَنْ أَرَى الرَّجُلَ فَارِغًا، لا فِي عَمِلِ دُنْيَا، وَلا آخِرَةٍ
</div>

"Sungguh aku marah kepada orang yang nganggur, yang tidak melakukan amal dunia maupun amal akhirat" (HR at-Thabrani).
<br/><br/>

Menurut Yusuf Qaradhawi, pengangguran itu terbagi menjadi 2 macam:
<br/><br/>
<b>Pengangguran jabariyah</b>, yaitu menganggur karena tidak ada pilihan lain sebab tidak mempunyai ilmu dan keterampilan sehingga terpaksa menjadi pengangguran.<br/>
<b>Pengangguran khiyariyah</b>, yaitu orang yang lebih memilih menganggur dan bergantung kepada orang lain padahal dia mempunyai kemampuan untuk bekerja mencari nafkah.
<br/><br/>
Pengangguran bisa berdampak negatif, baik pada diri sendiri, keluarga, maupun lingkungan sekitar. Efek personal itu bisa berupa efek fisik, misalnya sakit kepala, sakit perut, masalah tidur, kekurangan energi, hipertensi, penyakit jantung, dan penyakit ginjal; bisa pula efek psikologis, misalnya timbulnya perasaan malu, depresi, sensitif, kecemasan, kemarahan, ketakutan, keputusasaan, penurunan harga diri, kesepian dan isolasi sosial, hingga peningkatan permusuhan.

<br/><br/>
Dalam lingkup keluarga, menganggur bisa memicu gesekan perkawinan, depresi pasangan, konflik keluarga, pelecehan anak dan penelantaran keluarga yang seharusnya dinafkahi.
<br/><br/>

Mengabaikan kewajiban menafkahi keluarga adalah perbuatan dosa, sebagaimana hadits Rasulullah shallallahu ‘alaihi wa sallam yang berbunyi:

<div class="arab3">
كَفَى بِالْمَرْءِ إِثْمًا أَنْ يُضَيِّعَ مَنْ يَقُوتُ
</div>

“Seseorang cukup dikatakan berdosa jika ia melalaikan orang yang wajib ia beri nafkah” (HR Abu Daud).


<br/><br/><b>Ma’asyiral muslimin rahimakumullah,</b><br/>

Sementara itu, untuk menghindari pengangguran, dalam Al-Qur’an Allah telah memerintahkan kita untuk memberi nafkah menurut kemampuan masing-masing.

<div class="arab3">
لِيُنْفِقْ ذُو سَعَةٍ مِنْ سَعَتِهِ وَمَنْ قُدِرَ عَلَيْهِ رِزْقُهُ فَلْيُنْفِقْ مِمَّا آَتَاهُ اللَّهُ لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا مَا آَتَاهَا
</div>

”Hendaklah orang yang mempunyai keluasan memberi nafkah menurut kemampuannya, dan orang yang terbatas rezekinya hendaklah memberi nafkah dari harta yang diberikan Allah kepadanya. Allah tidak membebani seseorang melainkan (sesuai) apa yang Allah berikan kepadanya.” (QS. Ath-Thalaq: 7)

<br/><br/>
Namun demikian, urutan mendahulukan nafkah pada istri daripada kerabat lainnya tidak disebutkan dalam Al-Qur’an. Hal ini disebutkan dalam hadits Nabi shallallahu ‘alaihi wa sallam. Dari Jabir radhiyallahu ‘anhu, ia berkata bahwa Rasulullah shallallahu ‘alaihi wa sallam bersabda,

<div class="arab3">
ابْدَأْ بِنَفْسِكَ فَتَصَدَّقْ عَلَيْهَا، فَإِنْ فَضَلَ شَيْءٌ فَلِأَهْلِكَ، فَإِنْ فَضَلَ عَنْ أَهْلِكَ شَيْءٌ فَلِذِي قَرَابَتِكَ، فَإِنْ فَضَلَ عَنْ ذِي قَرَابَتِكَ شَيْءٌ فَهَكَذَا وَهَكَذَا، بَيْنَ يَدَيْكَ، وَعَنْ يَمِينِكَ، وَعَنْ شِمَالِكَ
</div>

“Mulailah dari dirimu sendiri. Sedekahkanlah untuk dirimu. Selebihnya dari itu untuk keluargamu (anak dan istrimu). Selebihnya lagi dari itu untuk kerabat dekatmu. Selebihnya lagi dari itu untuk tujuan ini dan itu yang ada di hadapanmu, yang ada di kanan dan kirimu” (HR Muslim).

<br/><br/>
Islam senantiasa mendorong umatnya untuk berikhtiar. Menjadi pengangguran bagi orang yang mampu bekerja adalah perbuatan yang hina dengan berbagai mudarat dan dampak negatifnya.
<br/><br/>

Kewajiban seseorang adalah berusaha, sedangkan soal mencapai target pendapatan tertentu adalah hal lain. Besaran nafkah bisa disesuaikan dengan kemampuan maksimal yang ada dan dengan skala prioritas pemenuhan kebutuhan yang telah digambarkan Rasulullah shallallahu ‘alaihi wa sallam dalam haditsnya. Jadi, utamakan nafkah diri, keluarga, karib kerabat, dan pemenuhan kebutuhan tujuan dan cita-cita hidup agar sukses dengan berusaha dan bekerja keras tentunya.

<div class="arab3">
وَقُلِ ٱعْمَلُوا۟ فَسَيَرَى ٱللَّهُ عَمَلَكُمْ وَرَسُولُهُۥ وَٱلْمُؤْمِنُونَ ۖ وَسَتُرَدُّونَ إِلَىٰ عَٰلِمِ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ
</div>

“Dan Katakanlah: “Bekerjalah kamu, maka Allah dan Rasul-Nya serta orang-orang mukmin akan melihat pekerjaanmu itu, dan kamu akan dikembalikan kepada (Allah) Yang Mengetahui akan yang ghaib dan yang nyata, lalu diberitakan-Nya kepada kamu apa yang telah kamu kerjakan” (QS At-Taubah:105).
<br/><br/>

Dengan bekerja keras, ikhlas, dan memohon ridha Allah semata maka Allah, Rasul dan orang-orang beriman akan menilai dan mengapresiasi pekerjaan kita dengan ganjaran materi (syahadah) maupun nonmateri (ghaib). Demikian khutbah singkat ini disampaikan. Semoga menambah motivasi kita untuk menghindarkan diri dari hinanya menjadi pengangguran dan menggapai kemuliaan dengan bekerja keras.

<div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ, وَنَفَعَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ, وَتَقَبَّلَ مِنِّيْ وَمِنْكُمْ تِلاَوَتَهُ إِنَّهُ هُوَ السَّمِيْعُ الْعَلِيْمُ
</div>

<b>Khutbah II</b>

<div class="arab3">
اَلْحَمْدُ ِللّٰهِ حَمْدًا كَثِيْرًا كَمَا اَمَرَ. اَشْهَدُ اَنْ لَا اِلَهَ اِلَّا اللّٰه وَحْدَهُ لَا شَرِيْكَ لَهُ اِرْغَامًا لِمَنْ جَحَدَ وَ كَفَرَ. وَ اَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهُ وَ رَسُوْلُهُ وَ حَبِيْبُهُ وَ خَلِيْلُهُ سَيِّدُ الْإِنْسِ وَ الْبَشَرِ. اَللّٰهُـمَّ صَلِّ وَ سَلِّمْ وَ بَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَ عَلَى اَلِهِ وَ اَصْحَابِهِ وَ سَلَّمَ تَسْلِيْمًا كَثِيْرًا.
<br/><br/>
اَمَّا بَعْدُ، فَيَا عِبَادَ اللّٰه اِتَّقُوْا اللّٰه وَ اعْلَمُوْا اَنَّ اللّٰه يُحِبُّ مَكَارِمَ الْأُمُوْرِ وَ يَكْرَهُ سَفَاسِفَهَا يُحِبُّ مِنْ عِبَادِهِ اَنْ يَّكُوْنُوْا فِى تَكْمِيْلِ اِسْلَامِهِ وَ اِيْمَانِهِ وَ اِنَّهُ لَا يَهْدِى الْقَوْمَ الْفَاسِقِيْنَ. اَللّٰهُـمَّ صَلِّ وَ سَلِّمْ وَ بَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَ عَلَى اَلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ وَ سَلَّمْتَ وَ بَارَكْتَ عَلَى سَيِّدِنَا اِبْرَاهِيْمَ وَ عَلَى اَلِ سَيِّدِنَا اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.
<br/><br/>
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَ الْمُؤْمِنَاتِ وَ الْمُسْلِمِيْنَ وَ الْمُسْلِمَاتِ اَلْأَحْيَاءِ مِنْهُمْ وَ الْأَمْوَاتِ اِنَّكَ سَمِيْعٌ قَرِيْبٌ مُجِيْبُ الدَّعْوَاتِ وَ قَاضِيَ الْحَاجَاتِ. اَللّٰهُـمَّ رَبَّنَا لَا تُزِغْ قُلُوْبَنَا بَعْدَ اِذْهَدَيْتَنَا وَ هَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً اِنَّكَ اَنْتَ الْوَهَّابُ. رَبَّنَا لَا تَجْعَلْ فِى قُلُوْبِنَا غِلًّا لِلَّذِيْنَ اَمَنُوْا رَبَّنَا اِنَّكَ رَؤُوْفٌ رَّحِيْمٌ. رَبَّنَا هَبْ لَنَا مِنْ اَزْوَاجِنَا وَ ذُرِّيّٰتِنَا قُرَّةَ اَعْيُنٍ وَ اجْعَلْنَا لِلْمُتَّقِيْنَ اِمَامًا. رَبَّنَا اٰتِنَا فِى الدُّنْيَا حَسَنَةً وَ فِى الْآخِرَةِ حَسَنَةً وَ قِنَا عَذَابَ النَّارِ.
<br/><br/>
عِبَادَ اللّٰهِ, اِنَّ اللّٰه يَأْمُرُ بِالْعَدْلِ وَ الْإِحْسَانِ وَ اِيْتَاءِ ذِى الْقُرْبَى وَ يَنْهَى عَنِ الْفَحْشَاءِ وَ الْمُنْكَرِ وَ الْبَغْىِ يَعِظُكُمْ لَعَلَّكُمْ تَذَّكَّرُوْنَ فَاذْكُرُوْا اللّٰه الْعَظِيْمَ يَذْكُرْكُمْ وَ اشْكُرُوْهُ عَلَى نِعَمِهِ يَزِدْكُمْ وَ لَذِكْرُ اللّٰهِ اَكْبَرُ وَاللّٰهُ يَعْلَمُ مَا تَصْنَعُوْنَ .
</div>
<br/><br/>
Rakimin Al-Jawiy, Dosen Psikologi Islam UNUSIA Jakarta

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>