<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Tema khutbah jumat: "Keistimewaan Muharram dan Hikmah Hijrah" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Keistimewaan Muharram dan Hikmah Hijrah</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ الِلّٰهِ وَبَرَكَاتُهْ<br />
<br />
&nbsp;اَلْحَمْدُ لِلّٰهِ الْوَاحِدِ الْقَهَّارْ، اَلْعَزِيْزِ الْغَفَّارْ، مُكَوِّرِ اللَّيْلِ عَلَى النَّهَارْ، تَذْكِرَةً لِأُولِى الْقُلُوْبِ وَالْأَبْصَارْ، وَتَبْصِرَةً لِّذَوِي الْأَلْبَابِ وَالْاِعْتِبَارْ. أَشْهَدُ أَنْ لاَ إِٰلهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهْ الْمَلِكُ الْغَفَّارْ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ&nbsp; سَيِّدُ الْخَلاَئِقِ وَالْبَشَرْ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَأٰلِهِ وَصَحْبِهِ الْأَطْهَارْ. أَمَّا بَعْدُ.<br />
<br />
فَيَآأَيُّهَا الْمُسْلِمُوْنَ! أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ فَقَدْ فَازَ مَنِ اتَّقَى. فَقَالَ اللّٰهُ تَعَالَى فِيْ كِتَابِهِ الْكَرِيْمِ فِيْ سُوْرَةِ الْبَقَرَةِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ،&nbsp; بِسْمِ ٱلِلّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ .<br />
<br />
&nbsp;إِنَّ الَّذِيْنَ اٰمَنُوا وَالَّذِيْنَ هَاجَرُوا وَجَٰهَدُوا فِيْ سَبِيْلِ الِلّٰهِ أُولَٓئِكَ يَرْجُوْنَ رَحْمَتَ الِلّٰهِۚ وَاللّٰهُ غَفُوْرٌ رَّحِيْمٌ.<br /></div>
<br />
<b>Saudara-saudara Kaum Muslimin, jamaah shalat Jumat yang dirahmati Allah,</b><br />
<br />
Pada kesempatan kali ini, izinkan saya berwasiat, khususnya kepada pribadi saya sendiri agar kita senantiasa berupaya memperbaiki keimanan dan meningkatkan kualitas ketakwaan kita kepada Allah dengan berusaha menjalankan perintah dan menghindari larangan-Nya.
<br />
<br />
Bulan Muharram adalah satu di antara bulan-bulan yang mulia (al-asyhur al-hurum), yang diharamkan berperang di bulan ini. Ia dipandang bulan yang utama setelah bulan Ramadhan. Oleh karenanya, kita disunnahkan berpuasa terutama pada hari ‘Asyura, yakni menurut pendapat mayoritas ulama, tanggal 10 Muharram. Di antara fadhilah bulan Muharram, adalah ia dipilih oleh Allah subhanahu wata’ala sebagai momen pengampunan umat Islam dari dosa dan kesalahan.<br />
<br />
Keistimewaan bulan Muharram ini lebih lanjut karena dipilih sebagai awal tahun dalam kalender Islam. Untuk itu, marilah kita bersama-sama mengulas kembali sejarah tahun baru Hijriah, yakni sejarah penanggalan atau penetapan kalender Islam, yang diawali dengan 1 Muharram. Mengapa para sahabat memilih bulan Muharram sebagai awal penanggalan Islam?<br />
<br />
Dalam kitab Shahih al-Bukhari, pada kitab Manâqib al-Anshâr (biografi orang-orang Anshar) pada Bab Sejarah Memulai Penanggalan, disebutkan,<br />
<br /><div class="arab3">
عَنْ سَهْلِ بْنِ سَعْدٍ قَالَ مَا عَدُّوْا مِنْ مَبْعَثِ النَّبِيِّ ﷺ وَلَا مِنْ وَفَاتِهِ مَا عَدُّوْا إِلَّا مِنْ مَقْدَمِهِ الْمَدِينَةَ.<br /></div>
<br />
“Dari Sahl bin Sa’d ia berkata: mereka (para sahabat) tidak menghitung (menjadikan penanggalan) mulai dari masa terutusnya Nabi shallallahu ‘alaihi wasallam dan tidak pula dari waktu wafatnya beliau, mereka menghitungnya mulai dari masa sampainya Nabi di Madinah”.<br />
<br />
Hal itu dilakukan meskipun tidak diketahui bulan kehadirannya itu, karena sejarah itu sebenarnya merupakan awal tahun. Sebagian sahabat berkata pada ‘Umar, ”Mulailah penanggalan itu dengan masa kenabian”; sebagian berkata: ”Mulailah penanggalan itu dengan waktu hijrahnya Nabi”. ‘Umar berkata, ”Hijrah itu memisahkan antara yang hak (kebenaran) dan yang batil, oleh karena itu jadikanlah hijrah itu untuk menandai kalender awal tahun Hijriah”.<br />
<br />
<b>Ma’âsyiral muslimîn hafidhakumullâh,</b><br />
<br />
Setelah para sahabat sepakat mengenai peristiwa hijrah dijadikan sebagai awal penanggalan Islam, ada sebagian sahabat yang berpendapat bahwa untuk awal bulan Hijriyah itu: ”Mulailah dengan bulan Ramadhan”, tetapi ‘Umar radliyallahu 'anh berpendapat: ”Mulailah dengan Muharram”, itu karena Muharram merupakan masa selesainya umat Islam dari menunaikan hajinya. Lalu disepakatilah tahun baru hijriah itu dimulai dengan bulan Muharram.<br />
<br />
Ibn Hajar dalam kitab Fath al-Bârî Syarah Kitab Shahîh al-Bukhârî mengatakan bahwa:<br />
<br />
"Sebagian sahabat menghendaki awal tahun baru Islam itu dimulai dengan hijrahnya Nabi, itu sudah tepat. Ia melanjutkan, ada empat hal atau pendapat yang mungkin dapat dijadikan sebagai awal penanggalan Islam, yaitu masa kelahiran Nabi (maulid al-Nabi), masa diutusnya Nabi, masa hijrahnya Nabi, dan masa wafatnya Nabi. Tetapi pendapat yang diunggulkan adalah menjadikan awal tahun baru itu dimulai dengan hijrah karena masa maulid dan masa kenabian itu keduanya tidaklah terlepas dari kontradiksi atau pertentangan pendapat dalam menentukan tahun. Adapun waktu wafatnya beliau itu, banyak tidak dikehendaki oleh para sahabat untuk dijadikan sebagai awal tahun, karena mengingat masa wafatnya Nabi justru menjadikan kesedihan bagi umat. Jadi kemudian pendapat dan pilihan itu jatuh pada peristiwa hijrah. Kemudian mengenai tidak dipilihnya bulan Rabiul Awal sebagai awal tahun tetapi justru dipilih bulan Muharram sebagai awal tahun karena awal komitmen berhijrah itu ada pada bulan Muharram, sehingga cocoklah hilal atau awal bulan Muharram itu dijadikan sebagai awal tahun baru Islam.”<br />
<br />
<b>Ma’âsyiral muslimîn hafidhakumullâh,</b><br />
<br />
Menurut satu pendapat, ada banyak hikmah dipilihnya peristiwa hijrah sebagai penanda Kalender Islam, Tahun Baru Hijriah. Di antaranya adalah dengan peristiwa hijrah itu, umat Islam mengalami pergeseran dan peralihan status: dari umat yang lemah kepada umat yang kuat; dari perceraiberaian atau perpecahan kepada kesatuan negara; dari siksaan yang dihadapi mereka dalam mempertahankan agama kepada dakwah dengan hikmah dan penyebaran agama; dari ketakutan disertai dengan kesukaran kepada kekuatan dan pertolongan yang menenteramkan; dan dari kesamaran kepada keterang-benderangan. Di samping itu, dengan adanya hijrah itu terjadi peristiwa sungguh penting antara lain, perang Badar, Uhud, Khandaq dan Perjanjian Hudaibiyah (Shulh al-Hudaibiyah), dan setelah 8 (delapan) tahun Nabi shallallahu 'alaihi wasallam hijrah di Madinah, beliau kembali ke Makkah al-Mukarramah dengan membawa kemenangan yang dikenal dengan Fath Makkah. Itulah peristiwa-peristiwa yang penting kita ingat. Oleh karena itulah, Al-Quran menjadikan hijrah itu sebagai sebuah pertolongan. Al-Quran mengingatkan kita:<br />
<br /><div class="arab3">
إِلَّا تَنْصُرُوْهُ فَقَدْ نَصَرَهُ اللّٰهُ إِذْ أَخْرَجَهُ الَّذِيْنَ كَفَرُوْا ثَانِيَ اثْنَيْنِ إِذْ هُمَا فِي الْغَارِ إِذْ يَقُوْلُ لِصَٰحِبِهِۦ لَا تَحْزَنْ إِنَّ اللّٰهَ مَعَنَاۖ فَأَنْزَلَ اللّٰهُ سَكِيْنَتَهٗ عَلَيْهِ وَأَيَّدَهٗ بِجُنُوْدٍ لَمْ تَرَوْهَا وَجَعَلَ كَلِمَةَ الَّذِيْنَ كَفَرُوا السُّفْلَٰىۗ وَكَلِمَةُ اللَّهِ هِيَ الْعُلْيَاۗ وَاللّٰهُ عَزِيْزٌ حَكِيْمٌ.<br /></div>
<br />
“Jika kamu tidak menolongnya (Muhammad), sesungguhnya Allah telah menolongnya (yaitu) ketika orang-orang kafir mengusirnya (dari Mekah); sedang dia salah seorang dari dua orang ketika keduanya berada dalam gua, ketika itu dia berkata kepada sahabatnya: ”Jangan engkau bersedih, sesungguhnya Allah bersama kita.” Maka Allah menurunkan ketenangan kepadanya (Muhammad) dan membantu dengan bala tentara (malaikat-malaikat) yang tidak terlihat olehmu, dan Dia menjadikan seruan orang-orang kafir itu rendah. Dan firman Allah itulah yang tinggi. Allah Mahaperkasa Mahabijaksana” (QS. Al-Taubah [9]: 40).<br />
<br />
Allah pun telah memuji orang-orang yang berhijrah, dan Nabi shallallahu ‘alaihi wasallam. setelah hari kemenangan Fath Makkah bersabda:<br />
<br /><div class="arab3">
لاَ هِجْرَةَ بَعْدَ الْفَتْحِ وَلَكِنْ جِهَادٌ وَنِيَّةٌ وَإِذَا اسْتُنْفِرْتُمْ فَانْفِرُوْا (مُتَّفّقٌ عَلَيْه). وَمَعْنَاهُ:لاَ هِجْرَةَ مِنْ مَكَّةَ لِأَنَّهَا صَارَتْ دَارَ إِسْلاَمٍ.<br /></div>
<br />
”Tidak ada hijrah setelah penaklukan kota Makkah, akan tetapi jihad dan niat, dan jika kalian diminta untuk pergi berjihad maka pergilah” (Muttafaq ‘alaih dari jalur ‘Aisyah radliyallahu ‘anha) Maknanya: Tidak ada hijrah dari Makkah karena dia telah menjadi negeri Islam.<br />
<br />
Hijrahnya Rasul dari Makkah ke Madinah yang terjadi pada tahun 622 M., bukanlah sekadar peristiwa dalam sejarah Islam, tetapi banyak petuah dan pelajaran berharga bagi kita, yang terpenting di antaranya adalah bahwa Nabi shallallahu ‘alaihi wasallam ketika keluar dari Makkah berhijrah menuju Madinah itu tidaklah dalam keadaan membenci penduduk Makkah, justru beliau cinta kepada penduduk Makkah. Oleh karena itu ketika beliau keluar meninggalkan Makkah beliau berkata:<br />
<br /><div class="arab3">
وَالِلّٰهِ إِنَّكِ لَخَيْرُ أَرْضِ الِلّٰهِ وَأَحَبُّ أَرْضِ الِلّٰهِ إِلَى الِلّٰهِ، وَلَوْلَا أَنِّيْ أُخْرِجْتُ مِنْكِ مَا خَرَجْتُ (رواه الترميذي والنسائي عن عبد اللّٰه بن عدي بن حمراء رضي اللّٰه عنه)<br /></div>
<br />
Artinya ”Demi Allah, sungguh kamu (Makkah) adalah sebaik-baik bumi Allah, dan bumi Allah yang paling dicintai Allah, seandainya aku tidak dikeluarkan darimu (Makkah) maka tiadalah aku keluar --darimu.” (HR. al-Tirmidzi, al-Nasa’i, Ibn Mâjah dll, dari ‘Abdullâh bin ‘Addî bin Hamrâ’ radliyallahu ‘anhum).<br />
<br />
Ini menunjukkan betapa kecintaan beliau kepada Makkah dan penduduk Makkah, sebagaimana maqalah populer menyatakan hubbul wathan minal iman, cinta tanah air adalah ekspresi kesempurnaan iman.<br />
<br />
Dan satu hal yang penting dalam hijrah adalah bahwa hijrah itu adalah bermakna luas, sebagaimana disebutkan dalam hadits yang mulia bahwa:<br />
<br /><div class="arab3">
وَالْمُهَاجِرُ مَنْ هَجَرَ مَا نَهَى اللّٰهُ عَنْهُ (رواه البخاري)<br /></div>
<br />
Artinya: ”Orang yang berhijrah itu adalah orang yang berhijrah, meninggalkan apa-apa yang dilarang oleh Allah” (HR. al-Bukhârî).<br />
<br />
Hijrah di sini bermakna luas, meninggalkan adat atau tradisi fanatisme kesukuan, dan menegaskan hijrah itu meninggalkan dari segala yang dilarang oleh Allah dan yang di dalamnya membahayakan manusia.<br />
<br />
<b>Ma’âsyiral muslimîn hafidhakumullâh,</b><br />
<br />
Berdasarkan keterangan tersebut, dapat diambil kesimpulan berkaitan dengan memuliakan bulan Muharram dan memperingati tahun baru Hijrah. Bahwa&nbsp; dalam memuliakan dan memperingati tahun baru Hijriah harus memperhatikan hikmah atau pelajaran yang berharga dari peristiwa hijrahnya Nabi shallallahu ‘alaihi wasallam dan para sahabatnya, yang dapat disebutkan dalam tujuh poin penting berikut ini:
<ol>
<li>Hijrah itu adalah perpindahan dari keadaan yang kurang mendukung dakwah kepada keadaan yang mendukung.</li>
<li>Hijrah itu adalah perjuangan untuk suatu tujuan yang mulia, karenanya memerlukan kesabaran dan pengorbanan.</li>
<li>Hijrah itu adalah ibadah, karenanya motivasi atau niat adalah untuk kebaikan dan kemaslahatan.</li>
<li>Hijrah itu harus untuk persatuan dan kesatuan, bukan perpecahan.</li>
<li>Hijrah itu adalah jalan untuk mencapai kemenangan.</li>
<li>Hijrah itu mendatangkan rezeki dan rahmat Allah.</li>
<li>Hijrah itu adalah teladan Nabi dan para sahabat yang mulia, yang seyogianya kita ikuti.</li>
</ol>
<br />
<br />
<b>Jamaah sidang Jumat Rohimakumullah...</b><br />
&nbsp;Demikianlah keistimewaan bulan Muharram dan poin-poin penting dari hikmah hijrah. Sebagai penutup khutbah ini, marilah kita renungkan firman Allah dalam surat al-Anfâl (8) ayat 74:<br />
<br /><div class="arab3">
وَالَّذِيْنَ اٰمَنُوْا وَهَاجَرُوْا وَجَاهَدُوْا فِيْ سَبِيْلِ الِلّٰهِ وَالَّذِيْنَ اٰوَوْا وَنَصَرُوْاۧ أُوْلَٓئِكَ هُمُ الْمُؤْمِنُوْنَ حَقًّاۗ لَّهُم مَّغْفِرَةٌ وَرِزْقٌ كَرِيْمٌ.<br /></div>
<br />
Artinya: Dan orang-orang yang beriman dan berhijrah serta berjihad di jalan Allah, dan orang-orang yang memberi tempat kediaman dan memberi&nbsp; pertolongan (kepada orang muhajirin), mereka itulah orang yang benar-benar beriman. Mereka memperoleh ampunan dan rezeki (nikmat) yang mulia.<br />
<br />
Demikian khutbah ini semoga bermanfaat. Semoga kita, keluarga kita, masyarakat kita, dan bangsa kita Indonesia, dapat berhijrah kepada kebaikan dan kemuliaan. Amin.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ بِاْلُقْرءَانِ اْلعَظِيْمِ وَنَفَعَنِيْ وَإِيَّاكُمْ بمَا&nbsp; فِيْهِ مِنَ اْلآيَاتِ وَالذِّكْرِ الْحَكِيْمِ, فَاسْتَغْفِرُوْهُ إِنَّهُ هُوَ اْلغَفُوْرُ الرَّحِيْمُ.<br />
<br /></div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
نَحْمَدُ اللّٰهَ وَنَسْتَعِيْنُهُ وَنَسْتَغْفِرُهْ، وَنَعُوْذُ بِهِ مِنْ شُرُوْرِ أَنْفُسِنَا وَمِنْ سَيِّئاَتِ أَعْمَالِنَا. أَشْهَدُ أَنْ لَاۧ إِٰلهَ إِلَّا اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهْ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.&nbsp; اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلٰى سَيِّدِنَا مُحَمَّدٍ نَبِيِّ الرَّحْمَةْ، وَعَلَى آلِهِ وَصَحْبِهِ مِنْ يَوْمِنَا هَذَا إِلَى يَوْمِ النَّهْضَةْ . أَمَّا بَعْدُ. أَيُّهَا النَّاسُ! أُوْصِيْكُمْ بتَقْوَى الِلّٰهِ وَطَاعَتِهِ فَقَدْ فَازَ الْمُتَّقُوْنَ.<br />
<br />
فَقَالَ تَعَالَى مُخْبِرًا وَأٰمِرًا: إِنَّ اللّٰهَ وَمَلَآئِكَتَهٗ يُصَلُّوْنَ عَلَى النَّبِيِّ يَآأَيُّهَا الَّذِيْنَ اٰمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.<br />
<br />
اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلٰى أٰلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ&nbsp; وَبَارَكْتَ عَلٰى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلٰى أٰلِ سَيِّدِنَا إِبْراهَيْمَ فِي الْعٰلَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ، بِرَحْمَتِكَ يَآ أَرْحَمَ الرَّاحِمِيْنَ....<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالمْؤُمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ إِنَّكَ مُجِيْبُ الدَّعَوَاتِ يَا قَاضِيَ الْحاَجاَتِ. اَللّٰهُـمَّ أَعِزَّ الِإِسْلاَمَ وَالْمُسْلِمِيْنَ. اَللّٰهُـمَّ أَصْلِحْ وُلاَةَ الْمُسْلِمِيْنَ بِمَا فِيْهِ صَلاَحُ الِإِسْلاَمِ وَالْمُسْلِمِيْنَ. رَبَّنَا أتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّءْ لَنَا مِنْ أَمْرِنَا رَشَدًا. رَبَّناَ لاَ تُزِغْ قُلُوْبَنَا بَعْدَ اِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ. رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَّاجْعَلْنَا لِلْمُتَّقِيْنَ إِمَامًا. رَبَّنَا أتِنَا فِي الدُّنْيَا حَسَنَةً وَّفِي اْلآخِرَةِ حَسَنَةً وَّقِنَا عَذَابَ النَّارِ.<br />
<br />
عِبَادَ اللّٰهْ! إِنَّ اللّٰهَ يَعْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتَاۤءِ ذِي اْلقُرْبَىٰ وَيَنْهَىٰ عَنِ اْلفَخْشَآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ،&nbsp; فَاذْكُرُوااللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلَى نِعَمٍ يَّزِدْكُمْ وَاسْئَلُوْا مِنْ فَضْلِهِ يُعْطِكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرُ.<br /></div>
<br />
&nbsp;Ustadz Ahmad Ali MD, Pengurus Lembaga Dakwah PBNU
<br />
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>