<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Zaman Berubah, Tetaplah Istiqamah!" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Zaman Berubah, Tetaplah Istiqamah!</h3>
<b>Khutbah I</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ الْمَوْجُوْدِ أَزَلًا وَأَبَدًا بِلَا مَكَانٍ، وَالصَّلَاةُ وَالسَّلَامُ الْأَتَمَّانِ الْأَكْمَلَانِ، عَلَى سَيِّدِنَا مُحَمَّدٍ سَيِّدِ وَلَدِ عَدْنَانَ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ، أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ.
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ أَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعَدُونَ (فصلت: ٣٠)
</div>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan kualitas keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.
<br/><br/>

<b>Kaum Muslimin rahimakumullah,</b><br/><br/>
Istiqamah adalah luzum tha’atillah: konsisten dalam ketaatan dan kepatuhan kepada Allah ta’ala. Orang yang istiqamah adalah orang yang senantiasa konsisten taat kepada Allah, melaksanakan segenap kewajiban dan meninggalkan berbagai perkara haram. Orang yang berhasil istiqamah dalam kataatan kepada Allah, maka surga-lah tempatnya di akhirat. Allah ta’ala berfirman:

<div class="arab3">
إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ أَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعَدُونَ (فصلت: ٣٠)
</div>

Maknanya: “Sesungguhnya orang-orang yang mengatakan, ‘Tuhan kami ialah Allah’, kemudian mereka istiqamah, maka malaikat akan turun kepada mereka dengan mengatakan, ‘Janganlah kamu takut dan janganlah merasa sedih, dan gembirakanlah mereka dengan surga yang telah dijanjikan Allah kepadamu’,” (QS Fushshilat: 30).

<br/><br/>
Firman Allah “Kemudian mereka istiqamah” dalam ayat tersebut, menurut Sahabat Abu Bakar bermakna, “Mereka tidak menyekutukan Allah dengan sesuatu apa pun.” Menurut Ibnu ‘Abbas, “Mereka konsisten dalam melaksanakan kewajiban.” Sementara kata Qatadah, “Istiqamah dalam ketaatan kepada Allah.”
<br/><br/>

Allah juga memerintahkan Nabi-Nya untuk Istiqamah:

<div class="arab3">
فَلِذَلِكَ فَادْعُ وَاسْتَقِمْ كَمَا أُمِرْتَ وَلَا تَتَّبِعْ أَهْوَاءَهُمْ (الشورى: ١٥)
</div>

Maknanya: “Maka karena itu serulah (mereka kepada agama ini) dan istiqamahlah sebagaimana diperintahkan kepadamu dan janganlah mengikuti hawa nafsu mereka" (QS asy-Syura: 15)
<br/><br/>

Salah seorang sahabat pernah berkata kepada Nabi, “Wahai Rasulullah, katakan kepadaku tentang Islam sebuah perkataan sehingga aku tidak perlu bertanya lagi kepada siapa pun setelahnya.” Rasulullah menjawab:

<div class="arab3">
قُلْ آمَنْتُ بِاللّٰهِ ثُمَّ اسْتَقِمْ (رواه مسلم)
</div>

Maknanya: “Katakanlah: aku beriman kepada Allah, kemudian istiqamahlah” (HR Muslim)
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>
Istiqamah adalah salah satu tonggak yang sangat penting bagi sebuah bangsa atau umat agar bisa berjaya, menempati posisi yang mulia dan memimpin lajunya peradaban dunia. Suatu umat atau sebuah bangsa yang kehilangan permata istiqamah ini akan kehilangan arah dan mudah dikalahkan oleh musuh-musuhnya. Karena dengan hilangnya istiqamah, moral akan rusak, perbuatan keji dan hina akan menyebar, kerusakan akan merajalela, kekacauan akan merata dan umat akan dihantui oleh rasa hasud, dengki dan permusuhan. Sebaliknya istiqamah akan memberikan buah yang manis di tengah-tengah umat yang berpegang teguh dengannya. Seorang warga atau individu yang istiqamah akan hidup tenang, damai, taat dan tunduk kepada Allah, tidak menyakiti orang lain, bersabar ketika disakiti orang lain, selalu berperan serta dalam melakukan perbaikan-perbaikan di tengah masyarakat dan membimbing orang yang tersesat ke jalan yang benar.

<br/><br/>
<b>Jamaah Shalat Jum’at yang berbahagia,</b><br/><br/>
Jadi istiqamah adalah suatu keniscayaan bagi setiap individu dari sebuah umat atau bangsa, lebih-lebih para pemimpin. Pemimpin dalam skala besar ataupun kecil. Pemimpin dalam lingkup yang luas ataupun unit yang paling kecil. Mulai dari pemimpin suatu negara, pemimpin daerah, pemimpin perusahaan, sampai kepala rumah tangga.
<br/><br/>

Imam Rifa’i pernah menyatakan:

<div class="arab3">
اِسْتَقِمْ بِنَفْسِكَ يَسْتَقِمْ بِهَا غَيْرُكَ، كَيْفَ يَكُوْنُ الظِّلُّ مُسْتَقِيْمًا وَالْعُوْدُ أَعْوَجُ
</div>

“Istiqamahkan dirimu maka orang lain akan menjadi istiqamah karenamu, bagaimana mungkin bayangan sebuah benda akan lurus jika bendanya bengkok?”
<br/><br/>

Oleh karenanya sebuah komunitas, perkumpulan atau institusi apa pun yang berharap baik dan merindukan kesuksesan dan kejayaan haruslah dimulai dari istiqamah pemimpinnya. Jika pemimpin dan yang dipimpin istiqamah, guru dan murid istiqamah, suami dan istri istiqamah, direktur dan karyawan istiqamah, pejabat dan rakyat istiqamah dan seluruh lapisan masyarakat di semua bidang dan lini senantiasa istiqamah, maka kebaikan dan kesalehan akan merata di tengah masyarakat kita.
<br/><br/>

<b>Saudara-saudaraku seiman rahimakumullah,</b><br/><br/>
Marilah kita selalu istiqamah di jalan Allah meski zaman berubah, walaupun tahun telah berganti. Kita manfaatkan masa-masa hidup yang sementara ini untuk taat kepada Allah. Kehidupan kita di dunia ini adalah nikmat yang harus disyukuri dengan berupaya meraih kebaikan dunia dan akhirat. Kita diberi amanah berupa nikmat waktu, agar kita beramal tanpa ditunda-tunda lagi, tanpa kebingungan dan kehilangan arah. Hari-hari kita hidup di dunia, itulah umur kita. Orang yang tidak memanfaatkan umurnya maka umur itu yang akan melindasnya tanpa ia bisa meraih apa pun dari kehidupan yang fana ini. Al-Hasan al-Bashri pernah mengatakan:

<div class="arab3">
ابْنَ آدَمَ، إِنَّمَا أَنْتَ أَيَّامٌ، كُلَّمَا ذَهَبَ يَوْمٌ، ذَهَبَ بَعْضُكَ
</div>

“Wahai manusia, engkau tidak lain adalah hari-hari yang terus berjalan, setiap lewat suatu hari maka sebagian dari dirimu telah hilang dan lenyap.”
<br/><br/>

Bahkan al-Khalil bin Ahmad al-Farahidi sangat menyayangkan waktu yang berlalu begitu saja hanya untuk makan. Ia mengatakan:

<br/><br/>
“Waktu yang sangat aku sayangkan pergi begitu saja adalah saat aku makan.”
<br/><br/>

Kita mungkin tidak bisa mencapai tingkatan beliau. Tapi setidaknya apa yang beliau sampaikan menjadi cambuk bagi kita untuk selalu memanfaatkan waktu dengan sebaik-baiknya.
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>
Marilah kita terus istiqamah. Kita rawat dan jaga keimanan kita dari hal-hal yang merusak dan memutuskannya. Kita konsisten dalam taat kepada Allah. Ketaatan kepada Allah adalah cahaya di alam kubur, penyelamat di atas jembatan shirath di hari kemudian dan keberuntungan di hari kebangkitan.
<br/><br/>

Marilah kita berdoa di hari yang penuh barakah ini. Mudah-mudahan kita dianugerahi kemampuan oleh Allah untuk istiqamah, melakukan semua jenis kebaikan dan menjauhi segenap dosa dan kemaksiatan di sepanjang kehidupan. Sehingga kita menjadi insan-insan yang saleh dan layak menjadi pilar-pilar masyarakat madani yang kita cita-citakan. Marilah kita berdoa dengan doa Imam al-Hasan al-Bashri:

<div class="arab3">
اَللّٰهُـمَّ أَنْتَ رَبُّنَا فَارْزُقْنَا الْاسْتِقَامَةَ
</div>

“Ya Allah, Engkau adalah Tuhan kami, maka karuniakanlah kepada kami istiqamah di jalan-Mu.”

<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>
Demikian khutbah singkat pada siang hari yang penuh keberkahan ini. Semoga bermanfaat dan membawa barakah bagi kita semua. Amin.

<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ.
</div>

Khutbah II
<div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اَللّٰهُـمَّ ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ
</div>

<i>Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan & Hukum, Pengurus Daerah Dewan Masjid Indonesia Kab. Mojokerto</i>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>