<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Bekal Abadi Ke Akhirat" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Khutbah Jumat: Bekal Abadi Ke Akhirat</h3>
<br />
<b>KHUTBAH PERTAMA&nbsp;</b><br />
<b><br /></b>
<div class="arab3">
&nbsp;إنَّ الحَمْدَ للّٰه، نَحْمَدُهُ، وَنَسْتَعِيْنُهُ، وَنَسْتَغْفِرُهُ، وَنَعُوْذُ بِهِ مِنْ شُرُوْرِ أَنفُسِنَا، وَمِنْ سَيِئَاتِ أَعْمَالِنَا، مَنْ يَهْدِهِ اللّٰهُ فَلَا مُضِلَّ لَهُ، وَمَنْ يُضْلِلْ، فَلَا هَادِيَ لَهُ. أَشْهَدُ أنْ لَا إلَهَ إِلَا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ. اَللّٰهُـمَّ صَلِّى عَلَى سَيِّدِناَ مُحَمَّدٍ وَ عَلَى اَلِهِ وَأَصْحَابِهِ وَمَنْ تَبِعَ هُدًى. يَاأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلا تَمُوتُنَّ إِلَا وَأَنْتُمْ مُسْلِمُوْنَ. يَاأَيُّهَا النَّاسُ اتَّقُوْا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالا كَثِيرًا وَنِسَاءً وَاتَّقُوا اللَّهَ الَّذِي تَسَاءَلُونَ بِهِ وَالأرْحَامَ إِنَّ اللَّهَ كَانَ عَلَيْكُمْ رَقِيبًا. يَاأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلا سَدِيدًا * يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا . أما بعد<br />
<br /></div>
<b>Jamaah Jum’at yang dirahmati Allah,&nbsp;</b><br />
Marilah kita senantiasa meningkatkan keimanan dan ketakwaan kita kepada Allah SWT, takwa dalam arti menjalankan segala apa yang diperintah oleh Allah dan berusaha sekuat tenaga untuk meninggalkan segala apa yang dilarang oleh Allah SWT.<br />
<br />
<b>Jamaah Jum’at yang dirahmati Allah,</b><br />
Jum'at adalah hari yang agung. Dalam terminologi hadits, Jum'at disebut sebagai Sayyidul Ayyam: rajanya hari. Hari Jum'at adalah hari terbaik, di mana pada hari itu Adam diciptakan, dimasukkan surga serta dikeluarkan darinya. Dan kiamat tidak akan terjadi kecuali pada hari Jum'at.<br />
<br />
Dalam riwayat yang lain kita mengetahui bahwa keistimewaan hari Jum'at adalah karena banyaknya keutamaan pada hari itu. Diantaranya adalah waktu yang mustajabah, diantaranya ketika khatib duduk diantara dua khutbah, diampuninya dosa dengan shalat Jum'at, dan juga keutamaan membaca surat Al-Kahfi pada hari ini.<br />
<br /><div class="arab3">
&nbsp;مَنْ قَرَأَ سُوْرَةَ الْكَهْفِ فِيْ يَوْمِ الْجُمْعَةْ أَضَاءَ لَهُ النُوْرُ مَا بَيْنَ الْجُمْعَتَيْنِ<br />
<br /></div>
Barangsiapa membaca surat Al-Kahfi pada hari Jum'at, memancarlah cahaya baginya antara dua Jum'at (HR. Baihaqi)<br />
<br />
Ketika Al-Qur'an atau hadits menyebutkan hari, maka yang dimaksudkan adalah hari menurut perhitungan qamariyah atau kalender hijriyah. Yaitu dimulai matahari terbenam, hingga matahari terbenam esok harinya. Atau dari Maghrib ke Maghrib. Bukan dari tengah malam seperti dalam kalender masehi.<br />
<br />
Maka membaca surat Al-Kahfi pada hari Jum'at berarti waktunya terbentang antara Maghrib pada Kamis malam Jum'at hingga Jum'at sore sesaat sebelum Maghrib. Artinya, bagi kita yang belum sempat membacanya, masih ada kesempatan untuk hari ini hingga sore nanti.<br />
<br />
<b>Jamaah Jum’at yang dirahmati Allah,</b><br />
Dalam surat Al-Kahfi tersebut, ada sebuah ayat yang menunjukkan perbekalan abadi menuju akhirat, sekaligus mengingatkan kita dari ketertipuan dunia. Dalam kesempatan yang mulia ini, marilah kita mentadabburinya bersama, dalam rangka meningkatkan ketaqwaan kita kepada Allah SWT.<br />
<br /><div class="arab3">
&nbsp;الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا<br />
<br /></div>
&nbsp;Harta dan anak-anak adalah perhiasan kehidupan dunia tetapi amalan-amalan yang kekal lagi saleh adalah lebih baik pahalanya di sisi Tuhanmu serta lebih baik untuk menjadi harapan. (QS. Al-Kahfi : 46)<br />
<br />
&nbsp;Ayat 46 dari surat Al-Kahfi ini menunjukkan kepada kita, mengingatkan bahwa sesungguhnya harta dan anak adalah perhiasan dunia. Keduanya bukan segala-galanya. Namun betapa banyak orang yang tertipu oleh harta. Merasa bahwa harta adalah hal yang paling berharga, yang mampu menjamin masa depan dan kemuliaan. Hingga banyak orang yang terjerumus dalam dosa karena memburu harta dengan cara yang haram.<br />
<br />
Atau tertipu dengan harta yang telah diperolehnya hingga ia tak lagi mempedulikan Allah yang Maha Pemberi rezeki. Syukur tidak ada, justru kufur yang dipelihara. Maka Al-Qur'an pun menunjukkan kesudahan orang-orang seperti Qarun, yang takabur dengan hartanya. Kekayaannya yang sangat besar, hingga kunci istananya tak mampu dipikul unta justru membuat ia celaka. Qarun beserta hartanya akhirnya ditelan bumi.<br />
<br />
Barangkali dari sinilah, orang-orang ketika menemukan harta dari dalam tanah menyebutnya sebagai harta karun. Demikian pula dengan anak. Mereka adalah perhiasan dunia. Seperti harta, di satu sisi ia bisa berbuah surga jika dicari dengan cara halal, disyukuri, ditunaikan kewajiban zakat dan dipakai memperjuangkan agama Allah. Anak merupakan potensi besar bagi manusia untuk mendapatkan pahala. Mulai dari pahala mendidik, memberi nafkah, hingga potensi amal jariyah yang pahalanya takkan terputus kematian kita ketika ia menjadi anak shalih dan mendoakan kita sebagai buah pendidikan islami yang dterimanya.<br />
<br />
&nbsp;Namun di sisi lain, sebagai "ziinah" (perhiasan), anak juga bisa mencelakakan. Itulah saat di mana anak hanya dibangga-banggakan sebagai penerus keturunan, tanpa disertai pendidikan Islam hingga kemudian ia menjadi anak durhaka atau malah orangtua yang terseret ke dalam kecelakaan karena anaknya.<br />
<br />
Misalnya jika demi anak kemudian orangtua menempuh jalan haram dalam memenuhi keinginannya. Atau membanggakan anak laki-laki hingga seakan-akan menjadi harapan tertinggi dalam kehidupan. Pada periode Makkiyah ada seorang bernama 'Uqbah bin Abi Mu'aith yang memusuhi Rasulullah. Ia menyebut Rasulullah sebagai "abtar" (orang yang terputus) karena semua anak laki-laki Rasulullah wafat di saat kecil. Namun ternyata, sampai hari ini nama Muhammad terus dikumandangkan tanpa putus meskipun semua putra beliau wafat di waktu kecil. Justru Uqbah lah yang menjadi "abtar" (terputus), baik dari rahmat maupun dari kenangan sejarah. Dalam ayat yang lain disebutkan bahwa anak takkan bermanfaat kecuali bagi orang yang menghadap Allah dengan hati yang bersih.<br />
<br /><div class="arab3">
&nbsp;يَوْمَ لَا يَنْفَعُ مَالٌ وَلَا بَنُونَ * إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ<br />
<br /></div>
&nbsp;(yaitu) di hari harta dan anak-anak laki-laki tidak berguna, kecuali orang-orang yang menghadap Allah dengan hati yang bersih, (QS. Asy-Syu'ara : 88-89).<br />
Maka harta dan anak, pada awalnya ia adalah netral. Bisa menjadi sarana ke surga, namun juga bisa menyeret ke neraka ketika kita tidak pandai mengelolanya.<br />
<br />
<b>Jama'ah Jum'at yang dirahmati Allah,&nbsp;</b><br />
Penggalan kedua ayat 46 dari surat Al-Kahfi itulah yang sangat menarik. Bahwa jauh di atas perhatian kita kepada perhiasan dunia berupa harta dan anak-anak, menyibukkan diri dengannya, atau khawatir terhadap keturunan kita, semestinya kita mengutamakan Al-Baqiyatus Shalihah<br />
<br /><div class="arab3">
الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا<br />
<br /></div>
Artinya:&nbsp; “Harta dan anak-anak adalah perhiasan kehidupan dunia tetapi amalan-amalan yang kekal lagi saleh (al-bâqiyat ash-shâlihât) adalah lebih baik pahalanya di sisi Tuhanmu serta lebih baik untuk menjadi harapan.”<br />
<br />
Apa sebenarnya makna dimaksud al-bâqiyat ash-shâlihât dalam ayat ini? Jika menelaah dalam kitab tafsir Jalalain, di sana disebutkan:<br />
<br /><div class="arab3">
وَالبَاقِيَاتُ الصَّالِحَاتُ (هي سبحان اللّٰه والحمد للّٰه ولا إله إلا اللّٰه واللّٰه أكبر زاد بعضهم ولا حول ولا قوة إلا باللّٰه) خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا (أي ما يأمله الإنسان ويرجوه عند اللّٰه تعالى).<br />
<br /></div>
Artinya: “Dan al-bâqiyat ash-shâlihât—yaitu subhânallâh, wal hamdulillâh, wa lâ Ilâha illallâh, wa Allâhu akbar, sebagian ulama menambahkan: wa lâ hawla walâ quwwata illâ billâh—adalah lebih baik pahalanya di sisi Tuhanmu serta lebih baik untuk menjadi harapan—tegasnya: sesuatu yang mana manusia mencita-citakan dan mengharapkannya di sisi Allah ta’ala.<br />
(Imam Jalaluddin as-Suyuthi dan Imam Jalaluddin al-Mahalli, Tafsir Jalâlain, Kairo, Daarul Hadits, halaman 386)<br />
<br />
Jika melihat dalam tafsir ini, kita dapat menyimpulkan bahwa al-bâqiyat ash-shâlihât adalah dzikir yang sering kita baca selepas shalat, yaitu tasbih (subhânallâh), tahmid (alhamdulillâh), takbir (Allâhu akbar), hawqalah (lâ hawla walâ quwwata illâ billâh), dan tahlil (lâ Ilâha illallâh).<br />
<br />
Selain itu, terdapat juga dalam sabda baginda Nabi Muhammad shallalllahu ‘alaihi wasallam:<br />
<br /><div class="arab3">
عَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي اللّٰه عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى اللّٰه عليه وسلم اَلْبَاقِيَاتُ اَلصَّالِحَاتُ لَا إِلَهَ إِلَّا اَللَّهُ وَسُبْحَانَ اَللَّهِ وَاَللَّهُ أَكْبَرُ وَالْحَمْدُ لِلَّهِ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاَللَّهِ.<br />
<br /></div>
Dari Abu Sa’id Al-Khudri radliyallahu ‘anhu berkata: Rasulullah shallalllahu ‘alaihi wasallam bersabda: “al-bâqiyat ash-shâlihât adalah lâ Ilâha illallâh, wa subhânallâh, wa Allâhu akbar, wal hamdulillâh, wa lâ hawla walâ quwwata illâ billâh.” (Hadits ini ditakhrij oleh Imam Nasai, dan Imam Ibnu Hibban serta Al-Hakim telah menshasihkannya)<br />
<br />
Jika melihat hadits ini, kita dapat menyimpulkan bahwa al-bâqiyat ash-shâlihât adalah sebagaimana yang telah diterangkan oleh Nabi, yaitu beberapa wiridan yang telah beliau terangkan dalam sabdanya.<br />
<br />
Hadits ini diterangkan dalam kitab Ibânatul Ahkâm Syarh Bulûghul Marâm, karya As-Sayyid ‘Alawiy Al-Malikiy (Maktabah al-Buhuts wa ad-Dirasat fi Daarul Fikr, Juz. 4, bagian Muamalah, halaman 425-426) bahwa Ibnu ‘Abbas berpendapat bahwa yang dimaksud al-bâqiyat ash-shâlihât adalah salat lima waktu, dan dikatakan dalam suatu pendapat bahwa ia adalah semua amal saleh.<br />
<br />
Namun jumhur ulama berpendapat bahwa al-bâqiyat ash-shâlihât adalah tasbih, tahmid, takbir, hawqalah, dan tahlil, dan keterangan ini pun diriwayatkan dari Ibnu ‘Abbas juga. Dengan demikian, apa sebenarnya keunggulan amalan ini sehingga disebutkan secara istimewa dalam Al-Qur’an?<br />
<br />
Kita dapat melihat dalam hadits lainnya, yaitu hadits yang diriwayatkan oleh Samroh bin Jundab radliyallahu ‘anh yang terdapat dalam kitab Shahih Muslim:<br />
<br /><div class="arab3">
وَعَنْ سَمُرَةَ بْنِ جُنْدُبٍ رضي اللّٰه عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى اللّٰه عليه وسلم أَحَبُّ اَلْكَلَامِ إِلَى اَللَّهِ أَرْبَعٌ لَا يَضُرُّكَ بِأَيِّهِنَّ بَدَأْتَ سُبْحَانَ اَللَّهِ وَالْحَمْدُ لِلَّهِ وَلَا إِلَهَ إِلَّا اَللَّهُ وَاَللَّهُ أَكْبَرُ.<br />
<br /></div>
Dari Samurah bin Jundab dari Nabi shallallahu ‘alaihi wasallam, beliau bersabda: “Ucapan yang paling utama itu ada empat, tidak akan membahayakanmu dengan mana saja kamu memulainya, yaitu subhânallah (Mahasuci Allah), alhamdulillâh (segala puji bagi Allah), Lâ ilâha illallâh (tidak ada Tuhan yang berhak disembah kecuali Allah), dan Allâhu akbar (Allah Mahabesar. (HR Imam Muslim)<br />
<br />
Terkait hadits ini, kitab Ibânatul Ahkâm Syarh Bulûghul Marâm menjelaskan:<br />
<br /><div class="arab3">
بيان كلمات يحبّها اللّٰه تبارك وتعالى، ويحبّ أن يسمعها من عباده لعظيم شأنها، وما اشتملت عليه من أركان التوحيد. ففيها التوحيد، وفيها الأكبرية، وفيها التنزيه، وفيها التمجيد والتعظيم.<br />
<br /></div>
Menjelaskan kalimat-kalimat yang disukai Allah, dan Allah suka mendengar kalimat-kalimat ini dari hamba-hambanya karena agungnya kedudukan kalimat itu, serta rukun-rukun tauhid yang terkandung di dalamnya. Dalam kalimat ini terdapat pula makna tauhid (mengesakan), membesarkan, menyucikan, memuliakan, dan mengagungkan Allah.<br />
<br />
Demikianlah makna al-bâqiyat ash-shâlihât serta keutamaannya. Jika kita ingin dicintai oleh Allah Swt, maka ucapkanlah kalimat yang dapat membuatNya mencintai kita.<br />
<br />
Semoga kita semua termasuk golongan yang bisa melanggengkan/ mengistiqomahkan empat dzikir: subhânallah, alhamdulillâh, Lâ ilâha illallâh, dan Allâhu akbar, sehingga bisa menjadi bekal abadi ke akhirat kelak, aamiin ya rabbal 'alamiin.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ.<br />
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ<br />
<br /></div>
<br />
<b>KHUTBAH KEDUA</b><br />
<br /><div class="arab3">
&nbsp;الْحَمْدُ لِلَّهِ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَى وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ أَشْهَدُ أنْ لا إلَهَ إلا اللّٰهُ وَحْدَهُ لا شَرِيكَ لَهُ، وأشهدُ أنَّ مُحَمَّدًا عبْدُه ورَسُولُه. يَاأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلا تَمُوتُنَّ إِلا وَأَنْتُمْ مُسْلِمُونَ يَاأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلا سَدِيدًا * يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا. اَللّٰهُـمَّ صَلِّ وسَلِّمْ عَلَى سَيِّدِناَ مُحَمَّدٍ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ، كَمَا صَلَّيْتَ وسَلّمْتَ عَلَى إِبْرَاهِيْمَ وَعَلَى آلِ إِبْرَاهِيْمَ، وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيْمَ وَعَلَى آلِ إِبْرَاهِيْمَ، فِي العَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ، وَارْضَ اَللّٰهُـمَّ عَنْ خُلَفَائِهِ الرَّاشِدِيْنَ، وَعَنْ أَزْوَاجِهِ أُمَّهَاتِ المُؤْمِنِيْنَ، وَعَنْ سَائِرِ الصَّحَابَةِ أَجْمَعِيْنَ، وَعَنْ المُؤْمِنِيْنَ وَالمُؤْمِنَاتِ إِلَى يَوْمِ الدِّيْنِ، وَعَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ. اَللّٰهُـمَّ اجْعَلْ جَمْعَنَا هَذَا جَمْعًا مَرْحُوْمًا، وَاجْعَلْ تَفَرُّقَنَا مِنْ بَعْدِهِ تَفَرُّقًا مَعْصُوْمًا، وَلا تَدَعْ فِيْنَا وَلا مَعَنَا شَقِيًّا وَلا مَحْرُوْمًا. اَللّٰهُـمَّ إِنَّا نَسْأَلُكَ الْهُدَى وَالتُّقَى وَالعَفَافَ وَالغِنَى. اَللّٰهُـمَّ إِنَّا نَسْأَلُكَ أَنْ تَرْزُقَ كُلاًّ مِنَّا لِسَانًا صَادِقًا ذَاكِرًا، وَقَلْبًا خَاشِعًا مُنِيْبًا، وَعَمَلاً صَالِحًا زَاكِيًا، وَعِلْمًا نَافِعًا رَافِعًا، وَإِيْمَانًا رَاسِخًا ثَابِتًا، وَيَقِيْنًا صَادِقًا خَالِصًا، وَرِزْقًا حَلاَلاً طَيِّبًا وَاسِعًا، يَا ذَا الْجَلاَلِ وَالإِكْرَامِ. اَللّٰهُـمَّ أَعِزَّ الإِسْلاَمَ وَالْمُسْلِمِيْنَ، وَوَحِّدِ اَللّٰهُـمَّ صُفُوْفَهُمْ، وَأَجْمِعْ كَلِمَتَهُمْ عَلَى الحَقِّ، وَاكْسِرْ شَوْكَةَ الظَّالِمِينَ، وَاكْتُبِ السَّلاَمَ وَالأَمْنَ لِعِبادِكَ أَجْمَعِينَ. اَللّٰهُـمَّ رَبَّنَا احْفَظْ أَوْطَانَنَا وَأَعِزَّ سُلْطَانَنَا وَأَيِّدْهُ بِالْحَقِّ وَأَيِّدْ بِهِ الْحَقَّ يَا رَبَّ العَالَمِيْنَ اَللّٰهُـمَّ رَبَّنَا اسْقِنَا مِنْ فَيْضِكَ الْمِدْرَارِ، وَاجْعَلْنَا مِنَ الذَّاكِرِيْنَ لَكَ في اللَيْلِ وَالنَّهَارِ، الْمُسْتَغْفِرِيْنَ لَكَ بِالْعَشِيِّ وَالأَسْحَارِ اَللّٰهُـمَّ أَنْزِلْ عَلَيْنَا مِنْ بَرَكَاتِ السَّمَاء وَأَخْرِجْ لَنَا مِنْ خَيْرَاتِ الأَرْضِ، وَبَارِكْ لَنَا في ثِمَارِنَا وَزُرُوْعِنَا وكُلِّ أَرزَاقِنَا يَا ذَا الْجَلاَلِ وَالإِكْرَامِ. رَبَّنَا آتِنَا في الدُّنْيَا حَسَنَةً وَفي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا لا تُزِغْ قُلُوْبَنَا بَعْدَ إِذْ هَدَيْتَنَا، وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً، إِنَّكَ أَنْتَ الوَهَّابُ. رَبَّنَا ظَلَمْنَا أَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ الخَاسِرِيْنَ. اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ، وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ، الأَحْيَاءِ مِنْهُمْ وَالأَمْوَاتِ، إِنَّكَ سَمِيْعٌ قَرِيْبٌ مُجِيْبُ الدُّعَاءِ.<br />
عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ.
<br /><br /></div>
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>