<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Semua Nabi adalah Muslim" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Semua Nabi adalah Muslim</h3>
<b>KHUTBAH I</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ الْمَوْجُوْدِ أَزَلًا وَأَبَدًا بِلَا مَكَانٍ، وَالصَّلَاةُ وَالسَّلَامُ الْأَتَمَّانِ الْأَكْمَلَانِ، عَلَى سَيِّدِنَا مُحَمَّدٍ سَيِّدِ وَلَدِ عَدْنَانَ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ، أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ.

أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: إِنَّ الدِّينَ عِنْدَ اللّٰهِ الْإِسْلَامُ (ءال عمران: ١٩)
</div>

<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan kualitas keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.
<br/><br/>
<b>Kaum Muslimin yang berbahagia,</b>
<br/><br/>
Beberapa kalangan beranggapan bahwa nabi yang pertama kali membawa agama Islam adalah Nabi Muhammad shallallahu ‘alaihi wa sallam. Sedangkan nabi-nabi terdahulu, menurut mereka, membawa agama yang berbeda-beda. Kata mereka, Nabi Ibrahim ‘alaihissalam beragama tauhid, tidak beragama Islam, dan Allah menurunkan kepada Nabi Musa dan Isa ‘alaihimassalam agama Yahudi dan Nashrani, bukan agama Islam. Anggapan seperti ini tentu tidak benar karena tidak sejalan dengan ayat-ayat Al-Qur’an dan hadits yang menjelaskan bahwa Islam adalah agama semua nabi dan rasul.
<br/><br/>
Allah ta’ala menegaskan dalam Al-Qur’an:
<div class="arab3">
إِنَّ الدِّينَ عِنْدَ اللّٰهِ الْإِسْلَامُ (ءال عمران: ١٩)
</div>
Maknanya: “Sesungguhnya satu-satunya agama yang diridlai oleh Allah hanyalah Islam” (QS Ali ‘Imran: 19).
<br/><br/>
Dalam ayat lain, Allah ta’ala berfirman:
<div class="arab3">
وَمَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِينًا فَلَنْ يُقْبَلَ مِنْهُ وَهُوَ في الآخِرَةِ مِنَ الْخَاسِرِينَ (ءال عمران: ٨٥)
</div>
Maknanya: “Dan barang siapa mencari selain agama Islam untuk ia peluk, maka sekali-kali tidak akan diterima darinya dan dia di akhirat termasuk orang-orang yang merugi” (QS Ali ‘Imran: 85).
<br/><br/>
Sungguh tidak logis, apabila Allah ta’ala menurunkan banyak agama yang berbeda-beda kepada para nabi dan rasul, kemudian yang diterima hanya agama Islam.
<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Semua nabi, mulai Nabi Adam ‘alaihissalam hingga Nabi Muhammad shallallahu ‘alaihi wa sallam membawa agama yang sama, yaitu Islam. Begitu juga seluruh pengikut para nabi yang beriman kepada mereka. Semuanya beragama Islam.
<br/><br/>
Nabi Ibrahim, Sulaiman, Yusuf, Isa dan nabi-nabi yang lain, semuanya beragama Islam. Mereka semua menyembah hanya kepada Allah dan tidak menyekutukan-Nya dengan sesuatu apa pun.
<br/><br/>
Marilah kita perhatikan dan cermati ayat-ayat Al-Qur’an berikut ini.
<div class="arab3">
تَوَفَّنِي مُسْلِمًا وَأَلْحِقْنِي بِالصَّالِحِينَ (يوسف: ١٠١)
</div>

Maknanya: “(Yusuf berkata): Wafatkanlah aku dalam keadaan Muslim dan gabungkan aku bersama orang-orang yang saleh” (QS Yusuf: 101).
<div class="arab3">
فَلَمَّا أَحَسَّ عِيسَى مِنْهُمُ الْكُفْرَ قَالَ مَنْ أَنْصَارِي إِلَى اللَّهِ قَالَ الْحَوَارِيُّونَ نَحْنُ أَنْصَارُ اللَّهِ آَمَنَّا بِاللَّهِ وَاشْهَدْ بِأَنَّا مُسْلِمُونَ (ءال عمران: ٥٢)
</div>

Maknanya: “Maka tatkala ‘Isa mengetahui keingkaran Bani Isra’il, ia berkata: Siapakah yang akan menjadi pembela-pembelaku untuk menegakkan agama Allah? Para Hawwariyyun (sahabat-sahabat setia Nabi Isa) menjawab: Kamilah pembela-pembela-agama Allah. Kami beriman kepada Allah dan saksikanlah bahwa sesungguhnya kami adalah orang-orang Muslim” (QS Ali ‘Imran: 52).
<br/><br/>
Dan masih banyak lagi ayat-ayat Al-Qur’an lainnya yang kesemuanya menegaskan bahwa para nabi beserta pengikut-pengikut mereka beragama Islam. Dengan demikian, tidak ada seorang pun di antara mereka yang membawa selain Islam. Adapun perbedaan di antara para nabi adalah terletak dalam hukum-hukum syari’at yang Allah ta’ala turunkan kepada mereka, seperti dalam tata cara dan ketentuan bersuci, shalat, zakat, puasa dan lainnya.
<br/><br/>
Tentang hal ini, Allah ta’ala berfirman:
<div class="arab3">
لِكُلٍّ جَعَلْنَا مِنْكُمْ شِرْعَةً وَمِنْهَاجًا (المائدة : ٤٨)
</div>

Maknanya: “Dan untuk tiap-tiap umat di antara kalian (umat Muhammad dan umat-umat sebelumnya), Kami berikan aturan dan jalan yang terang” (QS al-Ma’idah: 48)
<br/><br/>
Dalam hadits shahih, Rasulullah shallallahu ‘alaihi wa sallam bersabda:
<div class="arab3">
الأَنْبِيَاءُ إخْوَةٌ لِعَلاَّتٍ دِيْنُهُمْ وَاحِدٌ وَأُمَّهَاتُهُمْ شَتَّى (رواه البخاري ومسلم وأحمد وابن حبان)
</div>

Maknanya: “Para nabi bagaikan saudara seayah, agama mereka satu yaitu agama Islam, dan ibu-ibu (syari’at-syari’at) mereka berbeda-beda” (HR al-Bukhari, Muslim, Ahmad dan Ibnu Hibban).
<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Oleh karena itu, Nabi Muhammad shallallahu ‘alaihi wa sallam bukanlah Muslim pertama. Beliau diperintahkan oleh Allah untuk melanjutkan misi para nabi dan rasul sebelumnya dalam mengajarkan dan menyebarluaskan agama Islam.
<br/><br/>
Adapun surat al-An’am ayat 163 yang seakan-akan menyatakan bahwa Nabi Muhammad adalah Muslim pertama, maka yang dimaksud bahwa beliau adalah Muslim pertama di kalangan umatnya. Atau dengan kata lain, beliau adalah Muslim pertama pada masanya, bukan Muslim pertama secara mutlak. Karena Muslim pertama secara mutlak adalah Nabi Adam ‘alaihis salam. Demikian yang dijelaskan dalam kitab-kitab tafsir, seperti tafsir ath-Thabari, al-Qurthubi, al-Baghawi, an-Nasafi, al-Jalalain, dan lainnya.
<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Dari apa yang telah diuraikan di atas menjadi jelas bahwa seluruh nabi dan rasul beserta para pengikut mereka adalah orang-orang yang beragama Islam, termasuk Nabi Musa, Nabi Isa, dan para pengikut keduanya.
<br/><br/>
Jika demikan halnya, kenapa para pengikut Nabi Musa dinamakan Yahudi dan para pengikut Nabi Isa disebut Nashrani?
<br/><br/>
Imam al-Qurthubi menjelaskan bahwa para pengikut Nabi Musa dinamakan Yahudi karena pertaubatan mereka dari menyembah anak sapi. Yahudi artinya orang-orang yang bertaubat. Sedangkan para pengikut Nabi Isa disebut Nashrani karena mereka adalah orang-orang yang menolong (nasharu) Nabi Isa dalam menegakkan agama Islam.
<br/><br/>
Jadi dapat disimpulkan bahwa para pengikut Nabi Musa dan Nabi Isa beragama Islam. Yahudi dan Nashrani adalah semacam gelar yang melekat pada diri mereka.
<br/><br/>
<b>Kaum Muslimin yang berbahagia,</b>
<br/><br/>
Adapun orang-orang Yahudi dan Nashrani yang hidup pada masa sekarang, mereka semuanya adalah orang-orang non-Islam karena telah menyelewengkan makna tauhid dan menyerupakan Allah dengan makhluk-Nya serta tidak beriman terhadap kerasulan Nabi Muhammad shallallahu ‘alaihi wa sallam. Baginda Nabi shallallahu ‘alaihi wa sallam menegaskan:
<div class="arab3">
لَا يَسْمَعُ بِي أَحَدٌ مِنْ هَذِهِ الْأُمَّةِ يَهُودِيٌّ وَلَا نَصْرَانِيٌّ ثُمَّ لَمْ يُؤْمِنْ بِالَّذِي أُرْسِلْتُ بِهِ إِلَّا كَانَ مِنْ أَصْحَابِ النَّارِ (رواه مسلم)
</div>

Maknanya: “Tidaklah seorang pun dari umat ini, Yahudi ataupun Nashrani (atau yang lain) yang mengetahui tentang kerasulanku lalu ia tidak mau beriman kepada ajaran yang aku bawa, kecuali pasti ia menjadi penghuni neraka” (HR Muslim).
<br/><br/>
Meski demikian, umat Islam tetap dianjurkan bergaul dengan baik secara sosial di tengah perbedaan. Sebab, manusia di satu sisi memikul tanggung jawab memegang teguh prinsip tauhid. Namun di sisi lain wajib menghormati hak-hak orang lain dalam kehidupan bermasyarakat.
<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Demikian khutbah singkat pada siang hari yang penuh keberkahan ini. Semoga bermanfaat dan membawa barakah bagi kita semua. Amin.
<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ.
</div>

<b>Khutbah II</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.
<br/><br/>
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اَللّٰهُـمَّ ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ
<br/><br/>
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ.
</div>

<i>Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan & Hukum, Pengurus Daerah Dewan Masjid Indonesia Kab. Mojokerto</i>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>