<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>MATERI KHUTBAH BAHASA JAWA</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>		


<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

	</head>
	<body>
		<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
KHUTBAH JUMAT B. JAWA
			</div>
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Tulis tema utowo wulan..." title="Type in a category">
<ul id="myMenu">
<li><a href="jawa13.html">✪ Netepi Sabar<noscript>syawal,sawal,</noscript></a></li>
<li><a href="jawa14.html">✪ Istiqomah<noscript>syawal,sawal,amal,ibadah</noscript></a></li>
<li><a href="jawa15.html">✪ Nyambut Gawe Kang Becik<noscript>syawal,sawal,kerja,keluarga</noscript></a></li>
<li><a href="jawa23.html">✪ Nyambut Tahun Baru Hijriyah<noscript>Muharram,muharom</noscript></a></li>
<li><a href="jawa16.html">✪ Umat Islam Kudu Dadi Tulodho<noscript>Muharram,muharom</noscript></a></li>
<li><a href="jawa1.html">✪ Hijrah Ing Tahun Baru Hijriah<noscript>muharam,islam</noscript></a></li>
<li><a href="jawa25.html">✪ Mikiraken Kemajuan Islam<noscript>muharam,islam</noscript></a></li>
<li><a href="jawa26.html">✪ Hubungan Antarane Wong Muslim<noscript>muharam,islam</noscript></a></li>

<li><a href="jawa2.html">✪ Birrul Walidain<noscript>khutbah,hormat orang tua</noscript></a></li>
<li><a href="jawa3.html">✪ Bahayanipun Su’uddzan<noscript>khutbah, prasangka buruk,hujurot</noscript></a></li>
<li><a href="jawa4.html">✪ Syukur Utawi Kufur Dhateng Kanugrahanipun Allah<noscript>khutbah jawa</noscript></a></li>
<li><a href="jawa5.html">✪ Qonaah - Baguse Nrimo Ing Pandum<noscript>khutbah jawa</noscript></a></li>
<li><a href="jawa6.html">✪ Pepeling Akhirat<noscript>khutbah jawa</noscript></a></li>
<li><a href="jawa7.html">✪ Mendhet Hikmah Saking Kautamaan Wulan Dzulhijah<noscript>khutbah jawa,haji,qurban</noscript></a></li>
<li><a href="jawa17.html">✪ Nggegerehi Munggah Haji<noscript>Dzulhijjah,haji,khutbah jawa</noscript></a></li>
<li><a href="jawa18.html">✪ Amrih Ngrasakake Manise Iman<noscript>Dzulhijjah,haji,khutbah jawa</noscript></a></li>
<li><a href="jawa19.html">✪ Baguse Nerimo Ing Pandum<noscript>khutbah jawa,dzulqodah</noscript></a></li>
<li><a href="jawa20.html">✪ Carane Ngudi Bondho<noscript>khutbah jawa,dzulqodah</noscript></a></li>
<li><a href="jawa21.html">✪ Kautamaane Ibadah Qurban<noscript>khutbah jawa,dzulhijah</noscript></a></li>
<li><a href="jawa22.html">✪ Ngakeh- ngakehake Amal Sholeh<noscript>khutbah jawa,dzulqodah</noscript></a></li>
<li><a href="jawa24.html">✪ Pentinge Tulung-Tinulung<noscript>khutbah jawa,dzulqodah</noscript></a></li>
<li><a href="jawa8.html">✪ Bekal Abadi Dhateng Akhirat<noscript>khutbah jawa,dzulqodah,subhanallah,4 dzikir</noscript></a></li>
<li><a href="jawa27.html">✪ Pertingkahe Urip Ing Tengahe Masyarakat<noscript>khutbah jawa,safar,syafar,shafar</noscript></a></li>
<li><a href="jawa28.html">✪ Winadhane Kedunyaan<noscript>khutbah jawa,safar,syafar,shafar</noscript></a></li>
<li><a href="jawa29.html">✪ Kewajiban Marang Tonggo<noscript>khutbah jawa,safar,syafar,shafar</noscript></a></li>
<li><a href="jawa30.html">✪ Ngedohi Barang Haram<noscript>khutbah jawa,safar,syafar,shafar</noscript></a></li>
<li><a href="jawa9.html">✪ Keistimewaan Hari Jumat ingkang dipun laleake<noscript>khutbah jawa,rajanya hari</noscript></a></li>
<li><a href="jawa10.html">✪ Berteman yang Baik, Cara Memperbaiki Kualitas Diri<noscript>khutbah jawa,kekancan</noscript></a></li>
<li><a href="jawa11.html">✪ Pesan Kemanusiaan Rasulullah di Bulan Dzulhijjah<noscript>khutbah jawa</noscript></a></li>
<li><a href="jawa12.html">✪ Iblis, Suri Teladan ingkang ngawiti Nyebaraken Hoaks<noscript>khutbah jawa</noscript></a></li>
<li><a href="jawa31.html">✪ Hikmah Maulidin Nabi<noscript>khutbah jawa,mulud,robiul awal,Robi'ul Awwal</noscript></a></li>
<li><a href="jawa32.html">✪ Cecekelan Ajaran Nabi<noscript>khutbah jawa,mulud,robiul awal,Robi'ul Awwal</noscript></a></li>
<li><a href="jawa33.html">✪ Fadhilahe Moco Sholawat<noscript>khutbah jawa,mulud,robiul awal,Robi'ul Awwal</noscript></a></li>
<li><a href="jawa34.html">✪ Faedahe Moco Al-Quran<noscript>khutbah jawa,mulud,robiul awal,Robi'ul Awwal</noscript></a></li>
<li><a href="jawa35.html">✪ Nolak Kebudayaan Awon<noscript>khutbah jawa,Robi'ul Akhir,robiul ahir</noscript></a></li>
<li><a href="jawa36.html">✪ Dadi Wong Islam kang Utomo<noscript>khutbah jawa,Robi'ul Akhir,robiul ahir</noscript></a></li>
<li><a href="jawa37.html">✪ Ngedohi Sifat Medhit<noscript>khutbah jawa,Robi'ul Akhir,robiul ahir</noscript></a></li>
<li><a href="jawa38.html">✪ Gusti Allah Moho Ngapuro<noscript>khutbah jawa,Robi'ul Akhir,robiul ahir</noscript></a></li>
<li><a href="jawa39.html">✪ Masalah Ibadah Sholat<noscript>khutbah jawa,Jumadil Ula, jumadil awal</noscript></a></li>
<li><a href="jawa40.html">✪ Masalah Sholat Jama'ah<noscript>khutbah jawa,Jumadil Ula, jumadil awal</noscript></a></li>
<li><a href="jawa41.html">✪ Masalah Sholat Sunat<noscript>khutbah jawa,Jumadil Ula, jumadil awal</noscript></a></li>
<li><a href="jawa42.html">✪ Kautamaane Dino Jum'at<noscript>khutbah jawa,Jumadil Ula, jumadil awal</noscript></a></li>
<li><a href="jawa43.html">✪ Hikmah Isra' Mi'raj<noscript>khutbah jawa,isro miroj,rajab</noscript></a></li>
<li><a href="jawa44.html">✪ Ngilingi Pati<noscript>khutbah jawa,isro miroj,rajab</noscript></a></li>
<li><a href="jawa45.html">✪ Kewajiban Bagusi Wong Tuwo<noscript>khutbah jawa,isro miroj,rajab</noscript></a></li>
<li><a href="jawa46.html">✪ Ngopeni Bocah Yatim<noscript>khutbah jawa,isro miroj,rajab</noscript></a></li>
<li><a href="jawa47.html">✪ Ngarahaken Putero wayah<noscript>khutbah jawa,sya'ban, saban, syaban, sadran</noscript></a></li>
<li><a href="jawa48.html">✪ Mucal Masalah Agami<noscript>khutbah jawa,sya'ban, saban, syaban, sadran</noscript></a></li>
<li><a href="jawa49.html">✪ Masalah Nyambung Paseduluran<noscript>khutbah jawa,sya'ban, saban, syaban, sadran</noscript></a></li>
<li><a href="jawa50.html">✪ Pertingkahe Sholat Jum'at<noscript>khutbah jawa,jumadil akhir, jumadil tsaniyah, Jumadits Tsaniyyah</noscript></a></li>
<li><a href="jawa51.html">✪ Ngugemi Agama Islam<noscript>khutbah jawa,jumadil akhir, jumadil tsaniyah, Jumadits Tsaniyyah</noscript></a></li>
<li><a href="jawa52.html">✪ Hakikate Agama Islam<noscript>khutbah jawa,jumadil akhir, jumadil tsaniyah, Jumadits Tsaniyyah</noscript></a></li>
<li><a href="jawa53.html">✪ Yakin Lan Tawakkal Dumateng Allah<noscript>khutbah jawa,jumadil akhir, jumadil tsaniyah, Jumadits Tsaniyyah</noscript></a></li>

</ul>
			</div>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>