<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Pentingnya Sabar bagi Orang Terkena Musibah" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">
<h3>
Khutbah Jumat: Pentingnya Sabar bagi Orang Terkena Musibah</h3>
<br />
<b>Khutbah I</b><br />
<div class="arab3">
الحَمْدُ لِلّٰهِ الَّذِيْ أَنْزَلَ السَّكِيْنَةَ عَلَى قُلُوْبِ اْلمُسْلِمِيْنَ المُؤْمِنِيْنَ، وَجَعَلَ الضِّياَقَ عَلَى قُلُوْبِ الْمُنَافِقِيْنَ وَالْكَافِرِيْنَ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللّٰهُ الْمَلِكُ اْلحَقُّ اْلمُبِيْنُ. وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الصَّادِقُ الْوَعْدِ الأَمِيْنِ. اَللّٰهُـمَّ صَلِّ وَسَلمِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ المَبْعُوْثِ رَحْمَةً لِلْعَالَمِيْنَ وَعَلَى آلِهِ وَصَحْبِهِ وَالتَّابِعِيْنَ لَاحَوْلَ وَلَاقُوَّةَ إِلَّا بِالِلّٰهِ اْلعَلِيِّ اْلعَظِيْمِ. أَمَّا بَعْدُ<br />
أَيُّهاَ اْلحَاضِرُوْنَ اْلمُسْلِمُوْنَ رَحِمَكُمُ اللّٰهُ أُوْصِيْكُمْ وَإِيَّايَ بِتَقْوَى اللّٰهِ. قَالَ اللّٰهُ تَعَالىَ فِي كِتَابِهِ الْكَرِيْمِ: وَمَن يَتَّقِ اللَّهَ يَجْعَل لَّهُ مَخْرَجًا وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ<br />
</div>
<b>Jamaah shalat Jumat Rahimakumullah,</b><br />
Pada kesempatan yang mulia ini, marilah kita senantiasa meningkatkan keimanan dan ketaqwaan kita kepada Allah SWT, taqwa dalam arti menjalankan segala apa yang diperintahkan oleh Allah, dan berusaha sekuat tenaga meninggalkan apa yang dilarang oleh Allah SWT.<br />
<br />
Tema khutbah kali ini adalah "Pentingnya Sabar bagi Orang Terkena Musibah".<br />
<br />
Sabar adalah sesuatu yang sangat penting dalam ajaran Islam. Oleh karena pentingnya kedudukan sabar itulah, sabar dijadikan oleh Allah ﷻ sebagai satu sebab dari berbagai sebab atau faktor mendapatkan pertolongan dan kebersamaan bersama Allah Taala.<br />
<div class="arab3">
يٰاۧاَيُّهَا الَّذِيْنَ اٰمَنُوا اسْتَعِيْنُوْا بِالصَّبْرِ وَالصَّلٰوةِۗ إنَّ اللّٰهَ مَعَ الصّٰبِرِيْنَ<br />
</div>
Artinya: “Wahai orang-orang yang beriman! Mohonlah pertolongan (kepada Allah) dengan sabar dan salat. Sungguh, Allah beserta orang-orang yang sabar.” (QS. Al-Baqarah [2]: 153)<br />
<br />
Nabi ﷺ bersabda:<br />
<div class="arab3">
اَلصَّبْرُ نِصْفُ الْإِيْمَانِ<br />
</div>
“Sabar adalah separuh dari iman.” (HR. Abû Na‘îm dan al-Khathîb)<br />
<br />
Ajaran sabar begitu penting dalam Islam, sehingga porsinya separuh dari kesempurnaan kualitas dan tingkat keimanan kita.<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Oleh karena urgensi sabar itulah, Allah ﷻ dalam QS. al-‘Ashr menegaskan bahwa kita diperintahkan untuk saling berwasiat, saling memberikan nasihat agar berbuat sabar (watawâshau bish-shabr), bukan hanya agar berbuat yang benar. Bahwa wasiat agar bersabar ini menjadi salah satu di antara empat elemen yang sangat penting bagi keselamatan dan kebahagiaan dunia dan akhirat.<br />
<br />
Syekh Ash-Shâwî dalam kitab tafsirnya Hâsyiyat al-Shâwî ‘alâ Tafsîr al-Jalâlain, ketika menjelaskan Surat al-’Ashr, menyatakan bahwa barangsiapa yang bisa memenuhi empat elemen ini: beriman, beramal saleh, berwasiat/nasihat kebenaran, dan berwasiat kesabaran, maka ia telah memenuhi hak Allah dan hak hamba-Nya, sehingga mendapatkan keselamatan dan kebahagiaan dunia akhirat.<br />
<br />
Kita pun telah maklum dengan ayat yang menegaskan bahwa dunia ini adalah arena ujian (dâr balâ’) berupa ketakutan, kelaparan, kekurangan harta benda, nyawa dan buah-buahan, dan sebagainya. Allah pun memberikan kabar gembira bagi orang-orang yang sabar, memberitahukan keadaan mereka ketika ditimpa musibah dan menetapkan balasan pahala dan rahmat bagi mereka.<br />
<div class="arab3">
وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِّنَ الـخَوْفِ وَالْـجُوْعِ وَنَقْصٍ مِّنَ الأَموَالِ وَالأَنفُسِ وَالثَّمَرَاتِۗ وَبَشِّرِ الصّٰبِرِيْنَ. اَلَّذِيْنَ إذَا أَصَابَتهُمْ مٌّصِيْبَةٌۗ قَالُوْا إنَّا لِلّٰهِ وَإنَّا إِلَيْهِ رَاجِعُوْنَۗ. أُولٰۧئِكَ عَلَيْهِمْ صَلَوٰتٌ مِّنْ رَّبِّهِمْ وَرَحمَةٌۗ وَأُولٰۧئِكَ هُمُ الْـمُهْتَدُوْنَ<br />
</div>
“Dan pasti Kami akan menguji kamu dengan sedikit ketakutan, kelaparan, kekurangan harta, jiwa dan buah-buahan. Dan sampaikanlah kabar gembira kepada orang-orang yang sabar. (yaitu) orang-orang yang apabila ditimpa musibah, mereka berkata ”Innaâ lillâhi wa innâ ilaihi râji‘ûn” (sesungguhnya kami milik Allah dan kepada-Nyalah kami kembali. Mereka itulah yang memperoleh ampunan dan rahmah dari Tuhannya, dan mereka itulah orang-orang yang mendapat petunjuk.”&nbsp; (QS. al-Baqarah [2]: 155-157)<br />
<br />
Atas dasar itulah, sabar merupakan sebab kelangsungan kokohnya cita-cita, langgengnya amal dan usaha sungguh-sungguh. Tidaklah hilang dari seorang suatu kesempurnaan kecuali karena lemahnya kekuatannya dalam menanggung rasa sabar dan beban. Padahal dengan kunci kesabaran yang kokoh, gembok-gembok persoalan dapat diatasi. Sebaik-baik perbuatan adalah sabar dalam menghadapi kesulitan.<br />
<br />
Imam al-Ghazali (450-505/1058-1111) mengatakan bahwa: ”Seluruh yang dihadapi seorang manusia dalam kehidupan ini tidak lepas dari dua macam, yaitu: (1) sesuatu yang sesuai dengan keinginannya; dan (2) sesuatu yang tidak sesuai dengan keinginannya, justru dibencinya. Masing-masing memerlukan kesabaran (al-Ghazâlî, Ihyâ’ ‘Ulûm ad-Dîn [Surabaya: Alhidayah, t.t.], Juz 4, hlm. 1409).<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Ada dua macam orang dalam kehidupan ini dalam hubungannya dengan kesabaran. Nabi ﷺ, sebagaimana tersebut dalam hadits shahih al-Bukhari dan Muslim, memberikan tamsil, suatu perumpamaan indah, mengenai orang mukmin yang sabar, dan orang munafik, dalam menghadapi kehidupan dunia ini.<br />
<div class="arab3">
مَثَلُ الْمُؤْمِنِ كَمَثَلِ الزَّرْعِ لَا تَزَالُ الرِّيْحُ تُمِيْلُهُ، وَلَا يَزَالُ الْمُؤْمِنُ يُصِيْبُهُ الْبَلَاءُ، وَمَثَلُ الْمُنَافِقِ كَمَثَلِ شَجَرَةِ الْأَرُزِّ لَا تَهْتَزُّ حَتَّى تُسْتَحْصَدُ<br />
</div>
”Perumpamaan orang mukmin bagaikan pohon yang selalu diterpa angin --tetapi tetap kokoh, dan seorang mukmin selalu ditimpa musibah; sementara perumpamaan orang munafik bagaikan pohon padi yang tidak bergoyang dan tidak roboh sampai dengan dipanen (HR Muttafaq ‘Alaih, redaksi Muslim). (An-Nawawî, Shahîh Muslim bi-Syarh al-Nawawî, Cet. ke-1, Al-Azhar: al-Mathba’ah al-Mishriyyah, 1930, Juz, XVII, hlm. 151)<br />
<br />
Pohon bambu misalnya menancap kuat di bumi, meskipun diterjang angin yang mendoyongkannya, merontokkan daun-daunnya, tetapi tidak merobohkannya, tidak membelahnya, dan tidak mencerabut akarnya. Demikian pula seorang mukmin meskipun ditimpa musibah, yang mengakibatkan kesedihan, tetapi musibah itu tidak bisa mengalahkannya ataupun menggoncangkan keimanannya sedikitpun, sebab keimanannya kepada Allah merupakan pegangannya dari menghadapi musibah.<br />
<br />
Dunia ini penuh dengan peristiwa dan kejadian yang mendadak. Pada satu sisi, manusia merasakan bahagia dekat dengan orang yang disayangi dan dicintai, tetapi tiba-tiba terdengar berita kematiannya. Pada sisi lain, manusia berada dalam keadaan sehat walafiat dan rezeki yang melimpah, tetapi tiba-tiba ia jatuh sakit, masa depannya suram, hartanya habis tersia-siakan....<br />
<br />
Dunia ini ada anugerah, ada ujian, ada kegembiraan dan ada kesedihan, ada cita-cita serta ada derita. Dunia ini tidak ada yang langgeng (baqâ’), tetapi sifatnya fanâ’. Sesuatu yang jernih bisa berubah keruh, kesenangan bisa berubah menjadi keperihatinan dan kesedihan bahkan kesengsaraan. Alangkah janggal orang yang tertawa tetapi tidak pernah menangis; alangkah janggal orang yang penuh kemewahan tetapi tidak pernah merasakan kesulitan; alangkah janggal orang yang bahagia tetapi tidak pernah sedih, bukan?<br />
<br />
Imam Syarf al-Dîn al-Nawawî memberikan penjelasan tentang maksud hadits di atas. Ia mengatakan:<br />
<div class="arab3">
&nbsp;قَالَ الْعُلَمَاءُ: مَعْنَى الْحَدِيْثِ أَنَّ الْمُؤْمِنَ كَثِيْرُ الْآلَامِ فِيْ بَدَنِهِ أَوْ أَهْلِهِ أَوْ مَالِهِ، وَذَلِكَ مُكَفِّرٌ لِسَيِّئَاتِهِ، وَرَافِعٌ لِدَرَجَاتِهِ، وَأَمَّا الْكَافِرُ فَقَلِيْلُهَا، وَإِنْ وَقَعَ بِهِ شَيْءٌ لَمْ يُكَفِّرْ شَيْئًا مِنْ سَيِّئَاتِهِ، بَلْ يَأْتِيْ بِهَا يَوْمَ الْقِيَامَةِ كَامِلَةً.<br />
</div>
Artinya: ”Para ulama berkata: ‘makna hadits itu adalah bahwa orang mukmin banyak mengalami kepedihan pada badannya, dan keluarganya ataupun hartanya, tetapi hal itu justru menjadi pelebur bagi kesalahan-kesalahannya, dan meninggikan derajatnya. Sementara orang kafir sedikit mengalami kepedihan, bila ia tertimpa sesuatu, sesuatu itu tidak meleburkan kesalahan-kesalahannya sedikit pun, bahkan ia datang membawa kesalahan-kesalahannya itu pada Hari Kiamat secara sempurna.” (An-Nawawî, Shahîh Muslim bi-Syarh al-Nawawî, Cet. ke-1, Al-Azhar: al-Mathba’ah al-Mishriyyah, 1930, Juz, XVII, hlm. 151)<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Inilah realitas dunia. Ada bahagia, ada sengsara, ada gembira ada sedih, ada suka dan ada duka. Oleh karena itulah, musibah bagi orang mukmin dipandang sebagai ujian. Bagi orang mukmin keberadaan dunia yang penuh dengan lika-liku dan dinamika kehidupan ini dihadapi dengan penuh kesabaran, karena sabar itulah obat dari penyakit-penyakit yang mengguncang dunia.<br />
<br />
Allah ﷻ telah jelas menyatakan bahwa: ”Yang menciptakan mati&nbsp; dan hidup, untuk menguji kamu, siapa di antara kamu yang lebih baik amalnya....” (QS. Al-Mulk [69]: 2). Jadi, dunia ini berisi ujian bagi manusia, untuk menguji orang yang paling baik perbuatannya (ahsan/khair), bukan cuma ornag yang paling banyak perbuatannya (aktsar).<br />
<br />
Oleh karena itulah, Imam al-Hasan al-Bashri rahimahullâh (31-110 H), sebagaimana disitir oleh Syaikh ‘Abd al-Majîd bin Muhammad bin Muhammad al-Khânî al-Syâfi‘î al-Naqsabandî (w. 1318), berkata:<br />
<div class="arab3">
جَرَّبْنَا وَجَرَّبَ الْمُجَرِّبُوْنَ فَلَمْ نَرَ شَيْئًا أَنْفَعَ مِنَ الصَّبْرِ، بِهِ تُدَاوَى الْأُمُوْرُ، وَهُوَ لَا يُدَاوَى بِغَيْرِهِ، وَمَا أُعْطِيَ أَحَدٌ عَطَاءً خَيْرًا وَأَوْسَعَ مِنَ الصَّبْرِ.<br />
</div>
Artinya: ”Kami telah mendapatkan ujian, sebagaimana orang-orang mendapatkan ujian, kami tidak melihat sesuatu pun yang lebih bermanfaat daripada sabar. Sebab dengan sabar itu segala persoalan dapat diobati (dicarikan solusinya), sementara sabar itu sendiri tidaklah diobati dengan selainnya. Tidaklah seseorang diberi sesuatu yang lebih baik dan lebih luas--kenikmatannya--daripada sabar.” (‘Abd al-Majîd bin Muhammad al-Khânî al-Naqsabandî, al-Hadâ’id al-Wardiyyah fî Ajlâ’ al-Sâdâh al-Naqsabandiyyah, Dâr al-Kutub al-‘Ilmiyyah, Beirut: Dâr al-Kutub al-‘Ilmiyyah, 2010 hlm. 198).<br />
<br />
Ekistensi orang mukmin di antara manusia ini sungguh menakjubkan, karena karakteristik baiknya dalam menghadapi kondisi senang maupun kesulitan, sebagaimana disebutkan dalam hadits:<br />
<div class="arab3">
إِنْ أَصَابَتْهُ سَرَّاءُ شَكَرَ فَكَانَ خَيْرًا لَهُ، وَإِنْ أَصَابَتْهُ ضَرَّاءُ صَبَرَ فَكَانَ خَيْرًا لَهُ<br />
</div>
Artinya: ”Seorang mukmin itu bila mendapatkan kesenangan, maka ia bersyukur, karena bersyukur itu lebih baik baginya; dan bila ditimpa sesuatu kesulitan, maka ia bersabar, karena sabar itu lebih baik baginya.” (HR. Muslim)<br />
<br />
Dengan demikian, jelas ajaran kesabaran sangat penting diaktualisasikan dalam kehidupan sehari-hari, dalam berbagai sendi dan dinamika kehidupan, terutama tentu ketika tertimpa musibah. Bagi orang mukmin yang bisa menjalani dan menghadapi musibah dengan sabar, maka ia diberikan petunjuk, ampunan, dan rahmat dari Allah Taala. Semoga Allah ﷻ memberikan kekuatan lahir bagi ahli musibah (orang dan keluarga yang terkena musibah). Semoga Allah Taala menyelamatkan kita, bangsa Indonesia, dari penderitaan, musibah dan bencana, âmîn…<br />
<div class="arab3">
بَارَكَ اللّٰه لِي وَلَكُمْ فِى اْلقُرْآنِ اْلعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَافِيْهِ مِنْ آيَةِ وَذِكْرِ الْحَكِيْمِ وَتَقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ تِلاَوَتَهُ وَإِنَّهُ هُوَ السَّمِيْعُ العَلِيْمُ، وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم<br />
</div>
<br>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
<br />
Ahmad Ali MD, pengampu Rubrik Bahtsul Masail NU Online, Pengurus Lembaga Dakwah PBNU<br />

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>


<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>