<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Hujan Rahmat di Bulan Maulid" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h1>Khutbah Jumat: Hujan Rahmat di Bulan Maulid</h1>
<b>Khutbah I</b><br/>
<div class="arab3">
اَلْحَمْدُ للّٰهِ، اَلْحَمْدُ للّٰهِ الَّذِىْ جَعَلَ الْإِسْلَامَ طَرِيْقًا سَوِيًّا، وَوَعَدَ لِلْمُتَمَسِّكِيْنَ بِهِ وَيَنْهَوْنَ الْفَسَادَ مَكَانًا عَلِيًّا. أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ، شَهَادَةَ مَنْ هُوَ خَيْرٌ مَّقَامًا وَأَحْسَنُ نَدِيًّا. وَأَشْهَدُ أَنَّ سَيِّدَنَا حَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الْمُتَّصِفُ بِالْمَكَارِمِ كِبَارًا وَصَبِيًّا. اَللّٰهُـمَّ فَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ كَانَ صَادِقَ الْوَعْدِ وَكَانَ رَسُوْلاً نَبِيًّا، وَعَلَى آلِهِ وَصَحْبِهِ الَّذِيْنَ يُحْسِنُوْنَ إِسْلاَمَهُمْ وَلَمْ يَفْعَلُوْا شَيْئًا فَرِيًّا، أَمَّا بَعْدُ، فَيَا أَيُّهَا الْحَاضِرُوْنَ رَحِمَكُمُ اللّٰهُ، اُوْصِيْنِيْ نَفْسِىْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ.<br/>
قَالَ اللّٰهُ تَعَالَى : بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ، يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَاَنْتُمْ مُسْلِمُوْنَ
</div>
<b>Kaum Muslimin yang berbahagia,</b><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.

<br/><br/>
<b>Kaum Muslimin yang berbahagia,</b><br/>
Alhamdulillah, hari Jumat ini kita masih diberi kemampuan oleh Allah Yang Mahakuasa untuk menjalankan salah satu perintah-Nya melaksanakan jamaah shalat Jumat. Rasanya Jumat ini adalah hari istimewa karena merupakan Jumat di bulan Rabiul Awal. Bulan kelahiran manusia paling mulia di jagat raya. Bulan maulidur rasulillah shallalahu ‘alaihi wasallam.<br/><br/>
Begitu mulianya Rasulullah shallallahu 'alaihi wasallam, sehingga sebagian ulama menganggap malam kelahirannya tidak kalah mulianya dibandingkan dengan malam Lailatul Qadar. Karena adanya malam Lailatul Qadar (sebagai malam diturunkannya Al-Qur’an) disebabkan adanya kelahiran Rasulullah sebagai penerima wahyu Al-Qur’an. Rasul yang dipercaya mengemban dan menyampaikan Al-Qur’an kepada umat manusia di mayapada.<br/><br/>
Demikian mulianya Rasulullah shallallahu 'alaihi wasallam hingga dalam hadits qudsi diungkapkan:
<div class="arab3">
قال اللّٰه تعالى لأدم لولا محمد ماخلقتك
</div>

Allah swt berkata kepada Nabi Adam as. Jika tidak karena Muhammad, Aku tidak ciptakan engkau wahai Adam. Dalam riwayat lain dikatakan “jika tidak karena Muhammad, Aku tidak ciptakan alam semesta ini”.
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/>

Akan tetapi sangat disayangkan bahwa bulan maulid ini malah terkesan menjadi bulan saling menuduh dan membid’ahkan. Hanya karena berbeda pendapat mengenai hukum peringatan maulid. Padahal tidak demikian seharusnya. Di bulan kelahiran Rasulullah shallallahu 'alaihi wasallam ini, umat Islam harus sadar dan kembali merapatkan barisan, meningkatkan ketakwaan dan merealisasikannya dalam realitas kehidupan. Sehingga menjadi nyata apa yang difirmankan oleh Allah subhanahu wata'ala bahwa Dia mengutus Rasulullah sebagai rahmat bagi semesta alam. wa ma arsalnaka illa rahmatan lil alamin.
<br/><br/>

Rahmat yang sudah sepatutnya kita syukuri dengan cara memperbanyak baca shalawat dan menyenangkan kaum fakir miskin dengan bersedekah. Bahkan keberadaan rahmat itu mewajibkan kita selaku umat untuk menyambutnya dengan gembira
<br/><br/>

Katakanlah dengan karunia Allah dan rahmat-Nya hendaklah dengan itu mereka bergembira. Karunia Allah dan rahmatNya itu adalah lebih baik dari pada apa yang merek kumpulkan. (Yunus: 58)
<br/><br/>

Apakah yang dimaksud dengan rahmat dalam ayat di atas? Apakah bentuk rahmat itu? Para mufassir berbeda pendapat mengenai hal ini. Namun dalam ulumul qur’an diterangkan bahwa menafsirkan ayat dengan ayat al-Qur’an yang lain merupakan bentuk penafsiran yang paling kuat. Karenanya as-Suyuthi dalam ad-Durrul Mantsur menerangkan bahwa rahmat itu tiada lain adalah Rasulullah shallallahu 'alaihi wasallam.
<br/><br/>

Hal ini senada dengan kutipan Ibnu Abbas:<div class="arab3">
وأحرج أبو الشيخ عن ابن عباس فى الأية قال: فضل اللّٰه العلم ورحمته محمد صلى اللّٰه عليه وسلم: قال اللّٰه وما أرسلنك إلا رحمة للعالمين
</div>

Bahwa yang dimaksudkan dengan karunia Allah swt adalah ilmu dan rahmat-Nya adalah Nabi Muahammad shallallahu 'alaihi wasallam. Allah swt telah berfirman (Dan tiadalah Kami mengutus kamu, melainkan untuk (menjadi) rahmat bagi semesta alam) (al-Anbiya: 107)
<br/><br/>

Maka menjadi jelas bahwa Rasulullah memang diciptakan oleh Allah sebagai rahmat bagi alam jagad raya. Maka kalimat selanjutnya dalam Surat Yunus di atas yang berbunyi ‘hendaklah mereka bergembira’ secara otomatis memerintahkan kepada umat muslim menyambut gembira atas rahmat tersebut.

<br/><br/>
<b>Jamaah yang berbahagia,</b><br/>

Demikian pentingnya merasa bergembira menyambut kelahiran Rasulullah shallallahu 'alaihi wasallam sehingga Imam Imam al-Suyuthy (849-910 H/ 1445-1505 M) dalam Husnul Maqshad fi Amalil Maulid memberikan petunjuk cara merayakan maulid Nabi yang benar:
<div class="arab3">
أنَّ أصْلَ عَمَلِ الْمَوْلدِ الَّذِى هُوَ اِجْتِمَاعُ النَّاسِ وَقِرَاءَةُ مَا تَيَسَّرَ مِنَ الْقُرْآنِ. وَرِواَيَةُ الأخْبَارِ الوَارِدَة فِى مَبْدَءِ أمْرِ النَّبِيِّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ وَمَا وَقَعَ فِى مَوْلِدِهِ مِنَ الآيَاتِ ثُمَّ يَمُدُّ لَهُمْ سِمَاطٌ يَأكُلُوْنَهُ وَيَنْصَرِفُوْنَ مِنْ غَيْرِ زِيَادَةٍ عَلَى ذَلِكَ مِنَ الْبِدَعِ الْحَسَنَةِ الَّتِى يُثَابُ عَلَيْهَا صَاحِبُهَا لِمَا فِيْهِ مِنْ تَعْظِيْمِ قَدْرِ النَّبِيِّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ وَاِظْهَارِ الْفَرَحِ وَالاِسْتِبْشَارِ بِمَوْلِدِهِ الشَّرِيْفِ
</div>

"Bahwa asal perayaan Maulid Nabi Muhammad, yaitu manusia berkumpul, membaca al-Qur’an dan kisah-kisah teladan kemudian menghidangkan makanan yang dinikmati bersama, setelah itu mereka pulang. Hanya itu yang dilakukan, tidak lebih. Semua itu termasuk bid’ah hasanah. Orang yang melakukannya diberi pahala karena mengagungkan derajat Nabi, menampakkan suka cita dan kegembiraan atas kelahiran Nabi Muhammad yang mulia. (Al-Hawy Lil Fatawa, Juz I, h. 189-197 )
<br/><br/>

Hal pertama yang harus ada dalam perayaan, sebagai bukti kegembiraan umat muslim atas kelahiran Rasulullah adalah membaca al-Qur’an. karena al-Qur’an adalah mukjizat Rasulullah sekaligus pedoman hidup bagi umat Muslim.
<br/><br/>

Hal kedua yang tidak boleh terlewatkan adalah bercerita tentang kisah Rasulullah yang penuh keteladanan. Teladan bagi pemuda, bagi pedagang, bagi seorang suami, bagi seorang pemimpin dan tidak juga bagi segenap umatnya.
<br/><br/>

Dan ketiga adalah Ibn Taimiyah sebagaimana dikutip Sayyid Muhammad bin Alwi al-Maliki , yaitu:<div class="arab3">
يَقُوْلُ اِبْنُ تَيْمِيَّة قَدْ يُثَابُ بَعْضُ النَّاسِ عَلَي فِعْلِ الْمَوْلِدِ وَكَذَلِكَ مَا يُحْدِثُهُ بَعْض النَّاسِ إمَّا مُضَاهَاة لِلنَّصَارَى فِى مِيْلاَدِ عِيْسَى عليه السلام وَإمَّا مَحَبَّةٌ لِلنَّبي صلي اللّٰه عليه وسلم وَتَعْظِيْمًالَهُ وَاللّٰه قَدْ يُثِيْبُهُمْ عَلَى هَذِهِ الْمَحَبَّةِ وَالاجْتِهَادِ لاَ عَلَى الْبِدَعِ
</div>
Ibn Taimiyyah berkata, “orang-orang yang melaksanakan perayaan Maulid Nabi akan diberi pahala. Demikian pula apa yang dilakukan oleh sebagian orang. Adakalanya bertujuan meniru di kalangan Nasrani yang memperingati kelahiran Isa AS, dan adakalanya juga dilakukan sebagai ekspresi rasa cinta dan penghormatan kepada Nabi Muhammad. Allah Ta’ala akan memberi pahala kepada mereka atas kecintaan mereka kepada Nabi mereka, bukan atas bid’ah yang mereka lakukan.”(Manhajus Salaf fi Fahmin Nushush Bainan Nadzariyyat wat Tathbiq, h. 399).
Ma’asyiral Muslimin rahimakumullah
<br/><br/>
Jika kita merasa gembira akan kedatangan Rasulullah itu pertanda kita mencintainya. Biasanya orang yang cinta akan selalu berharap berjumpa dengan yang dicinta. Sebagaimana layaknya pemuda yang baru merasa ‘gandrung’ dengan sang kekasih. Ingin selalu bertemu walaupun hanya dalam mimpi.
Meskipun kegembiraan dan cinta adalah dua hal yang beruruan dengan hati. namun cinta dan gembira itu dapat dibuktikan secara indrawi. Ada beberapa rambu-rambu yang dapat digunakan sebagai alat penimbang kecintaan kita kepada Rasulullah shallallahu 'alaihi wasallam.
<br/><br/>

Pertama, siapa yang cinta Rasulullah shallallahu 'alaihi wasallam dia pastilah orang yang taat kepada Rasulullah. artinya orang itu pasti akan menjalankan segala peraturan syariatnya.<div class="arab3">
فمن أحب أن ينال رؤية النبي عليه الصلاة والسلام فليحبه حبا شديدا وعلامة الحب الإطاعة فى سنته السنية
</div>

Barang siapa menginginkan dapat melihat Rasulullah, hendaklah ia mencintai beliau dengan kecintaan yang menggebu. Adapun tanda cinta kepada beliau adalah adalah mengikuti sunnahnya yang mulia.
<br/><br/>
Maka taat kepada ajaran Rasulullah saw. merupakan bukti nyata kecintaan kita kepadanya. Dan ketika seorang hamba telah taat kepada Rasulullah saw berarti ia telah taat kepada Allah subhanahu wata'ala:<div class="arab3">
من يطع الرسول فقد أطاع اللّٰه
</div>

Barang siapa yang menta’ati rasul, sesungguhnya ia telah taat kepada Allah swt.
<br/><br/>

Maka barang siapa yang mengaku cinta Rasulullah saw tetapi tidak menjalankan syariatnya berarti orang itu adalah pembohong.<div class="arab3">
من ادعى حب النبي عليه الصلاة والسلام من غير التباع السنة فهو كذاب
</div>

Barang siapa mengaku cinta Rasulullah shallallahu 'alaihi wasallam tetapi tidak mengikuti sunnahnya, bararti ia adalah pembohong.
<br/><br/>

Kedua, tanda para pecinta Rasulullah saw adalah seringnya membaca shalawat. Sebuah hadits Aisyah ra. menerangkan hal ini:<div class="arab3">
من أحب النبي عليه الصلاة والسلام أكثر من الصلاة عليه وثمرته الوصول الى شفاعته وصحبته فى الجنة
</div>

Barang siapa mencintai Rasulullah shallallahu 'alaihi wasallam maka ia akan memperbanyak baca shalawat kepadanya. Adapun buahnya adalah memperoleh syafaat beliau dan menyertainya di surga.
Selain berfungsi sebagai penanda cita shalawat kepada Rasulullah juga merupakan tanaman yang buahnya adalah syafaat di surga.
Tanda ketiga, adalah barang siapa yang mencintai Rasulullah pasti ia akan memperbanyak mengingat beliau. Mengingat berbagai kisah hidupnya, mengingat kepahlawanannya dan mengingat kebijaksanaannya. Dan tidak lupa meneladaninya.<div class="arab3">
من أحب شيئا أكثر من ذكره
</div>

Barang siapa mencintai sesuatu pastilah ia akan banyak menyebutnya.
<br/><br/>
<b>Para hadirin Jamaah shalat Jumat yang berbahagia,</b><br/>

Akhirnya, cinta kita kepada Rasulullah sebenarnya dapat dibuktikan dalam kehidupan keseharian. Apalagi dimusim penghujan dan musim banjir seperti ini. Di mana banyak sekali keluarga dan saudara seiman yang memerlukan bantuan kita. baik bantuan tenaga maupun bantuan materiil.
<br/><br/>

Inilah saatnya membuktikan cinta kita kepada Rasulullah dengan meneladani beliau sebagai penolong yang lemah. Yang selalu mendahulukan kepentingan orang lain (umatnya) dari pada kepentingan pribadi atau golongan. Marilah kita jadikan hujan di bulan maulid ini sebagai rahmat bagi kita semua. Rahmat karena kita memiliki peluang untuk membuktikan cinta kita dengan bersedekah dan beramal saleh kepada yang membutuhkan. Dan bantuan itu benar-benar merupakan rahmat bagi mereka yang membutuhkan.

<b>Khutbah II</b><br/>
<div class="arab3">

اَلْحَمْدُ للّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا
<br/><br/>
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ
<br/><br/>
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا إِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ
</div>
(Ulil Hadrawi)

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>