<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Tiga Nilai Kepahlawanan untuk Mengisi Kemerdekaan" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Tiga Nilai Kepahlawanan untuk Mengisi Kemerdekaan</h3>
<b>Khutbah I</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا مُحَمَّدٍ رَسُوْلِ اللّٰهِ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ وَالَاهُ وَأَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَا نَبِيَّ بَعْدَهُ ـ أَمَّا بَعْدُ فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ ۖ وَلَئِن كَفَرْتُمْ إِنَّ عَذَابِى لَشَدِيدٌ
</div>
<b>Maasyiral Muslimin rahimakumullah</b><br/>

Sebuah keniscayaan bagi kita selaku hamba Allah yang telah dianugerahi nikmat yang tidak bisa dihitung, untuk senantiasa memanjatkan rasa syukur kepada Allah subhanahu wata’ala. Syukur yang selalu kita ungkapkan ini, insyaallah akan menjadi pemicu untuk ditambahkannya nikmat-nikmat Allah yang lainnya. Jangan sampai kita menjadi orang yang kufur nikmat, karena Allah telah menegaskan bahwa azab Allah sangat pedih bagi orang-orang yang tidak mensyukuri nikmat-Nya. Allah berfirman:
<div class="arab3">
وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ ۖ وَلَئِن كَفَرْتُمْ إِنَّ عَذَابِى لَشَدِيدٌ
</div>
“Dan (ingatlah juga), tatkala Tuhanmu memaklumkan; "Sesungguhnya jika kamu bersyukur, pasti Kami akan menambah (nikmat) kepadamu, dan jika kamu mengingkari (nikmat-Ku), maka sesungguhnya azab-Ku sangat pedih" (QS Ibrahim: 7).

<br/><br/><b>Maasyiral Muslimin rahimakumullah,</b><br/>

Di antara banyaknya nikmat Allah yang telah dianugerahkan kepada kita adalah nikmat bisa menghirup udara kebebasan dan kemerdekaan. Dengan kondisi merdeka ini kita dapat beraktivitas dengan tenang dan nyaman. Kita pun dapat beribadah kepada Allah dengan khusyuk, tanpa terusik oleh kecamuk peperangan yang menyengsarakan. Kita tidak bisa membayangkan bagaimana saudara-saudara kita yang hidup dan berada di wilayah konflik peperangan di berbagai penjuru dunia saat ini. Mereka tentu sangat susah mencapai kekhusyukan dalam beribadah. Ibadah-ibadah mereka harus diiringi kecemasan akan keselamatan diri di tengah desingan peluru dan ancaman bom yang bisa datang sewaktu-waktu.
<br/><br/>
Kondisi serupa juga pernah dirasakan oleh para pahlawan yang merebut kemerdekaan dari para penjajah. Situasi perang telah mengganggu ketenangan berbagai aktivitas mereka, termasuk beribadah. Mereka mengorbankan jiwa dan raga untuk mewujudkan kemerdekaan agar kehidupan bisa normal dan ibadah pun bisa lebih khusyuk. Oleh karenanya kita perlu sadar bahwa kenikmatan dan kenyamanan kita dalam beribadah dan beraktivitas saat ini adalah karunia Allah subhanahu wata'ala melalui wasilah dan andil para pejuang dan pahlawan bangsa kita. Ini patut kita renungkan dan syukuri.
<br/><br/>
Sebagai hamba yang tahu diri, sudah selayaknya kita mensyukuri kondisi ini dengan senantiasa menjaga agar kemerdekaan ini bisa terus dirasakan oleh anak cucu kita selanjutnya. Jangan sampai kita sendiri yang menjadi pemicu permusuhan antarsesama sehingga dapat mengakibatkan peperangan, baik antarbangsa Indonesia maupun dengan negara lain. Para pahlawan sudah memberikan contoh bagaimana berjuang untuk kemerdekaan. Saatnya juga kita harus berjuang untuk mempertahankan kemerdekaan.

<br/><br/><b>Maasyiral Muslimin rahimakumullah,</b><br/>

Dalam berjuang untuk mempertahankan kemerdekaan yang telah diwariskan oleh para pahlawan ini, kita bisa mencontoh nilai-nilai dan semangat yang mereka miliki dan kita aplikasikan dalam kehidupan kita sehari-hari. Nilai-nilai itu di antaranya adalah pertama, keteguhan dalam memegang prinsip. Para pahlawan kita oleh Allah dikaruniai keteguhan dan kekuatan hati untuk senantiasa istiqamah berjuang dan tidak mudah terpengaruh oleh propaganda dan iming-iming dari para penjajah. Nilai ini selaras dengan firman Allah:
<div class="arab3">
فَاسْتَقِمْ كَمَا أُمِرْتَ وَمَن تَابَ مَعَكَ وَلَا تَطْغَوْا ۚ إِنَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ
</div>
“Maka tetaplah kamu pada jalan yang benar, sebagaimana diperintahkan kepadamu dan (juga) orang yang telah tobat beserta kamu dan janganlah kamu melampaui batas. Sesungguhnya Dia Maha Melihat apa yang kamu kerjakan“ (QS Hud: 112).
<br/><br/>
Sikap ini harus kita tiru di era modern saat ini dengan tidak mudah terombang-ambing oleh banjirnya informasi yang ada di berbagai media, khususnya media sosial. Jangan kita mudah terprovokasi oleh informasi-informasi yang bisa memunculkan perselisihan dan selanjutnya mengakibatkan tidak stabilnya kondisi lingkungan dan masyarakat kita.
<br/><br/>
Bukan hanya terkait dengan informasi-informasi umum saja, berbagai informasi terkait ilmu agama juga harus kita waspadai jika bersumber dari tempat yang tidak jelas. Kita harus benar-benar memegang ilmu yang telah diberikan oleh para ulama-ulama dan guru-guru kita yang sudah jelas silsilah keilmuannya. Jangan sampai kita terprovokasi oleh segelintir kelompok yang gemar menyebarkan paham, yang jika kita tidak teguh dalam berpegang maka akan dapat terperosok kepada lembah kejahiliahan.
<br/><br/>
Sebagai sebuah ikhtiar batin, marilah kita banyak membaca doa yang sangat masyhur dan termaktub dalam Al-Qur’an Surat Ali Imran ayat 8:
<div class="arab3">
رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِن لَّدُنكَ رَحْمَةً ۚ إِنَّكَ أَنتَ ٱلْوَهَّابُ
</div>
"Ya Tuhan kami, janganlah Engkau jadikan hati kami condong kepada kesesatan sesudah Engkau beri petunjuk kepada kami, dan karuniakanlah kepada kami rahmat dari sisi Engkau; karena sesungguhnya Engkau-lah Maha Pemberi (karunia)."

<br/><br/><b>Maasyiral Muslimin rahimakumullah,</b><br/>

Nilai kedua yang harus kita contoh dari para pahlawan kita adalah keberanian. Pada masa dulu, yang membuat gentar para penjajah adalah keberanian para pejuang kita dalam memperjuangkan kemerdekaan. Walau bermodal hanya bambu runcing, sementara para penjajah menggunakan peralatan senapan sampai dengan meriam dan tank baja, namun para pejuang kita tidak mundur setapak pun.
<br/><br/>
Sikap berani ini harus kita warisi juga dalam mempertahankan dan mengisi kemerdekaan ini dengan optimis dan berani menghadapi masa depan dengan menjadi jiwa yang kuat. Allah berfirman dalam QS Ali Imran ayat 139:
<div class="arab3">
وَلَا تَهِنُوا وَلَا تَحْزَنُوا وَأَنتُمُ الْأَعْلَوْنَ إِن كُنتُم مُّؤْمِنِينَ
</div>
“Janganlah kamu bersikap lemah, dan janganlah (pula) kamu bersedih hati, padahal kamulah orang-orang yang paling tinggi (derajatnya), jika kamu orang-orang yang beriman.”

<br/><br/><b>Maasyiral Muslimin rahimakumullah,</b><br/>

Nilai ketiga adalah kesabaran dalam meraih tujuan. Kita perlu menyadari bahwa para pahlawan menghabiskan waktu mereka berjuang meraih kemerdekaan bukan hanya dalam hitungan satu atau dua tahun saja. Mereka membutuhkan ratusan tahun, dari satu generasi ke generasi berikutnya, dengan tidak ada rasa putus asa dan lelah untuk meraih kemerdekaan ini.
<br/><br/>
Nilai-nilai kesabaran ini bisa kita aplikasikan dalam perjuangan kita mengisi kemerdekaan melalui kesabaran belajar bagi para generasi muda, kesabaran dalam bekerja bagi para orang tua, dan kesabaran dalam menghadapi berbagai tantangan perubahan zaman oleh seluruh elemen masyarakat.
<br/><br/>
Kesabaran bisa diibaratkan seperti obat atau jamu. Pahit rasanya saat baru mencicipi, namun, lama kelamaan akan berbuah manis. Pahitnya obat hanya terasa di mulut, namun manis dan khasiatnya akan menjalar ke seluruh tubuh. Begitu juga dengan sifat sabar, ia akan terasa sangat pahit di permulaannya, namun akan manis di akhirnya. Sungguh beruntung orang-orang yang bisa menahan gejolak jiwanya dan bersabar dalam setiap usaha yang dilakukannya dan takdir yang menimpa.
<br/><br/>
Jika kita bisa menjadi sosok yang sabar, Allah subhanahu wata’ala sudah menegaskan bahwa kita akan menjadi hamba yang dicintainya. Firman Allah subhanahu wata’ala dalam QS Ali Imran: 146
<div class="arab3">
وَاللّٰهُ يُحِبُّ الصّٰبِرِيْن
</div>
“Dan Allah mencintai orang-orang yang sabar”

<br/><br/><b>Maasyiral Muslimin rahimakumullah,</b><br/>

Keteguhan, keberanian, dan kesabaran inilah yang bisa kita contoh dari nilai-nilai perjuangan yang dilakukan oleh para pahlawan bangsa kita. Tentu, masih banyak nilai-nilai positif lainnya yang bisa kita contoh dan menjadi modal kita dalam mempertahankan dan mengisi kemerdekaan ini. Semoga kita bisa mengamalkannya. amin
<div class="arab3">
وَٱلْعَصْرِ إِنَّ ٱلْإِنسَٰنَ لَفِي خُسْرٍ إِلَّا ٱلَّذِينَ ءَامَنُوا وَعَمِلُوا ٱلصَّٰلِحَٰتِ وَتَوَاصَوْا بِٱلْحَقِّ وَتَوَاصَوْا بِٱلصَّبْرِ
بَارَكَ اللّٰهُ لِي وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ وَنَفَعَنِي وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ. أَقُوْلُ قَوْلِي هذَا وَأَسْتَغْفِرُ اللّٰهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِيْنَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوْهُ إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ
</div>

<b>Khutbah II</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ
<br/><br/>
أَمَّا بَعْدُ فَيَا أَيُّهَا الْمُسْلِمُوْنَ أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ.
<br/><br/>
اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ اللّٰهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ عِبَادَ اللّٰهِ إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ
</div>

Muhammad Faizin, Sekretaris PCNU Kabupaten Pringsewu, Lampung

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>