<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Pentingnya Menjaga Amanah Ilmu" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Pentingnya Menjaga Amanah Ilmu</h3>
<b>Khutbah I</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ الْمَوْجُوْدِ أَزَلًا وَأَبَدًا بِلَا مَكَانٍ، وَالصَّلَاةُ وَالسَّلَامُ الْأَتَمَّانِ الْأَكْمَلَانِ، عَلَى سَيِّدِنَا مُحَمَّدٍ سَيِّدِ وَلَدِ عَدْنَانَ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ، أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ.
<br/>
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ إِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أُولَئِكَ كَانَ عَنْهُ مَسْئُولًا (الإسراء: ٣٦)
</div>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan kualitas keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.
<br/><br/>
<b>Kaum Muslimin rahimakumullah,</b>
<br/><br/>
Dalam kesempatan khutbah pada siang hari ini, khatib akan menyampaikan khutbah dengan tema: “Pentingnya Menjaga Amanah Ilmu”.
<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Ilmu adalah sesuatu yang Allah titipkan kepada kita. Karenanya kita wajib menjaganya dengan penuh amanah. Amanah pada ilmu artinya kita cari ilmu itu dengan cara yang benar, kita pahami dengan pemahaman yang benar, dan kita sampaikan dengan benar.
<br/><br/>
Mencari ilmu dengan cara yang benar artinya mempelajari ilmu itu dari guru yang terpercaya dan memiliki sanad keilmuan yang bersambung kepada Rasulullah shallallahu ‘alaihi wa sallam. Memahami ilmu dengan pemahaman yang benar artinya memahami ilmu itu sesuai dengan pemahaman para ulama Ahlussunnah wal Jama’ah. Dan menyampaikan ilmu dengan benar artinya ilmu yang telah dipelajari disampaikan sesuai dengan apa yang disampaikan oleh para ulama, tidak ditambahi, dikurangi atau diselewengkan.
<br/><br/>
Menjaga amanah harta adalah penting. Tapi menjaga amanah ilmu jauh lebih penting. Sebaliknya, memperlakukan ilmu dengan tidak amanah (khianat pada ilmu) dampaknya jauh lebih besar dan berbahaya daripada khianat dalam masalah harta.
<br/><br/>
Minggu ini, kita disuguhi berita tentang kasus penipuan yang dilakukan oleh sebuah toko online. Dengan diiming-imingi diskon sampai dengan 90 %, korbannya mencapai ratusan orang. Kerugian ditaksir tidak kurang dari 17 miliar. Inilah contoh khianat pada harta: tidak memperlakukan harta dengan amanah. Dampak yang ditimbulkan sangat besar.
<br/><br/>
Khianat dalam masalah ilmu dampaknya bisa jauh lebih berbahaya. Khianat dalam masalah harta memang dapat menimbulkan banyak kerugian. Tapi kerugian yang diakibatkan hanya bendawi dan duniawi yang sifatnya hanya sementara. Sedangkan kerugian yang diakibatkan khianat pada ilmu kaitannya dengan ukhrawi dan bisa menyebabkan kesengsaraan yang sifatnya abadi di akhirat.
<br/><br/>
<b>Hadirin jama’ah shalat Jum’at yang berbahagia,</b>
<br/><br/>
Seseorang yang tidak amanah dalam masalah ilmu bisa menjadi sumber bencana bagi orang banyak. Menyampaikan ilmu secara serampangan dan hanya berdasar hawa nafsu adalah salah satu bentuk khianat dalam masalah ilmu. Hal itu dapat menyebabkan banyak orang terjerumus dalam kesesatan. Ribuan bahkan jutaan orang mungkin akan terjatuh ke dalam dosa besar. Dan mungkin saja ribuan orang akan keluar dari Islam dan mati dalam keadaan tidak membawa iman.
<br/><br/>
<b>Hadirin rahimakumullah,</b>
<br/><br/>
Oleh karena itulah, kita diingatkan dan diwanti-wanti oleh Allah subhanahu wa ta’ala agar tidak menyampaikan sesuatu yang tidak kita ketahui. Allah melarang kita untuk mengatakan sesuatu tanpa dasar ilmu dalam firman-Nya:
<div class="arab3">
وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ (الإسراء: ٣٦)
</div>
Maknanya: “Dan janganlah engkau mengucapkan perkataan tanpa dasar ilmu” (QS al-Isra’: 36)
<br/><br/>
Di antara sikap amanah dalam menjaga ilmu adalah tidak malu dan gengsi mengatakan “saya tidak tahu” pada saat tidak mengetahui satu persoalan, terutama yang terkait dengan agama.
<br/><br/>
Apa yang dilakukan Imam Malik bin Anas bisa menjadi teladan bagi kita semua. Suatu ketika beliau didatangi seseorang yang membawa daftar 48 pertanyaan. Imam Malik hanya menjawab 6, dan selebihnya beliau mengatakan: Saya tidak tahu. Dalam riwayat yang lain, beliau menjawab 16 dan 32 pertanyaan sisanya, beliau tanpa malu dan gengsi mengatakan: Saya tidak mengetahui jawabannya.
<br/><br/>
Imam Malik adalah pendiri mazhab Maliki. Guru dari Imam Syafi’i. Beliau berjuluk Imamu Daril Hijrah (pucuk pimpinan para ulama Kota Madinah). Beliau tidak hanya berhasil mencetak para ulama besar sekaliber Imam Syafi’i. Di samping itu dari madrasahnya lahir pula para wali besar sekaliber Imam Dzun Nun al-Mishri, Tsauban bin Ibrahim yang salah satu kata mutiaranya dalam akidah selalu didengungkan dan digaungkan oleh para ulama Ahlussunnah wal Jama’ah dari masa ke masa:
<div class="arab3">
مَهْمَا تَصَوَّرْتَ بِبَالِكَ فَاللّٰهُ لَا يُشْبِهُ ذَلِكَ
</div>
“Apa pun yang terbayang dalam benakmu, maka Allah tidak menyerupai itu.”
<br/><br/>
Jika ulama setingkat Imam Malik saja sama sekali tidak merasa malu dan gengsi mengatakan “saya tidak tahu”, kenapa kita harus merasa kehilangan harga diri untuk mengatakan tidak tahu dalam hal-hal yang memang kita tidak tahu.
<br/><br/>
Sok tahu, terutama dalam masalah agama, hanya memberikan keuntungan sesaat yang sebenarnya tidak ada manfaatnya sama sekali, baik di dunia maupun di akhirat. Sok tahu atau mengaku tahu padahal tidak tahu dalam masalah agama, hanya akan menimbulkan kerugian, baik bagi diri sendiri maupun bagi orang lain.
<br/><br/>
Seseorang yang menjawab pertanyaan seputar agama tanpa dasar ilmu akan dijauhkan dari rahmat Allah, dilaknat oleh para malaikat langit dan bumi, dan terjatuh ke dalam salah satu dosa besar. Baginda Nabi menegaskan:
<div class="arab3">
مَنْ أَفْتَى بِغَيْرِ عِلْمٍ لَعَنَـتْهُ مَلَائِكَةُ السَّمَاءِ وَالْأَرْضِ (رَوَاهُ ابْنُ عَسَاكِرَ)
</div>
Maknanya: “Barangsiapa berfatwa (bicara agama) tanpa dasar ilmu, maka ia dilaknat oleh para malaikat di langit dan di bumi” (HR Ibnu ‘Asakir).
<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Janganlah karena malu dan gengsi kepada sesama makhluk, lalu kita tidak malu kepada Allah. Semestinya kita lebih malu kepada Allah daripada malu kepada sesama makhluk. Rasa gengsi dan malu kepada sesama makhluk tidaklah bermanfaat sama sekali di akhirat. Anggapan dari sesama makhluk bahwa kita alim dan banyak ilmu tidak akan melapangkan rezeki dan menunda ajal kita. Sebaliknya jatuhnya harga diri kita dalam pandangan makhluk yang disebabkan kita berterus terang mengatakan tidak tahu dalam masalah agama, tidak akan mengurangi rezeki dan mempercepat ajal kita.
<br/><br/>
Allah-lah yang memberikan rezeki kepada kita. Rezeki kita sudah dijatah oleh Allah, Sang Maha Pemberi rezeki. Rezeki kita tidak akan bertambah atau berkurang dengan sebab apa pun. Ajal kita juga telah tertulis di Lauh Mahfuz. Tidak akan bisa dipercepat atau ditunda barang sesaat pun dengan sebab apa pun dan oleh siapa pun.
<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Demikian khutbah singkat pada siang hari yang penuh keberkahan ini. Semoga bermanfaat dan membawa barakah bagi kita semua. Amin.
<div class="arab3">
بَارَكَ اللّٰهُ لِي وَلَكُمْ فِي القُرْآنِ الْعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاتِ وَالذِّكْرِالْحَكِيْمِ، وَتَقَبَّلَ مِنِّيْ وَمِنْكُمْ تِلَاوَتَهُ، إِنَّهُ هُوَ السَّمِيْعُ الْعَلِيْمُ
</div>
<b>Khutbah II</b>
<div class="arab3">
اَلْحَمْدُ لِلّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.
<br/><br/>
أَمَّا بَعْدُ.، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ.  اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اَللّٰهُـمَّ ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ
<br/><br/>
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ.
</div>
<small>Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan & Hukum, Pengurus Daerah Dewan Masjid Indonesia Kab. Mojokerto</small>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>