<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Soal Berlebih-lebihan dalam Beragama" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Soal Berlebih-lebihan dalam Beragama</h3>
<b>KHUTBAH I</b>
<div class="arab3">
اَلْحَمْدُ لِلهِ الَّذِيْ مَنْ تَوَكَّلَ عَلَيْهِ بِصِدْقِ نِيَّةٍ كَفَاهُ وَمَنْ تَوَسَّلَ إِلَيْهِ بِاتِّبَاعِ شَرِيْعَتِهِ قَرَّبَهُ وَأَدْنَاهُ وَمَنِ اسْتَنْصَرَهُ عَلَى أَعْدَائِهِ وَحَسَدَتِهِ نَصَرَهُ وَتَوَلاَّهُ وَالصَّلاَةُ وَالسَّلاَمُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَأَصْحَابِهِ وَمَنْ حَافَظَ دِيْنَهُ وَجَاهَدَ فِيْ سَبِيْلِ اللهِ أَمَّا بَعْدُ فَيَاأَيُّهَا الْمُسْلِمُوْنَ اِتَّقُوْااللهَ حَقَّ تُقَاتِه وَلاَتَمُوْتُنَّ إِلاَّ وَأَنـْتُمْ مُسْلِمُوْنَ فَقَدْ قَالَ اللهُ تَعَالىَ فِي كِتَابِهِ الْكَرِيْمِ: يَٰٓأَهْلَ ٱلْكِتَٰبِ لَا تَغْلُوا فِى دِينِكُمْ وَلَا تَقُولُوا عَلَى ٱللَّهِ إِلَّا ٱلْحَقَّ ۚ إِنَّمَا ٱلْمَسِيحُ عِيسَى ٱبْنُ مَرْيَمَ رَسُولُ ٱللَّهِ وَكَلِمَتُهُۥٓ أَلْقَىٰهَآ إِلَىٰ مَرْيَمَ وَرُوحٌ مِّنْهُ ۖ فَـَٔامِنُوا بِٱللَّهِ وَرُسُلِهِۦ ۖ وَلَا تَقُولُوا ثَلَٰثَةٌ ۚ ٱنتَهُوا خَيْرًا لَّكُمْ ۚ إِنَّمَا ٱللَّهُ إِلَٰهٌ وَٰحِدٌ ۖ سُبْحَٰنَهُۥٓ أَن يَكُونَ لَهُۥ وَلَدٌ ۘ لَّهُۥ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۗ وَكَفَىٰ بِٱللَّهِ وَكِيلًا
</div>

<b>Ma’asyiral Muslimin Rahimakumullah</b>
<br/><br/>

Pada kesempatan Jumat ini, marilah kita menata hati dan niat hadir di majelis Jumat ini untuk beribadah kepada Allah SWT. Kita perlu ingat, keberadaan kita di dunia ini memiliki tugas utama yakni beribadah kepada Allah SWT sebagaimana ditegaskan dalam QS Addzariyat: 56

<div class="arab3">
وَمَا خَلَقْتُ الْجِنَّ وَالإنْسَ إِلا لِيَعْبُدُونِ
</div>

Artinya: “Dan tidaklah Aku menciptakan jin dan manusia, melainkan supaya mereka menyembah-Ku”. 
<br/><br/>

Jangan sampai hadirnya kita di majelis yang mulia ini dengan motif atau niatan lain seperti numpang istirahat, bermain handphone, atau malah ngobrol dengan orang lain saat khatib sedang menyampaikan khutbahnya. Seharusnya kita ingat pesan para bilal melalui hadits nabi saat khatib akan naik mimbar yang berbunyi:

<div class="arab3">
إِذَا قُلْتَ لِصَاحِبِكَ يَوْمَ الْجُمْعَةِ: (أَنْصِتْ) وَالْإِمَامُ يَخْطُبُ فَقَدْ لَغَوْتَ
</div>

“Jika kamu berkata kepada temanmu, “diamlah” sementara imam sedang berkhutbah di hari jumat, sungguh ia telah berbuat sia-sia.” (Muttafaqun ‘alaihi)
<br/><br/>

Dan sebagai sebuah salah satu rukun khutbah jumat, khatib juga berwasiat kepada seluruh jamaah dan pada diri khatib sendiri untuk senantiasa meningkatkan dan menguatkan ketakwaan kita kepada Allah SWT dalam wujud menjalankan segala perintah Allah dan menjauhi segala apa yang dilarang oleh Allah SWT. Mudah-mudahan kita akan menjadi hambaNya yang dicintai dan mendapatkan keberkahan serta keselamatan dalam kehidupan di dunia dan di akhirat. Amin
<br/><br/>

<b>Ma’asyiral Muslimin Rahimakumullah</b>
<br/><br/>

Allah SWT berfirman dalam QS An-Nisa ayat 171:

<div class="arab3">
يَٰٓأَهْلَ ٱلْكِتَٰبِ لَا تَغْلُوا فِى دِينِكُمْ وَلَا تَقُولُوا عَلَى ٱللَّهِ إِلَّا ٱلْحَقَّ ۚ
</div>

Artinya: “Wahai Ahli Kitab, janganlah kamu melampaui batas dalam agamamu, dan janganlah kamu mengatakan terhadap Allah kecuali yang benar”.
<br/><br/>

Allah dalam firman-Nya ini mengingatkan kepada kita, dengan kata-kata “laa tahgluw”, untuk senantiasa tidak berlebih-lebihan atau melampaui batas. Berlebih-lebihan disini bukan mencakup hal yang sempit tapi mencakup pengertian yang luas termasuk tidak diperbolehkannya melampaui batas dalam beragama. Berlebihan dalam agama ini kerap disebut dengan istilah “ghuluw”.
<br/><br/>

Rasulullah SAW juga pernah mengingatkan para sahabat melalui haditsnya dalam Kitab Shahih Bukhari (Dâru Thûqin Najâh, 1422 H, juz 7, halaman 2) untuk tidak berlebihan dalam beragama. Hadits ini berisi kisah yang bisa menjadi renungan kita semua untuk hidup dengan seimbang dan menghindari hal-hal yang tidak disukai oleh Allah dan Rasulullah SAW.
<br/><br/>

Suatu ketika para sahabat datang kepada Rasulullah SAW untuk mengetahui bagaimana Rasulullah SAW beribadah. Mereka ingin menyampaikan dan melakukan perbandingan, apakah ibadah yang mereka lakukan selama ini sudah sama dengan ibadah yang dilakukan oleh Rasulullah.
<br/><br/>

Salah satu di antara sahabat mengatakan bahwa ia telah melakukan ibadah puasa setiap hari. Sahabat lain mengatakan bahwa ia sudah lama tidak tidur malam dan melakukan shalat sepanjang malam. Sementara satu lagi mengatakan bahwa ia sudah tidak pernah lagi berhubungan suami-isteri untuk mengekang hawa nafsu.
<br/><br/>

Mengetahui cerita para sahabat ini, Rasulullah tidak memberikan sanjungan atas semangat ibadah yang mereka lakukan. Para sahabat ini malah diingatkan oleh Rasulullah dengan sabdanya:
<br/><br/>

“Aku ini adalah orang yang paling takut kepada Allah jika dibanding dengan kalian. Aku juga orang yang paling taat kepada Allah. Meski begitu, aku terkadang berpuasa, kadang juga tidak. Aku juga melaksanakan ibadah, shalat malam, namun aku tidur juga. Aku juga menikahi wanita. Barangsiapa yang membenci sunnahku, ia bukan dari golonganku”.
<br/><br/>

Dialog Rasulullah dengan para sahabatnya ini menunjukkan bahwa ibadah yang dilakukan secara berlebihan dengan mengorbankan sisi-sisi lain dalam kehidupan termasuk hal yang tidak baik. Rasulullah pun mengingatkan melalui haditsnya pula bahwa: “kahiral umur ausatuha” yang bermakna sebaik-baik urusan ialah yang dilakukan dengan biasa-biasa atau sedang-sedang saja, sekalipun itu sedikit.
<br/><br/>

Ini memiliki artian bahwa yang penting untuk diperhatikan dalam ibadah adalah konsistensi atau keistiqamahan walaupun dilakukan dalam kuantitas yang sedikit. Sebab, yang dihitung pahala banyak dalam ibadah adalah konsistensinya. Jika hanya sekali, kemudian berhenti, pahalanya juga akan berhenti. Berbeda jika dilakukan terus-menerus, selama ibadah itu dilakukan, ibadahnya akan terus mengalirkan pahala.

<br/><br/>
<b>Ma’asyiral Muslimin Rahimakumullah</b>

<br/><br/>
Tidak berlebih-lebihan atau keseimbangan dalam kehidupan, termasuk dalam beragama, merupakan bagian dari karakteristik ajaran Islam. Islam mengajarkan kepada umatnya untuk menjadikan kehidupan dunia dan akhirat saling melengkapi. Kita tidak boleh hanyut dalam materialisme dan juga tidak tenggelam dan terlena dalam spritualisme. Ketika kehidupan seseorang dalam kondisi seimbang, maka ia pun akan hidup dalam ketenangan.
<br/><br/>

Selain keseimbangan vertikal yakni beribadah kepada Allah, sebagai umat Islam, kita juga harus menanamkan keseimbangan horizontal yakni antarsesama makhluk Allah SWT. Hal ini penting karena manusia adalah makhluk sosial yang tidak bisa hidup sendiri dan membutuhkan orang lain dalam menjalani kehidupannya.
<br/><br/>

Bukan hanya terbatas pada sesama umat Islam saja, keseimbangan hidup juga harus dibangun dengan baik oleh umat Islam bersama umat-umat pemeluk agama lain. Di sinilah pentingnya umat Islam untuk senantiasa memegang prinsip moderasi dalam beragama yakni mengaplikasikan cara beragama yang wasathiyah, moderat, toleran, dan memosisikan diri di tengah, tidak condong ke salah satu sisi.
<br/><br/>

<b>Allah SWT berfirman:</b>

<div class="arab3">
وَكَذَٰلِكَ جَعَلْنَٰكُمْ أُمَّةً وَسَطًا لِّتَكُونُوا شُهَدَآءَ عَلَى ٱلنَّاسِ وَيَكُونَ ٱلرَّسُولُ عَلَيْكُمْ شَهِيدًا
</div>

Artinya: “Dan demikian pula Kami telah menjadikan kamu (umat Islam) umat pertengahan agar kamu menjadi saksi atas (perbuatan) manusia dan agar Rasul (Muhammad) menjadi saksi atas (perbuatan) kamu”. (Al-Baqarah: 143)
<br/><br/>

lslam merupakan agama yang Rahmatan lil 'Alamin (rahmat bagi seluruh alam). Islam bukan agama yang mengajarkan kekerasan. Jangan sampai kita menjadi oknum yang menjadikan perwajahan Islam di mata umat Islam sendiri dan pemeluk agama lain menjadi agama yang kaku dan tidak ada toleransi sama sekali.
<br/><br/>

Saat ini kita pun perlu berhati-hati terhadap paham-paham radikal yang sering membungkus aksinya atas nama tuhan dan membela agama. Banyak provokasi dilakukan melalui media yang dilakukan dil uar nilai-nilai keislaman serta tidak menggambarkannya sebagai orang yang beragama. Aksi oknum-oknum inilah yang kemudian menyebabkan munculnya persepsi buruk umat lain atau sering disebut Islamofobia.
<br/><br/>

<b>Ma’asyiral Muslimin Rahimakumullah</b>

<br/><br/>
Sebagai umat yang baik, marilah kita mengaplikasikan nilai-nilai Islam dengan menunjukkan bahwa Islam adalah agama damai, mari jauhi perbuatan yang mengacu pada perpecahan. Jauhkanlah diri dari membenci sesama muslim dan juga non-muslim karena menjadikan kita akan tidak berbuat adil kepada mereka.
<br/><br/>

Untuk menghindari perpecahan ini, ada tiga ukhuwah yang bisa kita aplikasikan dalam kehidupan kita yakni Ukhuwah Islamiyyah (persaudaraan sesama umat Islam), Ukhuwah Wathaniyyah (persaudaraan sesama satu bangsa), dan Ukhuwah Basyariyyah (persaudaraan sesama manusia).
<br/><br/>

Hindari saling menuduh dan menyalahkan orang lain karena ketika kita menunjuk orang lain dengan satu jari telunjuk kita, lalu berapa jari lainnya yang menunjuk kepada kita sendiri? Ini menjadi contoh agar kita tidak merasa “paling” namun kita harus “saling”. Jangan merasa paling benar, tapi mari kita harus saling bertoleransi dan menghormati. Jangan merasa paling shaleh, tapi mari kita harus saling menasihati. Jangan merasa paling berkuasa, tapi mari kita harus saling berbagi.
<br/><br/>

<b>Ma’asyiral Muslimin Rahimakumullah</b>

<br/><br/>
Demikian khutbah singkat ini, mudah-mudahan dapat kita aplikasikan dalam kehidupan kita dan membawa kemaslahatan untuk sesama. Semoga kita termasuk hamba yang dicintai oleh Allah SWT dengan menjalankan apa yang telah dicontohkan oleh Rasulullah SAW. Amin.

<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ
</div>

<b>KHUTBAH II</b>
<div class="arab3">
اَلْحَمْدُ للهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللهُ وَاللهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَاَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا.

<br/><br/>
اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا اَرْحَمَ الرَّاحِمِيْنَ اَللهُمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَالدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ.
<br/><br/>

اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَاوَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللهِ ! إِنَّ اللهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللهِ أَكْبَرْ
</div>

Muhammad Faizin, Sekretaris II MUI Provinsi Lampung

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>