<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Sebaik-baik Umur adalah yang Diberkati Allah" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">
<h3>
Khutbah Jumat: Sebaik-baik Umur adalah yang Diberkati Allah</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اْلحَمْدُ لِلّٰهِ اْلحَمْدُ لِلّٰهِ الّذي هَدَانَا سُبُلَ السّلاَمِ، وَأَفْهَمَنَا بِشَرِيْعَةِ النَّبِيّ الكَريمِ، أَشْهَدُ أَنْ لَا اِلَهَ إِلَّا اللّٰه وَحْدَهُ لا شَرِيك لَه، ذُو اْلجَلالِ وَالإكْرام، وَأَشْهَدُ أَنّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُهُ وَ رَسولُه، اللّهُمَّ صَلِّ و سَلِّمْ وَبارِكْ عَلَى سَيِّدِنا مُحَمّدٍ وَعَلَى الِه وَأصْحابِهِ وَالتَّابِعينَ بِإحْسانِ إلَى يَوْمِ الدِّين، أَمَّا بَعْدُ: فَيَاأيُّهَا الإِخْوَان، أوْصُيْكُمْ وَ نَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنْ، قَالَ اللّٰهُ تَعَالىَ فِي اْلقُرْانِ اْلكَرِيمْ: أَعُوْذُ بِالِلّٰهِ مِنَ الَّشيْطَانِ الرَّجِيْم، بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ: يَا أَيُّهَا الَّذِينَ آَمَنُوا اتَّقُوا اللّٰه وَقُولُوا قَوْلًا سَدِيدًا، يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللّٰه وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br />
صَدَقَ اللّٰهُ العَظِيمْ<br />
<br /></div>
<b>Jamaah Jumat hafidhakumullah,</b><br />
<br />
Umumnya orang berdoa kepada Allah subhanahu wa ta’ala agar diberi-Nya umur panjang. Sedikit sekali atau bahkan mungkin tidak ada orang yang menginginkan berumur pendek. Mereka tentu memiliki alasan masing-masing. Namun umumnya alasan mereka adalah karena ingin memiliki amal baik yang cukup semasa hidupnya sebagai bekal hidup abadi di akhirat. Hal ini memang memiliki dasar yang kuat sebagaimana ditegaskan dalam hadits Rasulullah shallahu alaihi wa sallam sebagai berikut:<br />
<br /><div class="arab3">
يَا رَسُولَ اللَّهِ مَنْ خَيْرُ النَّاسِ قَالَ : مَنْ طَالَ عُمُرُهُ وَحَسُنَ عَمَلُهُ<br />
<br /></div>
Artinya: “Wahai Rasulullah, siapakah sebaik-baik manusia?” Beliau menjawab: “Orang yang panjang umurnya dan baik amalannya.”(HR: Tirmidzi)<br />
<br />
Hadits itu telah menginspirasi banyak orang untuk senantiasa berdoa kepada Allah subhanahu wa ta’ala agar diberi-Nya umur panjang. Mereka telah meyakini bahwa salah satu tanda orang terbaik adalah apabila seseorang berumur panjang dan hidupnya penuh dengan amal-amal kebaikan. Mereka yang umurnya panjang tetapi amal-amal kebaikannya amat sedikit tidak termasuk orang-orang terbaik, bahkan mereka digolongkan sebagai orang-orang yang merugi.<br />
<br />
Namun demikian adalah kenyataan bahwa tidak setiap orang berumur panjang meski mereka berdoa demikian. Pertanyaan yang muncul kemudian adalah bagaimana dengan mereka yang berumur pendek? Apakah mereka dengan sendirinya tidak termasuk orang-orang terbaik?<br />
<br />
<b>Jamaah Jumat hafidhakumullah,</b><br />
<br />
Untuk menjawab pertanyaan di atas kita dapat merujuk penjelasan dari Allamah Sayyid Abdullah bin Alawi Al-Haddad dalam kitabnya berjudul Sabîlul Iddikâr wal I’tibâr bimâ Yamurru bil Insân wa Yanqadli Lahu minal A’mâr (Dar Al-Hawi, Cet. II, 1998, hal. 47) sebagai berikut:<br />
<br /><div class="arab3">
وَخَيْرُ الْعُمُرِ: بَرَكَتُهُ، وَالتَّوْفيْقُ فِيْهِ لِلْأَعْمَالِ الصَّالِحَةِ، وَالْخَيْرَاتِ الْخَاصَّةِ وَالْعَامَّةِ<br />
<br /></div>
Artinya: “Sebaik-baik umur ialah yang diberkati Allah subhanu wata’la, yang diberi-Nya taufiq untuk mengerjakan amalan saleh dan kebajikan-kebajikan lain baik yang khusus maupun yang umum.”<br />
<br />
Dari kutipan di atas dapat dijelaskan bahwa sebaik-baik umur ialah yang diberkati Allah subhanu wata’la, yang diberi-Nya bimbingan untuk melakukan berbagai kesalehan dan kebajikan. Jadi kebaikan seseorang sebetulnya tidak semata-mata bergantung pada umurnya yang panjang, tetapi lebih pada seberapa banyak amal kebaikan yang dilakukannya semasa hidupnya. Penjelasan ini sesuai dengan hadits Rasulullah shallahu alaihi wa sallam di atas.<br />
<br />
Oleh karena itu, bisa saja seseorang berumur pendek tetapi amal kebaikannya sangat banyak dan mungkin sama atau bahkan melebihi mereka yang berumur panjang. Orang-orang seperti ini termasuk orang-orang terbaik karena mampu memanfaatkan umurnya yang pendek untuk berbuat kebaikan sebanyak-banyaknya. Inilah umur yang penuh dengan berkah dari Allah subhanahu wa ta’ala.<br />
<br />
Dalam kaitan itu, Sayyid Abdullah Al-Haddad menyebutkan contoh beberapa orang saleh yang tidak berumur panjang namun amal kebaikannya sangat banyak dan dapat dirasakan manfaatnya oleh masyarakat luas. Di antara contoh itu adalah Abu Abdullah Muhammad ibn Idris Asy-Syafi’i, atau yang lebih dikenal dengan nama Imam Syafií. Beliau wafat dalam usia 54 tahun. Meski usia beliau tidak panjang, namun beliau semasa hidupnya mampu menghasilkan banyak kebaikan seperti karya-karya yang sangat penting bagi kaum Muslimin.<br />
<br />
<b>Jamaah Jumat hafidhakumullah,</b><br />
<br />
Di antara karya-karya besar Imam Syafi’i adalah pertama: Kitab Ar-Risalah yang merupakan kitab tentang Ushul Fiqh. Kedua, Kitab Al-Umm yang merupakan kitab tentang mazhab fiqihnya. Ketiga, Kitab Ikhtilaf al-Hadits yang merupakan kitab tentang hadits. Keempat, Kitab Tafsir Al-Imam Asy-Syafi’i yang merupakan kitab tentang tafsir Al-Quran, dan lain sebagainya. Beberapa sumber menyebutkan jumlah kitab karangan Imam Syafi’i lebih dari 120 buah, dan beliau hafidz Qur’an dalam usia 7 tahun.<br />
<br />
Contoh lain orang saleh yang tidak berumur panjang namun amal kebaikannya sangat banyak adalah Abu Hāmid Muhammad ibn Muhammad al-Ghazali, atau yang lebih dikenal dengan nama Imam Al-Ghazali. Beliau wafat dalam usia 55 tahun. Meski beliau berumur pendek, namun begitu besar sumbangsihnya bagi masyarakat luas, khususnya kaum Muslimin. Beliau dijuluki Hujjatul Islam karena jasa-jasanya membela kebenaran Islam dengan mempertahankan prinsip-prinsip kebenaran dengan argumen yang sulit dipatahkan oleh lawan.<br />
<br />
Di antara karya-karya besar Imam Al-Ghazali adalah pertama: kitab Ihya Ulumiddin yang merupakan kitab tentang akhlak dan tasawuf. Kedua, kitab Jawahir Al-Qur’an yang merupakan kitab tentang tafsir Al-Qur’an. Ketiga, kitab Al-Basith dan Al-Wasith yang merupakan kitab tentang ilmu fiqih dan ushul fiqih. Keempat, kitab Maqashid Al-Falasifah dan Al-Arba’in fi Ushuluddin yang merupakan kitab filsafat dan ilmu kalam, dan lain sebagainya. Beberapa sumber menyebutkan jumlah kitab karangan Imam Al-Ghazali lebih dari 200 buah.<br />
<br />
<b>Jamaah Jumat hafidhakumullah,</b><br />
<br />
Dari apa yang dijelaskan dan dicontohkan oleh Sayyid Abdullah Al-Haddad di atas sangatlah jelas bahwa pemahaman literal tentang umur yang baik hanyalah umur panjang yang dipenuhi dengan kebaikan masih memiliki kekurangan. Pemahaman ini memang tidak salah, hanya belum akomodatif terhadap fakta bahwa banyak orang saleh tidak berumur panjang. Orang-orang seperti ini meskipun tidak berumur panjang, namun amal-amal kebaikannya sangat banyak sebagaimana disebutkan di atas, yakni Imam Syafií dan Imam Al-Ghazali.<br />
<br />
Oleh karena itu, sekali lagi, sebaik-baik umur adalah umur yang diberkati Allah subhanu wata’la. Hal ini meliputi umur panjang dan banyak digunakan untuk melakukan amal-mal saleh dan kebajikan-kebajikan lainnya. Selain itu adalah umur yang tidak panjang namun banyak digunakan untuk mengerjakan kesalehan-kesalehan hingga pada tingkat tertentu yang setara atau malahan lebih banyak dari mereka yang berumur panjang.<br />
<br />
Terhadap kelompok kedua, yakni mereka yang tidak berumur panjang namun banyak mengerjakan kesalehan-kesalehan dan kebajikan-kebajikan seperti Imam Syafi’i dan Imam Al-Ghazali, Sayyid Abdullah Al-Haddad menyebutnya sebagai hamba-hamba Allah yang terpilih dan diberkati sehingga amal kebaikannya sangat banyak dan mungkin lebih banyak dan lebih terasa manfaatnya dari pada yang dipanjangkan umurnya.<br />
<br />
<b>Jamaah Jumat hafidhakumullah,</b><br />
<br />
Batasan umur panjang di kalangan umat Islam, memang tidak ada patokan khusus yang disepakati bersama. Hanya kebanyakan umat Islam menjadikan umur Rasulullah shallahu alaihi wa sallam yang mencapai 63 tahun sebagai standar. Artinya mereka yang mencapai umur di atas 63 tahun diyakini telah mendapatkan bonus umur dari Allah subhanu wata’la. Sedangkan mereka yang tidak mencapai umur 63 tahun, semisal 50-55 tahun, atau kurang dari itu seperti Khalifah Umar bin Abdul Aziz yang wafat dalam usia kurang dari 40 tahun termasuk berumur pendek sebagaimana dijelaskan Sayyid Abdullah Al-Haddad dalam kitab tersebut di atas.<br />
<br />
Semoga kita semua termasuk orang-orang yang memiliki umur yang diberkati Allah subhanu wata’la. Amin ya rabbal alamin.<br />
<br /><div class="arab3">
جَعَلَنا اللّٰهُ وَإيَّاكم مِنَ الفَائِزِين الآمِنِين، وَأدْخَلَنَا وإِيَّاكم فِي زُمْرَةِ عِبَادِهِ المُؤْمِنِيْنَ : أعُوذُ بِالِلّٰهِ مِنَ الشَّيْطانِ الرَّجِيمْ، بِسْمِ اللّٰهِ الرَّحْمانِ الرَّحِيمْ: يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا<br />
<br />
باَرَكَ اللّٰهُ لِيْ وَلكمْ فِي القُرْآنِ العَظِيْمِ، وَنَفَعَنِيْ وَإِيّاكُمْ بِالآياتِ وذِكْرِ الحَكِيْمِ. إنّهُ تَعاَلَى جَوّادٌ كَرِيْمٌ مَلِكٌ بَرٌّ رَؤُوْفٌ رَحِيْمٌ<br />
<br /></div>
<b><br /></b>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br />
</div>
<br />
Ustadz Muhammad Ishom, dosen Fakultas Agama Islam Universitas Nahdlatul Ulama (UNU) Surakarta.
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>


<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>