<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Hijrah, Titik Awal Kejayaan Islam" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Khutbah Jumat: Hijrah, Titik Awal Kejayaan Islam</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اَلْحَمْدُ للّٰهِ، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا مُحَمَّدٍ رَسُوْلِ اللّٰهِ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ وَالَاهُ، وَأَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ،<br />
<br />
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْقَائِلِ في مُحْكَمِ كِتَابِهِ: إِلَّا تَنْصُرُوهُ فَقَدْ نَصَرَهُ اللَّهُ إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُوا ثَانِيَ اثْنَيْنِ، إِذْ هُمَا فِي الْغَارِ إِذْ يَقُولُ لِصَاحِبِهِ لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا، فَأَنْزَلَ اللَّهُ سَكِينَتَهُ عَلَيْهِ وَأَيَّدَهُ بِجُنُودٍ لَمْ تَرَوْهَا وَجَعَلَ كَلِمَةَ الَّذِينَ كَفَرُوا السُّفْلَى وَكَلِمَةُ اللَّهِ هِيَ الْعُلْيَا، وَاللَّهُ عَزِيزٌ حَكِيمٌ (سورة التوبة: 40)<br />
<br /></div>
<b>Ma’asyiral muslimin rahimakumullah,</b><br />
<br />
Dari atas mimbar khatib berwasiat kepada kita semua, terutama diri khatib pribadi, untuk senantiasa berusaha meningkatkan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dengan segenap keteguhan hati dan kemantapan jiwa, dan menjauhkan diri dari seluruh yang diharamkan dengan penuh ketabahan dan kesabaran.<br />
<br />
<b>Ma’asyiral muslimin rahimakumullah,</b><br />
<br />
Sesungguhnya masa lalu adalah lembaran-lembaran sejarah yang menyimpan segudang pelajaran dan hikmah. Hijrah dalam catatan sejarah masa lampau, terdapat pelita yang menyinari jalan orang yang ingin mencari dan menggenggam kebenaran di masa-masa berikutnya.<br />
<br />
Lembaran sejarah umat Islam tempo dulu telah mencatat masa-masa kejayaan dan kegemilangan yang diraih kaum muslimin. Namun demikian banyak peristiwa mengharukan turut mewarnai perjalanan hidup mereka. Begitu pula pengorbanan, kegigihan dalam menegakkan agama Allah, peperangan melawan musuh-musuh Allah dan lain sebagainya, turut juga menghiasi sepak terjang perjuangan mereka.<br />
<br />
Di antara sekian banyak peristiwa bersejarah dan paling berpengaruh bagi perkembangan dakwah Islamiyyah adalah hijrahnya Rasulullah shallallahu ‘alaihi wa sallam dari Makkah menuju Madinah Munawwarah. Kita sebagai kaum muslimin yang hidup pada masa kemunduran umat Islam saat ini, seharusnya menjadikan peristiwa hijrah sebagai momentum untuk bangkit dari keterpurukan dalam berbagai bidang. Peristiwa hijrah seyogyanya menjadi pelecut bagi kita untuk meraih kembali kejayaan dan kegemilangan yang selama beberapa abad terakhir ini direbut oleh bangsa-bangsa lain.<br />
<br />
<b>Ma’asyiral muslimin rahimakumullah,</b><br />
<br />
Semenjak dimulainya dakwah Islam, Rasulullah shallallahu ‘alaihi wa sallam bersama keluarga dan para sahabatnya seringkali menghadapi berbagai macam rintangan dan ancaman dari orang-orang kafir di Makkah. Namun mereka tetap tabah dan tegar menebarkan dakwah dengan penuh kesabaran. Sampai akhirnya Allah ta’ala memberikan pertolongan dan kemudahan, yaitu dengan perintah hijrah dari Makkah menuju Madinah. Peristiwa hijrah itu merupakan akhir dari masa yang penuh rintangan dan kesulitan serta titik awal dari masa keemasan dan kegemilangan bagi dakwah Islam. Dari titik itu, cahaya kebenaran Islam semakin bersinar terang, menyinari kegelapan dan melampaui segala macam penghalang.<br />
<br />
Pada masa-masa setelah hijrah, dengan dipimpin langsung Rasulullah shallallhu ‘alaihi wa sallam, umat Islam berjuang menegakkan keadilan, memberantas kekufuran dan membasmi kezaliman. Sehingga yang terjadi kemudian, Allah menyempurnakan kenikmatan-Nya kepada umat Islam. Makkah berhasil mereka taklukkan dan umat manusia berbondong-bondong masuk Islam. Tidak ada yang sulit jika Allah menghendaki kemudahan. Dakwah yang pada awalnya menemukan banyak kendala, dengan optimisme, keteguhan, ketegaran, ketabahan dan kesabaran, pada akhirnya titik terang keberhasilan bisa ditemukan. Ini menjadi teladan bagi kita bahwa di setiap kesulitan pasti ada kemudahan, asalkan kita terus berusaha dan tetap optimis serta senantiasa menjaga asa.<br />
<br />
<b>Ma’asyiral muslimin rahimakumullah</b><br />
<br />
Ketika Muhammad diangkat menjadi utusan Allah, di awal-awal dakwah, beliau diperintahkan Allah untuk menyampaikan dakwah tanpa peperangan. Beliau berdakwah secara terang-terangan, setelah sebelumnya diperintahkan berdakwah secara sembunyi-sembunyi. Suatu ketika beliau berjalan di tengah-tengah beberapa orang musyrik Arab yang sedang berkumpul di suatu tempat seraya mengatakan:<br />
<div class="arab3">
أَيُّهَا النَّاسُ قُوْلُوْا لَا إلهَ إَلَّا اللّٰهُ تُفْلِحُوْا<br /></div>
<br />
“Wahai umat manusia, katakanlah bahwa tiada Tuhan yang berhak disembah selain Allah, niscaya kalian akan beruntung.”<br />
<br />
Beliau menyeru kepada sikap adil, berbuat baik dan akhlak-akhlak mulia lainnya, dan mencegah dari perbuatan keji dan munkar. Dakwah beliau disambut beberapa orang yang akhirnya masuk Islam, seperti sahabat Abu Bakr, Umar, Utsman, Ali, Bilal dan lain-lain. Akan tetapi sebagian besar masyarakat ketika itu masih tetap dalam kekufuran. Orang-orang kafir yang menolak dakwah Rasulullah shallallahu ‘alaihi wa sallam inilah yang secara membabi buta menyakiti, menyiksa, mengolok-olok dan menghina Rasulullah dan para sahabatnya. Ketika penyiksaan demi penyiksaan yang dilakukan orang-orang kafir semakin bertambah berat, beberapa sahabat memutuskan untuk berhijrah ke Habasyah atas perintah Rasulullah shallallahu ‘alaihi wa sallam. Mereka berjumlah sekitar delapan puluh orang, di antaranya adalah Utsman bin Affan dan Ja’far bin Abi Thalib.<br />
<br />
<b>Hadirin rahimakumullah,</b><br />
<br />
Dalam satu kesempatan, Rasulullah shallallahu ‘alaihi wa sallam bertemu dengan beberapa orang suku Khazraj dari kota Yatsrib yang sedang mengunjungi Ka’bah. Rasulullah shallallahu ‘alaihi wa sallam mengambil kesempatan itu untuk mendakwahkan Islam kepada mereka dan mereka pun menyatakan diri masuk Islam. Bahkan pada tahun berikutnya jumlah orang-orang suku khazraj yang masuk Islam semakin bertambah. Akhirnya Rasulullah mengutus dua sahabat beliau, Abdullah bin Ummi Maktum dan Mush’ab bin ‘Umair radliyallahu ‘anhuma untuk pergi bersama mereka ke kota Yatsrib untuk mengajarkan al-Qur’an kepada mereka dan mendakwahkan Islam kepada beberapa orang dari suku Khazraj yang belum masuk Islam.<br />
<br />
Ketika jumlah kaum muslimin yang siap menegakkan agama Allah di Yatsrib semakin bertambah banyak, Allah memerintahkan umat Islam di Makkah untuk berhijrah menuju kota Yatsrib atau yang dikenal kemudian dengan sebutan kota Madinah. Para sahabat Nabi lalu berbondong-bondong melaksanakan perintah-Nya. Kemudian Nabi pun berhijrah dari Makkah, tanah air beliau dan kota yang paling beliau cintai menuju Madinah. Beliau dengan ditemani sahabat Abu Bakr radliyallahu ‘anhu menaklukkan berbagai rintangan dan halangan dalam perjalanan hijrah menuju Kota Yatsrib, setelah beliau mendakwahkan Islam dan mengajak kepada tauhid serta mencegah dari kemusyrikan di Makkah selama tiga belas tahun terhitung sejak beliau diangkat menjadi Rasul.<br />
<br />
<br />
<b>Ma’asyiral muslimin rahimakumullah,</b><br />
<br />
Hijrah yang dilakukan Rasulullah dan para sahabat tidaklah melarikan diri dari orang-orang musyrik. Bukan pula bentuk sikap putus asa dari kondisi yang terjadi. Hijrah beliau juga tidak bertujuan untuk mencari ketenaran, pangkat dan kekuasaan di Kota Madinah. Sama sekali tujuannya bukan itu. Karena sewaktu di Makkah, beliau pernah didatangi oleh para pemuka dan pimpinan Makkah seraya mengatakan kepada beliau:<br />
<br />
“Jika dakwah Islam yang engkau lakukan bertujuan mendapatkan harta benda, maka kami akan mengumpulkan harta benda kami untukmu sehingga engkau menjadi orang yang paling kaya di antara kami, dan jika engkau bertujuan memperoleh kekuasaan maka kami akan menjadikanmu sebagai penguasa.”<br />
<br />
Namun Rasulullah tidak terpesona dan terperdaya oleh bujuk rayu mereka. Karena dakwah beliau memang tidak bertujuan untuk mendapatkan itu semua. Yang beliau harapkan hanyalah ridha Allah semata. Ini adalah puncak keteladanan bagi kita semua, khususnya bagi para da’i yang ingin mengabdikan hidupnya untuk berdakwah.<br />
<br />
<b>Ma’asyiral muslimin rahimakumullah</b><br />
<br />
Hijrah Rasulullah juga tidak bertujuan untuk mencari ketenangan dan kenyamanan hidup di Madinah. Keyakinan beliau adalah bahwa apa yang beliau bawa merupakan dakwah kebenaran dan risalah petunjuk yang harus dilaksanakan sesuai perintah Allah. Karenanya, ketika paman beliau Abu Thalib datang meminta beliau untuk tidak menghalang-halangi orang-orang kafir menyembah berhala-berhala mereka, beliau mengatakan dengan tegas:<br />
<div class="arab3">
واللّٰهِ يَا عَمُّ لَوْ وَضَعُوْا الشَّمْسَ فِي يَمِيْنِي وَاْلقَمَرَ فِي يَسَارِي عَلَى أَنْ أَتْرُكَ هَذَا الأَمْرَ مَا تَرَكْتُهُ حَتَّى يُظْهِرَهُ اللّٰهُ أَوْ أَهْلِكَ دُوْنَهُ<br /></div>
<br />
“Demi Allah wahai pamanku, seandainya mereka meletakkan matahari di tangan kananku dan bulan di tangan kiriku agar aku meninggalkan dakwah yang aku lakukan, pasti aku tidak akan mau meninggalkannya sampai Allah memenangkannya atau aku binasa karenanya.”<br />
<br />
<b>Ma’asyiral muslimin rahimakumullah,</b><br />
<br />
Peristiwa Hijrah Rasulullah dan para sahabatnya adalah petunjuk bagi kita bahwa kemusyrikan, kekufuran, kezaliman dan kebatilan, sekuat dan sebesar apapun, pasti pada akhirnya akan terperosok ke dalam jurang kehancuran. Sebaliknya, kebenaran pasti suatu saat akan menemukan jalan kesuksesan dan pasti akan berhasil mengibarkan panji-panji kemenangan. Karena Allah ta’ala telah menjanjikan kemenangan gemilang kepada kaum mu’minin dan telah menjadikan di balik kesukaran pasti terdapat jalan keluar, dan di balik setiap kesulitan pasti ada kemudahan. Allah ta’ala berfirman:<br />
<div class="arab3">
إِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا وَيَوْمَ يَقُومُ الْأَشْهَادُ (سورة غافر: 51)<br /></div>
<br />
Maknanya: “Sesungguhnya Kami menolong rasul-rasul Kami dan orang-orang yang beriman dalam kehidupan dunia dan pada hari kiamat” (Surat Ghafir: 51)<br />
<br />
<b>Ma’asyiral muslimin rahimakumullah,</b><br />
<br />
Akhirnya, kita berdoa semoga di tahun baru ini kita lebih baik dari tahun-tahun sebelumnya. Selamat tahun baru Islam 1442 H.<br />
<br /><div class="arab3">
كُلُّ عَامٍ وَأَنْتُمْ بِخَيْرٍ<br />

أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ.<br />
</div>
<br />
<b>Khutbah II</b><br />
<div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا، أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللّٰهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ<br />
<br />
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ.<br />
</div>
<br />
Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan &amp; Hukum, PD Dewan Masjid Indonesia Kabupaten Mojokerto

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>