<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema:"Iblis, Suri Teladan Pertama Penyebar Hoaks"-Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
		<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">
<h3>
<b>Iblis, Suri Teladan Pertama Penyebar Hoaks</b></h3>
<b>Khutbah I</b><br />
<div class="arab3">
الحَمْدُ لِلّٰهِ الَّذِيْ&nbsp; أَمَرَنَا بِتَرْك الْمَنَاهِيْ وَفِعْلِ الطَّاعَاتِ. أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ ، وَأَشْهَدُ أَنَّ سَيِّدنا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي بِقَوْلِهِ وَفِعْلِهِ إِلَى الرَّشَادِ. اَللّٰهُـمَّ فَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَأَصْحَاِبهِ الهَادِيْنَ لِلصَّوَابِ وَعَلَى التَّابِعِيْنَ لَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ اْلمَآبِ<br />
<br />
أَمَّا بَعْدُ، فَيَااَيُّهَا الْمُسْلِمُوْنَ، اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِه وَلاَتَمُوْتُنَّ إِلاَّوَأَنـْتُمْ مُسْلِمُوْنَ فَقَدْ قَالَ اللّٰهُ تَعَالىَ فِي كِتَابِهِ الْكَرِيْمِ: الْيَوْمَ نَخْتِمُ عَلَى أَفْوَاهِهِمْ وَتُكَلِّمُنَا أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُمْ بِمَا كَانُوا يَكْسِبُونَ<br />
</div>
<b>Jamaah shalat Jumat hafidhakumullah,</b><br />
Sejarah hoaks atau kabar palsu bisa dikatakan setua sejarah awal-awal diciptakan manusia. Kita barangkali akrab dengan cerita Nabi Adam 'alaihissalam diciptakan oleh Allah ﷻ sebagai khalifah. Melalui anugerah ilmu, Allah memuliakan Nabi Adam di atas malaikat dan iblis. Kemuliaan itu ditandai dengan perintah-Nya kepada para malaikat dan iblis untuk bersujud (hormat) kepada Nabi Adam. Ketika itu semua patuh bersujud, kecuali iblis yang sombong. Dari sinilah permusuhan iblis dan manusia dimulai, termasuk munculnya pertama kali hoaks dari iblis kepada manusia.<br />
<br />
Setelah peristiwa itu Allah memerintahkan kepada Nabi Adam dan istrinya Hawa untuk tinggal di surga dengan bahagia. Mereka berdua dibebaskan mengambil makanan apa saja dan dari mana saja tanpa susah payah. Mereka hanya dilarang mendekati pohon tertentu, apalagi sampai memakan buahnya. Bila dilanggar, maka keduanya akan masuk golongan yang zalim dan durhaka. Kisah ini terekam dengan baik dalam Surat al-Baqarah.<br />
<br />
Ulama berbeda pendapat tentang nama pohon dan buah yang dimaksud. Tapi beredar di kalangan kita saat ini nama populer “pohon atau buah khuldi”. Secara bahasa khuldi berarti keabadian. Kesimpulan ini mengacu pada kutipan di Surat Taha ayat 120 bahwa setan membisikkan rayuan jahat kepada Nabi Adam agar mendekati dan memakan buah dari “pohon keabadian” itu.<br />
<br /><div class="arab3">
فَوَسْوَسَ إِلَيْهِ الشَّيْطَانُ قَالَ يَا آدَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ الْخُلْدِ وَمُلْكٍ لَا يَبْلَىٰ<br /></div>
<br />
“Kemudian setan membisikkan pikiran jahat kepadanya, dengan berkata: ‘Hai Adam, maukah saya tunjukkan kepada kamu pohon khuldi dan kerajaan yang tidak akan binasa?’.” (QS Taha: 120)<br />
<br />
Setan menggoda Adam dan Hawa dengan sebuah pohon yang digambarkan akan memberikan efek hidup abadi, juga kekuasaan yang berlangsung langgeng. Dari ayat ini kita tahu bahwa nama “pohon khludi” bukan pemberian dari Allah, melainkan dari setan yang tengah dikuasai rasa iri dan dengki terhadap Nabi Adam.<br />
<br />
Dalam Surat al-A’raf ayat 20&nbsp; juga dijelaskan bagaimana kata-kata setan dalam merayu mereka berdua: "Tuhan melarang kamu berdua mendekati pohon ini lantaran tidak ingin melihat kalian menjadi malaikat dan kekal, terus menerima nikmat yang tanpa terputus di dalam surga." Setan menggoda keduanya agar melanggar perintah Allah. Sehingga pakaian mereka terlepas dan auratnya terlihat.<br />
<br />
Jamaah shalat Jumat hafidhakumullah,<br />
Apa yang diembuskan oleh setan kepada Nabi Adam dan Hawa adalah hoaks. Informasi tersebut memang tampak manis dan menjanjikan tapi sesungguhnya dusta dan palsu. Kenapa dusta dan palsu? Karena pada kenyataannya setelah pohon itu didekati dan buahnya dimakan, yang ada justru keduanya dikeluarkan dari surga. Setan melancarkan cara-cara licik ini untuk menjerumuskan manusia agar berbuat durhaka kepada Allah.<br />
<br />
Ibnu ‘Asyur dalam kitab tafsirnya at-Tahrîr wat Tanwîr menjelaskan bahwa nama indah “pohon keabadian” sengaja diciptakan setan untuk mengundang daya tarik serta mengelabuhi manusia yang memang punya kecenderung untuk bisa hidup lama. Dengan bahasa lain, nama "pohon keabadian" itu merupakan bagian dari skenario hoaks yang didesain setan agar Nabi Adam terjerumus dalam tipuannya.<br />
<br />
Inilah episode Adam dan Hawa kemudian keluar dari kenikmatan dan kemuliaan surga, lalu tinggal di bumi. Di bumi manusia berkembang biak dan sarat dengan pertikaian, serta kesenangan-kesenangan yang pasti fana.<br />
<br />
Usai sadar bahwa dirinya tergelincir oleh hoaks yang diiming-imingkan setan, Nabi Adam segera bertobat.<br />
<br /><div class="arab3">
فَتَلَقَّىٰ آدَمُ مِنْ رَبِّهِ كَلِمَاتٍ فَتَابَ عَلَيْهِ إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ<br /></div>
<br />
"Kemudian Adam menerima beberapa kalimat dari Tuhannya, maka Allah menerima tobatnya. Sesungguhnya Allah Maha-Penerima tobat lagi Maha-Penyayang." (QS al-Baqarah: 37)<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullah,</b><br />
Demikianlah bahaya hoaks. Ia lebih dari sekadar mengelabuhi pengetahuan, melainkan juga menurunkan kemuliaan manusia. Beda hoaks dengan kabar keliru biasa (yang tak sengaja) terletak pada niatan buruk yang mendorongnya. Dan itulah yang dilakukan iblis kepada manusia pertama.<br />
<br />
Iblis memang telah dikutuk karena membangkang dari perintah Allah untuk bersujud (hormat) kepada Nabi Adam. Namun, sebagaimana diungkapkan dalam Surat al-A’raf ayat 14-17, iblis telah meminta kesempatan Allah untuk diberi hidup sampai hari kebangkitan, dan Allah mengabulkan permintaannya. Selanjutnya iblis bersumpah akan menyesatkan keturunan Adam. Ia bertekad akan memalingkan manusia dari jalan kebenaran dengan menggunakan segala cara.<br />
Tidak aneh bila perbuatan kotor iblis, seperti menyebar hoaks, masih kita temui hingga sekarang, bahkan mungkin sampai hari kiamat datang. Ini adalah buah kerja keras iblis dalam menggoda manusia agar menempuh jalan sesat.<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullah,</b><br />
Islam sangat peduli dengan kejujuran dan kebenaran. Agama luhur ini mengajarkan tiap orang yang menerima kabar dari sumber yang tidak jelas untuk melakukan tabayun atau klarifikasi. Pastikan berita yang diterima benar-benar akurat. Setelah diyakini akurat pun tidak serta merta boleh langsung menyebarkannya lagi sebelum benar-benar yakin akan berdampak maslahat, minimal tidak menimbulkan mudarat.<br />
<br />
Di era media sosial yang sangat bebas ini peluang untuk berbuat salah pun semakin luas. Kebebasan yang tak terkendali bisa jadi tidak membawa berkah malah menjadi musibah bagi pemiliknya. Mari jaga hati, pikiran, lisan, dan tangan agar selamat dari langkah-langkah setan. Dalam Islam kita diajarkan bahwa tiap gerak kita tak luput dari pengawasan Allah ﷻ dan karena itu tidak akan luput dari pertanggungjawaban di akhirat kelak.<br />
<br />
Imam Syafi’i pernah berkata dalam kitab Ar-Risâlah:<br />
<br /><div class="arab3">
أَنَّ الْكَذِبَ الَّذِيْ نَهَاهُمْ عَنْهُ هُوَ الْكَذِبُ الْخَفِيُّ، وَذَلِكَ الحَدِيْثُ عَمَّنْ لَا يُعْرَفُ صِدْقُهُ</div>
<br />
“Sesungguhnya kebohongan yang juga dilarang adalah kebohongan tak terlihat (kadzib khafi), yakni menceritakan kabar dari orang yang tak jelas apakah ia jujur atau tidak.”<br />
Bila menyebar informasi yang masih samar-samar tingkat akurasinya saja kita sudah bisa divonis berbohong, apalagi bila kita dengan sengaja menyebarkan berita yang jelas-jelas hoaks. Kedengkian iblis kepada Nabi Adam jangan sampai menjadi teladan bagi umat sekarang, sehingga antarsesama saudara sebangsa pun harus saling memusuhi dan menjatuhkan. Wallahu a’lam bish shawab.<br />
<br /><div class="arab3">
بَارَكَ اللّٰه لِي وَلَكُمْ فِى اْلقُرْآنِ اْلعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَافِيْهِ مِنْ آيَةِ وَذِكْرِ الْحَكِيْمِ وَتَقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ تِلاَوَتَهُ وَإِنَّهُ هُوَ السَّمِيْعُ العَلِيْمُ، وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم<br />
</div>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
<br />
Alif Budi Luhur<br />
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>