<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Merawat Kemerdekaan" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Merawat Kemerdekaan</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اَلْحَمْدُ للّٰهِ، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا مُحَمَّدٍ رَسُوْلِ اللّٰهِ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ وَالَاهُ، وَأَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ،ـ<br />
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْقَائِلِ في مُحْكَمِ كِتَابِهِ: لَقَدْ كَانَ لِسَبَإٍ فِي مَسْكَنِهِمْ آيَةٌ جَنَّتَانِ عَنْ يَمِينٍ وَشِمَالٍ، كُلُوا مِنْ رِزْقِ رَبِّكُمْ وَاشْكُرُوا لَهُ، بَلْدَةٌ طَيِّبَةٌ وَرَبٌّ غَفُورٌ (سورة سبأ: ١٥)<br /></div>
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Mengawali khutbah yang singkat ini, khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi untuk senantiasa berusaha meningkatkan keimanan dan ketakwaan kita kepada Allah subhanahu wa ta’ala, kapan pun dan di mana pun kita berada serta dalam keadaan sesulit apa pun dan dalam kondisi yang bagaimana pun, dengan cara melaksanakan segenap kewajiban dan menjauhi segala larangan Allah ta’ala.<br />
<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Tidak lama lagi, kita akan memperingati HUT Kemerdekaan Republik Indonesia yang ke-75. Ya, 17 Agustus nanti kita akan merayakan kemerdekaan yang telah kita raih dan lalui selama 75 tahun.<br />
<br />
<br />
Kemerdekaan Indonesia bukanlah pemberian dari siapa pun. Bukan pula hadiah dari penjajah. Juga tidak dibantu oleh negara mana pun. Kemerdekaan yang diraih oleh bangsa ini murni adalah rahmat Allah yang diikhtiarkan melalui perjuangan berdarah-darah serta pengorbanan nyawa dan harta dari para pendahulu kita. Sungguh benar apa yang dinyatakan dalam pembukaan UUD 1945 bahwa kemerdekaan bangsa Indonesia adalah atas berkat rahmat Allah Yang Maha Kuasa. Para pahlawan dan pejuang kemerdekaanlah yang mengerahkan daya upaya dan ikhtiar, dan Allah-lah yang menentukan dan memberikan kemenangan. Allah adalah pencipta segala sesuatu. Allah yang menghendaki terjadinya segala sesuatu. Allah-lah yang mencurahkan dan menganugerahkan rahmat kemerdekaan kepada kita semua.<br />
<div class="arab3">
وَهَزَمَ الْأَحْزَابَ وَحْدَهُ<br /></div>
<br />
“Allahlah sendirian yang mengalahkan semua musuh”<br />
<br />
Alhamdulillah, ikhtiar para pendahulu kita diiringi rahmat Allah subhanahu wa ta’ala. Sehingga kemenangan dan kemerdekaan pada akhirnya dapat diraih. Mudah-mudahan para pahlawan yang telah berjuang untuk Islam dan Indonesia di bumi nusantara yang telah gugur mendahului kita memperoleh balasan pahala yang berlipat ganda dari Allah ta’ala.<br />
<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Kemerdekaan adalah rahmat dari Allah dan merupakan nikmat bagi kita semua. Jika kita terus bersyukur atas nikmat kemerdekaan dan nikmat-nikmat Allah lainnya, maka Allah akan menambahkan nikmat-nikmat-Nya sebagaimana yang Ia firmankan:<br />
<div class="arab3">
لَئِنْ شَكَرْتُمْ لَأَزِيدَنَّكُمْ وَلَئِنْ كَفَرْتُمْ إِنَّ عَذَابِي لَشَدِيدٌ (سورة إبراهيم: ٧)<br /></div>
<br />
Maknanya: “Sesungguhnya jika kalian bersyukur, niscaya Aku akan menambah nikmat kepada kalian. Tetapi jika kalian mengingkari nikmat-Ku, maka pasti azab-Ku sangat berat” (QS Ibrahim: 7).<br />
<br />
Mensyukuri nikmat adalah dengan tidak menggunakannya dalam bermaksiat kepada Allah. Kita syukuri nikmat kemerdekaan ini dengan melakukan berbagai kebaikan dan berbuat baik kepada orang lain. Kita syukuri kemerdekaan ini dengan melaksanakan semua kewajiban dan menjauhi seluruh larangan Allah. Kita lakukan tugas dan kewajiban kita sebagai ayah, ibu, anak, sebagai suami, istri, sebagai guru, murid, sebagai pejabat, rakyat, sebagai orang yang hidup bertetangga, sebagai orang yang hidup bermasyarakat dan sebagai orang yang hidup berdampingan dengan umat agama lain. Jika masing-masing dari kita telah mengetahui, memahami dan melakukan tugas dan kewajibannya sebagaimana mestinya, maka negara ini akan senantiasa aman dan sentosa.<br />
<br />
<b>Hadirin jamaah shalat Jumat yang berbahagia,</b><br />
<br />
Kemerdekaan adalah nikmat yang menjadikan kita terbebas dari berbagai belenggu. Nikmat kemerdekaan adalah pintu yang membuka nikmat-nikmat yang lain. Dengan nikmat kemerdekaan, kita dapat merasakan nikmatnya beribadah dengan leluasa. Dengan nikmat kemerdekaan, kita dapat merasakan nikmatnya belajar dan mengajar. Dengan nikmat kemerdekaan, kita dapat menikmati kebersamaan kita sebagai saudara-saudara seagama, saudara-saudara sebangsa dan setanah air. Dan dengan nikmat kemerdekaan, kita bisa membangun negeri ini secara bersama-sama.<br />
<br />
<br />
Oleh karena itulah, kita rawat dan lestarikan nikmat kemerdekaan ini dengan sebaik-baiknya. Jangan sampai nikmat yang agung ini terlepas dari kita. Bagaimana cara merawat dan melestarikannya? Dengan cara terus membangun negeri ini dan memperbaikinya . Kita mulai dengan membangun dan memperbaiki diri dan keluarga kita. Lalu meluas ke masyarakat. Ibarat sebuah bangunan, maka Indonesia terdiri dari banyak sekali batu-bata dan komponen-komponen lainnya. Kita dan keluarga kita adalah salah satu dari batu-bata negeri ini. Jika semua batu-bata dan komponen lainnya baik dan kuat, maka bangunan negeri ini akan kuat. Sebaliknya, jika ada satu saja atau beberapa batu-bata yang rapuh, maka bisa jadi hal itu akan berakibat rapuhnya bangunan seluruh negeri, bahkan bisa menjadikan seluruh bangunan menjadi runtuh.<br />
<br />
<br />
<b>Hadirin yang mudah-mudahan dimuliakan Allah,</b><br />
<br />
Negeri ini tidak hanya berupa wilayah geografis, yaitu tanah, air dan udara semata. Tapi lebih dari itu, negeri ini juga mencakup manusia yang merupakan penduduk negeri yang di tangan merekalah nasib negeri ini akan seperti apa. Oleh karena itu, kita utamakan membangun manusia daripada membangun yang lain. Karena sendi dan tiang penyangga dari bangunan negeri ini tiada lain adalah akhlak karimah. Lalu apa gerangan fondasi dari bangunan negeri ini? Fondasinya adalah paham dan haluan yang moderat. Ya, paham dan haluan yang moderat dalam politik, ekonomi, pendidikan dan lain-lain, terutama paham, pandangan dan haluan yang moderat dalam keagamaan.<br />
<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Islam memerintahkan kita agar berpaham moderat (wasathiyyah), tidak ghuluww (melampaui batas yang digariskan Islam) dan tidak taqshir (ceroboh sehingga tidak sampai pada batas yang digariskan Islam), tidak ekstrem kanan dan tidak ekstrem kiri. Paham keagamaan yang moderat adalah paham yang diajarkan dan disampaikan oleh para ulama Ahlussunnah wal Jama’ah dan diyakini oleh mayoritas umat Islam dari masa ke masa. Paham inilah yang harus selalu kita junjung tinggi jika kita ingin membangun negeri ini. Karena fakta sejarah membuktikan bahwa pemikiran dan paham yang ghuluww, taqshir, dan ekstrem telah memporak-porandakan dan meluluhlantakkan berbagai negara. Contoh konkretnya di masa sekarang adalah Irak, Suriah, Afghanistan dan lain-lain. Jangan sampai Indonesia menjadi Irak atau Suriah kedua. Paham takfir syumuli (pengafiran menyeluruh kepada semua orang yang tidak sepaham), paham pengafiran terhadap pemerintah yang tidak berhukum dengan hukum Islam dan menuduhnya dengan thaghut, paham pengafiran dan pemusyrikan terhadap para pelaku tabarruk, tawassul, peringatan maulid Nabi dan ziarah makam para nabi dan wali, semua itu telah menghancurkan sendi-sendi kehidupan berbangsa dan bernegara di berbagai belahan dunia. Hal itu juga telah merenggut kemerdekaan dari banyak orang. Akibat paham-paham ekstrem tersebut, banyak orang yang tidak bisa lagi menikmati kebebasan dan kemerdekaan dalam banyak hal. Lebih-lebih lagi, apabila paham dan pemikiran ekstrem tersebut dituangkan dalam aksi-aksi pengeboman, perusakan fasilitas umum dan pembunuhan serta penyembelihan orang-orang yang dianggap musyrik dan kafir.<br />
<br />
<br />
<b>Hadirin jama’ah shalat Jumat rahimakumullah,</b><br />
<br />
Jika kita mencintai negeri ini, jika kita cinta tanah air ini, maka buktikan cinta itu. Jangan hanya cinta yang terucap di bibir saja. Tapi cinta yang benar-benar cinta. Yaitu cinta yang senantiasa mendorong kita untuk terus membangun dan memperbaiki negeri ini. Kita bangun dan perbaiki negeri ini dengan menjadi pribadi-pribadi yang shalih. Yaitu pribadi-pribadi yang berilmu, beramal dan penuh dedikasi untuk membangun negeri. Pribadi-pribadi yang shalih akan melahirkan keluarga-keluarga yang shalih. Dan keluarga-keluarga yang shalih akan mewujudkan masyarakat yang shalih. Jadi keshalihan individu akan mewujudkan keshalihan sosial. Keshalihan sosial akan menjadikan negeri ini aman, sentosa dan sejahtera. Dengan keshalihan sosial, segala bentuk kejahatan akan terputus. Dan satu lagi, jangan pernah bosan untuk terus mengampanyekan paham-paham Ahlussunnah yang moderat dan rahmatan lil ‘alamin. Paham moderatlah yang akan menjadikan Indonesia sebagai baldatun thayyibatun wa Rabbun Ghafur.<br />
<br />
<br />
Dirgahayu Republik Indonesia yang ke-75. Bersama, kita jadikan Indonesia lebih maju.<br />
<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Demikian khutbah yang singkat ini. Mudah-mudahan bermanfaat bagi kita semua.<br />
<br />
<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ<br />
</div>
<br />
<b>Khutbah II</b><br /><div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا،ـ<br />
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللّٰهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ<br />
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ<br /></div>
<br />
<br />
Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan &amp; Hukum, PD Dewan Masjid Indonesia Kabupaten Mojokerto

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>