<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Memuliakan Bulan-Bulan Haram" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Khutbah Jum'at - Memuliakan Bulan-Bulan Haram</h3>
<b>Khutbah Pertama:</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ الَّذِيْ خَلَقَ الـْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَ اْلعِبَادَ أَيُّـهُمْ أَحْسَنُ عَمَلاً، وَأَنْعَمَ عَلَيْهِمْ بِمَزِيْدِ النِّعَمِ كَرَماً مِنْهُ وَفَضْلاً، وَيُرْشِدُ لَهُمْ بِهَدْيِهِ صِرَاطًا مُسْتَقِيْمًا.<br />
أَشْهَدُ أَنْ لاَ اِلَهَ اِلَّا اللّٰه، شَهَادَةً تُنْجِي النَّاسَ مِنْ عَذَابِهِ أَلِيْمًا، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ اْلـمُنَزَّلُ عَلَيْهِ كِتَابًا مُبِيْنًا.<br />
اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى عَبْدِهِ ابْنِ عَبْدِ الِلّٰهِ مُحَمَّدًا نَبِيًّا وَرَسُوْلاً، أَزْكَى الْخَلِيْقَةِ أَخْلاَقًا، اَلْـمُنْتَخَبُ مِنْ أَصْلاَبِ إِبْرَاهِيْمَ عَفَافًا، وَعَلَى آلِهِ وَأَصْحَابِهِ وَمَنْ تَبِعَهُمْ بِهَدْيِهِ وَسُنَّتِهِ اِلَى يَوْمِ يُحْشَرُ النَّاسُ جَمِيْعًا.<br />
قال اللّٰه تعالى : ((يَاأَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ، وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالًا كَثِيرًا وَنِسَاءً، وَاتَّقُوا اللَّهَ الَّذِي تَسَاءَلُونَ بِهِ وَالْأَرْحَامَ إِنَّ اللَّهَ كَانَ عَلَيْكُمْ رَقِيبًا))<br />
أما بعد:<br /></div>
<br />
<b>Hadirin sekalian, sidang Jum’at rahimakumullah ….</b><br />
Pada kesempatan yang baik ini, kami wasiatkan untuk diri kami sendiri dan jamaah sekalian: bertakwalah kepada Allah swt. Hanya dengan ketakwaanlah, manusia akan selamat dunia maupun juga akhiratnya. Takwa dengan menjaga dari keburukan perilaku, menguatkan amal shaleh dan menjaga harta dari yang haram. Terutama di bulan Haram (mulia) ini, mari kita semakin mendekatkan diri kepada Allah dengan beragam amal shaleh, karena pahalanya dilipatgandakan oleh Allah swt. Dan mari kita menjauhkan diri dari maksiat, karena maksiat yang dilakukan di bulan-bulan yang Haram (mulia) ini pun juga dilipatgandakan dosanya.<br />
<br />
<b>Hadirin rahimakumullah….</b><br />
Alhamdulillah, atas karunia Allah swt setelah melewati bulan-bulan istimewa; Rajab, Sya’ban dan Ramadhan, kita memasuki lagi bulan-bulan yang mulia, yakni Dzul Qa’dah, Dzul Hijjah dan Muharram.<br />
Allah swt berfirman:<br />
<br /><div class="arab3">
إِنَّ عِدَّةَ الشُّهُورِ عِنْدَ اللَّهِ اثْنَا عَشَرَ شَهْرًا فِي كِتَابِ اللَّهِ يَوْمَ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ مِنْهَا أَرْبَعَةٌ حُرُمٌ ذَلِكَ الدِّينُ الْقَيِّمُ فَلَا تَظْلِمُوا فِيهِنَّ أَنْفُسَكُمْ وَقَاتِلُوا الْمُشْرِكِينَ كَافَّةً كَمَا يُقَاتِلُونَكُمْ كَافَّةً وَاعْلَمُوا أَنَّ اللَّهَ مَعَ الْمُتَّقِينَ<br /></div>
“Sesungguhnya bilangan bulan di sisi Allah adalah dua belas bulan dalam ketetapan Allah, ketika Ia menciptakan langit dan bumi; diantaranya ada empat (4) bulan Haram (yang mulia). Itulah ketetapan agama Allah yang lurus. Karenanya jangan kalian berbuat aniaya dalam bulan-bulan Haram itu terhadap diri kalian sendiri. Dan perangilah kaum Musyrikin semuanya sebagaimana mereka memerangi kalian semuanya. Ketahuilah sesungguhnya Allah bersama orang-orang yang bertakwa.” (QS. at-Taubah: 36)<br />
<br />
Rasulullah saw bersabda:<br />
<br /><div class="arab3">
السَّنَةُ اثْنَا عَشَرَ شَهْرًا مِنْهَا أَرْبَعَةٌ حُرُمٌ ثَلَاثَةٌ مُتَوَالِيَاتٌ ذُو الْقَعْدَةِ وَذُو الْحِجَّةِ وَالْمُحَرَّمُ وَرَجَبُ مُضَرَ الَّذِي بَيْنَ جُمَادَى وَشَعْبَانَ (رواه البخاري)<br /></div>
“Hitungan satu tahun itu dua belas bulan, diantaranya terdapat 4 bulan yang Haram (mulia): tiga bulan berturut–turut, Dzul Qa’dah, Dzul Hijjah dan Muharram, dan bulan Rajabnya Kabilah Mudhar yang jatuh diantara bulan Jumada dan Sya’ban.” (HR. al-Bukhari).<br />
<br />
<b>Hadirin sekalian ….</b><br />
Di bulan bulan mulia ini, hal penting yang harus kita lakukan adalah:<br />
Pertama; memuliakan bulan-bulan tersebut dengan memperbanyak amal-amal ibadah yang disyari’atkan. Diantaranya: menghidupkan 10 hari pertama di bulan Dzulhijjah. Rasulullah saw bersabda:<br />
<br /><div class="arab3">
عَنْ ابْنِ عَبَّاسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: مَا الْعَمَلُ فِي أَيَّامٍ أَفْضَلَ مِنْهَا فِي هَذِهِ. قَالُوا وَلَا الْجِهَادُ؟ قَالَ: وَلَا الْجِهَاد، إِلَّا رَجُلٌ خَرَجَ يُخَاطِرُ بِنَفْسِهِ وَمَالِهِ فَلَمْ يَرْجِعْ بِشَيْءٍ. (رواه البخاري)<br /></div>
“Tidak satu pun hari yang amal shaleh pada hari hari itu lebih dicintai oleh Allah daripada hari-hari ini (10 hari pertama di Bulan Dzul Hijjah)”. Para sahabat bertanya; “Tidak pula jihad di jalan Allah wahai Rasulullah?” Nabi saw menjawab; “Tidak pula jihad di jalan Allah, kecuali seseorang yang berangkat jihad dengan membawa diri dan hartanya, dan ia tidak kembali dengan membawa apapun (mati syahid).” (HR. al-Bukhari)<br />
<br />
<b>Dan termasuk dalam amalam shaleh yang disyariatkan pada bulan-bulan haram ini adalah:&nbsp;</b>
<ol>
<li>Haji dan umrah bagi yang mampu.</li>
<li>Memperbanyak membaca al-Qur’an, sedekah, tahlil, tahmid, istighfar dan bertaubat.</li>
<li>Puasa di hari Arafah, yakni tanggal 9 bulan Dzul Hijjah. Diriwayatkan dari Abi Qatadah ra, dia berkata: “Rasulullah saw ditanya tentang puasa Arafah, beliau menjawab: Menghapus dosa setahun, sebelum dan sesudah.” (HR. Muslim)</li>
<li>Berkurban bagi yang mampu. Rasulullah saw bersabda: “Siapa yang mendapati dirinya dalam keadaan lapang, lalu ia tidak berkurban, maka janganlah mendekati masjid kami.” (HR. Ahmad dan Ibnu Majah).</li>
<li>Memperbanyak takbir, sejak Shubuh hari Arafah hingga Ashar hari Tasyriq yang terakhir.</li>
<li>Kemudian di Bulan Muharram, berpuasa pada tanggal 10 (Asyura’). Diriwayatkan dari Abi Qatadah ra: “Bahwasanya ia ditanya tentang puasa Asyura’, maka ia menjawab: “Menghapus dosa setahun yang sudah berlalu.” (HR. Muslim)</li>
<li>Memperhatikan ibadah-ibadah wajib dan sunnah, seperti shalat lima waktu dengan berjamaah, shalat sunnah rawatib, shalat tahajjud dan amalan sunnah lainnya.</li>
</ol>
<br />
<br />
<b>Hadirin sekalian ….</b><br />
Kemudian hal yang kedua; yang penting untuk kita perhatikan pada bulan Haram adalah: menghindari dosa.<br />
Perhatikan firman Allah swt yang sudah dibacakan di muka, pada kalimat:<br />
<br /><div class="arab3">
فَلَا تَظْلِمُوا فِيهِنَّ أَنْفُسَكُمْ<br /></div>
“Karenanya jangan kalian berbuat aniaya dalam bulan bulan Haram itu terhadap diri kalian sendiri.”<br />
<br />
Qatadah berkata: “Kezhaliman yang dilakukan pada bulan bulan Haram lebih besar kesalahan dan dosanya.”<br />
Al-Qurtubi berkata: “Jangan melakukan kezhaliman terhadap diri kalian sendiri bulan-bulan haram dengan melakukan dosa. Karena jika Allah memuliakan pada satu sisi, Allah juga menghitung besar pada sisi yang lain. Allah melipat gandakan dosa pada bulan-bulan Haram, juga dilipat gandakan pahala amal shaleh. Barangsiapa yang taat kepada Allah pada bulan-bulan Haram di tanah Haram, ketaatannya tidak seperti di tanah selainnya, begitu juga pahalanya.”<br />
<br />
<b>Kesimpulannya</b>: muliakan bulan-bulan Haram dengan memperbanyak amal shaleh, sebab&nbsp; pahala dilipat gandakan oleh Allah swt; dan jauhi dosa dan maksiat. Sebab dosanya pun juga dilipat gandakan.<br />
<br />
<b>Hadirin sekalian…</b><br />
Sungguh, ini merupakan karunia Allah swt yang sangat besar kepada umat Islam. Dengan waktu dan usia yang pendek, Allah swt memberikan karunia berupa bulan-bulan yang dimuliakan oleh-Nya; agar umat Islam mendapatkan keutamaan dan nilai yang besar di sisi Allah swt.<br />
Semoga Allah memudahkan kita semua untuk meraih keutamaan tersebut. Amin.<br /><div class="arab3">
أَقُوْلُ قَوْلِـيْ هَذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ وَلِسَائِرِ المُسْلِمِيْنَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوْهُ يَغْفِرْ لَكُمْ إِنَّهُ هُوَ الغَفُوْرُ الرَحِيْمُ.<br />
<br /></div>
<br />
<b>Khutbah Kedua:&nbsp;</b><br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَظِيْمِ الإِحْسَانِ، وَاسِعِ الفَضْلِ وَالجُوْدِ وَالاِمْتِنَانِ، وَأَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُوْلُهُ؛ صَلَّى اللّٰهُ وَسَلَّمَ عَلَيْهِ وَعَلَى آلِهِ وَأَصْحَابِهِ أَجْمَعِيْنَ وَسَلَّمَ تَسْلِيْماً كَثِيْرًا .<br />
قال اللّٰه تبارك وتعالى : ((يَاأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ))<br />
اَللّٰهُـمَّ اغْفِرْ لَنَا وَلِوَالِدَيْنَا وَلِلْمُسْلِمِيْنَ وَالمُسْلِمَاتِ وَالمُؤْمِنِيْنَ وَالمُؤْمِنَاتِ اَلْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اَللّٰهُـمَّ اغْفِرْ لَنَا مَا قَدَّمْنَا وَمَا أَخّرْنَا وَمَا أَسْرَرْنَا وَمَا أَعْلَنَّا وَمَا أَنْتَ أَعْلَمُ بِهِ مِنَّا أَنْتَ المُقَدِّمُ وَأَنْتَ المُؤَخِّرُ وَأَنْتَ عَلَى كُلِّ شَيٍءٍ قَدِيْرٍ.<br />
اَللّٰهُـمَّ أَعِزَّ الإِسْلَامَ وَالمُسْلِمِيْنَ، وَأَذِلَّ الشِرْكَ وَالمُشْرِكِيْنَ، وَدَمِّرْ أَعْدَاءَ الدِّيْنَ، اَللّٰهُـمَّ انْصُرْ مَنْ نَصَرَ دِيْنَكَ وَكِتَابِكَ وَسُنَّةَ نَبِيِّكَ مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ، اَللّٰهُـمَّ وَانْصُرْ عِبَادَكَ المُؤْمِنِيْنَ يَا ذَا الجَلَالِ وَالإِكْرَامِ. اَللّٰهُـمَّ عَلَيْكَ بِأَعْدَاءِ الدِّيْنَ فَإِنَّهُمْ لَا يُعْجِزُوْنَكَ، اَللّٰهُـمَّ إِنَّا نَجْعَلُكَ فِي نُحُوْرِهِمْ وَنَعُوْذُ بِكَ اَللّٰهُـمَّ مِنْ شُرُوْرِهِمْ.<br />
اَللّٰهُـمَّ أَصْلِحْ وُلَاةَ أُمُوْرِنَا وَاجْعَلْهُمْ هُدَاةً مُهْتَدِيْنَ، اَللّٰهُـمَّ وَفِّقْ وَلِيَّ أَمْرِنَا لِمَا تُحِبُّ وَتَرْضَى، وَأَعِنْهُ عَلَى البِرِّ وَالتَقْوَى وَسَدِّدْهُ فِي أَقْوَالِهِ وَأَعْمَالِهِ وَارْزُقْهُ البِطَانَةَ الصَالِحَةَ النَاصِحَةَ، اَللّٰهُـمَّ وَفِّقْ جَمِيْعَ وُلَاةَ أَمْرِ المُسْلِمِيْنَ لِلْعَمَلِ بِكِتَابِكَ وَاتِّبَاعِ سُنَّةِ نَبِيِّكَ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ.<br />
اَللّٰهُـمَّ أَصْلِحْ لَنَا دِيْنَنَا اَلَّذِيْ هُوَ عِصْمَةُ أَمْرِنَا، وَأَصْلِحْ لَنَا دُنْيَانَا اَلَّتِي فِيْهَا مَعَاشُنَا، وَأَصْلِحْ لَنَا آخِرَتَنَا اَلَّتِي فِيْهَا مَعَادُنَا، وَاجْعَلِ الْحَيَاةَ زِيَادَةً لَنَا فِي كُلِّ خَيْرٍ وَالمَوْتَ رَاحَةً لَنَا فِي كُلِّ شَرٍّ.<br />
اَللّٰهُـمَّ آتِ نُفُوْسَنَا تَقْوَاهَا، زَكِّهَا أَنْتَ خَيْرُ مَنْ زَكَّاهَا أَنْتَ وَلِيُّهَا وَمَوْلَاهَا. اَللّٰهُـمَّ أّصْلِحْ ذَاتَ بَيْنِنَا وَأَلِّفْ بَيْنَ قُلُوْبِنَا وَاهْدِنَا سُبُلَ السَّلَامِ، وَأَخْرِجْنَا مِنَ الظُّلُمَاتِ إِلَى النُّوْرِ، وَباَرِكْ لَنَا فِي أَسْمَاعِنَا وَأَبْصَارِنَا وَقُوَّاتِنَا وَأَزْوَاجِنَا وَذُرِّيَاتِنَا وَاجْعَلْنَا مُبَارَكِيْنَ أَيْنَمَا كُنَّا.<br />
اَللّٰهُـمَّ إِنَّا نَعُوْذُ بِكَ مِنَ الغَلَاءِ وَمِنَ البَلاَءِ وَمِنَ الفِتَنِ وَمِنَ المِحَنِ كُلَّهَا مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِناَ هَذَا خَاصَّةً وَسَائِرِ بِلَادِ المُسْلِمِيْنَ عَامَةً يَا ذَا الْجَلَالِ وَالإِكْرَامِ.<br />
اَللّٰهُـمَّ إِنَّا نَعُوْذُ بِكَ مِنْ مُنْكَرَاتِ الأَخْلَاقِ وَالأَهْوَاءِ وَالأَدْوَاءِ، اَللّٰهُـمَّ اهْدِنَا لِأَحْسَنِ الأَخْلَاقِ لَا يَهْدِي لِأَحْسَنِهَا إِلَّا أَنْتَ، وَاصْرِفْ عَنَّا سَيِّئَهَا لَا يَصْرِفُ عَنَّا سَيِّئَهَا إِلَّا أَنْتَ. اَللّٰهُـمَّ اهْدِنَا وَسَدِدْنَا، اَللّٰهُـمَّ إِنَّا نَسْأَلُكُ الهُدَى وَالتُّقَى وَالعِفَّةَ وَالغِنَى .<br />
وَآخِرُ دَعْوَانَا أَنِ الْحَمْدُ لِلَّهِ رَبِّ العَالَمِيْنَ، وَصَلَّى اللّٰهُ وَسَلَّمَ وَبَارِكْ وَأَنْعِمْ عَلَى عَبْدِهِ وَرَسُوْلِهِ نَبِيِّنَا مُحَمَّدٍ وَآلِهِ وَصَحْبِهِ أَجْمَعِيْنَ<br />
أَقِيْمُوا الصَّلاَة<br /></div>
<br />
Oleh: Ust. MA. Sholihun<br />
(Ketua Bidang Pendidikan dan Pesantren, PW IKADI DIY)<br />
http://www.ikadi.or.id/article/khutbah-jumat-memuliakan-bulan-bulan-haram


<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<br /><br /></div>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>