<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Kewajiban Mencintai Rasulullah" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Kewajiban Mencintai Rasulullah</h3>
<b>Khutbah I</b><br/>
<div class="arab3">
اَلْحَمْدُ للّٰهِ الْمَوْجُوْدِ أَزَلًا وَأَبَدًا بِلَا مَكَانٍ، وَالصَّلَاةُ وَالسَّلَامُ الْأَتَمَّانِ الْأَكْمَلَانِ، عَلَى سَيِّدِنَا مُحَمَّدٍ سَيِّدِ وَلَدِ عَدْنَانَ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ، أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، 
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا، لِتُؤْمِنُوا بِاللَّهِ وَرَسُولِهِ وَتُعَزِّرُوهُ وَتُوَقِّرُوهُ وَتُسَبِّحُوهُ بُكْرَةً وَأَصِيلًا (الفتح: ٨-٩)
</div>

<b>Ma’asyiral muslimin rahimakumullah,</b><br/>

Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.
<br/><br/>

<b>Kaum Muslimin yang berbahagia,</b><br/>

Tema khutbah pada hari ini adalah tentang sesuatu yang wajib tertanam kuat dalam hati kita masing-masing, yaitu tentang cinta kepada penutup para rasul. Rasul yang paling utama. Pemimpin umat manusia seluruhnya. Makhluk yang paling mulia, Baginda Nabi Muhammad shallallahu ‘alaihi wa sallam.
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/>

Mencintai Sayyidina Muhammad hukumnya wajib atas setiap mukallaf (baligh dan berakal).
<br/>

Allah ta’ala berfirman dalam al Qur`an:
<div class="arab3">

قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَاللَّهُ غَفُورٌ رَحِيمٌ (آل عمران: ٣١)

</div>
Maknanya: “Katakanlah (wahai Muhammad), “Jika kalian mencintai Allah, ikutilah aku, niscaya Allah mencintaimu dan mengampuni dosa-dosamu.” Dan Allah Maha Pengampun lagi Maha Penyayang” (QS Ali ‘Imran: 31).
<br/><br/>

Rasulullah shallallahu ‘alaihi wa sallam bersabda:

<div class="arab3">
لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى أَكُوْنَ أَحَبَّ إِلَيْهِ مِنْ وَالِدِهِ وَوَلِدِهِ وَالنَّاسِ أَجْمَعِيْنَ (رَوَاهُ الْبُخَارِيُّ)
</div>

Maknanya: “Tidak sempurna iman salah seorang di antara kalian hingga aku lebih ia cintai dari ayahnya, anaknya dan manusia seluruhnya” (HR al-Bukhari).
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/>

Mengapa kita wajib mencintai Baginda Nabi Muhammad shallallahu ‘alaihi wa sallam? Karena beliau diutus sebagai rahmat bagi semesta alam. Beliau diutus untuk mengeluarkan umat manusia dari kegelapan jahiliyah menuju cahaya Islam. Beliau adalah teladan kita dan penunjuk jalan kita ke jalan yang benar. Beliau adalah insan paripurna yang berakhlak agung nan mulia.
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/>

Beliaulah pemberi syafaat bagi para pelaku dosa besar di antara umatnya. Beliau jugalah sang pemilik syafa’ah ‘uzhma. Baginda Nabi bersabda:

<div class="arab3">
شَفَاعَتِيْ لِأَهْلِ الْكَبَائِرِ مِنْ أُمَّتِيْ (رَوَاهُ أَبُوْ دَاوُدَ وَالتِّرْمِذِيُّ وَغَيْرُهُمَا)
</div>

Maknanya: “Syafaatku diperuntukkan bagi para pelaku dosa besar di antara umatku” (HR Abu Dawud, at-Tirmidzi, dan lainnya).

<br/><br/>
<b>Para jamaah yang berbahagia,</b><br/>

Ketika di akhirat umat manusia mengajak satu sama lain sembari berkata: Marilah kita pergi ke bapak kita Adam agar memohonkan syafaat kepada Allah bagi kita. Mereka lalu mendatangi Nabi Adam. Adam berkata kepada mereka: Bukan saya pemilik syafaat ini, pergilah kepada Nuh. Kemudian mereka mendatangi Nabi Nuh dan memohon syafaat kepadanya. Nabi Nuh berkata kepada mereka: Pergilah kepada Ibrahim. Lantas mereka mendatangi Ibrahim. Kemudian Ibrahim berkata kepada mereka: Bukan aku pemilik syafaat ini. Lalu mereka mendatangi Nabi Musa. Musa berkata kepada mereka: Saya bukan pemilik syafaat ini, pergilah kepada ‘Isa. Nabi ‘Isa pun berkata kepada mereka: Aku bukan pemilik syafaat ini, pergilah kepada Muhammad. Mereka pun mendatangi Nabi Muhammad shallallahu ‘alaihi wa sallam. Lalu Rasulullah bersujud kepada Tuhannya. Maka dikatakan kepadanya: Angkatlah kepalamu, berikanlah syafaatmu maka syafaatmu diterima, mintalah maka engkau akan diberi (HR al-Bukhari dan Muslim).
<br/><br/>

<b>Hadirin yang berbahagia,</b><br/>

Bagaimana kita tidak wajib mencintai Baginda Muhammad? Beliau adalah orang yang dicintai oleh Allah, Pencipta alam semesta. Seorang hamba yang dicintai oleh Pencipta kita, Pemberi rezeki kita, Dzat yang memelihara kita dan Dzat yang mencukupi kebutuhan-kebutuhan kita.
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/>

Al-Hakim dalam kitab al-Mustadrak meriwayatkan bahwa Nabi Adam ketika berbuat maksiat kepada Tuhannya (yang berupa dosa kecil yang tidak menunjukkan kehinaan dan kerendahan jiwa), maka Adam berkata –sebelum diciptakan Muhammad shallallahu ‘alaihi wa sallam: Wahai Tuhanku, dengan wasilah kemuliaan Muhammad, aku memohon kepada-Mu agar Engkau mengampuni dosaku. Lalu Allah menyampaikan wahyu kepada Adam: Wahai Adam, bagaimana engkau mengetahui Muhammad padahal aku belum mewujudkannya? Nabi Adam pun berkata: Karena Engkau ya Allah, ketika mewujudkanku, aku mengangkat kepalaku maka aku lihat nama Muhammad tertulis di tiang-tiang penyangga ‘Arsy, tercatat di sana:
<div class="arab3">
لَا إلهَ إِلَّا اللّٰهُ مُحَمَّدٌ رَّسُوْلُ اللّٰهِ
</div>
maka aku mengetahui bahwa Engkau tidak akan menyandarkan kepada nama-Mu kecuali makhluk yang paling engkau cintai (HR al-Hakim).
<br/><br/>

<b>Saudara-saudaraku para pencinta Muhammad,</b><br/>

Allah ta’ala telah memuliakan para sahabat Rasulullah untuk menemani Nabi, melihat Nabi, mendengarkan perkataan Nabi dan melihat berbagai keadaan Nabi. Dengan itu, hati mereka dipenuhi dengan kecintaan kepada Nabi. Sehingga Nabi lebih mereka cintai dari orang tua mereka, anak-anak mereka, bahkan dari diri mereka sendiri.
<br/><br/>

Suatu ketika saat perang Uhud usai, salah seorang perempuan dari kaum Anshar mendengar isu bahwa Nabi shallallahu ‘alaihi wa sallam gugur di medan perang. Perempuan ini pun keluar dari Madinah untuk menyambut pasukan kaum muslimin yang tengah berjalan pulang ke Madinah. Ternyata perempuan tersebut disambut dengan berita tewasnya ayah, anak, suami, dan saudara laki-lakinya di medan perang. Perempuan tersebut terus melewati pasukan kaum muslimin hingga barisan paling belakang. Mereka berkata kepadanya: Ayahmu, suamimu, saudara laki-lakimu, anakmu, semuanya gugur. Perempuan itu tidak mempedulikan berita itu. Ia terus bertanya: Apa yang menimpa Rasulullah? Mereka berkata kepadanya: Beliau ada di hadapanmu. Ketika perempuan itu telah sampai di dekat Rasulullah shallallahu ‘alaihi wa sallam, ia pun memegang salah satu ujung dari pakaian Nabi seraya berkata: Sungguh wahai Rasulullah, aku tidak peduli apapun yang terjadi selama engkau selamat dari mara bahaya (Disebutkan dalam Hilyah al-Auliya’, Shifah ash-Shafwah, dan lain-lain).

<br/><br/>
<b>Saudara-saudaraku para perindu Rasulullah,</b><br/>

Dalam kesempatan lain, dalam suatu peperangan Abu Thalhah al-Anshari tengah melempar anak panah ke arah kaum musyrikin. Lalu Nabi shallallahu ‘alaihi wa sallam mengangkat kepalanya dari belakang Abu Thalhah untuk melihat ke manakah anak panah tersebut jatuh mengenai sasarannya. Melihat itu, Abu Thalhah melonjak dengan dadanya untuk melindungi Rasulullah shallallahu ‘alaihi wa sallam dan berkata: Wahai Nabi Allah, janganlah engkau mengangkat kepala dan melongok ke atas, jangan sampai engkau terkena salah satu anak panah mereka, biarlah leherku ini melindungi lehermu ya Rasulallah (HR Muslim dan Ibnu Hibban).

<br/><br/>
<b>Kaum Muslimin rahimakumullah,</b><br/>

Sahabat lain, Zaid bin ad-Datsinah radliyallahu ‘anhu suatu ketika tertangkap oleh sebagian kaum Musyrikin Quraisy. Mereka hendak membunuhnya untuk membalas dendam atas terbunuhnya kawan-kawan mereka dalam perang Badr. Abu Sufyan bin Harb berkata kepada Zaid: Demi Allah wahai Zaid, apakah kamu menginginkan Muhammad tertangkap oleh kami dan sekarang berada di posisimu? Kami penggal lehernya sedangkan engkau berada di tengah-tengah keluargamu? Zaid dengan tegas menjawab: Demi Allah, aku tidak menginginkan Muhammad ada di posisiku dan terkena duri yang menyakitinya, sedangkan aku duduk-duduk di tengah keluargaku. Abu Sufyan pun menimpali: Aku tidak pernah melihat seseorang mencintai orang lain sedalam dan sehebat cinta para sahabat Muhammad kepada Muhammad (Dituturkan dalam ‘Uyun al-Atsar, asy-Syifa, dan lain-lain).
<br/><br/>

Suatu ketika ‘Abdullah bin ‘Umar kakinya terkena khadar (semacam lumpuh). Lalu dikatakan kepadanya: Sebutlah manusia yang paling engkau cintai!. Seketika itu ia berkata: Wahai Muhammad. Saat itu juga, beliau sembuh seketika karena manfaat dan berkah cintanya kepada Rasulullah shallallahu ‘alaihi wa sallam (Disebutkan al-Bukhari dalam al-Adab al-Mufrad)

<br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b><br/>

Seseorang yang mencintai orang lain tentulah akan mengutamakannya atas yang lain dan berusaha menurut kepadanya serta melakukan apa yang diperintahkannya. Jika hal ini tidak ia lakukan, maka ia tidak sungguh-sungguh mencintainya. Jadi orang yang sungguh-sungguh mencintai Baginda Nabi, akan tampak pada dirinya tanda-tanda kecintaan itu. Di antaranya: Meneladani Nabi, mengamalkan sunnah Nabi, mengagungkan Nabi, memuliakan Nabi, mencintai orang-orang yang dicintai oleh Nabi di antara keluarga dan para sahabatnya, banyak bershalawat kepada Nabi, sering menyebut-nyebut Nabi dan selalu rindu untuk bertemu dengan Nabi. Rasulullah shallallahu ‘alaihi wa sallam bersabda:

<div class="arab3">
مِنْ أَشَدِّ أُمَّتِيْ لِيْ حُبًّا نَاسٌ يَكُوْنُوْنَ بَعْدِيْ يَوَدُّ أَحَدُهُمْ لَوْ رَآنِيْ بِأَهْلِهِ وَمَالِهِ (رَوَاهُ مُسْلِمٌ)
</div>

Maknanya: “Di antara umatku yang paling mencintaiku adalah sekelompok orang yang muncul setelahku, masing-masing dari mereka menginginkan untuk melihatku meskipun dengan mengorbankan keluarga dan harta bendanya” (HR Muslim)
<br/><br/>

Mudah-mudahan kita dijadikan oleh Allah sebagai umat yang mencintai Nabi-Nya, menjalankan perintahnya, menjauhi larangannya dan beradab dengan adab-adabnya. Aamiiin.


<b>Ma’asyiral Muslimin rahimakumullah,</b><br/>

Demikian khutbah singkat pada siang hari yang penuh keberkahan ini. Semoga bermanfaat dan membawa barakah bagi kita semua. Amin.

<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ
</div>

<b>Khutbah II</b><br/>

<div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللّٰهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ
</div>

Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan & Hukum, PD Dewan Masjid Indonesia Kabupaten Mojokerto

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>