<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">

<h3>
Khutbah Jumat Bulan Maulid: Agar Mencintai dan Dicintai Rasulullah</h3>
<br />
<b>Khutbah I</b><br />
<br /><div class="arab3">
اَلْحَمْدُ للّٰه الَذِيْ أَرْسَلَ رَسُوْلَهُ رَحْمَةً لِلْعَالَمِيْنَ وَهَدَانَا إلَى صِرَاطِ الْمُسْتَقِيْمِ صِرَاطِ الَذِيْنَ اَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَاالضَالِّيْنَ اَشْهَدُ اَنْ لَااِلَهَ اِلَّا اللّٰهُ اَلْمَالِكُ الْحقُّ الْمُبِيْنُ وَاَشْهَدُ اَنَّ سَيِّدَنَا مُحَمَّدًارَسُوْلُ اللّٰه صَادِقُ الْوَعْدِ الْاَمِيْنِ<br />
اَللَّهُمَّ صَلِّ عَلَي سَيِّدِنَا محمدٍ فِى الْاَوَّلِيْنَ وَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا محمدٍ فِى اْلاَخِرِيْنَ وَعَلَى اَلِهِ وَصَحْبِهِ اَجْمَعِيْنَ اَمَّا بَعْدُ فَيَا اَيُّهَا الْحَاضِرُوْنَ اِتَّقُوااللّٰهَ تَعَالَى حَقَّ تُقَاتِهِ وَلَاتَمُوْتُنَّ اِلَّا وَاَنْتُمْ مُسْلِمُوْنَ وَاَخْلِصُوْا لَهُ الْعِبَادَةَ فَقَدْ اَفْلَحَ مَنْ اَخْلَصَ اَعْمَالَهُ لِهَِّى<br />
قال اللّٰه تعالى : قُلْ هُوَ اللَّهُ أَحَدٌ. اللَّهُ الصَّمَدُ. لَمْ يَلِدْ وَلَمْ يُولَدْ. وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ<br />
</div>
<b>Hadirin jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Pada kesempatan ini marilah kita perkuat keimanan dan ketakwaan kita kepada Allah ﷻ dengan iman dan takwa yang sebenar-benarnya. Berusaha keras melaksanakan semua perintah Allah dan menjauhi semua yang dilarang.<br />
<br />
<b>Hadirin, as’adakumullâh,</b><br />
<br />
Memasuki bulan Rabi’ul Awal di tahun ini marilah kita mengingat peristiwa penting kelahiran manusia sempurna pilihan Allah sebagai rahmat bagi seluruh alam, yakni Nabi Muhammad ﷺ. Mengingat dalam arti mempelajari sejarah perjuangannya dalam mendakwahkan agama Islam, meneladani kebaikan-kebaikan akhlaknya, dan mengikuti sunnah-sunnah serta memperbanyak bacaan shalawat atasnya. Agar kita semua termasuk orang-orang yang selalu mencintai dan dicintai oleh rasulillah ﷺ dan akan mendapatkan syafaatnya di dunia sampai di akhirat kelak. Maka dari itu pada kesempatan ini khatib mengangkat tema “Agar Dapat Mencintai dan Dicintai Rasulullah ﷺ.”<br />
<br />
<b>Ma’asyiral muslminin wazumratal mu’minin hafidhakumullâh,</b><br />
<br />
Bulan ini adalah bulan yang sangat mulia. Bulan di mana lahir manusia pilihan Allah sebagai utusan di muka bumi, yakni Muhammad bin Abdillah. Beliau bukan hanya diutus untuk kalangan bangsa Arab saja, namun seluruh manusia bahkan alam semesta. Sebagaimana dijelaskan dalam Al-Qur’an Surat as-Saba’ ayat 28:<br />
<br /><div class="arab3">
وَمَا أَرْسَلْنَاكَ إِلا كَافَّةً لِلنَّاسِ بَشِيرًا وَنَذِيرًا وَلَكِنَّ أَكْثَرَ النَّاسِ لا يَعْلَمُونَ<br />
</div>
Artinya: “Dan Kami tidak mengutus kamu, melainkan kepada umat manusia seluruhnya sebagai pembawa berita gembira dan sebagai pemberi peringatan, tetapi kebanyakan manusia tiada mengetahui.” (QS. As-Saba’[34]: 28).<br />
<br />
Prof KH Quraish Shihab dalam Tafsir Al-Mishbah, (2002: 519) memandang ayat ini memiliki empat hal pokok yang harus dimengerti, yaitu adanya utusan Allah dalam hal ini Rasulullah Muhammad ﷺ, ada yang mengutus yakni Allah ﷻ., yang diutus kepada mereka seluruhnya yakni alam, dan risalah, yaitu rahmat yang bersifat luas. Menurutya bahwa Rasulullah Muhammad ﷺ bukan sekadar membawa rahmat bagi seluruh alam namun justru kepribadian beliau lah yang menjadi rahmat. Begitu mulianya sifat Rasulullah Muhammad sehingga Allah menyebutkan dengan pujian yang sangat agung.<br />
<br />
Kemuliaan sifat Rasulullah tercermin dalam cara beliau berdakwah. Sehingga Islam dikenal sebagai agama yang mengajarkan kepada kemaslahatan dunia dan akhirat. Usman Abu Bakar dalam bukunya Paradigma dan Epistimologi Pendidikan Islam (2013: 65) memahami pengertian rahmat pada diri Rasul adalah ajaran tentang persamaan, persatuan dan kemuliaan umat manusia, hubungan sesama manusia, hubungan sesama pemeluk agama, dan hubungan antar agama. Rasulullah mengajarkan untuk saling menghargai, saling menolong, menjaga persaudaraan, perdamaian, dan sebagaianya. Lebih dari itu, Rasulullah juga mengajarkan etika terhadap binatang. Sehingga dalam melakukan sembelihan binatang pun diajarkan cara-cara yang maslahat dan tidak menyakiti binatang.<br />
<br />
<b>Sidang Jumat hafidhakumullâh,</b><br />
<br />
Sebagaimana telah dijelaskan bahwa visi pendidikan Rasulullah adalah terciptanya kedamaian dan keselamatan dunia dan akhirat. Sepantasnya sebagai umatnya kita semua kaum muslimin bersyukur atas diutusnya Rasulullah dan&nbsp; senantiasa mencintai beliau dengan sepenuh hati, dengan kecintaan yang sebenar-benarnya.<br />
<br />
Walaupun tidak ada aturan yang menjelaskan cara mencintai rasul secara khusus, namun kecintaan terhadap Rasulullah dapat dibuktikan dengan beberapa hal, di antaranya dengan memperbanyak membaca shalawat. Sebagaimana diperintahkan dalam Al-Qur’an surah al-Ahzab ayat 56,<br />
<br /><div class="arab3">
إِنَّ اللَّهَ وَمَلائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا<br />
</div>
Artinya: “Sesungguhnya Allah dan malaikat-malaikat-Nya bershalawat untuk Nabi. Hai orang-orang yang beriman, bershalawatlah kamu untuk Nabi dan ucapkanlah salam penghormatan kepadanya.” (QS. Al-Ahzab[33]: 56).<br />
<br />
Amin Syukur dalam bukunya Terapi Hati (2012: 123) menjelsakan para sahabat Rasulullah telah membuktikan kecintaanya terhadap Rasulullah secara nyata. Pertama, Ali Bin Abi Thalib menggantikan menggantikan ٌasulullah saat pengepungan oleh kaum Quraisy pada saat Rasulullah hendak hijrah. Kedua, berkaitan dengan peristiwa Isra Mi’raj. Ketika tidak ada satupun orang yang percaya kepada rasulullah telah diisra mi’rajkan, Abu Bakar Ash-Shidiq lah orang yang pertama kali meyakini akan kebenaran tersebut. Ketiga, Umar Bin Khattab tidak rela Rasulullah dikabarkan telah meninggal, sehingga siapapun yang berani mengatakan berita itu akan dipenggal kepalanya oleh beliau. Keempat, Umu Sulaym mengumpulkan keringat Rasulullah dan diabadikan.<br />
<br />
Selain memperbanyak bacaan shalawat, cara kita mencintai Rasulullah adalah dengan mengikuti sunnah-sunnahnya. Baik berupa perkataan, perbuatan maupun segala kebiasaan sikap Rasulullah. dengan jalan memperbanyak bershalawat dan mengikuti sunnah-sunnah rasullah semoga kita semua menjadi orang-orang yang dicinta oleh Rasulullah.<br />
<br />
Dikisahkan dalam kitab Nashaihul Ibad karya Imam Nawawi, Syekh Syibli mendatangi Ibn Mujahid, secara sepontan Ibn Mujahid merangkul dan mencium kening Syekh Syibli. Syekh Syibli pun bertanya tentang hal itu. Syekh Mujahid menceritakan bahwa ia pernah bermimpi dan melihat Rasulullah mencium kening Syekh Syibli. Dalam mimpinya Ibn Mujahid bertanya kepada Rasulullah, hal apa yang menyebabkan Rasulullah begitu mencintai Syekh Syibli. Rasulullah menjawab bahwa Syekh Syibli selalu membaca dua ayat terakhir Surat at-Taubah dan shalawat setiap selesai shalat fardhu.<br />
<br /><div class="arab3">
لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ. فَإِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللَّهُ لا إِلَهَ إِلا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ<br />
</div>
Dan membaca shalawat<br />
<br /><div class="arab3">
صَلَّى اللّٰهُ عَلَيْكَ يَا مُحَمَّد<br />
</div>
Kemudian Ibn Mujahid menanyakan akan hal itu terhadap syaikh syibli dan ternyata syaikh syibli selalu mengamalkan apa yang diceritakan rasullah dalam mimpi Ibn Mujahid.<br />
<br />
Melihat kisah tersebut, bukan hanya berapa banyak shalawat yang dibaca, namun konsisten, terus menerus dan kecintaan sebenar-benarnya kepada Rasulullah.lah yang dapat menjadikan kita semua dikenal oleh Rasulullah dan akan mendapatkan cintanya.<br />
<br />
Semoga kita semua termasuk orang-orang yang selalu bershalawat dan menjalankan sunnah Rasulullah sebagai bukti cinta kita. Dan kita semua akan mendapatkan cinta dan syafaat dari beliau Rasulullah Muhammad ﷺ, amiin ya Rabbal ‘alamin.<br />
<br /><div class="arab3">
اعوذ باللّٰه من الشيطان الرجيم بسم اللّٰه الرحمن الرحيم وَالْعَصْرِ. إِنَّ الإنْسَانَ لَفِي خُسْرٍ.&nbsp; إِلا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ<br />
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِى الْقُرْاَنِ الْعَظِيْمِ وَنَفَعَنَا وَاِيَّاكُمْ بِالْاَيَاتِ وَالذِّكْرِ الْحَكِيْمِ فَاسْتَغْفِرُوْا رَبَّكُمْ اِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ<br />
</div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ للّٰه حَمْدًا كَثِيْرًا كَمَا اَمَرَ. اَشْهَدُ اَنْ لَا اِلَهَ اِلَّا اللّٰه وَحْدَهُ لَا شَرِيْكَ لَهُ اِرْغَامًا لِمَنْ جَحَدَ وَ كَفَرَ. وَاَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهُ وَ رَسُوْلُهُ وَ حَبِيْبُهُ وَ خَلِيْلُهُ سَيِّدُ الْإِنْسِ وَ الْبَشَرِ. اَللّٰهُـمَّ صَلِّ وَ سَلِّمْ وَ بَارِكْ عَلَى سيدنا مُحَمَّدٍ وَ عَلَى اَلِهِ وَ اَصْحَابِهِ وَ سَلَّمَ تَسْلِيْمًا كَثِيْرًا.<br />
اَمَّا بَعْدُ، فَيَا عِبَادَ اللّٰه اِتَّقُوْا اللّٰه وَاعْلَمُوْا اَنَّ اللّٰه يُحِبُّ مَكَارِمَ الْأُمُوْرِ وَحَافِظُوْا عَلَى الطَّاعَةِ وَحُضُوْرِ الْجُمْعَةِ وَالْجَمَاعَةِ.قال اللّٰه تعالى فى القران الكريم اعوذ باللّٰه من الشيطان الرجيم بسم اللّٰه الرحمن الرحيم إِنَّ اللَّهَ وَمَلائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا اَللّٰهُـمَّ صَلِّ وَ سَلِّمْ وَ بَارِكْ عَلَى سيدنا مُحَمَّدٍ وَ عَلَى اَلِ سيدنا مُحَمَّدٍ كَمَا صَلَّيْتَ وَ سَلَّمْتَ وَ بَارَكْتَ عَلَى سيدنا اِبْرَاهِيْمَ وَ عَلَى اَلِ سيدنا اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَ الْمُؤْمِنَاتِ وَ الْمُسْلِمِيْنَ وَ الْمُسْلِمَاتِ اَلْأَحْيَاءِ مِنْهُمْ وَ الْأَمْوَاتِ اِنَّكَ سَمِيْعٌ قَرِيْبٌ مُجِيْبُ الدَّعْوَاتِ وَ قَاضِيَ الْحَاجَاتِ. رَبَّنَا لَا تُزِغْ قُلُوْبَنَا بَعْدَ اِذْهَدَيْتَنَا وَ هَبْلَنَا مِنْ لَدُنْكَ رَحْمَةً اِنَّكَ اَنْتَ الْوَهَّابُ. رَبَّنَا لَا تَجْعَلْ فِى قُلُوْبِنَا غِلًّا لِلَّذِيْنَ اَمَنُوْا رَبَّنَا اِنَّكَ رَؤُوْفٌ رَّحِيْمٌ. رَبَّنَا هَبْلَنَا مِنْ اَزْوَاجِنَا وَ ذُرِّيَّتِنَا قُرَّةَ اَعْيُنٍ وَ اجْعَلْنَا لِلْمُتَّقِيْنَ اِمَامًا. رَبَّنَا اَتِنَا فِى الدُّنْيَا حَسَنَةً وَ فِى الْآخِرَةِ حَسَنَةً وَ قِنَا عَذَابَ النَّارِ.<br />
عِبَادَ اللّٰه! اِنَّ اللّٰه يَأْمُرُ بِالْعَدْلِ وَ الْإِحْسَانِ وَ اِيْتَاءِ ذِى الْقُرْبَى وَ يَنْهَى عَنِ الْفَحْشَاءِ وَ الْمُنْكَرِ وَ الْبَغْىِ يَعِظُكُمْ لَعَلَّكُمْ تَذَّكَّرُوْنَ فَاذْكُرُوْا اللّٰه الْعَظِيْمَ يَذْكُرْكُمْ وَ اشْكُرُوْهُ عَلَى نِعَمِهِ يَزِدْكُمْ وَ لَذِكْرُ الِلّٰهِ اَكْبَرُ وَ اللّٰهُ يَعْلَمُ مَا تَصْنَعُوْنَ .</div>
<br />
<br />
Jaenuri, Dosen Fakultas Agama Islam UNU Surakarta<br />
http://www.nu.or.id/post/read/98655/khutbah-jumat-bulan-maulid-agar-mencintai-dan-dicintai-rasulullah<br />
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>


<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>