<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Dampak Rohani dari Apa yang Kita Konsumsi" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<h3>
Khutbah Jumat: Dampak Rohani dari Apa yang Kita Konsumsi</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
الْحَمْدُ لِلّٰهِ الَّذِيْ بِنِعْمَتِهِ تَتِمُّ الصَّالِحَاتُ، وَبِفَضْلِهِ تَتَنَزَّلُ الْخَيْرَاتُ وَالْبَرَكَاتُ، وَبِتَوْفِيْقِهِ تَتَحَقَّقُ الْمَقَاصِدُ وَالْغَايَاتُ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ وَأَشْهَدُ أَنْ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَّ بَعْدَهُ. اللّٰهم صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ المُجَاهِدِيْنَ الطَّاهِرِيْنَ. أَمَّا بَعْدُ، فَيَا آيُّهَا الحَاضِرُوْنَ أُوْصِيْكُمْ وَإِيَّايَ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنَ. يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ، وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى.<br />
<br />
فَقَدْ قَالَ اللّٰهُ تَعَالَى فِي كِتَابِهِ الْكَرِيْمِ أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ: وَلَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ وَتُدْلُوا بِهَا إِلَى الْحُكَّامِ لِتَأْكُلُوا فَرِيقًا مِنْ أَمْوَالِ النَّاسِ بِالْإِثْمِ وَأَنْتُمْ تَعْلَمُونَ<br />
<br /></div>
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Pernahkah Anda jengkel dengan kelakuan orang yang sudah jelas-jelas terbukti korupsi masih menunjukkan rasa tak bersalah sama sekali? Atau gelisah dengan diri sendiri yang mengalami kebuntuan pikiran akut tanpa tahu apa sebabnya? Atau beribadah secara tekun tapi tak merasakan sama sekali manisnya ibadah tersebut—hati tetap terasa gersang? Atau terasa ada dorongan penolakan oleh ego saat kita menerima nasihat?<br />
<br />
Bisa jadi hal itu disebabkan oleh adanya barang haram dalam tubuh seseorang. Dalam Islam, mengonsumsi yang halal adalah wajib. Masuknya barang haram dalam diri manusia tak hanya membuat ia dosa tapi juga berdampak lanjutan kepada keruhnya batin dan kerasnya hati.<br />
<br />
Syekh Abu Ishaq Ibrahim al-Matbuli pernah berwasiat:<br />
<br /><div class="arab3">
وَاحْذُرْ مِنْ أَكَلِ غَيْرِ الحَلاَلِ فَإِنَّ أَكْلَ غَيْرِ اْلحَلَالِ يُقَسِّي اْلقَلْبَ وَيُظْلِمُهُ وَيَحْجُبُهُ عَنْ دُخُوْلِ حَضْرَةِ الِلّٰهِ تَعَالَى وَيُخْلِقُ الثِّيَابَ<br />
<br /></div>
"Hindarilah olehmu makanan yang haram. Sebab makanan yang haram mengeraskan hati, menggelapkannya, dan menghalanginya dalam bermakrifah kepada Allah, serta merusakkan pakaian (akhlak luhur)." (Syekh Abdul Wahab asy-Sya'rani dalam al-Minahussaniyyah)<br />
<br />
Dengan demikian, ada konsekuensi nyata dari apa seseorang makan terhadap kondisi hatinya: semakin mendekat kepada Allah atau justru menjauh dari-Nya. Makanan tidak semata membawa akibat pada kesehatan jasmani kita tapi juga suasana rohani kita karena di dalamnya terdapat peraturan Allah yang mesti ditaati, yakni keharusan kita memakan barang yang halal.<br />
<br />
Dalam fiqih keharaman barang dipengaruhi oleh setidaknya dua hal. Pertama, haram secara substansial (li dzâtihi). Barang tersebut diharamkan oleh syariat bisa karena membawa mudarat bagi tubuh, memabukkan, merusak akal, najis, menjijikkan, atau disebut oleh nash Al-Qur'an atau hadits. Contoh dari barang haram model ini antara lain arak, narkoba, kotoran, bangkai, daging babi, dan lain sebagainya. Dalam keadaan tidak terpaksa, makanan-makanan jenis ini secara substansial haram.<br />
<br />
Kedua, haram karena faktor luar (li ghairihi). Bisa jadi barang-barang yang kita makan secara substansial halal dimakan namun karena proses mendapatkannya tidak dibenarkan syariat makanan itu berubah status menjadi haram. Karena itu, Islam tidak hanya menganjurkan pemeluknya untuk mencari makanan halal (secara substansial) tapi juga menggunakan cara-cara yang halal. Seperti harta hasil korupsi atau maling, gaji melakukan kejahatan, suap, penghasilan hasil menipu, serta judi atau taruhan.<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Luqman al-Hakim pernah memberikan nasihat kepada anaknya: "Wahai anakku, jangan kamu makan barang haram dan mengisi perut terlalu kenyang. Sebab pikiran akan tertidur (beku). Kalau oikiran beku (tidak kreatif) maka ilmu pengetahuan pun akan pergi, dan dirimu akan merasa berat melakukan ibadah kepada Allah ﷻ.<br />
<br />
Syekh Wahab asy-Sya'rani menjelaskan lebih lanjut dalam kitab al-Minahus Saniyyah bahwa ada tujuh akibat yang datang apabila seorang mengisi perut terlalu kenyang (apalagi dengan barang haram dan syubhat). Yakni, hati menjadi keras, merusak kecerdasan dan kreativitas akal pikiran, menghilangkan hafalan, memberatkan badan untuk beribadah kepada Allah, malas belajar, memperkuat syahwat, dan membantu perangkap setan.<br />
<br />
Itulah dampak-dampak rohani yang bakal dialami di dunia bagi siapa saja yang sengaja memasukkan barang haram di dalam tubuhnya. Dampak lebih ekstrem tentu akan diterima kelak di kehidupan akhirat. Surga enggan menerima orang-orang yang tubuhnya terdapat barang haram.<br />
<br />
Rasulullah ﷺ bersabda:<br />
<br /><div class="arab3">
كُلُّ لَحْمٍ نَبَتَ مِنْ سُحْتٍ فَالنَّارُ أَوْلَى بِهِ<br />
<br /></div>
Artinya: “Setiap daging yang tumbuh dari sesuatu yang haram maka neraka lebih utama baginya.” (HR Ahmad)<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Setiap umat Islam tidak hanya wajib menjaga dari sesuatu yang haram bukan sematan kepada dirinya sendiri tapi juga keluarganya. Apalagi bagi seorang kepala keluarga, ikhtiarnya mencari nafkah mesti disertai perimbangan masak-masak bahwa segala aktivitas kita untuk memeroleh rezeki berasal dari cara dan sumber yang halal.<br />
<br />
Kadang kita jumpai, seorang pedagang, sales, atau sejenisnya rela mengelabui klien hanya demi mengeruk keuntungan bagi dirinya sendiri, tanpa memikirkan kerugian bagi orang lain. Atau sebagian pejabat pemerintahan yang gemar mencari pungutan liar di luar pendapatan resmi. Cara-cara seperti ini, meski kadang terasa “lumrah” di masyarakat kita, setatusnya tetap terlarang. Dan penghasilan yang didapatkan dengan cara demikian cepat atau lambat akan berbuah pada mudarat bagi diri kita, anak-anak kita, keluarga kita, atau siapa saja yang nafkahnya menjadi tanggung jawab kita. Mudarat tersebut bisa jadi tak tampak secara jasmani, tapi akan sangat terasa di level rohani.<br />
<br />
Kenapa mudarat jasmani bisa jadi tidak terlalu tampak? Mungkin karena dengan barang atau cara haram tersebut, seseorang terlihat makin kaya dan sehat. Tapi, apakah kesejahteraan itu membuatnya rendah hati, tenang secara batiniah, dan kian mendekat dengan Allah ﷻ? Kita mesti catat, sesuatu yang didapat dari melanggar perintah Allah, amat sulit membawa dampak pada ketaatan kepada Allah.<br />
<br />
Semoga kita semua, termasuk anak, cucu, istri, dan keluaraga kita, terjaga dari barang-barang haram. Sehingga, kita semua semakin diberi kelapangan dalam mencari jalan kedekatan kepada Allah ﷻ, tenang dalam menjalani kehidupan sehari-hari, serta bahagia baik di dunia maupun di akhirat kelak.<br />
<br />
Wallahu a’lam bish shawab.<br />
<br /><div class="arab3">
بَارَكَ اللّٰه لِي وَلَكُمْ فِى اْلقُرْآنِ اْلعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَافِيْهِ مِنْ آيَةِ وَذِكْرِ الْحَكِيْمِ وَتَقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ تِلاَوَتَهُ وَإِنَّهُ هُوَ السَّمِيْعُ العَلِيْمُ، وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم<br />
<br /></div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
<br />
Alif Budi Luhur
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>