<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Pentingnya Menjaga Harga Diri" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Pentingnya Menjaga Harga Diri</h3>
<b>Khutbah I</b>
<div class="arab3">
الحَمْدُ لِلَّهِ، الحَمْدُ لِلَّهِ الَّذِي أَصْلَحَ الضَمَائِرَ، وَنَقَّى السَرَائِرَ، فَهَدَى القَلْبَ الحَائِرَ إَلَى طَرِيْقِ أُوْليِ البَصَائرِ، وَأَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، وَأشْهَدُ أَنَّ سيِّدَناَ وَنَبِيَناَ مُحَمَّداً عَبْدُ اللَّهِ وَرَسُولُه، اللّهُم صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ أَنْقَى العَالَمِيْنَ سَرِيْرةً وَأَزْكاَهُمْ سِيْرَةً، وَعَلَى آلَهَ وَصَحْبِهَ وَمَنْ ساَرَ عَلَى نَهْجِهِ إِلىَ يَومِ الدِّيْنِ، أَمَّا بَعْدُ
<br/><br/>
فيا عباد اللّٰه، أُوْصِكُمْ نَفْسِي وإياكم بتقوى اللّٰه فقد فاز المُتَّقُوْنَ، قال اللّٰه تعالى في كتابه الكريم، أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ ، يَاأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلا تَمُوتُنَّ إِلا وَأَنْتُمْ مُسْلِمُونَ
</div>

<b>Ma’asyiral muslimin rahimakumullah,</b><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.

<br/><br/>
<b>Kaum Muslimin yang berbahagia,</b><br/>
Di dalam ajaran Islam, ada tiga kata yang secara makna saling melengkapi dalam mewujudkan harga diri seseorang, yakni izzah (kemuliaan diri), muru’ah (menjaga kehormatan diri), dan iffah (menahan diri). Ketiga kata tersebut saling berkaitan antara satu dengan lainnya.
<br/><br/>

Izzah juga berarti keagungan, kehormatan dan kekuatan. Jika kita sering mendengar kata izzul islâm, itu bermakna betapa mulianya Islam bagi kehidupan manusia. Izzah harus ada dalam hati setiap orang, yang didapat dengan cara mendekar kepada Rabb-nya.
<br/><br/>

Sementara muru’ah, menurut Syekh Imam Mawardi dalam Adab Ad-Dunya wad-Din, memiliki pengertian:

<div class="arab3">
المروءَة مراعاة الأحوال إلى أن تكون على أفضلها، حتَّى لا يظهر منها قبيحٌ عن قصد، ولا يتوجَّه إليها ذمٌّ باستحقاق
</div>

“Muru’ah adalah menjaga tingkah laku hingga tetap berada pada keadaan yang paling utama, supaya tidak melahirkan keburukan secara sengaja dan tidak berhak mendapat cacian.”
<br/><br/>

Lebih lengkap, menurut Mausu’ah Fiqh al-Qulub, muru’ah adalah: “Mengerjakan segenap akhlak baik dan menjauhi segenap akhlak buruk; menerapkan semua hal yang akan menghiasi dan memperindah kepribadian, serta meninggalkan semua yang akan mengotori dan menodainya.”
<br/><br/>

Sedangkan 'iffah menurut Ibnu Maskawaih di dalam kitabnya Tahdzibul Akhlak, suatu kemampuan yang dimiliki manusia untuk menahan dorongan hawa nafsunya. 'Iffah merupakan keutamaan yang dimiliki manusia ketika ia mampu mengendalikan syahwat dengan akal sehatnya. Dari sifat 'iffah inilah lahir akhlak-akhlak mulia seperti sabar, qana'ah, adil, jujur, dermawan, santun, dan perilaku terpuji lainnya. Sifat 'iffah ini pulalah yang membuat manusia menjadi mulia (izzah). Sekiranya manusia sudah tidak lagi memiliki sifat ini, maka ia tidak ubahnya dia seperti binatang. Karena, ketika seseorang mampu memfungsikan 'iffah-nya, berarti akal sehatnya bekerja dengan baik.
<br/><br/>

Dengan demikian, orang yang memiliki harga diri adalah orang yang mampu menampilkan kemuliaan dirinya ('izzah), menjaga kehormatannya (muru’ah), dan menahan diri ('iffah) dari dorongan hawa nafsu, perbuatan maksiat, perilaku yang buruk dan segala sesuatu yang diharamkan oleh syariat.
<br/><br/>

<b>Ma’asyiral muslimin rahimakumullah,</b><br/>

Dalam pengamalannya, 'iffah itu terbagi dua, yaitu menahan dan menjaga diri dari syahwat kemaluan, dan menahan diri dari syahwat perut dengan cara meminta-meminta. Hal ini sesuai dengan firman Allah subhanahu wata'ala:

<div class="arab3">
وَلۡيَسۡتَعۡفِفِ ٱلَّذِينَ لَا يَجِدُونَ نِكَاحًا حَتَّىٰ يُغۡنِيَهُمُ ٱللَّهُ مِن فَضۡلِهِۦۗ
</div>

“Dan orang-orang yang belum mampu untuk menikah hendaklah menjaga kesucian dirinya sampai Allah menjadikan mereka mampu dengan karunia-Nya” (QS an-Nur: 33). 
<br/><br/>

Termasuk ‘iffah adalah menahan diri dari meminta-minta kepada manusia. Allah subhanahu wata'ala juga berfirman:

<div class="arab3">
لِلۡفُقَرَآءِ ٱلَّذِينَ أُحۡصِرُواْ فِي سَبِيلِ ٱللَّهِ لَا يَسۡتَطِيعُونَ ضَرۡبٗا فِي ٱلۡأَرۡضِ يَحۡسَبُهُمُ ٱلۡجَاهِلُ أَغۡنِيَآءَ مِنَ ٱلتَّعَفُّفِ تَعۡرِفُهُم بِسِيمَٰهُمۡ لَا يَسۡ‍َٔلُونَ ٱلنَّاسَ إِلۡحَافٗاۗ وَمَا تُنفِقُواْ مِنۡ خَيۡرٖ فَإِنَّ ٱللَّهَ بِهِۦ عَلِيمٌ
</div>

“(Berinfaqlah) kepada orang-orang fakir yang terikat (oleh jihad) di jalan Allah; mereka tidak dapat (berusaha) di bumi; orang yang tidak tahu menyangka mereka orang kaya karena memelihara diri dari minta-minta. Kamu kenal mereka dengan melihat sifat-sifatnya, mereka tidak meminta kepada orang secara mendesak. Dan apa saja harta yang baik yang kamu nafkahkan (di jalan Allah), maka sesungguhnya Allah Maha Mengetahui" (QS Al-Baqarah: 273).
<br/><br/>

<b>Ma’asyiral muslimin rahimakumullah,</b><br/>

Iffah pada diri manusia merupakan sifat potensial yang harus dididik sedemikian rupa sehingga bisa menjadi benteng dalam menjaga kemuliaan eksistensi dirinya. 'Iffah tidak bisa diraih hanya dengan mempelajari teori. 'Iffah hanya bisa diraih dengan pendidikan jiwa (tarbiyyatu al-nafs) melalui amal-amal shaleh yang kerjakan.
<br/><br/>

Iffah merupakan akhlak paling tinggi dan dicintai Allah. Dari sifat 'iffah inilah akan lahir sifat-sifat mulia seperti: sabar, qana'ah, jujur, santun, dan akhlak terpuji lainnya. Ketika sifat 'iffah ini sudah hilang dari dalam diri seseorang, maka akan membawa pengaruh negatif dalam diri seseorang tersebut, dikhawatirkan akal sehatnya akan tertutup oleh nafsu syahwatnya, ia sudah tidak mampu lagi membedakan mana yang benar dan salah, mana baik dan buruk, yang halal dan haram.
<br/><br/>

Bagaimana cara menanamkan sifat 'iffah dalam diri seorang Muslim sehingga memiliki kemuliaan dan harga diri yang baik? Diantara caranya adalah:
<br/><br/>

<b>Pertama,</b> membekali diri dengan ketakwaan kepada Allah. Ini merupakan asas paling fundamental dalam menanamkan 'iffah pada diri seseorang. Ketakwaan adalah perisai seseorang dari perbuatan-perbuatan tercela yang dilarang oleh ajaran agama Islam. Imam Ibnu Katsir dalam tafsirnya mengutip sebuah riwayat bahwa Umar radliyallahu ‘anh pernah bertanya kepada sahabatnya Ubai bin Ka'ab tentang takwa, lalu Umar radliyallahu ‘anh balik ditanya: "Apakah engkau pernah melalui jalan berduri?" Umar menjawab: "Ya, saya pernah melaluinya."

<br/><br/>
Kemudian Umar ditanya lagi, "Apa yang engkau lakukan?" Umar menjawab, "Saya akan berjalan dengan sangat hati-hati sekali sehingga tidak terkena duri itu." Kemudian dikatakan padanya: "Itulah takwa".

<br/><br/>
Seorang yang membekali dirinya dengan takwa, akan berhati-hati dalam setiap langkahnya, sehingga dia aman dan terhindar dari duri syahwat dan ranjau-ranjau maksiat.
<br/><br/>

<b>Kedua,</b> mengamalkan ajaran Nabi Muhammad shallallahu ‘alaihi wasallam. Abu Sa’id al-Khudri radliyallahu ‘anh mengabarkan, orang-orang dari kalangan Anshar pernah meminta-minta kepada Rasullah shallallahu ‘alaihi wasallam. Tidak ada seorang pun dari mereka yang minta kepada Rasulullah melainkan beliau berikan hingga habislah apa yang ada pada beliau. Rasulullah bersabda kepada mereka ketika itu :

<div class="arab3">
مَا يَكُوْنُ عِنْدِي مِنْ خَيْرٍ لاَ أَدَّخِرُهُ عَنْكُمْ، وَإِنَّهُ مَنْ يَسْتَعِفَّ يُعِفَّهُ اللّٰهُ وَمَنْ يَتَصَبَّرْ يُصَبّرِهُ اللّٰهُ وَمَنْ يَسْتَغْنِ يُغْنِهِ اللّٰهُ، وَلَنْ تُعْطَوْا عَطَاءً خَيْرًا وَأَوْسَعَ مِنَ الصَّبْرِ
</div>

“Kebaikan (harta) yang ada padaku tidak ada yang aku simpan dari kalian. Sesungguhnya siapa yang menahan diri dari meminta-minta, Allah akan memelihara dan menjaganya. Siapa yang menyabarkan dirinya dari meminta-minta, Allah akan menjadikannya sabar. Siapa yang merasa cukup dengan Allah dari meminta kepada selain-Nya, Allah akan memberikan kecukupan kepadanya. Tidaklah kalian diberi suatu pemberian yang lebih baik dan lebih luas daripada kesabaran.” (HR. al-Bukhari).
<br/><br/>

Imam an-Nawawi rahimahullah dalam Syarah Shahih Muslim juz 7 hal. 145 mengatakan, “Dalam hadits ini ada anjuran untuk ta’affuf (menahan diri dari meminta-minta), qana’ah (merasa cukup), dan bersabar atas kesempitan hidup dan kesulitan (hal yang tidak disukai) lainnya di dunia.
<br/><br/>

<b>Ketiga,</b> memperbanyak membaca doa. Di antara doa yang diajarkan Rasulullah untuk memiliki sifat iffah adalah:

<div class="arab3">
اَللّٰهُـمَّ إِنِّي أَسْأَلُكَ اْلهُدَى وَالتُّقَى وَاْلعَفَافَ وَاْلغِنَى
</div>

"Ya Allah aku mohon kepadamu petunjuk, takwa, iffah (pengendalian diri), dan kecukupan" (HR Muslim).
<br/><br/>

<b>Ma’asyiral muslimin rahimakumullah,</b><br/>

Persaingan hidup yang semakin tinggi dan keras banyak memunculkan perilaku umat yang melanggar batasan syariat. Bila perbuatan suka meminta-minta saja sudah bisa menyebabkan kemuliaan seseorang jatuh, maka yang lebih berat dari sekadar meminta-minta seperti korupsi, mencuri, merampok, dan sebagainya tentu lebih menghinakan pelakunya. Anehnya, perbuatan tersebut semakin banyak dilakukan. Termasuk maraknya perilaku kaum lelaki dan wanita, yang karena hanya demi menginginkan enaknya hidup, mereka rela melakukan perbuatan yang menghilangkan kemuliaan mereka dengan mengorbankan kehormatan dirinya. Dengan demikian orang yang bisa menjaga harga dirinya akan mulia di hadapan Allah dan manusia, terlebih Allah berikan kemudahan jalan untuk meraih ridha-Nya.

<div class="arab3">
وَٱلَّذِينَ جَٰهَدُواْ فِينَا لَنَهۡدِيَنَّهُمۡ سُبُلَنَاۚ وَإِنَّ ٱللَّهَ لَمَعَ ٱلۡمُحۡسِنِينَ
</div>

“Orang-orang yang bersungguh-sungguh mencari keridhaan Kami, benar-benar akan Kami tunjukkan kepada mereka jalan-jalan Kami. Sesungguhnya Allah benar-benar beserta orang-orang yang berbuat baik.” (Qs. al-Ankabut: 69)

<div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي القُرْآنِ العَظِيْمِ وَنَفَعْنِي وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الآيآتِ وَالذِّكْرِ الحَكِيْمِ، أَقُوْلُ قَوْلِي هَذَا، وَأَسْتَغْفِرُ اللّٰهَ العَظِيْمَ لِي وَلَكُمْ وَلِسَائِرِ المُسْلِمِيْنَ مِنْ ذَنْبٍ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْمُ.
</div>

<b>Khutbah II</b><br/>

<div class="arab3">
اَلْحَمْدُ للّٰهِ عَلىَ اِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. اَشْهَدُ اَنْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَاَشْهَدُ اَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى اِلىَ رِضْوَانِهِ، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَاَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا.اَمَّا بَعْدُ
<br/><br/>
فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا اَمَر، وَانْتَهُوْا عَمَّا نَهَى عَنْهُ وَزَجَر، وَاعْلَمُوْا اَنَّ اللّٰهّ اَمَرَكُمْ بِاَمْرٍ بَدَأَ فِيْهِ بِنَفْسِه، وَثَـنَّى بِمَلآئِكَتِهِ الْـمُسَبِّحَةِ بِقُدْسِهِ، فَقَالَ تَعاَلَى: ((اِنَّ اللّٰهَ وَمَلآ ئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا
<br/><br/>
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ
<br/><br/>
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا إِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ
</div>
Rakimin Al-Jawiy, S.Pd.I, M.Si, Dosen Psikologi Islam Unusia Jakarta

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>