<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Dosa Paling Besar Setelah Syirik dan Kufur" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Dosa Paling Besar Setelah Syirik dan Kufur</h3>
<b>KHUTBAH I</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ الْمَوْجُوْدِ أَزَلًا وَأَبَدًا بِلَا مَكَانٍ، وَالصَّلَاةُ وَالسَّلَامُ الْأَتَمَّانِ الْأَكْمَلَانِ، عَلَى سَيِّدِنَا مُحَمَّدٍ سَيِّدِ وَلَدِ عَدْنَانَ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ، أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ.

أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا فَجَزَاؤُهُ جَهَنَّمُ خَالِدًا فِيهَا وَغَضِبَ اللَّهُ عَلَيْهِ وَلَعَنَهُ وَأَعَدَّ لَهُ عَذَابًا عَظِيمًا (النساء: ٩٣)
</div>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan kualitas keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.
<br/><br/>
<b>Kaum Muslimin yang berbahagia,</b>
<br/><br/>
Dosa yang paling besar secara mutlak adalah syirik. Yaitu menyembah selain Allah, atau menyembah Allah dan menyembah selain Allah sekaligus. Begitu juga kufur, seperti tidak meyakini adanya tuhan, melecehkan Allah, melecehkan Nabi, membuang mushaf Al-Qur’an ke tempat sampah dengan sengaja, dan lain sebagainya.
<br/><br/>
Seseorang yang mati dalam keadaan musyrik atau kafir, maka ia tidak akan mendapatkan pengampunan dosa kelak di akhirat. Adapun seseorang yang mati dalam keadaan Muslim, sebesar apa pun dosa yang pernah ia perbuat, maka di akhirat keadaannya di bawah kehendak Allah. Jika Allah berkehendak, dosa-dosanya diampuni. Dan jika Allah berkehendak, dosa-dosanya tidak diampuni. Jika dosa-dosanya diampuni, ia akan langsung dimasukkan ke dalam surga. Dan jika dosa-dosanya tidak diampuni, maka ia dimasukkan terlebih dahulu ke dalam neraka dan pada akhirnya ia akan dimasukkan ke dalam surga.
<br/><br/>
Allah subhanahu wa ta’ala berfirman:
<div class="arab3">
إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدِ افْتَرَى إِثْمًا عَظِيمًا (النساء: ٤٨)
</div>
Maknanya: “Sesungguhnya Allah tidak akan mengampuni dosa syirik, dan Dia mengampuni dosa-dosa di bawah syirik bagi siapa yang Dia kehendaki. Barangsiapa berbuat syirik kepada Allah, maka sungguh dia telah berbuat dosa yang besar” (QS an-Nisa’: 48).
<br/><br/>
Jadi dosa syirik tidak akan diampuni oleh Allah jika seseorang membawanya sampai mati. Adapun jika seseorang berbuat syirik kepada Allah lalu ia bertobat dari kemusyrikannya dan masuk ke dalam agama Islam dengan membaca dua kalimat syahadat, maka keislamannya menggugurkan dan menghapus syirik dan kufur yang ia lakukan sebelumnya.
<br/><br/>
<b>Hadirin yang berbahagia,</b>
<br/><br/>
Para ulama sepakat menyatakan bahwa satu tingkat di bawah dosa syirik dan kufur adalah membunuh. Yakni membunuh jiwa yang diharamkan oleh Allah untuk dibunuh kecuali dengan hak (alasan yang dibenarkan oleh syariat). Rasulullah shallallahu ‘alaihi wa sallam menyerupakan dosa membunuh seorang Muslim tanpa hak dengan kekufuran. Baginda Nabi shallallahu ‘alaihi wa sallam bersabda:
<div class="arab3">
سِبَابُ الْمُسْلِمِ فُسُوْقٌ وَقِتَالُهُ كُفْرٌ (رواه البخاري)
</div>
Maknanya: “Mencaci maki seorang Muslim adalah dosa besar dan membunuhnya menyerupai kekufuran” (HR al-Bukhari).
<br/><br/>
Sabda Nabi “wa qitaluhu kufrun” bukan berarti bahwa membunuh seorang Muslim adalah kekufuran yang mengeluarkan pelakunya dari Islam. Melainkan maksudnya bahwa memerangi dan membunuh seorang Muslim adalah dosa besar yang menyerupai kekufuran. Karena ketika seorang Muslim mengetahui hak seorang Muslim atas Muslim lainnya dan mengetahui kemuliaannya menurut Allah, kemudian membunuhnya, maka seakan ia menutup mata dari hak tersebut, seakan hak tersebut tidak ada.
<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Sesungguhnya kemuliaan seorang Muslim menurut Allah begitu agung. Marilah kita simak penegasan Rasulullah shallallahu ‘alaihi wa sallam ketika bertanya kepada para sahabat pada haji Wada’ di hari raya ‘Idul Adha:

<div class="arab3">
أَلَا أَيُّ شَهْرٍ تَعْلَمُوْنَهُ أَعْظَمُ حُرْمَةً، قَالُوْا: أَلَا شَهْرُنَا هٰذَا، قَالَ: أَلَا أَيُّ بَلَدٍ تَعْلَمُوْنَهُ أَعْظَمُ حُرْمَةً، قَالُوْا: أَلَا بَلَدُنَا هٰذَا، قَالَ: أَلَا أَيُّ يَوْمٍ تَعْلَمُوْنَهُ أَعْظَمُ حُرْمَةً، قَالُوْا: أَلَا يَوْمُنَا هٰذَا، قَالَ ﷺ : فَإِنَّ اللّٰهَ تَبَارَكَ وَتَعَالَى قَدْ حَرَّمَ عَلَيْكُمْ دِمَاءَكُمْ وَأَمْوَالَكُمْ وَأَعْرَاضَكُمْ إِلَّا بِحَقِّهَا كَحُرْمَةِ يَوْمِكُمْ هٰذَا فِيْ بَلَدِكُمْ هٰذَا فِيْ شَهْرِكُمْ هٰذَا (رواه البخاري)
</div>
Maknanya: “Tahukah kalian bulan apa yang kalian tahu paling besar keagungannya?” Para sahabat menjawab: “Iya, bulan kita sekarang ini.” Nabi bertanya: “Tahukah kalian negeri yang kalian tahu paling agung kemuliaannya?” Para sahabat menjawab: “Iya, negeri tempat kita berada sekarang ini.” Nabi bertanya: “Tahukah kalian hari yang paling agung kemuliaannya?” Para sahabat menjawab: “Iya, hari yang kita berada sekarang ini.” Lalu Nabi shallallau ‘alaihi wa sallam bersabda: “Sungguh Allah ta’ala telah mengharamkan bagi kalian darah, harta, dan harga diri kalian kecuali dengan hak, seperti keagungan dan kehormatan hari kalian ini, di negeri kalian ini, di bulan kalian ini.” (HR al-Bukhari).
<div class="arab3">
كُلُّ الْمُسْلِمِ عَلَى الْمُسْلِمِ حَرَامٌ دَمُهُ وَمَالُهُ وَعِرْضُهُ (رواه البخاري ومسلم).
</div>
Maknanya: “Setiap Muslim atas Muslim lainnya haram darah, harta, dan harga dirinya.” (HR al-Bukhari dan Muslim).
<br/><br/>
Demikian Rasulullah shallallahu ‘alaihi wa sallam menegaskan dan mewanti-wanti. Jika demikian halnya, mengapa sebagian orang di masa ini membunuh seorang Muslim seakan itu perkara yang yang biasa, merampas hartanya seakan itu perkara mubah baginya, dan menodai harga diri saudaranya sesama Muslim seakan ia tidak punya nilai kemuliaan sama sekali? Ingatlah bahwa Rasulullah shallallahu ‘alaihi wa sallam menegaskan:
<div class="arab3">
لَزَوَالُ الدُّنْيَا أَهْوَنُ عِنْدَ اللّٰهِ مِنْ قَتْلِ رَجُلٍ مُسْلِمٍ (رواه مسلم)
</div>
Maknanya: “Sungguh hancurnya dunia lebih ringan menurut Allah daripada membunuh seorang Muslim” (HR Muslim).
<br/><br/>
Allah subhanahu wa ta’ala juga berfirman:
<div class="arab3">
وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا فَجَزَاؤُهُ جَهَنَّمُ خَالِدًا فِيهَا وَغَضِبَ اللَّهُ عَلَيْهِ وَلَعَنَهُ وَأَعَدَّ لَهُ عَذَابًا عَظِيمًا (النساء: ٩٣)
</div>
Maknanya: “Dan barang siapa membunuh seorang Mukmin dengan sengaja, maka balasannya ialah neraka Jahannam, lama ia di dalamnya dan Allah murka kepadanya, dan melaknatnya serta menyediakan azab yang besar baginya” (QS an-Nisa’: 93).
<br/><br/>
Ayat di atas menegaskan bahwa Allah murka kepada orang yang membunuh seorang Mukmin, melaknatnya dan menyediakan baginya siksa yang berat. Karena besarnya dosa tersebut, maka siksanya di neraka sungguh berat dan lama. Hal ini jika ia tidak meyakini kehalalan dosa membunuh, juga tidak membunuhnya karena imannya. Sedangkan jika ia membunuh seorang Muslim karena meyakini kehalalan dosa membunuh atau ia membunuhnya karena yang dibunuh itu beriman dan hal itulah yang mendorongnya untuk membunuhnya, maka pelaku pembunuhan tersebut telah kafir, keluar dari Islam, kekal di neraka Jahannam dan tidak pernah keluar dari neraka selama-lamanya. Na’udzu billahi min dzalik.
<br/><br/>
<b>Hadirin rahimakumullah,</b>
<br/><br/>
Di antara tanda-tanda kiamat adalah banyaknya pembunuhan dan pembantaian. Imam al-Bukhari dalam Shahih al-Bukhari meriwayatkan dari sahabat Abu Hurairah radhiyallahu ‘anhu bahwa Baginda Nabi shallallahu ‘alaihi wa sallam bersabda:
<div class="arab3">
لَا تَقُوْمُ السَّاعَةُ حَتَّى يُقبَضَ الْعِلْمُ وَتَكْثُرَ الزَّلَازِلُ وَيَتَقَارَبَ الزَّمَانُ وَتَكْثُرَ الْفِتَنُ وَيَكْثُرَ الهَرْجُ وَهُوَ الْقَتْلُ الْقَتْلُ (رواه البخاري)
</div>
Maknanya: “Kiamat tidak akan tiba hingga ilmu diangkat oleh Allah, banyak terjadi gempa, waktu berjalan semakin cepat, banyak terjadi fitnah dan banyak terjadi al-harj, yaitu pembunuhan dan pembantaian” (HR al-Bukhari).
<br/><br/>
Terbukti kita sekarang ini berada di sebuah masa yang banyak sekali terjadi pembunuhan dan pembantaian. Darah kaum Muslimin ditumpahkan seakan mereka adalah domba-domba di hari raya ‘Idul Adha. Tidak hanya di Indonesia, namun juga di berbagai belahan dunia lainnya. Hasbunallahu wa ni’mal wakil.
<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Demikian khutbah singkat pada siang hari yang penuh keberkahan ini. Semoga bermanfaat dan membawa barakah bagi kita semua. Amin.
<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ.
</div>
<b>Khutbah II</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.
<br/><br/>
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللّٰهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ
<br/><br/>
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ.
</div>
<i>Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan & Hukum, Pengurus Daerah Dewan Masjid Indonesia Kab. Mojokerto</i>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>