<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Zaman Berubah, Tetaplah Istiqamah!" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: 4 Pelajaran di Balik Protokol Kesehatan</h3>
<b>Khutbah I</b>
<div class="arab3">
الحَمْدُ للّٰهِ الَّذِيْ أَنْزَلَ السَّكِيْنَةَ عَلَى قُلُوْبِ اْلمُسْلِمِيْنَ المُؤْمِنِيْنَ وَجَعَلَ الضِّياَقَ عَلَى قُلُوْبِ الْمُنَافِقِيْنَ وَالْكَافِرِيْنَ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللّٰهُ الْمَلِكُ اْلحَقُّ اْلمُبِيْنُ. وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الصَّادِقُ الْوَعْدِ الأَمِيْنِ. اَللّٰهُـمَّ صَلِّ وَسَلمِّ عَلَى سَيِّدِنَا وَمَوْلَانَا مُحَمَّدٍ المَبْعُوْثِ رَحْمَةً لِلْعَالَمِيْنَ وَعَلَى آلِهِ وَصَحْبِهِ وَالتَّابِعِيْنَ لَاحَوْلَ وَلَاقُوَّةَ إِلَّا بِاللّٰهِ اْلعَلِيِّ اْلعَظِيْمِ. أَمَّا بَعْدُ أَيُّهاَ اْلحَاضِرُوْنَ اْلمُسْلِمُوْنَ حَفِظَكُمُ اللّٰهُ أُوْصِيْكُمْ وَإِيَّايَ بِتَقْوَى اللّٰهِ. قَالَ اللّٰهُ تَعَالىَ فِي كِتَابِهِ الْكَرِيْمِ: وَمَن يَتَّقِ اللَّهَ يَجْعَل لَّهُ مَخْرَجًا وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ ۚ وَمَن يَتَوَكَّلْ عَلَى ٱللَّهِ فَهُوَ حَسْبُهُۥٓ ۚ إِنَّ ٱللَّهَ بَٰلِغُ أَمْرِهِۦ ۚ قَدْ جَعَلَ ٱللَّهُ لِكُلِّ شَىْءٍ قَدْرًا
</div>
<b><i>Ma’asyiral Muslimin rahimakumullah,</i></b>
<br/><br/>
Dalam berbagai macam situasi dan kondisi apa pun, marilah kita senantiasa meningkatkan keimanan dan ketakwaan kita kepada Allah subhanahu wata’ala. Kita harus menyadari bahwa segala yang terjadi dalam kehidupan kita di dunia ini merupakan takdir dan kehendak-Nya. Tidak ada yang bisa mendatangkan nikmat dan tidak ada yang bisa menerima tobat kecuali Allah subhanahu wata’ala. Dialah yang paling berkuasa atas kehidupan manusia di bumi ini karena semua berasal dari Allah dan semua akan kembali kepada-Nya. Allah subhanahu wata’ala berfirman dalam Al-Qur’an Surat al-Baqarah ayat 156:
<div class="arab3">
ٱلَّذِينَ إِذَآ أَصَٰبَتْهُم مُّصِيبَةٌ قَالُوٓا إِنَّا لِلَّهِ وَإِنَّآ إِلَيْهِ رجِعُونَ 
</div>
Artinya: “(yaitu) orang-orang yang apabila ditimpa musibah, mereka mengucapkan ‘Inna lillâhi wa innâ ilaihi râji‘ûn’ (sesungguhnya kami milik Allah dan kepada-Nyalah kami kembali).”
<br/><br/>
<b><i>Ma’asyiral Muslimin rahimakumullah,</i></b>
<br/><br/>
Saat ini, dunia sedang mengalami musibah pandemi Covid-19. Virus Corona ciptaan Allah subhanahu wata’ala itu menginveksi manusia di berbagai penjuru dunia. Sejak Desember 2019, virus yang tak kasat mata ini mewabah dan tercatat sampai awal tahun 2021, sudah lebih dari 90 juta orang terinveksi. Makhluk Allah ini juga sampai sekarang sudah menyebabkan sekitar 1,9 juta orang meninggal dunia.
<br/><br/>
Bencana nonalam ini mengakibatkan berbagai sektor kehidupan terdampak, mulai dari kesehatan, ekonomi, pendidikan, dan berbagai sendi kehidupan manusia. Pandemi ini pun disikapi oleh pemangku kebijakan dengan menerapkan pola hidup baru yang dikenal melalui istilah new normal. Segala aktivitas kehidupan harus tetap berjalan namun juga harus memperhatikan tatanan atau model baru untuk menghindari virus ini.
<br/><br/>
Pemerintah pun terus mengingatkan masyarakat untuk senantiasa menaati dan menerapkan protokol kesehatan dalam berbagai aktivitas. Hal ini ditujukan sebagai ikhtiar lahiriah untuk memutus rantai penyebaran virus yang pertama kali muncul di negeri China ini. Protokol kesehatan yang dianjurkan meliputi empat hal yakni memakai masker, mencuci tangan, menjaga jarak, dan menghindari kerumunan.
<br/><br/>
<b><i>Ma’asyiral Muslimin rahimakumullah,</i></b>
<br/><br/>
Menurut para ahli, protokol kesehatan ini dinilai mampu menjadi ikhtiar fisik dalam menjaga diri dan orang lain dari paparan virus Corona. Namun jika direnungkan, empat bentuk protokol kesehatan ini memiliki hikmah dan makna penting yang patut menjadi renungan kita bersama. Dengan merenungkan hakikat makna memakai masker, mencuci tangan, menjaga jarak, dan menghindari kerumunan ini, kita diingatkan kembali, betapa Allah subhanahu wata’ala sangat sayang pada umat manusia dengan mengingatkan agar selalu ingat pada-Nya.
<br/><br/>
Protokol kesehatan pertama adalah memakai masker. Ini bisa menjadi peringatan bagi kita bahwa di zaman serbacanggih, saat setiap orang bebas mengekspresikan dan mengatakan apa yang ada dalam benak dan pikirannya, kita diingatkan untuk senantiasa menjaga mulut kita. Era media sosial yang tidak ada lagi batas waktu dan jarak ini, menjadikan banyak orang ceroboh dan tidak memikirkan efek dari apa yang diucapkan atau ditulis di media sosial.
<br/><br/>
Saat ini kita bisa rasakan sendiri, banyak orang yang memproduksi hoaks, ujaran kebencian, dan propaganda untuk berbagai kepentingan. Hal ini mengakibatkan berbagai permasalahan yang mengarah pada konflik, banyak terjadi di tengah masyarakat. Oleh karena itu, Rasulullah shallallahu ‘alaihi wasallam pun telah mengingatkan kita melalui haditsnya untuk berbicara hal-hal yang baik saja.
<div class="arab3">
وَمَنْ كَانَ يُؤْمِنُ بِاللّٰهِ وَالْيَوْمِ اْلآخِرِ فَليَقُلْ خَيْرًا أَوْ لِيَصمُتْ
</div>
Artinya:“Siapa yang beriman kepada Allah dan hari akhir, hendaklah dia berkata yang baik atau diam” (HR al-Bukhari).
<br/><br/>
<b><i>Ma’asyiral Muslimin rahimakumullah,</i></b>
<br/><br/>
Protokol kesehatan yang kedua adalah mencuci tangan. Ini menjadi simbol bagi kita untuk segera membersihkan diri dari banyaknya dosa yang telah dilakukan. Di zaman modern ini, berbagai tindakan dosa yang ditimbulkan akibat ulah anggota badan kita bisa dengan mudah dilakukan, baik dosa itu merugikan diri sendiri dan terlebih merugikan orang lain.
<br/><br/>
Berbagai bencana alam maupun nonalam menjadi peringatan bagi kita untuk segera bertobat kepada Allah dari dosa-dosa yang telah kita lakukan. Pertobatan bisa dilakukan dengan banyak-banyak membaca istighfar dengan harapan dosa-dosa yang telah kita perbuat diampuni oleh Allah subhanahu wata’ala sehingga keberkahan akan turun kepada kita.
<br/><br/>
Allah berfirman dalam Al-Qur'an Surat Nuh ayat 10 sampai 13.
<div class="arab3">
فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ إِنَّهُ كَانَ غَفَّارًا . يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِدْرَارًا . وَيُمْدِدْكُمْ بِأَمْوَالٍ وَبَنِينَ وَيَجْعَلْ لَكُمْ جَنَّاتٍ وَيَجْعَلْ لَكُمْ أَنْهَارًا . مَا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا
</div>
Artinya: “Maka aku (Nuh) berkata (kepada mereka), ‘Mohonlah ampunan (beristighfarlah) kepada Tuhanmu. Sungguh, Dia Maha Pengampun, niscaya Dia akan menurunkan hujan yang lebat dari langit kepadamu, dan Dia memperbanyak harta dan anak-anakmu, dan mengadakan kebun-kebun untukmu dan mengadakan sungai-sungai untukmu’.”
<br/><br/>
<b><i>Ma’asyiral Muslimin rahimakumullah,</i></b>
<br/><br/>
Protokol kesehatan yang ketiga adalah menjaga jarak. Ini juga menjadi renungan kita untuk tetap menjaga jarak dengan kehidupan dunia. Jangan sampai dunia yang hanya tempat mampir untuk istirahat ini menjadikan kita lupa kehidupan yang abadi yakni akhirat. Virus corona ini seolah-olah diutus oleh Allah untuk mengingatkan bahwa umat manusia saat ini sudah tenggelam dalam kenikmatan dunia sekaligus lupa dan dibuat lupa oleh pesona dunia.
<br/><br/>
Kehidupan dunia dan akhirat haruslah seimbang sebagaimana sabda Rasulullah shallallahu ‘alaihi wasallam dalam hadits yang diriwayatkan dari Ibnu Umar radliyallahu ‘anhu:
<div class="arab3">
اعْمَلْ لِدُنْيَاكَ كَأنَّك تَعِيشُ أبَدًا وَاعْمَلْ لِآخِرَتِكَ كَأَنَّكَ تَمُوْتُ غَدًا 
</div>
Artinya: “Bekerjalah untuk duniamu seakan-akan engkau akan hidup selamanya. Dan bekerjalah untuk akhiratmu seakan-akan engkau akan mati besok pagi.”
<br/><br/>
<b><i>Ma’asyiral Muslimin rahimakumullah,</i></b>
<br/><br/>
Protokol kesehatan yang terakhir adalah menghindari kerumunan. Hal ini merupakan simbol bahwa terkadang kita memang harus menyendiri dan bermuhasabah terhadap segala sesuatu yang telah diperbuat selama ini. Kita harus menghitung-hitung kembali jika kemungkinan selama hidup ini kita sombong dan tidak dapat menundukkan nafsu. Manusia sering berbuat ketamakan dan kesewenang-wenangan karena nafsu telah menunggangi akal sehat.
<br/><br/>
Sayyidina Umar bin Khattab telah mengingatkan pentingnya muhasabah dalam satu khutbahnya, yakni:
<div class="arab3">
حَاسِبُوا أَنْفُسَكُمْ قَبْلَ أَنْ تُحَاسَبُوْا وَتَزَيَّنُوْا لِلْعَرْضِ الأَكْبَرِ وَإِنَّمَا يَخِفُّ الْحِسَابُ يَوْمَ الْقِيَامَةِ عَلَى مَنْ حَاسَبَ نَفْسَهُ فِى الدُّنْيَا
</div>
“Hisablah diri (introspeksi) kalian sebelum kalian dihisab, dan berhias dirilah kalian untuk menghadapi penyingkapan yang besar (hisab). Sesungguhnya hisab pada hari kiamat akan menjadi ringan hanya bagi orang yang selalu menghisab dirinya saat hidup di dunia.”
<br/><br/>
<b><i>Ma’asyiral Muslimin rahimakumullah,</i></b>
<br/><br/>
Demikian khutbah renungan hikmah di balik protokol kesehatan dalam menghadapi pandemi Covid-19. Sebagai orang yang beriman, sudah seharusnya kita terus menanamkan dalam diri kita bahwa Allah-lah yang paling kuasa terhadap segala apa yang terjadi. Sebagai makhluk lemah, kita harus melakukan ikhtiar bumi agar kita diberi keselamatan dan melakukan ikhtiar langit agar Allah segera mengangkat musibah ini dari muka bumi.
<div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ اْلكَرِيْمِ وَنَفَعَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ اْلآيَاتِ وَالذِّكْرِ الْحَكِيْمِ وَتَقَبَّلَ مِنِّي وَمِنْكُمْ تِلَاوَتَهُ إِنَّهُ هُوَ السَّمِيْعُ اْلعَلِيْمُ وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم
</div>

<b>Khutbah II</b>
<div class="arab3">
اَلْحَمْدُ لِلهِ الَّذِيْ أَمَرَنَا بِاْلاِتِّحَادِ وَاْلاِعْتِصَامِ بِحَبْلِ اللّٰهِ الْمَتِيْنِ. أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَشَرِيْكَ لَهُ إِيَّاهُ نَعْبُدُ وَإِيَّاُه نَسْتَعِيْنُ. وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ اَلْمَبْعُوْثُ رَحْمَةً لِلْعَالَمِيْنَ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَأَصْحَابِهِ أَجْمَعِيْنَ. اِتَّقُوا اللّٰهَ مَا اسْتَطَعْتُمْ وَسَارِعُوْا إِلَى مَغْفِرَةِ رَبِّ الْعَالَمِيْنَ. إِنَّ اللّٰهَ وَمَلاَئِكَتَهُ يُصَلُّوْنَ عَلَى النَّبِيِّ يَاأَيُّهاَ الَّذِيْنَ ءَامَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا . وَصَلَّى اللّٰه عَلَى سَيِّدَنَا وَمَوْلَانَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ
<br/><br/>
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَ الْمُسْلِمَاتِ اَلاَحْيَاءِ مِنْهُمْ وَالْاَمْوَاتْ إِنَّكَ سَمِيْعٌ قَرِيْبٌ مُجِيْبُ الدَّعَوَاتِ وَيَا قَاضِيَ الْحَاجَاتِ بِرَحْمَتِكَ يَا اَرْحَمَ الرَّحِمِيْنَ. اَللّٰهُـمَّ إِنَّا نَعُوذُ بِكَ مِنْ عَذَابِ جَهَنَّمَ وَنَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ وَنَعُوذُ بِكَ مِنْ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ وَنَعُوذُ بِكَ مِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ
<br/><br/>
اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ . رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.
<br/><br/>
عِبَادَ اللّٰهِ إِنَّ اللّٰهَ يَأْمُرُكُمْ بِالْعَدْلِ وَاْلإِحْسَانِ وَإِيتَآئِ ذِي الْقُرْبَى وَيَنْهَى عَنِ الْفَحْشَآءِ وَالْمُنكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذْكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَادْعُوْهُ يَسْتَجِبْ لَكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ.
</div>
<br/><br/>
<small>Muhammad Faizin, Sekretaris PCNU Kabupaten Pringsewu, Lampung</small>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>