<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Menjalin Kerukunan Hidup di Indonesia" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Khutbah Jumat: Menjalin Kerukunan Hidup di Indonesia</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اَلْحَمْدُ لِلّٰهِ، اَلْحَمْدُ لِلّٰهِ الَّذِيْ أَمَرَنَا بِالْاِعْتِصَامِ بِحَبْلِ الِلّٰهِ، وَهُوَ الَّذِيْ أَدَّبَ نَبِيَّهُ مُحَمَّدًا ﷺ&nbsp; فَأَحْسَنَ تَأْدِيْبَهُ، أَشْهَدُ أَنْ لَا اِلَهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الَّذِيْ لَا نَبِيَّ بَعْدَهُ، اَللّٰهُـمَّ فَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ خَيْرِ خَلْقِ الِلّٰهِ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اتَّبَعَ هُدَاهُ إِلَى يَوْمِ الْقِيَامَةِ، أما بعد<br />
<br />
فيا أيها الحاضرون، أُوْصِيْنِي نَفْسِيْ وَ إِيَّاكُم بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ المُتَّقُوْن.<br />
<br />
قال اللّٰه تعالى في كتابه الكريم، بسم اللّٰه الرحمن الرحيم، وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا وَلَا تَفَرَّقُوا وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ كُنْتُمْ أَعْدَاءً فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُمْ بِنِعْمَتِهِ إِخْوَانًا وَكُنْتُمْ عَلَى شَفَا حُفْرَةٍ مِنَ النَّارِ فَأَنْقَذَكُمْ مِنْهَا كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَهْتَدُونَ<br />
<br /></div>
<b>Ma’asyiral hadirin, jamaah Jumat, hafidhakumullâh,&nbsp;</b><br />
<br />
Pada kesempatan yang mulia ini, yaitu di saat kita diberikan anugerah oleh Allah subhanahu wa ta’ala dapat menjalankan ibadah shalat Jumat, khatib berwasiat kepada pribadi kami sendiri dan juga kepada para hadirin sekalian, marilah kita senantiasa meningkatkan takwa kita kepada Allah subhanahu wa ta’ala dengan selalu berusaha melaksanakan perintah-perintah Allah serta menjauhi larangan-larangannya. Semoga ketakwaan kita akan selalu terbawa sehingga dapat menghantarkan kita kelak saat dipanggil Allah dalam keadaan mati husnul khatimah, âmîn yâ rabbal ‘âlamîn.<br />
<br />
<b>Hadirin hafidhakumullâh,</b><br />
<br />
Kita sebagai umat Islam yang berada di Indonesia sudah sepantasnya dan seharusnya selalu bersyukur tiada kira kepada Allah subhanahu wa ta’ala. Atas berkat rahmat-Nya lah kita diberikan kehidupan menjadi warga negara Indonesia yang kita cintai ini. Di negeri yang kita huni sekarang ini, kita sebagai umat Muslim bebas melaksanakan ibadah dengan aman dan nyaman, tidak ada larangan dari siapa pun. Hampir tidak ada daerah yang tidak ada masjidnya. Adzan berkumandang keras di semua masjid dan mushala, tidak ada aturan negara yang melarang. Hari besar agama Islam dihormati bahkan sampai meliburkan jam kerja kantor dan sekolah: hari raya Idul Fitri, Idul Adha, peringatan Maulid Nabi, Isra’ dan Mu’raj, tahun baru Hijriah,&nbsp; dan lain sebagainya.<br />
<br />
Terdapat sinergi antara aturan agama dan negara. Belum lagi tentang peribadatan haji di Makkah yang dimediatori oleh pemerintah, penentuan awal bulan Ramadhan, Syawal, dan lain-lain, hingga urusan menikah dengan adanya KUA, undang-undang perkawinan, pengadilan agama dan lain halnya. Semua ini kita akui atau tidak adalah sesuatu yang sangat mendukung keberislaman kita di atas bumi pertiwi ini. Maka marilah kita ucapkan alhamdulillâhi rabbil ‘âlamîn.<br />
<br />
<b>Hadirin…&nbsp;</b><br />
<br />
Sudah menjadi fakta bahwa bangsa Indonesia ini adalah bangsa yang mempunyai penduduk majemuk, tidak hanya terdiri dari satu agama, satu suku, dan satu ras saja, tapi multiagama, multisuku, dan multiras. Sementara ini, alhamdulillah kita diberikan pertolongan oleh Allah subhanahu wa ta’ala untuk hidup yang relatif damai, rukun berdampingan tanpa ada perseteruan berarti.<br />
<br />
Perlu diketahui bahwa Rasulullah Muhammad ﷺ dalam menjalani kehidupannya baik di Makkah maupun di Madinah juga di tengah kondisi sosial masyarakat yang majemuk. Mereka ada yang Muslim dan kafir. Di Makkah, Rasulullah ﷺ dicemooh, dihina, diludahi, dilempari batu saat shalat, dianggap berbohong, dituduh sebagai tukang sihir, dan lain sebagainya, karena tidak ada perintah dari Allah, Rasulullah bertahan dalam kondisi demikian selama 13 tahun, tanpa melawan.<br />
<br />
Begitu pula saat di Madinah. Masyarakat Madinah juga tidak seratus persen Muslim. Kabilah dan suku pun beragam. Semuanya bisa hidup berdampingan dengan Rasulullah. Bahkan, dalam kisah yang masyhur, saat Rasulullah ﷺ kembali ke rahmatullah, ada satu pakaian zirah atau baju perang milik Rasul yang masih digadaikan kepada seorang Yahudi. Artinya, Rasulullah bisa berdampingan dengan mereka dalam urusan tatanan sosial kemasyarakatan. Adapun urusan tauhid, sudah jelas bahwa Rasulullah selalu mengajak mengesakan Allah subhanahu wa ta’ala, tidak hanyut atau terbawa dengan masyarakat sekitar, akan tetapi dalam ranah berkehidupan dalam masyarakat, Rasulullah ketika berkuasa, tidak lantas menumpas habis orang kafir yang ada.<br />
<br />
Ketika Rasulullah ﷺ ditawari malaikat untuk menimpakan gunung Uhud kepada orang-orang yang membangkang, Rasulullah tidak berkenan. Kata Rasul, barangkali nanti, apabila tidak orang tuanya yang masuk Islam, anak-anaknya kelak akan masuk Islam. Padahal, Rasulullah bisa saja berdoa sebagaimana doanya Nabi Nuh supaya umatnya tenggelam, atau tertimpa bencana besar. Namun, beliau tidak melakukan hal tersebut.<br />
<br />
Melalui akhlak Nabi-lah, Umar bin Khattab yang semula sangat memusuhi Islam, Khalid bin Walid yang ganas melawan Islam, begitu pula Wahsyi, seorang budak yang membunuh paman Nabi Muhammad ﷺ saat perang Uhud, akhirnya juga masuk Islam di kemudian hari. Tak hanya itu, Umar bin Khattab juga menjadi mertua Rasulullah, juga menjadi amirul mu’minin, khalifah kedua setelah Rasulullah tiada. Khalid bin Walid di kemudian hari justru menjadi panglima perangnya umat Islam waktu itu.<br />
<br />
Belum lagi Abu Thalib, paman Nabi yang secara lahiriah belum beriman hingga wafat. Selama hidupnya, Abu Thalib justru sangat akrab, malam menjadi pelindung dakwah-dakwah Baginda Nabi Muhamamd ﷺ. Hingga ajal menjemput, tidak ada sejarahnya Nabi Muhammad membenci atau memusuhi sang paman atas dasar kekafirannya. Paman beliau yang lain, Abu Lahab, diperangi bukan murni karena tidak iman kepada Allah, melainkan karena ia memerangi Nabi Muhammad ﷺ.<br />
<br />
<b>Hadirin hafidhakumullâh,&nbsp;</b><br />
<br />
Pada masa Rasulullah, terjadinya peperangan bukan murni karena perbedaan keyakinan. Buktinya, dalam konsep kewarganegaraan di antaranya dikenal dengan istilah kafir harbi yang menyerang keselamatan jiwa orang Muslim; ada pula kafir dzimmi yang wajib mendapat perlindungan pemerintah lantaran taat pada aturan masyarakat yang berlaku dan tidak melawan orang Islam. Kafir dzimmi layak mendapatkan hak-hak jaminan keselamatan dari orang Muslim.<br />
<br />
Terjadinya perang Badar bukanlah berawal dari permusuhan Muslim dan non-Muslim, tapi kelompok Nabi Muhammad yang sedang ingin mengambil hak-haknya yang dirampas kafir Quraisy di Nakhlah, tepatnya di dekat sumur Badr. Sekitar seribu pasukan kafir Makkah menyerang Nabi Muhammad yang tidak bersiap perang dengan jumlah teman sekitar 312 orang saja dengan pasukan berkuda sekitar 2 orang. Karena dari awal, kelompok Nabi Muhammad bukan dalam rangka siap perang. Meskipun 1 lawan 3-4 orang, Allah memberikan kemenangan kepada Nabi Muhammad beserta para sahabatnya.<br />
<br />
Berikutnya adalah perang Uhud. Perang Uhud tidak berawal murni dari sentimen agama, tapi karena kafir Makkah ingin membalas dendam kekalahan yang mereka derita dalam perang Badar.<br />
<br />
Belum lagi misalnya perang Khandaq, atau perang parit. Nabi Muhammad ﷺ berserta orang-orang Madinah mengalami embargo ekonomi, kehidupan Madinah dibuat paceklik oleh orang kafir dari luar. Pada saat orang Madinah akan diserang, atas usul Salman Al-Farisi, Nabi dan para sahabat bergotong royong membuat parit, mengelilingi kota Madinah dengan tujuan kuda perang yang dibawa musuh, ketika hendak masuk Madinah, pasti akan terjun ke parit terlebih dahulu sehingga mudah dikendalikan. Selain embargo, ada pula perang yang dipicu lantaran orang kafir mengingkari janji perdamaian yang dibuat, dan lain sebagainya.<br />
<br />
Artinya, peperangan yang terjadi pada masa Rasulullah tidak murni karena sentimen agama. Dari segi keyakinan, Muslim di Indonesia memang harus yakin seyakin-yakinnya bahwa Islam adalah agama yang benar. Namun, dalam tataran sosial, kita perlu berinteraksi atau bermuamalah dengan baik kepada siapa saja, apa pun keyakinannya. Demikian lah yang dicontohkan di masa Rasulullah.<br />
<br />
<b>Hadirin hafidhakumullâh,&nbsp;</b><br />
<br />
Dengan adanya contoh seperti ini hendaknya kita semua sebagai warga negara Indonesia, mari, jangan mudah&nbsp; kita terprovokasi dengan sentimen-sentimen keagamaan, suku maupun ras. Kita menjalankan syariat agama kita di Indonesia terlindungi undang-undang, kita diberi kebebasan. Oleh karena itu, marilah kita terus jaga Indonesia.<br />
<br />
Jika kita menjaga Indonesia, secara otomatis kita sedang melindungi umat Muslim se-Indonesia untuk bebas melaksanakan ajaran agamanya. Namun apabila kita mudah tersulut emosi sesaat sehingga kita mudah terprovokasi dengan pihak-pihak yang tidak bertanggungjawab, apabila terjadi perang saudara, yang rugi adalah kita semua. Kita tidak bisa bebas leluasa menjalankan ibadah kita, semua diawasi, dikekang, ada jam malam dan lain sebagainya.<br />
<br />
Kasus Papua belakangan ini, seharusnya memberikan pelajaran bagi kita, sekecil apa pun perbedaan pandangan, sebagai masyarakat sipil biasa, jangan mudah melawan dengan jalan-jalan inkonstitusional. Mari kita bersatu dalam bingkai keislaman kita yang terwadahi dengan wadah rumah bernama Indonesia.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. أعُوذُ بِالِلّٰهِ مِنَ الشَّيْطانِ الرَّجِيْم، بسم اللّٰه الرحمن الرحيم، وَالْعَصْرِ (١) إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ (٢) إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ (٣) ـ<br />
<br />
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ<br /></div>
<br />
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ الْمُقَرَّبِيْنَ وَارْضَ اَللّٰهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلاَحْيآءِ مِنْهُمْ وَاْلاَمْوَاتِ، اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَالْمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ الْمُوَحِّدِينْ، وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَائَكَ أَعْدَاءَ الدِّيْنِ وَأَعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br /></div>
<br />
&nbsp;<br />
Ustadz Ahmad Mundzir, pengajar di Pesantren Raudhatul Quran an-Nasimiyyah, Semarang
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>