<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Malapetaka itu Bernama Lisan" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Malapetaka itu Bernama Lisan</h3>                       
<b>Khutbah I</b>
<div class="arab3">
اَلْحَمْدُ لِلهِ الَّذِيْ مَنْ تَوَكَّلَ عَلَيْهِ بِصِدْقِ نِيَّةٍ كَفَاهُ وَمَنْ تَوَسَّلَ إِلَيْهِ بِاتِّبَاعِ شَرِيْعَتِهِ قَرَّبَهُ وَأَدْنَاهُ وَمَنِ اسْتَنْصَرَهُ عَلَى أَعْدَائِهِ وَحَسَدَتِهِ نَصَرَهُ وَتَوَلاَّهُ وَالصَّلاَةُ وَالسَّلاَمُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَأَصْحَابِهِ وَمَنْ حَافَظَ دِيْنَهُ وَجَاهَدَ فِيْ سَبِيْلِ اللّٰهِ أَمَّا بَعْدُ
فَيَاأَيُّهَا الْمُسْلِمُوْنَ، اِتَّقُوْااللّٰهَ حَقَّ تُقَاتِه وَلاَتَمُوْتُنَّ إِلاَّ وَأَنـْتُمْ مُسْلِمُوْنَ فَقَدْ قَالَ اللّٰهُ تَعَالىَ فِي كِتَابِهِ الْكَرِيْمِ: اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ، خَلَقَ الْإِنسَانَ مِنْ عَلَقٍ، اقْرَأْ وَرَبُّكَ الْأَكْرَمُ
</div>
<b>Ma’asyiral muslimin rahimakumullah,</b>
<br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.<br/><br/>
<b>Ma’asyiral muslimin rahimakumullah,</b>
<br/>
Tak ada yang sia-sia seluruh yang diciptakan Allah. Kata-kata ini benar karena seluruh keberadaan di jagat ini memiliki maksud dan tujuan, entah diketahui manusia maupun tidak. Termasuk dalam hal ini seluruh anggota badan manusia, seperti mata, hidung, telinga, lisan, kaki, tangan, dan organ-organ luar dan dalam, serta sel-sel yang tak terhitung jumlahnya.
<br/><br/>
Semua itu merupakan nikmat besar. Nikmat yang tak mungkin bisa dibalas secara sepadan, kecuali sekadar mensyukurinya, baik melalui kata-kata maupun perbuatan. Bersyukur lewat perkataan bisa dilakukan dengan mengucapkan hamdalah atau kalimat puji-pujian lainnya; sementara bersyukur lewat tindakan akan tercermin dari kualitas perbuatan: apakah sudah baik, bermanfaat, atau sebaliknya?
<br/><br/>
<b>Jamaah shalat Jumat rahimakumullâh,</b>
<br/><br/>
Di antara semua anggota badan itu yang paling krusial adalah lisan. Lisan merupakan perangkat di dalam tubuh manusia yang bisa menimbulkan manfaat, namun sekaligus mudarat yang besar bila tak benar penggunaannya. Karena itu ada pepatah Arab mengatakan, salâmatul insan fî hifdhil lisân (keselamatan seseorang tergantung pada lisannya). Melalui kata-kata, seseorang bisa menolong orang lain. Dan lewat kata-kata pula seseorang bisa menimbulkan kerugian tak hanya bagi dirinya sendiri tapi juga bagi orang lain.
<br/><br/>
Karena saking krusialnya, Islam bahkan hanya memberi dua pilihan terkait fungsi lisan: untuk berkata yang baik atau diam saja. Seperti bunyi hadits riwayat Imam al-Bukhari:
<div class="arab3">
وَمَنْ كَانَ يُؤْمِنُ بِاللّٰهِ وَالْيَوْمِ اْلآخِرِ فَليَــقُلْ خَـيْرًا أَوْ لِيَـصـمُــتْ
</div>
“Siapa yang beriman kepada Allah dan hari akhir, hendaklah dia berkata yang baik atau diam.”
<br/><br/>
Rasulullah mendahuluinya dengan mengungkapkan keimanan sebelum memperingatkan tentang bagaimana sebaiknya lisan digunakan. Keimanan adalah hal mendasar bagi umat Islam. Ini menunjukkan bahwa urusan lisan bukan urusan main-main. Hadits di atas bisa dipahami sebaliknya (mafhum mukhalafah) bahwa orang-orang tak bisa berkata baik maka patut dipertanyakan kualitas keimanannya kepada Allah dan hari akhir. Ini menarik karena lisan ternyata berkaitan dengan teologi.
<br/><br/>
Kenapa dihubungkan dengan keimanan kepada Allah dan hari akhirat? Hal ini tentang pesan bahwa segala ucapan yang keluarkan manusia sejatinya selalu dalam pengawasan Allah. Ucapan itu juga mengandung pertanggungjawaban, bukan hanya di dunia melainkan di akhirat pula. Orang yang berbicara sembrono, tanpa mempertimbangkan dampak buruknya, mengindikasikan pengabaian terhadap keyakinan bahwa Allah selalu hadir menyaksikan dan hari pembalasan pasti akan datang. Allah juga mengutus malaikat khusus untuk mengawasi setiap ucapan kita.
<div class="arab3">
مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ
</div>
"Tak ada suatu kalimat pun yang diucapkan melainkan ada di dekatnya malaikat pengawas yang selalu hadir." (QS. Qaf :18)
<br/><br/>
Banyak hal kotor yang dapat muncul dari lisan. Seperti ghibah atau membicarakan keburukan orang lain. Ghibah mungkin bagi sebagian orang asyik sebagai kembang obrolan, namun ia mempertaruhkan reputasi orang lain, memupuk kebencian, serta merusak kepercayaan dan kehormatan orang lain. Contoh lain adalah fitnah. Yakni, senagaja menebar berita tak benar dengan maksud merugikan pihak yang difitnah. Fitnah umumnya berujung adu domba, hingga pertengkaran bahkan pembunuhan. Sifat ini sangat dibenci Islam. Fitnah masuk dalam kategori kebohongan namun dalam level yang lebih menyakitkan.
<br/><br/>
Inilah relevansi manusia dikarunia akal sehat, agar ia berpikir terhadap setiap yang ia lakukan atau ucapkan. Berpikir tentang nilai kebaikan dalam kata-kata yang akan kita ucapkan, juga dampak yang bakal timbul setelah ucapan itu dilontarkan. Ini penting dicatat supaya kesalahan tak berlipat ganda karena lisan manusia yang tak terjaga. Politisi yang sering mengingkari janji itu buruk, tapi akan lebih buruk lagi bila ia juga tak pandai menjaga lisannya. Pejabat yang gemar berbohong itu buruk namun akan lebih buruk lagi bila ia juga pintar berbicara. Dan seterusnya.
<br/><br/>
Rasulullah bersabda:
<div class="arab3">
إِنَّ أَخْوَفَ مَا أَخَـافُ عَلَيْــكُمْ بَعْدِيْ كُلُّ مُنَافِقٍ عَلِـيمُ اللِّسَانِ
</div>

“Sungguh yang paling aku khawatirkan atas kalian semua sepeninggalku adalah orang munafiq yang pintar berbicara” (HR At-Tabrani).
<br/><br/>
<b>Jamaah shalat Jumat rahimakumullâh,</b><br/>
Di zaman modern ini, ucapan atau ujaran tak semata muncul dari mulut tapi juga bisa dari status Facebook, cuitan di Twitter, meme di Instagram, konten video, dan lain sebagainya. Media sosial juga menjadi ajang ramai-ramai berbuat ghibah, fitnah, tebar kebohongan, provokasi kebencian, bahkan sampai ancaman fisik yang membahayakan. Makna lisan pun meluas, mencakup pula perangkat-perangkat di dunia maya yang secara nyata juga mewakili lisan kita. Dampak yang ditimbulkannya pun sama, mulai dari adu domba, tercorengnya martabat orang lain, sampai bisa perang saudara.
<br/><br/>
Karena itu, kita seyogianya hati-hati berucap atau menulis sesuatu di media sosial. Berpikir dan ber-tabayyun (klarifikasi) menjadi sikap yang wajib dilakukan untuk menjamin bahwa apa yang kita lakukan bernilai maslahat, atau sekurang-kurangnya tidak menimbulkan mudarat. Sekali lagi, ingatlah bahwa Allah mengutus malaikat khusus untuk mengawasi ucapan kita, baik hasil lisan kita maupun ketikan jari-jari kita di media sosial.

<div class="arab3">
مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ
</div>

“Tiada suatu kalimat pun yang diucapkan melainkan ada di dekatnya malaikat pengawas yang selalu hadir” (QS. Qaf: 18).
<div class="arab3">
باَرَكَ اللّٰهُ لِيْ وَلكمْ فِي القُرْآنِ العَظِيْمِ، وَنَفَعَنِيْ وَإِيّاكُمْ بِالآياتِ والذِّكْرِ الحَكِيْمِ. إنّهُ تَعاَلَى جَوّادٌ كَرِيْمٌ مَلِكٌ بَرٌّ رَؤُوْفٌ رَحِيْمٌ
</div>
<b>Khutbah II</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَاَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا
<br/><br/>
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا اَرْحَمَ الرَّاحِمِيْنَ
<br/><br/>
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَالدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَاوَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرْ
</div>

<i>Alif Budi Luhur (NU Online)</i>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>