<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Hak Seorang Muslim atas Muslim Lainnya" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Hak Seorang Muslim atas Muslim Lainnya</h3><br/><b>Khutbah I</b><div class="arab3"><br/>اَلْحَمْدُ لِلّٰه، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا مُحَمَّدٍ رَسُوْلِ اللّٰهِ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ وَالَاهُ، وَأَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ،<br/>أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ<br/></div><br /><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/>Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.<br/><br /><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/>Rasulullah shallallahu ‘alaihi wa sallam bersabda:<div class="arab3"><br/>حَقُّ الْمُسْلِمِ عَلَى الْمُسْلِمِ سِتٌّ قِيْلَ: مَا هُنَّ يَا رَسُوْلَ اللّٰهِ؟ قَالَ: إِذَا لَقِيْتَهُ فَسَلِّمْ عَلَيْهِ، وَإِذَا دَعَاكَ فَأَجِبْهُ، وَإِذَا اسْتَنْصَحَكَ فَانْصَحْ لَهُ، وَإِذَا عَطِسَ فَحَمِدَ اللّٰهَ فَشَمِّتْهُ، وَإِذَا مَرِضَ فَعُدْهُ، وَإِذَا مَاتَ فَاتَّبِعْهُ (رَوَاهُ مُسْلِمٌ)<br/></div>Dalam hadits yang diriwayatkan Imam Muslim di atas, Baginda Nabi Muhammad shallallahu ‘alaihi wa sallam menjelaskan mengenai enam hak seorang Muslim atas Muslim yang lain. Yaitu:<br/><br /><br/><b>Pertama,</b> kita disunnahkan untuk memulai ucapan salam kepada saudara kita sesama Muslim. Makna “Assalamu’alaikum” adalah semoga engkau senantiasa berada dalam perlindungan Allah atau semoga keselamatan dan keamanan selalu menyertaimu. Ini adalah doa seorang mukmin untuk saudara mukminnya, agar terbangun dan tertanam dalam hati masing-masing pengagungan kepada Allah yang mensyariatkan kalimat sapaan tersebut. Dengan itu, akan tumbuh rasa cinta di antara saudara sesama Muslim. Dan buahnya adalah saling tolong menolong dan bekerja sama dalam kebaikan dan ketaatan.<br/><br /><br/>Dalam hadits lain, Baginda Rasulullah shallallahu ‘alaihi wa sallam bersabda:<div class="arab3"><br/>وَالَّذِيْ نَفْسِيْ بِيَدِهِ لَا تَدْخُلُوْنَ الْجَنَّةَ حَتَّى تُؤْمِنُوْا، وَلَا تُؤْمِنُوْا حَتَّى تَحَابُّوْا، ثُمَّ قَالَ: أَوَلَا أَدُلُّكُمْ عَلَى شَىْءٍ إِذَا فَعَلْتُمُوْهُ تَحَابَبْتُمْ، أَفْشُوْا السَّلَامَ بَيْنَكُمْ (رَوَاُه مُسْلِمٌ)<br/></div>Maknanya: “Demi Dzat yang menguasai diriku, kalian tidak akan masuk surga hingga kalian beriman dan tidak akan sempurna iman kalian hingga kalian saling mencintai,” kemudian Nabi bersabda: “Tidakkah aku tunjukkan kepada kalian sesuatu yang jika kalian melakukannya, maka kalian akan saling mencintai, yaitu sebarkanlah salam di antara kalian” (HR Muslim).<br/><br /><br/><b>Kaum Muslimin yang berbahagia,</b><br/>Nabi memerintahkan kita untuk membaca salam kepada orang yang kita kenal dan orang yang tidak kita kenal. Perintah ini adalah perintah sunnah. Jadi memulai salam hukumnya adalah sunnah. Sedangkan menjawab salam jika salam tersebut berasal dari seorang Muslim yang baligh dan berakal kepada seorang Muslim tertentu secara khusus, maka hukum menjawabnya adalah fardlu ‘ain bagi orang tersebut. Sedangkan jika salam tersebut diucapkan oleh seorang Muslim mukallaf (baligh dan berakal) kepada sekelompok orang mukallaf, maka hukum menjawabnya adalah fardlu kifayah, artinya jika salah seorang telah menjawab, maka gugur kewajiban dari yang lain. Hukum ini berlaku antar sesama jenis. Sedangkan jika berbeda jenis kelamin, seperti jika seorang remaja putri mengucapkan salam kepada seorang pemuda yang bukan suami dan bukan mahramnya, maka tidak wajib menjawab salamnya. Namun tetap berlaku hukum boleh menjawab salamnya jika tidak dikhawatirkan terjadi fitnah. Demikian pula sebaliknya jika seorang pemuda mengucapkan salam kepada perempuan yang bukan istri dan mahramnya.<br/><br /><br/>Kemudian dalam mengucapkan salam ada adab-adab yang semestinya kita indahkan. Di antaranya, orang yang menaiki kendaraan mengucapkan salam kepada orang yang berjalan. Orang yang berjalan mengucapkan salam kepada orang yang duduk. Orang yang sedikit mengucapkan salam kepada orang yang banyak. Sebagaimana disyariatkan salam ketika bertemu, demikian pula disyariatkan salam ketika berpisah.<br/><br /><br/><b>Kedua</b>, memenuhi undangannya ketika ia mengundang kita untuk hadir dalam acara walimah (jamuan makan) yang diadakannya. Walimah adalah setiap undangan makan yang diadakan untuk merayakan sebuah kegembiraan seperti pernikahan, khitanan dan lainnya. Seorang mukmin tentunya mencintai untuk saudaranya apa yang ia cintai untuk dirinya sendiri. Dan tidak diragukan lagi bahwa memenuhi undangan tersebut adalah salah satu bukti yang menunjukkan kecintaan kita kepadanya. Dalil awal tentang masalah ini adalah sabda Nabi shallallahu ‘alaihi wa sallam:<div class="arab3"><br/>إِذَا دُعِيَ أَحَدُكُمْ إِلَى وَلِيْمَةٍ فَلْيَأتِهَا (رَوَاهُ الْبُخَارِيُّ)<br/></div>Maknanya: “Jika salah seorang di antara kalian diundang untuk menghadiri walimah, maka hendaklah ia menghadirinya” (HR al-Bukhari).<br/><br /><br/>Para ulama’ mengatakan bahwa jika walimah tersebut adalah walimatul ‘urs, maka hukum menghadirinya adalah wajib. Jadi tidak selayaknya seseorang tidak menghadirinya tanpa ‘udzur. Sedangkan memakan jamuan makan yang dihidangkan hukumnya adalah sunnah, tidak wajib. Para ulama’ fiqih telah menjelaskan perkara-perkara yang menjadi ‘udzur syar’i yang membolehkan seorang Muslim untuk tidak menghadiri walimatul ‘urs. Di antaranya, ketika dalam walimah tersebut terdapat perkara mungkar seperti minuman keras dan perbuatan fasik. Sedangkan jika walimahnya bukan walimatul ‘urs, maka tidak wajib menghadirinya. Akan tetapi jika diniatkan untuk menggembirakan hati saudara sesama Muslim, maka kehadirannya menjadi berpahala.<br/><br /><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/>Ketiga, menyampaikan nasihat. Menasihati seorang Muslim artinya membimbingnya kepada hal-hal yang membawa kemaslahatan baginya dalam urusan akhirat dan dunianya dan mengarahkannya kepada kebaikan. Memberikan nasihat terkadang hukumnya wajib jika berkaitan dengan melaksanakan kewajiban dan meninggalkan perkara-perkara haram. Hal ini masuk dalam kategori amar makruf nahi mungkar yang hukumnya wajib.<br/><br /><br/>Memberikan nasihat kadang hukumnya sunnah jika berkaitan dengan melaksanakan perkara-perkara sunnah dan meninggalkan yang makruh. Hak memberi nasihat ini sangat ditekankan dan harus diberikan jika seorang Muslim memintanya dari saudara Muslimnya. Hanya saja tidak setiap orang layak dimintai nasihat atau layak diajak bermusyararah. Orang yang layak dimintai nasihat, bantuan saran dan pandangannya adalah orang yang berakal, berpengalaman, serta teguh dalam agama dan ketakwaan.<br/><br /><br/><b>Keempat</b>, mendoakan orang yang bersin. Baginda Nabi shallallahu ‘alaihi wa sallam bersabda:<div class="arab3"><br/>إِذَا عَطِسَ أَحَدُكُمْ فَلْيَقُلْ: الْحَمْدُ للّٰه، وَلْيَقُلْ لَهُ أَخُوْهُ أَوْ صَاحِبُهُ: يَرْحَمُكَ اللّٰهُ، فَإِذَا قَالَ لَهُ: يَرْحَمُكَ اللّٰهُ، فَلْيَقُلْ: يَهْدِيْكُمُ اللّٰهُ وَيُصْلِحُ بَالَكُمْ (رَوَاهُ الْبُخَارِيُّ)<br/></div>Maknanya: “Jika salah seorang di antara kalian bersin, hendaklah membaca alhamdulillah. Dan saudara atau temannya hendaklah mengatakan kepadanya yarhamukallah. Jika saudaranya atau temannya tersebut mengatakan yarhamukallah, maka hendaklah ia mengatakan yahdikumullah wa yushlihu balakum” (HR al-Bukhari).<br/><br /><br/>Jika orang yang bersin tidak mengucapkan alhamdulillah, maka tidak wajib didoakan. Hal ini berdasarkan hadits yang shahih bahwa ada dua orang laki-laki yang bersin di dekat Nabi shallallahu ‘alaihi wa sallam. Lalu Nabi mendoakan salah satu di antara keduanya dan tidak mendoakan yang lain. Lantas orang yang tidak didoakan itu bertanya: “Wahai Rasulullah, Anda mendoakan orang ini dan tidak mendoakan diriku?” Nabi menjawab: “Orang ini mengucapkan alhamdulillah, sedangkan engkau tidak.”<br/><br /><br/><b>Kelima</b>, menjenguknya ketika sakit. Tujuan utama dari menjenguk orang sakit adalah mengokohkan simpul-simpul kecintaan antar kaum Muslimin. Hal ini sangat ditekankan terutama antar karib kerabat. Di masa hidupnya, Rasulullah shallallahu ‘alaihi wa sallam menjenguk sahabat-sahabatnya yang sakit dan mengatakan kepada yang sakit:<br/><div class="arab3"><br/>كَيْفَ تَجِدُكَ ؟<br/></div><br /><br/>“Bagaimana keadaanmu, apa yang kamu rasakan?”<br/>Kemudian Nabi mendoakannya dan tidak berlama-lama di rumahnya. Oleh karena itu, seyogyanya kita mengindahkan adab-adab berkunjung seperti yang diteladankan oleh Baginda Nabi tersebut. Adab lain misalkan berbicara dengan orang yang sakit dengan hal-hal yang membesarkan hatinya, melapangkan dadanya dan membuatnya nyaman. Jika yang sakit bertanya tentang sakit yang dideritanya, hendaklah kita kesankan bahwa sakit tersebut tidak parah, cepat reda dan umumnya orang bisa sembuh darinya. Janganlah kita banyak bicara dan membesar-besarkan penyakitnya. Kita mendoakan kesembuhannya dan kita sampaikan bahwa musibah dapat melebur dosa dan mengangkat derajat seorang Muslim jika dihadapai dengan penuh kesabaran. Kita juga meminta doa kepadanya. Seseorang yang mengunjungi orang sakit akan dimintakan ampunan dosa oleh para malaikat dan memperoleh kucuran rahmat dari Allah hingga ia pulang kembali ke rumahnya, sebagaimana hal itu dijelaskan dalam sebuah hadits shahih.<br/><br /><br/>Keenam, mengantarkan dan mengiringi jenazahnya ketika meninggal. Orang yang mengantarkan jenazah akan mendapatkan pahala seperti besarnya gunung Uhud. Baginda Rasulullah shallallahu ‘alaihi wa sallam bersabda:<div class="arab3"><br/>مَنِ اتَّبَعَ جَنَازَةَ مُسْلِمٍ إِيْمَانًا وَاحْتِسَابًا وَكَانَ مَعَهُ حَتَّى يُصَلِّيَ عَلَيْهَا وَيَفْرُغَ مِنْ دَفْنِهَا، فَإِنَّهُ يَرْجِعُ بِقِيْرَاطَيْنِ كُلُّ قِيْرَاطٍ مِثْلُ جَبَلِ أُحُدٍ، وَمَنْ صَلَّى عَلَيْهَا ثُمَّ رَجَعَ قَبْلَ أَنْ تُدْفَنَ فَإِنَّهُ يَرْجِعُ بِقِيْرَاطٍ (رَوَاهُ الْبُخَارِيُّ)<br/></div>Maknanya: “Barangsiapa mengiringi jenazah seorang Muslim dengan didasari iman dan mengharapkan pahala dari Allah, lalu ia tetap berada di dekatnya hingga menshalatkan dan selesai dari pemakamannya, maka ia akan pulang membawa dua qirath pahala, satu qirathnya seperti gunung Uhud. Dan barangsiapa menshalatkannya, kemudian pulang sebelum dimakamkan, maka ia pulang membawa satu qirath” (HR al Bukhari).<br/><br /><br/>Sudah maklum bahwa mengiringi jenazah hukumnya adalah fardlu kifayah. Jika sudah dilakukan oleh sebagian kaum Muslimin, maka gugur kewajiban sebagian yang lain. Bagi kaum laki-laki, disunnahkan mengantarkan dan mengiringi jenazah. Dan hal ini tidak disunnahkan bagi kaum wanita. Ketika mengiringi jenazah, hendaklah kita berjalan dengan diam, sibuk berdzikir, menundukkan kepala sembari merenungkan dan memperbanyak mengingat kematian. Dengan itu, kita tidak akan mudah terlena dengan gemerlapnya kehidupan dunia. Perlu ditegaskan dalam kesempatan ini bahwa tidak mengapa jika memperbanyak membaca La ilaha illa Allah ketika mengiringi jenazah. Janganlah kita terpengaruh dengan kaum Wahhabi yang mengharamkan hal itu.<br/><br /><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/>Mudah-mudahan kita mampu mengamalkan dan memenuhi hak-hak sesama Muslim yang diajarkan oleh Baginda Rasulullah shallallahu ‘alaihi wa sallam dalam hadits di atas. Kita sebagai sesama umat Islam seharusnya menjadi seperti satu jasad. Jika salah satu anggota badan kita mengeluh kesakitan, maka seluruh anggota badan yang lainnya akan turut merasakan sehingga tidak bisa tidur dan merasakan demam.<br/><br /><br/><b>Kaum Muslimin yang berbahagia,</b><br/>Demikian khutbah singkat pada siang hari yang penuh keberkahan ini. Semoga bermanfaat bagi kita semua dan dapat kita amalkan bersama.<div class="arab3"><br/>أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ.<br/></div><br /><br/><b>Khutbah II</b><div class="arab3"><br/>اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.<br/>أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللّٰهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ<br/>عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ.<br/></div>Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan &amp; Hukum, PD Dewan Masjid Indonesia Kab. Mojokerto

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>