<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Ibadah Haji, antara Kebutuhan dan Keinginan" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Khutbah Jumat: Ibadah Haji, antara Kebutuhan dan Keinginan</h3>
<b>Khutbah I</b><br /><div class="arab3">
الحَمْدُ لِلّٰهِ اْلحَمْدُ لِلّٰهِ الّذي هَدَانَا سُبُلَ السّلاَمِ، وَأَفْهَمَنَا بِشَرِيْعَةِ النَّبِيّ الكَريمِ، أَشْهَدُ أَنْ لَا اِلَهَ إِلَّا اللّٰه وَحْدَهُ لا شَرِيك لَه، ذُو اْلجَلالِ وَالإكْرام، وَأَشْهَدُ أَنّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُهُ وَ رَسولُه، اللّهُمَّ صَلِّ و سَلِّمْ وَبارِكْ عَلَى سَيِّدِنا مُحَمّدٍ وَعَلَى الِه وَأصْحابِهِ وَالتَّابِعينَ بِإحْسانِ إلَى يَوْمِ الدِّين، أَمَّا بَعْدُ: فَيَاأيُّهَا الإِخْوَان، أوْصُيْكُمْ وَ نَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنْ، قَالَ اللّٰهُ تَعَالىَ فِي اْلقُرْانِ اْلكَرِيمْ: أَعُوْذُ بِالِلّٰهِ مِنَ الَّشيْطَانِ الرَّجِيْم، بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ: يَا أَيُّهَا الَّذِينَ آَمَنُوا اتَّقُوا اللّٰه وَقُولُوا قَوْلًا سَدِيدًا، يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللّٰه وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. 
صَدَقَ اللّٰهُ العَظِيمْ<br /></div>
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
Pada kesempatan yang baik ini, kami wasiatkan untuk diri kami sendiri 
dan jamaah sekalian: bertakwalah kepada Allah swt. Hanya dengan 
ketakwaanlah, manusia akan selamat dunia maupun juga akhiratnya. Takwa 
dengan menjaga dari keburukan perilaku, menguatkan amal shaleh dan 
menjaga harta dari yang haram.<br />
<br />
<b>Jamaah Jumat hafidzakumullah,</b><br />
<br />
Ibadah haji secara syar’i hukumnya wajib. Tetapi hukum wajibnya tidak bersifat mutlak karena hanya ditujukan kepada mereka yang telah mampu. Dilihat dari ilmu ekonomi, ibadah haji adalah kebutuhan bagi mereka yang telah mampu dan karenanya harus dipenuhi. Bagi mereka, pemenuhan kebutuhan melaksanakan ibadah haji ke Tanah Suci tidak mengganggu pemenuhan kebutuhan-kebutuhan lainnya karena mereka memang memiliki rezeki yang lebih dari cukup untuk memenuhi kebutuhan dasar sehari-hari.<br />
<br />
Oleh karena itu sangat jelas dinyatakan bahwa ibadah haji adalah wajib bagi orang-orang yang telah mampu sebagaimana firman Allah dalam Al-Quran, surat Ali Imran, ayat 97, sebagai berikut:<br /><div class="arab3">
وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا<br /></div>
Artinya: “Mengerjakan ibadah haji adalah kewajiban manusia terhadap Allah, yaitu bagi orang yang mampu mengadakan perjalanan ke Baitullah.”<br />
<br />
Namun demikian kewajiban menunaikan ibadah haji hanyalah sekali dalam seumur hidup sebagaiamana hadits Rasulullah shallallahu ‘alaihi wasallam sebagai berikut:<br />
<br /><div class="arab3">
أَيُّهَا النَّاسُ قَدْ فَرَضَ اللّٰهُ عَلَيْكُمُ الْحَجَّ فَحُجُّوا. فَقَالَ رَجُلٌ: أَكُلَّ عَامٍ يَا رَسُوْلَ الِلّٰهِ؟ فَسَكَتَ حَتَّى قَالَهَا ثَلاَثًا، فَقَالَ رَسُوْلُ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: لَوْ قُلْتُ نَعَمْ لَوَجَبَتْ، وَلَمَا اسْتَطَعْتُمْ.<br /></div>
<br />
Artinya: “Wahai sekalian manusia, sungguh Allah telah mewajibkan bagi kalian ibadah haji maka tunaikanlah haji kalian!” Seseorang berkata: “Apakah setiap tahun, ya Rasulullah?” Beliau terdiam sehingga orang tersebut mengulangi ucapannya tiga kali. Lalu Rasulullah SAW bersabda: “Kalau aku katakan ya, niscaya akan wajib bagi kalian dan kalian tidak akan sanggup.” (HR. Ahmad, Muslim dan Nasa’i)<br />
<br />
&nbsp;Sedangkan bagi mereka yang belum mampu, ibadah haji hanyalah keinginan sehingga tidak wajib dipenuhi. Artinya dari pada mereka direpotkan oleh keinginan beribadah hajidengan bersusah payahmemaksakan diri menabung hingga mengabaikan kewajiban yang sudahada di depan mata, yakni memenuhi kebutuhan-kebutuhan dasar berupa sandang, pangan, papan, pendidikan dan kesehatan bagi diri sendiri dan segenap anggota keluarganya, mereka lebih baik dan wajib hukumnya menyibukkan diri pada upaya pemenuhan kebutuhan-kebutuhan dasar tersebut sebagai kewajiban syarí dan sosial.<br />
<br />
Jika kebutuhan-kebutuhan dasar tersebut telah terpenuhi, mereka bisa meningkatkan status keinginan beribadah haji menjadi azam atau keinginan kuat. Mereka yang telah memiliki keinginan kuat untuk beribadah haji, tentu akan terdorong untuk menabung sebagian penghasilannya agar bisa menunaikan ibadah haji. Ketika tabungan telah mencapai sejumlah tertentu yang setara dengan ongkos naik haji (ONH) dan biaya-biaya lainnya, maka keinginan kuat tersebut meningkat menjadi kebutuhan.Pada tingkat ini mereka wajib menunaikan ibadah haji dan karenanya harus dipenuhi.<br />
<br />
<b>Jamaah Jumat hafidzakumullah,</b><br />
Pengetahuan tentang perbedaan antara kebutuhan dan keinginan menurut ilmu ekonomi sebagaimana diuraikan di atas adalah penting sebab dengan pemahaman yang benar kita bisa bersikap bijak dalam memahami rukun Islam kelima tersebut. Jangan sampai terjadi kita memaksakan diri mengejar ibadah hajipadahal sebetulnya belum wajib hukumnyakarena belum mampu. Ibarat shalat, waktunya belum masuk tetapi sudah melakukannya. Shalat serperti ini sudah pasti tidak sah. Sedangkan haji seperti ini bermasalah setidaknya secara akhlak karena mengabaikan kewajiban memenuhi kebutuhan-kebutuhan dasar keluarga. Bukankah sangat ironis apabila orang tua berangkat ibadah haji, sementara anak-anaknya dibiarkan tidak bersekolah dan kesehatannya memburuk tidak ditangani secara serius karena alasan biaya.<br />
<br />
Ibadah haji seperti itu secara hukum agama sulit dibenarkan. Di dalam ilmu agama juga dikenal konsep fiqh al-aulawiyyat atau fiqh prioritas sebagaimana digagas oleh Syekh Dr. Yusuf Al-Qardhawi dari Mesir. Dijelaskan oleh beliau dalam pengantar kitabnya berjudul “Fi FiqhilAulawiyyat”, halaman 9, tentang maksud fiqh prioritas sebagai berikut:<br />
<br /><div class="arab3">
أَعْنِي: وَضْعُ كُلِ شَيْءٍ فِي مَرْتَبَةٍ بِاْلعَدْلِ، مِنِ اْلاَحْكَامِ وِاْلقَيِمِ وَاْلاَعْمَالِ، ثُمَ يُقَدِمُ الأَوْلَى فَاْلأَوْلَى، بِنَاءًعَلىَ مَعَايِيْرِ شَرْعِيَةٍ صَحِيْحَةٍ، يَهْدِى إِلَيْهَا نُوْرُ اْلوَحْيِ، وَنُوْرُاْلعَقْلِ.<br /></div>
<br />
Artinya:“Yang dimaksud dengan fiqh prioritas adalah meletakkan segala sesuatu pada peringkatnya dengan dalil, dari segi hukum, nilai, dan pelaksanaannya. Pekerjaan yang mula-mula dikerjakan harus didahulukan berdasarkan penilaian syari’ah yang shahih, yang diberi petunjuk oleh cahaya wahyu dan diterangi oleh akal.”<br />
<br />
Jadi, fiqih prioritas pada intinya adalah menekankan urutan pelaksanaan kewajiban atau beban sesuai dengan tingkatan hukumnya. Berdasarkan pada prinsip ini sesuatu yang hukumnya fardhu ain harus diutamakan dari pada sesuatu yang hukumnya fardhu kifayah. Sesuatu yang hukumnya wajib harus didahulukan dari pada sesuatu yang hukumnya sunnah. Sesuatu yang manfaatnya besar dan luas harus didahulukan dari pada sesuatu yang manfaatnya kecil dan terbatas, dan seterusnya. Atau dalam bahasa ekonomi, pemenuhan atas kebutuhan harus didahulukan dari pada pemenuhan atas keinginan. Inilah yang disebut skala prioritas dalam ilmu manajemen.<br />
<br />
Syekh Dr. Yusuf Al-Qardhawi memberikan contoh dalam masalah ini bahwa ibadah haji bagi orang-orang yang telah melaksanakannya tidak wajib melaksanakan kembali pada tahun-tahun berikutnya.Bagi mereka ibadah haji berikutnya sudah turun tingkatan hukumnya, yakni tidak wajib. Bagi orang-orang seperti itu juga berlaku fiqh prioritas dimana mereka harus lebih mengutamakan ibadah lain yang hukumnya wajib dari pada melakukan ibadah hajiatau umroh kesekian kali yang hukumnya hanya sunnah.<br />
<br />
Dalam kaitan itu,SyekhDr. Yusuf Al-Qardhawi mengkritik orang-orang kaya yang sering melakukan ibadah haji dan umroh ke Tanah Suci, tetapi pada saat yang sama mereka abai terhadap fakta bahwa di masyarakat masih banyak orang miskin Muslim. Tidak sedikit dari mereka berpindah agama karena tidak mendapatkan pertolongan dari saudara-saudara Muslim yang kaya. Orang-orang kaya itu sebetulnya wajib hukumnya berjihad di jalan Allah dengan menggunakan hartanya untuk mencegah pemurtadan di antara orang-orang miskin Muslim tersebut, misalnya dengan memberikan beasiswa untuk bersekolah, mengikuti kursus ketrampilan atau menyediakan modal yang cukup untuk bekerja.<br />
<br />
<b>Jamaah Jumat hafidzakumullah,</b><br />
Di sisi lain, kita melihat baberapa orang dari kalangan ekonomi lemah melaksanakan ibadah haji dengan sebelumnya menabung selama bertahun-tahun. Hal ini tentu tidak menjadi masalah dan bahkan baik selama dalam menabung itu mereka tidak mengabaikan kawajibannya membiayai pendidikan anak-anak, mengobati di antara anggota keluarga yang sakit dan sebagainya, termasuk kewajiban sosial yakni iuran-iurandi masyarakat yang telah menjadi kesepakatan bersama. Atau mereka memang sudah tidak memiliki tanggungan apa-apa terkait kewajibannya sebagai orang tua sekaligus kepala keluarga.<br />
<br />
Namun, jika kegiatan menabung untuk ibadah haji ternyata menjadikan anak-anak tidak mendapatkan haknya untuk memperolah pendidikan yang cukup dan kesehatan yang memadai, hal ini tentu tidak sesuai dengan prinsip fiqh prioritas. Bagaimanapun mencari ilmu hukmunya wajib, dan orang tua wajib hukumnya mengusahakan biaya sekolah bagi anak-anaknya, disamping kewajiban lain yakni menafkahi dan mengobatkan mereka yang sakit.<br />
<br />
Dalam kondisi seperti itu ibadah haji tidak wajib bagi mereka dari kalangan ekonomi lemah. Mereka harus memprioritaskan terlaksananya kewajiban-kewajiban yang nyata-nyata ada di depan mata dan hukumnya wajib, yakni kewajiban memberikan nafkah, membiayai pendidikan dan kesehatan mereka sebagaiamana disebutkan di atas. Setelah semua kewajiban itu terpenuhi, mereka dapat meningkatkan upayanya untuk dapat melaksanakan ibadah hajike Tanah Suci dengan semua potensi yang mereka miliki.<br />
<br />
Jika ternyata tidak mampu, tentu tidak menjadi masalah karena ibadah haji memang hanya diwajibkan bagi yang telah mampu. Mereka tetap mendapat pahala dari keinginan atau niatnya menunaikan ibadah haji tersebut. Hal ini berdasarkan hadits Rasululullah shallahu alaihi wa sallam yang diriwayatkan oleh Al-Baihaqi sebagai berikut:<br />
<br /><div class="arab3">
نِيةُ المُؤْمِنِ خَيْرٌ مِنْ عَمَلِهِ<br /></div>
Artinya: “Niat seorang mukmin lebih utama dari pada amalnya.”<br />
<br />
Hadits lain yang diriwayatkan Bukhari dan Muslim berbunyi sebagaimana penggalan berikut:<br />
<br /><div class="arab3">
فَمَنْ هَمَّ بِحَسَنَةٍ فَلَمْ يَعْمَلْهَا كَتَبَهَا اللَّهُ لَهُ عِنْدَهُ حَسَنَةً كَامِلَةً<br /></div>
<br />
Artinya: “Maka barang siapa memiliki keinginan atau berniat melakukan sesuatu kebaikan lalu tidak jadi melaksanakannya, Allah akan mencatat pahalanya di sisi-Nya satu kebaikan sempurna.”<br />
<br />
<b>Jamaah Jumat hafidzakumullah,</b><br />
Sekali lagi, ibadah haji wajib hukumnya. Namun demikian Allah tidak bermaksud membebani hamba-hamba-Nya dengan mewajibkan rukun Islam kelima itu kecuali sebatas kemampuan masing-masing. Allah subhanu watala berfirman-Nya di dalam Al-Qurán, Surat Al-Baqarah, Ayat 286 sebagai berikut:<br />
<br /><div class="arab3">
لاَ يُكَلِّفُ اللّٰهُ نَفْسًا إِلاَّ وُسْعَهَا<br /></div>
Artinya: “Allah tidak membebani seseorang melainkan menurut kesanggupannya.”<br />
<br />
Hal senada juga ditegaskan dalam Surah Al Maidah, Ayat 6:<br />
<br /><div class="arab3">
مَا يُرِيْدُ اللّٰهُ لِيَجْعَلَ عَلَيْكُمْ مِنْ حَرَجٍ<br />
<br /></div>
Artinya: “Allah tidak menginginkan bagi kalian sesuatu yang memberatkan kalian.”<br />
<br />
Kedua ayat tersebut hendaknya menjadi pedoman bagi kaum Muslimin dalam menyikapi kewajiban-kewajiban agama sebagaimana dirumuskan dalam Rukun Islam, khususnya kewajiban beribadah haji ke Tanah Suci di Makkah al-Mukarramah, Saudi Arabia, yang memang membutuhkan biaya yang sangat banyak dan kemampaun fisik yang tidak bisa dianggap enteng. ibadah haji memang tidak terlepas dari kedua hal ini.<br /><div class="arab3">
جَعَلَنا اللّٰهُ وَإيَّاكم مِنَ الفَائِزِين الآمِنِين، وَأدْخَلَنَا وإِيَّاكم فِي زُمْرَةِ عِبَادِهِ المُؤْمِنِيْنَ : أعُوذُ بِالِلّٰهِ مِنَ الشَّيْطانِ الرَّجِيمْ، بِسْمِ اللّٰهِ الرَّحْمانِ الرَّحِيمْ: يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا<br />
<br />
&nbsp;باَرَكَ اللّٰهُ لِيْ وَلكمْ فِي القُرْآنِ العَظِيْمِ، وَنَفَعَنِيْ وَإِيّاكُمْ بِالآياتِ وذِكْرِ الحَكِيْمِ. إنّهُ تَعاَلَى جَوّادٌ كَرِيْمٌ مَلِكٌ بَرٌّ رَؤُوْفٌ رَحِيْمٌ<br />
<br /></div>
<br />
<b>Khutbah II</b><br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَر<br />
<br /></div>
<br />
Ustadz Muhammad Ishom, dosen Fakultas Agama Islam Universitas Nahdlatul Ulama (UNU) Surakarta.
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>