<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Membangun Optimisme Menjalani Hidup" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">
<h3>
Khutbah Jumat: Membangun Optimisme Menjalani Hidup</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ الَّذِيْ أَمَرَناَ أَنْ نُصْلِحَ مَعِيْشَتَنَا لِنَيْلِ الرِّضَا وَالسَّعَادَةِ، وَنَقُوْمَ بِالْوَاجِبَاتِ فِيْ عِبَادَتِهِ وَتَقْوَاهْ، أَشْهَدُ أَنْ لَا إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ مَنْ لَا نَبِيَّ بَعْدَهُ. اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى أَشْرَفِ الْأَنْبِيَاءِ وَالْمُرْسَلِيْنَ وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِيْنَ، أَمّا بَعْدُ<br />
فَيَا عِبَادَ اللّٰه، اُوْصِيْنِي نَفْسِي بِتَقْوَى اللّٰه، فَقَدْ فَازَ الْمُتَّقُوْنَ. قَالَ اللّٰهُ تَعَالَى فِيْ كِتَابِهِ الْكَرِيْم، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ. يَا أَيُّهَا الّذين آمنوا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ<br />
<br /></div>
<b>Hadirin jamaah Jumat hafidhakumullah,&nbsp;</b><br />
<br />
Kami berwasiat kepada pribadi kami sendiri, juga kepada para hadirin sekalian, marilah kita tingkatkan takwa kita kepada Allah subhânahu wa ta’âlâ dengan selalu menjalankan perintah-perintah-Nya dan menjauhi segala larangan-larangan-Nya.<br />
<br />
<b>Hadirin…&nbsp;</b><br />
<br />
Di tengah krisis multidimensi yang menimpa bangsa kita ini, mulai dari krisis moral, krisis ideologi, krisis ekonomi, dan lain sebagainya, marilah renungkan firman Allah berikut ini:<br />
<br /><div class="arab3">
وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالثَّمَرَاتِ وَبَشِّرِ الصَّابِرِينَ، الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ، أُولَئِكَ عَلَيْهِمْ صَلَوَاتٌ مِنْ رَبِّهِمْ وَرَحْمَةٌ وَأُولَئِكَ هُمُ الْمُهْتَدُونَ<br />
<br /></div>
Artinya: “Dan sungguh kami uji kalian dengan sedikit rasa ketakutan, lapar, kekurangan harta benda, jiwa, buah buahan. Dan berilah kabar gembira orang orang yang sabar. Yaitu orang-orang yang ditimpa musibah, mereka mengatakan ‘Sesungguhnya kami milik Allah, dan sesungguhnya kami akan kembali kepada-Nya. Mereka itulah orang yang akan mendapatkan rahmat dari Tuhannya dan mereka itulah orang-orang mendapatkan hidayah.” (QS Al-Baqarah: 155-157)<br />
<br />
<b>Hadirin jamaah Jumat hafidhakumullah,&nbsp;</b><br />
<br />
Dari ayat tadi bisa kita telaah bahwa kehidupan manusia itu selalu berubah-ubah. Roda kehidupan selalu berputar, terkadang kita jumpai kemudahan dalam segala bidang, dan pada lain waktu, kita temukan kesulitan hidup. Di satu saat kita bisa bersedih, di saat lain kita bisa tiba-tiba menjadi gembira. Semua dinamika ini dinamakan sebagai ujian dari Allah subhânahu wa ta’âlâ agar iman kita bisa menjadi tebal, kedekatan kita kepada Allah akan selalu bertambah.<br />
<br />
Dalam kitab matan al-Kharidah al-Bahiyyah, Syekh Ahmad Dardir mendendangkan sebuah syair:<br />
<br /><div class="arab3">
وَكُنْ عَلَى آلَائِهِ شَكُوْرًا، وَكُنْ عَلَى بَلاَئِهِ صَبُوْرًا<br />
<br /></div>
Artinya: “Dan bersyukurlah atas nikmat-nikmat Allah, dan bersabarlah atas cobaan-cobaan-Nya.”<br />
<br />
Qasidah ini menjelaskan tentang tugas kita, agar pandai-pandai bersyukur atas karunia Allah. Anugerah yang diberikan tidak membuat kita lena tentang bagaimana cara menggunakan nikmat tersebut secara baik dan benar. Begitu pula sebaliknya. Pada waktu kita dikasih cobaan oleh Allah, tugas kita adalah bersabar. Kita harus selalu ber-husnudhan kepada Allah. Kita perlu yakin, Allah akan memberikan kemudahan kepada kita, mungkin saja nanti atau di kemudian hari.<br />
<br />
Allah berfirman:<br />
<br /><div class="arab3">
فَإِنَّ مَعَ الْعُسْرِ يُسْرًا ، إِنَّ مَعَ الْعُسْرِ يُسْرًا<br />
<br /></div>
Artinya: Sesungguhnya bersama kesulitan, ada kemudahan. Sesungguhnya bersama kesulitan, ada kemudahan.” (QS As-Syarh: 5-6)<br />
<br />
Di ayat ini, Allah mengulangi tentang kebersamaan antara kesulitan pasti akan ada kemudahan, itu pasti. Bahkan Allah mengulangi sampai dua kali. Kita tidak boleh meragukan firman Allah ini.<br />
<br />
Dalam sebuah hadits qudsi, sebagaimana yang diriwayatkan oleh Ibnu Abbas radliyallâhu anh, Allah berfirman:<br />
<br /><div class="arab3">
خَلَقْتُ عُسْرًا وَاحِدًا وَخَلَقْتُ سَيْرَيْنِ<br />
<br /></div>
Artinya: “Allah bersabda, Aku ciptakan kesulitan satu, tetapi di situ pula aku ciptakan dua kemudahan.”<br />
<br />
Hadirin,<br />
<br />
Sekarang ini, di antara kita mungkin sedang bertani, namun gagal panen. Atau panen sukses tapi harganya tidak sesuai harapan. Yang menjadi pelajar, nilai yang diperoleh kurang sesuai harapan. Yang kerja kantor, ada masalah di kantornya. Yang berdagang ditipu orang. Hal tersebut bisa saja menimpa kita. Di saat-saat demikian, kita tetap harus menata hati untuk memosisikan Allah pada dugaan yang selalu baik.<br />
<br />
Kata Allah dalam hadits qudsi menyebutkan:<br />
<br /><div class="arab3">
أَنَا عِنْدَ ظَنِّ عَبْدِيْ بِيْ<br />
<br /></div>
Artinya: “Aku itu berada pada posisi dugaan hamba-Ku kepada-KU.”<br />
<br />
Maksudnya, jika kita meyakini Allah tidak akan bisa menyelesaikan masalah kita, masalah kita pun tidak akan kelar. Apabila kita yakin bahwa Allah bisa menyelesaikan urusan kita yang menurut ukuran kita itu sangat rumit, Allah pun akan menyelesaikan problem tersebut dengan skenarionya yang indah.<br />
<br />
Maka yang patut kita panjatkan kepada Allah bukan kalimat “Ya Allah, masalahku sungguh besar.” Bukan. Namun, dengan kalimat “Masalah! Allah-ku maha paling besar.” Seberapa besar masalah kita, Allah lebih agung daripada masalah kita.<br />
<br />
<b>Hadirin,</b><br />
<br />
Perihal kesulitan, dari Ibnu Mas’ud menyebutkan:<br />
<br /><div class="arab3">
وَالَّذِيْ نَفْسِيْ بِيَدِهِ لَوْ كَانَ الْعُسْرُ فِيْ حُجْرٍ لَطَلَبَهُ الْيُسْرُ حَتَى يَدْخُلَ عَلَيْهِ وَلَنْ يَغْلِبَ عُسْرٌ يُسْرًا<br />
<br /></div>
Artinya: “Demi Allah, seandainya kesulitan, keterpurukan, kegagalan itu berada dalam suatu lubang, pasti kemudahan akan mencarinya hingga bisa merangsek masuk. Dan kesulitan tidak akan bisa mengalahkan kemudahan. Dalam arti, kemudahan pasti akan menang.”<br />
<br />
<b>Hadirin hafidhakumullâh,</b><br />
<br />
Solusi terbaik menghadapi hidup adalah optimism.<br />
<br /><div class="arab3">
اَلْيَقِيْنُ اَلْعِلْمُ كُلُّهْ<br />
<br /></div>
Artinya: “Optimisme merupakan sumber keilmuan, apa saja.”<br />
<br />
Mari kita bangun optimisme, sembari sambil membenahi kekurangan-kekurangan yang ada pada diri kita, kita evaluasi sikap kita, kinerja kita, dengan tetap mengutamakan doa, munajat kepada Allah subhânahu wa ta’âlâ yang rajin, shalat malam, supaya masalah kita diselesaikan oleh Allah dengan cara-Nya yang indah, insyaallah kita akan diberikan jalan keluar dari aneka krisis tersebut.<br />
<br />
Rasulullah shallalâhu alaihi wa sallam bersabda :<br />
<br /><div class="arab3">
أَفْضَلُ الْعِبَادَةِ إِنْتِظَارُ الْفَرَجِ<br />
<br /></div>
Artinya: “Sebaik-baik ibadah adalah menanti kegembiraan.”<br />
<br />
Yang dimaksud Rasulullah shallalâhu alaihi wa sallam kira-kira adalah optimisme menyambut datangnya kebahagiaan itu merupakan ibadah yang agung. Bagaimana kalau tidak agung apabila semua umat muslim di muka bumi ini berputus asa, tidak ada yang mau berusaha. Padahal putus asa merupakan suatu hal yang harus kita hindari. Lawan kata putus asa adalah optimisme, keyakinan yang tangguh.<br />
<br />
Pesan Nabi Ya’qub kepada anak-anaknya yang disebutkan dalam al-Quran:<br />
<br /><div class="arab3">
وَلَا تَيْأَسُوا مِنْ رَوْحِ اللَّهِ إِنَّهُ لَا يَيْأَسُ مِنْ رَوْحِ اللَّهِ إِلَّا الْقَوْمُ الْكَافِرُونَ<br />
<br /></div>
Artinya: “Janganlah kalian berputus asa dari rahmat Allah. Sesungguhnya yang berputus asa dari rahmat Allah, hanyalah orang-orang kafir.” (QS Yusuf: 87)<br />
<br />
Dengan demikian, ada beberapa pelajaran yang perlu kita petik dari khutbah kali ini: Pertama, semua orang akan dipenuhi rasa jika tidak sedang bahagia, maka dia sedang berduka. Jika bahagia, sikapnya harus bersyukur, jika berduka harus bersabar.<br />
<br />
Kedua, berdoa&nbsp; atau memohon kepada Allah dengan penuh optimisme itu sangat penting.<br />
<br /><div class="arab3">
وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ&nbsp;<br />
<br /></div>
Artinya: Jika hamba-hamba-Ku bertanya kepadamu (Muhammad) tentang Aku, maka sesungguhnya Aku sangat dekat. Aku kabulkan permohonan orang yang berdoa apabila dia berdoa kepada-Ku. Hendaklah mereka itu memenuhi (perintah)-Ku dan beriman kepada-Ku, agar mereka memperoleh kebenaran. (QS Al-Baqarah: 186)<br />
<br />
Dalam cerita Nabi Yunus saat dia ditelan oleh ikan, berkat doa yang ia panjatkan, Allah kemudian mengabulkan. Dzin Nun atau yang terkenal dengan nama Nabi Yunus pun akhirnya bisa keluar dari perut ikan. Sabda Rasulullah yang diriwayatkan oleh Said bin Abi Waqash adalah:&nbsp;<br />
<br /><div class="arab3">
دَعْوَةُ ذِي النُّوْنِ إِذَا دَعَا رَبَّهُ وَهُوَ فِيْ بَطْنِ الْحُوْتِ: لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَك َإِنِّيْ كُنْتُ مِنَ الظَّالِمِيْنَ.&nbsp; لَمْ يَدْعُ بِهَا رَجُلٌ مُسْلِمٌ فِيْ شَىْءٍ قَطُّ إِلاَّ اسْتُجِيْبَ لَهُ<br /></div>
<br />
Artinya: “Doa Nabi Yunus ketika berada di perut ikan yang besar adalah ‘Lâ ilâha illâ anta, subhânaka innî kuntu minadh dhâlimîn.’ Tidak ada seorang muslim satu pun yang berdoa memakai kalimat itu kecuali dikabulkan doanya.”<br />
<br />
Ketiga, pentingnya berhusnudhan kepada Allah ta’âlâ. Berprasangka baik merupakan kunci kebahagiaan<br />
<br />
Keempat, bagi orang yang sedang dirundung duka, penuh cobaan hidup, hendaknya memperbanyak doa:<br />
<br /><div class="arab3">
لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَك َإِنِّيْ كُنْتُ مِنَ الظَّالِمِيْنَ&nbsp;<br />
لَا إِلَهَ إِلَّا اللّٰهُ العَظِيْمُ الحَلِيْمُ<br />
لَا إِلَهَ إِلَّا اللّٰهُ رَبُّ العَرْشِ العَظِيْمُ<br />
لَا إِلَهَ إِلَّا اللّٰهُ رَبُّ السَّمَوَاتِ وَرَبُّ الْأَرْضِ رَبُّ العَرْشِ العَظِيْمُ<br />
<br /></div>
Atau<br />
<br /><div class="arab3">
يَا حَيُّ يَا قَيُّوْمُ بِرَحْمَتِكَ أَسْتَغِيْثُ<br />
<br /></div>
Atau<br />
<br /><div class="arab3">
اللّٰه اللّٰه رَبِّي لَا أُشْرِكُ بِهِ شَيْئًا<br />
<br /></div>
Semoga kita tergolong orang-orang yang diberikan anugerah bisa mensyukuri aneka macam nikmat Allah. Andai saja kita diberi cobaan, semoga kita dianugerahi sabar dan optimisme serta pribadi yang selalu dekat kepada Allah baik dalam keadaan suka maupun duka.<br />
<br /><div class="arab3">
بارك اللّٰه لى ولكم فى القرأن العظيم، وجعلني واياكم بما فيه من الآيات والذكر الحكيم. إنه هو البر التواب الرؤوف الرحيم. أعوذ باللّٰه من الشيطن الرجيم، بسم اللّٰه الرحمن الرحيم، وَالْعَصْرِ (1) إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ (2) إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ (3) ـ<br />
وقل رب اغفر وارحم وأنت ارحم الراحمين<br />
<br /></div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
الحمد لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِيْ الدُّنْيَا حَسَنَةً وَفِيْ اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
<br />
(KH. Ahmad Wazir Ali)
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>