<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Takbir Menggema, Takabur (Seharusnya) Sirna" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Khutbah Jumat: Takbir Menggema, Takabur (Seharusnya) Sirna</h3>
<b>Khutbah I</b><br />
<div class="arab3">
الحَمْدُ لِلّٰهِ الّذِي خَلَقَ الخَلْقَ لِعِبَادَتِهِ، وَأَمْرُهُمْ بِتَوْحِيْدِهِ وَطَاعَتِهِ. أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أَنَّ سَيِّدَنا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، أَكْمَلُ الخَلْقِ عُبُودِيَّةً لِلّٰهِ، وَأَعْظَمَهُمْ طَاعَةً لَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَأَصْحَاِبهِ. اَمَّا بَعْدُ، فَيَااَيُّهَا الْمُسْلِمُوْنَ، اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِه وَلاَتَمُوْتُنَّ إِلاَّ وَأَنـْتُمْ مُسْلِمُوْنَ فَقَدْ قَالَ اللّٰهُ تَعَالىَ فِي كِتَابِهِ الْكَرِيْمِ: وَاعْتَصِمُوا بِحَبْلِ الِلّٰهِ جَمِيعًا وَلاَ تَفَرَّقُوا وَاذْكُرُوا نِعْمَتَ الِلّٰهِ عَلَيْكُمْ إِذْ كُنتُمْ أَعْدَآءً فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُم بِنِعْمَتِهِ إِخْوَانًا<br />
<br /></div>
Di antara kalimat yang paling mencolok dan berkumandang di mana-mana begitu Ramadhan berakhir adalah takbir. Takbir secara bahasa berasal dari kata kabbara-yukabbiru yang berarti membesarkan atau mengagungkan. Siapa yang diagungkan? Tentu saja Dzat Yang Mahabesar, Allah subhanallah wata'ala.<br />
<br />
Takbir betul-betul mewarnai peralihan masa dari Ramadhan menuju Syawal. Umat Islam di berbagai tempat menghidupkan malam hari raya dengan takbir. Ruas jalan di banyak daerah juga dipenuhi pawai takbir. Dalam shalat id pun kita dianjurkan menambah takbir tujuh kali usai takbiratul ihram dan lima kali saat memasuki rakaat kedua. Para khatib Idul Fitri disunnahkan memulai khutbah pertama dengan takbir sembilan kali dan tujuh kali pada khutbah kedua. Sementara dzikir yang paling dianjurkan bagi jamaah dalam momen-momen tersebut adalah melafalkan takbir.<br />
<br />
<b>Jamaah shalat jum'at hafidhakumullah,</b><br />
<br />
Takbir tentu lebih dari sekadar ucapan dan kata-kata. Di balik anjuran menggemakan takbir ada perintah untuk menganggap setara, kecil, rendah apa pun yang ada di alam fana ini karena yang Mahabesar hanya Allah. Dialah penguasa jagat raya ini. Tak ada satu urusan atau keberadaan pun yang luput dari genggaman-Nya. Ini pula makna dari rabbul 'alamin. Allah bukan saja Tuhan bagi manusia melainkan Tuhan bagi seluruh eksistensi selain diri-Nya, termasuk hewan, tumbuhan, jin, malaikat, planet-planet, atmosfer, bumi, langit, surga, neraka, dan lain sebagainya.<br />
<br />
Konsekuensi dari keyakinan semacam itu adalah timbulnya sikap rendah hati. Mengecilkan segalanya, tak terkecuali kekayaan dan jabatan, untuk semata-mata mengagungkan-Nya. Sikap ini sangat sulit dilakukan karena musuh terberatnya bukan saja setan, melainkan juga nafsu diri sendiri. Orang mungkin saja terbebas dari keraguan mengimani keberadaan Allah seyakin-yakinnya tapi belum tentu ia berhasil membesarkan-Nya seagung-agungnya. Orang bisa saja sangat alim, rajin ibadah, mengklaim membela agama, namun apakah ia sudah benar-benar bersih dari menganggap lebih rendah orang lain--menganggap diri sendiri lebih selamat dari yang lain?<br />
<br />
Kita tahu, Iblis terjerumus bukan karena ia ingkar atas keberadaan Allah. Iblis tidak ateis. Mungkin soal ini keimanan Iblis melebihi manusia biasa. Iblis terhempas ke neraka dan menjadi makhluk terkutuk selamanya sebab menolak menghormati Nabi Adam lantaran takabur. Sebagaimana terekam dalam Surat al-Baqarah ayat 34:<br />
<br /><div class="arab3">
وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ<br />
<br /></div>
Artinya: "Dan (ingatlah) ketika Kami berfirman kepada para malaikat: 'Sujudlah kamu kepada Adam,' maka sujudlah mereka kecuali Iblis; ia enggan dan takabur/sombong dan adalah ia termasuk golongan makhluk yang kafir".<br />
<br />
Takabur atau kesombongan telah menggelapkan Iblis untuk mengakui Adam sebagai makhluk Allah yang juga harus dihormati. Ketika Allah mengeluarkan perintah sujud penghormatan tersebut lalu Iblis menyambutnya dengan penolakan, maka saat itulah Iblis sedang mengingkari Kebesaran Allah. Iblis membesarkan diri di hadapan Dzat Yang Mahabesar. Ia hanya melihat kepada siapa ia hormat tapi tidak mempertimbangkan dari siapa perintah hormat itu keluar. Di ayat lain, Allah berfirman, "walaqad karramnâ banî âdam (dan sungguh telah kami muliakan Bani Adam [manusia])."<br />
<br />
Dalam hadits Qudsi Rasulullah pernah menyampaikan:<br />
<br /><div class="arab3">
وقال صلى اللّٰه عليه وسلم فيما يرويه عن ربه تبارك وتعالى : الكِبْرِيَاءُ ردائي والعظمةُ إزارِيْ . فمن نازعني واحدا منهما أدخلته جهنم . رواه أحمد وغيره .<br /></div>
<br />
"Kemahabesaran adalah selendang-Ku dan Kemahagungan adalah sarung-Ku. Siapa saja yang menandingi-Ku Aku masukkan dia ke dalam neraka".<br />
<br />
<b>Jamaah shalat jumat hadâkumullah,</b><br />
<br />
Apa yang diperbuat Iblis bisa juga menimpa kita meski dalam skala dan konteks yang berbeda. Allah, misalnya, telah memerintahkan kita memuliakan manusia (QS al-Isra: 70) dan tidak merusak lingkungan (QS al-A'raf: 56). Saat kita berlaku sebaliknya maka sejatinya kita sedang meneladani jejak Iblis yang durhaka. Kita hanya percaya akan keberadaan Allah tapi "tidak percaya" akan kebesaran dan kekuasan-Nya. Atau mungkin percaya namun berhenti di mulut atau dalam kadar angan-angan belaka.<br />
<br />
Buah dari takbir adalah mengecilkan diri sendiri untuk semata membesarkan Allah. Dampak lazim dari suasana batin ini adalah tidak menganggap remeh hal-hal di luar dirinya karena menyadari bahwa semua ini tak lain adalah hamba Allah rabbul 'alamin. Rasulullah pernah menegur sahabat yang mempermainkan anak burung hingga induknya merasa terganggu. Sikap mengasihi binatang seperti ini hanya bisa dilakukan ketika seseorang tak lagi sibuk membandingkan dirinya dengan binatang tapi memandang lebih dalam: siapa yang menciptakan binatang. Itu pula yang menjadi alasan mengapa Nabi begitu pemaaf dan murah hati terhadap orang-orang kafir yang pernah memusuhi, bahkan berupaya membunuh beliau; dan kisah-kisah teladan lainnya.<br />
<br />
<b>Jamaah shalat jumat hafidhakumullah,</b><br />
<br />
Takbir Idul Fitri seyogianya mengantarkan kita pada introspeksi diri tentang sejauh mana kita membesarkan Allah, sejauh mana pula kita mengenal-Nya. Sebuah takbir yang melunakkan hati kita untuk senanriasa berbuat baik kepada siapa saja atau apa saja. Memandang orang lain dengan kacamata kasih sayang. Berhenti menghinakan pihak lain. Dan menolak perbuatan merusak di lingkungan kita.<br />
<br />
Di Indonesia kita beruntung memiliki tradisi halal bihalal yang menjadi momen penguatan hubungan baik sesama manusia. Setelah tak hanya digembleng untuk memenuhi hak-hak Allah selama Ramadhan tapi juga menuntaskan berbagai persoalan hak-hak manusia (haq adami) dengan saling bermaaf-maafan. Dengan demikian semoga takbir kita tidak hanya menggaung ke angkasa tapi juga membumi dalam wujud cinta kepada sesama. Wallahu a'lam.<br />
<br /><div class="arab3">
بَارَكَ اللّٰه لِي وَلَكُمْ فِى اْلقُرْآنِ اْلعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَافِيْهِ مِنْ آيَةِ وَذِكْرِ الْحَكِيْمِ وَتَقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ تِلاَوَتَهُ وَإِنَّهُ هُوَ السَّمِيْعُ العَلِيْمُ، وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم<br />
<br /></div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
Alif Budi Luhur
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>