<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Bagaimana Mengisi Jelang Akhir Ramadhan?" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Bagaimana Mengisi Jelang Akhir Ramadhan?</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اَلْحَمْدُ للّٰه، اَلْحَمْدُ لِلّٰهِ الَّذِيْ أَنْزَلَ الْفُرْقَانَ لِلْعَالَمِيْنَ بَشِيْرًا وَنَذَيِرًا، أَشْهَدُ أَنْ لَا إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الْمَبْعُوْثُ الَّذِيْ أَنْزَلَ عَلَيْنَا بِأَنْوَاعِ النِّعَمِ مِدْرَارًا. اَللّٰهُـمَّ فَصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ الَّذِيْنَ يُطَهِّرُوْنَ اللّٰهَ تَطْهِيْرًا. فَيَا اَيُّهَا الْحَاضِرُوْنَ، أُوْصِيْنِيْ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. قَالَ اللّٰهُ فِىْ كِتَابِهِ الْكَرِيْمِ. بسم اللّٰه الرحمن الرحيم، إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ، وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ، لَيْلَةُ الْقَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ ، تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ ، سَلَامٌ هِيَ حَتَّى مَطْلَعِ الْفَجْرِ<br /></div>
<br />
<b>Hadirin sidang Jumat hafidhakumullah,&nbsp;&nbsp;</b><br />
<br />
Saya berwasiat kepada pribadi saya sendiri, juga para hadirin sekalian, marilah kita tingkatkan takwa kita kepada Allah subhanahu wa ta’ala dengan berusaha menjalankan perintah-perintah-Nya dan menjauhi larangan-larangan-Nya.<br />
<br />
<b>Hadirin,</b><br />
<br />
Kita sekarang sudah memasuki bagian-bagian akhir pada bulan Ramadhan. Kita perlu mengoreksi diri kita sendiri sebagai bahan evaluasi. Mulai awal Ramadhan kemarin sampai hari ini: apakah kualitas dan kuantitas ibadah kita sudah sesuai yang kita harapkan?. Apabila sudah, mari kita jaga sekuat tenaga hingga akhir Ramadhan. Jika belum sesuai dengan ekspektasi kita, mari kita tingkatkan dengan sebaik-baiknya. Karena,<br />
<br /><div class="arab3">
اِنَّمَا الْاَعْمَالُ بِالْخَوَاتِمِ<br />
<br /></div>
Artinya: “Setiap amal tergantung dengan endingnya”<br />
<br />
Seperti orang yang sedang membangun rumah. Kita ini sudah membangun rumah 70 persen. Bagaimana yang 30 persen sisanya, ini sangat menentukan. Kalau finishing-nya bagus, akan jadi rumah yang indah, tapi jika finishing-nya dikerjakan secara asal-asalan, tentu rumah yang dibangun dengan permulaan susah payah, hanya akan mendapatkan nilai buruk hanya masalah 30 persen yang akhir adalah buruk.<br />
<br />
Ada beberapa hal yang perlu kita perhatikan pada sepertiga bulan Ramadhan akhir ini. Di antaranya bahwa Allah menciptakan umat Muhammad penuh dengan keistimewaan. Sebagian keistimewaannya adalah Allah menciptakan umat Muhammad sebagai umat yang lahir di muka bumi ini pada bagian paling akhir. Kenapa? Karena apabila ada umat&nbsp; Muhammad yang menjadi seorang pendosa, seumpama ia mati, di kuburan disiksa tidak terlalu lama lagi kiamat akan datang, ia akan dientaskan dari siksaan kubur. Jika ia dalam keadaan membawa iman, ia akan berpeluang besar mendapatkan syafa’at Rasulullah ﷺ. Kata Rasulullah ﷺ:<br />
<br /><div class="arab3">
شَفَاعَتِيْ لِاَهْلِ الْكَبَائِرِ مِنْ اُمَّتِىْ<br />
<br /></div>
Artinya: “Syafa’atku untuk para pendosa besar dari umatku.” (HR Abu Dawud dan At- Tirmidzi)<br />
<br />
Ada keutamaan lain, umat Muhammad tidak diciptakan oleh Allah dengan umur yang panjang-panjang, 500 tahun, 700 tahun dan lain sebagai. Umur umat Muhammad rata-rata antara 60 sampai 70 tahun. Hal ini sebutkan dalam hadits Nabi:<br />
<br /><div class="arab3">
أَعْمَارُ أُمَّتِي مَا بَيْنَ السِّتِّينَ إِلَى السَّبْعِينَ، وَأَقَلُّهُمْ مَنْ يَجُوزُ ذَلِكَ.<br />
<br /></div>
Artinya: “Umur-umur umatku antara 60 hingga 70 tahun. Sedikit di antara mereka yang melewati usia tersebut.” (HR At-Tirmidzi)<br />
<br />
Umur yang pendek-pendek ini di antara hikmahnya adalah supaya umat Muhammad tidak capek-capek beribadah yang panjang. Umat Muhammad diberi oleh Allah umur yang pendek, namun dalam pendeknya umur, Allah memberikan peluang lailatul qadar sehingga apabila lailatul qadar ini bisa digunakan dengan baik, hal tersebut lebih baik daripada seribu bulan atau 83 tahun lebih yang tidak malam lailatul qadarnya. Maka, seumpama ada umat Muhammad mulai ia baligh sekitar umur 13 tahun, setiap tahun ia bisa menggunakan malam laitalul qadar dengan sebaik mungkin sedangkan umurnya sampai 63 tahun, ia berarti telah menjalankan ibadah lebih baik dari 4.500 tahun yang tidak ada lailatul qadarnya. Betapa Allah sungguh memuliakan umat Muhammad dibandingkan umat yang lain.<br />
<br />
Lailatul qadar tidak bisa dipastikan jatuhnya kapan. Bisa pada awal Ramadhan, tengah ataupun di bagian akhir Ramadhan. Hal ini tidak dijelaskan secara pasti supaya kita mau menjaring terus menerus. Dengan begitu, selama Ramadhan kita berusaha memenuhinya dengan ibadah-ibadah. Hanya saja, secara umum memang lailatul qadar itu banyak yang jatuh pada kisaran 10 hari terakhir bulan Ramadhan.<br />
<br />
Rasulullah begitu tampak sikapnya bagaimana beliau memenuhi sepuluh hari terakhir bulan Ramadhan. Di antaranya Rasulullah telah memberikan contoh kepada kita melalui hadits yang diriwayatkan oleh istrinya Aisyah radliyallahu anha:<br />
<br /><div class="arab3">
كانَ النَّبِيُّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ العَشْرُ شَدَّ مِئْزَرَهُ، وَأَحْيَا لَيْلَهُ، وَأَيْقَظَ أَهْلَهُ<br />
<br /></div>
Artinya: “Nabi ﷺ ketika memasuki sepuluh hari terakhir mengencangkan sarungnya, menghidupkan malamnya dan membangunkan keluarganya.” (HR Bukhari Muslim)<br />
<br />
Pengertian “mengencangkan sarungnya”, sebagaimana disebutkan Imam Ibnu Hajar Al-Asqalani dalam tafsirnya Fathul Bari, adalah Rasulullah ﷺ memisahkan diri dari istrinya, tidak menggauli istri beliau selama 10 hari terakhir bulan Ramadhan. Rasulullah lebih fokus ibadah kepada Allah subhanahu wa ta’ala.<br />
<br />
Hadits tersebut terkandung maksud bahwa cara Rasulullah menghidupkan malam lailatul qadar adalah dengan tidak menjadikan sepuluh malam terakhir bulan Ramadhan tersebut sebagai momen bermals-malasan dan sarat tidur. Orang tidur sama dengan mati, maka lawan katanya adalah menghidupkan. Rasulullah menghidupkan malam dengan terjaga, beribadah, tidak mengisinya dengan tidur.<br />
<br />
Selain itu, Baginda Nabi juga memperhatikan masalah ibadah keluarganya. Beliau tidak ibadah sendirian sedangkan keluarga yang lain santai-santai, tidak. Rasulullah membangunkan keluarganya untuk beribadah malam, bersujud kepada Allah subhanahu wa ta’ala.<br />
<br />
<b>Hadirin hafidhakumullah,&nbsp;</b><br />
<br />
Amalan lain yang selalu dilakukan oleh Rasulullah pada sepuluh malam terakhir di bulan Ramadhan adalah i'tikaf. Kisah ini diceritakan oleh Sayyidatina Aisyah radliyallahu anha, istri beliau:<br />
<br /><div class="arab3">
أَنَّ النَّبِيَّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ، كَانَ يَعْتَكِفُ العَشْرَ الأَوَاخِرَ مِنْ رَمَضَانَ حَتَّى تَوَفَّاهُ اللَّهُ، ثُمَّ اعْتَكَفَ أَزْوَاجُهُ مِنْ بَعْدِهِ<br />
<br /></div>
Artinya: “Sesungguhnya Nabi Muhammad ﷺ i'tikaf pada sepuluh hari terakhir bulan Ramadhan sampai beliau dipanggil oleh Allah subhanahu wa ta’ala kemudian istri-istri beliau i'tikaf setelah beliau kembali ke rahmatullah.” (HR Bukhari)<br />
<br />
<b>Hadirin…&nbsp;</b><br />
<br />
Hadits di atas menunjukkan bahwa i'tikaf merupakan perkerjaan penting sehingga Rasulullah melaksanakan tidak hanya beberapa hari saja di sepuluh akhir bulan Ramadhan. Tidak juga hanya melaksanakan pada salah satu Ramadhan, namun setiap sepuluh akhir Ramadhan sampai beliau meninggalkankan dunia. Kita patut mencontoh sunnah Nabi yang seperti ini. Dalam kitab Al-Majmu’ syarah Al-Muhadzab disebutkan:<br />
<br /><div class="arab3">
قَالَ الشَّافِعِيُّ وَالْأَصْحَابُ وَمَنْ أَرَادَ الِاقْتِدَاءَ بِالنَّبِيِّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ فِي اعتكاف الْعَشْرِ الْأَوَاخِرِ مِنْ رَمَضَانَ<br />
<br /></div>
Kata Imam As-Syafi’i dan murid-muridnya “Barangsiapa yang ingin mengikuti Nabi ﷺ dalam menjalankan I’tikaf pada sepuluh hari terakhir bulan Ramadhan<br />
<br /><div class="arab3">
فَيَنْبَغِي أَنْ يَدْخُلَ الْمَسْجِدَ قَبْلَ غُرُوبِ الشَّمْسِ لَيْلَةَ الْحَادِي وَالْعِشْرِينَ منه<br />
<br /></div>
Maka hendaknya ia masuk masjid pada tanggal 20 Ramadhan sore hari sebelum memasuki malamnya tanggal 21.<br />
<br />
Hal ini penting dilakukan supaya apa?<br />
<br /><div class="arab3">
لِكَيْلاَ يَفُوْتُهُ شَيْئٌ مِنْهُ<br />
<br /></div>
Supaya tidak terlewatkan sedikitpun waktu untuk i’tikaf.<br />
<br />
Kemudian kapan selesai i’tikafnya? Kalau ingin secara total mengikuti Rasul seratus persen dalam hal ini, Imam Nawawi melanjutkan<br />
<br /><div class="arab3">
وَيَخْرُجُ بَعْدَ غُرُوبِ الشَّمْسِ لَيْلَةَ الْعِيدِ<br />
<br /></div>
Keluarnya setelah melewati maghrib malam hari raya Idul Fitri<br />
<br /><div class="arab3">
سَوَاءٌ تَمَّ الشَّهْرُ أَوْ نَقَصَ<br />
<br /></div>
Baik hitungan bulannya penuh 30 hari atau pun hanya 29<br />
<br /><div class="arab3">
وَالْأَفْضَلُ أَنْ يَمْكُثَ لَيْلَةَ الْعِيدِ فِي الْمَسْجِدِ حَتَّى يُصَلِّيَ فِيهِ صَلَاةَ الْعِيدِ أَوْ يَخْرُجَ مِنْهُ إلَى الْمُصَلَّى لِصَلَاةِ العيد اِنْ صَلَّوْهَا فِي الْمُصَلَّى<br />
<br /></div>
Namun yang paling utama adalah tetap berdiam di masjid sampai melaksanakan shalat id sekalian.<br />
<br />
Sebagaimana kita ketahui bahwa I’tikaf hukumnya adalah sunnah, namun I’tikaf pada sepuluh hari terakhir pada bulan Ramadhan hukumnya lebih sunnah atau sunnah muakkadah, sunnah yang sangat kuat. (An-Nawawi, Al-Majmu’ Syarah Al-Muhadzab, juz 6, halaman 375)<br />
<br />
<b>Hadirin hafidzkumullah,&nbsp;</b><br />
<br />
Pada bulan Ramadhan juga disebutkan sebagai bulan Al-Quran.<br />
<br /><div class="arab3">
شَهْرُ رَمَضَانَ الَّذِي أُنْزِلَ فِيهِ الْقُرْآنُ هُدًى لِلنَّاسِ وَبَيِّنَاتٍ مِنَ الْهُدَى وَالْفُرْقَانِ<br />
<br /></div>
Artinya: “Bulan Ramadhan adalah bulan yang di dalamnya diturunkan Al-Quran sebagai petunjuk bagi manusia dan menjadi penjelas dari petunjuk dan dari petunjuk-petunjuk itu dan menjadi pembeda (dari perkara yang haq dan bathil).” (QS Al-Baqarah: 185)<br />
<br />
Pada bulan Ramadhan Rasulullah juga memperlakukan dengan istimewa. Tidak sebagaimana bulan-bulan yang lain, pada bulan ini beliau bertadarus dengan malaikat Jibril. Rasulullah ﷺ membaca satu ayat, malaikat Jibril membaca satu ayat secara bergantian sampai khatam dalam sebulan. Kemudian kita melestarikan tradisi bertadarus bersama dengan keluarga dan saudara kita berawal dari kisah ini.<br />
<br />
Imam Syafi’i apabila di luar Ramadhan selalu mengkhatamkan Al-Qur'an sehari sekali dalam shalatnya. Namun apabila pada bulan Ramadhan, dalam sehari semalam beliau menghatamkan Al-Qur'an dalam shalat sebanyak dua kali khataman.<br />
<br />
Oleh karena itu, mari pada bulan Al-Qur'an ini, kita perbanyak bacaan Al-Qur'an kita. Bagi yang belum bisa, jadilah Ramadhan ini sebagai tonggak awal kita dalam mempelajari Al-Qur'an sesuai tajwid kepada guru yang mumpuni dan di kemudian hari bisa sebagai bahan dasar untuk membaca Al-Qur'an.<br />
<br />
Pada akhirnya, dalam khutbah ini, saya mengajak kepada para hadirin, untuk bersungguh-sungguh memenuhi puasa Ramadhan dan beribadah malamnya dengan sebaik mungkin. Semoga kita dan keluarga kita senantiasa mendapatkan pertolongan dari Allah subhanahu wa ta’ala untuk menjalankan ketaatan-ketaatan yang pada akhirnya kelak kita meninggalkan dunia ini dalam keadaan husnul khatiman, amin.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. أعُوذُ بِالِلّٰهِ مِنَ الشَّيْطانِ الرَّجِيْم، بسم اللّٰه الرحمن الرحيم، وَالْعَصْرِ (١) إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ (٢) إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ (٣) ـ<br />
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ<br />
</div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ الْمُقَرَّبِيْنَ وَارْضَ اَللّٰهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلاَحْيآءِ مِنْهُمْ وَاْلاَمْوَاتِ، اَللّٰهُـمَّ أَعِزِّ اْلإِسْلاَمَ وَالْمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ الْمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَائَكَ أَعْدَاءَ الدِّيْنِ وَأَعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
</div>
<br />
Ustadz Ahmad Mundzir, pengajar di Pesantren Raudhatul Quran an-Nasimiyyah, Semarang
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>