<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Yang Lebih Gawat ketimbang Teguran Berupa Bencana" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">
<h3>
Khutbah Jumat: Yang Lebih Gawat ketimbang Teguran Berupa Bencana</h3>
<b>Khutbah I</b><br /><div class="arab3">
الْحَمْدُ لِلّٰهِ الَّذِيْ بِنِعْمَتِهِ تَتِمُّ الصَّالِحَاتُ، وَبِفَضْلِهِ تَتَنَزَّلُ الْخَيْرَاتُ وَالْبَرَكَاتُ، وَبِتَوْفِيْقِهِ تَتَحَقَّقُ الْمَقَاصِدُ وَالْغَايَاتُ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ وَأَشْهَدُ أَنْ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَّ بَعْدَهُ. اللّٰهم صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ المُجَاهِدِيْنَ الطَّاهِرِيْنَ. أَمَّا بَعْدُ، فَيَا آيُّهَا الحَاضِرُوْنَ أُوْصِيْكُمْ وَإِيَّايَ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنَ. يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ، وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى.<br />
<br />
فَقَدْ قَالَ اللّٰهُ تَعَالَى فِي كِتَابِهِ الْكَرِيْمِ أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ:&nbsp; الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ<br />
<br /></div>
<b>Jamaah shalat Jumat hafidhakumullah,</b><br />
<br />
Kita sering mendengar dari berbagai literatur sejarah bahwa peradaban Islam yang dibawa Rasulullah ﷺ pertama kali lahir di tanah Makkah dalam konteks kebobrokan masyarakat Arab yang sangat parah. Fanatsime suku luar biasa kuat sehingga sering terjadi peperangan. Perempuan dilecehkan serendah-rendahnya, sampai sang ayah rela mengubur hidup-hidup bayi perempuannya. Prinsip-prinsip tauhid yang dibawa nabi-nabi terdahulu nyaris lenyap, berganti patung-patung yang diberhalakan.<br />
<br />
Yang unik dari kondisi ini adalah: dalam kejahiliahan yang demikian akut, mengapa Allah tak langsung menurunkan azab-Nya, membinasakan manusia-manusia durhaka misalnya dengan sebuah bencana besar? Allah malah mengutus manusia agung bernama Muhammad untuk melakukan revolusi peradaban dengan jalan sangat bijak. Di sisi lain, kita menengok suatu daerah yang kelihatannya “islami” namun justru mendapatkan bencana alam: gempa bumi, tsunami, banjir, dan lain sebagainya. Melihat fakta yang terlihat ganjil ini, mungkin timbul pertanyaan, benarkah bencana alam itu adalah sebuah teguran, atau benarkah teguran hanya berupa bencana alam?<br />
<br />
<b>Hadirin Rahimakumullah,</b><br />
<br />
Dari fakta-fakta inilah kita bisa merenung sejenak. Bukan kapasitas manusia yang daif ini mengobral tuduhan bahwa bencana alam yang terjadi di lokasi tertentu adalah teguran atau azab Allah. Jika setiap bencana alam pasti merupakan azab dari Allah maka Arab era jahiliah mungkin lebih berhak menerimanya, dan negeri-negeri Muslim yang kita dapati sekarang lebih nyaman terhadap bencana. Tapi fakta-fakta yang kita dapati sekarang justru sebaliknya.<br />
<br />
Ada kenyataan ilmiah bahwa bencana alam merupakan sebuah gejala natural biasa. Ia bisa ditelusuri sebab-sebabnya secara konkret sehingga gempa bumi, tsunami, likuifaksi, atau lainnya terjadi. Namun, banyak pula ayat Al-Qur’an dan hadits yang menggambarkan bahwa bancana menjadi salah satu cara Allah memberikan teguran. Bagaimana kita seharusnya bersikap?<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullah,</b><br />
<br />
Seyogiannya kita menempatkan diri secara proporsional. Mana sikap yang harus diperuntukkan kepada orang lain dan mana yang harus diperuntukkan kepada diri sendiri. Kepada orang lain, tak ada wewenang kita untuk memvonis mereka yang menjadi korban bencana adalah orang-orang yang sedang kena azab dari Allah. Mengeluarkan vonis semacam ini bisa jadi merupakan keangkuhan karena tidak ada bukti apa pun yang bisa menjelaskan bahwa bencana di lokasi tertentu pasti adalah azab Allah.<br />
<br />
Kita bisa mengetahui bencana yang menimpa kaum Nabi Luth adalah sebuah azab hanya karena ada nash yang menerangkan hal itu. Di zaman tak ada lagi rasul seperti sekarang ini, informasi rahasia seperti sekarang tidak bisa kita dapatkan. Bahkan dalam hadits ada pernyataan bahwa orang yang meninggal karena tenggelam dan tertimpa reruntuhan sebagai mati syahid. Dengan demikian semakin tidak jelas apakah sebuah bencana benar-benar azab atau bukan. Jangan-jangan sejumlah korban meninggal dunia akibat bencana alam itu wafat dalam kondisi lebih baik dan terhormat ketimbang diri kita nanti?<br />
<br />
Dalam konteks seperti ini, yang paling tepat adalah mengembalikan status bencana kepada Allah ﷻ, sebagaimana bunyi ayat:<br />
<br /><div class="arab3">
الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ<br />
<br /></div>
Artinya: “(Yaitu) orang-orang yang apabila ditimpa musibah, mereka mengucapkan: ‘Innâ lillâhi wa innâ ilaihi râji'ûn’ (sesungguhnya kita semua milik Allah dan kepada Allah pula kita semua kembali).” (QS al-Baqarah:156)<br />
<br />
Memaknai bencana alam sebagai teguran hanya mungkin diperuntukkan kepada diri sendiri. Artinya, bencana alam dapat menjadi wasilah untuk bermuhasabah (introspeksi) terhadap seluruh praktik penghambaan kita kepada Allah. Bencana mengandung penderitaan, dan dalam sebuah riwayat dinyatakan bahwa penderitaan adalah di antara cara Allah menghapus dosa dan kesalahan hamba-Nya. Jangan-jangan bencana alam teguran bagi diri kita yang tengah diliputi kesombongan, hasud, tebar permusuhan, gemar menyakiti orang lain, atau semacamnya?<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullah,</b><br />
<br />
Dengan membedakan mana sikap kepada orang lain dan mana sikap kepada diri sendiri ini kita akan menjadi lebih bijak dalam merespons bencana alam. Kepada korban, kita lebih sibuk untuk berempati, berdoa, dan menolong semampu kita. Bukan mencaci-maki yang bisa menyinggung perasaan mereka yang kini sudah menderita. Kepada diri sendiri, kita bisa lebih banyak mencari kesalahan-kesalahan sendiri, beristighfar, dan berbenah untuk menjadi pribadi yang lebih baik sebagai hamba Allah sejati.<br />
<br />
<b>Hadirin Rahimakumullah,</b><br />
<br />
Yang penting dicatat pula adalah bahwa teguran tidak hanya berupa bencana. Orang sering salah persepsi bahwa teguran hanya berupa peristiwa yang membuat orang menderita. Inilah salah satu pemicu kesombongan orang-orang yang sedang bergelimang nikmat merasa baik-baik saja. Padahal yang lebih gawat dari teguran bencana itu adalah teguran nikmat. Dalam Islam, teguran yang kedua ini dikenal dengan istilah istidrâj, yakni situasi yang dialami seseorang yang terlihat makin enak, makin nyaman, atau makin sejahtera. Meski tampil sebagai kenikmatan namun sejatinya sederet kondisi ini sebenarnya adalah jebakan. Istidraâ’ adalah perangkap Allah untuk hamba-Nya yang durhaka untuk kian terjerumus ke dalam kegelapan.<br />
<br />
Syekh Ibnu Athaillah as-Sakandari dalam al-Hikam pernah berkata:<br />
<br /><div class="arab3">
خِفْ مِنْ وُجُوْدِ إِحْسَانِهِ إِلَيْكَ وَدَوَامِ إِسَاءَتِكَ مَعَهُ أَنْ يَكُوْنَ ذَلِكَ اسْتِدْرَاجاً سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ<br />
<br /></div>
“Takutlah pada perlakuan baik Allah kepadamu di tengah durhakamu yang terus-menerus terhadap-Nya. Karena, itu bisa jadi sebuah istidrâj, seperti firman-Nya, ‘Kami meng-istidraj-kan mereka dari jalan yang mereka tak ketahui’.”<br />
<br />
Alih-alih mengajak kita untuk menilai orang lain saat diri kita memperoleh rezeki atau nikmat, pengarang al-Hikam ini justru menganjurkan kita untuk mengoreksi diri sendiri. Kenikmatan, keamanan, keselamatan, atau kesejahteraan belum tentu sebuah anugerah. Bisa jadi itu adalah musibah (teguran). Jangan-jangan zona nyaman yang kita rasakan adalah siksa Allah kepada hamba-Nya agar tak dapat merasakan dengan baik kedurhakaan-kedurhakaan dirinya hingga kelak ia akan menerima azab yang lebih pedih. Nikmat duniawi disegerakan, dan di saat bersamaan azab atas dosa-dosanya ditangguhkan. Azab yang ditangguhkan berpotensi lebih berat karena manusia bisa jadi terus-menerus menumpuk dosa akibat terlena dengan gemerlap kelezatan duniawi yang ia alami. Na’ûdzubillâhi min dzâlik.<br />
<br />
Betapa banyak orang yang lulus dari ujian berupa bencana karena insaf, tobat, dan berusaha memperbaiki diri. Tapi betapa banyak pula orang gagal menjadi hamba yang baik karena mendapat ujian berupa nikmat: terbuai, sombong, merasa tak punya kesalahan, menambah-nambah dosa tiap hari, lalu kian terjerumus dalam kesesatan dan kedurhakaan. Wallahu a’lam bish shawâb.<br />
<br /><div class="arab3">
بَارَكَ اللّٰه لِي وَلَكُمْ فِى اْلقُرْآنِ اْلعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَافِيْهِ مِنْ آيَةِ وَذِكْرِ الْحَكِيْمِ وَتَقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ تِلاَوَتَهُ وَإِنَّهُ هُوَ السَّمِيْعُ العَلِيْمُ، وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم<br />
<br /></div>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
(Alif Budi Luhur)
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>