<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Pentingnya Beramal dengan Ikhlas" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">
<h3>
Khutbah Jumat: Pentingnya Beramal dengan Ikhlas</h3>
<br />
<b>Khutbah I</b><br />
<div class="arab3">
اَلْحَمْدُ للّٰه، اَلْحَمْدُ لِلّٰهِ الَّذِيْ أَرْسَلَ نَبِيَّهُ مُحَمَّدًا صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ الَّذِيْ أَنْعَمَ عَلَيْنَا بِأَنْوَاعِ امْتِنَانِهِ، أَشْهَدُ أَنْ لاَ اِلَهَ اِلَّا اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، وَأَشْهَدُ اَنَّ مُحَمَّدًا ﷺ الَّذِيْ جَعَلَهُ اللّٰهُ خَيْرَ خَلْقِهِ. اَللّٰهُـمَّ فَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ ﷺ&nbsp; اَشْرَفِ عِبَادِهِ. أَما بعد: فَيَا عِبَادَ الِلّٰهِ، اُوْصِيْنِيْ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. قَالَ اللّٰهُ تَعَالَى فِي كِتَابِهِ الْكَرِيْمِ، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ. يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ<br />
</div>
<b>Hadirin jama’ah Jumah hafidhakumullâh,&nbsp;</b><br />
<br />
Saya berpesan kepada pribadi saya sendiri, juga kepada para hadirin sekalian, marilah kita terus berusaha meningkatkan taqwa kita kepada Allah dengan mematuhi semua perintah dan menjauhi aneka macam larangan-larangan-Nya.<br />
<br />
<b>Hadirin hafidhakumullâh,</b><br />
<br />
Dalam rangka meningkatkan taqwa kita kepada Allah, kita perlu melakukan ibadah dengan ikhlas, setulus hati. Tujuan kita diciptakan oleh Allah subhânau wa ta’âlâ tiada lain kecuali untuk beribadah atau mempersembahkan semua gerak tubuh kita sepanjang hidup hanya karena Allah subhânau wa ta’âlâ. Allah berfirman:<br />
<div class="arab3">
وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ<br />
</div>
Artinya: “Dan saya tidak menciptakan jin dan manusia kecuali untuk beribadah kepada-Ku.” (QS Adz-Dzâriyât: 56)<br />
<br />
Bukan berarti selama 24 jam kita hanya boleh menghabiskan waktu untuk shalat dan membaca Al-Quran saja. Namun sekolah, belajar di pesantren, bekerja mencari nafkah, membantu orang tua, berbaik budi kepada teman, makan, minum dan sejenisnya bisa juga bernilai ibadah tergantung niat kita. Semua itu merupakan bagian dari ibadah, persisnya ibadah ghairu mahdlah.<br />
<br />
Ibadah baik mahdlah maupun ghairu mahdlah, masing-masing membutuhkan niat yang ikhlas, murni karena Allah. Jika tidak mampu ikhlas secara penuh, seseorang hanya akan diberi pahala dengan presentase sebesar mana ikhlasnya.<br />
<br />
Jika persentase ikhlas seseorang dalam hati hanya sebesar 40 persen, selebihnya dia berniat bukan karena Allah—untuk tujuan supaya mendapatkan materi, misalnya—niscaya ia hanya akan mendapatkan balasan dari 40 persen niatnya tersebut. Artinya kadar balasan keikhlasan seseorang bergantung pada persentase ikhlasnya dalam hati. Sebagaimana disebutkan dalam hadits shahih Bukhari yang pertama kali disebut, riwayat dari Sayyidina Umar bin Khattab radliyallâhu anh:<br />
<div class="arab3">
إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى<br />
</div>
Artinya: “Sesungguhnya amal-amal itu tergantung dengan niatnya. Dan setiap orang tergantung atas apa yang ia niatkan.”<br />
<br />
Abdurrahman bin Abdussalam ash-Shafûriy dalam kitabnya Nuzhatul Majâlis mengisahkan petuah Syekh Ma’ruf al-Karkhi sebagai berikut:<br />
<div class="arab3">
وَقَالَ مَعْرُوفْ الْكَرْخِي مَنْ عَمِلَ لِلثَّوَابِ فَهُوَ مِنَ التُّجَّارِ<br />
</div>
Artinya: “Barangsiapa beramal supaya dapat pahala, maka ia bagaikan orang yang sedang berdagang.” (Maksudnya, ia beramal dengan angan-angan mendapatkan keuntungan itu seolah-olah seperti sedang tukar-menukar, yakni amal dengan pahala)<br />
<div class="arab3">
وَمَنْ عَمِلَ خَوْفاً مِنَ النَّارِ فَهُوَ مِنَ الْعَبِيْدِ<br />
</div>
“Barangsiapa melakukan sebuah tindakan karena takut neraka, ia termasuk hamba Allah.”<br />
<div class="arab3">
وَمَنْ عَمِلَ لِلّٰهِ فَهُوَ مِنَ الْأَحْرَارِ<br />
</div>
“Dan barangsiapa yang bertindak karena Allah semata, ia merupakan orang yang merdeka.”<br />
<br />
Orang yang ikhlas, diibaratkan dalam hadits qudsiy seperti tangan kanan memberikan sesuatu, namun tangan kirinya tidak sampai tahu. Maksudnya, amal-amal baik kita seharusnya kita sembunyikan serapat mungkin hingga kepada orang terdekat pun.<br />
<br />
Uwais al-Qarni, salah satu orang shalih yang hidup pada zaman Nabi walupun beliau tidak pernah bertemu secara fisik dengan Nabi mengatakan, “Orang yang mendoakan saudaranya atas tanpa sepengetahuan yang didoakan itu lebih baik daripada mengunjungi rumahnya, silaturahim, dan bertemu secara langsung.<br />
<br />
<b>Bagaimana bisa demikian?&nbsp;</b><br />
<br />
Iya, karena orang yang bertemu secara langsung, mengunjungi secara langsung, terdapat kemungkinan unsur riya’ (pamer) menyelinap pada hati orang yang mendoakan. Namun jika mendoakan tanpa sepengetahuan saudara yang kita doakan, itu ibadah yang benar-benar ikhlas. Ada orang di tengah keheningan malam, dalam kamar sendirian, menyebut nama-nama saudaranya kemudian mendoakan mereka. Inilah di antara contoh ikhlas yang betul-betul ikhlas.<br />
<br />
Bahkan dalam hadits dikisahkan, orang yang mendoakan saudaranya seperti demikian, akan mendapatkan doa balik yang sama sebagaimana yang ia panjatkan, ia didoakan serupa dari malaikat. Malaikat mendoakan dengan kalimat وَلَكَ بِمِثْلٍ&nbsp; (kamu juga akan mendapatkan sebagaimana yang kamu panjatkan)<br />
<br />
<b>Hadirin, hafidhakumullâh,&nbsp;</b><br />
<br />
Ada sebuah kisah isrâîliyyat dalam kitab Ihya’ Ulumiddin. Imam al-Ghazali bercerita, terdapat satu kaum penyembah pohon. Salah seorang ahli ibadah yang mengetahui fenomena ini hendak menghancurkan tempat peribadatan penyembahan pohon tersebut.<br />
<br />
<b>Pada hari pertama</b> saat hamba tersebut datang, iblis menghadang. “Sudahlah, kamu jangan potong ini pohon. Andai saja kamu potong, penyembah-penyembahnya akan bisa mencari tuhan sejenis. Percuma kamu potong. Sudahlah, kamu beribadah sendiri saja sana!” goda iblis pada ahli ibadah.<br />
<br />
Mendapat penghadangan demikian, ahli ibadah ini marah. Ia kemudian menghantam tubuh iblis yang datang menjelma sebagai sosok orang tua. Iblis pingsan seketika. Iblis tak patah arang. Iblis mencoba melanjutkan godaannya bisikannya yang kedua.<br />
<br />
“Begini saja, Kamu ini hamba yang melarat. Kamu beribadah saja sana kepada Allah, setiap malam kamu akan aku kasih uang dua dinar. Kamu ini bukan rasul. Kamu bukan utusan Tuhan. Biarkan rasul saja yang bertugas memotong pohon ini!” rayu Iblis.<br />
<br />
Ahli ibadah terbujuk rayu. Ia terbuai dengan bujuk rayu setan. Ia membayangkan, bagaimana ini tidak solusi yang indah. Pohon aka nada yang motong. Ia tetap bisa beribadah kepada Allah, Sedangkan kemelaratannya akan segera berakhir. Ia tinggalkan lokasi. Ia beribadah di malam harinya. Pagi harinya, ia temukan dua dinar secara tiba-tiba.<br />
<br />
<b>Hadirin, sidang Jumah Rahimakumullah</b><br />
<br />
<b>Pada hari ketiga</b>, iblis ternyata tidak menunaikan janjinya. Sekarang, iblis tidak lagi mengirim uang dua dinar. Atas tipuan ini, karena merasa kesal atas perilaku iblis yang berbohong, hamba yang ahli ibadah menjadi naik pitam. Darahnya mendidih. Ia kembali tergerak untuk meruntuhkan pohon yang disembah masyarakat sekitar yang baru saja ia urungkan kemarin hari.<br />
<br />
Saat akan memotong, ia kembali dihalangi iblis. Kemarin lusa, pada hari pertama, saat terjadi duel, ia yang menang. Iblisnya jatuh pingsan. Kali ini, ia justru yang pingsan, iblis yang menang. Sebab apa? Ia keheranan. Setelah siuman dari pingsan, hamba ini bertanya kepada iblis. “Bagaimana saya yang kemarin menang, pada hari ini berubah menjadi kalah?” tanyanya.<br />
<br />
Iblis menjelaskan, “Iya, kalau kemarin kamu marah sebab niat hatimu murni, ikhlas karena Allah. Namun pada hari ini kamu marah bukan karena Allah. Hari ini kamu marah sebab tadi malam tidak aku kasih dua dinar. Marahmu bukan karena Allah. Oleh karena itu, aku bisa mengalahkanmu.”<br />
<br />
<b>Hadirin, hafidhakumullâh,&nbsp;</b><br />
<br />
Dalam sebuah hadits dikisahkan, ada orang yang dikasih kekayaan oleh Allah subhânahu wa ta’âlâ. Pada hari kiamat, ia ditanya oleh Allah, “Apa yang kamu lakukan atas semua kenikmatan yang telah aku berikan?”<br />
<br />
“Ya Tuhan, aku telah menyedekahkan harta-hartaku sepanjang siang-malam.” Jawab hamba ini.<br />
<br />
Kemudian Allah menjawab balik “kamu berbohong.”<br />
<br />
Tidak hanya Allah saja yang menjawab, malaikatpun mengatakan demikian. “Kamu berbohong. Kamu melakukan hal demikian hanya supaya akan kebanjiran komentar masyarakat ‘oh, si Fulan ini orang yang tajir, murah hati, suka menolong’.”<br />
<br />
Akhirnya, amal Fulan tersebut menjadi hangus, tidak berbuah sama sekali.<br />
<br />
<b>Hadirin, hafîdhakumullâh,</b><br />
<br />
Kata ikhlas dalam Al-Qur’an di antaranya disebut untuk menggambarkan susu yang murni. Susu keluar dari perut hewan yang mana dalam perut hewan terdapat darah dan kotoran, namun susu sama sekali tidak tercampur kedua kotor tersebut. Susu keluar murni sebagai susu.<br />
<br />
Kita di dunia ini, atas kekotoran-kekotoran yang ada, kita perlu memurnikan segala perilaku kita, kita persembahkan kepada Allah subhânahu wa ta’âlâ.<br />
<div class="arab3">
وَإِنَّ لَكُمْ فِي الْأَنْعَامِ لَعِبْرَةً نُسْقِيكُمْ مِمَّا فِي بُطُونِهِ مِنْ بَيْنِ فَرْثٍ وَدَمٍ لَبَنًا خَالِصًا سَائِغًا لِلشَّارِبِينَ<br />
</div>
Artinya: “Dan sungguh, pada hewan ternak itu benar-benar terdapat pelajaran bagi kamu. Kami memberimu minum dari apa yang ada dalam perutnya (berupa) susu murni antara kotoran kotoran dan darah, yang mudah ditelan bagi orang yang meminumnya.” (QS Al An’am: 66)<br />
<br />
Ahli hikmah mengatakan:<br />
<div class="arab3">
اَلنَّاسُ كُلُّهُمْ هَلْكَى اِلاَّ الْعَالِمُوْنَ، وَالْعَالِمُوْنَ كُلُّهُمْ هَلْكَى اِلاَّ الْعَامِلُوْنَ، وَالْعَامِلُوْنَ كُلُّهُمْ هَلْكَى اِلَّا الْمُخْلِصُوْنَ، وَالْمُخْلِصُوْنَ فِىْ خَطَرٍ عَظِيْمٍ.<br />
</div>
Artinya: “Semua manusia akan binasa kecuali orang yang berilmu. Semua orang berilmu akan binasa kecuali orang yang mengamalkan ilmunya. Orang yang mengamalkan ilmunya akan binasa kecuali orang yang ikhlas. Mereka yang ikhlas masih dalam kekhawatiran yang agung.”<br />
<br />
Hadirin…<br />
<br />
Dengan demikian, perlu kita ketahui, ikhlas mempunyai definisi sebagai berikut:<br />
<div class="arab3">
اَلْإِخْلاَصُ هُوَ تَجْرِيْدُ قَصْدِ التَّقَرُّبِ اِلَى الِلّٰهِ تَعَالَى عَنْ جَمِيْعِ الشَّوَاهِبِ<br />
</div>
Artinya: Ikhlas adalah memurnikan tujuan taqarrub kepada Allah ta’âlâ dari segala hal yang mencampurinya.<br />
<br />
Oleh karena itu, ikhlas menduduki posisi kunci dalam semua kegiatan kita. Mari kita selalu berusaha dan berdoa kepada Allah, semoga kita dipermudah oleh Allah dalam beribadah dengan balutan ikhlas lillâhi ta’âlâ.<br />
<div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ العَظِيْمِ، وَجَعَلَنِي وَإِيَّاكُمْ بِماَ فِيْهِ مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ الْبَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمِ. أعُوْذُ بِالِلّٰهِ مِنَ الشيطن الرَّجِيْمِ، بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ، هُوَ الْحَيُّ لَا إِلَهَ إِلَّا هُوَ فَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ، الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ. وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرَّاحِمِيْنَ<br />
</div>
<b><br /></b>
<b>Khutbah II</b><br />
<div class="arab3">
الحمد لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَ الِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
</div>
<br />
(Ahmad Mundzir)
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>


<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>