<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Jelang Tahun Baru: Introspeksilah!" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Khutbah Jumat jelang Tahun Baru: Introspeksilah!</h3>
<b>Khutbah I</b><br /><div class="arab3">
اَلْحَمْد للّٰهِ الَّذِيْ خَلَقَ الإِنْسَانَ مِنْ طِيْنٍ وَجَعَلَ نَسْلَهُ مِنْ سُلَالَةٍ مِنْ مَّاءٍ مَهِيْنٍ وَأَخْرَجَ الْمُؤْمِنِيْنَ الْمُتَوَاصِيْنَ بِالحَقِّ وَالصَّبْرِ مِنْ زُمْرَةِ الْخَاسِرِيْنَ بِاسْتِثْنَائِهِ إِيَّاهُمْ بَعْدَ أَنْعَمَّ بِالْخُسْرَانِ أَنْوَاعَ اْلإِنْسَانِ الَّذِيْ هُوَ سَائِرُ اْلأَدَمِيِّيْنَ وَأَمَرَ عِبَادَهُ الَّذِيْنَ أَمَنُوا بِالتَّعَاوُنِ عَلَى اْلبِرِّ وَالتَّقْوَى وَأَخْبَرَهُم أَنَّ أَكْرَمَهُمْ عِنْدَهُ أَتْقَاهُمْ وَأَنَّهُ وَلِيُّ المُتَّقِيْنَ. وَأَشْهَدُ أَنْ لآإِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَشَرِيْكَ لَهُ المَلِكُ الحَقُّ اْلمُبِيْنُ وَأَشْهَدُ أَنَّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الصَّادِقُ اْلوَعْدِ الأَمِيْنُ. اَللّٰهُـمَّ فَصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى عَبْدِكَ وَرَسُوْلِكَ سَيِّدِنَا مُحَمَّدٍ وَعَلَى الأَنْبِيَاءِ وَالْمُرْسَلِيْنَ وَعَلَى أَلِ كُلٍّ وَصَحْبِ كُلٍّ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ.<br />
أَمَّا بَعْدُ، فَيَامَعَاشِرَ الْمُسْلِمِيْنَ رَحِمَكُمُ اللّٰهُ. اِتَّقُوا اللّٰهَ لَعَلَّكُمْ تُفْلِحُوْنَ. قَالَ اللّٰهُ تَعَالَى : بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ، يَا أَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ<br />
</div>
<br />
<b>Maasyiral muslimin rahimakumullah,</b><br />
<br />
Bulan Dzulhijjah adalah bulan terakhir dalam sistem penanggalan Hijriah atau bulan kedua belas. Sebentar lagi kita pun akan memasuki bulan baru dan tahun baru Hijriah, yakni bulan Muharram 1442 H. Oleh karenanya tidak ada salahnya kita terus melakukan muhasabah, yakni menghitung kedirian kita atau introspeksi atas apa yang kita lakukan selama satu tahun, sehingga dapat menjadi pijakan kita dalam melangkah tahun-tahun berikutnya.<br />
<br />
<br />
Dalam rangka hal tersebut, kiranya pantas kita mengingat kembali pesan Sayyidina Ali karramallahu wajhah, sebagaimana termaktub dalam kitab Nashaihul Ibad karya Ibnu Hajar al-Asqalani:<br />
<br />
<div class="arab3">
كُنْ عِنْدَ اللّٰهِ خَيْرَ النَّاسِ وَكُنْ عِنْدَ النَّفْسِ شَرَّ النَّاسِ وَكُنْ عِنْدَ النَّاسِ رَجُلاً مِنَ النَّاسِ<br />
</div>
<br />
“Jadilah manusia yang paling baik di sisi Allah, dan jadilah manusia yang paling jelek dalam pandangan dirimu, serta jadilah manusia biasa di hadapan orang lain.”<br />
<br />
<br />
<b>Jamaah Jumat rahimakumullah,</b><br />
<br />
Pesan ini memberikan arahan yang sangat luar biasa bagi umat Islam dalam mengarungi kehidupan dunia, demi memperoleh kebahagiaan dunia dan akhirat. Pertama, kita diharapkan terus meningkatkan ketakwaan dan amal kebaikan di hadapan Allah subhanahu wata‘ala. Menjalankan perintah-Nya dan sedapat mungkin menjauhi apa yang menjadi pantangan atau larangan dalam kehidupan sesuai dengan tuntunan agama. Sehingga kita bisa menjadi manusia yang baik di sisi-Nya.<br />
<br />
Kedua, kita harus merasa kurang atas amal kebaikan yang kita lakukan dengan terus merasa diri kita jelek. Hal ini bukan berarti merendahkan diri, namun untuk menjauhkan kita dari sikap ujub (sombong), riya (pamer), dan sum’ah (mengharap pujian orang lain). Ketiga, kita harus menundukkan diri di hadapan orang lain dengan tidak merasa lebih baik. Mungkin banyak di antara kita ketika melihat orang lain, merasa dirinya lebih baik atau lebih mulia.<br />
<br />
<b>Maasyiral muslimin rakhimakumullah,</b><br />
<br />
Lantas bagaimana kita mampu mendorong diri kita untuk terus berbuat kebaikan tersebut? Syekh Abdul Qadir al-Jailani memiliki tips sederhana yang dapat kita lakukan dalam keseharian kita. Pertama, jika kita melihat orang lain hendaknya kita memandangnya bahwa dia memiliki kelebihan daripada diri kita sendiri, mungkin dia lebih bertakwa, lebih banyak amal kebajikannya, lebih tinggi derajatnya di hadapan Allah subhanahu wata‘ala.<br />
<br />
Kedua, jika kita melihat anak kecil atau lebih muda, jangan kita merasa lebih baik darinya. Katakanlah, “Mungkin dia dosanya lebih sedikit daripada diriku, karena umurnya lebih sedikit dariku.” Sebaliknya jika kita melihat orang lebih tua, hendaknya kita melihat bahwa dia telah berbuat kebaikan lebih banyak dari diri kita.<br />
<br />
Ketiga, jika kita melihat orang alim, orang yang memiliki ilmu, hendaknya kita menilainya dia memiliki cara yang baik dan benar mengamalkan pengetahuannya dan telah berbuat kebaikan dengan ilmunya tersebut. Sebaliknya jika kita melihat orang bodoh, hendaknya kita katakan, “Mungkin dia berbuat dosa atau salah akibat ketidaktahuannya, sementara kita lebih berdosa karena berbuat salah pengetahuan pengetahuan yang kita miliki.” Orang bodoh berbuat salah bisa jadi karena ketidaktahuannya, sementara orang alim (memiliki pengetahuan) berbuat dosa bukan karena tidak tahu. Ilustrasi sederhana yang mungkin dapat kita pakai, siapakah yang bisa berbuat korupsi? Tentu ia yang memiliki akses, pengetahuan bagaimana mengambil dan memanfaatkan uang tersebut untuk dirinya atau golongannya. Bukan orang yang tidak memiliki pengetahuan bagaimana menyelewengkan uang negara.<br />
<br />
<b>Hadirin jamaah Jumat yang dimuliakan Allah</b><br />
<br />
Instrospeksi diri bukan hanya dilakukan sekali, namun harus menjadi bagian yang tertanam dalam kehidupan kita sehari-hari. Muhasabah adalah cara mengendalikan hidup kita, yang akan memiliki efek luar biasa pada diri kita, keluarga, dan lebih luas lagi pada masyarakat. Keteledoran kita untuk melakukan introspeksi bukan hanya dapat mengakibatkan kerusakan pada kehidupan kita, tetapi juga kehidupan yang lebih luas yakni keluarga dan masyarakat.<br />
<br />
<br />
Rasulullah SAW bersabda:<br />
<br />
<div class="arab3">
اَلْكَيِّسُ مَنْ دَانَ نَفْسَهُ وَعَمِلَ لِمَا بَعْدَ الْمَوْتِ وَالْعَاجِزُ مَنْ أَتْبَعَ نَفْسَهُ هَوَاهَا وَتَمَنَّى عَلَى اللّٰهِ (رواه أحمد)<br />
</div>
<br />
“Orang yang cerdas (sukses) adalah orang yang menghisab (mengevaluasi) dirinya sendiri, serta beramal untuk kehidupan sesudah kematiannya. Sedangkan orang yang lemah adalah orang yang mengikuti hawa nafsunya serta berangan-angan terhadap Allah” (HR Ahmad).<br />
<br />
<b>Hadirin Jamaah Jumat rahimakumullah,</b><br />
<br />
Semoga kita termasuk golongan orang-orang yang mampu terus introspeksi dan berbenah diri. Sehingga kita mampu menjadi penyokong tumbuhnya keluarga dan masyarakat yang baik menuju baldatunn thayyibatunn warabbun ghafuur.<br />
<br />
<div class="arab3">
باَرَكَ اللّٰهُ لِيْ وَلكمْ فِي القُرْآنِ العَظِيْمِ، وَنَفَعَنِيْ وَإِيّاكُمْ بِالآياتِ والذِّكْرِ الحَكِيْمِ. إنّهُ تَعاَلَى جَوّادٌ كَرِيْمٌ مَلِكٌ بَرٌّ رَؤُوْفٌ رَحِيْمٌ<br />
</div>
<br />
<b>Khutbah II</b><br /><div class="arab3">
اَلْحَمْدُ للّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا إِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ<br />
</div>
<br />
Sukron Ma’mun, pengurus Lakpesdam PCNU Kota Salatiga, Jawa Tengah

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>