<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Khutbah Jumat dengan "Tema Berteman yang Baik, Cara Memperbaiki Kualitas Diri"</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">
<h3>Berteman yang Baik, Cara Memperbaiki Kualitas Diri</h3>

<b>Khutbah I</b>
<div class="arab3">
اَلْحَمْدُ لِلّٰهِ، اَلْحَمْدُ لِلّٰهِ الَّذِيْ أَوْصَلَ الْمُقْبِلِيْنَ إلَيْهِ بِفَضْلِهِ إِلَى الْمَرَاتِبِ الْعَلِيَّةِ، وَبَلَّغَهُمْ بِبَرَكَةِ نَبِيِّهِ كُلَّ أُمْنِيَّةٍ، وَصَلَّى اللّٰهُ وَسَلَّمَ عَلَى حَبِيْبِناَ مُحمّدٍ الْعَبْدِ الصَّالِحِ الْقَائِمِ بِمَا اسْتَطَاعَ مِنْ حَقِّ الرُّبُوْبِيَّةِ، وَآلِهِ وَصَحْبِهِ خَيْرِ الْبَرِيَّةِ. أَشْهَدُ أَنْ لاَ اِلَهَ إِلَّا اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا وَمَوْلَانَا مُحَمَّداً ﷺ صَاحِبُ الْأَخْلَاقِ السَّنِيَّةِ، اَلَّذِيْ لَا نَبِيَّ بَعْدَهْ. أَمَّا بَعْدَه
فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيِ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ. قَالَ اللّٰهُ تَعَالَى فِيْ كِتَابِهِ الْكَرِيْمِ، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ، وَمَا أَرْسَلْنَاكَ إِلَّا رَحْمَةً لِلْعَالَمِينَ
</div>
<br>
Ma’asyiral hadirin jamaah Jumah hafidhakumullah, 
<br><br>
Pada hari Jumat yang mulia ini, di tempat yang mulia ini, kami berwasiat kepada pribadi kami sendiri, juga kepada para hadirin sekalian, marilah kita tingkatkan takwa kita kepada Allah subhânahu wa ta’âlâ dengan selalu menjalankan perintah-perintah-Nya dan menjauhi segala larangan-larangan-Nya. 
<br><br>
Hadirin jamaah jumah hafidhakumullah,
<br><br>
<div class="arab3">
قَالَ بَعْضُ الْحُكَمَاءِ إِنَّ اللّٰهَ قَسَمَ بَيْنَكُمُ الْأَخْلَاقَ كَمَا قَسَمَ بَيْنَكُمُ الْاَرْزَاقَ 
</div>
<br>
Artinya: “Sebagian ulama ahli hikmah berkata, ‘Sesungguhnya Allah membagi-bagi akhlak kalian sebagaimana Ia membagikan rezeki kepada kalian’.”
<br><br>
Secara material, ada orang yang diberikan rezeki melimpah ruah, serba kecukupan; ada pula yang sederhana, tak begitu banyak. Demikian pula akhlak. Ada orang yang diberi anugerah oleh Allah mempunyai akhlak yang sangat bagus, menjadi orang yang shalih. Ada juga yang akhlaknya lumayan bagus. Dan ada pula yang kurang punya adab. 
<br><br>
Mari kita introspeksi diri kita masing-masing, kita termasuk golongan orang yang mana? Sayyidina Umar ibn Khattab mengatakan:
<br><br>
<div class="arab3">
حَاسِبُوْا أَنْفُسَكُمْ قَبْلَ أَنْ تُحَاسَبُوْا 
</div>
<br>
Artinya: “Introspeksilah pribadi kalian masing-masing sebelum kalian dihisab pada hari kiamat nanti.” 
<br><br>
Hadirin, 
<br><br>
Di sini Sayyidina Umar tidak mengatakan:
 <br><br>
 <div class="arab3">
حَاسِبُوْا غَيْرَكُمْ قَبْلَ أَنْ تُحَاسَبُوْا 
</div>
<br>
Artinya: “Hitung-hitunglah amal orang lain sebelum kalian dihisab.”
 <br><br>
Maksudnya Sayyidina Umar supaya kita tidak suka mengoreksi pribadi orang lain. Namun kita koreksi pribadi kita masing-masing. Ar-Rafi’i berkata: 
<div class="arab3">
مَنْ شَغَلَهُ بِعُيُوْبِ النَّاسِ، كَثُرَتْ عُيُوْبُهُ وَهُوَ لاَ يَدْرِيْ
</div><br>
Artinya: “Barangsiapa sibuk mencari kekurangan orang lain, cacat pribadinya akan menumpuk banyak sedangkan ia sendiri tidak mengetahui.” 
<br><br>
Pepatah mengatakan, “Semut di seberang lautan tampak, gajah di pelupuk mata tidak terlihat.” Menggambarkan bagaimana orang yang suka mencari kesalahan orang lain namun lupa mengoreksi dirinya sendiri. 
<br><br>
Hadirin hafidhakumullah, 
<br><br>
Baginda Nabi Agung Muhammad ﷺ adalah pribadi sangat mulia. Ia diciptakan sebagai teladan atau prototipe orang yang akhlaknya benar-benar diakui oleh Allah dalam Al-Quran dengan sanjungan Allah berupa:
<br><br>
<div class="arab3">
وَإِنَّكَ لَعَلَى خُلُقٍ عَظِيمٍ 
</div><br>
Artinya: “Sesungguhnya kamu (Muhammad) pasti mempunyai akhlak yang sangat agung.” (QS Al-Qalam: 4) 
<br><br>
Nabi Muhammad adalah pribadi yang perhatiannya kepada masyarakat di sekitarnya sangat besar. Keberadaannya membuat orang yang di sekitarnya merasa terayomi. Ia tidak pernah merugikan orang lain. Apalagi sampai merugikan, mengecewakan saja Nabi tidak pernah kecuali jika memang pribadi orang yang kecewa adalah orang yang iri atau hasud atas kebaikan dan kerasulan Baginda Nabi Muhammad ﷺ. 
<br><br>
Suatu ketika Nabi Muhammad pernah mendapatkan uang 90.000 dirham atau setara dengan sekitar Rp350 juta. Rasulullah kemudian membagikannya kepada masyarakat di sekitar sampai benar-benar habis. Setelah uang habis, tiba-tiba ada seorang miskin datang sowan kepada Nabi. 
<br><br>
“Ya Rasulallah, kami belum dapat.” 
<br><br>
Kata Nabi, “Wah, ini sudah habis semua. Tapi kamu tetaplah tenang. Jangan khawatir! Sana pergilah ke toko. Belanjalah sesuai dengan kebutuhanmu. Dan bilang sama penjualnya, nanti insyaallah aku yang akan membayar.” 
<br><br>
Seperti demikianlah profil Rasulullah yang all out dalam membela masyarakat. Tidak menumpuk kekayaan pribadi sedangkan di sampingnya susah, diabaikan pura-pura tidak tahu. Banyak orang yang inginnya ditokohkan di tengah-tengah masyarakat. Namun belum mau meneladani bagaimana Nabi memposisikan dirinya sebagai tokoh masyarakat. 
<br><br>
Nabi Muhammad bukanlah tokohnya umat Islam saja. Dalam membangun peradaban Madinah, Nabi Muhammad berdiri di atas semua golongan. Orang-orang non-Muslim pun, asalkan dzimmi atau tidak melawan, memerangi Islam, akan mendapat perlindungan penuh dari Rasulullah ﷺ. 
<br><br>
Hadirin jamaah Jumah hafidhakumullah, 
<br><br>
Para sahabat, orang yang hidup pada generasi terbaik sepanjang sejarah juga berusaha melakukan hal-hal yang dicontohkan oleh baginda Nabi Agung Muhammad ﷺ. Sahabat Abud Darda’ mengaku: 
<br><br>
<div class="arab3">
إِنِّيْ لَأَدْعُوْ سَبْعِيْنَ مِنْ إِخْوَانِيْ فِيْ سُجُوْدِيْ أُسَمِّيْهِمْ بِأَسْمَائِهِمْ وَاحِدًا بَعْدَ وَاحِدٍ (أو كما قال) ـ
</div><br>
Artinya: “Sesungguhnya aku mendoakan 70 orang dari saudara-saudaraku dalam sujudku. Saya sebut nama mereka masing-masing satu persatu.” 
<br><br>
Potret orang shalih adalah orang yang berkepribadian baik. Entah itu saat di depan khalayak, atau pun bahkan saat sendirian di tengah malam, saat memanjatkan doa-doa munajat, saat sujud dalam sunyi, mereka tetap berkepribadian baik. Orang baik bukanlah orang yang apabila ada orang lain ia menghardik setan namun saat mereka sendiri di kamar atau sejenisnya, ia justru memuja setan. 
<br><br>
Hadirin hafidhakumullah, 
<br><br>
Agar kita menjadi orang baik, salah satu caranya adalah melalui berteman dengan orang-orang baik. Ciri-ciri orang yang baik adalah orang yang jika kita semakin mendekat, semakin hari semakin dekat, saat itu pula akan semakin tampak kebaikan-kebaikan yang terkuak, berarti orang yang demikian adalah orang baik. 
<br><br>
Sebaliknya, apabila kita berteman kepada seseorang, semakin hari semakin lama semakin tampak keburukan-keburukan yang ia lakukan, berarti orang yang mempunyai tipe seperti ini adalah orang buruk. 
<br><br>
Di antara cara kita untuk menyeleksi teman itu termasuk baik atau tidak adalah dengan cara melihat siapa saja teman yang ia kumpuli. Jika kita lihat teman-teman orang tersebut baik, setidaknya kita bisa menilai secara umum bahwa orang itu adalah orang baik. Sebaliknya, jika perkumpulannya adalah orang-orang buruk, suka minuman keras, narkoba dan lain sebagainya, secara umum ia masuk kategori mereka. Adapun orang-orang khusus yang dalam rangka dakwah atau misi-misi tertentu, itu adalah pengecualian. 
<br><br>
Dalam sebuah syair dikatakan: 
<br><br>
<div class="arab3">
عَنِ الْمَرْءِ لاَ تَسْأَلْ وَسَلْ عَنْ قَرِيْنِهِ  #  فَكُلُّ قَرِيْنٍ بِالْمُقَارَنِ يَهْتَدِيْ
</div><br>
Artinya: “Jangan menanyakan tentang profil seseorang secara langsung. Tanyakan saja bagaimana profil kawan-kawannya. Sebab setiap teman akan selalu mengekor kepada sikap orang yang ditemani.”
<br><br>
Hadirin yang dirahmati Allah… 
<br><br>
Ada sebuah ilmu yang membahas tentang hipnotis. Hipnotis yang kita kenal bisa memasuki alam bawah sadar tersebut bentuknya beraneka ragam. Ada yang melalui tangan, gerakan, maupun perkataan. 
<br><br>
Ada iklan satu produk yang diiklan di televisi dengan diulang-ulang bisa jadi sampai 100 kali sehari. Tujuannya apa? Kalau hanya mengenalkan satu produk, cukup sekali atau lima kali tayang sudah cukup. Namun bukan begitu tujuannya. Ia mempunyai tujuan menghipnotis. Memasukkan satu produk ke dalam alam bawah sadar kita dengan cara disampaikan melalui audio visual secara masif, berulang-ulang. Dengan begitu, jika sudah tertanam, penonton akan membeli produk sesuai perintah alam bawah sadarnya. 
<br><br>
Begitu pula orang berteman. Orang yang berteman atau mempunyai lingkungan baik, karena kebaikan selalu diulang secara terus menerus di depan mata baik siang maupun malam, secara otomatis alam bawah sadar seseorang akan memerintahkan kebaikan. Begitu pula orang yang kumpulnya dengan preman yang suka berkelahi, biasa bergumul dengan tetangga yang suka ngerumpi, senang menonton sinetron yang isinya pacaran, berkelahi, KDRT, dan lain sebagainya, jika hal ini berkesinambungan secara terus menerus, akan merusak kepribadian seseorang. 
<br><br>
Oleh karena itu, Nabi Ibrahim sampai meninggalkan istrinya Hajar dan Ismail di samping Ka’bah persis. Nabi Ibrahim meninggalkan mereka untuk menuju Palestina karena wahyu dari Allah. Nabi Ibrahim tega meninggalkan mereka di lembah nan tandus, tidak ada sumber mata air dan tumbuh-tumbuhan. Tekad Ibrahim sangat kuat. Hanya ada satu alasan meninggalkan mereka di situ, yaitu di lembah yang berada di sisi Baitul Haram, di samping Ka’bah yang mulia. Sehingga harapan Ibrahim adalah karena dekat Ka’bah, nantinya mereka rajin melakukan ibadah kepada Allah berupa shalat. 
<br><br>
Dalam Al-Quran disebutkan doa Ibrahim: 
<br><br>
<div class="arab3">
رَبَّنَا إِنِّي أَسْكَنْتُ مِنْ ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِ رَبَّنَا لِيُقِيمُوا الصَّلَاةَ فَاجْعَلْ أَفْئِدَةً مِنَ النَّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُمْ مِنَ الثَّمَرَاتِ لَعَلَّهُمْ يَشْكُرُونَ 
</div><br>
Artinya: “Ya Tuhan kami, sesungguhnya kami menempatkan keturunan kami di sebuah lembah yang tandus, tidak ada tanaman di samping Baitul Haram. Tuhan kami supaya mereka menunaikan shalat. Jadikan hati-hati manusia ingin mendatangi mereka. Berilah mereke rezeki supaya mereka bersyukur. (QS Ibrahim: 37)
<br><br>
Dengan demikian, sudah semestinya kita membangun komunitas-komunitas, pertemanan-pertemanan kita dengan komunitas dan pertemanan yang isinya orang-orang baik. Supaya kita bisa ikut-ikutan berubah menjadi semakin lebih baik-lebih baik. 
<br><br>
Hadirin yang dirahmati Allah…
<br><br>
Semoga kita senantiasa diberi pertolongan oleh Allah untuk selalu berbuat baik secara istiqamah, nantinya kita diberi anugrah oleh Allah pada saatnya kita kembali kelak kita meninggal, kita dan keluarga kita meninggal dalam keadaan husnul khatimah. Amin Allahumma amin.
<br><br>
<div class="arab3">
بارك اللّٰه لي ولكم في القرأن العظيم، وجعلني وإياكم بما فيه من الآيات والذكر الحكيم. إنه هو البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْم. أعُوذُ بِالِلّٰهِ مِنَ الشَّيْطانِ الرَّجِيْم، بسم اللّٰه الرحمن الرحيم، وَالْعَصْرِ (١) إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ (٢) إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ (٣) ـ
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ 
</div><br><br>
<b>Khutbah II</b>
<br>
<div class="arab3">
الحمد لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا
<br><br>
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ الْمُقَرَّبِيْنَ وَارْضَ اَللّٰهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ
<br><br>
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلاَحْيآءِ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزِّ اْلإِسْلاَمَ وَالْمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ الْمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَائَكَ أَعْدَاءَ الدِّيْنِ وَأَعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ
<br><br>
</div>
Ustadz Ahmad Mundzir, pengajar di Pesantren Raudhatul Quran an-Nasimiyyah, Semarang 
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>


<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>

</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>