<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Perbaiki Kualitas Hidup pada Lailatul Qadar" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Perbaiki Kualitas Hidup pada Lailatul Qadar</h3>
<div class="arab3">
اَلْحَمْدُ لِلّٰهِ الّذي فَتَحَ أَبْوَابَ الْجَنَّةِ فِي شَهْرِ رَمَضَانَ الَّذِيَ أُنزِلَ فِيهِ الْقُرْآنُ هُدًى لِّلنَّاسِ وَبَيِّنَاتٍ مِّنَ الْهُدَى وَالْفُرْقَانِ. أَشْهَدُ أَنْ لااِلهَ اِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ شَهَادَةٌ تُنْجِي قَائِلَهَا مِنَ النِّيْرَانِ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ تَسْلِيْمًا كَثِيْرًا. أمَّا بَعْدُ. فَيَا أيُّهَا النَّاسُ اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلا تَمُوْتُنَّ اِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ . وَقَالَ تَعاَلَى: إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ . وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ . لَيْلَةُ الْقَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ .تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ. سَلَامٌ هِيَ حَتَّى مَطْلَعِ الْفَجْر<br />
<br /></div>
<b>Jamaah shalat Jumat Rohimakumullah</b><br />
Segala puji dan syukur hanya milik Allah. Mari kita bersyukur atas semua limpahan anugerah dan karunia-Nya. Hanya atas anugerah Allah, kita bisa sehat wal afiat dan dapat menjalankan aktifitas kita, semoga ibadah kita mampu menyempurnakan puasa kita di bulan penuh berkah ini. Shalawat dan salam mari kita sanjungkan kepada baginda Rasulullah SAW,&nbsp; keluarga, sahabat, dan pengikut yang setia meneladani beliau. Semoga semua urusan kita dimudahkan oleh Allah, dan kelak di akhirat kita mendapat perlindungan syafaat beliau. Amin<br />
Pada kesempatan ini marilah kita senantiasa memperkuat keimanan dan ketakwaan kita kepada Allah ﷻ dengan iman dan takwa yang sebenar-benarnya. Berusaha keras melaksanakan semua yang diperintahkan oleh Allah dan berusaha sekuat tenaga menjauhi semua yang dilarang oleh Allah ﷻ.<br />
<br />
<b>Jama’ah Jum’at rahimakumullah</b><br />
<br />
Kehadiran malam lailatul qadar yang menurut para ulama pasti akan datang, sangat ditunggu-tunggu oleh para hamba-hamba yang “berburu” kemuliaan di malam itu. Lail artinya malam, seperti termaktub dalam QS. Al-Isra’ :78<br />
<br /><div class="arab3">
أَقِمِ الصَّلَاةَ لِدُلُوكِ الشَّمْسِ إِلَىٰ غَسَقِ اللَّيْلِ وَقُرْآنَ الْفَجْرِ ۖ إِنَّ قُرْآنَ الْفَجْرِ كَانَ مَشْهُودًا<br /></div>
<br />
Artinya : “Dirikanlah shalat dari sesudah matahari tergelincir sampai gelap malam dan (dirikanlah pula shalat) Sesungguhnya shalat shubuh itu disaksikan (oleh malaikat)”.<br />
<br />
Kata lail artinya sebagian malam, dan al-qadar artinya penentuan baik. Lailatul Qadar atau Lail al-Qadar (bahasa Arab: لَيْلَةِ الْقَدْرِ, malam ketetapan) adalah satu malam penting yang terjadi pada bulan Ramadhan, yang dalam Al-Qur'an digambarkan sebagai malam yang lebih baik dari seribu bulan. Dan juga diperingati sebagai malam diturunkannya Al-Qur'an. Jika demikian, maka malam lailatul qadar itu bisa saja diawali pada tengah malam, atau bisa juga sejak dari awal terbenamnya matahari.<br />
<br />
<b>Jama’ah Jum’at yang berbahagia</b><br />
<br />
Pada sepertiga terakhir dari bulan yang penuh berkah ini terdapat malam Lailatul Qadar, malam penentuan atau ketetapan di suatu malam yang dimuliakan oleh Allah melebihi malam-malam lainnya. Pada malam yang penuh berkah itu, semua urusan manusia atau hamba-hamba yang “berjuang” dan “berburu” keberkahan malam lailatul qadar bisa merubah dan memperbaiki “takdir” jalan dan kualitas hidup yang lebih baik lagi.<br />
Di antara kemuliaan malam tersebut ditandai dengan malam yang penuh keberkahan sebagaimana Allah berfirman dalam QS Ad Dukhan:3-4<br />
<br />
<div class="arab3">
إِنَّا أَنزَلْنَاهُ فِي لَيْلَةٍ مُّبَارَكَةٍ إِنَّا كُنَّا مُنذِرِينَ .&nbsp; فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ<br /></div>
<br />
Artinya: “Sesungguhnya Kami menurunkannya (Al Qur’an) pada suatu malam yang diberkahi. Dan sesungguhnya Kami-lah yang memberi peringatan. Pada malam itu dijelaskan segala urusan yang penuh hikmah”.<br />
Malam yang diberkahi ini dijelaskan secara jelas dalam satu surat khusus yakni QS Surat Al-Qadr:<br />
<br /><div class="arab3">
إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ . وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ . لَيْلَةُ الْقَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ .تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ. سَلَامٌ هِيَ حَتَّى مَطْلَعِ الْفَجْر<br /></div>
<br />
Artinya: “Sesungguhnya Kami telah menurunkannya (Al Quran) pada malam kemuliaan. Dan tahukah kamu Apakah malam kemuliaan itu? Malam kemuliaan itu lebih baik dari seribu bulan. Pada malam itu turun malaikat-malaikat dan Malaikat Jibril dengan izin Tuhannya untuk mengatur segala urusan. Malam itu (penuh) Kesejahteraan sampai terbit fajar”.<br />
<br />
Soal kapan Lailatul Qadar itu terjadi, ada beberapa riwayat yang perlu dicermati. Di antaranya, pada sepuluh malam terakhir di bulan Ramadhan, sebagaimana sabda Nabi SAW:<br />
<br /><div class="arab3">
تَحَرَّوْا لَيْلَةَ الْقَدْرِ فِى الْعَشْرِ الأَوَاخِرِ مِنْ رَمَضَانَ<br /></div>
“Carilah lailatul qadar pada sepuluh malam terakhir dari bulan Ramadhan” (HR. Bukhari)<br />
<br />
Namun turunnya lailatul qadar di malam-malam ganjil itu lebih memungkinkan daripada malam-malam genap, sebagaimana sabda Nabi SAW:<br />
<br /><div class="arab3">
تَحَرَّوْا لَيْلَةَ الْقَدْرِ فِى الْوِتْرِ مِنَ الْعَشْرِ الأَوَاخِرِ مِنْ رَمَضَانَ<br /></div>
“Carilah lailatul qadar di malam ganjil dari sepuluh malam terakhir di bulan Ramadhan.” (HR. Bukhari)<br />
<br />
Turunnya lailatul qadar di tujuh malam terakhir bulan Ramadhan itu ditekankan lagi dalam hadits dari Ibnu Umar bahwa Nabi SAW bersabda:<br />
<br /><div class="arab3">
الْتَمِسُوهَا فِى الْعَشْرِ الأَوَاخِرِ – يَعْنِى لَيْلَةَ الْقَدْرِ – فَإِنْ ضَعُفَ أَحَدُكُمْ أَوْ عَجَزَ فَلاَ يُغْلَبَنَّ عَلَى السَّبْعِ الْبَوَاقِى<br /></div>
“Carilah lailatul qadar di sepuluh malam terakhir, namun jika ia lemah atau letih, maka janganlah ia dikalahkan pada tujuh malam yang tersisa” (HR. Muslim).<br />
<br />
Tampaknya tidak ada yang pasti, atau memang ini menjadi rahasia Yang Maha Kuasa. Ada yang memilih pendapat bahwa lailatul qadar adalah malam kedua puluh tujuh sebagaimana ditegaskan oleh Ubay bin Ka’ab RA. Ada yang mengatakan, karena diambil dari jumlah huruf<span class="arab2"> ليلة القدر </span>sebanyak 9 huruf, dan disebut tiga kali dalam QS. Al-Qadar. Jadi, 9x3 = 27 kali. Berarti malam lailatul qadar jatuh pada tanggal 27 Ramadhan.<br />
<br />
Pendapat yang paling kuat dari berbagai pendapat tersebut adalah pendapat Ibnu Hajar dalam Fathul Bari bahwa lailatul qadar itu terjadi pada malam ganjil dari sepuluh malam terakhir dan waktunya berpindah-pindah dari tahun ke tahun. Mungkin pada tahun tertentu terjadi pada malam kedua puluh tujuh atau mungkin juga pada tahun yang berikutnya terjadi pada malam kedua puluh lima, tergantung kehendak Allah SWT. Rasulullah SAW bersabda:<br />
<br /><div class="arab3">
الْتَمِسُوهَا فِى الْعَشْرِ الأَوَاخِرِ مِنْ رَمَضَانَ لَيْلَةَ الْقَدْرِ فِى تَاسِعَةٍ تَبْقَى ، فِى سَابِعَةٍ تَبْقَى ، فِى خَامِسَةٍ تَبْقَى<br /></div>
“Carilah ia (lailatul qadar) di sepuluh malam terakhir dari bulan Ramadhan pada malam ke sembilan, tujuh, dan lima malam yang tersisa”&nbsp; (HR. Bukhari).<br />
<br />
<b>Sidang jum’at yang berbahagia</b><br />
<br />
Tampaknya Allah memang menyembunyikan tentang kapan terjadinya malam lailatul qadar secara pasti. Sebab jika diinformasikan secara pasti, seseorang tidak lagi semangat beribadah di hari lain.&nbsp; Karena orang yang benar-benar ingin mendapatkan sesuatu tentu akan bersungguh-sungguh dalam mencari dan berburu malam kemuliaan tersebut. Berburu dan mencari malam lailatul qadar adalah&nbsp; bentuk kesyukuran hamba terhadap rahmat Allah dengan memperbanyak amalan di hari-hari tersebut.&nbsp; Semoga Allah memudahkan kita memperoleh malam yang penuh keberkahan ini.<br />
Adapun tanda lahiriyah tentang malam lailatul qadar berdasarkan sabda Rasulullah SAW di antaranya pertama, udara dan angin terasa tenang. Hal ini diriwayatkan dari Ibnu Abbas, Rasulullah SAW bersabda:<br />
<br />
<div class="arab3">
لَيْلَةُ القَدَرِ لَيْلَةٌ سَمْحَةٌ طَلَقَةٌ لَا حَارَةً وَلَا بَارِدَةً تُصْبِحُ الشَمْسُ صَبِيْحَتُهَا ضَعِيْفَةٌ حَمْرَاء<br /></div>
“Lailatul qadar adalah malam yang penuh kelembutan, cerah, tidak begitu panas, juga tidak begitu dingin, pada pagi hari matahari bersinar lemah dan nampak kemerah-merahan” (HR. Ath-Thayalisi).<br />
<br />
Tanda kedua adalah malaikat turun membawa ketenangan sehingga manusia merasakan ketenangan dan merasakan kelezatan dalam beribadah yang tidak didapatkan pada hari-hari lain. Tanda ketiga, manusia tertentu dapat melihat malam ini dalam mimpinya sebagaimana terjadi pada sebagian sahabat. Tanda keempat, matahari akan terbit pada pagi harinya dalam keadaan jernih dan sejuk.<br />
hal ini juga sesuai dengan hadits Rasulullah dari Ubay bin Ka’ab bahwa Rasulullah SAW bersabda : ”Shubuh dari malam lailatul qadar matahari terbit tanpa sinar, seolah-olah mirip bejana hingga matahari itu naik” (HR. Muslim).<br />
<br />
Saudaraku, di sisa sepuluh hari-hari terakhir ini, mari kita ikhtiarkan untuk bisa berburu dan mencari malam lailatul qadar, semoga Allah Yang Maha Mengatur alam ini mengijinkan dan menghendaki kita sebagai hamba-hamba yang mendapatkan kemuliaan malam lailatul qadar. Semoga Allah merubah hidup kita menjadi lebih baik dan lebih berkualitas. Hanya kepada Allah lah kita menuju dan menggapai keridhaan-Nya.<br />
<br />
<div class="arab3">
بَارَكَ اللّٰهُ لِي وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ. وَنَفَعَنِي وَاِيِّاكُمْ مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ وَتَقَبِّلْ مِنِّي وَمِنْكُمْ تِلاوَتَهُ اِنَّهُ هُوَاالسَّمِيْعُ الْعَلِيْمُ<br />
<br /></div>
<b><br /></b>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ الْمُقَرَّبِيْنَ وَارْضَ اَللّٰهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلاَحْيآءِ مِنْهُمْ وَاْلاَمْوَاتِ، اَللّٰهُـمَّ أَعِزِّ اْلإِسْلاَمَ وَالْمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ الْمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَائَكَ أَعْدَاءَ الدِّيْنِ وَأَعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
<br />
Rudy Irawan, Wakil Ketua PCNU Kota Bandar Lampung (Dosen UIN Raden Intan Lampung)
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>