<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Menyelami Fitrah Kemanusiaan Kita" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>
Khutbah Jumat: Menyelami Fitrah Kemanusiaan Kita</h3>
<b>Khutbah I</b><br />
<div class="arab3">
الحمدُ لِلّٰهِ العَلِيِّ العَظِيْم العَزِيْزِ الحَكِيْمِ الَّذِيْ فَطَرَنَا بِاقْتِدَارِهِ، وَطَوَّرَنَا بِاخْتِيَارِهِ، وَرَتَّبَ صُوَرَنا فِي أَحْسَنِ تَقْوِيْمٍ، وَمَنَّ عَلَيْنَا بِالعَقْلِ السَّلِيْمِ ، وَهَدَانَا إِلى الصِّرَاطِ المُسْتَقِيْمِ، أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِى وَيُمِيْتُ وَهُوَعَلَى كُلِّ شَيْئ ٍقَدِيْرٌ. وَأَشْهَدُ أَنَّ مُحَمَّدًاعَبْدُهُ وَرَسُوْلُهُ لاَنَبِيَّ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمـَّدٍ سَيِّدِ الْمُرْسَلِيْنَ وَأَفْضلِ اْلأَنْبِيَاءِ وَعَلَى آلِهِ وَأَصْحَاِبه أَجْمَعِيْنَ.<br />
أَمَّا بَعْدُ، فَيَاأَيُّهَا الْمُسْلِمُوْنَ، اِتَّقُوْااللّٰهَ حَقَّ تُقَاتِه وَلاَتَمُوْتُنَّ إِلاَّ وَأَنـْتُمْ مُسْلِمُوْنَ. فَقَدْ قَالَ اللّٰهُ تَعَالىَ فِي كِتَابِهِ الْكَرِيْمِ: يَاأَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَى وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ<br />
<br /></div>
Ada perilaku yang sudah mentradisi di kalangan masyarakat Indonesia tiap kali datang hari raya Idul Fitri. Mereka ramai-ramai merayakannya dengan ekspresi suka cita yang dalam. Sebagian besar orang menyebutnya “hari kemenangan” meskipun seringkali kita sendiri ragu: benarkah kita sedang mengalami kemenangan? Kalaupun iya, kemenangan dari apa dan untuk siapa?<br />
<br />
Orang dikatakan menang ketika ia telah sukses mengalahkan sesuatu yang menjadi lawannya. Sesuatu itu bisa berupa hal-hal yang membelenggu, menjajah, menyerang, dan menindas. Dan musuh utama manusia selama puasa Ramadhan sebelum akhirnya merayakan Idul Fitri adalah hawa nafsu. Masalahnya, hawa nafsu membelenggu, menjajah, menyerang manusia bukan dengan penampilan yang seram nanjorok. Sebaliknya, ia justru menghampiri anak Adam sebagai hal yang memikat dan disukai. Di titik inilah puasa menjadi superberat, karena mensyaratkan seseorang tak hanya sanggup menahan lapar dan haus tapi juga sanggup melawan dirinya sendiri yang sering dikuasai kesenangan-kesenangan ego pribadi.<br />
<br />
Rasulullah mengingatkan,<br />
<br /><div class="arab3">
رُبَّ صَائِمٍ لَيْسَ لَهُ حَظٌّ مِنْ صَوْمِهِ إِلَّا الْجُوعُ وَالْعَطَشُ ، وَرُبَّ قَائِمٍ لَيْسَ لَهُ حَظٌّ مِنْ قِيَامِهِ إِلَّا السَّهَرُ وَالنَّصَبُ<br />
<br /></div>
“Kadang orang yang berpuasa tak mendapat hasil dari puasanya kecuali lapar dan dahaga. Kadang pula orang yang qiyamul lail tak memperoleh hasil dari usahanya tersebut kecuali begadang dan rasa letih.”<br />
<br />
Jika demikian, benarkah kita sedang mengalami kemenangan? Kalaupun iya, kemenangan dari apa dan untuk siapa?<br />
<br />
<b>Hadirin shalat Jum’at hafidhakumullâh,</b><br />
<br />
Dalam suasana masih Idul Fitri ini penting bagi khatib pribadi dan jamaah sekalian untuk berinstropeksi tentang kualitas ketakwaan yang menjadi tujuan diwajibkannya berpuasa (la‘allakum tattaqûn). Bulan Syawal menjadi ukuran bagi kita untuk memeriksa segenap ibadah, tingkah laku, dan sikap batin kita, apakah mengalami peningkatan mutu, biasa-biasa saja, atau justru mengalami penurunan. Bagaimana tingkat kepekaan kita kepada sesama, terutama yang membutuhkan? Sudah seberapa jauh sifat riya’, ujub, dengki, suka membual, dan bertindak tidak penting menghindar dari diri kita? Dan lain sebagainya.<br />
<br />
Tantangan kita selanjutnya adalah mengungkapkan suka cita pada hari Lebaran dengan penuh makna, bukan sebatas pesta kue hari raya, pamer busana, dan hura-hura. Suasana Idul Fitri sejatinya adalah suasana kemanusiaan. Di momen ini, kita dibangkitkan untuk kian berempati dengan sesama, membuka pintu maaf, serta melepas gengsi untuk mengakui kesalahan lalu meminta maaf. Sebagian orang yang berpunya mengisi saat-saat ini untuk berbagi dengan sanak saudara.<br />
<br />
Itulah sebabnya, Islam mengajarkan setiap manusia yang mampu untuk mengeluarkan zakat fitri atau kita sering menyebutnya zakat fitrah. Fithri artinya “suci, karakter asli, bawaan lahir”. Islam—melalui simbol zakat itu—menjadikan solidaritas terhadap sesama, terutama kepada mereka yang sedang butuh uluran tangan, sebagai bagian dari fitrah kemanusiaan kita.<br />
<br />
Naluri manusiawi selalu menaruh kepedulian yang tinggi kepada manusia lainnya, bahkan kepada makhluk lain secara umum, seperti air, tanah, binatang, dan tumbuhan. Garis sikap inilah yang kerap terabaikan dan berat dilaksanakan. Salah satu faktornya adalah manusia kalah dengan hawa nafsunya yang cenderung mengutamakan kepentingan sempit untuk kepuasan diri sendiri. Puasa adalah di antara jalan yang disediakan agama untuk berjihad menaklukkan nafsu yang menjelma seperti “anak manja” itu.<br />
<br />
<b>Hadirin shalat Jum’at as‘adakumulâh,</b><br />
<br />
Agama juga disebut-sebut sebagai sesuatu yang fitrah. Artinya, petunjuk-petunjuknya selaras dengan jati diri, watak bawaan, dan naluri manusiawi. Agama memposisikan manusia tak sebatas jasad tapi juga ruh, mempercayai kekuatan adikodrati yakni Tuhan, dan menuntut tiap manusia berakhlak mulia. Semua ini bersifat fitrah.<br />
<br />
Justru karena agama ini fitrah inilah agama tidak perlu dipaksakan karena petunjuknya tidak ada yang bertentangan dengan jati diri dan naluri manusia. Kalau pun ada maka cepat atau lambat akan ditolak oleh penganutnya sendiri, dan inilah bukti bahwa agama memang fitrah.<br />
<br /><div class="arab3">
فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا ۚ فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا ۚ لَا تَبْدِيلَ لِخَلْقِ اللَّهِ ۚ ذَٰلِكَ الدِّينُ الْقَيِّمُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ<br />
<br /></div>
“Maka hadapkanlah wajahmu dengan lurus kepada agama Allah; (tetaplah atas) fitrah Allah yang telah menciptakan manusia menurut fitrah itu. Tidak ada peubahan pada fitrah Allah. (Itulah) agama yang lurus; tetapi kebanyakan manusia tidak mengetahui,<br />
<br />
Demikianlah, semoga Idul Fitri benar-benar menjadi momentum yang sesuai dengan artinya, yakni kembali ke kondisi fitrah. Kembali ke jati diri kemanusiaan kita sebagai hamba Allah yang total, kembali tabiat asli manusia sebagai makhluk sosial, dan kembali kepada naluri manusia sebagai makhluk penyayang terhadap lingkungan dan alam secara luas.<br />
<br />
<b><br /></b>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ اِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَاَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهّ أَمَرَكُمْ بِاَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآ ئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍوَعُمَروَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا اَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَالدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَاوَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوااللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
Alif Budi Luhur
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>