<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Berhati-hatilah Memilih Teman!" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Khutbah Jumat: Berhati-hatilah Memilih Teman!</h3><br />
<b>Khutbah I</b><br />

<div class="arab3">
اَلْحَمْدُ للّٰهِ، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا مُحَمَّدٍ رَسُوْلِ اللّٰهِ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ وَالَاهُ، وَأَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ،<br />
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: الْأَخِلَّاءُ يَوْمَئِذٍ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا الْمُتَّقِينَ (سورة الزخرف: ٦٧)<br />
<br /></div>
<b>Ma’asyiral muslimin rahimakumullah,</b><br />
<br />
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.<br />
<br />
<br />
<b>Ma’asyiral muslimin rahimakumullah,</b><br />
<br />
Allah subhanahu wa ta’ala memberitahukan kepada kita dalam ayat di atas bahwa orang-orang yang semasa hidup di dunia saling berteman dan mengasihi, di akhirat kelak mereka berbalik saling memusuhi. Kenapa hal itu bisa terjadi?. Hal itu diakibatkan begitu dahsyatnya peristiwa-peristiwa hari kiamat dan besarnya ketakutan mereka pada hari itu. Sehingga mereka yang saling berteman di dunia tanpa dasar takwa akan saling memusuhi dan membenci satu sama lain, karena masing-masing menganggap bahwa mara bahaya yang pada saat itu menimpanya berasal dari temannya. Berbeda halnya dengan orang-orang yang bertakwa. Kasih sayang sesama mereka akan senantiasa langgeng sampai di akhirat dan masing-masing dari mereka akan mengambil manfaat dari temannya hingga kehidupan akhirat.<br />
<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Orang-orang yang saling berteman atas dasar takwa, mereka ini saling berwasiat dan saling tolong-menolong dalam setiap hal yang diridhai oleh Allah. Mereka berkumpul dan berpisah dalam ketaatan karena Allah. Mereka tidak saling menipu dan mengkhianati. Mereka disatukan oleh kecintaan kepada Allah. Masing-masing mencintai temannya karena mengharap ridha Allah. Mereka saling mencintai semata-mata karena Allah, bukan karena hal-hal yang sifatnya duniawi.<br />
<br />
<br />
Salah satu bukti seseorang mencintai temannya karena Allah adalah apabila temannya berbuat maksiat, maka ia menegur dan melarangnya. Diriwayatkan oleh Abu Ya’la dan ‘Abd bin Humaid dari Ibnu Abbas radliyallahu ‘anhuma bahwa ia bertanya kepada Rasulullah shallallau ‘alaihi wa sallam: “Siapakah teman-teman kita yang terbaik?” Baginda Nabi shallallahu ‘alaihi wa sallam menjawab:<br />
<br />
<div class="arab3">
مَنْ ذَكَّرَكُمْ بِاللّٰهِ رُؤْيَتُهُ، وَزَادَكُمْ فِيْ عِلْمِكُمْ مَنْطِقُهُ، وَذَكَّرَكُمْ بِالآخِرَةِ عَمَلُهُ<br />
</div>
Maknanya: “Teman yang paling baik adalah teman yang dengan melihatnya, mengingatkan kalian kepada Allah, ucapannya menambahkan ilmu bagi kalian, dan perbuatannya mengingatkan kalian akan akhirat.”<br />
<br />
Dari golongan seperti itulah, hendaknya kita memilih seorang sahabat. Fakta menunjukkan bahwa bergaul dengan orang-orang yang taat akan mendorong dan memotivasi kita untuk terus menambah ketaatan, dan berteman dengan para pelaku dosa seringkali menjerumuskan seseorang ke dalam dosa dan maksiat. Rasulullah shallallahu ‘alaihi wa sallam bersabda:<br />
<br /><div class="arab3">
اَلْمَرْءُ عَلَى دِيْنِ خَلِيْلِهِ، فَلْيَنْظُرْ أَحَدُكُمْ مَنْ يُخَالِلُ (رواه أحمد في مسنده)<br />
</div>
Maknanya: “Seseorang akan mengikuti perilaku orang yang sering bergaul dengannya, maka hendaknya setiap orang dari kalian memperhatikan dengan siapa ia bergaul” (HR Ahmad dalam Musnad-nya).<br />
<br />
Orang-orang Arab biasa mengatakan:<br />
<div class="arab3">
الصَّاحِبُ سَاحِبٌ<br />
</div>
“Seorang teman itu dapat menuntun ke jalan yang benar atau menjerumuskan ke jurang kemungkaran”<br />
<br />
<b>Kaum Muslimin yang berbahagia,</b><br />
<br />
Pada umumnya, seseorang akan meniru dan menyerupai sifat-sifat dan karakter orang yang senantiasa bersamanya. Bergaul dengan orang-orang yang lalai dari kewajiban, biasanya akan menjadikan seseorang tidak mengindahkan apa yang Allah wajibkan kepadanya. Imam Malik rahimahullah berkata:<br />
<div class="arab3">
لَا تَصْحَبْ فَاجِرًا لِئَلَّا تَتَعَلَّمَ مِنْ فُجُوْرِهِ<br />
</div>
“Janganlah bergaul dengan orang yang fasik agar engkau tidak belajar dari kefasikannya!”<br />
<br />
Ibnu Rusyd mengatakan:<br />
<div class="arab3">
لَا يَنْبَغِي أَنْ يُصْحَبَ إِلَّا مَنْ يُقْتَدَى بِهِ فِي دِيْنِهِ وَخَيْرِهِ، لِأَنَّ قَرِيْنَ السُّوْءِ يُرْدِي<br />
</div>
“Tidak seyogyanya dijadikan teman kecuali orang yang dapat diteladani agama dan kebaikannya, karena teman yang buruk akan menjadikan hina.”<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Jika persahabatan antar saudara sesama Muslim sudah diniatkan karena Allah dan didasarkan pada ketakwaan, maka adab-adab pergaulan sesama mereka pasti terjaga. Di antara sekian banyak adab pergaulan adalah tidak berburuk sangka kepada teman kita, selalu berpikiran positif mengenai perilakunya selama hal itu memungkinkan. Rasulullah shallallau ‘alaihi wa sallam bersabda:<br />
<div class="arab3">
إِيَّاكُمْ وَالظَّنَّ فَإِنَّ الظَّنَ أَكْذَبُ الْحَدِيْثِ (رواه البخاري)<br />
</div>
Maknanya: “Janganlah kalian berburuk sangka, karena prasangka adalah (termasuk) pembicaraan yang paling dusta” (HR al-Bukhari).<br />
<br />
Ibnu al-Mubarak mengatakan:<br />
<div class="arab3">
المُؤْمِنُ يَطْلُبُ المَعَاذِيْرَ وَالمُنَافِقُ يَطْلُبُ الزَّلَّاتِ<br />
</div>
<br />
“Seorang mukmin yang baik pastilah mencari-cari ‘udzur (alasan yang bisa diterima), sedangkan seorang munafik pastilah mencari-cari kesalahan.”<br />
<br />
<br />
<b>Ma’asyiral muslimin rahimakumullah,</b><br />
<br />
Marilah kita berupaya untuk selalu berteman dan bergaul dengan orang-orang yang shalih dan bertakwa, karena dengan itulah kita akan mampu menjaga agama kita. Rasulullah shallallahu ‘alaihi wa sallam bersabda:<br />
<br />
<div class="arab3">
لَا تُصَاحِبْ إِلَّا مُؤْمِناً وَلَا يَأْكُلْ طَعَامَكَ إِلَّا تَقِيٌّ (رواه ابن حبان)<br />
</div>
<br />
Maknanya: “Yang lebih utama untuk dijadikan teman adalah orang mukmin dan yang lebih utama untuk memakan makananmu adalah orang yang bertaqwa” (HR Ibnu Hibban).<br />
<br />
<br />
Apabila kita memiliki teman-teman yang berperilaku buruk dan hobi melakukan maksiat, maka kita niatkan ketika bergaul dengan mereka untuk menuntun mereka ke jalan yang benar. Bukan malah kita hanyut mengikuti apa yang mereka lakukan. Akan tetapi jika kita merasa tidak mampu untuk mengentaskan mereka dari perilaku buruk yang mereka lakukan dan kita khawatir terpengaruh, maka segera kita tinggalkan mereka dan mencari teman-teman yang baik. Insyaallah masih banyak orang-orang baik di sekitar kita yang layak kita jadikan teman.<br />
<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Demikian khutbah yang singkat ini, mudah-mudahan bermanfaat bagi kita semua.<br />
<br />
<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ.<br />
</div>
<br />
<b>Khutbah II</b><br /><div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ<br />
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللّٰهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ<br />
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ<br />
</div>
<br />
Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan &amp; Hukum, PD Dewan Masjid Indonesia Kab. Mojokerto

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>