<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Vaksin dan Ikhtiar Menjaga Kesehatan Diri, Keluarga, dan Negara" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Vaksin dan Ikhtiar Menjaga Kesehatan Diri, Keluarga, dan Negara</h3>
<b>Khutbah I</b>
<div class="arab3">
الحَمْدُ لِلّٰهِ الحَمْدُ لِلّٰهِ الَّذِي أَمَرَنَا بِالصَّبْرِ وَالصَّلاَةِ، وَيُوَفِّى الصَّابِرِيْنَ أَجْرَهُمْ بِغَيْرِ حِسَابٍ. أَشْهَدُ أنْ لَا ِالهَ إِلَّا اللّٰهُ وَأشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعلى آله وَصَحْبِهِ أَجْمَعِيْنَ. أَيُّهَا الحَاضِرُوْنْ اِتَّقُوْا اللّٰهَ أُوْصِيْكُمْ وَإِيَّايَ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنَ. قَال اللّٰهُ تَعَالٰى فِي كِتَابِهِ الكَرِيْمِ وَاتَّقُوا فِتْنَةً لَا تُصِيْبَنَّ الَّذِينَ ظَلَمُوا مِنْكُمْ خَاصَّةً وَاعْلَمُوْا أَنَّ اللّٰهَ شَدِيْدُ الْعِقَابِ
</div>
<b>Hadirin jamaah shalat Jumat yang dimuliakan Allah,</b>
<br/><br/>
Pada hari Jumat siang ini, kita kembali melaksanakan ibadah shalat Jumat dalam keadaan sehat wa al-‘afiat. Kita harus mengucap alhamdulillah dan bersyukur kepada Allah, di saat pandemi Covid-19 yang semakin mengkhawatirkan semacam ini, bisa jadi banyak di antara saudara-saudara kita (umat Islam) tidak bisa menyelenggarakan ibadah shalat Jumat dan diganti shalat Dhuhur di rumah. Kita berdoa kepada Allah ﷻ, agar pandemi Covid-19 segera berakhir dan kita kembali merasakan kehidupan normal. Amin. Tidak lupa marilah kita senantiasa terus meningkatkan keimanan dan ketakwaan kita kepada Allah SWT, dengan arti menjalankan segala apa yang diperintahkan oleh Allah, dan berusaha sekuat tenaga untuk meninggalkan segala apa yang dilarang oleh Allah SWT.
<br/><br/>
Shalawat dan salam kita sampaikan kepada Nabi Muhammad ﷺ, yang telah menyampaikan risalah, ajaran, dan konsep komprehensif tentang bagaimana ikhtiar menjaga dan melindungi diri, keluarga, dan negara dari acaman berbagai penyakit, termasuk pandemi Covid-19.
<br/><br/>
<b>Hadirin jamaah shalat Jumat yang dimuliakan Allah,</b>
<br/><br/>
Wabah Covid-19 masih menjadi ancaman serius bagi kesehatan global, termasuk negeri kita Indonesia. Semua manusia wajib melakukan ikhtiar menjaga kesehatan dan menjauhi tindakan yang diyakini dapat menyebabkan terinfeksi penyakit, sebagai pengamalan dan menjaga lima (5) tujuan pokok beragama (adh-dharuriyat al-khams), yaitu menjaga jiwa, agama, akal, harta, dan keturunan.
<br/><br/>
Para ahli (dokter) yang berkompeten menyatakan, salah satu ikhtiar untuk mencegah terjadinya penularan wabah Covid-19 tersebut adalah melalui gerakan vaksinasi nasional untuk seluruh rakyat Indonesia yang telah memenuhi syarat untuk divaksin. Selain itu, produk obat dan vaksin yang akan dikonsumsi mesti melalui kajian dan persetujuan para ahli, dalah hal ini Badan Pengawas Obat dan Makanan (BPOM) untuk memastikan bahwa vaksin tidak berdampak negatif bagi kesehatan.
<br/><br/>
<b>Hadirin jamaah shalat Jumat yang dimuliakan Allah,</b>
<br/><br/>
Beberapa hari dalam minggu ini, terhitung pandemi Covid-19 mewabah di Indonesia sejak awal Maret 2020, rakyat Indonesia yang terinveksi Covid-19 angkanya sangat tinggi, yaitu rata-rata 8.000-an kasus per hari.
<br/><br/>
Untuk itu, siapa pun yang diuji Allah telah terinfeksi virus Corona, hendaknya bersabar, selain wajib menjaga dan mengisolasi diri agar tidak menularkan kepada orang lain. Selain itu, tidak boleh (haram) melakukan aktivitas ibadah yang membuka peluang terjadinya penularan, misalnya: jamaah shalat lima waktu, shalat Jumat, baik dilakukan di masjid atau tempat lainnya, serta haram menghadiri pengajian umum/tabligh akbar.
<br/><br/>
<b>Hadirin jamaah shalat Jumat yang dimuliakan Allah,</b>
<br/><br/>
Bagi umat Islam yang sehat dan yang belum suspect atau diyakini tidak terinfeksi Covid-19 apabila berada di suatu kawasan yang ditetapkan pihak berwenang potensi penularannya tinggi atau sangat tinggi, boleh meninggalkan shalat Jumat dan menggantikannya dengan shalat Dhuhur di tempat kediaman, serta meninggalkan ibadah sunnah lainnya.
<br/><br/>
Sebaliknya, bagi umat Islam yang sehat dan belum suspect atau diyakini tidak terinfeksi Covid-19 apabila berada di suatu kawasan yang potensi penularannya rendah berdasarkan ketetapan pihak yang berwenang, wajib menjalankan kewajiban ibadah sebagaimana biasa dan wajib menjaga diri agar tidak terpapar virus Corona dengan memakai masker termasuk ketika shalat, menjaga jarak dan tidak kontak fisik langsung (bersalaman, berpelukan, cium tangan), membawa sajadah sendiri, dan sering membasuh tangan dengan sabun dan (sebaiknya bagi umat Islam) dilanjutkan dengan wudhu.
<br/><br/>
<b>Hadirin jamaah shalat Jumat yang dimuliakan Allah,</b>
<br/><br/>
Istilah “vaksin” menurut Pasal 1 angka 2 Peraturan Menteri Kesehatan Nomor 12 Tahun 2017 tentang Penyelenggaraan Imunisasi adalah Produk biologi yang berisi antigen berupa mikroorganisme yang sudah mati atau masih hidup yang dilemahkan, masih utuh atau bagiannya, atau berupa toksin mikroorganisme yang telah diolah menjadi toksoid atau protein rekombinan, yang ditambahkan dengan zat lainnya, yang bila diberikan kepada seseorang akan menimbulkan kekebalan spesifik secara aktif terhadap penyakit tertentu.
<br/><br/>
Sedangkan vaksinasi berdasarkan Pasal 1 angka 3 Peraturan Menteri Kesehatan Nomor 23 Tahun 2018 tentang Pelayanan dan Penerbitan Sertifikat Vaksinasi Internasional adalah Pemberian vaksin dalam rangka meningkatkan kekebalan seseorang secara aktif terhadap suatu penyakit, sehingga apabila suatu saat terpajan dengan penyakit tersebut tidak akan sakit atau hanya mengalami sakit ringan dan tidak menjadi sumber penularan.
<br/><br/>
<b>Hadirin jamaah shalat Jumat yang dimuliakan Allah,</b>
<br/><br/>
Pemerintah sudah menetapkan program vaksinasi nasional Covid-19. Program pemerintah ini tentu setelah memperhatikan fatwa ormas-ormas Islam seperti NU dan MUI dan mempertimbangkan hasil kajian BPOM. Berdasarkan fatwa MUI No. 2 tahun 2021 yang diteken pada hari Senin, 11 Januari 2021 ditetapkan, produk Vaksin Covid-19 dari Sinovac Life Sciences Co. Ltd. China dan PT. Bio Farma (Persero) adalah suci (thahiran) dan halal, yang kebolehan penggunaannya menunggu hasil kajian BPOM. Beberapa saat kemudian, Badan POM memberikan persetujuan penggunaan dalam kondisi emergency (emergency use authorization) untuk vaksin Covid-19 yang pertama kali kepada vaksin Corona vax produksi Sinovac Biotech Incorporated yang bekerja sama dengan PT Bio Farma. Ini artinya, BPOM menetapkan, vaksin dari Sinovac adalah thayyib (baik) dan diyakini tidak berdampak buruk bagi kesehatan manusia.
<br/><br/>
<b>Hadirin jamaah shalat Jumat yang dimuliakan Allah,</b>
<br/><br/>
Setelah MUI mengeluarkan fatwa Vaksin Covid-19 dari Sinovac Life Sciences Co. Ltd. China dan PT. Bio Farma (Persero) adalah suci (thahiran) dan halal, dan Badan POM menetapkan, vaksin dari Sinovac adalah thayyib (baik) dan memberikan persetujuan penggunaan vaksin Covid-19 dalam kondisi emergency (emergency use authorization, pemerintah akan segera melakukan vaksinasi Covid-19 secara nasional, bahkan Presiden telah mengawali untuk divaksin.
<br/><br/>
Untuk itu, kita sebagai umat Islam wajib patuh terhadap semua aturan dan ketentuan pemerintah terkait vaksin; jangan nyinyir, ngeyel, apalagi melakukan pembangkangan terhadap program vaksinasi Covid-19. Pemerintah tentunya ingin agar seluruh rakyat Indonesia sehat, negara kuat, dan kehidupan kembali normal.
<br/><br/>
<b>Hadirin jamaah shalat Jumat yang dimuliakan Allah,</b>
<br/><br/>
Program vaksinasi Covid-19 diatur melalui Peraturan Presiden Nomor 99 tahun 2020 tentang Pengadaan Vaksin dan Pelaksanaan Vaksinasi Dalam Rangka Penanggulangan Pandemi Corona Virus Disease 2019 (Covid-19).
<br/><br/>
Dalam ketentuan fiqih, tindakan yang menyebabkan bahaya (madlarat) itu hukumnya haram. Termasuk tindakan menolak vaksin yang membahayakan kepada diri sendiri dan orang lain. Memang, di Negara RI, tampaknya belum ada peraturan di tingkat Pusat yang mengatur sanksi pidana bagi pihak yang menolak divaksinasi Covid-19. Sanksi itu, bisa jadi berbentuk sanksi administratif bukan pidana. Misalnya aturan kewajiban vaksinasi bagi pihak yang akan melakukan perjalanan internasional dari dan ke negara terjangkit dan/atau endemis penyakit menular tertentu dan/atau atas permintaan negara tujuan.
<br/><br/>
Konsekuensinya, bagi orang yang menolak divaksinasi untuk perjalanan internasional tertentu, orang itu tidak memperoleh Sertifikat Vaksinasi Internasional, yang diperlukan untuk perjalanan internasional tertentu, dilengkapi dengan nomor seri yang bersifat nasional, kodefikasi tertentu, lambang WHO, lambang garuda, berbahasa Inggris dan Perancis, serta memiliki security printing yang ditetapkan Menteri Kesehatan. Konsekuensi lainnya, orang yang datang dari negara terjangkit dan/atau endemis penyakit menular tertentu, yang tidak dapat menunjukkan Sertifikat Vaksinasi Internasional atau yang ditunjukkan tidak valid, dilakukan tindakan kekarantinaan kesehatan atau harus divaksinasi di tempat dan/atau profilaksis, penundaan keberangkatan.
<br/><br/>
<b>Hadirin jamaah shalat Jumat yang dimuliakan Allah,</b>
<br/><br/>
Merujuk pada Pasal 14 ayat (1) Undang-Undang Nomor 4 Tahun 1984 tentang Wabah Penyakit Menular, seseorang/sekelompok orang yang menghalang-halangi penyelenggaraan imunisasi dapat dikenakan sanksi yaitu diancam dengan pidana penjara selama-lamanya 1 tahun dan/atau denda setinggi-tingginya Rp1 juta.
<br/><br/>
<b>Hadirin jamaah shalat Jumat yang dimuliakan Allah,</b>
<br/><br/>
Dalam situasi pandemi Covid-19 semacam ini, umat Islam dianjurkan untuk semakin mendekatkan diri kepada Allah dengan memperbanyak ibadah, tobat, istighfar, dzikir, membaca Qunut Nazilah, shalawat, sedekah, dan senantiasa berdoa kepada Allah ﷻ agar diberikan perlindungan dan keselamatan dari musibah dan marabahaya (doa daf’u al-bala’), khususnya dari wabah Covid-19.
<br/><br/>
Umat Islam wajib mendukung dan menaati kebijakan pemerintah yang memprogramkan vaksinasi nasional Covid-19, agar rakyat Indonesia tetap sehat dan terlindungi dari pandemi Covid-19.
<br/><br/>
Terakhir, mari berdoa dan memohon kepada Allah, agar kita semua dilindungi dari berbagai penyakit dan marabahaya, serta tidak diuji di luar batas kemampuan kita.
<div class="arab3">
ربَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ

بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ اْلكَرِيْمِ وَنَفَعَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ اْلآيَاتِ وَالذِّكْرِ الْحَكِيْمِ وَتَقَبَّلَ مِنِّي وَمِنْكُمْ تِلَاوَتَهُ إِنَّهُ هُوَ السَّمِيْعُ اْلعَلِيْمُ
</div>

<b>Khutbah II</b>
<div class="arab3">
الْحَمْدُ لِلّٰهِ حَمْدًا كَثِيرًا كَمَا أَمَرَ، وَأَشْهَدُ أَنْ لَا إلَهَ إلَّا اللّٰهُ وَحْدَهُ لَا شَرِيكَ لَهُ إِرْغَامًا لِمَنْ جَحَدَ بِهِ وَكَفَرَ، وَأَشْهَدُ أَنَّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ، سَيِّدُ الْخَلائِقِ وَالْبَشَرَ،
<br/><br/>
أَيُّهَا النَّاسْ، اِتَّقُوْا اللّٰهَ، وَافْعَلُوْا الْخَيْرَاتْ، وَاجْتَنِبُوْا السَّيِئَاتِ. إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى وَعَلَى اله وَصَحْبِهِ أجمعين وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ
<br/><br/>
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ، إِنَّكَ قَرِيْبٌ مَجِيْبُ الدَّعَوَاتِ.
<br/><br/>
ربَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ
<br/><br/>
- رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا الَّذِينَ سَبَقُونَا بِالْإِيمَانِ وَلَا تَجْعَلْ فِي قُلُوبِنَا غِلًّا لِّلَّذِينَ آمَنُوا رَبَّنَا إِنَّكَ رَءُوفٌ رَّحِيمٌ. سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ وَسَلَامٌ عَلَى الْمُرْسَلِينَ وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ.
<br/><br/>
عِبَادَاللّٰهِ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ
<br/><br/>
أَقِيْمُوا الصَّلَاة.
</div>

<small>Dr. KH. Fuad Thohari, MA, Pengurus LDNU PBNU, MUI DKI Jakarta, Dosen Fak. Syari'ah dan Hukum, UIN Jakarta</small>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>