<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Tiga Tipologi Orang dan Cara Terbaik Menyikapinya" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Khutbah Jumat: Tiga Tipologi Orang dan Cara Terbaik Menyikapinya</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اَلْحَمْدُ للّٰهِ اَلْحَمْدُ للّٰهِ الّذي هَدَانَا سُبُلَ السّلاَمِ، وَأَفْهَمَنَا بِشَرِيْعَةِ النَّبِيّ الكَريمِ، أَشْهَدُ أَنْ لَا اِلَهَ إِلَّا اللّٰه وَحْدَهُ لا شَرِيك لَه، ذُو اْلجَلالِ وَالإكْرام، وَأَشْهَدُ أَنّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُهُ وَ رَسولُه، اللّهُمَّ صَلِّ و سَلِّمْ وَبارِكْ عَلَى سَيِّدِنا مُحَمّدٍ وَعَلَى الِه وَأصْحابِهِ وَالتَّابِعينَ بِإحْسانِ إلَى يَوْمِ الدِّين، أَمَّا بَعْدُ: فَيَايُّهَا الإِخْوَان، أوْصُيْكُمْ وَ نَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنْ، قَالَ اللّٰهُ تَعَالىَ فِي اْلقُرْانِ اْلكَرِيمْ: أَعُوْذُ بِاللّٰهِ مِنَ الَّشيْطَانِ الرَّجِيْم}، بِسْمِ اللّٰهِ الرَّحْمَانِ الرَّحِيْمْ: يَا أَيُّهَا الَّذِينَ آَمَنُوا اتَّقُوا اللّٰه وَقُولُوا قَوْلًا سَدِيدًا، يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللّٰه وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صَدَقَ اللّٰهُ العَظِيمْ<br />
<br /></div>
<b>Jamaah Jumat hafidhakumullah,</b><br />
Mengawali khutbah yang singkat ini, khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi untuk senantiasa berusaha meningkatkan ketakwaan dan keimanan kita kepada Allah subhanahu wa ta’ala dengan menjalankan semua kewajiban dan menjauhkan diri dari segala yang dilarang dan diharamkan.<br />
<br />
<b>Jamaah Jumat hafidhakumullah,</b><br />
Orang-orang di luar diri kita disebut orang lain. Mereka tidak sama dalam ketakwaannya kepada Allah subhanahu wa ta’ala. Keragaman mereka perlu kita kenali dengan baik supaya kita dapat menyikapinya sesuai dengan petunjuk para ulama. Tujuannya agar kita tidak terjerumus ke dalam suatu kesalahan yang bisa menimbulkan penyesalan di kemudian hari. Dalam kaitan ini, Allamah Sayyid Abdullah bin Alawi al-Haddad dalam kitabnya berjudul Risâlatul Mu‘âwanah wal Mudhâharah wal Muwâzarah (Dar Al-Hawi, 1994, hal. 120) membagi orang lain ke dalam tiga tipologi sebagaimana kutipan berikut:<br />
<br />
<br />
<b>Pertama</b>,<br /><div class="arab3">
&nbsp;شَخْصٌ مَعْرُوْفٌ عِنْدَكَ بِاْلخَيْرِ وَالصَّلاَحِ<br /></div>
(Seseorang yang benar-benar kita kenal sebagai orang baik dan saleh).<br />
<br />
<br />
Di antara sekian banyak orang lain, tentu ada di antara mereka yang kita mengenalnya sebagai orang baik dan saleh. Ukuran baik dan saleh tentu berdasarkan ketakwaannya kepada Allah yang meliputi kesalehan secara vertikal, yakni dalam hubungannya dengan Allah subhanahu wa ta’ala sendiri, dan kesalehan secara horizontal, yakni dalam hubungannya dengan makhluk-makhluk-Nya terutama sesama manusia. Dengan kata lain yang dimaksud dengan orang saleh di sini adalah orang yang baik tidak saja di mata Allah tetapi juga di mata manusia.<br />
<br />
<br />
<b>Jamaah Jumat hafidhakumullah,</b><br />
<br />
Terhadap orang seperti ini, Sayyid Abdullah al-Haddad berpesan kepada kita sebagai berikut:<br />
<br />
<div class="arab3">
فَكُلْ مِنْ طَعَامِهِ وَعَامِلْهُ إِذَا شِئْتَ وَلَا تَسْأَلْ<br /></div>
<br />
<br />
Artinya, “Anda boleh makan makanan apa saja yang dihidangkannya dan boleh pula Anda berhubungan dengannya di bidang perdagangan, bila Anda ingin. Dalam hal ini, Anda tidak perlu menanyakan tentang asal-usul dari mana hartanya terutama untuk membeli makanan itu.”<br />
<br />
<br />
Jadi terhadap orang lain yang secara pribadi kita mengetahui kesalehannya secara jelas, kita memiliki banyak kebebasan untuk bermuamalah dengannya. Jika ia menghidangkan makanan kepada kita, nikmatilah makanan itu dengan baik tanpa mempertanyakan apakah uang yang digunakan untuk membeli makanan itu halal atau haram. Jika ia mengajak kita sebagai mitra bisnis atau berkerja sama dalam bidang sosial, misalnya, kita dapat menerima tawaran itu dengan baik dan dapat memulainya segera tanpa menunda-nunda agar kita dapat mengambil manfaat dari kebaikan-kebaikannya.<br />
<br />
<br />
<b>Jamaah Jumat hafidhakumullah,</b><br />
<br />
<b>Kedua</b>,<br /><div class="arab3">
&nbsp;شَخْصٌ مَجْهُوْلٌ عِنْدَكَ وَلَا تَعْرِفُهُ بِخَيْرٍ وَلَا بِشَرٍّ<br /></div>
(Seseorang yang benar-benar tidak Anda kenal, tidak sebagai orang baik ataupun orang jahat).<br />
<br />
<br />
Sudah pasti tidak mungkin kita mengenal setiap orang. Di antara mereka yang berjumlah sangat banyak itu, ada orang-orang yang kita tidak tahu sama sekali apakah ia orang saleh atau malah sebaliknya orang jahat. Kita benar-benar tidak tahu siapa dan bagaimana mereka.<br />
<br />
<br />
Terhadap orang seperti ini, Sayyid Abdullah al-Haddad berpesan kepada kita sebagai berikut:<br />
<br />
<div class="arab3">
فَإِذَا أَرَدْتَ أَنْ تُعَامِلَ هَذَا أَوْ تَقْبِلَ هَدِيَّتَهُ فَمِنَ اْلوَرَعِ أَنْ تَسْأَلَ، وَلَكِنَّ بِرِفْقٍ حَتَّى إِنَّكَ لَوْ عَرَفْتَ أَنَّهُ يَنْكَسِرُ قَلْبَهُ لِذَلِكَ كَانَ اَلسُّكُوْتُ أَفْضَلُ<br />
<br /></div>
<br />
Artinya: “Jika Anda hendak berhubungan dengannya ataupun menerima hadiah darinya, sebaiknya Anda, demi mempertahankan wara’, bertanya dan menyelidiki terlebih dahulu, tentunya dengan cara halus sehingga tidak menyinggung perasaannya. Sekiranya dia akan tersinggung, maka sikap diam akan lebih baik.”<br />
<br />
<br />
Jadi terhadap orang lain yang kita tidak kenal sama sekali, kita harus bersikap waspada. Sikap waspada tidak identik dengan su’udhan (prasangka buruk). Kita tidak boleh bersikap gegabah menerima setiap pemberian orang lain atas nama husnudhan (prasangka baik). Sikap husnudhan yang membabi buta akan menjauhkan dari objektivitas dalam melihat persoalan.<br />
<br />
<br />
Sikap yang tepat dalam menghadapi orang-orang yang belum jelas baik buruknya adalah wara’, yakni berhati-hati untuk tidak tergesa-gesa menerima atau menolak pemberiannya, termasuk berupa informasi, sebelum melakukan klarifikasi atau konfirmasi secara langsung atau tidak langsung kepada orang tersebut tentang status kehalalan barang-barangnya dan kebenaran informasinya bagaimana ia mendapatkan semua itu.<br />
<br />
<br />
Tentu saja cara kita mengklarifikasi dan mengorfirmasi harus berhati-hati agar tidak menyinggung perasaannya. Misalnya, dengan meminta kepastian bahwa barang yang ia berikan tidak bermasalah secara hukum baik menurut hukum syariat maupun hukum negara. Demikian pula informasi yang ia sampaikan apakah benar dan dapat dipertanggungjawabkan.<br />
<br />
<br />
<b>Jamaah Jumat hafidhakumullah,</b><br />
<br />
<b>Ketiga</b>,<br /><div class="arab3">
&nbsp;شَخْصٌ مَعْرُوْفٌ عِنْدَكَ بِالظُّلْمِ<br /></div>
(Seserong yang kita kenal kezalimannya).<br />
<br />
<br />
Adanya setan dalam kehidupan ini, menjadikan selalu saja ada manusia yang tidak saleh alias zalim. Ia bisa berada di mana saja termasuk dalam lingkungan terdekat kita. Bentuk kezalimannya bisa bermacam-macam sebagaimana penjelasan Sayyid Abdullah al-Haddad sebagai berikut:<br />
<br />
<div class="arab3">
كَاَّلَذِي يَعْمَلُ بِالرِّبَا وَيُجَازِفُ فِي بَيْعِهِ وَشِرَائِهِ وَلَا يُبَالِيْ مِنْ أَيِّ جِهَةٍ يَصِلُ إِلَيْهِ اْلمَالُ<br />
<br /></div>
<br />
Artinya: “Contoh orang zalim adalah, pertama, pemakan riba atau rentenir. Kedua, orang yang melampaui batas dalam berjual-beli. Ketiga, orang yang tidak peduli dari mana dan bagaimana mendapatkan keuntungan yang menjadi kekayaannya.”<br />
<br />
<br />
Terhadap orang-orang zalim seperti itu, Sayyid Abdullah al-Haddad berpesan kepada kita sebagai berikut:<br />
<br />
<div class="arab3">
فَيَنْبَغِيْ أَنْ لَا تُعَامِلَ هَذَا رَأْساً، وَإِنْ كَانَ وَلَا بُدَّ فَقَدِّمْ اَلتَّفْتِيْشَ وَالسُّؤَالَ، وَهَذَا كُلُّهُ مِنَ اْلوَرَعِ حَتَّى تَعْلَمَ أَنَّ اْلحَلَالَ فِيْ يَدِهِ نَادِرٌ عَزِيْزٌ فَعِنْدَ ذَلِكَ يَجِبُ عَلَيْكَ اَلْاِحْتِرَازُ. وَإِذَا وَصَلَتْ إِلَيْكَ عَيْنٌ تَعْلَمُ أَوْ ظَنٌّ بِعَلَامَةٍ ظَاهِرَةٍ أَنَّهَا حَرَامٌ أَوْ شُبْهَةٌ فَلَا تَتَوَقَّفْ عَنْ رَدِّهَا وَإِنْ وَصَلَتْ إِلَيْكَ عَلىَ يَدِ أَصْلَحِ الصَّالِحِيْنَ<br /></div>
<br />
<br />
Artinya: “Hendaknya Anda tidak bermuamalah dengan orang seperti ini secara langsung. Atau jika memang tak bisa dihindari, selidikilah terlebih dahulu dengan seksama sehingga Anda beroleh keyakinan bahwa bagian itu termasuk hartanya yang halal. Dan bila terungkap bagimu bahwa miliknya yang halal amat sedikit dan jarang sekali, berhentilah bermumalah dengannya. Disamping itu, apabila sampai ke tangan Anda sesuatu yang Anda ketahui, atau sangka, dengan tanda-tanda tertentu bahwa itu adalah haram atau syubhat, jangan ragu-ragu menolaknya walaupun seandainya sampai ke tanganmu melalui seorang yang paling saleh di antara orang-orang saleh.”<br />
<br />
<br />
Pesan dari Sayyid Abdullah al-Haddad di atas cukup relevan dengan keadaan sekarang dimana tidak jarang beberapa koruptor menyalurkan hasil korupsinya dengan pihak-pihak lain dalam rangka mencuci uangnya atau disebut dengan money laudering guna menyembunyikan atau menyamarkan asal usul harta kekayaan sehingga seolah-olah menjadi harta kekayaan yang sah.<br />
<br />
<br />
<b>Jamaah Jumat hafidhakumullah,</b><br />
<br />
Para koruptor adalah orang-orang zalim. Jika kita berhubungan dengan mereka, maka kita harus berhati-hati menerima pemberiannya. Jika memang uang yang kita terima dari mereka merupakan hasil korupsi kita harus menolaknya. Jika mereka tidak bisa menjelaskan secara pasti bahwa uang yang kita terima dari mereka adalah benar-benar uang halal, maka statusnya menjadi syubhat. Dalam hal ini kita hendaknya menolak uang itu sekalipun uang itu dititipkan lewat orang yang paling saleh di antara orang-orang saleh yang kita telah mengenalnya dengan baik.<br />
<br />
<br />
Demikianlah tiga tipologi orang lain menurut Allamah Sayyid Abdullah bin Alawi al-Haddad. Bagaimana sikap kita kepada masing-masing dari mereka tidak sama. Bukan maksudnya untuk melakukan diskriminasi, tetapi demi kebaikan dan keselamatan semua pihak sehingga tidak ada pihak yang dirugikan setidaknya secara agama dan sosial. Ketika kita menolak suatu pemberian dari seorang koruptor yang memang statusnya jelas-jelas haram, hal itu merupakan bagian dari dakwah dalam rangka amar ma’ruf nahi munkar.<br />
<br />
<div class="arab3">
جَعَلَنا اللّٰهُ وَإيَّاكم مِنَ الفَائِزِين الآمِنِين، وَأدْخَلَنَا وإِيَّاكم فِي زُمْرَةِ عِبَادِهِ المُؤْمِنِيْنَ : أعُوذُ بِاللّٰهِ مِنَ الشَّيْطانِ الرَّجِيمْ، بِسْمِ اللّٰهِ الرَّحْمانِ الرَّحِيمْ: يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا باَرَكَ اللّٰهُ لِيْ وَلكمْ فِي القُرْآنِ العَظِيْمِ، وَنَفَعَنِيْ وَإِيّاكُمْ بِالآياتِ وذِكْرِ الحَكِيْمِ. إنّهُ تَعاَلَى جَوّادٌ كَرِيْمٌ مَلِكٌ بَرٌّ رَؤُوْفٌ رَحِيْمٌ<br />
<br /></div>
<br />
<b>Khutbah II</b><br />
<div class="arab3">
اَلْحَمْدُ للّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرْ<br />
</div>
<br />
<br />
Muhammad Ishom, dosen Fakultas Agama Islam Univeritas Nahdlatul Ulama (UNU) Surakarta.

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>