<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Mengambil Hikmah Dari Keutamaan Bulan Dzulhijjah" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>
Khutbah Jum’at: Mengambil Hikmah Dari Keutamaan Bulan Dzulhijjah</h3>
<br />
<b>Khutbah Pertama:&nbsp;&nbsp;</b><br /><div class="arab3">
الْحَمْدُ لِلّٰهِ وَكَفَى، وَالصَّلاَةُ وَالسَّلاَمُ عَلىَ رَسُولِهِ الْـمُصْطَفَى، وَعَلىَ آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى.<br />
وَأَشْهَدُ أَن لاَّ إِلَهَ إِلاَّ اللّٰه وَحْدَهُ لَا شَرِيْكَ لَه، وَأَشْهَدُ أَنَّ مُـحَمَّداً عَبْدُهُ وَرَسُولُه، اَللَّــهُمَّ صَلِّ عَـلـٰى سَـيِّـدِنَـا مُحَمَّدٍ عَبْدِكَ وَنَـبِـيِّكَ وَرَسُوْلِكَ النَّبِيّ الْأُمِّـيِّ وَعَــلـٰى أَلِـهِ وَصَحْبِهِ وَسِلِّـمْ تَسْلِيْاً كَثِيْرًا<br />
&nbsp;أَمَّا بَعْدُ: ((يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ))<br />
((يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالًا كَثِيرًا وَنِسَاءً وَاتَّقُوا اللَّهَ الَّذِي تَسَاءَلُونَ بِهِ وَالْأَرْحَامَ إِنَّ اللَّهَ كَانَ عَلَيْكُمْ رَقِيبًا))<br /></div>
<br />
<b>Jama’ah Jum’at yang dirahmati Allah SWT…</b><br />
<br />
Tiada hal lain yang lebih pantas untuk kita ucapkan setelah menyadari nikmat-nikmat Allah, kecuali memuji-Nya dengan segala pujian yang diajarkan-Nya kepada kita. Agar rasa syukur ini menjadi sempurna, maka hendaknya kita bersyukur juga dengan hati kita, dilanjutkan dengan tunduk dan taatnya anggota badan kita dalam menjalankan ibadah semata-mata kepada Allah dan juga senantiasa berusaha sekuat tenaga meninggalkan segala apa yang dilarang oleh Allah.<br />
<br />
<b>Ayyuhal muslimuun Rahimakumullah…</b><br />
Bagi kaum muslimin&nbsp; yang&nbsp; tidak sedang menjalankan ibadah&nbsp; haji,&nbsp; pada bulan Dzulhijjah ini disunnahkan untuk melaksanakan puasa ‘Arafah yang memiliki keutamaan menghapuskan dosa satu&nbsp; tahun yang&nbsp; lalu dan satu tahun yang akan datang, sebagaimana&nbsp; sabda Nabi&nbsp; SAW:<br />
<br /><div class="arab3">
((صِيَامُ يَوْمِ عَرَفَةَ أَحْتَسِبُ عَلَى اللَّهِ أَنْ يُكَفِّرَ السَّنَةَ الَّتِى قَبْلَهُ وَالسَّنَةَ الَّتِى بَعْدَهُ، وَصِيَامُ يَوْمِ عَاشُورَاءَ أَحْتَسِبُ عَلَى اللَّهِ أَنْ يُكَفِّرَ السَّنَةَ الَّتِى قَبْلَهُ)) رواه مسلم<br /></div>
“Puasa Arafah (9 Dzulhijjah) -aku mengharap dari Allah- dapat menghapuskan dosa setahun yang lalu dan setahun akan datang. Puasa Asyuro (10 Muharram) -aku mengharap dari Allah- akan menghapuskan dosa setahun yang lalu.” (HR. Muslim).<br />
<br />
Begitulah kecintaan dan kemurahan Allah SWT kepada para hamba-Nya sehingga menyediakan waktu-waktu tertentu agar mereka selalu memiliki harapan dan semangat yang tinggi untuk selalu dekat memohon ampunan kepada Allah.<br />
<br />
<b>Ayyuhal muslimuun rahimakumullah…</b><br />
Banyak amalan utama pada bulan Dzulhijjah ini yang sangat dianjurkan bagi kaum muslimin -selain kewajiban yang kita laksanakan pada hari-hari biasa-. Dari masing-masing amalan tersebut kita dapat mengambil pelajaran sebagai tarbiyah/pembinaan untuk kita semua.<br />
<br />
<b>Amalan yang pertama</b> adalah, ibadah Haji dan Umrah. Pelajaran yang begitu tampak dari ibadah haji dan Umrah adalah persamaan derajat manusia di dalam Islam. Hal ini dapat kita lihat dari pakaian ihram yang tidak berjahit yang dikenakan oleh jamaah haji (laki-laki), semuanya berwarna putih yang tidak membedakan warna kulit dan suku bangsa, pangkat, jabatan dan kekuasaan. Yang membedakan derajat mereka adalah ketakwaannya di sisi Allah, sebagaimana firman-Nya:<br />
<br /><div class="arab3">
يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَى وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ<br /></div>
“Hai manusia, sesungguhnya Kami menciptakan kamu dari seorang laki-laki dan seorang perempuan dan menjadikan kamu berbangsa-bangsa dan bersuku-suku supaya kamu saling kenal-mengenal. Sesungguhnya orang yang paling mulia di antara kamu di sisi Allah ialah orang yang paling taqwa di antara kamu. Sesungguhnya Allah Maha Mengetahui lagi Maha Mengenal.” (QS. Al Hujurat: 13)<br />
<br />
Itulah salah satu letak keadilan Allah, semua hamba-Nya punya peluang untuk menjadi orang yang paling mulia; tanpa membedakan apakah dia miskin, kaya, pejabat, bangsawan, rakyat jelata, tua, muda, laki-laki maupun wanita, keturunan Arab ataupun bukan. Sudah selayaknya hakikat ini menjadi pemicu bagi kita untuk terus berlomba-lomba menjadi hamba yang paling bertakwa. Allah menyatakan di dalam firman-Nya:<br />
<br /><div class="arab3">
…..وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى وَاتَّقُونِ يَاأُوْلِي اْلأَلْبَاب<br /></div>
&nbsp;“…..Berbekallah, dan sesungguhnya sebaik-baik bekal adalah takwa, dan bertakwalah kepada-Ku hai orang-orang yang berakal.” (Q.S. Al-Baqarah: 197).<br />
<br />
Pelajaran berikutnya dari pelaksanaan ibadah haji adalah napak tilas sejarah Nabi Ibrahim dan keluarganya. Ia merupakan bukti kepasrahan dan ketundukan total kepada Allah Sang Khaliq, Dzat Yang mencipta dan member rezeki bagi semua mahluk-Nya.<br />
<br />
<b>Jama’ah Jum’at yang dirahmati Allah SWT…</b><br />
Lalu bagaimana dengan kita yang di bulan Dzulhijjah ini belum mampu menunaikan haji? Tidak perlu khwatir, masih ada banyak kesempatan amal untuk kita laksanakan. Karena sepuluh hari pertama pada bulan Dzulhijjah merupakan hari-hari yang dimuliakan Allah, dan amalan yang dilaksanakan pada hari-hari tersebut akan dilipat gandakan pahalanya oleh Allah Ta’ala, sebagaimana dalam sabda Nabi:<br />
<br /><div class="arab3">
مَا الْعَمَلُ فِي أَيَّامٍ أَفْضَلَ مِنْهَا فِي هَذِهِ قَالُوا وَلَا الْجِهَادُ قَالَ وَلَا الْجِهَادُ إِلَّا رَجُلٌ خَرَجَ يُخَاطِرُ بِنَفْسِهِ وَمَالِهِ فَلَمْ يَرْجِعْ بِشَيْءٍ<br /></div>
“Tidak ada amal yang lebih afdhal dibanding amal pada hari-hari ini.” Mereka bertanya: “Tidak juga jihad?” Beliau menjawab: “Tidak pula oleh jihad, kecuali seseorang yang keluar untuk mengorbankan jiwa dan hartanya, lalu dia tidak kembali dengan sesuatu apa pun.” (HR. Bukhari)<br />
<br />
Maka <b>amalan kedua</b> pada bulan Dzulhijjah yang sebaiknya kita lakukan adalah memperbanyak amalan-amalan sunnah seperti shadaqah, berdzikir, tilawah, puasa, shalat malam, shalat Dhuha, membantu fakir miskin dan anak yatim, serta amalan-amlan lainnya. "Tidak ada hari-hari yang lebih disukai Allah untuk digunakan beribadah sebagaimana halnya hari-hari sepuluh Dzulhijjah. Berpuasa pada siang harinya sama dengan berpuasa selama satu tahun dan shalat pada malam harinya sama nilainya dengan mengerjakan shalat pada malam lailatul qadar". (HR. Tirmidzi, Ibnu Majah, dan Baihaqi)<br />
<br />
<b>Yang ketiga;</b> berpuasa pada hari Arafah. Sebagaimana diterangkan di atas, puasa ini disunnahkan bagi kita yang tidak sedang mengerjakan haji. Adapun bagi mereka para jamaah haji, mereka tidak diperbolehkan berpuasa, sebab saat itu mereka harus melaksanakan wukuf di Arafah. Dengan demikian, keutamaan hari Arafah bisa dinikmati oleh orang yang sedang berhaji maupun yang tidak sedang berhaji.<br />
<br />
Selain hadis yang sudah dibacakan sebelumnya, terdapat hadis lain tentang fadhilah puasa Arafah, dalam sabda Rasulullah SAW yang artinya, “Tidak ada satu hari yang pada hari itu Allah membebaskan para hamba dari api neraka yang lebih banyak dibandingkan hari Arafah.” (HR. Muslim)<br />
<br />
Subhaanallah, sunguh luar biasa. Hal ini menunjukkan keutamaan yang sangat tinggi dari hari Arafah. Maka pantaslah bila pada hari itu banyak orang yang dibebaskan Allah SWT dari siksa neraka, sebagai bukti bahwa Allah telah mengampuni mereka.<br />
<br />
<b>Ayyuhal muslimuun rahimakumullah,…</b><br />
<b>Yang keempat;</b> melaksanakan shalat Idul Adha. Amal khusus di bulan Dzulhijjah berikutnya adalah shalat Idul Adha. Jumhur ‘ulama menjelaskan bahwa hukumnya sunnah muakkad. Berbalikan dengan shalat idul fitri disunnahkan makan terlebih dahulu sebelum berangkat shalat, maka shalat Idul Adha disunnahkan makan setelah shalat. Nilai tarbiyah yang bisa kita ambil dari ibadah ini adalah bersabar untuk mengakhirkan makan dalam rangka mengikuti sunnah Rasulullah.<br />
<br />
<b>Yang kelima;</b>&nbsp; melaksanakan udhhiyyah atau berqurban. Amal lainnya yang sangat istimewa dan khusus di bulan Dzulhijjah ini adalah berqurban. Ibadah qurban ini juga sarat dengan nilai tarbiyah. Kita dapat melihat bahwa sejarah disyariatkannya qurban pada masa Nabi Ibrahim AS adalah sejarah pengorbanan anak manusia yang kemudian diganti dengan hewan, ketaatan, serta proses taurits/pewarisan di dalam keluarga muslim. Kita sekarang tidak diperintahkan untuk menyembelih Ismail-Ismail kita, tetapi menyembelih kambing, domba, sapi, atau unta sebagai bentuk ketaatan dan pengorbanan kita kepada Allah SWT.<br />
<br />
Urgensi dari ibadah ini bisa kita lihat dari ancaman Rasulullah&nbsp; bagi yang enggan berkorban padahal ia mampu sebagaimana disebutkan dalam hadis:<br />
<br /><div class="arab3">
((مَنْ وَجَدَ سَعَةً فَلَمْ يُضَحِّ فَلا يَقْرَبَنَّ مُصَلاَّنَا))<br /></div>
“Dari Abi Hurairah ra, Rasulullah saw bersabda : Siapa yang memperoleh kelapangan untuk berkurban, dan dia tidak mau berkurban, maka janganlah hadir di temapt sholat kami ini.” (HR Ahmad, Daruqutni, Baihaqi dan al Hakim).<br />
<br />
Demikianlah amal-amal khusus selama bulan Dzulhijjah. Semoga kita dapat mengambil pelajaran dan manfaat darinya serta semakin mendekatkan kita kepada Allah SWT, sehingga kita memperoleh ridha, rahmat, dan ampunan-Nya.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَنَفَعَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاتِ وَالذِّكْرِ الْحَكِيْم، أَقُوْلُ مَا تَسْمَعُوْنَ، وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ وَلِسَائِرِ الْـمُسْلِمِيْنَ وَالْـمُسْلِمَاتِ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوْه، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْم.<br />
<br /></div>
<br />
<b>Khutbah Kedua:&nbsp;&nbsp;</b><br />
<br /><div class="arab3">
اَلْحَمْدُ للّٰه حَمْدًا كَثِيْرًا كَمَا اَمَرَ، اَشْهَدُ اَنْ لَا اِلَهَ اِلَّا اللّٰه وَحْدَهُ لَا شَرِيْكَ لَهُ اِرْغَامًا لِمَنْ جَحَدَ وَ كَفَرَ، وَ اَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهُ وَ رَسُوْلُهُ وَ حَبِيْبُهُ وَ خَلِيْلُهُ سَيِّدُ الْإِنْسِ وَ الْبَشَرِ.<br />
اَللّٰهُـمَّ صَلِّ وَ سَلِّمْ وَ بَارِكْ عَلَى مُحَمَّدٍ وَ عَلَى اَلِهِ وَ اَصْحَابِهِ وَ سَلَّمَ تَسْلِيْمًا كَثِيْرًا.<br />
قال اللّٰه تعالى: لَنْ يَنَالَ اللَّهَ لُحُومُهَا وَلا دِمَاؤُهَا وَلَكِنْ يَنَالُهُ التَّقْوَى مِنْكُمْ ...<br />
<br />
اَمَّا بَعْدُ، فَيَا عِبَادَ اللّٰه اِتَّقُوْا اللّٰه وَ اعْلَمُوْا اَنَّ اللّٰه يُحِبُّ مَكَارِمَ الْأُمُوْرِ وَ يَكْرَهُ سَفَاسِفَهَا يُحِبُّ مِنْ عِبَادِهِ اَنْ يَّكُوْنُوْا فِى تَكْمِيْلِ اِسْلَامِهِ وَ اِيْمَانِهِ وَ اِنَّهُ لَا يَهْدِى الْقَوْمَ الْفَاسِقِيْنَ.<br />
اَللّٰهُـمَّ صَلِّ وَ سَلِّمْ وَ بَارِكْ عَلَى مُحَمَّدٍ وَ عَلَى اَلِ مُحَمَّدٍ كَمَا صَلَّيْتَ وَ سَلَّمْتَ وَبَارَكْتَ عَلَى اِبْرَاهِيْمَ وَ عَلَى اَلِ اِبْرَاهِيْمَ فِى الْعَالَمِيْنَ اِنَّكَ حَمِيْدٌ مَجِيْدٌ.<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ اِنَّكَ سَمِيْعٌ قَرِيْبٌ مُجِيْبُ الدَّعْوَاتِ وَ قَاضِيَ الْحَاجَاتِ.<br />
اَللّٰهُـمَّ رَبَّنَا لَا تُزِغْ قُلُوْبَنَا بَعْدَ اِذْهَدَيْتَنَا وَ هَبْلَنَا مِنْ لَدُنْكَ رَحْمَةً اِنَّكَ اَنْتَ الْوَهَّابُ.<br />
رَبَّنَا لَا تَجْعَلْ فِى قُلُوْبَنَا غِلًّا لِلَّذِيْنَ اَمَنُوْا رَبَّنَا اِنَّكَ رَؤُوْفٌ رَّحِيْمٌ.<br />
رَبَّنَا هَبْ لَنَا مِنْ اَزْوَاجِنَا وَ ذُرِّيَّتِنَا قُرَّةَ اَعْيُنٍ وَ اجْعَلْنَا لِلْمُتَّقِيْنَ اِمَامًا. رَبَّنَا اَتِنَا فِى الدُّنْيَا حَسَنَةً وَ فِى الْآخِرَةِ حَسَنَةً وَ قِنَا عَذَابَ النَّارِ.<br />
عِبَادَ اللّٰه! اِنَّ اللّٰه يَأْمُرُ بِالْعَدْلِ وَ الْإِحْسَانِ وَ اِيْتَاءِ ذِى الْقُرْبَى وَ يَنْهَى عَنِ الْفَحْشَاءِ وَ الْمُنْكَرِ وَ الْبَغْىِ يَعِظُكُمْ لَعَلَّكُمْ تَذَّكَّرُوْنَ فَاذْكُرُوْا اللّٰه الْعَظِيْمَ يَذْكُرْكُمْ وَ اشْكُرُوْهُ عَلَى نِعَمِهِ يَزِدْكُمْ وَ لَذِكْرُ الِلّٰهِ اَكْبَرُ وَ اللّٰهُ يَعْلَمُ مَا تَصْنَعُوْنَ .<br />
<br /></div>
Oleh: Ust. Wahyudin, S.Pd.I<br />
(Sekretaris I, PW IKADI DIY)
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>



<br /><br /></div>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>