<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Kelembutan Hati dan Cinta dalam Ajaran Islam" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Kelembutan Hati dan Cinta dalam Ajaran Islam</h3>
<b>KHUTBAH I</b>
<div class="arab3">

اَلْحَمْدُ لِلَّهِ اَلْحَمْدُ لِلَّهِ الَّذِيْ لَهُ الْحَمْدُ كُلُّهُ وَ لَهُ الْمُلْكُ كُلُّهُ وَ بِيَدِهِ الْخَيْرُ كُلُّهُ وَ إِلَيْهِ يَرْجِعُ الْأَمْرُ كُلُّهُ وَأَشْهَدُ أَنْ لَاإِلَهَ إِلَّا اللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ فِيْ ذَاتِهِ وَ أَسْمَائِهِ وَصِفَاتِهِ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ أَفْضَلُ مَخْلُوْقَاتِهِ أَللَّهُمَّ صَلِّ وَسَلِّمْ وَ بَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَ عَلَى أَلِهِ وَ أَصْحَابِهِ الْمُقْتَدِيْنَ بِهِ فِيْ كُلِّ حَالَاتِهِ. أما بعد
فَيَا عِبَادَاللّٰهِ أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ وَتَزَوَّدُوْا فَإِنَّ خَيْرَالزَّادِ التَّقْوَى فَقَالَ اللّٰهُ عَزَّ مِنْ قَائِلٍ : لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ
</div>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan kualitas keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.
<br/><br/>

<b>Ma’asyiral muslimin rahimakumullah</b>
<br/><br/>
Akhir-akhir ini banyak orang yang berdalih mencintai Islam dan negeri ini dengan melakukan tindak kekerasan dan perilaku yang kasar dan bengis. Padahal, kelemahlembutan merupakan cermin seorang mukmin yang hatinya diliputi kasih sayang.
<br/><br/>

Sebaliknya, orang yang berperilaku keras dan berhati kasar merupakan cermin hati yang buruk, angkuh dan penuh kebencian. Islam adalah agama rahmatan lil 'alamin yang mengajarkan kasih sayang, cinta dan perdamaian kepada seluruh anak bangsa.
<br/><br/>

Lemah lembut adalah sifat yang terpuji di hadapan Allah SWT dan Rasul-Nya, bahkan di hadapan seluruh manusia. Fitrah manusia yang cenderung mencintai kelembutan merupakan wujud kasih sayang. Oleh karena itu, Allah SWT mengingatkan Rasul-Nya dalam Surat Ali-Imran ayat 159 yang berbunyi :

<div class="arab3">
فَبِمَا رَحْمَةٍ مِّنَ ٱللَّهِ لِنتَ لَهُمْ ۖ وَلَوْ كُنتَ فَظًّا غَلِيظَ ٱلْقَلْبِ لَٱنفَضُّوا۟ مِنْ حَوْلِكَ ۖ فَٱعْفُ عَنْهُمْ وَٱسْتَغْفِرْ لَهُمْ وَشَاوِرْهُمْ فِى ٱلْأَمْرِ ۖ فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى ٱللَّهِ ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُتَوَكِّلِينَ
</div>

Artinya, “Maka disebabkan rahmat dari Allah-lah kamu berlaku lemah lembut terhadap mereka. Sekiranya kamu bersikap keras lagi berhati kasar, tentulah mereka menjauhkan diri dari sekelilingmu. Karena itu maafkanlah mereka, mohonkanlah ampun bagi mereka, dan bermusyawaratlah dengan mereka dalam urusan itu. Kemudian apabila kamu telah membulatkan tekad, maka bertawakkallah kepada Allah. Sesungguhnya Allah menyukai orang-orang yang bertawakkal kepada-Nya. “

<br/><br/>
Lemah lembut bukan berarti kelemahan, plin plan tanpa haluan, ataupun lemah tanpa daya. Justru sebaliknya, lemah lembut mengandung banyak kekuatan yang dahsyat. Air bersifat lembut tapi kuat bila dibutuhkan, seperti pekerja steam yang menyemprotkan air untuk membersihkan kotoran kendaraan.
<br/><br/>

Air itu juga sejuk dan menyucikan bila digunakan untuk berwudhu. Air juga mendatangkan ketenangan tapi bisa menghanyutkan sebagaimana peribahasa yang menyebutkan “air tenang tapi menghanyutkan”.
<br/><br/>

Selain air, angin juga memiliki sifat kelembutan tapi juga mendatangkan kekuatan yang dahsyat seperti kincir angin yang menghasilkan tenaga listrik, kipas angin yang berembus menyejukkan siapa saja. Semuanya menampilkan sifat kelembutan yang mendatangkan kekuatan dan manfaat.

<br/><br/>
Lalu bagaimanakah sifat kelembutan yang dimiliki hati seseorang? Tentunya, ia akan menghasilkan kekuatan yang lebih dahsyat.

<div class="arab3">
إِنَّ الرِّفْقَ لاَيَكُونُ فِي شَيْءٍ إِلاَّ زَانَهُ وَلاَ يُنْزَ عُ مِنْ شَيءٍ إِلاَّ شَانَهُ
</div>

Artinya, “Sungguh, segala sesuatu yang dihiasi kelembutan akan nampak indah. Sebaliknya, tanpa kelembutan segala sesuatu akan nampak jelek,” (HR Muslim).

<br/><br/>
Dengan kelembutan hati semua urusan akan menjadi indah. Kelembutan tangan seorang seniman akan menghasilkan karya seni yang indah. Kelembutan lisan para pendakwah akan menggugah hati siapa saja. Kelembutan wajah yang senyum memancarkan aura juga indah dipandang mata.
<br/><br/>

Kelembutan hati yang diekspresikan dalam amal perbuatan akan melahirkan perhatian, cinta, kasih sayang, ketulusan dan keikhlasan. Pantas saja, kalau Jalaluddin Rumi seorang penyair sufi dalam kitabnya “Matsnawi Ma'nawi” menuturkan kata bijak “Cinta mengubah kekasaran menjadi kelembutan, mengubah orang tak berpendirian menjadi teguh berpendirian, mengubah pengecut menjadi pemberani, mengubah penderitaan menjadi kebahagiaan, dan cinta membawa perubahan-perubahan bagi siang dan malam".
<br/><br/>

Allah SWT menggambarkan kelembutan hati Rasulullah SAW dalam firman-Nya:

<div class="arab3">
لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ
</div>

Artinya “Sungguh telah datang kepadamu seorang Rasul dari kaummu sendiri, berat terasa olehnya penderitaanmu, sangat menginginkan (keimanan dan keselamatan) bagimu, amat belas kasih lagi penyayang terhadap orang-orang mukmin.” (Surat At-Taubah ayat 128).

<br/><br/>
Bahkan saking lembutnya hati Nabi SAW, Abu Hurairah RA berkata:

<div class="arab3">
قَامَ أَعْرَابِيٌّ فَبَالَ فِي الْمَسْجِدِ فَتَنَاوَلَهُ النَّاسُ فَقَالَ لَهُمْ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعُوهُ وَهَرِيقُوا عَلَى بَوْلِهِ سَجْلًا مِنْ مَاءٍ أَوْ ذَنُوبًا مِنْ مَاءٍ فَإِنَّمَا بُعِثْتُمْ مُيَسِّرِينَ وَلَمْ تُبْعَثُوا مُعَسِّرِينَ
</div>

Artinya, "Seorang ‘Arab badui berdiri dan kencing di masjid. Maka para sahabat ingin mengusirnya. Nabi SAW pun bersabda kepada mereka, “Biarkanlah dia dan siramlah bekas kencingnya dengan setimba air atau dengan setimba besar air. Sungguh kalian diutus untuk memberi kemudahan dan tidak diutus untuk memberi kesusahan,” (HR Al-Bukhari)

<br/><br/>
<b>Ma’asyiral muslimin rahimakumullah</b>
<br/><br/>
Hal senada di atas, dalam riwayat lain Nabi SAW bersabda:

<div class="arab3">
يَا عَائِشَةُ إِنَّ اللَّهَ رَفِيْقٌ يُحِبُ الرِّفْقَ وَيُعْطِى عَلَى الرِّفْقِ مَا لاَ يُعطِي عَلَى الْعُنْفِ وَمَالاَ يُعْطِي عَلَى مَا سِوَاهُ
</div>

Artinya, "Wahai Aisyah, sunguh Allah itu maha lembut dan mencintai kelembutan. Allah memberi kepada kelembutan hal-hal yang tidak diberikan kepada kekerasan dan sifat-sifat lainnya” (HR Muslim)

<br/><br/>
Imam Al-Ghazali dalam Kitab Ihya’ Ulumiddin, jilid III halaman 197 memaknai sikap lemah lembut dengan terkalahkannya potensi kemarahan terhadap bimbingan akal. Menurut Al-Ghazali, tumbuhnya sifat lemah lembut dalam diri manusia dapat diawali dengan melatih diri menahan amarah. Bukan termasuk orang yang lemah lembut bila menghadapi seseorang dengan kemarahan tanpa sebab yang dibenarkan.
<br/><br/>

Perlu dibedakan antara berlaku lemah lembut dengan tujuan membuat orang simpatik dan berlaku lembah lembut dengan maksud menjilat. Yang pertama ini dikenal dengan mudaroh yaitu berlaku lemah lembut agar membuat orang lain tertarik dan mendekati kita. Yang kedua dikenal dengan mudahanah yaitu berlaku lemah lembut dalam rangka menjilat dengan mengorbankan agama. Sikap yang kedua ini adalah sikap tercela sebagaimana yang Allah firmankan,

<div class="arab3">
وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ
</div>

Artinya, "Maka mereka menginginkan supaya kamu bersikap lunak lalu mereka bersikap lunak (pula kepadamu).” (Surat Al-Qalam ayat 9)
<br/><br/>

<b>Ma’asyiral muslimin rahimakumullah</b>
<br/><br/>
Di dalam Kitab Bahjatun Nazhirin Juz 1 hal 683 disebutkan, “Betapa tingginya kedudukan lemah lembut dibanding akhlak-akhlak terpuji lainnya. Dan orang yang memiliki sifat ini pantas baginya untuk mendapatkan pujian dan pahala yang besar dari Allah SWT. Bila sifat lemah lembut ini ada pada seseorang dan menghiasi dirinya maka akan menjadi indah dalam pandangan manusia dan lebih dari itu dalam pandangan Allah SWT. Sebaliknya jika memiliki sifat yang kasar, angkuh, dan keras hati niscaya akan menjadikan dirinya jelek dan tercela di hadapan manusia.”

<br/><br/>
Kelembutan hati adalah pintu kebaikan dan kunci persatuan bangsa. Pribadi manusia yang diliputi rahmat dan kasih sayang akan melihat orang lain dengan cinta kasih dan sayang pula, termasuk kepada musuh yang membencinya. Kelembutan hati adalah pengikat persatuan dan perekat persaudaraan lintas etnis dan agama.

<br/><br/>
Dalam asmaul husna Allah memiliki nama lain Al-Lathif (Maha Lemah-Lembut) yang mengajarkan kita untuk bersifat lemah lembut. Bahkan seluruh ritual ibadah yang kita lakukan adalah untuk menuntun hati manusia agar bersikap lemah lembut. Lemah lembut kepada Allah, lemah lembut kepada sesama manusia, dan lemah-lembut kepada seluruh makhluk. Sebagaimana hadits Nabi SAW yang menegaskan :

<div class="arab3">
اَلرَّاحِمُوْنَ يَرْحَمُهُمُ الرَّحْمَنُ ، اِرْحَمُوْا مَنْ فِـي الْأَرْضِ يَرْحَمْكُمْ مَنْ فِـي السَّمَـاءِ
</div>

Artinya, “Orang-orang yang menyayangi orang lain, mereka disayangi oleh (Allâh) Yang Maha Penyayang. Maka sayangilah orang yang berada di bumi niscaya kalian disayangi oleh (Allâh) yang berada di langit (HR. Abu Dâwud).

<br/><br/>
Demikianlah ulasan khutbah ini disampaikan, semoga kelembutan hati yang kita ukir menjadi bagian penting dalam mencintai dan memperbaiki negeri yang kita cintai ini.

<div class="arab3">
بارَكَ اللّٰهُ لِي ولَكُمْ فِي الْقُرْءانِ الْعَظِيمِ ونَفَعَنِي وإِيَّاكُمْ مِنَ الْآياتِ وَالذِّكْرِ الْحَكِيمِ أَقُلُ قَوْلِي هذا وَأَسْتَغفِرُ اللّٰهَ لِيْ ولَكُمْ ولِجَمِيعِ الْمٌسلِمِين فاسْتَغْفِرُوْهُ إِنَّه تعالى جَوادٌ كَرِيمٌ مَلِكُ بَرٌّ رَءُوْفٌ رَحِيمٌ.
</div>

<b>Khutbah II</b>
<div class="arab3">
اَلحمْدُ للّٰهِ حَمْدًا كما أَمَرَ.وأَشْهدُ أَنْ لا إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لا شَرِيكَ لَهُ إِرْغامًا لِمَنْ جَحَدَ بِه وكَفَرَ. وأَشْهَدُ أَنَّ سَيّدَنا محمَّدًا عَبدُهُ ورسُولُهُ سَيِّدُ الْإِنْسِ والْبَشَرِ.اَللّٰهُـمَّ صَلِّ وَسَلِّمْ على سيِّدِنا على عَبْدِكَ ورَسُولِك محمَّدٍ وآلِه وصَحْبِه مَااتَّصَلَتْ عَينٌ بِنَظَرٍ وأُذُنٌ بِخَبَرٍ. ( أمّا بعدُ ) فيَآايُّهاالنّاسُ اتَّقُوا اللّٰهَ تعالى وَذَرُوا الْفَواحِشَ ما ظهَرَ مِنْها وما بَطَنَ وحافَظُوا على الطَّاعَةِ وَحُضُورِ الْجُمُعَةِ والجَماعَةِ . وَاعْلَمُوا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيه بِنَفْسِهِ وَثَنَّى بِمَلائكةِ قُدْسِهِ. فَقالَ تعالى ولَمْ يَزَلْ قائِلاً عَلِيمًا: إِنَّ اللّٰهَ وَملائكتَهُ يُصَلُّونَ على النَّبِيِّ يَآ أَيّها الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وسَلِّمُوا تَسْلِيْمًا اَللّٰهُـمَّ صَلِّ وسَلِّمْ على سيِّدِنا محمَّدٍ وعلى آلِ سيِدِنَا محمَّدٍ كَما صَلَّيْتَ على سيِّدِنا إِبراهِيمَ وعلى آلِ سيِّدِنَا إِبراهِيمَ في الْعالَمِينَ إِنَّكَ حَمِيدٌ مَجِيدٌ.
اَللّٰهُـمَّ وَارْضَ عَنِ الْخُلَفَاء الرّاشِدِينَ الَّذينَ قَضَوْا بِالْحَقِّ وَكانُوا بِهِ يَعْدِلُونَ أَبي بَكْرٍ وعُمرَ وعُثْمانَ وعلِيٍّ وَعَنِ السَتَّةِ الْمُتَمِّمِينَ لِلْعَشْرَةِ الْكِرامِ وعَنْ سائِرِ أَصْحابِ نَبِيِّكَ أَجْمَعينَ وَعَنِ التَّابِعِينَ وتَابِعِي التَّابِعِينَ وَمَنْ تَبِعَهُمْ بِإِحْسانٍ إِلَى يَومِ الدِّينِ. اَللّٰهُـمَّ لا تَجْعَلْ لِأَحَدٍ مِنْهُمْ فِي عُنُقِنَا ظَلَامَة ونَجِّنَا بِحُبِّهِمْ مِنْ أَهْوالِ يَومِ الْقِيامَةِ. اَللّٰهُـمَّ أَعِزَّ الْإِسْلَامَ والمُسلمينَ وأَهْلِكِ الْكَفَرَةَ والمُشْركِينَ. ودَمِّرْ أَعْداءَ الدِّينِ.
اَللّٰهُـمَّ آمِنَّا فِي دُوْرِنا وأَصْلِحْ وُلَاةَ أُمُورِنا. وَاجْعَلِ اَللّٰهُـمَّ وِلَايَتَنا فِيمَنْ خافَكَ وَاتَّقَاكَ. اَللّٰهُـمَّ اغْفِرْ لِلمُسلِمينَ والمُسلماتِ والمُؤْمنينَ والمُؤْمِناتِ الْأَحْياءِ مِنْهُمْ والْأَمْواتِ بِرَحْمَتِكَ يَا وَاهِبَ الْعَطِيَّاتِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا الْبَلَاءَ والوَباءَ والزِّنا والزَّلَازِلَ وَالمِحَنَ وَسُوءَ الفِتَنِ ما ظَهَرَ مِنْها وما بَطَنَ عَنْ بَلَدِنا هَذا خاصَّةً وعَنْ سائِرِ بِلَادِ الْمُسلمينَ عامَّةً يا رَبَّ الْعَالَمِينَ.رَبَّنا آتِنا في الدّنيا حَسَنَةً وَفي الآخرة حَسَنَةً وقِنَا عَذَابَ النَّارِ. عِبادَ اللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ والْإِحْسان وإِيتاءَ ذِي الْقُرْبَى ويَنْهَى عَنِ الْفَحْشاءِ والْمُنْكَرِوَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذْكُرُوا اللّٰهَ العَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوهُ على نِعَمِهِ يَزِدْكُمْ وَاسْئَلُوهُ مِنْ فَضْلِهِ يُعْطِكُمْ وَلَذِكْرُ اللّٰهِ عَزَّ وَجَلَّ أَكْبَرُ
</div>

<i>Rakimin Al-Jawiy, Dosen Psikologi Islam UNUSIA Jakarta.</i>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>