<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Memahami Kewajiban Melaksanakan Ibadah Haji" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>
Khutbah Jumat: Memahami Kewajiban Melaksanakan Ibadah Haji</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اْلحَمْدُ لِلّٰهِ اْلحَمْدُ لِلّٰهِ الّذي هَدَانَا سُبُلَ السّلاَمِ، وَأَفْهَمَنَا بِشَرِيْعَةِ النَّبِيّ الكَريمِ، أَشْهَدُ أَنْ لَا اِلَهَ إِلَّا اللّٰه وَحْدَهُ لا شَرِيك لَه، ذُو اْلجَلالِ وَالإكْرام، وَأَشْهَدُ أَنّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُهُ وَ رَسولُه، اللّهُمَّ صَلِّ و سَلِّمْ وَبارِكْ عَلَى سَيِّدِنا مُحَمّدٍ وعلى اله وأصْحابِهِ وَالتَّابِعينَ بِإحْسانِ إلَى يَوْمِ الدِّين، أما بعد: فيايها الإخوان، أوصيكم و نفسي بتقوى اللّٰه وطاعته لعلكم تفلحون، قال اللّٰه تعالى في القران الكريم: أعوذ باللّٰه من الشيطان الرجيم، بسم اللّٰه الرحمان الرحيم: يَا أَيُّهَا الَّذِينَ آَمَنُوا اتَّقُوا اللّٰه وَقُولُوا قَوْلًا سَدِيدًا، يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللّٰه وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ. صدق اللّٰه العظيم<br />
<br /></div>
<b>Sidang Jum’at rahimakumullah,</b><br />
Pada kesempatan yang baik ini, kami wasiatkan untuk diri kami sendiri dan jamaah sekalian: bertakwalah kepada Allah swt. Hanya dengan ketakwaanlah, manusia akan selamat dunia maupun juga akhiratnya. Takwa dengan menjaga dari keburukan perilaku, menguatkan amal shaleh dan menjaga harta dari yang haram.<br />
<br />
<b>Sidang Jum’at rahimakumullah,</b><br />
Ibadah haji merupakan salah satu dari kelima Rukun Islam, yakni sebagai rukun terakhir setelah syahadat, shalat, puasa dan zakat. Perintah menunaikan ibadah haji adalah sebagaimana termaktub dalam Al-Qur’an, Surah Ali Imran, Ayat 97 sebagai berikut:<br />
<br /><div class="arab3">
وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ الْعَالَمِينَ<br />
<br /></div>
Artinya: “Mengerjakan haji adalah kewajiban manusia terhadap Allah, yaitu bagi orang yang mampu mengadakan perjalanan ke Baitullah. Barang siapa mengingkari kewajiban haji, maka sesungguhnya Allah Maha Kaya (tidak memerlukan sesuatu) dari semesta alam.”<br />
<br />
Ayat di atas menjelaskan bahwa ibadah haji itu wajib. Tetapi hukum wajib itu dikaitkan dengan kemampuan karena ibadah ini merupakan sebuah perjalanan yang membutuhkan kemampuan materi dan kekuatan fisik. Bila sebuah ibadah dikaitkan langsung dengan kemampuan para hamba-Nya, maka terdapat hikmah tertentu yang menunjukkan kebijaksanaan Allah SWT. Orang-orang beriman akan menerima ketentuan tersebut tanpa berat hati.<br />
<br />
Di sisi lain, dikaitkannya ibadah haji dengan kemampuan para hamba-Nya menunjukkan kasih sayang Allah SWT yang besar terhadap mereka. Semua ini sebagaimana telah ditegaskan di dalam Al-Qur’an, Surah Al-Baqarah, Ayat 286:<br />
<br /><div class="arab3">
لاَ يُكَلِّفُ اللّٰهُ نَفْسًا إِلاَّ وُسْعَهَا<br />
<br /></div>
Artinya: “Allah tidak membebani seseorang melainkan menurut kesanggupannya.”<br />
<br />
Hal yang sama juga ditegaskan dalam Surah Al Maidah, Ayat 6:<br />
<br /><div class="arab3">
مَا يُرِيْدُ اللّٰهُ لِيَجْعَلَ عَلَيْكُمْ مِنْ حَرَجٍ<br />
<br /></div>
Artinya: “Allah tidak menginginkan bagi kalian sesuatu yang memberatkan kalian.”<br />
<br />
Selain di dalam Al-Qur’an, perintah ibadah haji juga disebut di dalam hadits Rasulullah SW. Dalam sebuah hadits yang diriwayatkan dari Abi Hurairah RA, Nabi Muhammad SAW bersabda dalam suatu pidatonya:<br />
<br /><div class="arab3">
أَيُّهَا النَّاسُ قَدْ فَرَضَ اللّٰهُ عَلَيْكُمُ الْحَجَّ فَحُجُّوا. فَقَالَ رَجُلٌ: أَكُلَّ عَامٍ يَا رَسُوْلَ الِلّٰهِ؟ فَسَكَتَ حَتَّى قَالَهَا ثَلاَثًا، فَقَالَ رَسُوْلُ الِلّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: لَوْ قُلْتُ نَعَمْ لَوَجَبَتْ، وَلَمَا اسْتَطَعْتُمْ. ثُمَّ قَالَ: ذَرُوْنِي مَا تَرَكْتُكُمْ فَإِنَّمَا هَلَكَ مَنْ كَانَ قَبْلَكُمْ بِكَثْرَةِ سُؤَالِهِمْ وَاخْتِلاَفِهِمْ عَلَى أَنْبِيَائِهِمْ فَإِذَا أَمَرْتُكُمْ بِشَيْءٍ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ وَإِذَا نَهَيْتُكُمْ عَنْ شَيْءٍ فَدَعُوْهُ<br />
<br /></div>
Artinya: “Wahai sekalian manusia, sungguh Allah telah mewajibkan bagi kalian haji maka berhajilah kalian!” Seseorang berkata: “Apakah setiap tahun, ya Rasulullah?” Beliau terdiam sehingga orang tersebut mengulangi ucapannya tiga kali. Lalu Rasulullah SAW bersabda: “Kalau aku katakan ya, niscaya akan wajib bagi kalian dan kalian tidak akan sanggup.” Kemudian beliau berkata: “Biarkanlah apa yang aku tinggalkan kepada kalian. Sesungguhnya orang sebelum kalian telah binasa karena mereka banyak bertanya yang tidak diperlukan dan menyelisihi nabi-nabi mereka. Jika aku memerintahkan sesuatu kepada kalian maka lakukanlah sesuai dengan kesanggupan kalian. Dan bila aku melarang kalian dari sesuatu maka tinggalkanlah.”<br />
<br />
Dari hadits tersebut dapat diketahui secara jelas bahwa kewajiban menjalankan ibadah haji hanya sekali seumur hidup. Selebihnya tidak wajib. Ibadah haji kemanfaatannya lebih banyak untuk diri sendiri daripada untuk orang banyak. Misalnya, dengan berhaji seseorang dapat mencapai kesalehan personalnya karena berarti telah melaksanakan salah satu perintah-Nya.<br />
<br />
Dalam konteks Indonesia, dengan berhaji seseorang juga mendapat pengakuan status sosial tertetu di masyarakat dengan adanya gelar “Haji” atau “Hajjah” yang disandangnya. Selain itu, dengan berhaji ke Mekah Saudi Arabia, seseorang memiliki pengalaman berkunjung ke luar negeri yang di masa sekarang umumnya menggunakan pesawat terbang. Ini merupakan pengalaman luar biasa karena tidak setiap orang mendapat kesempatan seperti itu.<br />
<br />
Kemanfaatan ibadah haji seperti itu berbeda dengan zakat atau sedekah yang kemanfaatannya lebih banyak dirasakan langsung oleh orang lain maupun diri sendiri. Maka bisa dimengerti ibadah zakat diwajibkan setiap tahun sekali, sedangkan ibadah haji hanya sekali selama hidup.<br />
<br />
<b>Sidang Jum’at rahimakumullah,</b><br />
<br />
Menunaikan ibadah haji hendaknya tidak ditunda-tunda sebab kita tidak tahu apa yang akan terjadi di masa depan. Bisa jadi kita akan sakit atau malah mengalami kemunduran secara ekonomi, atau malah sudah meninggal dunia. Hal-hal seperti ini bisa menghilangkan kesempatan ibadah haji yang sebenarnya sudah ada di tangan.<br />
<br />
Hilangnya kesempatan itu tidak berarti Allah SWT belum memanggil kita. Dengan diwajibkannya menunaikan ibadah haji sebagaimana termaktub dalam Al Quran dan Hadits, sesungguhnya setiap orang sudah dipanggil Allah SWT untuk menunaikan ibadah tersebut. Tentu saja bagi mereka yang memang sudah mampu hendaknya segera memenuhi panggilan itu sebagaimana sabda Rasulullah SAW:<br />
<br /><div class="arab3">
مَنْ أَرَادَ الْحَجَّ فَلْيَتَعَجَّلْ فَإِنَّهُ قَدْ يَمْرَضُ الْمَرِيْضُ وَتَضِلُّ الضَالَّةُ وَتَعْرِضُ الْحَاجَةُ<br />
<br /></div>
Artinya: “Barangsiapa hendak melaksanakan haji, hendaklah segera ia lakukan, karena terkadang seseorang itu sakit, binatang (kendaraannya) hilang, dan adanya suatu hajat yang menghalangi.”<br />
<br />
Dalam hadits lain Rasulullah bersabda:<br />
<br /><div class="arab3">
مَنْ لَمْ تَحْبِسْهُ حَاجَةٌ ظَاهِرَةٌ ، أَوْ مَرَضٌ حَابِسٌ ، أَوْ سُلْطَانٌ جَائِرٌ وَلَمْ يَحُجَّ ، فَلْيَمُتْ إِنْ شَاءَ يَهُودِيًّا وَإِنْ شَاءَ نَصْرَانِي<br />
<br /></div>
Artinya: “Siapa saja mati (sebelum mengerjakan haji) tanpa teralangi oleh kebutuhan yang nyata, penyakit yang menghambat ataupun penguasa yang dzalim, bolehlah ia memilih saja mati sebagai seorang Yahudi atau Nasrani”.<br />
<br />
Kedua hadits tersebut menunjukkan bahwa menunda-nunda ibadah haji padahal benar-benar sudah mampu dan semua keadaan memungkinkan, merupakan hal yang sangat tidak baik. Rasulullah SAW sampai mempersilakan orang seperti itu untuk memilih mati saja sebagai orang Yahudi ataupun Nasrani. Na’udzu billahi min dzalik.<br />
<br />
<b>Sidang Jum’at Rahimakumullah</b><br />
<br />
Lalu bagaimana dengan mereka yang belum mampu menunaikan ibadah haji karena memang tidak mampu atau miskin? Rasulullah SAW pernah bersabda dalam suatu hadits yang diriwayatkan Abu Nu’aim al-Qudha’i dan Ibnu ‘Asakir dari Ibnu ‘Abbas, sebagaimana termaktub dalam Kitab Al-Jami’ush Shaghir, berbunyi:<br />
<br /><div class="arab3">
الجمعة حج الفقراء<br />
<br /></div>
Artinya: “Shalat Jum’at adalah hajinya orang-orang miskin”.<br />
<br />
Maksud hadits tersebut adalah shalat Jumat di masjid bagi orang-orang yang tidak mampu sama pahalanya dengan menunaikan ibadah haji ke Tanah Suci. Beberapa pihak menilai hadits di atas lemah. Tetapi sebagai upaya untuk mendorong orang-orang yang belum mampu menunaikan ibadah haji karena memang miskin, hadits ini sangat baik untuk diperhatikan agar mereka secara istiqamah dapat melaksanakan jamaah shalat Jumat di masjid. Siapa tahu dengan istiqamah jamaah shalat Jumat, Allah SWT pada saatnya benar-benar memberikan kesempatan kepada mereka menunaikan ibadah haji ke Tanah Suci di Makkah Al Mukarromah. Amin ... amin ... ya Rabbal Alamin...<br />
<br />
Terlepas dari status hadits di atas, hadits tersebut sebetulnya menunjukkan keadilan di dalam Islam bahwa orang-orang yang tidak mampu melaksanakan ibadah haji tetap memiliki kesempatan yang sama dalam mendapatkan pahala yang besar, yakni dengan berjamaah shalat Jum’at secara istiqamah terutama di masjid. Dengan demikian, maka ajaran Islam tidak memiggirkan atau membuat kecil hati orang-orang lemah karena Islam adalah agama rahmatan lil alamin yang penuh kasih sayang.<br />
<br /><div class="arab3">
جَعَلَنا اللّٰهُ وَإيَّاكم مِنَ الفَائِزِين الآمِنِين، وَأدْخَلَنَا وإِيَّاكم فِي زُمْرَةِ عِبَادِهِ المُؤْمِنِيْنَ : أعوذ باللّٰه من الشيطان الرجيم، بسم اللّٰه الرحمن الرحيم: يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا<br />
<br />
باَرَكَ اللّٰهُ لِيْ وَلكمْ فِي القُرْآنِ العَظِيْمِ، وَنَفَعَنِيْ وَإِيّاكُمْ بِالآياتِ وذِكْرِ الحَكِيْمِ. إنّهُ تَعاَلَى جَوّادٌ كَرِيْمٌ مَلِكٌ بَرٌّ رَؤُوْفٌ رَحِيْمٌ<br />
<br /></div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br /></div>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>


<br /><br /></div>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>