<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Persiapan Rohani Menyambut Ramadhan" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">
<h3>
Khutbah Jumat: Persiapan Rohani Menyambut Ramadhan</h3>
<b>Khutbah I</b><br />
<div class="arab3">
الْحَمْدُ لِلّٰهِ الَّذِيْ بِنِعْمَتِهِ تَتِمُّ الصَّالِحَاتُ، وَبِفَضْلِهِ تَتَنَزَّلُ الْخَيْرَاتُ وَالْبَرَكَاتُ، وَبِتَوْفِيْقِهِ تَتَحَقَّقُ الْمَقَاصِدُ وَالْغَايَاتُ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَّ بَعْدَهُ. اللّٰهم صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ المُجَاهِدِيْنَ الطَّاهِرِيْنَ. أَمَّا بَعْدُ، فَيَا آيُّهَا الحَاضِرُوْنَ أُوْصِيْكُمْ وَإِيَّايَ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنَ. يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ، وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى.<br />
<br />
فَقَدْ قَالَ اللّٰهُ تَعَالَى فِي كِتَابِهِ الْكَرِيْمِ أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ: ا أَيُّهَا الَّذِيْنَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِيْنَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ<br />
<br /></div>
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Para ulama sepakat bahwa Ramadhan adalah bulan paling mulia dalam Islam. Di dalamnya terhampar rahmat, pengampunan, dan jaminan pembebasan dari api neraka bagi yang sungguh-sungguh mengisi bulan suci tersebut. Keistimewaan Ramadhan tercermin dalam hadits yang diriwayatkan Imam Bukhari:<br />
<br /><div class="arab3">
كُلُّ عَمَلِ ابْنِ آدَمَ لَهُ إِلاَّ الصَّوْمَ فَإِنَّهُ لِي وَأَنَا أَجْزِي بِهِ<br />
<br /></div>
Artinya: “Semua amal manusia adalah miliknya, kecuali puasa, sesungguhnya ia adalah milik-Ku dan Aku yang akan memberikan balasannya.”<br />
<br />
Penegasan Allah—yang menisbatkan puasa sebagai milik-Nya dan Dia sendiri yang akan mengganjarnya—merupakan penanda betapa spesialnya bulan Ramadhan. Ada hubungan langsung, sangat intim, antara Ramadhan dan Allah. Sehingga, manusia yang serius menapaki Ramadhan akan benar-benar menjadi pribadi yang mulia.<br />
<br />
Karena istimewanya Ramadhan, tak heran bila sejak memasuki bulan Rajab, Rasulullah shallallahu ‘alaihi wasallam sudah menampakkan kerinduannya dalam lantunan doa:<br />
<br /><div class="arab3">
اَللّٰهُـمَّ بَارِكْ لَنَا فِيْ رَجَبَ وَشَعْبَانَ وَبَلِّغْنَا رَمَضَانَ<br />
<br /></div>
“Duhai Allah, berkahilah kami pada bulan Rajab dan bulan Sya’ban dan sampaikanlah (pertemukanlah) kami dengan bulan Ramadhan.”<br />
<br />
Dalam doa tersebut, Nabi Muhammad tak hanya meminta berkah bulan Rajab dan Sya’ban tapi juga memohon panjang umur agar bisa berjumpa dengan bulan Ramadhan. Artinya, Ramadhan bagi beliau adalah momen utama yang ditunggu-tungguh. Bahkan, Rasulullah melakukan persiapan khusus di bulan Sya’ban antara lain dengan memperbanyak puasa.<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Mengingat pentingnya bulan Ramadhan, hal pertama perlu kita tinjau adalah persiapkan rohani kita. Apakah kita sudah menata niat yang baik untuk menyambut bulan suci ini? Kegembiraan yang terpancar atas datangnya bulan ini apakah sekadar karena ada peluang keuntungan duniawi, mencari pahala, atau yang lebih mendalam dari itu semua: ridha Allah?<br />
<br />
Kita tahu, Ramadhan tidak semata bulan ibadah. Dalam kehidupan masyarakat, pada momen tersebut juga beriringan perubahan aktivitas sosial dan kebutuhan ekonomi. Bagi para pedagang dan pengusaha jasa, Ramadhan bisa jadi adalah berkah materi karena meningkatnya omzet mereka. Momen jelang lebaran, juga kesempatan bagi para pekerja untuk mendapatkan tunjangan hari raya. Pasar-pasar kian ramai, volume belanja masyarakat meningkat, dan seterusnya.<br />
<br />
Dalam situasi seperti ini, sejauh mana hati kita tetap fokus pada kesucian Ramadhan tanpa tenggelam terlalu jauh ke dalam kesibukan yang melalaikan? Seberapa sanggup kita menjernihkan niat bahwa bekerja sebagai bagian dari ibadah; meningkatkan ibadah tanpa rasa ujub dan pamer; gemar membantu orang lain tanpa berharap imbalan (ikhlas)?<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Syekh Abdul Qadir Al-Jailani dalm kitab al-Ghuniyah menganjurkan agar umat Islam menyambut bulan Ramadhan dengan menyucikan diri dari dosa dan bertobat dari kesalahan-kesalahan yang telah lampau. Imbauan Syekh Abdul Qadir ini amat relevan. Sebab, jika hendak bertemu kawan saja seseorang merasa perlu untuk tampil bersih dan berdandan rapi, apalagi bila yang dijumpai ini adalah hari-hari yang penuh keistimewaan sebulan penuh.<br />
<br />
Melalukan introspeksi diri, mengevaluasi buruknya perilaku, lalu memohon ampun kepada Allah adalah satu tahapan rohani yang penting agar kita semua memasuki bulan suci dengan pribadi yang juga suci. Dengan demikian, Ramadhan kelak tidak hanya menjadi ajang meningkatan jumlah ibadah tapi juga nilai ketulusan. Dengan bahasa lain, Ramadhan bukan semata ajang penambahan kuantitas ritual ibadah tapi juga kualitas penghamaan kita kepada Allah subhanahu wata’ala.<br />
<br />
Persiapan rohani ini penting supaya amal kita selama bulan puasa berjalan lancar dan berkah. Lancar, karena kita secara mental sudah siap sedia, baik menunaikan segenap ibadah wajib dan sunnah maupun menghadang godaan-godaan yang bakal menghadang. Berkah, sebab puasa kita mengandung manfaat kebaikan, baik pada diri kita sendiri maupun orang lain. Jangan sampai kita termasuk orang-orang tekun berpuasa tapi mendapat kritik dari Rasulullah shallallahu ‘alaihi wasallam.<br />
<br /><div class="arab3">
كَمْ مِنْ صَائِمٍ لَيْسَ لَهُ مِنْ صِيَامِهِ إِلَّا الْجُوعُ<br />
<br /></div>
Artinya: “Banyak orang yang berpuasa, namun ia tak mendapatkan apa pun dari puasanya selain rasa lapar saja.” (HR Imam Ahmad)<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Puasa Ramadhan sesungguhnya lebih dari sekadar melaksanakan kewajiban rukun Islam yang keempat. Karena di dalamnya terkandung hikmah penempaan diri dalam menguasai hawa nafsu. Puasa atau shiyâm secara bahasa bermakna imsâk yang berarti ‘menahan’. Melalui persiapan rohani yang matang, kita diharapkan bisa menahan gejolak nafsu yang mungkin menyenangkan tapi sebetulnya menjerumuskan. Di era media sosial yang riuh ini, kita bisa menyaksikan bagaimana sikap berlebih-lebihan diumbar, kebencian dipertontonkan, hoaks disebar, serta hujatan dan caci-makian disasarkan kepada banyak orang. Semoga kita semua selamat dari akhlak tercela ini dan menapaki Ramadhan yang mulia dengan hati yang bersih, pikiran yang tenang, dan perilaku yang maslahat bagi semua orang. Wallahu a’lam.<br />
<br /><div class="arab3">
جَعَلَنا اللّٰهُ وَإيَّاكم مِنَ الفَائِزِين الآمِنِين، وَأدْخَلَنَا وإِيَّاكم فِي زُمْرَةِ عِبَادِهِ المُؤْمِنِيْنَ : أعُوذُ بِالِلّٰهِ مِنَ الشَّيْطانِ الرَّجِيمْ، بِسْمِ اللّٰهِ الرَّحْمانِ الرَّحِيمْ: يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا<br />
<br />
باَرَكَ اللّٰهُ لِيْ وَلكمْ فِي القُرْآنِ العَظِيْمِ، وَنَفَعَنِيْ وَإِيّاكُمْ بِالآياتِ وذِكْرِ الحَكِيْمِ. إنّهُ تَعاَلَى جَوّادٌ كَرِيْمٌ مَلِكٌ بَرٌّ رَؤُوْفٌ رَحِيْمٌ<br />
<br /></div>
<b><br /></b>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
(Alif Budi Luhur)
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>