<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Mengapa Umat Nabi Nuh dan Nabi Hud Ditimpa Bencana?" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Mengapa Umat Nabi Nuh dan Nabi Hud Ditimpa Bencana?</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
اْلحَمْدُ لِلّٰهِ اْلحَمْدُ لِلّٰهِ الّذي هَدَانَا سُبُلَ السّلاَمِ، وَأَفْهَمَنَا بِشَرِيْعَةِ النَّبِيّ الكَريمِ، أَشْهَدُ أَنْ لَا اِلَهَ إِلَّا اللّٰه وَحْدَهُ لا شَرِيك لَه، ذُو اْلجَلالِ وَالإكْرام، وَأَشْهَدُ أَنّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُهُ وَ رَسولُه، اللّهُمَّ صَلِّ و سَلِّمْ وَبارِكْ عَلَى سَيِّدِنا مُحَمّدٍ وَعَلَى الِه وَأصْحابِهِ وَالتَّابِعينَ بِإحْسانِ إلَى يَوْمِ الدِّين، أَمَّا بَعْدُ: فَيَاأيُّهَا الإِخْوَان، أوْصُيْكُمْ وَ نَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنْ، قَالَ اللّٰهُ تَعَالىَ فِي اْلقُرْانِ اْلكَرِيمْ: أَعُوْذُ بِالِلّٰهِ مِنَ الَّشيْطَانِ الرَّجِيْم، بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ: يَا أَيُّهَا الَّذِينَ آَمَنُوا اتَّقُوا اللّٰه وَقُولُوا قَوْلًا سَدِيدًا، يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللّٰه وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br />
صَدَقَ اللّٰهُ العَظِيمْ<br /></div>
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Banyak orang mengaitkan bencana alam dengan dosa-dosa syirik yang dilakukan oleh manusia. Pengaitan seperti itu didasarkan pada pemahaman mereka atas beberapa ayat di dalam Al-Qur’an yang mengisahkan tentang umat-umat terdahulu seperti umat Nabi Nuh dan Nabi Hud yang tertimpa bencana. Namun, pakar ilmu Al-Qur’an KH Dr. Ahsin Sakho Muhammad tidak mendukung pengaitan seperti itu.<br />
<br />
Rais Majelis Ilmy Pimpinan Pusat Jam’iyyatul Qurra wal-Huffaz Nahdlatul Ulama tersebut mengajak masyarakat untuk tidak mengaitkan bencana alam seperti gempa dan Tsunami atau musibah lainnya dengan dosa seseorang atau sekelompok orang. Alasannya adalah “dosa tidak bisa dijadikan alat ukur terjadi bencana sebab ada orang atau komunitas lain yang lebih banyak dosanya, justru tidak mendapatkannya.” (NU Online, 3/10).<br />
<br />
Pertanyaannya adalah mengapa umat Nabi Nuh 'alaihis salâm dan Nabi Hud 'alaihis salâm ditimpa bencana? Dua kisah di bawah ini memberikan sebagian jawaban atas pertanyaan tersebut.&nbsp;<br />
<br />
Pertama, kisah banjir bandang yang menimpa umat Nabi Nuh. Sebuah banjir bandang menimpa umat Nabi Nuh ‘alaihis salâm di masa lalu dan menewaskan hampir seluruh pengikutnya. Bencana itu sesungguhnya tidak lepas dari doa Nabi Nuh sendiri kepada Allah untuk membinasakan mereka. Hal ini dapat ketahui dari kandungan surat Nuh, ayat 26 dan 27 sebabagi berikut:<br />
<br /><div class="arab3">
رَبِّ لا تَذَرْ عَلَى الأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا. إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ و لاَ يَلِدُوا إِلا فَاجِرًا كَفَّارًا<br /></div>
<br />
Artinya: “Ya Tuhanku, janganlah Engkau biarkan seorang pun di antara orang-orang kafir itu tinggal di atas bumi. Sesungguhnya jika Engkau biarkan mereka tinggal, niscaya mereka akan menyesatkan hamba-hamba-Mu, dan mereka tidak akan melahirkan keturunan selain anak-anak yang berbuat maksiat lagi sangat kafir.''<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Setelah Nabi Nuh ‘alaihis salâm berdoa seperti itu, terjadilah banjir besar yang sangat dahsyat dan menewaskan sebagian besar kaumnya yang menolak beriman kepada Allah subhanahu wataa’la. Mereka tetap berbuat syirik, yakni menyekutukan Allah. Jadi secara teologis, bencana banjir itu memiliki korelasi dengan doa Nabi Nuh 'alaihis salâm.<br />
<br />
Allah memang mengabulkan doa itu. Namun kelak Allah sangat marah atas doa ini dengan kemarahan yang tidak pernah terjadi sebelum dan sesudahnya. Kemarahan Allah itu membawa akibat Nabi Nuh tidak diperkenankan oleh Allah untuk memberikan syafaat kepada manusia di Hari Pembalasan nanti. Hal ini sebagaimana diakui sendiri oleh Nabi Nuh sebagaimana dikisahkan dalam suatu hadits yang diriwayatkan dari Abu Hurairah radhiallahu anhu sebagai berikut:<br />
<br /><div class="arab3">
إِنَّ رَبِّي قَدْ غَضِبَ الْيَوْمَ غَضَبًا لَمْ يَغْضَبْ قَبْلَهُ مِثْلَهُ وَلَنْ يَغْضَبَ بَعْدَهُ مِثْلَهُ وَإِنَّهُ قَدْ كَانَتْ لِي دَعْوَةٌ دَعَوْتُ بِهَا عَلَى قَوْمِي نَفْسِي نَفْسِي اذْهَبُوا إِلَى إِبْرَاهِيمَ<br /></div>
<br />
Artinya: “Sungguh, pada hari ini Allah telah marah dengan marah yang sebenar-benarnya, dimana Dia belum pernah marah seperti ini dan juga tidak akan marah setelahnya seperti ini. Sungguh, dahulu aku memiliki satu doa yang aku gunakan untuk menghancurkan kaumku. Diriku sendiri butuh syafa’at, pergilah menemui selainku! Pergilah menemui Ibrahim!”<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Kedua, kisah angin ribut yang menimpa umat Nabi Hud. Nabi Hud 'alaihis salam diutus oleh Allah subhanahu wataa’la kepada kaum 'Aad. Kaum ini bertempat tinggal di lembah-lembah berbukit pasir disebut Al-Ahqaf yang terletak di Hadramaut Yaman. Nabi Hud mengajak mereka menyembah kepada Allah subhanahu wata’ala semata. Namun mereka menolak ajakan itu dengan penuh kesombongan.<br />
<br />
Pada suatu hari, awan hitam menggumpal di atas langit mengelilingi kaum 'Aad. Mereka mengira awan tebal itu akan menjadi hujan yang akan menyirami tanah dan tanam-tanaman yang mereka miliki dan juga ternak-ternak mereka akan dapat minum dari air itu. Apa yang mereka perkirakan itu tidak benar karena awan tebal itu sebetulnya adalah angin ribut yang akan membinasakan mereka.<br />
<br />
Mereka memang telah bersikap sombong atas ajakan Nabi Hud 'alaihis salâm untuk meninggalkan semua sesembahan mereka. Kesombongan mereka amat jelas melalui kata-kata yang mereka ucapkan kepada Nabi Hud sebagaimana dapat kita temukan dalam surat Al-Ahqaf, ayat 22 sebagai berikut:<br />
<br /><div class="arab3">
قَالُوا أَجِئْتَنَا لِتَأْفِكَنَا عَنْ آلِهَتِنَا فَأْتِنَا بِمَا تَعِدُنَا إِن كُنتَ مِنَ الصَّادِقِينَ<br />
<br /></div>
Artinya: Mereka mengatakan: "Apakah kamu datang kepada kami untuk memalingkan kami dari (menyembah) tuhan-tuhan kami? Maka datangkanlah kepada kami azab yang telah kamu ancamkan kepada kami jika kamu termasuk orang-orang yang benar."<br />
<br />
Secara tersurat dan tersirat kaum 'Aad telah menunjukkan kesombongannya dengan menantang Nabi Hud untuk mendatangkan bencana. Kesombongan itu sama saja menantang Allah dengan mengambil selendang kebesaran-Nya. Sebuah hadits qudsi yang diriwayatkan oleh Thabrani dari Ali bin Abi Thalib radhiallahu ‘anhuma berbunyi:<br />
<br /><div class="arab3">
إِنَّ اللّٰهَ تَعَالَى يَقُوْلُ: إِنَّ الْعِزَّ إِزَارِيْ وَالْكِبْرِيَاءَ رِدَائِيْ ، فَمَنْ نَازَعَنِي فِيْهِمَا عَذَّبْتُهُ<br />
<br /></div>
Artinya: “Sesunguhnya Allah Ta’ala berfirman: “Kemuliaan adalah pakaian-Ku dan sombong adalah selendang-Ku. Barangsiapa yang mengambilnya dariku, Aku Azab dia.”<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Atas kesombongan kaum 'Aad, Allah subhanahu wata’ala memberikan azab. Jadi azab yang menimpa kaum 'Aad merupakan akibat kesombogan mereka sendiri yakni menantang diberi azab dan bukan semata karena perbuatan syirik yang mereka lakukan. Tantangan itu dijawab Allah dengan azab berupa angin ribut yang dahsyat dan membinasakan mereka sebagaimana diabadikan dalam surat Al-Haqqah ayat 6-8 sebagai berikut:<br />
<br /><div class="arab3">
وَأَمَّا عَادٌ فَأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ (٦) سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَانِيَةَ أَيَّامٍ حُسُومًا فَتَرَى الْقَوْمَ فِيهَا صَرْعَى كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ (٧) فَهَلْ تَرَى لَهُم مِّنْ بَاقِيَةٍ (٨) ـ<br /></div>
<br />
Artinya: “Sedangkan kaum ‘Aad, mereka telah dibinasakan dengan angin topan yang sangat dingin. Allah menimpakan angin itu kepada mereka selama tujuh malam delapan hari terus-menerus; maka kamu melihat kaum ‘Aad pada waktu itu mati bergelimpangan, seperti batang-batang pohon kurma yang telah kosong (lapuk). Maka adakah kamu melihat seorang pun yang masih tersisa di antara mereka?”<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Dua kisah tersebut memberikan argumentasi yang cukup kuat bahwa bencana alam yang menimpa suatu kaum hendaknya tidak dikaitkan dengan perbuatan syirik yang mereka lakukan. Bencana yang menimpa umat Nabi Nuh 'alaihis salâm berupa banjir bandang sebetulnya tidak terlepas dari doa Nabi Nuh sendiri kepada Allah untuk membinasakan mereka. Sedangkan bencana yang menimpa umat Nabi Hud 'alaihis salâm berupa angin ribut sebetulnya akibat kesombongan mereka sendiri, yakni menantang didatangkan azab dari Allah subhanahu wata’ala.<br />
<br /><div class="arab3">
جَعَلَنا اللّٰهُ وَإيَّاكم مِنَ الفَائِزِين الآمِنِين، وَأدْخَلَنَا وإِيَّاكم فِي زُمْرَةِ عِبَادِهِ المُؤْمِنِيْنَ : أعُوذُ بِالِلّٰهِ مِنَ الشَّيْطانِ الرَّجِيمْ، بِسْمِ اللّٰهِ الرَّحْمانِ الرَّحِيمْ: يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا<br />
<br />
باَرَكَ اللّٰهُ لِيْ وَلكمْ فِي القُرْآنِ العَظِيْمِ، وَنَفَعَنِيْ وَإِيّاكُمْ بِالآياتِ وذِكْرِ الحَكِيْمِ. إنّهُ تَعاَلَى جَوّادٌ كَرِيْمٌ مَلِكٌ بَرٌّ رَؤُوْفٌ رَحِيْمٌ<br />
<br /></div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
Ustadz Muhammad Ishom, dosen Fakultas Agama Islam Universitas Nahdlatul Ulama (UNU) Surakarta
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>