<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Allah Sembunyikan 3 Perkara dalam 3 Perkara" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Allah Sembunyikan 3 Perkara dalam 3 Perkara</h3>
<b>Khutbah I</b>
<div class="arab3">
الحَمْدُ للّٰهِ اْلحَمْدُ للّٰهِ الّذي هَدَانَا سُبُلَ السّلاَمِ، وَأَفْهَمَنَا بِشَرِيْعَةِ النَّبِيّ الكَريمِ، أَشْهَدُ أَنْ لَا اِلَهَ إِلَّا اللّٰه وَحْدَهُ لا شَرِيك لَه، ذُو اْلجَلالِ وَالإكْرام، وَأَشْهَدُ أَنّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُهُ وَ رَسولُه، اَللّٰهُـمَّ صَلِّ و سَلِّمْ وَبارِكْ عَلَى سَيِّدِنا مُحَمّدٍ وَعَلَى الِه وَأصْحابِهِ وَالتَّابِعينَ بِإحْسانِ إلَى يَوْمِ الدِّين، أَمَّا بَعْدُ: فَيَاأيُّهَا الإِخْوَان، أوْصُيْكُمْ وَ نَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنْ، قَالَ اللّٰهُ تَعَالىَ فِي اْلقُرْانِ اْلكَرِيمْ: أَعُوْذُ بِاللّٰهِ مِنَ الَّشيْطَانِ الرَّجِيْم، بِسْمِ اللّٰهِ الرَّحْمَانِ الرَّحِيْمْ: يَا أَيُّهَا الَّذِينَ آَمَنُوا اتَّقُوا اللّٰه وَقُولُوا قَوْلًا سَدِيدًا، يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللّٰه وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ صَدَقَ اللّٰهُ العَظِيمْ
</div>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan kualitas keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.
<br/><br/>

<b>Jamaah Jumat hafidhakumullah,</b>
<br/><br/>

Dalam kehidupan ini ada hal-hal yang tampak secara jelas sehingga setiap orang bisa menyikapinya dengan mudah. Demikian pula ada hal-hal yang tersembunyi sehingga tidak mudah menyikapinya. Jika Allah merahasiakan sesuatu, pasti Allah memiliki maksud tertentu tetapi dengan tujuan yang jelas. Menurut Ali Zainal Abidin bin Husein radhiallahu anhuma, Allah menyembunyikan tiga perkara dalam tiga perkara sebagaimana dikutip Allamah Sayyid Abdullah bin Alawi al-Haddad dalam kitab Al-Fushul al-‘Ilmiyyah wal Ushul al-Hikamiyyah sebagai berikut:

<div class="arab3">
وَقَالَ زَيْنُ اْلعَابِدِيْن عَلِيُّ ابْنُ اْلحُسَيْنِ رَضِيَ اللّٰهُ عَنْهُمَا: إنَّ اللّٰهَ خَبَّأَ ثَلَاثًا فِى ثَلَاثٍ : خَبَّأَ رِضَاهُ فِيْ طَاعَتِهِ فَلَاتَحْقِرُوا مِنْ طَاعَتِهِ شَيْئاً فَلَعَلَّ رِضَاهُ فِيْهِ، وَخَبَّأَ سُخْطَهُ فِيْ مَعْصِيَتِهِ فَلَا تَحْقِرُوْا مِنْ مَعْصِيَتِهِ شَيْئًا فَلَعَلَّ سُخْطَهَ فِيْهِ، وَخَبّأَ وِلَايَتَه فِي خَلْقِه فَلَا تَحقِرُوْا مِن عِبَادِهِ اَحدًا فَلَعَلهُ وَلِيُّ اللّٰهِ
</div>

Artinya: Ali Zainal Abidin radhiallahu anhuma berkata, “Allah SWT menyembunyikan tiga perkara dalam tiga perkara. Allah menyembunyikan ridha-Nya dalam amal ketaatan kepada-Nya, maka jangan remehkan sesuatu pun dari ketaatan kepada-Nya, mungkin di situlah letak ridha-Nya. Allah menyembunyikan murka-Nya dalam perbuatan maksiat, maka jangan meremehkan sesuatu dari maksiat kepada-Nya, mungkin di situlah letak murka-Nya. Allah menyembunyikan para wali-Nya di antara makhluk-Nya, maka jangan meremehkan siapa pun dari hamba-hamba-Nya, mungkan ia adalah wali-Nya.” (lihat Al-Fushul al-‘Ilmiyyah wal Ushul al-Hikamiyyah, Dar Al-Hawi, Cet. II, 1998, hal. 153).

<br/><br/>
Dari kutipan di atas dapat diuraikan hal-hal sebagai berikut:
<br/><br/>

<b>Pertama</b>, Allah menyembunyikan ridha-Nya dalam amal ketaatan kepada-Nya.

Perintah-perintah Allah banyak sekali jumlahnya. Dari yang banyak itu mungkin banyak pula yang telah kita laksanakan. Tetapi kita tidak tahu dari amal-amal ketaatan itu manakah yang mendapatkan ridha dari Allah subhau wata’ala karena Allah memang tidak memperlihatkan ridha-Nya atas amal-amal itu kepada hamba-hamba-Nya.
<br/><br/>

Hal tersebut dimaksudkan agar hamba-hamba Allah tidak mudah merasa puas, lalu menyia-nyiakan kesempatan melakukan amal-amal kebaikan lainnya. Oleh karena itu, kita tidak boleh meremehkan suatu amal kebaikan baik yang berat maupun yang ringan, baik yang populer di mata masyarakat maupun yang tidak populer setiap kali ada kesempatan untuk melakukannya. Jangan-jangan Allah justru memberikan ridha-Nya atas amal yang kebanyakan orang menganggapnya remeh temeh.
<br/><br/>

Dalam kaitan ini ada kisah yang sangat penting untuk menjadi rujukan berupa sebuah kisah mimpi yang sangat menarik, yakni kisah tentang bagaimana Imam al-Ghazali bisa masuk surga karena kebaikan yang sepele. Kisah itu sebagai berikut:

<div class="arab3">
رُؤيَ الغَزَالِيُّ فِى النَّوْمِ فَقِيْلَ لَهُ: مَا فَعَلَ اللّٰهُ بِكَ؟، فَقَالَ أَوْقَفَنِي بَيْنَ يَدَيْهِ، وَقَالَ لِي: بِمَ قَدَّمْتَ عَلَيَّ؟، فَصَرْتُ أذْكُرُ أَعْمَالِيْ، فَقَالَ: لِمَ أَقْبَلُهَا، وَإِنَّمَا قَبِلْتُ مِنْكَ ذَاتَ يَوْمٍ نَزَلَتْ ذُبَابَةٌ عَلَى مِدَادِ

قَلَمِكَ لِتَشْرَبَ مِنْهُ وَأَنْتَ تَكْتُبُ فَتَرَكْتَ اْلكِتَابَةَ حَتَّى أَخَذَتْ حَظَّهَا رَحْمَةً بِهَا، ثُمَّ قَالَ تَعَالَى: اَمْضُوْا بِعَبْدِيْ إِلَى اْلجَنَّةِ.
</div>

Artinya: Dalam mimpi itu Imam al-Ghazali ditanya seseorang, “Bagaimana perlakukan Allah terhadap engkau? Beliau menjawab, “Allah SWT membawaku ke hadapan-Nya, lalu Allah berfirman kepadaku, “Lantaran apa Aku membawamu ke sisi-Ku? Aku pun menyebutkan berbagai perbuatanku. Dia berfirman, “Kami tidak menerimanya, sesungguhnya yang Kami terima darimu adalah pada suatu hari ada seekor lalat hinggap pada wadah tintamu untuk meminumnya, padahal kamu sedang menulis, lalu kamu menghentikan tulisanmu hingga seekor lalat itu itu selesai meminumnya, kamu lakukan hal itu karena kasihan terhadap lalat tersebut. Kemudian Allah memerintahkan, “Bawalah hamba-Ku ini ke surga.” (lihat Muhammad Nawawi bin Umar al-Jawi, Nashaihul ‘Ibad [Surabaya: Nurul Huda, tanpa tahun], hal. 3).

<br/><br/>
Jadi kisah di atas menceritakan bahwa Hujjatul Islam Imam al-Ghazali masuk surga bukan karena kitab-kitab yang beliau tulis dalam jumlah sangat banyak, tetapi karena membiarkan seekor lalat masuk ke wadah tinta yang beliau gunakan untuk menulis kitab. Nyamuk itu bermaksud minum karena haus hingga ia puas dan terbang meninggalkan Imam al-Ghazali.

<br/><br/>
<b>Jamaah Jumat hafidhakumullah,</b>
<br/><br/>
<b>Kedua</b>, Allah menyembunyikan murka-Nya atas perbuatan maksiat yang dilakukan hamba-Nya dan bukannya langsung memberikan hukuman atau azab atas kemaksiatan itu. Setiap kemaksiatan menimbulkan murka Allah kepada pelakunya, namun Allah tidak memperlihatkan murka-Nya yang dapat dirasakan langsung oleh pelakunya.
<br/><br/>

Oleh karena itu hendaknya kita tidak menganggap enteng atas kemaksiatan yang telah kita lakukan betapa pun kecilnya sebab bisa jadi Allah telah sangat murka atas kemaksiatan itu. Hal ini maksudnya agar kita tidak meremehkannya. Apalagi kemaksiatan itu kemudian diikuti dengan kemaksiatan-kemaksiatan lain yang justru menambah murka Allah subhanhu wa ta’ala.
<br/><br/>

Intinya adalah setiap kemaksiatan harus menjadi perhatian kita karena bisa jadi Allah sangat marah atas kemaksiatan itu. Oleh karena itu kita dianjurkan untuk banyak-banyak memohon ampun dengan memperbanyak istighfar agar Allah mengampuni dosa-dosa yang telah kita perbuat, diikuti dengan penyesalan dan bertobat.
<br/><br/>

<b>Jamaah Jumat hafidhakumullah,</b>
<br/><br/>
<b>Ketiga</b>, Allah menyembunyikan para wali-Nya di antara makhluk-Nya. Hal ini dimaksudkan agar kita tidak meremehkan siapa pun dari hamba-hamba-Nya karena mungkin ia adalah waliyullah. Dengan kata lain kita sesungguhnya tidak perlu mengorek-ngorek apakah seseorang adalah waliyullah atau bukan terutama jika upaya ini hanya akan membuat kita meremehkan orang itu setelah kita meyakini bahwa ia bukan seorang wali.

<br/><br/>
Justru seharusnya ketika Allah sengaja merahasiakan para wali-Nya dari hamba-hamba-Nya, maka kita sebaiknya memiliki keyakinan bahwa setiap orang sebaiknya kita hormati sebab mereka memang pantas dihormati karena kemanusiaannya. Allah sendiri memuliakan mereka sebagaimana disebutkan di dalam Al-Qur’an sebagai berikut:

<div class="arab3">
وَلَقَدْ كَرَّمْنَا بَنِي آدَمَ وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ وَفَضَّلْنَاهُمْ عَلَىٰ كَثِيرٍ مِمَّنْ خَلَقْنَا تَفْضِيلًا
</div>

Artinya: “Dan sungguh, Kami telah memuliakan anak cucu Adam, dan Kami angkut mereka di darat dan di laut, dan Kami beri mereka rejeki dari yang baik-baik, dan Kami lebihkan mereka di atas banyak makhluk yang Kami ciptakan, dengan kelebihan yang sempurna.” (QS. Al-Isra’: 70)
<br/><br/>

Selain itu, agar kita tidak gampang meremehkan orang lain dan justru terdorong untuk menghormatinya, kita perlu meyakini bahwa setiap orang memiliki kelebihan masing-masing. Cara ini lebih menjamin keselamatan kita dari meremehkan orang lain.

<br/><br/>
Sebuah pepatah bahasa Arab menyatakan:

<div class="arab3">
لَا تَحْتَقِرْ مَنْ دُوْنَكَ لِكُلِّ شَيْئٍ مَزِيَّةٌ.
</div>

Artinya: “Janganlah engkau meremehkan orang lain sebab segala sesuatu (atau setiap orang) memiliki kelebihannya sendiri (yang kita mungkin tidak memilikinya).
<br/><br/>

Pepatah tersebut sejalan dengan firman Allah subhanahu wata'ala di dalam Al-Qur’an sebagai berikut:

<div class="arab3">
يَا أَيُّهَا الَّذِينَ آَمَنُوا لَا يَسْخَرْ قَوْمٌ مِنْ قَوْمٍ عَسَى أَنْ يَكُونُوا خَيْرًا مِنْهُمْ وَلَا نِسَاءٌ مِنْ نِسَاءٍ عَسَى أَنْ يَكُنَّ خَيْرًا مِنْهُنَّ
</div>

Artinya: “Hai orang-orang yang beriman, janganlah sekumpulan orang laki-laki merendahkan kumpulan yang lain, boleh jadi yang ditertawakan itu lebih baik dari mereka. Dan jangan pula sekumpulan perempuan merendahkan kumpulan lainnya, boleh jadi yang direndahkan itu lebih baik.” (QS. Al Hujurat: 11)

<br/><br/>
<b>Jamaah Jumat hafidhakumullah,</b>
<br/><br/>
Sekali lagi, Allah sengaja merahasiakan tiga perkara dalam tiga perkara sebagaimana disebutkan di atas agar manusia bersikap hati-hati dan berbuat adil baik terhadap dirinya sendiri maupun orang lain. Kesemua ini tidak lain adalah demi kebaikan kita masing-masing baik di dunia maupun akhirat.

<div class="arab3">
جَعَلَنا اللّٰهُ وَإيَّاكم مِنَ الفَائِزِين الآمِنِين، وَأدْخَلَنَا وإِيَّاكم فِي زُمْرَةِ عِبَادِهِ المُؤْمِنِيْنَ : أعُوذُ بِاللّٰهِ مِنَ الشَّيْطانِ الرَّجِيمْ، بِسْمِ اللّٰهِ الرَّحْمانِ الرَّحِيمْ: يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا باَرَكَ اللّٰهُ لِيْ وَلكمْ فِي القُرْآنِ العَظِيْمِ، وَنَفَعَنِيْ وَإِيّاكُمْ بِالآياتِ وذِكْرِ الحَكِيْمِ. إنّهُ تَعاَلَى جَوّادٌ كَرِيْمٌ مَلِكٌ بَرٌّ رَؤُوْفٌ رَحِيْمٌ
</div>

<b>Khutbah II</b>

<div class="arab3">
اَلْحَمْدُ للّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اَللّٰهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَر
</div>

<i>Muhammad Ishom, dosen Fakultas Agama Islam Universitas Nahdlatul Ulama (UNU) Surakarta.</i>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>