<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Tiga Macam Bentuk Sabar" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Tiga Macam Bentuk Sabar</h3>
<b>KHUTBAH I</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ الْمَوْجُوْدِ أَزَلًا وَأَبَدًا بِلَا مَكَانٍ، وَالصَّلَاةُ وَالسَّلَامُ الْأَتَمَّانِ الْأَكْمَلَانِ، عَلَى سَيِّدِنَا مُحَمَّدٍ سَيِّدِ وَلَدِ عَدْنَانَ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ، أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ.

أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: سَلَـٰمٌ عَلَيْكُم بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَىٰ الدَّارِ (الرعد: ٢٤)
</div>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan kualitas keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.
<br/><br/>
<b>Kaum Muslimin yang berbahagia,</b>
<br/><br/>
Sabar adalah adat kebiasaan para nabi dan rasul. Sabar adalah permata yang menghiasi kehidupan para wali. Sabar adalah mutiara bagi orang-orang shalih. Sabar adalah cahaya penerang bagi siapa pun yang menapaki jalan menuju kebahagiaan abadi di akhirat.
<br/><br/>
Menurut Imam al-Ghazali, kata sabar dan berbagai kata turunannya disebutkan di lebih dari tujuh puluh tempat dalam Al-Qur’an. Di antaranya adalah firman Allah ta’ala:
<div class="arab3">
وَلَنَجْزِيَنَّ الَّذِينَ صَبَرُوا أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوْا يَعْمَلُونَ (النحل: ٩٦)
</div>
Maknanya: “... Dan Kami pasti akan memberi balasan kepada orang yang sabar dengan pahala yang lebih baik dari apa yang telah mereka kerjakan” (QS an-Nahl: 96).
<br/><br/>
Juga firman Allah ta’ala:
<div class="arab3">
سَلَـٰمٌ عَلَيْكُم بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَىٰ الدَّارِ (الرعد: ٢٤)
</div>
Maknanya: “Selamat sejahtera atasmu karena kesabaranmu. Maka alangkah nikmatnya tempat kesudahan itu” (QS ar-Ra’d: 24).
<br/><br/>
<b>Hadirin rahimakumullah,</b>
<br/><br/>
Seseorang yang memiliki sifat sabar bukan berarti ia pengecut, putus asa dan lemah dalam berucap, bertindak, dan mengambil keputusan. Sabar hakikatnya adalah menahan diri dan memaksanya untuk menanggung sesuatu yang tidak disukainya, dan berpisah dengan sesuatu yang disenanginya. Sabar yang merupakan salah satu kewajiban hati ada tiga macam, yaitu:
<br/><br/>
<b>Pertama, sabar dalam menjalankan ketaatan yang Allah wajibkan.</b>
<br/><br/>
Pada pagi hari yang suhu udarannya sangat dingin, misalkan, kita harus sabar dalam melaksanakan perintah Allah. Kita paksa diri kita untuk menahan dinginnya udara guna mengambil air wudhu. Pada pagi hari juga, saat tidur adalah sesuatu yang disenangi nafsu kita, kita tahan keinginan nafsu itu, dan kita paksa diri kita untuk menjalankan ibadah shalat Shubuh. Kita lakukan itu semua semata-mata mengharap ridha Allah ta’ala. Inilah yang disebut dengan sabar dalam menjalankan ketaatan yang diwajibkan oleh Allah ta’ala.
<br/><br/>
<b>Kedua, sabar dalam menahan diri untuk tidak melakukan segala yang Allah haramkan.</b>
<br/><br/>
Nafsu manusia pada umumnya menyenangi hal-hal yang dilarang oleh Allah. Barangsiapa yang menjauhkan dirinya dari kemaksiatan dengan niat memenuhi perintah Allah, maka pahalanya sangat agung. Para ulama mengatakan bahwa meninggalkan satu kemaksiatan lebih utama daripada melakukan seribu kesunnahan. Karena meninggalkan kemaksiatan hukumnya wajib. Sedangkan melakukan kesunnahan hukumnya sunnah. Tentu yang wajib lebih utama daripada yang sunnah. Bahkan sebagian ulama mengatakan bahwa barangsiapa yang menjaga pandangan matanya dari aurat-aurat perempuan yang tidak halal baginya, maka pahalanya lebih besar daripada melakukan seribu rakaat shalat sunnah. Hal itu dikarenakan sabar dalam meninggalkan perkara haram menuntut perjuangan yang luar biasa berat. Yaitu perjuangan melawan setan yang selalu menghiasi kemaksiatan seakan-akan ia adalah sesuatu yang sangat indah dan mempesona. Dan perjuangan melawan hawa nafsu yang seringkali mengajak manusia tenggelam dalam dosa dan keburukan.
<br/><br/>
<b>Ketiga, sabar dalam menghadapi musibah yang menimpa.</b>
<br/><br/>
Musibah jika dihadapi dengan sabar akan meninggikan derajat atau menghapus dosa. Musibah banyak macamnya. Perlakukan buruk orang lain pada kita adalah musibah. Begitu juga penyakit yang kita derita, kemiskinan, kecelakaan, kemalingan, kehilangan harta benda, kebakaran, dan lain sebagainya.
<br/><br/>
Rasulullah shallallahu ‘alaihi wa sallam bersabda:
<div class="arab3">
مَا يُصِيْبُ الْمُسْلِمَ مِنْ نَصَبٍ وَلَا وَصَبٍ وَلَا هَمٍّ وَلَا حَزَنٍ وَلَا أَذًى وَلَا غَمٍّ حَتَّى الشَّوْكَة يُشَاكُهَا، إِلَّا كَفَّرَ اللّٰهُ بِهَا مِنْ خَطَايَاهُ (رَوَاهُ الْبُخَارِيُّ)
</div>
Maknanya: “Tidaklah seorang Muslim tertimpa keletihan dan penyakit, kekhawatiran dan kesedihan, gangguan dan kesusahan, bahkan duri yang melukainya, melainkan dengan sebab itu semua Allah akan menghapus dosa-dosanya.” (HR al-Bukhari).
<br/><br/>
Dalam hadits lain, Rasulullah shallallahu ‘alaihi wa sallam bersabda:
<div class="arab3">
مَنْ يُرِدِ اللّٰهُ بِهِ خَيْرًا يُصِبْ مِنْهُ (رَوَاهُ الْبُخَارِيُّ)
</div>
Maknanya: “Barangsiapa yang Allah kehendaki kebaikan pada dirinya, maka Allah akan menimpakan musibah kepadanya” (HR al-Bukhari).
<br/><br/>
Jadi orang yang dikehendaki baik oleh Allah, ia akan ditimpa musibah dan diberi kekuatan oleh Allah untuk bersikap sabar dalam menanggung dan menghadapi musibah yang menimpanya.
<br/><br/>
Sabar dalam menghadapi musibah artinya musibah yang menimpa tidak menjadikan seseorang melakukan sesuatu yang dilarang dan diharamkan oleh Allah. Seseorang yang ditimpa kemiskinan, misalkan, jika kemiskinan yang menimpanya tidak menyebabkannya mencari harta dengan jalan mencuri, merampok, korupsi dan perbuatan-perbuatan lain yang diharamkan oleh Allah, maka artinya ia telah bersikap sabar dalam menghadapi musibah kemiskinan yang menimpanya.
<br/><br/>
Musibah yang menimpa, terkadang tidak hanya menyebabkan seseorang melakukan perbuatan haram. Bahkan lebih dari itu, terkadang menjadikannya melakukan atau mengucapkan perkataan yang menjerumuskannya pada kekufuran. Seperti orang yang ketika anggota keluarganya meninggal dunia, ia mengatakan bahwa Allah zalim, Allah tidak adil, Allah bukan tuhan yang berhak disembah, dan perkataan lain yang membatalkan keislaman dan keimanannya. Na’udzu billah min dzalik. Hal yang demikian wajib kita hindari.
<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Seseorang yang memahami ilmu agama dengan baik dan memegang teguh ajaran Islam sebagaimana mestinya, maka musibah yang menimpanya tidak akan menambahkan kepadanya kecuali sikap sabar dan peningkatan ibadah kepada Allah. Bahkan para wali Allah, kegembiraan mereka atas bala’ dan musibah yang menimpa mereka lebih besar daripada kegembiraan mereka atas kelapangan hidup dan keluasan rezeki yang dianugerahkan kepada mereka. Oleh karena itu, sebagian kaum sufi mengatakan:
<div class="arab3">
وُرُوْدُ الْفَاقَاتِ أَعْيَادُ الْمُرِيْدِيْنَ
</div>
“Datangnya berbagai musibah adalah hari raya bagi para pencari kebahagiaan di akhirat.”
<br/><br/>
Mereka menganggap bahwa musibah yang menimpa adalah hari raya bagi mereka. Dengan itu, musibah akan meningkatkan ketaatan dan ibadah mereka kepada Allah ta’ala.
<br/><br/>
<b>Hadirin rahimakumullah,</b>
<br/><br/>
Suatu ketika, datang seorang perempuan ke hadapan Rasulullah shallallahu ‘alaihi wa sallam dengan tujuan agar beliau berkenan memperistri putrinya. Perempuan itu memuji putrinya di hadapan beliau dengan mengatakan bahwa putrinya sangat cantik jelita dan memiliki kesehatan yang sempurna. Bahkan sakit kepala pun tidak pernah ia rasakan. Rasulullah lantas menjawab:
<div class="arab3">
لَا حَاجَةَ لِي فِيْهَا
</div>

“Saya tidak membutuhkannya, saya tidak mau menikahinya.”
<br/><br/>
Kenapa Rasulullah menolak tawaran itu? Karena beliau mengetahui bahwa seseorang yang berlimpah kesenangan di dunia dan tidak pernah ditimpa musibah, maka ia adalah orang yang sedikit kebaikannya di akhirat. Seseorang yang Allah kehendaki kebaikan pada dirinya, maka Allah akan menimpakan pada dirinya berbagai musibah di dunia.
<br/><br/>
Dalam sebuah hadits, Rasulullah shallallahu ‘alaihi wa sallam bersabda:
<div class="arab3">
أَشَدُّ النَّاسِ بَلَاءً الأَنْبِيَاءُ ثُمَّ الْأَمْثَلُ فَالْأَمْثَلُ، يُبْتَلَى الرَّجُلُ عَلَى حَسَبِ دِيْنِهِ (رَوَاهُ التِّرْمِذِيُّ وَأَحْمَدُ وَغَيْرُهُمَا)
</div>
Maknanya: “Manusia yang paling berat ujian dan musibahnya adalah para nabi, kemudian orang-orang yang di bawah derajat mereka, kemudian orang-orang yang di bawah derajat mereka. Seseorang diuji berdasarkan sekuat apa ia pegangteguh agamanya” (HR at-Tirmidzi, Ahmad dan lainnya)
<br/><br/>
Diceritakan bahwa ada seorang yang shalih, kedua tangannya terpotong, kedua kakinya terpotong dan kedua matanya buta. Ia juga terjangkit suatu penyakit yang menggerogoti beberapa anggota tubuhnya. Anggota-anggota tubuhnya yang terkena penyakit itu menjadi menghitam lalu berjatuhan dan berguguran. Tidak ada satu pun yang mau merawatnya. Ia dibuang di jalanan. Banyak serangga yang mengerubungi kepalanya dan menggigitnya. Namun apa daya. Ia tidak punya tangan untuk menjauhkan dirinya dari serangga-serangga itu. Ia juga tidak punya kaki untuk bergerak dan berpindah dari tempat duduknya. Suatu ketika, beberapa orang melewatinya. Ketika melihat orang shalih tersebut, mereka mengatakan: Subhanallah, alangkah tabah dan sabarnya laki-laki ini. Mendengar perkataan mereka, orang shalih itu kemudian mengatakan:
<br/><br/>
<div class="arab3">
اَلْحَمْدُ للّٰهِ الَّذِي جَعَلَ قَلْبِيْ خَاشِعًا وَلِسَانِي ذَاكِرًا وَبَدَنِي عَلَى الْبَلَاءِ صَابِرًا، إِلَهِي لَوْ صَبَبْتَ عَلَيَّ الْبَلَاءِ صَبًّا، مَا ازْدَدْتُ فِيْكَ إِلَّا حُبًّا
</div>
“Segala puji bagi Allah yang telah menjadikan hatiku khusyu’, lisanku berdzikir, dan badanku bersabar atas musibah. Ya Tuhanku, seandainya Engkau menimpakan kepadaku musibah seberat apa pun, tidaklah aku bertambah kepada-Mu kecuali rasa cinta.”
<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Demikian khutbah singkat pada siang hari yang penuh keberkahan ini. Semoga bermanfaat dan membawa barakah bagi kita semua. Amin.
<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ.
</div>

<b>Khutbah II</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.
<br/><br/>
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللّٰهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ
<br/><br/>
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ.
</div>

<i>Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan & Hukum, Pengurus Daerah Dewan Masjid Indonesia Kab. Mojokerto</i>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>