<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Menghidupkan Spirit Ramadhan Sepanjang Masa" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Khutbah Jumat: Menghidupkan Spirit Ramadhan Sepanjang Masa</h3>
<b>Khutbah I&nbsp;</b><br />
<br /><div class="arab3">
بسم اللّٰه الرحمن الرحيم<br />
اَلْحَمْدُ للّٰهْ، اَلْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ، الَّذِيْ أَكْمَلَ لَنَا الدِّيْنَ، وَأَتَمَّ لَنَا النِّعْمَةَ وَرَضِيَ لَنَا الْإِسْلَامَ دِيْنًا. تَفَضَّلَ عَلَيْنَا بِمَنِّهِ وَكَرَمِهِ وَلُطْفِهِ، أُسَبِّحُ لَهُ سُبْحَانَهُ، رَبُّنَا وَرَبُّكُمْ وَهُوَ عَلَى كُلِّ شَيْئٍ وَكِيْلٌ، يُعِزُّ بَعْضَنَا وَيُذِلُّ بَعْضَنَا، إِلَهٌ كَرِيْمٌ وَاحِدٌ، جَلِيْلٌ مُنَزَّهٌ عَنِ الشَّبِيْهِ وَالشَّرِيْكِ وَالْمُمَاثِلِ. أَشْهَدُ أَنْ لاَ إِلَهَ اِلَّا اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، شَهَادَةً تُنْجِيْ قَائِلَهَا يَوْمَ لَا يَنْفَعُ لَهُ مَالٌ وَلاَ بَنُوْنٌ إِلَّا مَنْ أَتَى اللّٰهَ بِقَلْبٍ سَلِيْمٍ. وَأَشْهَدُ أَنَّ سَيِّدَنَا وَنَبِيَّنَا وَشَفِيْعَنَا وَقُدْوَتَنَا مُحَمَّدًا ﷺ عَبْدُ الِلّٰهِ وَرَسُوْلُهُ الصَّادِقُ الْوَعْدِ الْأَمِيْنُ. صَلِّ اللَّهُمَّ وَبَارِكْ وَسَلِّمْ عَلَيْهِ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ، وَاعْفُ عَنَّا مَعَهُمْ بِعَفْوِكَ وَكَرَمِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ. أما بعد<br />
فَيَا اَيُّهَا النَّاسُ، اُوْصِيْنِيْ نَفْسِيْ وَاِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ<br />
قَالَ اللّٰهُ تَعَالَى فِىْ كِتَابِهِ الْكَرِيْمِ، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ، إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ<br />
<br /></div>
<b>Hadirin jamaah shalat Jumat hafidhakumullah,&nbsp;&nbsp;</b><br />
<br />
Kita sekarang sudah melewati separuh dari bulan Syawal. "Syawal" berarti meningkat. Kita telah melewati bulan kesembilan dalam hitungan bulan hijriah, yaitu bulan Ramadhan yang mulia. Pada bulan kemarin, dosa orang-orang mukmin telah diampuni oleh Allah subhanahu wa ta’ala sehingga diibaratkan bagi orang-orang yang memenuhi hak Ramadhan, akan menjadi fitrah kembali sebagaimana anak yang baru dilahirkan dari rahim ibunya. Bagaimana anak yang dilahirkan dari rahim ibunya? Artinya ia mempunyai kehidupan yang baru, yakni kehidupan di alam dunia.<br />
<br />
Begitu pula bulan Syawal ini. Bulan Syawal, bulan kesepuluh, bagi orang-orang yang kemarin menjalankan Ramadhan dengan baik semestinya bulan ini adalah bulan kehidupan baru, sebuah kehidupan yang lain daripada sebelum bulan Ramadhan kemarin. Bulan ini merupakan momentum pembaharuan kita untuk berusaha menapaki kehidupan dengan cara-cara yang lebih baik. Bulan Syawal ini adalah bulan kelahiran baru kita. Bukan justru bulan kematian kita. Jangan sampai kita yang kemarin saat bulan Ramadhan kita rajin beribadah malam, mengaji Al-Qur'an, bersedekah, I’tikaf dan lain sebagainya, namun karena sekarang ini sudah tidak Ramadhan lagi, kita hentikan semua rutinitas baik tersebut. Kalau kita berhenti melakukan rutinitas baik yang selama ini dijalankan pada bulan Ramadhan, berarti bulan Syawal ini sebagai bulan kematian. Apabila kita ingin bulan Syawal ini sebagai bulan suci yaitu bulan kelahiran, sebagaimana orang yang baru lahir, seorang anak mulai bisa menghirup udara dunia, lambungnya mulai berfungsi, ada hal-hal yang baru. Itu namanya kelahiran. Maka bulan Syawal ini, kita seharusnya mempunyai kebaikan-kebaikan yang baru lagi, yang baru lagi dan seterusnya. Bukan malah mematikan kebaikan-kebaikan yang sudah berjalan.<br />
<br />
Begitu pula hati kita, karena kelahiran baru. Dalam mengelola hati, selayaknya bagaimana kita berusaha menjadikan hati kita sebagai hatinya orang yang hidup, selalu berdzikir kepada Allah, ingat Allah, selalu peka terhadap masalah keluarga, sosial, dan lain sebagainya. Ini namanya hati yang lahir dan hidup di bulan Syawal. Jangan jadikan hati kita sebagai hati yang mati, tidak ingat Allah, tidak peka terhadap urusan sesama, menyakiti orang lain, menggunjing dan lain sebagainya, maka ini termasuk hati mati yang tidak merasakan kelahiran kembalinya bulan Syawal. Naudzu billah.<br />
<br />
Dengan begitu, barangsiapa yang bisa menghidupkan Ramadhan sepanjang hari dan bulan selama setahun penuh sampai tiba bulan Ramadhan berikutnya, maka saat orang tersebut dipanggil oleh Allah, ia akan kembali kepada Allah dalam keadaan suci kapan pun Allah mau memanggil ke rahmat-Nya. Ia patut merayakan kepulangannya kepada Allah karena ia selalu menjaga napas Ramadhan sepanjang tahun setelah bulan Ramadhan.<br />
<br />
Rasulullah ﷺ bersabda:<br />
<br /><div class="arab3">
&nbsp;إِنَّ الزَّمَانَ قَدِ اسْتَدَارَ كَهَيْئَتِهِ يَوْمَ خَلَقَ اللَّه السَّماواتِ والأَرْضَ<br />
<br /></div>
Artinya: “Sesungguhnya zaman itu selalu berputar sebagaimana semula yaitu ketika Allah menciptakan langit dan bumi.”<br />
<br />
Zaman boleh berganti, namun semangat kita harus semakin meningkat untuk menjalankan ibadah-ibadah kepada Allah subhanahu wa ta’ala.<br />
<br />
<b>Maasyiral hadirin hafidhakumullah,</b><br />
<br />
Kita bukan lah orang yang menyembah waktu seperti bulan Ramadhan dan kita tidak menyembah tempat seperti Masjidil Haram, Masjid Nabawi, dan lain sebagainya. Kita menyembah Allah tanpa terkait dengan lokasi mana pun. Kalau kita menyembah Allah terkait dengan lokasi atau waktu saja, tentunya bagi orang yang meninggalkan kota Makkah dan Madinah, misalnya, mereka akan menjadi malas-malasan, karena tidak berada di tempat mulia.<br />
<br />
Tempat-tempat yang mulia, waktu dan bulan yang mulia bisa jadi akan selalu berubah seseuai perputaran waktu dan lokasi domisili seseorang, namun tempat dan waktu mempunyai Tuhan yang tidak silih berganti, tidak berubah-ubah. Waktu dan bulan sepanjang masa memilik Tuhan yang tidak pernah berganti selamanya. Dialah Allah subhanahu wa ta’ala.<br />
<br /><div class="arab3">
فَلَا يَجْرِيْ عَلَيْهِ زَمَانْ<br />
<br /></div>
"Allah tidak terpengaruh oleh waktu."<br />
<br /><div class="arab3">
وَلاَ يَحْوِيْهِ مَكَانْ<br />
<br /></div>
"Dan Ia tidak terdiri atas unsur waktu."<br />
<br /><div class="arab3">
وَهُوَ عَلَى مَا كَانْ قَبْلَ خَلْقِ الزَّمَانْ وَالْمَكَانْ<br />
<br /></div>
"Dia ada sebelum masa dan tempat tercipta."<br />
<br /><div class="arab3">
عَلِمَ مَا كَانْ وَمَا سَيَكُونْ وَمَا لَمْ يَكُنْ لَوْ كَانْ كَيْفَ كَانْ يَكُونْ<br />
<br /></div>
"Dia tahu apa yang telah dan akan terjadi. Dia pula tahu hal-hal yang tidak akan pernah terjadi karena Dia tahu apa yang akan terjadi jika satu hall tersebut itu terjadi."<br />
<br /><div class="arab3">
وَأَمْرُهُ بَيْنَ كَافٍ وَنُونْ<br />
<br /></div>
"Jika Allah menghendaki sesuatu itu terjadi, maka perintah Allah akan terwujud secepat antara jeda pembacaan huruf kaf dan nun dalam kalimat kun."<br />
<br /><div class="arab3">
وَإِذَا قَضَى أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ<br />
<br /></div>
"Apabila Dia menghendaki sesuatu, Dia hanya mengatakan kun, maka kemudian akan terwujud."<br />
<br />
Dia lah Tuhan yang maha murah. Barangsiapa kenal dengan Tuhannya, pasti akan mencintainya. Bagi orang yang kenal dengan Allah, tidak ada yang ia miliki kecuali kecintaan dia kepada Allah. Bagaimana mungkin ada orang yang dalam hatinya sudah terpatri kecintaan kepada Allah akan mencintai selain Allah?. Kecintaan ini lah yang telah ditanamkan dalam madrasah atau sekolahan yang bernama Madrasah Bulan Ramadhan.<br />
<br />
Kecintaan ini lah yang menjadi fondasi penting, sehingga sampai ada sahabat yang berkata kepada Baginda Nabi:<br />
<br /><div class="arab3">
مَتَى السَّاعَةُ يَا رَسُولَ اللَّهِ؟<br />
<br /></div>
"Ya Rasulallah, kapan kiamat akan terjadi?"<br />
<br />
Rasul tidak langsung menjawab. Beliau kembali menanyakan balik kepada sahabat tersebut:<br />
<br /><div class="arab3">
مَا أَعْدَدْتَ لَهَا<br />
<br /></div>
“Apa yang sudah kamu persiapkan menghadapi kiamat itu?”<br />
<br /><div class="arab3">
قَالَ : مَا أَعْدَدْتُ لَهَا مِنْ كَثِيرِ صَلاَةٍ وَلاَ صَوْمٍ وَلاَ صَدَقَةٍ، وَلَكِنِّي أُحِبُّ اللَّهَ وَرَسُولَهُ<br />
<br /></div>
“Saya tidak mempersiapkan shalat yang banyak, tidak pula puasa dan sedekah, Ya Rasul. Namun aku cinta kepada Allah dan Rasul-Nya.”<br />
<br />
Mendengar jawaban sahabat satu tadi, Rasul kemudian bersabda:<br />
<br /><div class="arab3">
أَنْتَ مَعَ مَنْ أَحْبَبْتَ<br />
<br /></div>
“Kamu akan bersama orang yang kamu cintai.” (HR. Bukhari)<br />
<br />
Dengan hadits di atas, para sahabat mengaku tidak pernah bergembira melebihi kegembiraan mereka setelah mendengar hadits tersebut.<br />
<br />
Ada sahabat lain yang bertanya kepada Rasulullah. “Ya Rasul, jelaskan kami tentang satu Islam yang dengan jawaban Anda nanti, saya tidak butuh jawaban lagi setelahnya.”<br />
<br />
Rasul kemudian menjawab ada dua hal, yaitu<br />
<br /><div class="arab3">
قُلْ آمَنْتُ بِاللّٰه<br />
<br /></div>
“Katakan, yang pertama, saya iman kepada Allah.”<br />
<br />
Kedua,<br />
<br /><div class="arab3">
ثُمَّ اسْتَقِمْ<br />
<br /></div>
“Lalu konsistenlah memegang kalimat itu terus-menerus.”<br />
<br />
Dengan istiqamah, maka orang menjadi tidak peduli, entah itu Ramadhan sudah kelewat atau tidak, yang namanya cinta kepada Allah, maka akan istiqamah dalam beribadah, mestinya selalu merawat ketakwaan-ketakwaan yang telah dibina dalam Madrasah Ramadhan kemarin untuk dibawa secara terus menerus sepanjang tahun.<br />
<br />
Ciri-ciri orang mukmin adalah sangat cinta kepada Allah<br />
<br /><div class="arab3">
وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ<br />
<br /></div>
Artinya: “Orang-orang yang beriman sangat cinta kepada Allah.” (QS Al-Baqarah: 165)<br />
<br />
Tentu saja, kita akan selalu merindukan Ramadhan tahun depan. Bagaimana kita tidak rindu, sedangkan Ramadhan adalah bulan yang pernah bertemu dan digunakan oleh Rasulullah menjalankan berbagai macam kebaikan. Yang namanya cinta, jika tidak bertemu langsung orang yang dicintai, tentu akan merasa cukup gembira dengan bertemu dengan orang atau hal-hal yang bertemu langsung dengan orang yang dicintai. Ramadhan adalah bulan mulia yang pernah digunakan semaksimal mungkin oleh Rasulullah untuk beribadah, maka kalau kita cinta kepada Allah dan Rasul, kita tentu juga merindukan Ramadhan.<br />
<br />
<b>Hadirin hafidhakumullah,&nbsp;</b><br />
<br />
Pada bulan Ramadhan, kita diperintahkan untuk puasa selama sebulan penuh. Maka, pada bulan Syawal ini, kita biasakan puasa tersebut pada setiap seminggu dua kali yaitu pada hari Senin dan Kamis. Hari Senin adalah hari dilahirkannya Baginda Nabi Agung Muhammad ﷺ, sedangkah hari Kamis adalah hari dimana amal setiap hamba dilaporkan periodik mingguan kepada Allah subhanahu wa ta’ala, maka Nabi Muhammad ﷺ lebih suka amalnya saat dilaporkan kepada Allah, beliau dalam kepada berpuasa. Selain puasa mingguan, ada pula puasa sunnah bulanan, yaitu setiap tanggal 13,14, 15 pada setiap bulan hijriahnya, kita disunnahkan untuk berpuasa.<br />
<br />
Begitu pula tarawih, mengajarkan kita untuk shalat malam, maka mari kita biasakan untuk shalat malam secara rutin walau dua rakaat saja dalam semalam.<br />
<br />
Dengan adanya bulan Syawal ini, atas dasar latihan selama Ramadhan, semoga menjadikan ibadah kita semakin meningkat, tidak justru menurun kualitasnya, yang pada akhirnya kelak kita akan kembali kepada Allah selalu dalam keadaan bersih karena selalu membawa nilai-nilai Ramadhan.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. أعُوذُ بِالِلّٰهِ مِنَ الشَّيْطانِ الرَّجِيْم، بسم اللّٰه الرحمن الرحيم، وَالْعَصْرِ (١) إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ (٢) إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ (٣) ـ<br />
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ<br />
<br /></div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ الْمُقَرَّبِيْنَ وَارْضَ اَللّٰهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلاَحْيآءِ مِنْهُمْ وَاْلاَمْوَاتِ، اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَالْمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ الْمُوَحِّدِينْ، وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَائَكَ أَعْدَاءَ الدِّيْنِ وَأَعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
<br />
Ustadz Ahmad Mundzir, pengajar di Pesantren Raudhatul Quran an-Nasimiyyah, Semarang
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>