<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Kendalikan Diri di Tengah Banjir Informasi!" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Kendalikan Diri di Tengah Banjir Informasi!</h3><b>Khutbah I</b><div class="arab3"><br/>اَلْحَمْدُ لِلّٰه، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا مُحَمَّدٍ رَسُوْلِ اللّٰهِ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ وَالَاهُ، وَأَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ، أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى<br/></div><b>Ma’asyiral Muslimin rahimakumullah,</b><br/>Pada kesempatan mulia ini marilah kita bersama-sama lebih memantapkan hati kita untuk senantiasa bertakwa kepada Allah subhanahu wata'ala dengan menjalankan segala perintah Allah dan menjauhi segala larangan-Nya. Marilah kita bisa menjadi pribadi-pribadi yang kuat dan teguh dalam pendirian serta mampu mengendalikan diri dalam berbagai masalah kehidupan yang kita hadapi.<br/><br /><br/>Dengan ketakwaan atau rasa takut kepada Allah, kita akan senantiasa berhati-hati dalam melakukan sesuatu agar tidak melanggar perintah-perintah Allah. Dengan takwa juga kita akan senantiasa berusaha untuk tidak mengerjakan semua larangan Allah.<br/><br /><b>Ma’asyiral Muslimin rahimakumullah,</b><br/>Di era perkembangan teknologi dan informasi yang sangat pesat dewasa ini, kehidupan manusia sangat tergantung pada teknologi. Hampir semua aktivitas kehidupan manusia tidak lepas dari kemudahan-kemudahan yang dihasilkan dari perkembangan teknologi. Sampai-sampai saat ini pun, berkat teknologi, kita sudah hidup di dua dunia, yakni dunia nyata dan dunia maya.<br/><br /><br/>Perubahan pola hidup manusia ini tentu membawa pengaruh, baik positif maupun negatif, sehingga memerlukan kesiapan mental spiritual dari setiap individu kita. Tanpa kesiapan dan pengendalian diri, kita akan terombang-ambing dengan berbagai informasi yang saat ini setiap detik membanjiri dunia maya, khususnya di media sosial. Ketika terombang-ambing maka kita akan mudah terjerumus dan jauh dari Allah subhanahu wata'ala.<br/><br /><br/>Dulu, akses informasi tak semudah di era digital sekarang. Tapi, justru di sinilah tantangannya. Banjirnya informasi menuntut kita cermat memilih sumber informasi yang benar-benar valid dan bisa menjadi rujukan dalam menentukan langkah kehidupan. Bisa dikatakan, orang yang sukses saat ini bukanlah orang yang memiliki banyak informasi, melainkan orang yang mampu menyaring informasi.<br/><br /><br/>Terkait dengan setiap informasi yang kita terima, Allah subhanahu wata'ala sudah mengingatkan melalui firman-Nya dalam QS Al-Hujurat Ayat 6:<div class="arab3"><br/>يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن جَآءَكُمْ فَاسِقٌۢ بِنَبَإٍ فَتَبَيَّنُوٓا۟ أَن تُصِيبُوا۟ قَوْمًۢا بِجَهَٰلَةٍ فَتُصْبِحُوا۟ عَلَىٰ مَا فَعَلْتُمْ نَٰدِمِينَ<br/></div>Artinya: “Hai orang-orang yang beriman, jika datang kepadamu orang fasik membawa suatu berita, maka periksalah dengan teliti agar kamu tidak menimpakan suatu musibah kepada suatu kaum tanpa mengetahui keadaannya yang menyebabkan kamu menyesal atas perbuatanmu itu.”<br/><br /><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/>Dalam tafsir Al-Madinah Al-Munawwarah dijelaskan bahwa kalimat:<div class="arab3"> فَتَبَيَّنُوٓا۟ أَن تُصِيبُوا۟ قَوْمًۢا بِجَهٰلَةٍ </div>(maka periksalah dengan teliti agar kamu tidak menimpakan suatu musibah kepada suatu kaum tanpa mengetahui keadaannya) adalah memastikan kebenaran dari berita yang kita terima. Dan termasuk dari memastikan ini adalah bersikap tenang tanpa tergesa-gesa; mengendalikan diri, tidak mudah tersulut, dan memperhatikan apa yang sedang terjadi dari berita yang ada sehingga dapat jelas kebenarannya.<br/><br /><br/>Dari penjelasan ini jelaslah bahwa kita harus mengendalikan diri, tidak boleh terburu-buru dengan langsung mempercayai segala informasi yang kita terima. Kita harus menelusuri siapa, dari mana, dan atas motif apa berita tersebut muncul dengan langkah klarifikasi, cek dan ricek, atau bertabayun. Terlebih di media sosial, banyak oknum yang menyebarkan hoaks dan ujaran kebencian untuk kepentingan tertentu.<br/><br /><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/>Saat ini kita sudah memasuki era yang disebut sebagai era post-truth atau pasca-kebenaran, yakni saat kebenaran semakin diabaikan karena masifnya berita-berita tidak benar. Kebenaran saat ini bisa dianggap tidak benar dan ketidakbenaran bisa dianggap kebenaran akibat informasi tidak benar yang lebih banyak dari informasi yang benar. Orang pun akan menampik kebenaran ketika banyak menerima ketidakbenaran walaupun ia mendengar atau bahkan melihatnya. Tujuannya tidaklah lagi sekadar untuk membalikkan fakta namun untuk menumbangkan kebenaran tersebut.<br/><br /><br/>Contoh nyata dari fenomena ini bisa kita lihat sekarang yakni terkait pandemi Covid-19 yang melanda dunia di mana sudah ada satu juta lebih orang yang meninggal dunia karenanya. Akibat pandemi ini berbagai sektor pun terdampak seperti sektor ekonomi, kesehatan, pendidikan, dan sebagainya. Namun karena masifnya propaganda dan berita tidak benar yang dikonsumsi, masih saja ada masyarakat yang tidak percaya dengan pandemi Covid-19 ini. Hal ini tentu sangat memprihatinkan karena tentu akan mengakibatkan masyarakat abai untuk bersama-sama memutus rantai penyebaran virus Corona.<br/><br /><br/>Kondisi ini sudah pernah diingatkan oleh Ibnu Muqaffa, seorang pujangga kenamaan yang hidup pada zaman Dinasti Abbasiyah yang termaktub dalam kitab Adabud Dunyâ Waddîn:<div class="arab3"><br/>لَا تَتَهَاوَنْ بِإِرْسَالِ الْكِذْبَةِ مِنْ الْهَزْلِ فَإِنَّهَا تُسْرِعُ إلَى إبْطَالِ الْحَقِّ<br/></div>“Janganlah seseorang menganggap remeh mengirim berita bohong meski sekadar guyon dan lucu-lucuan. Karena sesungguhnya kebohongan itu dapat dengan cepat menenggelamkan informasi yang berisi kebenaran.”<br/><br /><br/><b>Oleh karena itu, ma’asyiral Muslimin rahimakumullah,</b><br/>Sudah saatnya kita untuk membekali diri dengan pengendalian diri agar kita tidak terseret informasi di era post-truth yang penuh dengan berbagai informasi tipu daya yang merugikan diri sendiri dan orang lain. Lalu apa bekal yang paling baik? Allah berfirman dalam QS. Al-Baqarah: 197.<br/><br /><div class="arab3"><br/>وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى<br/></div>“Berbekallah, dan sesungguhnya sebaik-baik bekal adalah takwa.”<div class="arab3"><br/>بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ, وَنَفَعَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ, وَتَقَبَّلَ مِنِّيْ وَمِنْكُمْ تِلاَوَتَهُ إِنَّهُ هُوَ السَّمِيْعُ الْعَلِيْمُ. أَقُوْلُ قَوْلِيْ هَذَا وَاسْتَغْفِرُ اللّٰهَ الْعَظِيْمَ لِيْ وَلَكُمْ فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ<br/></div><br /><br/><b>Khutbah II</b><div class="arab3"><br/>اَلْحَمْدُ للّٰهِ عَلَى إِحْسَانِهِ، وَالشُّكْرُ لَهُ عَلَى تَوْفِيْقِهِ وَامْتِنَانِهِ. أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إِلَى رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، وَعَلَى آلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كَثِيْرًا. أَمَّا بَعْدُ، فَيَا أَيُّهَا النَّاسُ، اِتَّقُوا اللّٰهَ حَقَّ تُقَاتِهِ، وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَّى بِمَلآئِكَتِهِ بِقُدْسِهِ، وَقَالَ تَعَالَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلَى النَّبِيِّ يَآأَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى أَنْبِيَآئِكَ وَرُسُلِكَ وَمَلآئِكَتِكَ الْمُقَرَّبِيْنَ، وَارْضَ اَللّٰهُـمَّ عَنِ الْخُلَفَاءِ الرَّاشِدِيْنَ أَبِيْ بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيٍّ وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ، وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَاأَرْحَمَ الرَّاحِمِيْنَ.<br/><br /><br/>اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ الأَحْيَآءِ مِنْهُمْ وَالأَمْوَاتِ، إِنَّكَ سَمِيْعٌ قَرِيْبٌ مَجِيْبُ الدَّعَوَاتِ. اَللّٰهُـمَّ أَعِزَّ الإِسْلاَمَ وَالْمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ الْمُوَحِّدِيْنَ الْمُخْلِصِيْنَ وَاخْذُلْ مَنْ خَذَلَ الْمُسْلِمِيْنَ ودَمِّرْ أَعْدَآئَنَا وَأَعْدَآءَ الدِّيْنِ وأَعْلِ كَلِمَاتِكَ إِلَى يَوْمِ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا الْبَلاَءَ وَالْوَبَاءَ وَالزَّلاَزِلَ وَالْمِحَنَ وَسُوْءَ الْفِتْنَةِ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنا إِنْدُوْنِيْسِيَا خَآصَّةً وَعَنْ سَائِرِ الْبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ الْعَالَمِيْنَ اللّٰهم أرنا الحق حقاً وارزقنا اتباعه وأرنا الباطل باطلاً وارزقنا اجتنابه. رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.<br/><br /><br/>عِبَادَ اللّٰهِ! إِنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالإِحْسَانِ وَإِيْتَآءِ ذِي الْقُرْبَى وَيَنْهَى عَنِ الْفَحْشَآءِ وَالْمُنْكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ، وَاذْكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلَى نِعَمِهِ يَزِدْكُمْ وَاسْئَلُوْهُ مِنْ فَضْلِهِ يُعْطِكم، وَلَذِكرُ اللّٰهِ أَكْبَرُ<br/></div><br /><br/>Muhammad Faizin, Sekretaris PCNU Kabupaten Pringsewu, Lampung<br/>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>