<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Mengenang Dakwah Nabi Musa pada Muharram" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Mengenang Dakwah Nabi Musa pada Muharram</h3>
<b>Khutbah I</b><br />
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ، اَلْحَمْدُ لِلّٰهِ الَّذِيْ جَعَلَ نَبِيَّهُ مُوْسَى كَلِيْمًا، أَشْهَدُ أَنْ لَا اِلَهَ اِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ رَبُّ مَنِ اتَّقَى وَعَصَى، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الْمُجْتَبَى الْمُصْطَفَى، اَللّٰهُـمَّ فَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ خَيْرِ الْوَرَى، وَعَلَى آلِهِ وَصَحْبِهِ الَّذِيْنَ هُمْ أَهْلُ الصِّدْقِ وَالْوَفَاءِ.<br />
<br />
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْحَاضِرُوْنَ، أُوْصِيْنِيْ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ، فَقَدْ فَازَ الْمُتَّقُوْنَ<br />
<br />
قال اللّٰه تعالى فى كتابه الكريم، وَإِنِّي لَغَفَّارٌ لِمَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا ثُمَّ اهْتَدَى<br />
</div>
<br />
<b>Hadirin jamaah Jumat hafidhakumullah,</b><br />
Pada kesempatan kali ini, izinkan saya berwasiat, khususnya kepada pribadi saya sendiri agar kita senantiasa berupaya memperbaiki keimanan dan meningkatkan kualitas ketakwaan kita kepada Allah dengan berusaha menjalankan segala apa yang diperintah oleh Allah SWT dan berusaha sekuat tenaga untuk meninggalkan segala apa yang dilarang Allah SWT.
<br /><br />

Sebagaimana riwayat yang sudah masyhur di kalangan umat Islam, pada saat masa awal Rasulullah hijrah ke Madinah, Nabi Muhammad ﷺ melihat orang-orang Yahudi tengah melaksanakan puasa Asyura’. Sebagaimana hadits yang diriwayatkan oleh Ibnu Abbas:<br />
<br /><div class="arab4">
قَدِمَ النَّبِيُّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ المَدِينَةَ<br /></div>
<br />
Pada saat Nabi ﷺ datang ke Madinah<br />
<br /><div class="arab4">
فَرَأَى اليَهُودَ تَصُومُ يَوْمَ عَاشُورَاءَ،<br />
<br /></div>
“Kemudian Nabi melihat orang Yahudi sedang menunaikan puasa hari Asyura’.”<br />
<br /><div class="arab4">
فَقَالَ: مَا هَذَا؟<br /></div>
<br />
“Nabi lalu bertanya, ‘Sedang puasa apa ini?’”<br />
<br /><div class="arab4">
قَالُوا: هَذَا يَوْمٌ صَالِحٌ هَذَا يَوْمٌ نَجَّى اللَّهُ بَنِي إِسْرَائِيلَ مِنْ عَدُوِّهِمْ، فَصَامَهُ مُوسَى،<br /></div>
<br />
“Orang-orang di sekitar Nabi itu pun menjawab, ‘Hari ini adalah hari baik. Yaitu hari di mana Allah menyelamatkan Bari Israil dari musuh mereka (Fir’aun dan bala tentaranya). Dengan begitu Nabi Musa berpuasa atas hari itu’.”<br />
<br /><div class="arab4">
قَالَ: فَأَنَا أَحَقُّ بِمُوسَى مِنْكُمْ<br /></div>
<br />
“Kata Nabi, ‘Kalau begitu, saya sebenarnya lebih berhak meniru Nabi Musa daripada kalian semua’.”<br />
<br /><div class="arab4">
فَصَامَهُ، وَأَمَرَ بِصِيَامِهِ<br /></div>
<br />
“Mulai saat itu, Nabi berpuasa dan beliau menyuruh orang-orang melaksanakan puasa.” (HR Bukhari)<br />
<br />
<b>Hadirin hafidhakumullah,&nbsp;&nbsp;</b><br />
<br />
Hadits di atas, juga hadits-hadits lain yang mirip, membicarakan&nbsp; tentang puasa Asyura’ dalam konteks Rasulullah ﷺ sebelum mendapatkan wahyu untuk puasa Ramadhan. Namun, setelah turun wahyu puasa Ramadhan, Nabi memberikan kebebasan kepada para sahabat, pada hari Asyura’ tersebut mau puasa ataupun tidak. Bebas memilih.<br />
<br />
Yang menjadi pokok pembahasan kali ini adalah kaitan eratnya dengan Bani Israil dan Nabi Musa. Yang perlu diketahui bahwa Bani Israil yang diceritakan dalam Al-Qur’an bukan Israel sebagai sebuah negara yang sekarang tengah konflik dengan Palestina. Ketika ada penyebutan Bani Israil dalam Al-Qur’an maka yang dimaksud adalah keturunan Nabi Ya’qub bin Ishaq ‘alaihimas salam.<br />
<br />
Bani Israil inilah yang disebut sebagai kaum Nabi Musa yang diselamatkan dari kejaran Fir’aun dan bala tentaranya. Sedangkan Musa yang dimaksud dalam hadits di atas adalah Musa, seorang nabi yang menjadi saudara laki-laki Nabi Harun yang masing-masing adalah sama-sama dimusuhi Fir’aun. Ada nama Musa lain selain Nabi Musa saat itu, yaitu Musa as-Samiriy yang mengajak orang-orang menyembah anak sapi.<br />
<br />
Terselamtkannya Nabi Musa dari kejaran Fir’aun merupakan satu hal yang sangat heroik atas karunia Allah subhanahu wa ta’ala yang sampai-sampai, dalam rangka mensyukuri nikmat itu, kita sampai sekarang masih disunnahkan puasa tanggal 10 bulan Muharram atau dikenal sebagai puasa hari Asyura’.<br />
<br />
Mengapa begitu heroik?<br />
<br />
Karena pada saat Nabi Musa diperintahkan oleh Allah untuk mendakwahi Fir’aun, berakhir dengan perlawanan sengit dari kubu Fir’aun sampai Nabi Musa lari bersama umatnya yang beriman. Fir’aun pun mengejar sampai Nabi Musa tiba di tepi pantai. Ia sudah tidak punya pilihan. Mau mau ke depan, sudah ada lautan di depan mata. Mau mundur, Fir’aun dan pasukannya mengejar dari belakang yang apabila putar balik berarti bunuh diri.<br />
<br />
Pada saat inilah, tawakkal Nabi Musa berada di puncak tawakkal. Ia sudah menyerahkan diri dan umat sepenuhnya kepada Allah subhanahu wa ta’ala atas apa yang akan terjadi. Pada akhirnya Allah memerintahkan Musa memukulkan tongkatnya. Tongkat Musa bukan tongkat yang berteknologi canggih, juga tanpa diwiridkan atau didoakan khusus sehingga bertuah. Tidak. Tongkat yang dibawa Musa adalah tongkat yang biasa membantunya dalam perjalanan. Tongkat yang ia pegang juga biasa ia buat untuk mengembala kambing. Artinya tongkat ini bukan tongkat istimewa.<br />
<br />
Lalu bagaimana tongkatnya bisa membelah lautan?<br />
<br />
Karena Allah yang memerintahkan. Tongkat yang semula tidak hebat, bisa berubah menjadi hebat. Lautan, yang secara normal jika dilewati tanpa menggunakan kendaraan khusus, akan tenggelam. Namun Allah berkehendak lain. Ketika tongkat yang biasa dibuat mengembala kambing milik Musa dipukulkan ke laut, laut pun menjadi terbelah. Bisa dilewati Musa dan Bani Israil. Dan anehnya, saat Fir’au dan pasukannya ingin menyusul melewati lautan itu, ketika di tengah-tengah, Allah berubah menenggelamkan mereka sedangkan Musa dan kaumnya semuanya selamat.<br />
<br />
<b>Hadirin hafidhakumullah,&nbsp;</b><br />
<br />
Kita tahu bahwa Nabi Musa adalah manusia yang hebat. Tubuhnya sangat kekar, kuat. Hal ini terlihat ketika Nabi Musa saat memisah antara kaumnya dengan salah satu dari kaumnya Fir’aun yang sedang berkelahi dengan kaumnya, Nabi Musa hanya memukul sekali saja kepada orang yang tersebut, langsung wafat.<br />
<br /><div class="arab4">
وَدَخَلَ الْمَدِينَةَ عَلَى حِينِ غَفْلَةٍ مِنْ أَهْلِهَا فَوَجَدَ فِيهَا رَجُلَيْنِ يَقْتَتِلَانِ هَذَا مِنْ شِيعَتِهِ وَهَذَا مِنْ عَدُوِّهِ فَاسْتَغَاثَهُ الَّذِي مِنْ شِيعَتِهِ عَلَى الَّذِي مِنْ عَدُوِّهِ فَوَكَزَهُ مُوسَى فَقَضَى عَلَيْهِ قَالَ هَذَا مِنْ عَمَلِ الشَّيْطَانِ إِنَّهُ عَدُوٌّ مُضِلٌّ مُبِينٌ<br /></div>
<br />
Artinya: “Dan dia (Musa) masuk ke kota (Memphis) ketika penduduknya sedang lengah, maka dia mendapati di dalam kota itu dua orang laki-laki sedang berkelahi yang seorang dari golongannya (Bani Israil) dan yang seorang (lagi) dari pihak musuhnya (kaum Fir’aun). Orang yang dari golongannya meminta pertolongan kepadanya, untuk (mengalahkan) orang dari pihak musuhnya. Lalu Musa meninjunya, dan mati lah musuhnya itu. Dia (Musa) berkata ‘Ini adalah perbuatan setan. Sungguh dia (setan itu) adalah musuh yang jelas menyesatkan.” (QS Al-Qashash: 15)<br />
<br />
<b>Hadirin hafidhakumullah,&nbsp;</b><br />
<br />
Kekuatan tubuh Nabi Musa, selain sudah terbukti ketika ia meninju sekali saja kepada seseorang langsung wafat, juga terbukti ketika Nabi Musa menemukan dua gadis yang sedang mengembala kambing dan kemudian Nabi Musa menolongnya dengan cara mengangkatkan bongkahan batu yang sangat besar. Di balik bongkahan batu yang sangat besar tersebut terdapat dua belas mata air yang cukup dibuat minum 12 kelompok kambing dari 12 pengembala yang sebelumnya hanya antri untuk mendapatkan air lewat satu mata air.<br />
<br />
Kekuatan Nabi Musa yang kuat seperti ini diakui oleh putri Nabi Syuaib. Dalam Al-Qur’an dikatakan:<br />
<br /><div class="arab4">
قَالَتْ إِحْدَاهُمَا يَا أَبَتِ اسْتَأْجِرْهُ إِنَّ خَيْرَ مَنِ اسْتَأْجَرْتَ الْقَوِيُّ الْأَمِينُ<br /></div>
<br />
Artinya: “Dan salah seorang dari kedua (perempuan) itu berkata, ‘wahai ayahku! Jadikanlah dia sebagai pekerja (pada kita). Sesungguhnya orang yang paling baik yang engkau ambil sebagai pekerja (pada kita) ialah orang yang kuat dan dapat dipercaya. (QS Al-Qashash: 26)<br />
<br />
Pada ayat di atas, Nabi Musa disebutkan sebagai al-qawiyyul amin, orang kuat dan dapat dipercaya. Meskipun Nabi Musa perkasa sedemikian rupa, ketika ia diperintah Allah untuk mendatangi dan mendakwahi Fir’aun, Nabi Musa sempat minder.<br />
<br /><div class="arab4">
{قَالَا رَبَّنَا إِنَّنَا نَخَافُ أَنْ يَفْرُطَ عَلَيْنَا أَوْ أَنْ يَطْغَى (45)<br /></div>
<br />
Artinya: “Keduanya berkata, ‘Ya Tuhan kami, sungguh, kami khawatir dia akan segera menyiksa kami atau akan bertambah melampaui batas.’.”<br />
<br />
Kekahawatiran Nabi Musa dijawab oleh Allah<br />
<br /><div class="arab4">
قَالَ لَا تَخَافَا إِنَّنِي مَعَكُمَا أَسْمَعُ وَأَرَى<br /></div>
<br />
Artinya: “Dia (Allah) berfirman ‘Janganlah kamu berdua khawatir, sesungguhnya Aku bersama kamu berdua. Aku mendengar dan melihat.’.” (QS Thaha: 45-46)<br />
<br />
Hadirin….<br />
<br />
Walaupun Nabi Musa sempat minder, namun karena Allah sudah menyatakan akan membersamainya, nanti, ketika Nabi Musa usahanya sudah mentok, di saat tawakkalnya sudah memuncak, Allah akan turun tangan dengan caranya sendiri.<br />
<br />
Dengan adanya kisah di atas, dapat kita ambil pelajaran. Sekuat apapun power yang kita miliki di dunia ini, dalam urusan dakwah, terdapat kemungkinan ada kekuatan yang lebih besar yang melawan, jika dilihat di atas kertas, bisa jadi kita akan kalah. Namun kekuatan besar yang menghalang-halangi dakwah atau kebaikan-kebaikan kita, apabila kita sampai pada puncak tawakkal kepada Allah, insyaallah Allah akan memberikan pertolongan dengan cara-Nya sendiri yang terkadang dari sesuatu yang tidak pernah kita dua sebelumnya. Sebagaimana Nabi Musa yang atas tongkatnya, Nabi Musa tidak pernah menduga dengan tongkat tersebut, akan bisa membelah lautan. Padahal hanya dengan tongkat saja, tidak melalui kekuatan tubuh Musa, bukan. Tapi atas kemauan Allah subhanahu wa ta’ala.<br />
<br />
Maka, demikian lah kisah kemenangan Nabi Musa atas Fir’aun yang sedemikian rumit, dahulu, peristiwa tersebut terjadi pada tanggal 10 Muharram. Dan kita diajarkan Nabi Muhammad ﷺ untuk ikut-ikut mensyukuri kenikmatan kemenangan tersebut dengan cara berpuasa sunnah hari Asyura’. Wallahu a’lam bish shawab.<br />
<br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. أعُوذُ بِالِلّٰهِ مِنَ الشَّيْطانِ الرَّجِيْم، بسم اللّٰه الرحمن الرحيم، وَالْعَصْرِ (١) إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ (٢) إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ (٣) ـ<br />
<br />
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ<br />
<br /></div>
<br />
<b>Khutbah II</b><br />
<div class="arab4">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ الْمُقَرَّبِيْنَ وَارْضَ اَللّٰهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلاَحْيآءِ مِنْهُمْ وَاْلاَمْوَاتِ، اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَالْمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ الْمُوَحِّدِينْ، وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَائَكَ أَعْدَاءَ الدِّيْنِ وَأَعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَسُوْءَ اْلفِتَنِ وَاْلمِحَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
</div>
<br />
Ustadz Ahmad Mundzir, pengajar di Pesantren Raudhatul Quran an-Nasimiyyah, Semarang
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>