<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Pengadu Domba itu Bernama Hoaks" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Pengadu Domba itu Bernama Hoaks</h3>

<b>Khutbah I</b>
<div class="arab3">
اَلْحَمْدُ للهِ الَّذِي خَلَقَ الإِنْسَانَ فَسَوَّاهُ فَعَدَلَهُ، فِي أَيِّ صُوْرَةٍ مَا شَاءَ رَكَّبَهُ، وَأَنْعَمَ عَلَيْهِ بِنِعَمٍ سَابِغَاتٍ وَلَوْ شَاءَ مَنَعَهُ، وَشَقَّ لَهُ سَمْعَهُ وَبَصَرَهُ وَجَعَلَ لَهُ لِسَانًا فَأَنْطَقَهُ، وَخَلَقَ لَهُ عَقْلًا وَكَلَّفَهُ، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا مُحَمَّدِ بْنِ عَبْدِ اللهِ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ وَالَاهُ، أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ.
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِي بِتَقْوَى اللهِ العَلِيِّ العَظِيْمِ. قَالَ اللهُ تَبَارَكَ وَتَعَالَى فِي كِتَابِهِ الكَرِيْمِ: مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ (ق: ١٨)
</div>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>

Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan kualitas keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.


<br/><br/><b>Kaum Muslimin rahimakumullah,</b><br/><br/>

Sungguh, nikmat-nikmat Allah kepada kita sangatlah banyak. Kita tidak dapat menghitungnya satu persatu. Allah ta’ala adalah pemilik kita dan pemilik semua nikmat yang Ia anugerahkan kepada kita. Allah ta’ala memerintahkan kepada kita agar mensyukuri nikmat-nikmat-Nya. Bagaimana cara mensyukurinya? Yaitu dengan cara tidak menggunakan nikmat-nikmat itu dalam hal yang tidak diizinkan oleh Allah. Atau dengan kata lain, tidak menggunakan nikmat Allah dalam berbuat dosa dan maksiat kepada-Nya.
<br/><br/>

Harta adalah nikmat dari Allah ta’ala. Janganlah kita gunakan untuk melakukan perbuatan yang tidak diizinkan oleh-Nya. Badan adalah nikmat dari Allah. Maka janganlah digunakan untuk bermaksiat kepada-Nya. Tangan adalah nikmat dari Allah. Maka jangan digunakan dalam perkara yang tidak diridhai oleh Allah. Kaki adalah nikmat dari Allah. Maka janganlah kita menggunakan kaki untuk melakukan perkara yang dibenci oleh Allah. Mata adalah nikmat dari Allah. Maka janganlah digunakan untuk melihat sesuatu yang dilarang oleh Allah. Telinga adalah nikmat dari Allah. Maka janganlah digunakan untuk mendengar sesuatu yang diharamkan oleh Allah. Lidah adalah nikmat dari Allah. Maka janganlah digunakan untuk mengucapkan perkataan yang Allah haramkan.


<br/><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>

Lidah adalah salah satu nikmat yang sangat agung. Dengan memberikan nikmat lidah, Allah telah memuliakan manusia dan memberikan anugerah yang besar kepadanya. Dalam Al-Qur’an, Allah menyebutkan nikmat lidah saat menyebutkan beberapa nikmat kepada para hamba-Nya. Allah ta’ala berfirman:

<div class="arab3">
أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ (٨) وَلِسَانًا وَشَفَتَيْنِ (٩) (البلد: ٨-٩)
</div>

Maknanya: “Bukankah Kami telah memberikan kepada manusia dua buah mata, lidah dan dua bibir?” (QS al-Balad: 8-9).


<br/><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>

Salah satu bentuk syukur atas nikmat lidah adalah menjauhkan lidah kita dari menyampaikan dan menyebarkan berita bohong atau lebih sering disebut dengan istilah hoaks.

<br/><br/>
Di era medsos seperti saat ini, kita tidak hanya dituntut untuk menjaga lidah. Namun kita juga dituntut agar menjaga jempol dan jari-jari kita. Karena apa yang kita tulis dengan tangan sejatinya sama dengan apa yang kita ucapkan dengan lisan. Imam al-Ghazali dalam Ihya’ ‘Ulumiddin berujar:

<div class="arab3">
إِنَّ الْقَلَمَ أَحَدُ اللِّسَانَيْنِ
</div>

“Sesungguhnya pena (tulisan) adalah salah satu dari dua lisan”
<br/><br/>

Tak jarang, demi ingin disebut sebagai pihak pertama yang menyampaikan berita, seseorang dengan mudahnya membagikan kabar tanpa melakukan cek dan ricek terlebih dahulu tentang kebenarannya. Berita itu dengan cepat menyebar dari satu grup WA ke grup WA lainnya, bahkan seringkali menyebar hingga ke berbagai media sosial.
<br/><br/>

Puluhan bahkan mungkin ribuan orang dengan cepat memperoleh berita tersebut. Jika yang disebar adalah berita yang benar, tentu tak jadi soal. Akan menjadi masalah ketika berita tersebut tidak benar dan bahkan cenderung ke arah fitnah dan mengadu domba. Akibatnya bisa sangat fatal.


<br/><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>

Informasi yang kita sampaikan, jika ia adalah hoaks maka tidak hanya menjatuhkan pelakunya pada dosa bohong. Akan tetapi juga dapat menjerumuskannya pada dosa-dosa yang lain. Di antaranya adalah dosa namimah (mengadu domba).
<br/><br/>

Para ulama mendefinisikan berbohong dengan makna “Menyampaikan perkataan yang berbeda dengan kenyataan padahal ia tahu bahwa perkataannya itu memang berbeda dengan kenyataan”. Berbohong hukumnya bisa dosa kecil, dosa besar bahkan bisa menjerumuskan kepada kekufuran. Jika sebuah kebohongan tidak mengandung bahaya yang mengenai seorang Muslim, maka ia termasuk dosa kecil. Namun demikian, dosa kecil tidak boleh diremehkan karena gedung pencakar langit pada hakikatnya adalah tumpukan dari batu-batu bata yang kecil. Imam Ahmad dan ath-Thabarani meriwayatkan bahwa Rasulullah shallallahu ‘alaihi wa sallam bersabda:

<div class="arab3">
إِيَّاكُمْ وَمُحَقَّرَاتِ الذُّنُوْبِ فَإِنَّمَا مَثَلُ مُحَقَّرَاتِ الذّنُوْبِ كَمَثَلِ قَوْمٍ نَزَلُوْا بَطْنَ وَادٍ فَجَاءَ ذَا بِعُوْدٍ وَجَاءَ ذَا بِعُوْدٍ حَتَّى حَمَلُوْا مَا أَنْضَجُوْا بِهِ خُبْزَهُمْ وَإِنَّ مُحَقَّرَاتِ الذُّنُوْبِ مَتَى يُؤْخَذْ بِهَا صَاحِبُهَا تُهْلِكْهُ (رَوَاهُ أَحْمَدُ وَالطَّبَرَانِيُّ)
</div>

Maknanya: “Jauhilah dosa-dosa yang remeh (dosa kecil), sungguh perumpamaan dosa-dosa yang remeh adalah seperti sekelompok orang yang turun dan singgah di sebuah lembah, lalu satu orang mengumpulkan kayu bakar, satu orang lagi datang dengan kayu bakar pula dan seterusnya hingga mereka mengumpulkan kayu bakar yang cukup untuk memasak roti mereka. Sungguh dosa-dosa remeh itu jika pelakunya dikenai siksa karenanya, maka dosa-dosa itu akan membinasakannya” (HR Ahmad dan ath-Thabarani)


<br/><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>

Hadits yang mulia ini menjelaskan kepada kita bahwa dosa-dosa kecil jika terus-menerus dilakukan akan mengantarkan seseorang melakukan dosa-dosa besar. Betapa banyak dosa kecil yang diremehkan oleh pelakunya lalu ia pun terus melakukannya hingga menggiringnya kepada dosa besar, dan kadang menyeretnya pada kekufuran. Oleh karenanya, seorang ulama salaf mengatakan:

<div class="arab3">
اَلْمَعَاصِيْ بَرِيْدُ الْكُفْرِ كَمَا أَنَّ الحُمَّى بَرِيْدُ الْمَوْتِ
</div>

“Perbuatan-perbuatan maksiat mengantarkan kepada kekufuran sebagaimana demam mengantarkan kepada kematian” (Diriwayatkan oleh al-Baihaqi dalam Syu’abul Iman).

<br/><br/>
Sedangkan jika sebuah kebohongan mengandung bahaya yang mengenai seorang Muslim, maka hal ini termasuk dosa besar. Dan jika dalam kebohongan tersebut terdapat unsur menghalalkan perkara yang telah disepakati keharamannya oleh para ulama, dan kalangan awam serta terpelajar mengetahui keharamannya dan hal itu tidak samar baginya seperti keharaman zina, anal seks dan mencuri, atau mengharamkan perkara halal yang nyata-nyata halal, yakni kalangan awam dan terpelajar mengetahui kehalalannya, seperti jual beli dan nikah, maka kebohongan tersebut adalah kekufuran. Na’udzu billahi min dzalik.


<br/><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>

Berbohong hukumnya adalah haram, baik dilakukan dengan tujuan bercanda ataupun sungguh-sungguh, baik dilakukan dengan niat membuat orang tertawa ataupun tidak. Baginda Nabi menegaskan:

<div class="arab3">
وَيْلٌ لِلَّذِيْ يُحَدِّثُ الْقَوْمَ ثُمَّ يَكْذِبُ لِيُضْحِكَهُمْ وَيْلٌ لَهُ وَوَيْلٌ لَهُ (رَوَاهُ أَحْمَدُ فِي مُسْنَدِهِ)
</div>

Maknanya: “Sungguh celaka orang yang berbicara kepada suatu kaum kemudian ia berbohong untuk membuat mereka tertawa, sungguh celaka ia, sungguh celaka ia” (HR Ahmad dalam Musnad-nya).


<br/><br/><b>Kaum Muslimin rahimakumullah,</b><br/><br/>

Sedangkan namimah (mengadu domba) adalah menyampaikan perkataan seseorang kepada orang lain dengan tujuan merusak hubungan antara keduanya. Namimah adalah salah satu dosa besar. Rasulullah shallallahu ‘alaihi wa sallam bersabda:

<div class="arab3">
لَا يَدْخُلُ الجَنَّةَ قَتَّاتٌ (رَوَاهُ البُخَارِيُّ)
</div>

Maknanya: “Pelaku namimah tidak akan masuk surga (bersama orang-orang yang paling awal masuk surga)” (HR al-Bukhari).


<br/><br/><b>Kaum Muslimin yang berbahagia,</b><br/><br/>

Demikianlah khutbah yang singkat ini. Semoga kita selalu diberi kekuatan dan kemampuan oleh Allah untuk menjaga lisan. Jangan sampai lisan kita menjadi sumber hoaks, penyebar fitnah serta adu domba, penyulut pertikaian dan pemecah belah persatuan dan kesatuan. Di era yang penuh fitnah ini, memperbanyak diam adalah sikap bijak yang dapat kita lakukan. Kita tahan lisan dan jari jemari kita agar tidak banyak omong dan banyak berkomentar agar kita selamat. Marilah kita amalkan hadits Rasulullah shallallahu ‘alaihi wa sallam:

<div class="arab3">
مَنْ صَمَتَ نَجَا (رَوَاهُ التِّرْمِذِيُّ)
</div>

Maknanya: “Barangsiapa diam, maka ia selamat” (HR at-Tirmidzi)

<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ.
</div>

<b>Khutbah II</b>
<div class="arab3">
اَلْحَمْدُ للهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ
عِبَادَ اللهِ، إنَّ اللهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللهِ أَكْبَرُ.ـ
</div>

<i>Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan & Hukum, Pengurus Daerah Dewan Masjid Indonesia Kab. Mojokerto</i>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>