<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Agar Tak Berlarut-larut dalam Kesedihan" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Agar Tak Berlarut-larut dalam Kesedihan</h3><br />
<b>Khutbah I</b><br />
<div class="arab3">
الْحَمْدُ لِلهِ، الْحَمْدُ لِلهِ الَّذِيْ خَلَقَ الْإنْسَانَ وَعَلَّمَهُ الْبَيَان، الَّذِيْ جَعَلَ الْعِلْمَ سَبَبَ لِصِحَّةِ الْإِسْلَامِ وَالْإِيْمَانِ، أَشْهَدُ أَنْ لآإِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ الْحَلِيْمُ الْمَنَّا ن، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الَّذِيْ أَظْهَرَ ألدِّيْنَ الْحَقِّ عَلَى السَّا ئِرِ الْعَدْيَان، اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى عَبْدِكَ وَرَسُوْلِكَ مُحَمَّدٍ سَيِّدِ وَلَدِ الْعَدْنَان، وَعَلَى اَلِهِ وَصَحْبِهِ وَمَنْ تَبِعَ هُمْ بِإِحْسَا نٍ إِلَى يَوْمِ يُحْشَرُ الْإِنْسَان، أمَّا بَعْدُ، فَيَآأَيُّهَا الْإِخْوَان، رَحِمَكُمُ اللّٰه، أُوْصِيْنِيْ نَفْسِيْ وَإيَّاكُمْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُرْحَمُوْن، قَالَ اللّٰهُ تَعَلَى: أَعُوْذُبِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ، بِسْمِ اللّٰهِ الرَّحْمنِ الرَّحِيْمِ، وَلاَ تَهِنُوا وَلاَ تَحْزَنُوا وَأَنتُمُ الأَعْلَوْنَ إِن كُنتُم مُّؤْمِنِينَ (ال عمران: ١٣٩)ـ<br />
<br /></div>

Mengawali khutbah yang singkat ini, khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi untuk senantiasa berusaha meningkatkan ketakwaan dan keimanan kita kepada Allah subhanahu wa ta’ala dengan menjalankan semua kewajiban dan menjauhkan diri dari segala yang dilarang dan diharamkan.
<br /><br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Sedih merupakan bagian dari fitrah manusia. Tak satu pun manusia bisa lepas dari kesedihan, termasuk para nabi dan rasul. Semua orang hampir bisa dipastikan pernah mengalami yang namanya sedih.<br />
<br />
Nabi Ya’kub sedih dikarenakan kehilangan Nabi Yusuf ‘alaihissalam, Nabi Nuh ‘alaihissalam sedih karena kehilangan anak dan istrinya. Bahkan Nabi Muhammad shallallahu ‘alaihi wasallam pun bersedih tatkala kehilangan istri dan paman tercintanya, Abu Thalib, sehingga masa-masa itu disebut dengan "ammul huzni” (tahun kesedihan). Namun, kesedihan nabi dan rasul tidak melampaui batas dan melemahkan iman.<br />
<br />
Ini berbeda dari sikap umatnya yang kadang tak memahami batas-batas kesedihan, terlalu larut dalam kegundahan, sampai-sampai ada yang berubah sikap dan karakter secara signifikan. Biasanya, yang mengalami keadaan seperti itu adalah mereka yang gersang jiwanya, lemah agamanya, dan minim pengetahuannya, tetapi besar harapan dan angan-angannya, sehingga tatkala apa yang sangat dicintainya hilang, ia seperti tak punya pegangan. Ada yang menjerit-jerit, stres, depresi, bahkan putus asa dan bunuh diri.<br />
<br />
Secara psikologis, kesedihan adalah suatu emosi yang ditandai oleh perasaan tidak beruntung, kehilangan, dan ketidakberdayaan. Saat sedih manusia sering menjadi lebih diam, kurang bersemangat, dan menarik diri.<br />
<br />
Allah subhanahu wata’ala memberikan motivasi kepada orang yang beriman melalui firman-Nya:<br />
<div class="arab3">
وَلاَ تَهِنُوا وَلاَ تَحْزَنُوا وَأَنتُمُ الأَعْلَوْنَ إِن كُنتُم مُّؤْمِنِينَ<br />
<br /></div>
“Janganlah kamu bersikap lemah, dan janganlah (pula) kamu bersedih hati, padahal kamulah orang-orang yang paling tinggi (derajatnya), jika kamu orang-orang yang beriman” (QS. Ali Imran [3]: 139).<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Syekh Imam Nawawi Al-Bantani dalam kitab Nashaihul Ibad menjelaskan:<br />
<div class="arab3">
هَمُّ الدُّنْيَا بِظُلْمِ القَلْبِ وَهَمُّ الآخِرَةِ بِنُوْرِ القَلْبِ<br />
<br /></div>
“Sedih karena urusan dunia maka hati menjadi gelap dan sedih karena akhirat maka hati menjadi terang.”<br />
<br />
Kesedihan akan keterpurukan sandang, pangan, papan, dan pasangan, bila tak disikapi dengan ikhtiar, syukur, sabar, qana’ah dan tawakal hanya akan membuat hati semakin gundah gulana. Hati menjadi gelap dan bisa terjerembab dalam perbuatan maksiat. Terbukti, di tengah pandemi ini banyak kriminalitas seperti pencurian, penipuan, penjambretan bahkan KDRT juga semakin meningkat tajam.<br />
<br />
Namun sebaliknya, kesedihan karena perkara-perkara ukhrawi akan menjadi hati semakin bening, bercahaya dan memancarkan pesona perilaku yang mulia. Hingga, pandemi dipahami sebagai media ujian sekaligus peringatan bagi setiap hamba. Ia sibuk memikirkan bagaimana cara meningkatkan ibadah, baik secara kualitas maupun kuantitas. Seseorang yang sedih memikirkan akhirat akan mendorong dirinya untuk tadzkiratul maut (mengingat mati), menyempurnakan shalat, memperbanyak puasa, memantapkan dzikir dan memperbanyak sedekah, serta memperkaya doa apa saja, khususnya doa dan shalawat hadapi wabah Covid – 19.<br />
<br />
Tafsir terhadap ayat-ayat tentang hazan (kesedihan) mengungkap bahwa sebab-sebab bersedih itu antara lain: (1) karena jauh dari Allah (2) dosa kemaksiatan (3) dan tidak mampu berbuat kebaikan. Lalu bagaimanakah Islam memberikan solusi untuk menghilangkan kesedihan? Ada beberapa amalan yang dapat dilakukan, yakni:<br />
<br />
<div class="arab3">
... لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا ۖ فَأَنْزَلَ اللّٰهُ سَكِينَتَهُ عَلَيْهِ وَأَيَّدَهُ بِجُنُودٍ لَمْ تَرَوْهَا وَجَعَلَ كَلِمَةَ الَّذِينَ كَفَرُوا السُّفْلَىٰ<br />
<br /></div>
“Jangan engkau bersedih, sesungguhnya Allah bersama kita. Maka Allah menurunkan ketenangan kepadanya (Muhammad) dan membantu dengan bala tentara (malaikat-malaikat) yang tidak terlihat olehmu, dan Dia menjadikan seruan orang-orang kafir itu rendah (QS At-Taubah: 40).<br />
<br />
Tidak ada kejadian dan kesedihan melainkan dengan izin Allah. Tatkala Allah menakdirkan sesuatu yang membuat kita bersedih, yakinlah bahwa Allah selalu ada untuk kita dan membersamai kita dalam suka maupun duka. Secara tauhid, kita harus mengesakan Allah dan menyandarkan diri kepada-Nya (ash-Shamad, Sang Tempat Bersandar). Jika kita menyertakan Allah dalam setiap helaan napas dan seluruh aktivitas kita, maka secara psikologis kita akan terhindar dari setiap kesedihan yang mendera, karena Allah tidak akan menyia-nyiakan orang yang beriman dan beramal shaleh.<br />
<br />
<b>2. Mempedomani Al-Qur'an</b><br />
<div class="arab3">
قُلْنَا اهْبِطُواْ مِنْهَا جَمِيعاً فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلاَ خَوْفٌ عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَ<br />
<br /></div>
“Kami berfirman: ‘Turunlah kamu semuanya dari surga itu!’ Kemudian jika datang petunjuk-Ku kepadamu, maka barang siapa yang mengikuti petunjuk-Ku, niscaya tidak ada kekhawatiran atas mereka, dan tidak (pula) mereka bersedih hati.” (QS: Al-Baqarah [2]: 38).<br />
<br />
Ayat ini memerintahkan Nabiyullah Adam ‘alaihissalam, istri, dan keturunannya kelak agar turun ke bumi. Di bumi itu manusia akan diberikan Allah berbagai tugas dan kewajiban. Apabila tugas itu datang dari Allah melalui petunjuk Al-Qur’an, maka manusia tidak akan ditimpa ketakutan dan dirundung kesedihan. Sebab Allah tidak akan menyia-nyiakan orang yang patuh dalam amal kebaikan.<br />
<br />
Untuk itu tadabburilah Al-Qur’an dengan membaca dan mempelajari isinya serta mengamalkan perintah-Nya. Membaca Al-Qur’an dan memahami artinya akan menjadi obat hati terutama obat kesedihan yang telah kita rasakan.<br />
<br />
Ma’asyiral Muslimin rahimakumullah,<br />
<br />
<b>3. Mengikuti Jejak Nabi (Ittiba')</b><br />
<div class="arab3">
يَا بَنِي آدَمَ إِمَّا يَأْتِيَنَّكُمْ رُسُلٌ مِّنكُمْ يَقُصُّونَ عَلَيْكُمْ آيَاتِي فَمَنِ اتَّقَى وَأَصْلَحَ فَلاَ خَوْفٌ عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَ<br />
<br /></div>
“Hai anak-anak Adam, jika datang kepadamu rasul-rasul daripada kamu yang menceritakan kepadamu ayat-ayat-Ku, maka barangsiapa yang bertakwa dan mengadakan perbaikan, tidaklah ada kekhawatiran terhadap mereka dan tidak (pula) mereka bersedih hati.” (QS: Al-A’raaf [7]: 35).<br />
<br />
Banyak risalah para nabi, khususnya baginda Nabi Muhammad shallallahu ‘alaihi wasallam yang menghantarkan pada ketaqwaan dan perbaikan diri, termasuk amalan yang dapat mengatasi kesedihan. Setidaknya, ada dua amalan yang bersumber dari hadits dan bisa mengeluarkan kita dari kesedihan, yakni melazimkan diri untuk beristighfar dan berdoa kepada Allah subhanahu wata’ala.<br />
<div class="arab3">
مَنْ لَزِمَ الِاسْتِغْفَارَ جَعَلَ اللَهُ لَهُ مِنْ كُلِّ ضِيقٍ مَخْرَجًا، وَمِنْ كُلِّ هَمٍّ فَرَجًا، وَرَزَقَهُ مِنْ حَيْثُ لَا يَحْتَسِبُ<br />
<br /></div>
“Siapa yang melazimkan beristighfar, maka Allah jadikan baginya jalan keluar atas segala kesulitannya. Allah juga akan memberikan kelapangan atas segala kesempitan dan kesusahannya. Serta memberinya rezeki dari jalan yang tak disangka-sangka” (HR Abu Dawud, an-Nasa’i, Ibnu Majah, dan Hakim).<br />
<div class="arab3">
اَللّٰهُـمَّ اِنِّى اَعُوْذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ، وَاَعُوذُ بِكَ مِنَ الْعَجْزِ وَالْكَسَلِ، وَاَعُوذُ بِكَ مِنَ الْجُبْنِ وَالْبُخْلِ وَاَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ وَقَهْرِ الرِّ جَالِ<br />
<br /></div>
“Ya Allah, aku berlindung pada-Mu dari rasa sedih dan gelisah, aku berlindung dari sifat lemah dan malas, dan aku berlindung padamu dari sikap pengecut dan bakhil, dan aku berlindung pada-Mu dari cengkeraman utang dan penindasan orang” (HR al-Bukhari).<br />
<br />
<b>4. Istiqamah</b><br />
<div class="arab3">
إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ أَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنتُمْ تُوعَدُونَ<br />
<br /></div>
“Sesungguhnya orang-orang yang mengatakan: ‘Tuhan kami ialah Allah’ kemudian mereka meneguhkan pendirian mereka, maka malaikat akan turun kepada mereka dengan mengatakan: “Janganlah kamu takut dan janganlah merasa sedih; dan gembirakanlah mereka dengan jannah yang telah dijanjikan Allah kepadamu” (QS. Fushshilat [41]: 30).<br />
<br />
Seseorang dengan keimanan dan keistiqamahan yang tinggi akan selalu konsisten dalam perilakunya. Artinya dia akan berperilaku taat hukum, konsisten dengan idealismenya dan tidak pernah meninggalkan prinsip yang dia pegang meskipun dia harus berhadapan dengan resiko maupun tantangan. Selanjutnya, seseorang yang istiqamah akan dapat mengontrol dirinya dengan baik. Dia tetap konsisten dengan keimananannya, dan juga memiliki pikiran positif, dan tidak pernah kembali ke belakang meskipun dia dalam situasi yang betul-betul tertekan. Gaya perilaku ini bisa menciptakan kepercayaan diri, integritas, dan kemampuan mengendalikan kesedihan yang tak terperihkan.<br />
Kiranya ulasan khutbah ini memberikan manfaat nyata dalam kehidupan kita. Dengan berbagai amalan tersebut diatas dapat menghilangkan diri kita dari kesedihan yang menimpa, terutama menghadapi efek wabah Covid-19 yang berkepanjangan ini.<br />
<div class="arab3">
جَعَلَنَا اللّٰهُ وَإِيَّاكُمْ مِنَ الْفَا ئِزِيْنَ الْآمِنِيْنَ، وَأَدْخَلَنَا وَإِيَّاكُمْ فِيْ زُمْرَةِ الصَّا بِرِيْن. بِسْمِ اللّٰهِ الرَّحْمنِ الرَّحِيْمِ، إِنَّ الْإِنْسَانَ خُلِقَ هَلُوعًا (١٩) إِذَا مَسَّهُ الشَّرُّ جَزُوعًا (٢٠) وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا (٢١) إِلَّا الْمُصَلِّينَ. وَقُلْ رَّبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ خَيْرُ الرَّا حِمِيْنَ<br />
<br /></div>
Khutbah II<br /><div class="arab3">
اَلْحَمْدُ للّٰهِ رَبِّ الْعَالَمِيْنَ، وَبِهِ نَسْتَعِيْنُ عَلَى أُمُوْرِ الدُّنْيَا وَالدِّيْنِ. أَشْهَدُ أَنْ لاَ إِلهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ. اللّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى ألِهِ وَأَصْحَابِهِ أَجْمَعِيْنَ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ. أَمَّا بَعْدُ، فَيَا عِبَادَ اللّٰهِ أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ فَقَدْ فَازَ الْمُتَّقُوْنَ، وَأَحُثُّكُمْ عَلَى طَاعَتِهِ لَعَلَّكُمْ تُرْحَمُوْنَ<br />
<br />
قَالَ اللّٰهُ تَعَالَى فِيْ اْلقُرْآنِ الْكَرِيْمِ: يَاأَيُّهَا النَّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ، وَقاَلَ رَسُوْلُ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: اتَّقِ اللَّهِ حَيْثُمَا كُنْتَ وَأَتْبِعْ السَّيِّئَةَ الْحَسَنَةَ تَمْحُهَا وَخَالِقِ النَّاسَ بِخُلُقٍ حَسَنٍ. صَدَقَ اللّٰهُ الْعَظِيْمُ وَصَدَقَ رَسُوْلُهُ النَّبِيُّ الْكَرِيْمُ وَنَحْنُ عَلَى ذلِكَ مِنَ الشَّاهِدِيْنَ وَالشَّاكِرِيْنَ وَالْحَمْدُ ِللّٰهِ رَبِّ الْعَالَمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَالدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَاوَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوااللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرْ<br />
</div>
<br />
Rakimin Al-Jawiy, Dosen Psikologi Islam Universitas Nahdlatul Ulama Indonesia (Unusia) Jakarta

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>