<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Antara Bermedia Sosial dan Membaca Al-Qur’an" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Antara Bermedia Sosial dan Membaca Al-Qur’an</h3>
<b>Khutbah I</b><br />
<br /><div class="arab4">
اَلْحَمْدُ لِلّٰهْ، اَلْحَمْدُ لِلّٰهِ الَّذِيْ عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ. أَشْهَدُ أَنْ لَا إِلٰهَ إِلَّا اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ الْمَلِكُ الْقُدُّوْسُ الْعَزِيْزُ الْعَلَّامْ، وَأَشْهَدُ أَنَّ سَيِّدَنَا وَنَبِيَّنَا وَمَوْلَانَا مُحَمَّدًا خَيْرَ الْأَنَامِ. اَللّٰهُـمَّ فَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَاةً تَمْلَأُ الْأَكْوَانَ مِنْ يَوْمِنَا هَذَا إِلَى يَوْمِ الْقِيَامِ، وَهُوَ الَّذِيْ أَنْزَل َ اللّٰهُ اِلَيْهِ الْقُرْآنَ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ تَبِعَهُمْ بِإِحْسَانْ. أَمَّا بَعْدُ<br />
<br />
فَيَا عِبَادَ الِلّٰهِ، أُوْصِيْنِيْ نَفْسِيْ وَإِيَّاكُمْ بِتَقْوَى اللّٰهِ. فَقَدْ فَازَ الْمُتَّقُوْنَ.<br />
<br />
وَقَالَ تَعَالَى فِيْ كِتَابِهِ الْكَرِيْم، إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ<br />
<br /></div>
Ma’asyiral Hadhirin, jamaah jumah hafidhakumullah,<br />
<br />
Saya berwasiat kepada pribadi saya sendiri, juga kepada hadirin sekalian. Marilah kita senantiasa meningkatkan takwa kita kepada Allah subhanahu wa ta’ala dengan berusaha melaksanakan perintah-perintah-Nya dan menjauhi larangan-larangan-Nya. Semoga kita kelak dimasukkan surga Allah bersama orang-orang yang bertakwa, amin.<br />
<br />
Hadirin hafidhakumullah,<br />
<br />
Kita sekarang berada dalam era digital. Semua serbacanggih. Hampir semua aktivitas kita selalu berkawan dengan mesin. Mayoritas masyarakat yang hidup di atas tanah air bumi pertiwi ini setiap saat bisa mengakses informasi. Tidak harus menunggu tetangganya bercerita dari mulut ke mulut, atau menunggu media-media konvensional seperti televisi, radio, koran dan lain sebagainya melakukan siaran atau mengabarkan sesuatu. Kini informasi cukup didapat lewat telepon genggam melalui jaringan internet yang bisa diakses kapan pun dan di mana pun.<br />
<br />
Menurut Asosiasi Penyelenggara Jasa Internet Indonesia (APJII), jumlah pengguna internet di Indonesia mencapai 10,12 persen pada April 2019.&nbsp; Persentase itu setara dengan 171 juta jiwa dari total penduduk Indonesia yang mencapai sekitar 270 juta jiwa. Dengan telepon seluler, informasi setiap detik bisa diperbarui, diperbarui lagi, dan mengalami pembaruan secara terus-menerus.<br />
<br />
Banyak di antara kita yang merasa sayang bila ketinggalan informasi dari ponsel-ponsel kita. Mengecek handphone (HP) sesering mungkin, hanya dalam rangka berbagi dan mengakses informasi. Atau bahkan sekadar bermain game atau media sosial. Saat antre di kendaraan umum, kita membuka HP. Istirahat belajar di kampus, kantor, rutinitas pekerjaan, yang dibuka HP. Mau tidur, bangun tidur, saat-saat senggang, kita juga membuka HP.<br />
<br />
Hadirin...<br />
<br />
Dengan sedemikian besarnya pengakses informasi ini, mari kita muhasabah, introspeksi diri. Mari kita tanyakan kepada pribadi kita masing-masing, waktu kita untuk membuka HP di luar kebutuhan pokok keluarga dan kantor, apakah seimbang atau minimal sejajar dengan waktu yang kita luangkan untuk mengakses informasi dari Allah subhanahu wa ta’ala yang Maha Menciptakan kita?<br />
<br />
Dalam sehari, berapa jam kita membuka HP, dan berapa jam kita membuka Al-Qur’an?<br />
<br />
Jika informasi-informasi tidak penting, atau bahkan informasi buruk saja yang selalu kita akses sepanjang hari, tidak heran bila kita kian menjauh dari agama. Sebab, sikap yang kita ambil, teladan yang kita tiru, tidak bersumber dari Al-Qur’an.<br />
<br />
Bagaimana orang akan mendapatkan keberkahan Al-Qur’an jika mengakses Al-Qur’an saja jarang-jarang atau bahkan tidak pernah sama sekali? Apakah artis-artis yang selalu kita ikuti kabar aktivitasnya di dunia ini, kelak saat dia mati, akan peduli dengan kita? Apabila jawabannya adalah “tidak”, maka selayaknya kita mengakses informasi yang&nbsp; kelak memberikan syafaatnya kepada kita di hari kiamat, yaitu Al-Qur’anul Karim.<br />
<br />
Abu Umamah al-Bahili menceritakan, ia pernah mendengar dari Rasulullah ﷺ bersabda:<br />
<br /><div class="arab4">
اقْرَءُوا الْقُرْآنَ فَإِنَّهُ يَأْتِي يَوْمَ الْقِيَامَةِ شَفِيعًا لِأَصْحَابِهِ<br />
<br /></div>
Artinya: “Bacalah kalian Al-Qur’an. Sesungguhnya besok pada hari kiamat, ia akan menjadi pemberi syafa’at (penolong) bagi pembacanya. (HR Muslim)<br />
<br />
Hadhirin hafidhakumullah,<br />
<br />
Di dalam hadits, Rasulullah ﷺ, sangat banyak menyebutkan bagaimana keutamaan-keutamaan Al-Qur’an. Di antaranya adalah:<br />
<br /><div class="arab4">
مَنْ قَرَأَ حَرْفاً مِنْ كِتَابِ الِلّٰهِ فَلَهُ حَسَنَةٌ<br />
<br /></div>
“Barangsiapa yang membaca satu huruf saja dari kitabullah (Al-Qur’an), maka ia mendapatkan satu kebaikan.”<br />
<br /><div class="arab4">
وَالْحَسَنَةُ بِعَشْرِ أَمْثَالِهَا<br />
<br /></div>
“Padahal setiap satu kebaikan, akan dibalas oleh Allah sepuluh kebaikan.”<br />
<br /><div class="arab4">
لَا أَقُوْلُ الم حَرْفٌ<br />
<br /></div>
“Aku tidak mengatakan Alif Lam Mim itu terdiri dari satu huruf.”<br />
<br /><div class="arab4">
وَلَكِنْ أَلِفٌ حَرْفٌ، وَلَامٌ حَرْفٌ، وَمِيْمٌ حَرْفٌ<br />
<br /></div>
“Tapi Alif dihitung satu huruf, Lam dihitung satu huruf, dan Mim dihitung satu huruf,” (HR at-Tirmidzi).<br />
<br />
Bararti, para hadirin, jika Alif Lam Mim dihitung tiga huruf, maka tiga huruf tersebut masing-masing dikalikan sepuluh menjadi 30 balasan pahala kebaikan yang akan diberikan Allah kepada orang yang membaca Al-Qur’an baru Alif Lam Mim saja. Tentu hal ini tidak akan sama dengan apa yang kita dapatkan saat kita membaca media sosial di HP selama apa pun itu. Mengakses medsos boleh-boleh saja, tidak haram, selama tak ada maksiat di dalamnya. Tapi jangan sampai dengan mangakses medsos itu, kita lantas melupakan aktivitas membaca Al-Qur’an.<br />
<br />
Hadhirin, hafidhakumullah,<br />
<br />
Siapa yang tidak bergembira apabila semua hidupnya diatur secara baik sedangkan yang mengatur itu adalah Allah subhanahu wa ta’ala? Hidup baik tidak mesti diartikan kaya dengan harta. Tidak. Ada orang yang kaya tapi hidupnya tidak harmonis. Ada orang kaya tapi meninggal justru dengan cara bunuh diri. Artinya kita jangan mempunyai anggapan bahwa diberi kebaikan oleh Allah pasti melalui jalan kekayaan harta. Dan jangan pula kita mesti su’udhan bahwa orang kaya itu buruk. Karena orang kaya yang baik juga banyak, asalkan semua taat atas aturan Allah subbhanahu wa ta’ala.<br />
<br />
Dalam hadits dikatakan:<br />
<br /><div class="arab4">
مَنْ شَغَلَهُ الْقُرْآنُ وَذِكْرِيْ عَنْ مَسْأَلَتِيْ أَعْطَيْتُهُ أَفْضَلَ مَا أُعْطِيْ السَّائِلِيْنَ،<br />
<br /></div>
“Barangsiapa yang selalu sibuk membaca Al-Qur’an dan berdzikir kepada-Ku (Allah) sampai-sampai ia tidak sempat meminta (berdoa) kepada-Ku, Aku lah yang akan memberikan kepada dia dengan pemberian terbaik sebagaimana yang saya berikan kepada orang-orang yang pernah meminta.”<br />
<br /><div class="arab4">
فَفَضْلُ كَلَامِ الِلّٰهِ سُبْحَانَهُ وَتَعَالَى عَلَى سَائِرِ الْكَلَامِ كَفَضْلِ الِلّٰهِ تَعَالَى عَلَى خَلْقِهِ<br />
<br /></div>
“Keutamaan Al-Qur’an (kalamullah) dibandingkan dengan semua perkataan itu bagaikan keutamaan Allah dibandingkan dengan semua makhluknya,” (HR a-Tirmidzi).<br />
<br />
Dengan demikian, kita menjadi tahu, apabila kita ingin mendapatkan keutamaan yang setinggi-tingginya, maka kita perlu membaca Al-Qur’an. Keutamaan bacaan Al-Qur’an tak akan sebanding dengan bacaan mana pun, termasuk yang tersebar di media sosial. Oleh karena itu, mari kita mulai membenahi diri kita. Jangan sampai kita merasa tidak punya waktu membaca Al-Qur’an, tapi nyatanya kita punya waktu lama untuk bermedia sosial.<br />
<br />
Kita sekarang sudah tidak punya alasan untuk kerepotan membawa mushaf Al-Qur’an, karena di dalam HP, sekarang kita bisa memasang aplikasi mushaf Al-Qur’an.<br />
<br />
Kata Rasulullah ﷺ:<br />
<br /><div class="arab4">
إِنَّ الَّذِيْ لَيْسَ فِيْ جَوْفِهِ شَيْءٌ مِنَ الْقُرْآنِ كَالْبَيْتِ الْخَرِبِ<br />
<br /></div>
“Orang yang di dalam tubuhnya tidak ada sama sekali Al-Qur’an, itu bagaikan rumah yang rusak,” (HR at-Tirmidzi).<br />
<br />
Hadirin…<br />
<br />
Lalu minimal berapa banyak idealnya kita membaca Al-Qur’an dalam sebulan?<br />
<br />
Berikut penuturan Abdullah bin Umar yang mengisahkan percakapannya dengan Baginda Nabi Muhammad shallallahu alaihi wa sallam:<br />
<br /><div class="arab4">
قُلْتُ: يَا رَسُولَ الِلّٰهِ، فِي كَمْ أَخْتِمُ الْقُرْآنَ؟ قَالَ: «اخْتِمْهُ فِي كُلِّ شَهْرٍ» قُلْتُ: إِنِّي أُطِيقُ أَفْضَلَ مِنْ ذَلِكَ قَالَ: «اخْتِمْهُ فِي خَمْسٍ وعشرين» قُلْتُ: إِنِّي أُطِيقُ أَفْضَلَ مِنْ ذَلِكَ قَالَ: «اخْتِمْهُ فِي خمس عشرة» قُلْتُ: إِنِّي أُطِيقُ أَفْضَلَ مِنْ ذَلِكَ قَالَ: «اخْتِمْهُ فِي عَشْرٍ» قُلْتُ: إِنِّي أُطِيقُ أَفْضَلَ مِنْ ذَلِكَ قَالَ: «اخْتِمْهُ فِي خَمْسٍ» قَالَ: إِنِّي أُطِيقُ أَفْضَلَ مِنْ ذَلِكَ قَالَ: «فَمَا رَخَّصَ لِي»<br />
<br /></div>
Artinya: “Saya bertanya kepada Rasulullah, ‘Ya Rasulallah, sebaiknya dalam sebulan saya mengkhatamkan Al-Qur’an berapa kali?’ Rasul menjawab, ‘Khatamkan satu kali dalam sebulan!’ Aku kembali bertanya, ‘Saya kuat khatam melebihi itu, Ya Rasul.’ Beliau menjawab, ‘Khatamkan dalam 25 hari.’ Saya masih kuat lebih dari itu. ‘Khatamkan dalam 15 hari.’ ‘Saya masih mampu lebih dari itu.’ ‘Khatamkan dalam 10 hari.’ ‘Saya masih kuat lebih dari itu.’ ‘Khatamkan dalam 5 hari.’ ‘Saya masih kuat lebih dari itu, Ya Rasul.’ Kemudian setelah aku menyatakan mampu mengkhatamkan Al-Qur’an kurang dari lima hari, Rasul tidak memberikan keringanan lebih lanjut,” (As-Sunan Al-Kubra 8011).<br />
<br />
Standarnya, orang membaca Al-Qur’an adalah sebulan sekali khatam. Dengan begitu berarti jika dibagi, maka setiap hari kita hendaknya membaca Al-Qur’an paling tidak satu juz. Satu juz ini terdapat sepuluh lembar. Kalau dibagi setiap kali bakda shalat, maka kita perlu meluangkan waktu untuk membaca Al-Qur’an dua lembar atau empat halaman. Bagi orang yang sudah lancar, mungkin tidak sampai lima menit selesai. Bagi yang masih terbata-bata mungkin sekitar 10 menit.<br />
<br />
Mari kita menabung untuk kepentingan pribadi kita sebagai bekal akhirat, dengan meluangkan waktu lima sampai sepuluh menit saja dari 24 jam sehari yang diberikan Allah sebagai fasilitas hidup kita.<br />
<br />
Semoga kita dan keluarga kita termasuk orang yang diberi pertolongan oleh Allah subhanahu wa ta’ala untuk bisa menjalankan ibadah membaca Al-Qur’an dengan sesuai tuntunan syariat sehingga kita tergolong orang yang bertakwa, kelak kita semua meninggal dalam keadaan husnul khatimah, amin.<br />
<br /><div class="arab4">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. أعُوذُ بِالِلّٰهِ مِنَ الشَّيْطانِ الرَّجِيْم، بسم اللّٰه الرحمن الرحيم، وَالْعَصْرِ (١) إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ (٢) إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ (٣) ـ<br />
<br />
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ<br />
<br /></div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab4">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ، وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ الْمُقَرَّبِيْنَ وَارْضَ اَللّٰهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَى يَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ اَلاَحْيآءِ مِنْهُمْ وَاْلاَمْوَاتِ، اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَالْمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ الْمُوَحِّدِيْنَ، وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَدَمِّرْ أَعْدَائَكَ أَعْدَاءَ الدِّيْنِ وَأَعْلِ كَلِمَاتِكَ إِلَى يَوْمِ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتَنِ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خَآصَّةً وَعَنْ سَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُكُمْ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَالْمُنْكَرِ وَاْلبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
<br />
Ustadz Ahmad Mundzir, pengajar di Pesantren Raudhatul Quran an-Nasimiyyah, Semarang



<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>