<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Dua Tingkatan Tobat" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Dua Tingkatan Tobat</h3>
<b>KHUTBAH I</b>
<div class="arab3">
اَلْحَمْدُ لِلّٰهِ الَّذِيْ بِنِعْمَتِهِ تَتِمُّ الصَّالِحَاتُ، وَبِفَضْلِهِ تَتَنَزَّلُ الْخَيْرَاتُ وَالْبَرَكَاتُ، وَبِتَوْفِيْقِهِ تَتَحَقَّقُ الْمَقَاصِدُ وَالْغَايَاتُ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّااللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ وَأَشْهَدُ أَنّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَّ بَعْدَهُ. اَللّٰهُـمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ الْمُجَاهِدِيْنَ الطَّاهِرِيْنَ. أَمَّا بَعْدُ، فَيَا آيُّهَا الحَاضِرُوْنَ أُوْصِيْكُمْ وَإِيَّايَ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنَ. يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ، وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى.
</div>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan kualitas keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.
<br/><br/>
<b>Jamaah sidang Jumat hafidhakumullah,</b>
<br/><br/>
Tobat merupakan langkah awal ketika seseorang berniat mengabdikan dirinya pada kebaikan. Keutamaan orang-orang yang bertobat secara jelas disebutkan dalam al-Qur’an,

<div class="arab3">
وَإِنِّي لَغَفَّارٌ لِمَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا ثُمَّ اهْتَدَى (٨٢)
</div>

“Dan sungguh, Aku Maha Pengampun bagi yang bertobat, beriman dan berbuat kebajikan, kemudian tetap dalam petunjuk.” (QS Thaha [20]: 82).

<br/><br/>
Pada ayat tersebut Allah menegaskan akan mengampuni siapa saja yang bertobat. Tobat secara bahasa artinya <span class="arab2"> الرُّجُوْع </span>(kembali). Sedangkan tobat menurut syara’:

<div class="arab3">
أَلرُّجُوْعُ عَمَّا كَانَ مَذْمُوْمًا فِي الشَّرْعِ إِلَى مَاهُوَ مَحْمُوْدٌ فِي الشَّرْعِ
</div>

“Tobat adalah kembali dari segala perbuatan tercela kepada perbuatan terpuji menurut syariat. Syekh Sayyidi Abd Al-Wahab Asy-Sya’rani dalam karyanya al-Minah as-Saniyah membagi tobat menjadi dua;

<div class="arab3">
وَلَهَا بِدَايَةٌ وَنِهَايَةٌ فَبِدَايَتُهَا التَّوْبَةُ مِنَ الْكَبَائِرِ ثُمَّ الصَّغَائِرِ ثم الْمَكْرُوْهَاتِ ثم خِلَافِ الْأَوْلَى ثم مِنْ رُ ؤْيَةِ الْحَسَنَاتِ ثم مِنْ رُؤْيَتِهِ أَنَّهُ صَارَ مَعْدُوْدًا مِنْ فُقَرَاءِ الزَّماَنِ ثم مِنْ رُؤْيَتِهِ أَنَّهُ صِدْقٌ فِي التَّوْبَةِ ثم مِنْ كُلِّ خَاطِرٍ يَخْطُرُ لَهُ فِيْ غَيْرِ مَرْضَاةِ اللّٰهِ تعالى
</div>

Tobat terbagi menjadi dua tahapan, tahap permulaan dan akhir.
<br/><br/>

<b>Pertama</b>, tobat permulaan, yaitu tobat dari dosa-dosa besar, dosa kecil, perkara-perkara yang makruh (dibenci), menyelisihi hal yang lebih utama, melihat pada hal-hal kesenangan (dunia), anggapan bahwa dirinya adalah seorang yang paling fakir, anggapan bahwa dirinya telah benar-benar bertobat, dan tobat dari segala gerak hati kepada selain ridha Allah.

<div class="arab3">
وَأَمَّا نِهَايَتُهَا فَالتَّوْبَةُ كُلَّمَا غَفَلَ مِنْ شُهُوْدِ رَبِّهِ تَعَالَى طَرْفَةَ عَيْنٍ
</div>

<b>Kedua</b>, tobat tahap akhir, yaitu tobat dari lalai terhadap Allah walau dalam sekejap.
<br/><br/>

Jika dicermati, kedua jenis tobat tersebut di atas merupakan tahapan tobat yang semestinya dijalankan bagi siapa saja yang sedang menempuh jalan tobat. Diawali tobat dari dosa besar, dosa kecil, meninggalkan perkara yang dihukumi makruh, meninggalkan hal-hal yang tidak mengandung keutamaan, meninggalkan hal yang dapat menyebabkan cinta dunia, meninggalkan anggapan merasa paling menderita di dunia, meninggalkan anggapan bahwa dirinya merupakan orang yang benar-benar telah bertobat dan menghindari segala keinginan hati terhadap sesuatu yang tidak diridhai Allah.
<br/><br/>

Tobat yang kedua, adalah tobat dari melalaikan Allah. Bagi orang-orang yang sudah mencapai tingkatan makrifat kepada Allah, melupakan-Nya adalah kemaksiatan. Sebuah ungkapan sufi mengatakan, “Hukum untuk kalian adalah wudhu yang dilakukan setiap kali masuk kamar mandi, sedangkan hukum untukku adalah kewajiban berwudhu setiap kali melupakan Allah” (Robert Frager, Psikologi Sufi, Jakarta: Zaman, hal. 238).
<br/><br/>

Bahkan dalam ungkapan tersebut seorang sufi merasa dirinya berhadats ketika lupa mengingat Allah, sehingga baginya wajib berwudlu.

<br/><br/>
<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Sayyid Bakri al-Makki ibnu Sayyid Muhammad Satha ad-Dimyati dalam Kifayatul Atqiya menjelaskan tentang syarat-syarat tobat. Beliau berkata:

<div class="arab3">
شُرُوْطُ التَّوْبَةِ الَّتِيْ لَا تَصِحُّ إِلَّا بِهَا وَهِيَ النَّدْمُ وَالعَزَمُ وَالإقْلَاُع مِنَ الذَّنْبِ وَالبَرَاءَةُ مِنْ جَمِيْعِ حُقُوْقِ الأَدَمِيِّيْنَ 
</div>

<b>Di antara syarat sah tobat adalah</b>
<ol style="text-align: left;"><li>Menyesali segala perbuatan dosa yang telah dilakukannya.&nbsp;</li><li>Bertekad untuk tidak mengulangi perbuatan dosanya lagi.&nbsp;</li><li>Berhenti melakukan dosa.&nbsp;</li><li>Bebas dari segala hak-hak adamiy (tanggung jawab yang belum selesai dengan orang lain).</li></ol>

<div class="arab3">
بَارَكَ اللّٰه لِي وَلَكُمْ فِى اْلقُرْآنِ اْلعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَافِيْهِ مِنْ آيَةِ وَذِكْرِ الْحَكِيْمِ وَتَقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ تِلاَوَتَهُ وَإِنَّهُ هُوَ السَّمِيْعُ العَلِيْمُ، وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم
</div>

<b>Khutbah II</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِي إلىَ رِضْوَانِهِ. اللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا
<br/><br/>
أَمَّا بَعْدُ، فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ
<br/><br/>
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرْ
</div>

<i>Jaenuri, Dosen Fakultas Agama Islam UNU Surakarta</i>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>