<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Oleh-oleh Haji dan Umrah" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Oleh-oleh Haji dan Umrah</h3>
<b>Khutbah I</b><br />
<b><br /></b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا مُحَمَّدٍ رَسُوْلِ اللّٰهِ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ وَالَاهُ، وَأَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ، ـ<br />
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْقَائِلِ في مُحْكَمِ كِتَابِهِ: وَأَذِّنْ فِي النَّاسِ بِالْحَجِّ يَأْتُوكَ رِجَالًا وَعَلَىٰ كُلِّ ضَامِرٍ يَأْتِينَ مِنْ كُلِّ فَجٍّ عَمِيقٍ<br />
<br /></div>
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
Mengawali khutbah yang singkat ini, khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi untuk senantiasa berusaha meningkatkan ketakwaan dan keimanan kita kepada Allah subhanahu wa ta’ala dengan menjalankan semua kewajiban dan menjauhkan diri dari segala yang dilarang dan diharamkan.<br />
<br />
<b>Hadirin rahimakumullah,</b><br />
Tema khutbah kali ini adalah tentang buah tangan atau oleh-oleh yang biasa dibawa oleh jamaah haji dan umrah dan dihadiahkan kepada para tamu sekembalinya mereka dari Tanah Suci. Meskipun tahun ini tidak ada pemberangkatan jamaah haji asal Indonesia ke Tanah Suci (akibat pandemi Covid-19), namun khatib akan menyampaikan tema ini dengan maksud untuk mengobati kerinduan kita akan Tanah Suci dan hal-hal yang berkaitan dengan haji dan umrah.<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah</b><br />
Ada beberapa oleh-oleh yang biasanya dihadiahkan para jamaah haji dan umrah kepada para tamu sesampainya mereka di tanah air. Di antaranya adalah:<br />
<br />
<b>Pertama, siwak.</b><br />
Mengenai keutamaan siwak, Nabi shallallhu ‘alaihi wa sallam bersabda:<br /><div class="arab3">
السِّوَاكُ مَطْهَرَةٌ لِلْفَمِ مَرْضَاةٌ لِلرَّبِّ (رواه البخاريّ) ـ<br /></div>
Maknanya: “Siwak adalah alat yang membersihkan mulut dan sebab untuk mendapatkan ridha Allah” (HR al-Bukhari).<br />
<br />
Nabi shallallâhu ‘alaihi wa sallam juga bersabda:<br /><div class="arab3">
رَكْعَتَانِ بِسِوَاكٍ أَفْضَلُ مِنْ سَبْعِيْنَ رَكْعَةً مِنْ غَيْرِ سِوَاكٍ (رواه ابن ماجه) ـ<br /></div>
Maknanya: “Dua rakaat yang disertai dengan siwak itu lebih utama dari 70 rakaat tanpa disertai dengan siwak” (HR Ibnu Majah).<br />
<br />
Siwak adalah kayu atau semacamnya yang digunakan untuk membersihkan gigi dan mulut. Boleh menggunakan semua jenis kayu. Namun yang paling utama digunakan adalah kayu Arak <span class="arab3">(الأراك)</span>. Disunnahkan bersiwak ketika hendak melaksanakan shalat, ketika akan berwudlu’, setelah membasuh kedua telapak tangan saat wudlu’, sebelum tayamum, sebelum membaca al Qur`an, pada saat gigi menguning, pada saat tawaf dan ketika bangun dari tidur. Disunnahkan bersiwak dengan tangan kanan, memulai dari bagian kanan mulut kemudian kembali ke tengah lalu dijalankan ke arah kiri mulut lalu kembali lagi ke tengah, setelah itu dijalankan di langit-langit mulut dengan lembut, disertai niat ingin memperoleh kesunnahan. Di antara manfaat siwak adalah membersihkan mulut, meraih ridha Allah, menguatkan gusi, melipatgandakan pahala, memutihkan gigi, membantu mengeluarkan huruf-huruf dari makhrajnya dan mengingatkan dua kalimat syahadat menjelang kematian. Siapakah di antara kita yang tidak berharap mampu mengucapkan dua kalimat syahadat ketika maut menjelang?. Oleh karenanya, marilah kita jaga dan pelihara sunnah yang agung ini.<br />
<br />
<b>Kedua, air zamzam.</b><br />
Disunnahkan meminum air zamzam. Seseorang yang memiliki hajat atau keperluan tertentu, hendaklah minum air zamzam dengan niat agar dikabulkan hajatnya dan hendaklah membaca doa berikut ini sebelum meminumnya:<br /><div class="arab3">
اللّٰهم إِنَّهُ بَلَغَنِي أَنَّ نَبِيَّكَ قَالَ: مَاءُ زَمْزَمَ لِمَا شُرِبَ لَهُ، اللّٰهم إِنِّـي أَشْرَبُهُ سَائِلاً عِلْمًا نَافِعًا وَرِزْقًا وَاسِعًا وَشِفَاءً مِنْ كُلِّ دَاءٍ<br /></div>
“Ya Allah, sungguh telah sampai kepadaku berita bahwa Nabi-Mu bersabda: “Air zamzam bermanfaat untuk tercapainya tujuan sesuai dengan niat orang yang meminumnya,” Ya Allah sungguh aku meminumnya untuk memohon ilmu yang bermanfaat, rezeki yang lapang dan kesembuhan dari segala macam penyakit.”<br />
<br />
Setelah itu, memohon hajat apa pun yang diinginkan.<br />
<br />
<b>Ketiga, kurma</b><br />
Kurma sangatlah banyak jenisnya. Di antara sekian banyak jenis kurma, kurma yang paling banyak mengandung manfaat dan khasiat adalah kurma ‘ajwah Madinah (عَجْوَةُ الْمَدِيْنَةِ). Baginda Nabi shallallahu ‘alaihi wa sallam bersabda:<br /><div class="arab3">
مَنْ تَصَبَّحَ كُلَّ يَوْمٍ سَبْعَ تَـمَرَاتِ عَجْوَةٍ لَـمْ يَضُرَّهُ فِي ذلِكَ اليَوْمِ سُمٌّ وَلاَ سِحْرٌ (رواه البخاريّ) ـ<br /></div>
Maknanya: “Barangsiapa makan setiap pagi hari 7 buah kurma ‘Ajwah, maka di hari itu ia tidak akan terkena bahaya oleh racun maupun sihir” (HR al Bukhari).<br />
<br />
<b>Keempat, tasbih.</b><br />
Di antara hadiah haji dan umrah adalah tasbih. Para ulama Ahlussunnah menegaskan bahwa tidak mengapa menggunakan tasbih untuk berdzikir, karena ia selalu mengingatkan orang yang membawanya untuk mengingat Allah dan mengagungkan-Nya. Suatu ketika, salah seorang istri Rasulullah shallallahu ‘alaihi wa sallam meletakkan di hadapannya empat ribu biji kurma untuk bertasbih. Rasulullah melihatnya dan sama sekali tidak mengingkarinya. Berdasarkan ini, para ulama memahami bahwa berdzikir dengan tasbih hukumnya boleh, bukan bid’ah dan tidak haram sebagaimana didengungkan oleh sebagian kalangan. Hanya saja berdzikir dengan menggunakan jari-jari tangan lebih utama berdasarkan sabda Nabi shallallahu ‘alaihi wa sallam:<br />
<br /><div class="arab3">
عَلَيْكُنَّ بِالتَّسْبِيْحِ وَالتَّهْلِيْلِ وَالتَّقْدِيْسِ وَاعْقِدْنَ بِالأَنَامِلِ فَإِنَّـهُنّ مَسْؤُوْلَاتٌ مُسْتَنْطَقَاتٌ (رواه الترمذيّ) ـ<br /></div>
<br />
Maknanya: “Hendaklah kalian bertasbih, bertahlil serta menyucikan Allah dan hitunglah dengan jari-jari tangan karena di hari kiamat jari-jari tangan itu akan ditanya dan disuruh berbicara memberikan kesaksiannya” (HR at Tirmidzi).<br />
<br />
Pada hari kiamat, Allah akan memberikan kemampuan berbicara kepada jari-jari tangan untuk bersaksi bagi para pemiliknya mengenai apa yang mereka lakukan di dunia, yaitu berdzikir dan menyebut asma Allah disertai menghitung jumlah dzikir itu dengan jari-jari tangan mereka.<br />
<br />
Bahkan di dunia hal semacam itu pernah terjadi. Al Hafizh Ibnu ‘Asakir menceritakan dalam kitab Tarikh Dimasyq bahwa suatu ketika, Abu Muslim al-Khaulani, salah seorang wali di kalangan tabi’in tengah berdzikir dengan tasbih. Kemudian ia tertidur. Tasbih itu pun lalu berputar sendiri di tangannya pada saat ia tidur sembari tasbih itu berucap:<br />
<br /><div class="arab3">
سُبْحَانَكَ يَا مُنْبِتَ النَّبَاتِ وَيَا دَائِمَ الثَّبَاتِ<br /></div>
<br />
“Mahasuci Engkau Ya Allah, Dzat yang menumbuhkan tumbuhan dan Mahakekal.”<br />
<br />
Ketika Abu Muslim terbangun, ia memanggil istrinya dan mengatakan: “Wahai Ummu Muslim, kemarilah, lihatlah keajaiban yang luar biasa ini.” Pada waktu Ummu Muslim tiba dan melihat tasbih itu berputar sembari membaca dzikir, sesaat setelah itu tasbih tersebut diam dan berhenti berputar. Peristiwa ini telah terjadi di dunia dan merupakan bukti yang menguatkan apa yang akan terjadi di hari kiamat kelak, saat jari-jari tangan akan berbicara dan bersaksi untuk para pemiliknya.<br />
<br />
<b>Hadirin rahimakumullah,</b><br />
<br />
<b>Kelima, buku-buku gratis.</b><br />
Para jamaah haji dan umrah ketika menunaikan ibadah di Tanah Suci, biasanya mendapatkan hadiah buku-buku terjemahan berbahasa Indonesia. Buku-buku itu dibagikan kepada para jamaah dengan cuma-cuma. Jika kita baca dengan seksama, buku-buku itu umumnya memuat aqidah dan ajaran yang bertentangan dengan apa yang diyakini, diamalkan, dan diajarkan oleh para ulama kita di Indonesia.<br />
<br />
Di antara yang disebutkan dalam buku-buku itu adalah pengkafiran terhadap para pelaku tawassul, tabarruk dan ziarah makam para wali. Padahal mayoritas umat Islam, tidak hanya di Indonesia tapi juga di berbagai belahan dunia yang lain, adalah para pengamal tawassul, tabarruk dan ziarah kubur. Di buku-buku itu juga disebutkan pembid’ahan terhadap beberapa amaliah yang telah mentradisi di kalangan umat Islam, seperti peringatan maulid nabi dan peringatan hari-hari besar yang lain. Oleh karena itulah, buku-buku tersebut tidak layak dibaca, tidak layak disebarluaskan dan tidak layak dijadikan oleh-oleh dan hadiah.<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
Demikian khutbah yang singkat ini. Mudah-mudahan bermanfaat bagi kita semua.<br /><div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ<br /></div>
<br />
<b>Khutbah II</b><br /><div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا،ـ<br />
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللّٰهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ<br />
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ<br /></div>
<br />
Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan &amp; Hukum, PD Dewan Masjid Indonesia Kab. Mojokerto

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>