<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Kekhususan Nabi Muhammad dan Umatnya" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Kekhususan Nabi Muhammad dan Umatnya</h3>
<b>Khutbah I</b>
<div class="arab3">
اَلْحَمْدُ للهِ الْمَوْجُوْدِ أَزَلًا وَأَبَدًا بِلَا مَكَانٍ، وَالصَّلَاةُ وَالسَّلَامُ الْأَتَمَّانِ الْأَكْمَلَانِ، عَلَى سَيِّدِنَا مُحَمَّدٍ سَيِّدِ وَلَدِ عَدْنَانَ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ، أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ.
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنْكَرِ وَتُؤْمِنُونَ بِاللَّهِ وَلَوْ آمَنَ أَهْلُ الْكِتَابِ لَكَانَ خَيْرًا لَهُمْ مِنْهُمُ الْمُؤْمِنُونَ وَأَكْثَرُهُمُ الْفَاسِقُونَ (آل عِمْرَان: ١١٠)
</div>

<b>Ma’asyiral muslimin rahimakumullah,</b>
<br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.
<br/><br/>

<b>Kaum Muslimin yang berbahagia,</b>
<br/><br/>
Tema khutbah kita pada hari ini adalah tentang sebagian kekhususan dan keistimewaan yang Allah anugerahkan kepada Baginda Nabi Muhammad shallallahu ‘alaihi wa sallam dan umatnya.
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Sebagaimana kita tahu bahwa umat Muhammad adalah umat yang paling baik dan paling mulia. Allah ta’ala berfirman:

<div class="arab3">
كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنْكَرِ وَتُؤْمِنُونَ بِاللَّهِ (آل عِمْرَان: ١١٠)
</div>

Maknanya: “Kalian adalah umat terbaik yang dilahirkan untuk umat manusia, karena kalian menyuruh berbuat kebaikan dan mencegah dari kemungkaran serta beriman kepada Allah” (QS Ali ‘Imran: 110)
<br/><br/>

Rasulullah shallallahu ‘alaihi wa sallam bersabda:

<div class="arab3">
أَنْتُمْ مُتِمُّوْنَ سَبْعِيْنَ أُمَّةً أَنْتُمْ خَيْرُهَا وَأَكْرَمُهَا عَلَى اللهِ (رَوَاهُ الطَّبَرَانِيُّ فِي الْمُعْجَمِ الْكَبِيْرِ)
</div>

Maknanya: “Kalian menjadi penyempurna tujuh puluh umat, kalian adalah umat terbaik dan termulia menurut Allah” (HR ath-Thabarani dalam al-Mu’jam al-Kabir).
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Di antara kekhususan dan keistimewaan yang dianugerahkan kepada umat Muhammad adalah bahwa Allah menjadikan syariat Nabi Muhammad sebagai syariat yang paling ringan dan mudah.
<br/><br/>

Sebagai contoh, shalat dari umat-umat terdahulu haruslah dilakukan di tempat tertentu yang khusus diperuntukkan shalat walaupun tempat itu jauh dari rumah penduduk. Hal ini tentu sangat memberatkan dan menimbulkan kesulitan yang luar biasa bagi mereka. Akan tetapi penting untuk ditegaskan bahwa Allah tidak akan mewajibkan sesuatu yang tidak mampu mereka lakukan.
<br/><br/>

Berbeda dengan syariat Nabi Muhammad shallallahu ‘alaihi wa sallam. Setiap tempat di mana pun kita berada di muka bumi ini asalkan tempat itu suci, dapat kita lakukan shalat di atasnya.
<br/><br/>

Pada syariat nabi-nabi terdahulu, seseorang yang ingin berwudhu lalu tidak menemukan air, maka shalatnya ditunda sampai ada air. Tidak ada syariat tayammum sebagai ganti dari wudhu seperti dalam syariat Nabi Muhammad.

<br/><br/>
Pada sebagian syariat terdahulu, jika seseorang melakukan maksiat di malam hari, maka maksiat yang ia lakukan itu tertulis di pintu rumahnya pada siang harinya. Berbeda dengan kita sebagai umat Nabi Muhammad. Siapa pun di antara kita yang berbuat maksiat, maka tidak akan ada tanda khusus pada dirinya atau rumahnya setelah kita berbuat maksiat.
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Sebagian umat terdahulu, kadar zakat mal yang wajib mereka bayar adalah 25 % dari harta yang mereka miliki. Sedangkan dalam syariat Nabi Muhammad, kadar zakat yang diwajibkan kepada kita dari emas dan perak hanyalah 2,5 %.
<br/><br/>

Puasa dalam syariat kita, waktunya dimulai dari terbitnya fajar sampai dengan terbenamnya matahari. Ini sangat ringan dibanding syariat puasa pada sebagian umat terdahulu yang berlangsung selama sehari semalam penuh tanpa makan dan minum.
<br/><br/>

Sedangkan mengenai shalat, kita hanya diwajibkan melakukan lima waktu dalam sehari semalam namun masing-masing berpahala sepuluh. Pahala yang kita dapatkan dari lima shalat itu adalah lima puluh. Subhanallah! Allah tidak hanya menurunkan syariat yang ringan dan mudah kepada umat ini. Lebih dari itu Allah juga mengaruniakan pahala yang berlimpah kepada kita, umat Muhammad.

<br/><br/>
Adapun wudhu, bukanlah kekhususan dari umat ini. Pada umat-umat terdahulu juga ada syariat wudhu. Akan tetapi ghurrah dan tahjil tidaklah Allah anugerahkan kecuali kepada umat Nabi Muhammad shallallahu ‘alaihi wa sallam. Apa itu ghurrah dan tahjil? Ghurrah dan tahjil adalah tanda khusus bagi umat Nabi Muhammad pada hari kiamat kelak pada wajah, tangan dan kaki mereka, yaitu cahaya pada bagian-bagian tersebut dikarenakan mereka melebihkan basuhan wudhu pada bagian seputar wajah, bagian di atas siku-siku tangan dan bagian di atas mata kaki. Tanda itulah yang menjadikan Baginda Nabi shallallahu ‘alaihi wa sallam mengenali umatnya pada hari kiamat. Rasulullah shallallahu ‘alaihi wa sallam bersabda:

<div class="arab3">
إِنَّ أُمَّتِيْ يَأْتُوْنَ يَوْمَ الْقِيَامَةِ غُرًّا مُحَجَّلِيْنَ مِنْ أَثَرِ الْوُضُوْءِ (رَوَاهُ الْبُخَارِيُّ وَمُسْلِمٌ)
</div>

Maknanya: “Sesungguhnya umatku datang pada hari kiamat dalam keadaan putih bercahaya disebabkan bekas wudhu” (HR al-Bukhari dan Muslim).

<br/><br/>
Di antara kekhususan Baginda Nabi Muhammad shallallahu ‘alaihi wa sallam bahwa beliau-lah orang yang pertama kali mengetuk pintu surga. Lalu malaikat penjaga pintu surga bertanya: Siapa?. Beliau menjawab: Muhammad. Kemudian malaikat mengatakan:

<div class="arab3">
بِكَ أُمِرْتُ لَا أَفْتَحُ لِأَحَدٍ قَبْلَكَ (رَوَاهُ مُسْلِمٌ)
</div>

“Khusus untukmu, aku diperintahkan untuk tidak membuka pintu ini kepada siapa pun sebelum engkau” (HR Muslim)
<br/><br/>

Di antara kekhususan umat Muhammad adalah apa yang disabdakan oleh Baginda Nabi shallallahu ‘alaihi wa sallam:

<div class="arab3">
نَحْنُ الْآخِرُوْنَ السَّابِقُوْنَ يَوْمَ الْقِيَامَةِ (رَوَاهُ الْبُخَارِيُّ)
</div>

Maknanya: “Kita adalah umat yang terakhir, akan tetapi kitalah golongan yang pertama kali masuk ke dalam surga pada hari kiamat” (HR al-Bukhari).
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Demikian khutbah singkat pada siang hari yang penuh keberkahan ini. Semoga bermanfaat dan membawa barakah bagi kita semua. Amin.

<div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ.
</div>

<b>Khutbah II</b>

<div class="arab3">
اَلْحَمْدُ للهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ.
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ
عِبَادَ اللهِ، إنَّ اللهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللهِ أَكْبَرُ.
</div>
Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan & Hukum, PD Dewan Masjid Indonesia Kab. Mojokerto


<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>