<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Pesan Damai Bulan Ramadhan" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Khutbah Jumat: Pesan Damai Bulan Ramadhan</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اَلْحَمْدُ ِلِلّٰهِ جَعَلَ رَمَضَانَ شَهْرًا مُبَارَكًا، وَفَرَضَ عَلَيْنَا الصِّيَامَ لِأَجْلِ التَّقْوٰى. أَشْهَدُ أَنْ لَاۧ إِلٰهَ إِلَّا اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ . اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلٰى سَيِّدِنَا مَحَمَّدٍ الْمُجْتَبٰى، وَعَلٰى آلِهِ وَصَحْبِهِ أَهْلِ التُّقٰى وَالْوَفٰى. أَمَّا بَعْدُ، فَيَاأَيُّهَا الْمُسْلِمُوْنَ! أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ فَقَدْ فَازَ مَنِ اتَّقَى. فَقَالَ اللّٰهُ تَعَالٰى فِيْ كِتَابِهِ الْكَرِيْمِ: أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ، بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ. يَاۤأَيُّهَا الَّذِيْنَ ءٰمَنُوا كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِيْنَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُوْنَ<br />
<br /></div>
<b>Ma`âsyiral Muslimîn, Jamaah Jumat hafidhakumullâh!&nbsp;</b><br />
<br />
Kini, kita memasuki sepuluh kedua Ramadhan, bulan yang penuh berkah dan ampunan. Tidak ada dosa yang diperbuat seorang yang berpuasa, yang puasanya dilakukan dengan khusyu’, ikhlas, imanan, dan ihtisaban, kecuali akan diampuni dosa-dosanya yang terdahulu. Rasulullah bersabda:<br />
<br /><div class="arab3">
مَنْ صَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ<br />
<br /></div>
“Barangsiapa berpuasa Ramadhan atas dasar iman dan mengharap pahala dari Allah, maka dosanya yang telah lalu akan diampuni.”&nbsp; (HR. Bukhari no. 38 dan Muslim no. 760).<br />
<br />
Menurut catatan Ibn Hajar al-Asqalani dalam Fath al-Bari bi Syarh Sahih al-Bukhari, yang dimaksud Imanan adalah berpuasa karena meyakini akan kewajiban puasa, sedangkan yang dimaksud ihtisaban adalah mengharap pahala dari Allah Ta’ala. Itulah alasan mengapa Al-Qur'an surat Al-Baqarah ayat 183 menyebutkan bahwa seruan kewajiban berpuasa itu diperuntukkan bagi orang-orang yang beriman. Yâ ayyuhal ladzîna âmanû, kutiba ‘alaikumush shiyâm. Atas dasar imanan dan ihtisaban, itulah tata cara puasa yang benar, yang membuat pelakunya diampuni dosa-dosanya yang telah lalu.<br />
<br />
Kalau seseorang mendasari puasanya karena dasar iman, mengharap pahala dan ridha Allah, maka tentu hatinya semakin tenang, lapang dan bahagia. Ia pun akan bersyukur atas nikmat puasa Ramadhan yang ia dapati tahun ini. Hatinya tentu tidak merasa berat dan susah ketika menjalani puasa. Sehingga ia pun terlihat berhati ceria dan berakhlak yang baik.&nbsp;<br />
<br />
<b>Ma’asyiral Muslimin yang dimuliakan Allah!</b><br />
<br />
Di antara hikmah Ramadhan adalah ada bahwa berpuasa itu adalah benteng atau perisai bagi pelakunya. Rasulullah bersabda:<br />
<br /><div class="arab3">
وَالصِّيَامُ جُنَّةٌ وَإِذَا كَانَ يَوْمُ صَوْمِ أَحَدِكُمْ فَلَا يَرْفُثْ وَلَا يَصْخَبْ فَإِنْ سَابَّهُ أَحَدٌ أَوْ قَاتَلَهُ فَلْيَقُلْ إِنِّي امْرُؤٌ صَائِمٌ<br />
<br /></div>
“Puasa adalah perisai. Jika salah seorang dari kalian sedang berpuasa, janganlah berkata keji dan berteriak-teriak. Jika ada orang yang mencercanya atau memeranginya, maka ucapkanlah, ‘Aku sedang berpuasa” (H.R. Bukhari dan Muslim).<br />
<br />
Hadits tersebut menjelaskan bahwa puasa merupakan perisai, selama tidak dinodai dengan perkataan dan perbuatan kotor yang dapat merusak hakikat puasa itu sendiri. Yang dimaksud puasa itu جُنَّةٌ (junnatun) adalah bahwa puasa akan menjadi pelindung, yang akan melindungi pelakunya di dunia dan juga di akhirat. Di dunia, puasa akan menjadi pelindung bagi pelakunya untuk tidak mengikuti godaan syahwat yang terlarang di saat puasa. Oleh karena itu tidak boleh bagi orang yang berpuasa untuk membalas orang yang menganiaya dirinya dengan balasan serupa. Sehingga jika ada yang mencela ataupun menghina dirinya, maka hendaklah dia mengatakan “Aku sedang berpuasa”. Kemudian di akhirat, puasa akan menjadi perisai bagi pelakunya untuk tidak dimasukkan ke dalam api neraka pada hari kiamat.<br />
<br />
Dalam konteks puasa sebaga junnah, setidaknya ada tiga manfaat puasa, yaitu fâ’idah rûhiyyah, fâ’idah ijtimâ’iyyah, dan fâ’idah shihhiyyah. Di antara faedah rûhiyyah berpuasa Ramadhan adalah bahwa berpuasa menjadikan kita membiasakan diri agar berlaku sabar, mengekang hawa nafsu, dan membuat kita untuk selalu mengekspresikan sikap dan karakter takwa dalam segala keadaan, karena memang takwa itulah yang menjadi tujuan khusus dalam berpuasa. La’allakum tattaqûn.&nbsp;<br />
<br />
Kemudian, di antara faedah ijtimâ’iyyah dalam puasa Ramadhan adalah bahwa kita dibiasakan untuk hidup tertib, disiplin, rukun, damai, dan bersatu padu. Puasa juga mengajarkan kita untuk cinta keadilan dan kesetaraan di antara umat: antara yang kaya dan yang miskin, antara yang pejabat dan rakyat, antara pengusaha dan karyawan, dan seterusnya. Tidak ada perbedaan di antara mereka, semuanya wajib berpuasa ketika telah memenuhi persyaratannya. Bahkan, puasa juga menjadi ajang pembentukan rasa kasih dan sayang, untuk selalu berbuat baik terhadap sesama, karena memang dengan berpuasa, segala pintu dosa dan kemaksiatan menjadi tertutup karenanya. Sedangkan faedah shihhiyyah berpuasa Ramadhan adalah bahwa berpuasa itu membersihkan usus-usus dan pencernaan, memperbaiki perut yang terus-menerus beraktivitas, membersihkan badan dari lemak dan kolesterol yang menjadi sumber penyakit, sehingga orang yang berpuasa menjadi sehat adanya. Shûmû tashihhû, kata Nabi. Berpuasalah, niscaya kalian sehat.<br />
<br />
<b>Jamaah shalat Jumat yang dimuliakan Allah!</b><br />
<br />
Oleh karena itu, marilah bulan Ramadhan tahun ini kita jadikan sebagai perisai spiritual, perisai sosial dan perisai kesehatan. Pemilu 2019 sudah berlalu. Biarkah KPU dan Bawaslu yang menentukan proses selanjutnya. Dengan berpuasa, kita bina Indonesia damai. Damai jiwa kita, rukun sosial kita, dan sehat raga kita.<br />
<br />
Selaku intelektual Muslim moderat, kita jaga perdamaian pasca Pemilu 2019 ini dengan Junnahnya puasa. Jangan sampai puasa kita kali ini, dirusak lagi dengan perkataan keji (qaul az-zûr), ghibah, menebar hoaks, fitnah,&nbsp; ujaran kebencian, dan adu domba, baik secara langsung maupun melalui media digital, media elektronik, televisi, radio, internet, dan media sosial. Biarlah semua itu terjadi di masa kampanye. Tetapi setelah Pemilu, perkataaan dan perbuatan itu kita bersihkan dengan puasa kita yang imanan wa ihtisaban. Kalau semua itu masih kita lakukan di bulan Ramadhan ini, maka kita termasuk orang yang disabdakan Rasulullah:<br />
<br /><div class="arab3">
كَمْ مِنْ صَائِمٍ لَيْسَ لَهُ مِنْ صِيَامِهِ إِلَّا الْجُوعُ<br />
<br /></div>
“Banyak orang yang berpuasa, namun ia tak mendapatkan apa pun dari puasanya, selain rasa lapar saja.” (HR Imam Ahmad).<br />
<br />
Intinya, marilah kita jadikan momen Ramadhan tahun ini sebagai bulan penyucian badan dan rohani dari segala keburukan Pemilu. Kita suarakan pesan damai Ramadhan melalui rekonsiliasi nasional. Karena inilah sikap intelektual Muslim moderat. Hal ini perlu kita gaungkan, agar kita mendapatkan hikmah damai Ramadhan, sehingga bangsa dan negara Indonesia yang tercinta ini, dapat kita jaga dari kehancuran moral.<br />
<br />
<b>Saudara-saudara jamaah shalat Jumat yang dimuliakan Allah!</b><br />
<br />
Sebagai penutup khutbah pertama ini, marilah kita renungkan firman Allah Ta’ala dalam QS. al-A’raf ayat 96:<br />
<br /><div class="arab3">
أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. وَلَوْ أَنَّ أَهْلَ الْقُرَىٓ ءٰمَنُوْا وَاتَّقَوْا لَفَتَحْنَا عَلَيْهِمْ بَرَكٰتٍ مِّنَ السَّمَآءِ وَاْلأَرْضِ وَلَكِنْ كَذَّبُوْا فَأَخَذْنٰهُمْ بِمَا كَانُوْا يَكْسِبُوْنَ.<br />
<br /></div>
“Dan sekiranya penduduk negeri beriman dan bertakwa, pasti Kami akan melimpahkan kepada mereka berkah dari langit dan bumi, tetapi ternyata mereka mendustakan (ayat-ayat Kami) itu, maka Kami siksa mereka sesuai dengan apa yang telah mereka kerjakan”.<br />
<br />
Semoga puasa kita yang imanan dan ihtisaban itu menjadi Junnah bagi kita untuk dapat terus menjaga dan merawat Indonesia yang damai, dengan mendapatkan keberkahan Ramadhan dari langit dan bumi. Amîn yâ rabbal ‘âlamîn.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ بِاْلُقْرءَانِ اْلعَظِيْمِ وَنَفَعَنِيْ وَإِيَّاكُمْ ِبمَا ِفيْهِ مِنَ اْلآيَاتِ وَالذِّكْرِ الْحَكِيْمِ, فَاسْتَغْفِرُوْهُ إِنَّهٗ هُوَ اْلغَفُوْرُ الرَّحِيْمُ<br />
<br /></div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
Toto Suharto, Pengurus MWCNU Kartasura, Sukoharjo
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>