<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "9 Jenis Bertutur Kata menurut Al-Quran" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: 9 Jenis Bertutur Kata menurut Al-Qur’an</h3>
<b>Khutbah I</b>
<div class="arab3">
اَلْحَمْدُ لِلَّهِ الَّذِيْ أَكْرَمَ مَنِ اتَّقَى بِمَحَبَّتِهِ وَأَوْعَدَ مَنْ خَالَفَهُ بِغَضَبِهِ وَعَذَابِهِ، أَشْهَدُ أَنْ لَا اِلَهَ اِلَّا اللّٰه وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، أَرْسَلَهُ بِالْهُدَى وَالدِّيْنِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّيْنِ كُلِّهِ، اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا وَحَبِيْبِنَا وَشَفِيْعِنَا وَقُرَّةِ أَعْيُنِنَا مُحَمَّدٍ رَسُوْلِ اللّٰه وَخَيْرِ خَلْقِهِ، وَعَلَى أَلِهِ وَصَحْبِهِ الَّذِيْنَ جَاهَدُوْا فِيْ سَبِيْلِهِ، أَمَّا بَعْدُ، فَيَا اَيُّهَا الْحَاضِرُوْنَ، اِتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَاتَمُوْتُنَّ اِلَّا وَأَنْتُمْ مُسْلِمُوْنَ. قَالَ اللّٰهُ تَعَالىَ فِي كِتَابِهِ الْكَرِيْمِ: مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ
</div>
<b>Ma’asyiral muslimin rahimakumullah,</b>
<br/><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>

Kenapa lidah perlu dijaga oleh gigi yang begitu rapi, rapat, dan kokoh, bahkan dikunci dengan dua bibir? Secara filosofis karena lidah lebih tajam dari mata pedang yang dapat menembus ulu hati yang menyakiti seseorang. Pedang menyayat tubuh masih mudah diharapkan sembuh, tapi jika lidah menyayat hati ke mana obat hendak dicari?
<br/><br/>

Nabi Ibrahim ‘alaihissalam pernah mengucapkan suatu doa yang sangat penting. Doa itu diabadikan dalam QS As-Syuara’ ayat 84. Doa tersebut merupakan harapan dan keinginan Nabi Ibrahim agar orang-orang yang hidup setelahnya tetap menghormatinya dengan ungkapan-ungkapan yang baik.

<div class="arab3">
وَاجْعَلْ لِّيْ لِسَانَ صِدْقٍ فِى الْاٰخِرِيْنَ
</div>

“Dan jadikanlah aku buah tutur kata yang baik bagi orang-orang (yang datang) kemudian.”

<br/><br/>
Sayyidina Ali dalam maqalahnya menyebutkan:

<div class="arab3">
إنَّ لِسَانَ الْمُؤمِنِ مِنْ وَرَاء قَلْبِهِ. وَإنَّ قَلْبَ الْمُنَافِقِ مِنْ وَرَاءِ لِسَانِه. لِأَنَّ الْمُؤمِنَ إذَا أَرَادَ أَنْ يَتَكَلَّمَ بِكَلَامٍ تدَبَّرَهُ فِي نَفْسِهِ. فَإنْ كَانَ خَيرًا أَبدَاهُ. وَإنْ كَانَ شَرًّا وَارَاهُ. وَإنَّ اْلمُنَافِقَ يَتَكَلَّمُ بِمَا أَتَى عَلَى لِسَانِهِ لَا يَدْرِي مَاذَا لَهُ وَمَاذَا عَلَيْهِ
</div>

“Sesungguhnya perkataan orang mukmin berasal dari hatinya. Sedangkan hati orang munafik berasal dari lisannya. Karena orang mukmin ketika ingin berbicara, ia renungkan terlebih dahulu, jika baik, maka ia akan melanjutkan perkataannya. Jika berdampak buruk, maka ia akan meninggalkannya. Sedangkan orang munafik berbicara dengan lisannya saja. Ia tidak tahu dampak baik dan buruknya.”
<br/><br/>

Maqalah tersebut mengisyaratkan bahwa tutur kata merupakan cermin hati seseorang. Dalam peribahasa Indonesia, orang beriman menyadari bahwa “mulutmu adalah harimaumu” yang mengandung konsekuensi bahwa keselamatan seseorang tergantung tutur katanya. Bahkan lebih dari itu mencerminkan peribahasa “murah di mulut mahal di timbangan” yang berarti mudah mengatakan tapi sukar melaksanakannya. Sebaliknya, orang munafik digambarkan dalam peribahasa “lain di mulut lain di hati” yang dalam falsafah babad tanah Jawa dikenal dengan Esuk dhele sore tempe, yakni pribadi yang tidak konsisten antara ucapan dan perbuatan, cenderung berubah-ubah dan mudah terbawa oleh keadaan.
<br/><br/>

Berkaitan dengan bahaya lidah yang bisa berfungsi ganda, Allah subhanahu wata'ala berfirman:

<div class="arab3">
وَلِسَاناً وَشَفَتَيْنِ وَهَدَيْنَاهُ النَّجْدَيْنِ
</div>

"Lidah dan dua buah bibir. Dan Kami telah menunjukkan kepadanya dua jalan" (QS Al-Balad: 9-10).
<br/><br/>

Lidah adalah raja atas semua anggota tubuh. Semua tunduk dan patuh kepadanya. Jika ia lurus, niscaya semua anggota tubuh ikut lurus. Jika ia bengkok, maka bengkoklah semua anggota tubuh. Sebagai seorang Muslim kita dianjurkan untuk bertutur kata baik kepada siapa pun, bahkan hal tersebut merupakan salah satu indikator keberimanan seseorang kepada Allah subhanahu wata’ala. Sebagaimana hadits Nabi shallallahu ‘alaihi wasallam yang berbunyi:

<div class="arab3">
مَنْ كَانَ يُؤْمِنُ بِاللّٰه وَالْيَوْمِ الْآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ.
</div>

"Barang siapa yang beriman kepada Allah dan Hari Akhir maka hendaklah dia berkata baik atau diam" (HR. al-Bukhari dan Muslim).


<br/><br/><b>Ma’asyiral Muslimin rahimakumullah,</b><br/><br/>

Sebuah pepatah Arab menyatakan:

<div class="arab3">
سَلَامَةُ اْلإِنْسَانِ فِي حِفْظِ اللِّسَانِ
</div>

“Keselamatan manusia terletak dalam menjaga lisannnya.”
<br/><br/>

Dari Sahal bin Sa'ad radliyallahu ‘anh, dari Rasulullah shallallahu ‘alaihi wasallam bersabda,

<div class="arab3">
مَنْ يَضْمَنُ لِيْ مَا بَيْنَ لَحْيَيْهِ وَمَا بَيْنَ رِجْلَيْهِ أَضْمَنُ لَهُ الْجَنَّةَ
</div>

"Barang siapa yang memberikan jaminan kepadaku (untuk menjaga) kejahatan lisan yang berada di antara dua tulang rahangnya, dan kejahatan kemaluan yang berada di antara kedua kakinya, niscaya aku akan memberikan jaminan surga kepadanya" (HR al-Bukhari).

<br/><br/>
Mengenai pentingnya bertutur kata yang baik, Al-Qur'an telah menggambarkan kepada kita semua bahwa ada 9 macam perkataan dalam Al-Qur'an yang dapat dijadikan panduan dalam bertutur kata, yakni:


<br/><br/><b>Pertama, qaulan ma‘rûfan (perkataan yang baik)</b><br/><br/>
Menurut KH M. Quraish Shihab, qaulan ma‘rûfan berarti perkataan baik yang sesuai dengan norma dan nilai yang berlaku di masyarakat. Selain itu, qaulan ma’rufan berarti pula perkataan yang pantas dengan status sosial yang berlainan, tidak menyinggung perasaan, serta pembicaraan yang mendatangkan kemaslahatan. Seorang guru berutur kata yang santun, pejabat bertutur kata yang beretika. Pun dengan seorang dai, tokoh masyarakat, petinggi ormas, dan lainnya hendaknya bertutur kata dengan ma’ruf, sesuai dengan kondisi sosial dan budaya.


<br/><br/><b>Kedua, qaulan sadîdan (perkataan yang tegas dan benar)</b><br/><br/>
Qaulan sadîdan adalah perkataan yang benar, tegas, jujur, lurus, to the point, tidak berbelit-belit dan tidak bertele-tele. Yakni suatu pembicaraan, ucapan, atau perkataan yang benar, baik dari segi substansi (materi, isi, pesan) maupun redaksi (tata bahasa).


<br/><br/><b>Ketiga, qaulan layyinan (perkataan yang lemah lembut)</b><br/><br/>
Qaulan layyinan adalah penyampaian pesan yang lemah lembut dengan suara yang enak didengar, lunak, tidak memvonis, memanggilnya dengan panggilan yang disukai, penuh keramahan, sehingga dapat menyentuh hati. Ibnu Katsir dalam Tafsir Ibnu Katsir menjelaskan, bahwa yang dimaksud layina ialah kata kata sindiran, bukan dengan kata kata terus terang atau lugas, apalagi kasar.


<br/><br/><b>Keempat, qaulan maisûran (perkataan yang mudah)</b><br/><br/>
Qaulan maisûran berarti berkata dengan mudah atau gampang. Yakni mudah dicerna dan mudah dimengerti oleh orang lain. Perkataan ini juga mengandung empati kepada lawan bicaranya, menyenangkan, memberikan harapan , dan memotivasi orang lain untuk mendapatkan kebaikan.


<br/><br/><b>Ma’asyiral Muslimin rahimakumullah,</b>

<br/><br/><b>Kelima, qaulan balîghan (perkataan yang membekas pada jiwa)</b><br/><br/>
Qaulan balîghan adalah perkataan yang efektif, tepat sasaran, komunikatif, mudah dimengerti, langsung ke pokok masalah, dan tidak berbelit-belit. Agar komunikasi tepat sasaran, gaya bicara dan pesan yang disampaikan hendaklah disesuaikan dengan kadar akal seseorang atau khalayak dan menggunakan bahasa yang mengesankan kepada jiwa mereka.


<br/><br/><b>Keenam, qaulan karîman (perkataan yang mulia)</b><br/><br/>
Qaulan karîman adalah perkataan yang mulia, dibarengi dengan rasa hormat dan mengagungkan, enak didengar, lemah-lembut, dan bertata krama. Dalam konteks QS Al-Isra’: 23, perkataan yang mulia wajib dilakukan saat berbicara dengan kedua orang tua. Kita dilarang membentak mereka atau mengucapkan kata-kata yang sekiranya menyakiti hati mereka. Qaulan karîman harus digunakan khususnya saat berkomunikasi dengan kedua orang tua atau orang yang harus kita hormati.


<br/><br/><b>Ketujuh, qaulan tsaqîlan (perkataan yang penuh makna)</b><br/><br/>
Qaulan tsaqîlan yakni perkataan yang berbobot dan penuh makna, memiliki nilai yang dalam, memerlukan perenungan untuk memahaminya, dan bertahan lama. Dengan demikian qaulan tsaqîlan juga berarti kata-kata yang syarat makna dari seorang ahli hikmah, sufi, ataupun filosof. Qaulan tsaqîlan biasanya memuat sebuah konsep pemikiran yang mendalam baik secara intelektual maupun spiritual.


<br/><br/><b>Kedelapan, ahsanu qaulan (perkataan yang terbaik)</b><br/><br/>
Ahsanu qaulan adalah menyampaikan perkataan dengan pilihan kata terbaik. Allah berfirman dalam QS Fushshilat ayat 33:

<div class="arab3">
وَمَنْ اَحْسَنُ قَوْلًا مِّمَّنْ دَعَاۤ اِلَى اللّٰهِ وَعَمِلَ صَا لِحًا وَّقَا لَ اِنَّنِيْ مِنَ الْمُسْلِمِيْنَ
</div>

"Dan siapakah yang lebih baik perkataannya daripada orang yang menyeru kepada Allah dan mengerjakan kebajikan dan berkata, Sungguh, aku termasuk orang-orang Muslim (yang berserah diri)?" (QS Fushshilat: 33).


<br/><br/><b>Kesembilan, qaulan 'adhîman (perkataan yang mengandung dosa besar)</b><br/><br/>
Berbeda dengan 8 qaulan sebelumnya, qaulan ‘adhîman ini merupakan ujaran yang mengandung penentangan yang nyata terhadap perintah Allah dan Rasul-Nya. Termasuk jenis qaulan ‘adhîman adalah setiap ujaran kebencian yang mengandung permusuhan dan penipuan. Perkataan jenis ini mudah sekali dijumpai di era internet. Media sosial telah banyak digunakan untuk menumpahkan fitnah, caci maki, dan menyebarkan perkataan kotor yang menjauhkan manusia dari jalan Allah.

<br/><br/>
Demikian 9 macam qaulan dalam Al-Qur'an yang bisa menuntun kita dalam bertutur kata. Semoga bermanfaat dan menjadi wasilah kebaikan bagi kita semua, Amiin ya rabbal’alamin.

<div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِيْ الْقُرْأَنِ الْكَرِيْمِ، وَنَفَعَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْأَيَاتِ وَالذِّكْرِ الْحَكِيْمِ، وَتَقَبَّلَ اللّٰهُ مِنِّيْ وَمِنْكُمْ تِلاَوَتَهُ إِنَّهُ هُوَ السَّمِيْعُ الْعَلِيْمِ، وَاسْتَغْفِرُوْهُ إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ
</div>

<b>Khutbah II</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ حَمْدًا كَثِيْرًا كَمَا أَمَرَ، أَشْهَدُ أَنْ لاَ اِلهَ اِلاَّ للّٰه وَحْدَه لاَشَرِيْكَ لَهُ، اِرْغَامًا لِمَنْ جَحَدَ بِهِ وَكَفَرَ، وَأَشْهَدُ اَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ سَيِّدُ اْلاِنْسِ وَالْبَشَرِ، اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلىَ سَيِّدِنَا مُحَمَّدٍ وَعَلىَ اَلِهِ وَصَحْبِهِ أَجْمَعِيْنَ، اَمَّا بعْدُ.
فَيَا أَيُّهَا النَّاسُ اِتَّقُوْا اللّٰه تَعَالىَ وَذَرُوْا الْفَوَاحِشَ مَا ظَهَرَ وَمَا بَطَنَ وَحَافِظُوْا عَلىَ الطَّاعَةِ وَحُضُوْرِ الْجُمْعَةِ وَالْجَمَاعَةِ وَاعْلَمُوْا اَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَنَّى بِمَلاَئِكَةِ قُدْسِهِ فَقَالَ تَعَالىَ وَلَمْ يَزَلْ قَائِلاً عَلِيْمًا إِنَّ اللّٰهَ وَمَلاَئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِىْ يَاَ أيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا، اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلىَ سَيِّدِنَا مُحَمَّدٍ وَعَلىَ اَلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلىَ سَيِّدِنَا اِبْرَاهِيْمَ وَعَلىَ اَلِ سَيِّدِنَا اِبْرَاهِيْمَ في ِالْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ.
اَللّٰهُـمَّ وَارْضَ عَنِ الْخُلَفَاءِ الرَّاشِدِيْنَ سَيِّدِنَا أَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيٍّ وَعَنْ سَائِرِ أَصْحَابِ نَبِيِّكَ أَجْمَعِيْنَ وَعَنِ التَّابِعِيْنَ وَتَابِعِى التَّابِعِيْنَ وَمَنْ تَبِعَهُمْ بِاِحْسَانٍ اِلىَ يَوْمِ الدِّيْنِ اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ اْلأَحْيَاءِ مِنْهُمْ وَاْلأَمْوَاتِ بِرَحْمَتِكَ يَا وَاهِبَ الْعَطِيَّاتِ، اَللّٰهُـمَّ ادْفَعْ عَنَّا الْغَلاَءَ وَالْوَبَاءَ وَالزِّنَا وَالزَّلاَزِلَ وَالْمِحَنَ وَسُوْءَ الْفِتَنِ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا هَذَا خَاصَّةً وَعَنْ سَائِرِبَلاَدِ الْمُسْلِمِيْنَ عَامَّةً، يَارَبَّ الْعَالَمِيْنَ رَبَّنَا اَتِنَا فِى الدُّنْيَا حَسَنَةً وَفِى اْلاَخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.
عِبَادَ اللّٰه إِنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَاْلاِحْسَانِ وَاِيْتَاءِ ذِى الْقُرْبَى وَيَنْهَى عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ فَاذْكُرُوا اللّٰهَ الْعَظِيْمِ يَذْكُرْكُمْ وَاشْكُرُوهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُاللّٰهِ اَكْبَرُ.
</div>

<i>Rakimin Al-Jawiy, Dosen Psikologi Islam UNUSIA Jakarta</i>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>