<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Berbuat Baik kepada Tetangga" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Khutbah Jumat: Berbuat Baik kepada Tetangga</h3>
<b>Khutbah I</b><br />
<div class="arab3">
اَلْحَمْدُ للّٰهِ، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا مُحَمَّدٍ رَسُوْلِ اللّٰهِ، وَعَلَى آلِهِ وَصَحْبِهِ وَمَنْ وَالَاهُ، وَأَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ، لَا نَبِيَّ بَعْدَهُ،ـ<br />
أَمَّا بَعْدُ، فَإِنِّي أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْقَدِيْرِ الْقَائِلِ فِيْ مُحْكَمِ كِتَابِهِ: وَاعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا، وَبِالْوَالِدَيْنِ إِحْسَانًا وَبِذِي الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينِ وَالْجَارِ ذِي الْقُرْبَى وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنْبِ وَابْنِ السَّبِيلِ وَمَا مَلَكَتْ أَيْمَانُكُمْ، إِنَّ اللَّهَ لَا يُحِبُّ مَنْ كَانَ مُخْتَالًا فَخُورًا<br />
<br /></div>
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Dalam ayat di atas, salah satu perintah yang disampaikan kepada kita adalah berbuat baik kepada tetangga. Yaitu dalam firman-Nya:<br />
<br /><div class="arab3">
وَالْجَارِ ذِي الْقُرْبَى وَالْجَارِ الْجُنُبِ<br />
<br /></div>
Yakni tetangga dekat maupun tetangga yang jauh dari rumah kita, atau tetangga yang ada hubungan kekerabatan dengan kita maupun tetangga yang tidak ada hubungan kekerabatan dengan kita. Terhadap mereka semua, kita diperintahkan untuk berbuat baik.<br />
<br />
Baginda Nabi shallallahu ‘alaihi wa sallam memberitahu kita bahwa salah satu tanda kesempurnaan iman seseorang adalah memuliakan tetangga. Baginda bersabda:<br />
<br /><div class="arab3">
منْ كَانَ يُؤْمِنُ بِاللّٰهِ وَاليَوْمِ الآخِرِ فَلْيُكْرِمْ جَارَهُ (رواه البخاريّ ومسلم)<br />
<br /></div>
Maknanya: “Barangsiapa yang beriman kepada Allah dan hari akhir (dengan iman yang sempurna), maka hendaklah ia memuliakan tetangganya” (HR al-Bukhari dan Muslim).<br />
<br />
Bahkan Baginda Nabi shallallahu ‘alaihi wa sallam memerintahkan kepada para perempuan, yaitu istri-istri kita untuk berbuat baik kepada tetangga-tetangga perempuan mereka dalam sabdanya:<br />
<br /><div class="arab3">
يَا نِسَاءَ الْمُسْلِمَاتِ لَا تَحْقِرَنَّ جَارَةٌ لِجَارَتِهَا وَلَوْ فِرْسِنَ شَاةٍ (رواه مالك في الموطأ)<br />
<br /></div>
Maknanya: “Wahai para perempuan Muslimah, janganlah sekali-kali seseorang dari kalian menganggap remeh untuk berbagi dengan tetangganya meskipun hanya dengan kuku kambing” (HR Malik dalam al-Muwattha’).<br />
<br />
<b>Hadirin yang berbahagia,</b><br />
<br />
Salah satu hal yang dapat menguatkan hubungan kita dengan tetangga dan menjadi sebab timbulnya rasa kasih sayang antar tetangga adalah saling berbagi dan saling memberi hadiah. Sahabat Abu Dzarr radliyallahu ‘anhu berkata:<br />
<br /><div class="arab3">
إِنَّ خَلِيْلِيْ صلى اللّٰه عليه وسلم أَوْصَانِي فَقَالَ: إِذَا طَبَخْتَ مَرَقًا فَأَكْثِرْ مَاءَهُ ثُمَّ انْظُرْ أهلَ بَيْتٍ مِنْ جِيْرَانِكَ فَأَصِبْهُمْ مِنْهَا بِـمَعْرُوْفٍ" (رواه مسلم)<br />
<br /></div>
Maknanya: “Sesungguhnya kekasihku (Nabi Muhammad shallallahu ‘alaihi wa sallam) berpesan kepadaku: Jika engkau memasak sup, maka perbanyaklah kuahnya, kemudian lihatlah salah satu keluarga di antara tetanggamu lalu berikanlah sebagian darinya kepada mereka dengan baik” (HR Muslim)<br />
<br />
<b>Hadirin rahimakumullah,</b><br />
<b><br /></b>
Mengenai sikap baik kepada tetangga, kisah yang sering diceritakan oleh para ulama adalah sikap seorang wali yang bernama Sahl at-Tustari kepada tetangganya yang beragama Majusi. Ibn al-Mulaqqin dalam Thabaqat al-Auliya’ menceritakan:<br />
<br />
Sahl as-Tustari memiliki seorang tetangga yang beragama Majusi. Suatu ketika jamban tetangganya yang Majusi itu bocor hingga mengalirlah kotoran dari jamban itu ke rumah Sahl. Dengan penuh kesabaran, di siang hari Sahl menampung kotoran itu. Lalu Ia membuangnya di malam hari. Setahun hal itu berjalan. Sahl sama sekali tidak pernah mengeluh dan protes kepada tetangganya tersebut. Suatu saat, Sahl jatuh sakit. Ia lalu memanggil sang Majusi dan memberitahunya tentang kotoran Majusi yang mengalir ke rumahnya setiap hari. Sahl merasa ajalnya sudah dekat. Ia khawatir jika hal itu tidak ia beritahukan kepada Majusi, ahli waris Sahl tidak akan bersabar sebagaimana ia bersabar. Itu akan menyebabkan mereka memusuhi Majusi. Mendengar hal itu, Majusi menangis terharu bercampur takjub atas kesabaran Sahl yang luar biasa. Sang Majusi lalu berkata: “Anda bersabar atas gangguan kotoran dari jambanku selama berbulan-bulan. Anda tetap memperlakukanku dengan sangat baik. Ulurkan tangan Anda. Aku akan masuk Islam dengan membaca dua kalimat syahadat di hadapan Anda.” Tidak lama setelah itu, Sahl pun meninggal dunia.<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Teladan yang dicontohkan Imam Sahl jangan hanya dikisahkan semata. Akan tetapi sudah semestinya kita meneladaninya dan menerapkannya dalam kehidupan kita sehari-hari. Mampukah kita melakukan hal yang sama? Ataukah sebaliknya, kita akan mengeluh, berteriak-teriak dan bertengkar dengan tetangga kita jika mengalami hal sama? Padahal tetangga kita adalah saudara kita sesama Muslim. Dan yang mengalir ke rumah kita mungkin adalah air yang suci, bukan kotoran yang najis seperti yang dialami oleh Imam Sahl.<br />
<br />
<b>Kaum Muslimin yang berbahagia,</b><br />
<br />
Marilah kita saling mengingatkan untuk berbuat baik kepada tetangga kita. Kita hindarkan diri kita dari apapun yang dapat menyakitinya atau melukai hatinya. Janganlah kita bertanya kepadanya mengenai sesuatu yang bukan urusan kita dan kita tidak berkepentingan dengannya. Janganlah kita mencari-cari aibnya. Janganlah kita berusaha melihat sesuatu yang ia sembunyikan dari kita. Janganlah kita mendengarkan atau mencuri dengar pembicaraan yang ia rahasiakan dari kita. Kita jaga pandangan mata kita, jangan sampai mencuri pandang perempuan-perempuan yang ada di rumahnya. Marilah kita berbagi makanan dan minuman dengannya. Jika ia sakit, marilah kita menjenguknya. Jika ia meninggal, marilah kita antarkan jenazahnya ke pemakaman. Kita menghiburnya apabila ia ditimpa musibah. Kita bantu jika ia membutuhkan bantuan. Kita hutangi jika ia membutuhkan. Marilah kita memperlakukan tetangga kita dengan baik sebagaimana kita ingin diperlakukan olehnya dengan baik. Marilah kita bersabar atas gangguannya. Marilah kita bersabar atas perlakukan buruknya kepada kita. Marilah kita tampakkan kegembiraan saat ia gembira. Kita tampakkan kesedihan saat ia bersedih. Kita jaga rahasianya. Janganlah kita sebarkan aib dan keburukannya. Kita maafkan kesalahannya. Kita bimbing dan ajarkan ilmu agama yang tidak ia ketahui dengan penuh kelembutan. Kita ingatkan jika ia berbuat salah dengan cara yang bijak.<br />
<br />
<b>Hadirin rahimakumullah,</b><br />
<br />
Sudahkah itu semua kita lakukan kepada tetangga kita? Ataukah sebaliknya. Jangankan berbuat baik kepada tetangga, mengenalnya saja tidak. Kita bahkan tidak mengetahui dengan siapa kita bertetangga. Padahal kita telah bertahun-tahun hidup bertetangga dengannya. Jangankan berbuat baik, mengucapkan salam kepadanya saja tidak. Sekadar menyapa dan berbicara dengannya saja tidak. Na’udzu billahi min dzalik. Mudah-mudahan kita tidak termasuk orang-orang yang acuh tak acuh dengan tetangga kita. Mudah-mudahan kita digolongkan ke dalam orang-orang yang senantiasa memuliakan tetangga sebagaiamana diperintahkan Allah dan Rasul-Nya.<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Saking besarnya hak-hak tetangga yang harus kita penuhi, sampai-sampai Rasulullah shallallahu ‘alaihi wa sallam bersabda:<br />
<br /><div class="arab3">
مَا يَزَالُ جِبْرِيْلُ يُوْصِيْنِي بِالْـجَارِ حَتَّى ظَنَنْتُ أَنَّهُ سَيُوَرِّثُهُ" (متفقّ عليه)<br /></div>
<br />
Maknanya: “Jibril terus menerus berpesan kepadaku untuk berbuat baik kepada tetangga hingga aku mengira bahwa ia akan menjadikan seorang tetangga akan mewarisi harta tetangganya” (HR al-Bukhari dan Muslim).<br />
<br />
<b>Ma’asyiral Muslimin rahimakumullah,</b><br />
<br />
Demikian khutbah singkat pada siang hari yang penuh keberkahan ini. Semoga bermanfaat bagi kita semua dan dapat kita amalkan bersama.<br />
<br />
<br /><div class="arab3">
أَقُوْلُ قَوْلِيْ هٰذَا وَأَسْتَغْفِرُ اللّٰهَ لِيْ وَلَكُمْ، فَاسْتَغْفِرُوْهُ، إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيْمُ<br />
</div>
<br />
<b>Khutbah II</b><br />
<div class="arab3">
اَلْحَمْدُ للّٰهِ وَكَفَى، وَأُصَلِّيْ وَأُسَلِّمُ عَلَى سَيِّدِنَا مُحَمَّدٍ الْمُصْطَفَى، وَعَلَى آلِهِ وَأَصْحَابِهِ أَهْلِ الْوَفَا. أَشْهَدُ أَنْ لَّا إِلهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ<br />
أَمَّا بَعْدُ، فَيَا أَيُّهَا الْمُسْلِمُوْنَ، أُوْصِيْكُمْ وَنَفْسِيْ بِتَقْوَى اللّٰهِ الْعَلِيِّ الْعَظِيْمِ وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ عَظِيْمٍ، أَمَرَكُمْ بِالصَّلَاةِ وَالسَّلَامِ عَلَى نَبِيِّهِ الْكَرِيْمِ فَقَالَ: إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنَا إِبْرَاهِيْمَ، فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ. اَللّٰهُـمَّ اغْفِرْ لِلْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ والْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ، اللّٰهم ادْفَعْ عَنَّا الْبَلَاءَ وَالْغَلَاءَ وَالْوَبَاءَ وَالْفَحْشَاءَ وَالْمُنْكَرَ وَالْبَغْيَ وَالسُّيُوْفَ الْمُخْتَلِفَةَ وَالشَّدَائِدَ وَالْمِحَنَ، مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ، مِنْ بَلَدِنَا هَذَا خَاصَّةً وَمِنْ بُلْدَانِ الْمُسْلِمِيْنَ عَامَّةً، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ<br />
عِبَادَ اللّٰهِ، إنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْإحْسَانِ وَإِيْتَاءِ ذِي الْقُرْبَى ويَنْهَى عَنِ الفَحْشَاءِ وَالْمُنْكَرِ وَالبَغْيِ، يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ. فَاذكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرُ<br />
<br /></div>
<br />
Ustadz Nur Rohmad, Pemateri/Peneliti di Aswaja NU Center PWNU Jawa Timur dan Ketua Bidang Peribadatan &amp; Hukum, PD Dewan Masjid Indonesia Kab. Mojokerto
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>