<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Memupuk Optimisme selama Pandemi" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Memupuk Optimisme selama Pandemi</h3>
<b>Khutbah I</b>

<div class="arab3">
اَلْحَمْدُ للّٰهِ الَّذِيْ أَمَرَناَ أَنْ نُصْلِحَ مَعِيْشَتَنَا لِنَيْلِ الرِّضَا وَالسَّعَادَةِ، وَنَقُوْمَ بِالْوَاجِبَاتِ فِيْ عِبَادَتِهِ وَتَقْوَاهُ، أَشْهَدُ أَنْ لَا إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ مَنْ لَا نَبِيَّ بَعْدَهُ. اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحمَّدٍ أَشْرَفِ الْأَنْبِيَاءِ وَالْمُرْسَلِيْنَ وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِيْنَ، أَمّا بَعْدُ
<br/><br/>

فَيَاعِبَادَ اللّٰه، اُوْصِيْكُمْ وَنَفْسِي بِتَقْوَى اللّٰه، فَقَدْ فَازَ الْمُتَّقُوْنَ. قَالَ اللّٰهُ تَعَالَى فِيْ كِتَابِهِ الْكَرِيْم، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ. يَا أَيُّهَا الّذين آمنوا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ
</div>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/>

Di tengah badai pandemi ini, banyak masalah multidimensional yang dihadapi masyarakat dunia, khususnya bangsa Indonesia. Di antaranya adalah masalah psikologis, seperti rasa takut, sedih, frustasi, keluh kesah, panik, tidak sabar, dan rasa duka berlebihan yang bisa menyebabkan orang berputus asa. Jika putus asa merasuki jiwa, maka wabah Corona ini kering dari hikmah dan hampa makna. Laksana sayur tanpa garam, hambar tanpa rasa. Semua impian menjadi sirna dan kemudian cita dan harapan menjadi hancur lebur terbentur wabah Covid-19.
<br/><br/>

Sungguh putus asa merupakan sikap tercela, yang melemahkan semangat dan akal pikiran, menumbuhkan sikap pesimis, serta menghilangkan rasa percaya diri. Putus asa adalah perbuatan terlarang di dalam Islam. Sebagaimana firman Allah subhanahu wata'ala:

<div class="arab3">
وَلَا تَا۟يْـَٔسُوا۟ مِن رَّوْحِ ٱللّٰهِ إِنَّهُۥ لَا يَا۟يْـَٔسُ مِن رَّوْحِ ٱللَّهِ إِلَّا ٱلْقَوْمُ ٱلْكَٰفِرُونَ.
</div>

“Janganlah kalian berputus asa dari rahmat Allah. Sesungguhnya yang berputus asa dari rahmat Allah, hanyalah orang-orang kafir” (QS Yusuf: 87).
<br/><br/>

Sebaliknya, mari kita lawan putus asa (pesimisme) dengan sikap sebaliknya, yakni menghadapi setiap keadaan dengan penuh harapan. Langit tak selamanya mendung, musim tak selamanya kemarau, dan hidup tak selamanya tangis dan duka nestapa. Adakalanya langit tampak cerah, musim panen akan tiba, dan sengsara pun berakhir dengan kebahagiaan. Jika jiwa optimis terpatri maka rahmat Allah akan datang menyapa kita.
<br/><br/>

Secara psikologis, optimisme mengajarkan keyakinan untuk mencapai hasil yang lebih baik, pantang menyerah, serta berpikir positif dalam mengatasi kesulitan dan permasalahan. Bersikap optimis berarti menjauh dari stres, fobia, dan depresi, serta bahaya stroke. Ia tidak mudah kagetan dengan musibah yang menimpa. Orang yang optimis akan lebih mudah berdamai dengan keadaan, percaya diri, berpikir positif, penuh kesadaran diri, dan tangguh menghadapi masalah. Umat Islam yang optimistis akan semangat berjuang, dan menjadikan ibadah dan doa sebagai senjata ampuh untuk meraih hidup yang lebih baik.
<br/><br/>

<b>Ma’asyiral Muslimin rahimakumullah,</b><br/>

Dalam Islam, sikap optimis biasa disebut raja’ (harapan), yakni perasaan penuh harap akan surga dan berbagai kenikmatan lainnya, sebagai buah dari ketaatan kepada Allah dan Rasul-Nya. Raja’ termasuk akhlakul karimah yang bermanfaat dalam mempertebal iman, mendekatkan diri kepada Allah subhanahu wata'ala, dan mendatangkan rahmat-Nya. Raja’ merupakan sikap mental optimis dalam memperoleh karunia dan nikmat Allah yang disediakan bagi hamba-hamba-Nya yang saleh.
<br/><br/>

Hujjatul Islam Imam al-Ghazali dalam Ihya’ Ulumiddin juz X halaman 139 menjelaskan:

<div class="arab3">
الرجاء هوارتياح القلب الا نتظار ما هو محبوب عنده
</div>

“Raja’ ialah keinginan hati untuk menunggu apa yang disukai.”

<br/><br/>
Menurut Ibnul Qoyyim dalam Madarijus-Salikin, “Orang-orang yang mengerti telah bersepakat bahwa raja’ tidak akan sah kecuali jika dibarengi dengan amalan. Oleh karena itu, tidaklah seseorang dianggap mengharap apabila ia tidak beramal”. Hal ini berdasarkan firman Allah subhanahu wata'ala yang berbunyi:

<div class="arab3">
قُلْ إِنَّمَآ أَنَا۠ بَشَرٌ مِّثْلُكُمْ يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلَٰهُكُمْ إِلَٰهٌ وَٰحِدٌ ۖ فَمَن كَانَ يَرْجُوا۟ لِقَآءَ رَبِّهِۦ فَلْيَعْمَلْ عَمَلًا صَٰلِحًا وَلَا يُشْرِكْ بِعِبَادَةِ رَبِّهِۦٓ أَحَدًۢا
</div>

“Katakanlah: ‘Sesungguhnya aku ini manusia biasa seperti kamu, yang diwahyukan kepadaku: Bahwa sesungguhnya Tuhan kamu itu adalah Tuhan yang Esa. Barangsiapa mengharap perjumpaan dengan Tuhannya, maka hendaklah ia mengerjakan amal yang saleh dan janganlah ia mempersekutukan seorang pun dalam beribadat kepada Tuhannya’." (QS Al-Kahfi: 110).

<br/><br/>
Dengan demikian, raja’ kepada Allah akan tercapai dengan beberapa hal. Pertama, senantiasa menyaksikan karunia-Nya, kenikmatan-Nya, dan kebaikan-kebaikan-Nya terhadap hamba-Nya. Kedua, jujur dalam mengharap pahala dan kenikmatan ada di sisi Allah. Ketiga, membentengi diri dengan amal saleh dan bergegas dalam kebaikan. Sedangkan menurut Imam Al-Ghazali, raja’ (optimis) itu bisa diraih dengan dua hal, yakni mengambil i’tibar (pelajaran) dari setiap kejadian dan mempedomani ayat-ayat Al-Qur’an yang dapat membangun optimisme. Salah satu firman-Nya yang perlu dipedomani adalah:

<div class="arab3">
قُلْ يَٰعِبَادِىَ ٱلَّذِينَ أَسْرَفُوا۟ عَلَىٰٓ أَنفُسِهِمْ لَا تَقْنَطُوا۟ مِن رَّحْمَةِ ٱللَّهِ ۚ إِنَّ ٱللَّهَ يَغْفِرُ ٱلذُّنُوبَ جَمِيعًا ۚ إِنَّهُۥ هُوَ ٱلْغَفُورُ ٱلرَّحِيمُ
</div>

Katakanlah: "Hai hamba-hamba-Ku yang melampaui batas terhadap diri mereka sendiri, janganlah kamu berputus asa dari rahmat Allah. Sesungguhnya Allah mengampuni dosa-dosa semuanya. Sesungguhnya Dialah Yang Maha Pengampun lagi Maha Penyayang” (QS Az-Zumar: 53)

<br/><br/>
<b>Ma’asyiral muslimin rahimakumullah,</b><br/>

Di dalam ajaran Islam banyak cara agar kita bisa optimis dalam menjalani kehidupan, khususnya di tengah pandemi ini. Di dalam QS Insyirah (kelapangan), Allah memberikan solusi agar kita terhindar dari sikap putus asa, dan serta merta memiliki sikap optimis dalam menata kehidupan kita.

<div class="arab3">
اَلَمۡ نَشۡرَحۡ لَـكَ صَدۡرَكَۙ
</div>

1. Bukankah Kami telah melapangkan dadamu (Muhammad)?

<div class="arab3">
وَوَضَعۡنَا عَنۡكَ وِزۡرَكَۙ
</div>

2. dan Kami pun telah menurunkan bebanmu darimu,

<div class="arab3">
الَّذِىۡۤ اَنۡقَضَ ظَهۡرَكَۙ‏
</div>

3. yang memberatkan punggungmu,
<div class="arab3">
وَرَفَعۡنَا لَـكَ ذِكۡرَكَؕ
</div>

4. dan Kami tinggikan sebutan (nama)mu bagimu.
<div class="arab3">
فَاِنَّ مَعَ الۡعُسۡرِ يُسۡرًا
</div>

5. Maka sesungguhnya beserta kesulitan ada kemudahan,
<div class="arab3">
اِنَّ مَعَ الۡعُسۡرِ يُسۡرًا ؕ‏
</div>

6. sesungguhnya beserta kesulitan itu ada kemudahan.
<div class="arab3">
فَاِذَا فَرَغۡتَ فَانۡصَبۡۙ
</div>

7. Maka apabila engkau telah selesai (dari sesuatu urusan), tetaplah bekerja keras (untuk urusan yang lain),
<div class="arab3">

وَاِلٰى رَبِّكَ فَارْغَبْ
</div>

8. dan hanya kepada Tuhanmulah engkau berharap.
<br/><br/>

Surat Al-Insyrah ini terdiri dari 8 ayat, termasuk Surat Makiyah dan diturunkan sesudah Surat adh-Dhuha. Sebutan populer sebagai surat “Alam Nasyrah” diambil dari ayat pertama, yang berarti “Bukankah Kami telah melapangkan.”
<br/><br/>

<b>Berkaitan dengan optimisme, Syekh Ahmad Musthafa al-Maraghi dalam tafsirnya Al-Maraghi mengungkapkan bahwa Surat al-Insyirah berisikan 4 maksud, yaitu:</b>
<br/>
<ol><li>Menguraikan segala kenikmatan yang telah diberikan kepada Nabi Muhammad SAW.</li><li>Janji Allah untuk menghilangkan kesulitan dan cobaan yang dihadapi oleh beliau.</li><li>Diperintahkan kepada beliau agar tetap tekun dan terus menerus beramal saleh.</li><li>Pasrah diri semata-mata kepada-Nya dan menghadapkan segala harapan juga hanya kepada-Nya</li></ol>
<br/><br/>
Menurut KH M. Quraish Shihab, Surat al-Insyirah menegaskan bahwa setelah segala daya dan upaya dilakukan, barulah berserah diri diperlukan. Di sisi lain, usaha saja tidak cukup, melainkan harus dibarengi dengan doa dan harapan (optimis) kepada Allah. Kedua hal tersebut selalu menghiasi pribadi setiap Muslim, karena betapapun kuatnya, potensi manusia tetaplah terbatas. Hanya harapan tercurah kepada Allah yang dapat menjadikan ia bertahan menghadapi hempasan ombak kehidupan yang terkadang tak mengenal kasih. Demikian Surat al-Insyirah ini memulai ayat-ayatnya dengan menggambarkan anugerah ketenangan jiwa yang telah diperoleh Nabi Muhammad serta diakhiri dengan petunjuk yang dapat menghantarkan seseorang guna memperoleh ketenangan itu, terutama di tengah badai pandemi ini.
<br/><br/>

Demikian uraian, khutbah yang singkat ini. Semoga berbagai masalah yang menjadi dampak wabah Covid-19 bisa mendapatkan berbagai solusi yang dibutuhkan. Dengan membangun sikap optimis niscaya kita akan mendapatkan rahmat dan kebahagiaan dalam menjalani kehidupan yang fana’ ini.
<br/><br/>
<div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ, وَنَفَعَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ. 
</div><br/><br/>

<b>Khutbah II</b><br/>

<div class="arab3">
الحمد للّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِيْ إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا
<br/><br/>

أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ
<br/><br/>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ الأَحْيَآءِ مِنْهُمْ وَالأَمْوَاتِ، إِنَّكَ سَمِيْعٌ قَرِيْبٌ مَجِيْبُ الدَّعَوَاتِ. اَللّٰهُـمَّ أَعِزَّ الإِسْلاَمَ وَالْمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ الْمُوَحِّدِيْنَ الْمُخْلِصِيْنَ وَاخْذُلْ مَنْ خَذَلَ الْمُسْلِمِيْنَ ودَمِّرْ أَعْدَآئَنَا وَأَعْدَآءَ الدِّيْنِ وأَعْلِ كَلِمَاتِكَ إِلَى يَوْمِ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا الْبَلاَءَ وَالْوَبَاءَ وَالزَّلاَزِلَ وَالْمِحَنَ وَسُوْءَ الْفِتْنَةِ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنا إِنْدُوْنِيْسِيَا خَآصَّةً وَعَنْ سَائِرِ الْبُلْدَانِ الْمُسْلِمِيْنَ عَآمَّةً يَا رَبَّ الْعَالَمِيْنَ اللّٰهم أرنا الحق حقاً وارزقنا اتباعه وأرنا الباطل باطلاً وارزقنا اجتنابه. رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.
عِبَادَ اللّٰهِ! إِنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالإِحْسَانِ وَإِيْتَآءِ ذِي الْقُرْبَى وَيَنْهَى عَنِ الْفَحْشَآءِ وَالْمُنْكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ، وَاذْكُرُوا اللّٰهَ الْعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلَى نِعَمِهِ يَزِدْكُمْ وَاسْئَلُوْهُ مِنْ فَضْلِهِ يُعْطِكم، وَلَذِكرُ اللّٰهِ أَكْبَرُ
</div>
<br/><br/>

Rakimin Al-Jawiy, S.Pd.I, M.Si, Dosen Psikologi Islam UNUSIA Jakarta

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>