<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Khutbah Jumat dengan tema: "Menjadi Manusia Terbaik" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Khutbah Jumat: Menjadi Manusia Terbaik</h3>
<b>Khutbah I</b>
<div class="arab3">
اَلْحَمْدُ لِلّٰهِ خَلَقَ أَدَمَ بِيَدِهِ مِنْ صَلْصَالٍ كَالْفَخَّارِ وَأَحْظَاهُ بِجَوَارِهِ وَأَسْجَدَ لَهُ مَلَائِكَةُ الْمُقَرَّبِيْنَ الْأَطْهَارِ أَحْمَدُهُ سُبْحَانَهُ عَلَى نِعَمِ الْغِزَارِ وَأَشْكُرُهُ عَلَى مُتَرَادِفِ فَضْلِهِ الْمِدْرَارِ وَأَشْهَدُ أَنْ لَّا اِلَهَ إِلَّا اللّٰهُ وَاحْدَهُ لَاشَرِيْكَ لَهُ وأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ اَللّٰهُـمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى اَلِهِ وَاَصْحَابِهِ الَّذِيْنَ أَذْهَبَ اللّٰهُ عَنْهُمُ الرِّجْسَ وَطَهَّرَ أَمَّا بَعْدُ، فَيَا آيُّهَا الحَاضِرُوْنَ أُوْصِيْكُمْ وَإِيَّايَ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنَ. يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ، وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى
</div>

<b>Ma’asyiral Muslimin rahimakumullah,</b>
<br/><br/>
Dari atas mimbar khatib berwasiat kepada kita semua, terutama kepada diri khatib pribadi, untuk senantiasa berusaha meningkatkan kualitas keimanan dan ketakwaan kepada Allah subhanahu wa ta’ala dengan cara melaksanakan semua kewajiban dan menjauhkan diri dari seluruh yang diharamkan.
<br/><br/>

<b>Hadirin jamaah shalat Jumat as’adakumullah,</b>
<br/><br/>
Ketundukan alam semesta terhadap manusia diceritakan langsung oleh sang pemilik alam, Allah subhanahu wata’ala dalam al-Qur’an:

<div class="arab3">
اَلَمْ تَرَ اَنَّ اللّٰهَ سَخَّرَ لَكُمْ مَّا فِى الْاَرْضِ وَالْفُلْكَ تَجْرِيْ فِى الْبَحْرِ بِاَمْرِهٖۗ وَيُمْسِكُ السَّمَاۤءَ اَنْ تَقَعَ عَلَى الْاَرْضِ اِلَّا بِاِذْنِهٖۗ اِنَّ اللّٰهَ بِالنَّاسِ لَرَءُوْفٌ رَّحِيْمٌ (٦٥)
</div>

“Tidakkah engkau memperhatikan bahwa Allah menundukkan bagimu (manusia) apa yang ada di bumi dan kapal yang berlayar di lautan dengan perintah-Nya. Dan Dia menahan (benda-benda) langit agar tidak jatuh ke bumi, melainkan dengan izin-Nya? Sungguh, Allah Maha Pengasih, Maha Penyayang kepada manusia.” (QS Al-Hajj [22]: 65).

<br/><br/>
Satu kata yang menjadi fokus bahasan dalam ayat ini adalah kata “tunduk”. Dalam KBBI, kata tunduk berarti menghadapkan wajah ke bawah, condong ke depan dan ke bawah (tentang kepala); melengkung ke bawah (tentang malai padi); takluk; menyerah kalah.

<br/><br/>
"Sakhkhara" pada ayat tersebut artinya menundukkan. Muhammad Yunus mengartikan <span class="arab2">سَخَّرَ </span>dengan memaksa kerja tanpa upah.

<br/><br/>
Dari beberapa pengertian tersebut setidaknya mengandung satu pemahaman bahwa Allah menciptakan manusia dengan potensi melebihi potensi yang dimiliki makhluk lainnya. Dengan dengan demikian mereka takluk, kalah, menyerah, dan hormat kepada manusia.
<br/><br/>

Mahasuci Allah yang telah menciptakan manusia di atas yang lain. Hal ini juga disebutkan dalam surah at-Tin ayat 4:

<div class="arab3">
لَقَدْ خَلَقْنَا الإنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ (٤)
</div>

“Sesungguhnya Kami telah menciptakan manusia dalam bentuk yang sebaik-baiknya” (QS At-Tin[95]: 4).

<br/><br/>
<b>Hadirin jamaah shalat Jumat rahimakumullah,</b>
<br/><br/>

Banyak yang berpendapat bahwa kelebihan manusia di atas makhluk lainnya adalah karena potensi akal dan berpikir, bahkan Allah sendiri telah menobatkan manusia menjadi khalifah fi al-ardh (pemimpin bumi).

<div class="arab3">
وَإِذْ قَالَ رَبُّكَ لِلْمَلائِكَةِ إِنِّي جَاعِلٌ فِي الأرْضِ خَلِيفَةً (٣٠)
</div>

“Ingatlah ketika Tuhanmu berfirman kepada Para Malaikat: "Sesungguhnya aku hendak menjadikan seorang khalifah di muka bumi” (QS Al-Baqarah [2]: 30).
<br/><br/>

Berbeda dengan pendapat para sufi, mereka berpendapat yang menjadi titik unggul manusia dibanding lainnya adalah:
<br/><br/>

Pertama, menurut Ibnu Arabi adanya kesempurnaan manusia sebagai lokus penampakan nama-nama (asma’) dan sifat-sifat Tuhan. Manusia disebutkan sebagai ciptaan terbaik sebagaimana ditegaskan dalam surah Shad ayat 75

<div class="arab3">
قَالَ يَا إِبْلِيسُ مَا مَنَعَكَ أَنْ تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ أَسْتَكْبَرْتَ أَمْ كُنْتَ مِنَ الْعَالِينَ (٧٥)
</div>

Allah berfirman: "Hai Iblis, Apakah yang menghalangi kamu sujud kepada yang telah Ku-ciptakan dengan kedua tangan-Ku. Apakah kamu menyombongkan diri ataukah kamu (merasa) termasuk orang-orang yang (lebih) tinggi?" (QS Shaad [38]: 75).
<br/><br/>

Kalimat “Ku-ciptakan dengan kedua tangan-Ku” dalam ayat tersebut menunjukkan betapa istimewanya manusia. Dalam diri manusia terdapat pantulan semua asama Allah sedangkan makhluk lainnya hanya sebagian saja.
<br/><br/>

Kedua, Sayyed Hossein Nasr menyebutkan manusia sebagai satu-satunya makhluk teomorfis atau makhluk eksistensialis yang dapat naik turun martabatnya di hadapan Tuhan. Senada dengan pendapat tersebut al-Jilli melihat manusia sebagai makhluk paripurna atau insan al-kamil. Manusia paripurna inilah disebut dengan khalifah yang sesungguhnya.

<br/><br/>
Bahkan menurut Ibnu Arabi manusia yang tidak sampai pada derajat kesempurnaan adalah binatang yang menyerupai manusia, dan tidak layak menyandang predikat khalifah. (Nasaruddin Umar, Tasawuf Modern, Jakarta: Republika, hal. 94).

<br/><br/>
<b>Hadirin jamaah shalat Jumat rahimakumullah,</b>
<br/><br/>
Penjelasan tersebut menjadi motivasi penting bagi manusia agar senantiasa menyadari akan kesempurnaan dirinya, mengembangkan dan memelihara agar kelak kembali kepada berada dalam kondisi sebagaimana awal penciptaannya.
<br/><br/>

Teringat satu pertanyaan jamaah dalam sebuah acara kepada Prof. Quraish Shibab, tentang manusia terbaik. Beliau menjawab bahwa manusia terbaik adalah manusia yang dapat menjalankan apa-apa yang menjadi tujuan ia diciptakan.

<div class="arab3">
وَمَا خَلَقْتُ الْجِنَّ وَالْإنْسَ إِلَّا لِيَعْبُدُوْنِ (٥٦)
</div>

Dan aku tidak menciptakan jin dan manusia melainkan supaya mereka mengabdi kepada-Ku. (QS Adz-Dzariyat[51]: 56).
<br/><br/>

Konsep manusia terbaik dalam hadits Nabi Muhammad shallallahu’alaihi wasallam adalah orang yang bermanfaat bagi lainnya:

<div class="arab3">
عن جابر قال : قال رسول اللّٰه صلى اللّٰه عليه وسلم : « المُؤْمِنُ يَأْلَفُ وَيُؤْلَفُ ، وَلَا خَيْرَ فِيْمَنْ لَا يَأْلَفُ ، وَلَا يُؤْلَفُ، وَخَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ »ـ
</div>

Dari Jabir, ia berkata,”Rasulullah shallallahu 'alaihi wasallam bersabda, 'Orang beriman itu bersikap ramah dan tidak ada kebaikan bagi seorang yang tidak bersikap ramah. Dan sebaik-baik manusia adalah orang yang paling bermanfaat bagi manusia.” (HR. Thabrani dan Daruquthni).

<br/><br/>
<b>Hadirin jamaah shalat Jumat rahimakumullah,</b>
<br/><br/>
Maka di akhir khutbah pada kesempatan kali ini, khatib mengajak kepada jamaah, marilah kita selalu berusaha untuk menjadikan diri ini tetap istimewa sebagaimana awal penciptaan dan menjadikannya bermanfaat untuk diri dan orang lain serta seluruh makhluk Allah di muka bumi ini.
<div class="arab3">
بَارَكَ اللّٰه لِي وَلَكُمْ فِى اْلقُرْآنِ اْلعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَافِيْهِ مِنْ آيَةِ وَذِكْرِ الْحَكِيْمِ وَتَقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ تِلاَوَتَهُ وَإِنَّهُ هُوَ السَّمِيْعُ العَلِيْمُ، وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم
</div>

<b>Khutbah II</b>
<div class="arab3">
اَلْحَمْدُ للّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا
<br/><br/>

أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اَللّٰهُـمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ
<br/><br/>

اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَاللّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُ بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللّٰهِ أَكْبَرْ
</div>


<i>Jaenuri, Dosen Fakultas Agama Islam UNU Surakarta</i>

<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>