<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Cinta Tanah Air Bagian dari Iman" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>			
<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<h3>Khutbah Jumat: Cinta Tanah Air Bagian dari Iman</h3>
<b>Khutbah I</b>
<br /><div class="arab3">
اْلحَمْدُ لِلّٰهِ اْلحَمْدُ لِلّٰهِ الّذي هَدَانَا سُبُلَ السّلاَمِ، وَأَفْهَمَنَا بِشَرِيْعَةِ النَّبِيّ الكَريمِ، أَشْهَدُ أَنْ لَا اِلَهَ إِلَّا اللّٰه وَحْدَهُ لا شَرِيك لَه، ذُو اْلجَلالِ وَالإكْرام، وَأَشْهَدُ أَنّ سَيِّدَنَا وَنَبِيَّنَا مُحَمَّدًا عَبْدُهُ وَ رَسولُه، اللّهُمَّ صَلِّ و سَلِّمْ وَبارِكْ عَلَى سَيِّدِنا مُحَمّدٍ وَعَلَى الِه وَأصْحابِهِ وَالتَّابِعينَ بِإحْسانِ إلَى يَوْمِ الدِّين، أَمَّا بَعْدُ: فَيَايُّهَا الإِخْوَان، أوْصُيْكُمْ وَ نَفْسِيْ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنْ، قَالَ اللّٰهُ تَعَالىَ فِي اْلقُرْانِ اْلكَرِيمْ: أَعُوْذُ بِالِلّٰهِ مِنَ الَّشيْطَانِ الرَّجِيْم}، بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ: يَا أَيُّهَا الَّذِينَ آَمَنُوا اتَّقُوا اللّٰه وَقُولُوا قَوْلًا سَدِيدًا، يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللّٰه وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا وقال تعالى يَا اَيُّهَا الَّذِيْنَ آمَنُوْا اتَّقُوْا اللّٰهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوْتُنَّ إِلاَّ وَأَنْتُمْ مُسْلِمُوْنَ.<br />
صَدَقَ اللّٰهُ العَظِيمْ<br /></div>
<br />
<b>Kaum muslimin jamaah shalat Jumat hafidhakumullah!</b><br />
<br />
Pertama marilah kita bertakwa kepada Allah subhanahu wata’ala, yaitu menjauhi segala larangan Allah dan melaksanakan segala perintah-Nya. Alhamdulillah pada bulan Agustus ini Republik Indonesia telah memperingati hari kemerdekaan yang ke-74. Hendaknya kita mengisi kemerdekaan dengan menjadi warga negara yang baik dan cinta terhadap tanah air kita bersama, Indonesia.<br />
<br />
Islam mengajarkan bahwa cinta tanah air bagian dari Iman. Tanah air kita adalah Indonesia. Mencintai Indonesia adalah bagian dari iman. Kiai Muhammad Said dalam kitab Ad-Difa’ ani Al Wathan min Ahammi al-Wajibati ala Kulli Wahidin Minna halaman 3 menjelaskan bahwa umat Islam wajib menjaga persatuan dan kesatuan Negara Kesatuan Republik Indonesia. Sebagaimana yang dicontohkan Nabi Muhammad shallallahu ‘alaihi wasallam, yaitu memupuk persaudaraan dan persatuan di kalangan Muhajirin, antara kalangan Muhajirin dan Ansor, serta mengakomodasi kepentingan umat Islam, umat Yahudi, dan orang-orang Musyrik.<br />
<br />
Mencintai tanah air merupakan ajaran Nabi Muhammad shallallahu ‘alaihi wasallam. Rasulullah mencintai Makkah dan Madinah karena dua tempat mulia tersebut merupakan tanah air beliau. Mencintai tanah air adalah bagian dari iman karena tanah air merupakan sarana primer untuk melaksanakan perintah agama. Tanpa tanah air, seseorang akan menjadi tunawisma. Tanpa tanah air, agama seseorang kurang sempurna, dan tanpa tanah air, seseorang akan menjadi terhina. Syekh Muhammad Ali dalam kitab Dalilul Falihin halaman 37 mengatakan:<br />
<br /><div class="arab3">
حُبُّ الوَطَنِ مِنَ الإِيْماَنِ<br /></div>
<br />
“Cinta tanah air bagian dari iman.”<br />
<br />
Terkait anjuran untuk mencintai tanah air, Nabi memberikan sebuah contoh teladan dalam sebuah hadits yang diriwayatkan oleh Imam Bukhari dalam Shahih Bukhari juz 3 halaman 23:<br />
<br /><div class="arab3">
حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ، عَنْ حُمَيْدٍ، عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ، «أَنَّ النَّبِيَّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ، كَانَ إِذَا قَدِمَ مِنْ سَفَرٍ، فَنَظَرَ إِلَى جُدُرَاتِ المَدِينَةِ، أَوْضَعَ رَاحِلَتَهُ وَإِنْ كَانَ عَلَى دَابَّةٍ حَرَّكَهَا مِنْ حُبِّهَا»<br /></div>
<br />
"Ketika Rasulullah hendak datang dari bepergian, beliau mempercepat jalannya kendaraan yang ditunggangi setelah melihat dinding kota Madinah. Bahkan beliau sampai menggerak-gerakan binatang yang dikendarainya tersebut. Semua itu dilakukan sebagai bentuk kecintaan beliau terhadap tanah airnya. " (HR Bukhari).<br />
<br />
Al-Hafidh Ibnu Hajar al-‘Asqalani dalam Fath al-Bari juz 3, hal.705 menjelaskan bahwa hadits tersebut menunjukan keutamaan Madinah dan dianjurkannya mencintai tanah air serta merindukannya”. Dalam konteks Indonesia, menjaga kemerdekaan RI, menjaga Pancasila, menjaga Bhineka Tunggal Ikha, menjaga NKRI, dan menjaga Undang-undang 1945 adalah bagian dari iman dan agama.<br />
<br />
Bagaimana kita mengisi kemerdekaan Republik Indonesia tercinta ini?<br />
<br />
<b>Kaum muslimin jamaah shalat Jumat hafidhakumullah!&nbsp;</b><br />
<br />
Syekh Muhammad Amin As-Syinqithi sebagaimana dikutip Muhammad Said dalam kitab Al-Difa’ ani Al Wathan min Ahammi Al Wajibati ala Kulli Wahidin Minna halaman 24-25 mengatakan bahwa Al-Qur’an telah memposisikan umat Islam pada posisi yang merdeka, mulia, terhormat, maju, dan mandiri. Ketika umat Islam dalam posisi terbelakang, miskin, atau dalam kondisi yang mundur, lebih disebabkan oleh kecerobohan umat Islam sendiri, yaitu meninggalkan kewajiban dalam mengelola kehidupan duniawi.<br />
<br />
Imam An-Nawawi menyatakan dalam pendahuluan kitab al-Majmu’: wajib bagi umat Islam untuk bekerja, mandiri, dan produktif dalam segala kebutuhan, walaupun hanya memproduksi sebuah jarum maupun garam. Umat Islam tidak boleh tergantung pada umat lain. Sebab tolok ukur kekuatan umat Islam tergantung terhadap kemandiriannya dalam mencukupi kebutuhan. Untuk mengisi kemerdekaan dan mewujudkan negara Indonesia yang merdeka, maju dan berdaulat, setiap warga memperjuangkan bangsa sesuai profesi masing-masing. Jika menjadi pejabat, jadilah pejabat yang baik, amanah, jujur, dan tidak korupsi. Jika menjadi pendidik, jadilah pendidik yang baik, produktif dalam karya ilmiah, jujur, dan mengabdi di masyarakat. Jika menjadi pelajar, jadilah pelajar yang rajin menuntut ilmu di bidang masing-masing, karena ilmumu kelak dibutuhkan oleh bangsa dan umat.<br />
<br />
Secara umum, jadilah warga Negara yang selalu berusaha berbuat baik dalam segala kondisi, tempat, dan berperilaku baik dengan akhlak yang mulia. Berusaha untuk berbudi pekerti luhur, menjaga moral, dan membangun kecintaan terhadap tanah air dengan jalan yang baik.<br />
<br />
<b>Kaum muslimin jamaah shalat Jumat hafidhakumullah!&nbsp;</b><br />
<br />
Mengapa hubbul wathan minal îmân? Mengapa kita perlu mencintai tanah air Indonesia tercinta ini? Karena hanya dengan kondisi bangsa dan negara yang aman dan stabil, umat Muslim bisa beribadah dengan nyaman, beramal dengan baik, dan dapat beristirahat dengan nyenyak. Bayangkan saudara kita yang dilanda peperangan, seperti di Suriah, Afghanistan, Irak, dan Libya, mereka tidak pernah nyaman dan enak seperti kita. Atsar Khalifah Umar bin Khatab sebagaimana dikutip Syekh Ismail Haki dalam kitab Tafsir Ruhul Bayan juz 6 halaman 442 menyatakan:<br />
<br /><div class="arab3">
ﻟَﻮْلَا ﺣُﺐُّ ﺍﻟْﻮَﻃَﻦِ ﻟَﺨَﺮُﺏَ ﺑَﻠَﺪُ ﺍﻟﺴُّﻮْﺀ ﻓَﺒِﺤُﺐِّ ﺍﻟْﺎَﻭْﻃَﺎﻥِ ﻋُﻤِﺮَﺕِ ﺍْﻟﺒُﻠْﺪَﺍﻥُ<br />
<br /></div>
Sayyidina Umar berkata: “Seandainya tidak ada cinta tanah air, hancurlah negara yang terpuruk. Dengan cinta tanah air, negara akan Berjaya.”<br />
<br />
Dengan kecintaan terhadap tanah air, setiap orang memiliki keinginan untuk menjadikan tanah airnya maju, aman, dan damai. Dengan cinta tanah air, seseorang tidak menginginkan bangsanya hancur, terpecah belah, penuh konflik, dan saling bermusuhan. Di hari ulang tahun kemerdekaan Republik Indonesia yang ke-74, semoga Indonesia menjadi negara yang maju, aman, damai, sejahtera, dicintai rakyatnya, dan menjadi baldatun thayyibatun wa rabbun ghafur (negara yang baik dan diampuni oleh Allah subhanahu wata’ala). Âmîn yâ rabbal ‘âlamîn.<br />
<br /><div class="arab3">
بَارَكَ اللّٰهُ لِيْ وَلَكُمْ فِي الْقُرْآنِ الْعَظِيْمِ، وَجَعَلَنِيْ وَإِيَّاكُمْ بِمَا فِيْهِ مِنَ الْآيَاِت وَالذِّكْرِ الْحَكِيْمِ. إِنَّهُ هُوَ البَرُّ التَّوَّابُ الرَّؤُوْفُ الرَّحِيْمُ.<br />
أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ. وَاسْتَعِيْنُوْابِالصَّبْرِوَالصَّلٰوةِ اِنَّ اللّٰهَ مَعَ الصَّابِرِيْنَ.<br />
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ أَرْحَمُ الرّاحِمِيْنَ ـ<br />
<br /></div>
<b><br /></b>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوااللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
<br />
Rustam Ibrahim, Dosen IAIN Surakarta; Wakil Katib Syuriah PCNU Boyolali
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>