<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema: "Tiga Pelajaran Penting Bencana Alam bagi Tiap Muslim" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">
<h3>
Khutbah Jumat: Tiga Pelajaran Penting Bencana Alam bagi Tiap Muslim</h3>
<b>Khutbah I</b><br /><div class="arab3">
الْحَمْدُ لِلّٰهِ الَّذِيْ بِنِعْمَتِهِ تَتِمُّ الصَّالِحَاتُ، وَبِفَضْلِهِ تَتَنَزَّلُ الْخَيْرَاتُ وَالْبَرَكَاتُ، وَبِتَوْفِيْقِهِ تَتَحَقَّقُ الْمَقَاصِدُ وَالْغَايَاتُ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ وَأَشْهَدُ أَنْ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ لَانَبِيَّ بَعْدَهُ. اللّٰهم صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ المُجَاهِدِيْنَ الطَّاهِرِيْنَ. أَمَّا بَعْدُ، فَيَا آيُّهَا الحَاضِرُوْنَ أُوْصِيْكُمْ وَإِيَّايَ بِتَقْوَى اللّٰهِ وَطَاعَتِهِ لَعَلَّكُمْ تُفْلِحُوْنَ. يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ، وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى<br />
<br />
فَقَدْ قَالَ اللّٰهُ تَعَالَى فِي كِتَابِهِ الْكَرِيْمِ أَعُوْذُ بِالِلّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ، بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ:&nbsp; أَيْنَمَا تَكُونُوا يُدْرِكْكُمُ الْمَوْتُ وَلَوْ كُنْتُمْ فِي بُرُوجٍ مُشَيَّدَةٍ ۗ وَإِنْ تُصِبْهُمْ حَسَنَةٌ يَقُولُوا هَٰذِهِ مِنْ عِنْدِ اللَّهِ ۖ وَإِنْ تُصِبْهُمْ سَيِّئَةٌ يَقُولُوا هَٰذِهِ مِنْ عِنْدِكَ ۚ قُلْ كُلٌّ مِنْ عِنْدِ اللَّهِ ۖ فَمَالِ هَٰؤُلَاءِ الْقَوْمِ لَا يَكَادُونَ يَفْقَهُونَ حَدِيثًا<br />
<br /></div>
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Sering kali kita mendengar istilah “musibah” yang biasanya dilawankan dengan istilah “anugerah” atau “nikmat”. Dalam Kamus Besar Bahasa Indonesia, musibah berarti kejadian (peristiwa) menyedihkan yang menimpa; bisa juga bermakna malapetaka atau bencana. Sedangkan anugerah atau nikmat berarti pemberian atau karunia (dari Allah), atau enak, lezat, dan kesenangan. Secara umum kira-kira bisa ditarik kesimpulan bahwa musibah berkenaan dengan hal-hal yang menyenangkan, sementara anugerah berkaitan dengan hal-hal yang tidak menyenangkan.<br />
<br />
Secara permukaan, orang kemudian memaknai bencana alam hampir selalu sebagai musibah. Hal tersebut sangat wajar karena peristiwa-peristiwa menyedihkan yang mengiringinya, seperti kehilangan anggota keluarga, kehilangan tempat tinggal, mengalami luka-luka, hingga kehidupan yang mendadak berubah menjadi serba-sulit: kekurangan makanan, air bersih, obat-obatan, sanitasi yang layak, dan lain sebagainya.<br />
<br />
Secara lebih mendalam, sejatinya bencana alam bersifat relatif: bisa bermakna musibah, bisa juga justru merupakan anugerah (karunia dari Allah). Hal itu sangat tergantung pada diri seseorang dalam menyikapi bencana. Karena relatif, bencana alam bagi tiap orang memiliki sudut pandang berbeda-beda: bisa jadi adalah musibah bagi satu orang, namun anugerah bagi orang lainnya—tergantung cara dia merespons peristiwa itu. Dengan bahasa lain, bencana adalah kiriman yang mengandung pelajaran, bukan hanya bagi yang tertimpa bencana tapi juga yang tidak terkena bencana. Sekali lagi, pelajaran itu berlaku buat semua orang, entah mengalami bencana itu ataupun tidak.<br />
<br />
Kapan bencana alam itu menjadi musibah dan kapan ia merupakan anugerah? Jawabannya sangat tergantung seberapa jauh pelajaran dari bencana alam itu terserap dan berpengaruh positif pada diri seseorang, baik yang tertimpa bencana itu atau yang sekadar menyaksikannya. Dalam kesempatan kali ini, khatib memaparkan setidaknya tiga pelajaran penting dalam peristiwa bencana alam.<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,&nbsp;</b><br />
<br />
Pelajaran pertama adalah muhâsabah atau introspeksi diri. Kita dianjurkan untuk mengevaluasi diri kita, apa saja kekurangan dan kesalahan yang perlu dibenahi. Bencana alam seperti tsunami, gempa bumi, dan gunung meletus adalah fenomena yang tidak bisa dikendalikan manusia. Ini bukti kelemahan manusia, dan seyogianya bencana alam menyadarkan mereka untuk kian merendah serendahnya di hadapan Allah ﷻ. Bila bencana itu disadari akibat kesalahan manusia, maka seharusnya bencana alam berdampak pada perubahan sikap kita menjadi lebih baik.<br />
<br />
Muhasabah ini penting dilakukan baik oleh mereka yang menjadi korban maupun bukan korban. Sayyidina Umar bin Khattab pernah berkutbah:<br />
<br /><div class="arab3">
حَاسِبُوا أَنْفُسَكُمْ قَبْلَ أَنْ تُحَاسَبُوا فَإِنَّهُ أَهْوَنَ لِحِسَابِكُمْ<br />
<br /></div>
Artinya: “Hisablah dirimu sebelum engkau dihisab. Karena sesunguhnya hal itu akan meringankan hisabmu (di hari kiamat).”<br />
<br />
Pesan dari pidato Sayyidina Umar sangat jelas bahwa kita dianjurkan untuk mengevaluasi diri sendiri, bukan mengevaluasi orang lain. Bagi korban, bencana adalah fase penting memeriksa dosa-dosa sendiri, tingkat penghambaan kepada Allah, pergaulan sosial, dan sikap terhadap lingkungan alam selama ini. Bagi mereka yang bukan korban dan di luar lokasi bencana, hal ini adalah peringatan bagi diri sendiri untuk kian menjaga perilaku dan sifatnya baik kepada Allah, sesama manusia, dan juga alam sekitar.<br />
<br />
Sangat disesalkan bila ada orang yang kebetulan tak menjadi korban menuding bahwa bencana alam yang menimpa saudara-saudaranya di lokasi tertentu merupakan azab atas dosa-dosanya. Apalagi jika tuduhan itu dikaitkan dengan kepentingan politik tertentu. Sikap yang demikian tak hanya bertentangan dengan prinsip muhâsabatun nafsi (evaluasi diri sendiri, bukan orang lain), tapi juga dapat mendorong mudarat baru karena bisa menyinggung perasaan para korban dan menunjukkan tidak adanya empati kepada korban. Terkait hal ini, Imam Nawawi dalam kitab al-Adzkâr pernah membolehkan orang yang selamat dari bencana untuk mengucap syukur tapi sembari memberi catatan: harus dengan suara sangat pelan (sirr) agar tidak melukai perasaan mereka yang sedang mengalami penderitaan.<br />
<br />
Pelajaran kedua adalah rasa syukur dan optimisme. Sikap ini berdasar pada hadits Rasulullah ﷺ:<br />
<br /><div class="arab3">
عن عائِشَةَ قالتْ قالَ رسولُ اللّٰه ﷺ لا يُصِيبُ المُؤمِنَ شَوْكَةٌ فَمَا فَوْقَهَا إلاّ رَفَعَهُ اللّٰه بِهَا دَرَجَةً وَحَطّ عَنْهُ بها خَطِيئَةً<br />
<br /></div>
Dari 'Aisyah, ia berkata, Rasulullah ﷺ bersabda: "Tidaklah seorang mukmin terkena duri atau yang lebih menyakitkan darinya kecuali Allah mengangkatnya satu derajat dan menghapus darinya satu kesalahan." (HR. Tirmidzi)<br />
<br />
Dalam konteks ini, bersyukur bagi para korban adalah ridha atas bencana yang menimpanya dan menilai penderitaan saat ini adalah cara Allah melebur dosa-dosanya dan menaikkan kualitas kepribadiannya. Sebagaimana ujian akhir semester bagi siswa sekolah untuk naik ke semester berikutnya, bencana merupakan ujian bagi para korban untuk bisa mendaki pada derajat yang lebih mulia.<br />
<br />
Hadits tersebut merupakan cara Rasulullah memberikan optimisme kepada umatnya agar tidak larut secara terus-menerus dalam kesedihan, banyak mengeluh, apalagi sampai putus asa. Dalam penderitaan, kita mesti husnudh dhan (berprasangka baik) bahwa ada maksud khusus dari Allah untuk meningkatkan mutu diri kita, baik dalam ibadah (menghamba kepada Allah) maupun muamalah (hubungan sosial).<br />
<br />
Bagi mereka yang tak terdampak bencana, syukur dalam konteks ini mengacu pada karunia keamanan dari Allah kepada dirinya, sehingga tidak hanya bisa muhâsabah atas peristiwa yang disaksikannya tapi juga bisa beribadah dalam situasi yang lebih nyaman dibanding saudara-saudaranya yang tertimpa musibah. Mereka juga harus belajar dari kesalahan-kesalahan dan optimis menatap perjalanan ke depan.<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,&nbsp;</b><br />
<br />
Pelajaran ketiga adalah tentang ladang amal ibadah pascabencana. Jika bencana adalah ujian kenaikan derajat, maka kenaikan tersebut hanya terjadi bila yang bersangkutan benar-benar lulus dari ujian. Bencana alam merupakan wasilah bagi para korban yang isinya menuntut manusia untuk sabar, ikhtiar, tawakal, dan semakin mendekatkan diri kepada Allah ﷻ. Innâ lillâhi wa innâ ilaihi râji‘ûn, sesungguhnya kita semua adalah milik Allah dan sungguh kepada-Nya kita kembali. Kualitas kepribadian mereka sebagai hamba meningkat manakala “materi ujian” dapat dilalui dengan baik dan benar.<br />
<br />
Bagi mereka yang tidak menjadi korban, bencana alam adalah ujian untuk menunjukkan kepedulian kemanusiaan atas mereka yang sedang ditimpa kesulitan. Pertolongan berupa tenaga, pikiran, dana, harta benda, makanan, doa, dan lain sebagainya penting disalurkan. Syukur atas keselamatan diri kita dari bencana bisa ditunjukkan dengan kesediaan berbagi kepada mereka yang membutuhkan uluran tangan. Bisa dengan menjadi relawan, donatur bantuan, atau keterlibatan lainnya yang dapat meringankan beban para korban.<br />
<br /><div class="arab3">
وَاللّٰهُ فِي عَوْنِ الْعَبْدِ مَا كَانَ الْعَبْدُ فِيْ عَوْنِ أَخِيْهِ<br />
<br /></div>
“Allah akan menolong seorang hamba selama hamba tersebut menolong saudaranya.” (HR Muslim)<br />
<br />
Apabila kita mendengar kata hikmah di balik bencana, maka itu artinya terkait dengan sikap-sikap bijak kita dalam menyikapi bencana. Karena kata hikmah bermakna kebijaksanaan. Semoga bencana alam yang merupakan bagian dari fenomena alamiah tak menimbulkan bencana baru dalam kehidupan spiritual kita. Wallâhu a‘lam bish shawâb<br />
<br /><div class="arab3">
بَارَكَ اللّٰه لِي وَلَكُمْ فِى اْلقُرْآنِ اْلعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَافِيْهِ مِنْ آيَةِ وَذِكْرِ الْحَكِيْمِ وَتَقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ تِلاَوَتَهُ وَإِنَّهُ هُوَ السَّمِيْعُ العَلِيْمُ، وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم<br />
<br /></div>
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ<br />
<br /></div>
<br />
Alif Budi Luhur
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>