<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Khutbah Jumat dengan tema:"Bulan Safar dan Momentum Menghargai Waktu" - Aplikasi Khutbah Jumat NU, berisi koleksi khutbah jumat bahasa Indonesia dan Bahasa Jawa, dilengkapi dengan berbagai amalan-amalan khas NU lainnya.</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>

		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 1920px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 1920
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
	</head>
	<body>
	<a href="index.html"><img style="top:2px;position:fixed;right:10px;z-index:99;max-height:30px" src="nu.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
KHUTBAH JUMAT
			</div>

<div class="content" id="content">
<h3>
Khutbah Jumat: Bulan Safar dan Momentum Menghargai Waktu</h3>
<b>Khutbah I</b><br />
<br /><div class="arab3">
الحَمْدُ لِلّٰهِ الَّذِيْ خَلَقَ الزّمَانَ وَفَضَّلَ بَعْضَهُ عَلَى بَعْضٍ فَخَصَّ بَعْضُ الشُّهُوْرِ وَالأَيَّامِ وَالَليَالِي بِمَزَايَا وَفَضَائِلِ يُعَظَّمُ فِيْهَا الأَجْرُ والحَسَنَاتُ. أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أَنَّ سَيِّدَنا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى بِقَوْلِهِ وَفِعْلِهِ إِلَى الرَّشَادِ. اللّهُمَّ صَلِّ وَسَلِّمْ علَى عَبْدِكَ وَرَسُوْلِكَ مُحَمّدٍ وَعَلَى آلِه وأصْحَابِهِ هُدَاةِ الأَنَامِ في أَنْحَاءِ البِلاَدِ. أمَّا بعْدُ، فيَا أَيُّهَا النَّاسُ اتَّقُوا اللّٰهَ تَعَالَى بِفِعْلِ الطَّاعَاتِ<br />
فَقَدْ قَالَ اللّٰهُ تَعَالىَ فِي كِتَابِهِ الْكَرِيْمِ: إِنَّ عِدَّةَ الشُّهُورِ عِنْدَ اللَّهِ اثْنَا عَشَرَ شَهْرًا فِي كِتَابِ اللَّهِ يَوْمَ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ مِنْهَا أَرْبَعَةٌ حُرُمٌ</div>
<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Pada zaman jahiliah, berkembang anggapan bahwa bulan Safar adalah bulan sial atau dikenal dengan istilah tasyâ-um. Bulan yang tidak memiliki kehendak apa-apa ini diyakini mengandung keburukan-keburukan sehingga ada ketakutan bagi mereka untuk melakukan hal-hal tertentu. Pikiran semacam ini juga masih menjalar di zaman sekarang. Sebagian orang menganggap bahwa hari-hari tertentu membawa hoki alias keberuntungan, sementara hari-hari lainnya mengandung sebaliknya.<br />
<br />
Padahal, seperti bulan-bulan lainnya, bulan Safar netral dari kesialan atau ketentuan nasib buruk. Jika pun ada kejadian buruk di dalamnya, maka itu semata-mata karena faktor lain, bukan karena bulan Safar itu sendiri.<br />
<br />
Dari Abu Hurairah, Rasulullah ﷺ pernah bersabda:<br />
<br /><div class="arab3">
لَا عَدْوَى وَلَا طِيَرَةَ وَلَا هَامَةَ وَلَا صَفَرَ وَفِرَّ مِنْ الْمَجْذُومِ كَمَا تَفِرُّ مِنْ الْأَسَدِ<br />
</div>
"Tidak ada 'adwa, thiyarah, hamah, shafar, dan menjauhlah dari orang yang kena penyakit kusta (lepra) sebagaimana kamu menjauh dari singa." (HR Bukhari dan Muslim)<br />
<br />
'Adwa adalah keyakinan tentang adanya wabah penyakit yang menular dengan sendirinya, tanpa sebuah proses sebelumnya dan tanpa seizin Allah. Thiyarah adalah keyakinan tentang nasib baik dan buruk setelah melihat burung. Dalam masyarakat jahiliah ada mitos yang mengatakan, bila seorang keluar rumah dan menyaksikan burung terbang di sebelah kanannya, maka tanda nasib mujur bakal datang. Sementara bila melihat burung terbang di sebelah kirinya maka tanda kesialan akan tiba sehingga sebaiknya pulang.<br />
<br />
Sedangkan hamah adalah semacam anggapan bahwa ketika terdapat burung hantu hinggap di atas rumah maka pertanda nasib sial akan tiba kepada pemilik rumah tersebut. Tak beda jauh dengan shafar yang diyakini sebagai waktu khusus yang bisa mendatangkan malapetaka.<br />
<br />
Jamaah shalat Jumat hafidhakumullâh,<br />
<br />
Islam tidak mengenal hari, bulan, atau tahun sial. Sebagaimana seluruh keberadaan di alam raya ini, waktu adalah makhluk Allah. Waktu tidak bisa berdiri sendiri. Ia berada dalam kekuasaan dan kendali penuh Rabb-nya. Setiap umat Islam wajib berkeyakinan bahwa pengaruh baik maupun buruk tidak ada tanpa seizin Allah ﷻ.<br />
<br />
Begitu juga dengan bulan Safar. Ia adalah bagian dari dua belas bulan dalam satu tahun hijriah. Safar merupakan bulan kedua dalam kalender Qamariyah, terletak sesudah Muharram dan sebelum bulan Rabiul Awwal.<br />
<br />
Ibnu Katsir ketika menafsirkan Surat at-Taubah ayat 36 yang membicarakan tentang bilangan bulan dalam satu tahun, menjelaskan bawah nama shafar terkait dengan aktivitas masyarakat Arab terdahulu. Shafar berarti kosong. Dinamakan demikian karena di bulan tersebut masyarakat kala itu berbondong-bondong keluar mengosongkan daerahnya, baik untuk berperang ataupun menjadi musafir.<br />
<br />
Rasulullah sendiri menampik anggapan negatif masyarakat jahiliah tentang bulan Safar dengan sejumlah praktik positif. Habib Abu Bakar al-‘Adni dalam Mandhûmah Syarh al-Atsar fî Mâ Warada 'an Syahri Shafar memaparkan bahwa beberapa peristiwa penting yang dialami Nabi terjadi pada bulan Safar, di antaranya pernikahan beliau dengan Sayyidah Khadijah, menikahkah putrinya Sayyidah Fatimah dengan Ali bin Abi Thalib, hingga mulai berhijrah dari Makkah ke Madinah. Artinya, Rasulullah membantah keyakinan masyarakat jahiliah bukan hanya dengan argumentasi tapi juga pembuktian bagi diri beliau sendiri. Dengan melaksanakan hal-hal sakral dan penting di bulan Safar, Nabi seolah berpesan bahwa bulan Safar tidak berbeda dari bulan-bulan lainnya.<br />
<br />
Hadirin,<br />
<br />
Manusia diperintahkan untuk senantiasa melakukan proses-proses dan tahapan-tahapan yang wajar. Islam adalah agama yang sangat menghargai fungsi akal sehat. Karena itu, tiap pekerjaan amat dianjurkan melalui satu perencanaan yang matang dan ikhtiar yang maksimal. Selebihnya adalah doa dan kepasrahan total kepada Allah.<br />
<br />
Sial atau beruntung merupakan kelanjutan dari proses dan tahap tersebut, bukan pada mitos-mitos khayal yang tak masuk akal. Untuk terbebas dari penyakit, manusia diperintahkan untuk hidup bersih dan menghindari pengidap penyakit menular. Agar jauh dari bangkrut, pedagang disarankan untuk membuat perhitungan yang teliti dan hati-hati. Agar lulus ujian, pelajar mesti melewati belajar secara serius. Dan seterusnya.<br />
<br />
<b>Jamaah shalat Jumat hafidhakumullâh,</b><br />
<br />
Kemudaratan dan kesialan dapat menimpa kita kapan saja, tidak mesti pada bulan-bulan tertentu. Dari sinilah kita diharapkan untuk selalu menjaga diri, melakukan usaha-usaha pencegahan, termasuk dengan doa memohon perlindungan kepada Allah setiap hari. Doa yang bisa dibaca adalah:<br />
<br /><div class="arab3">
بِسْمِ اللَّهِ الَّذِي لَا يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ وَهُوَ السَّمِيعُ الْعَلِيمُ<br />
</div>
“Dengan menyebut nama Allah yang bersama nama-Nya tidak akan ada sesuatu di bumi dan di langit yang sanggup mendatangkan mudarat. Dialah Maha-mendengar lagi Maha-mengetahui.”<br />
<br />
Barangsiapa yang membaca doa tersebut pagi dan sore, maka ia tidak akan menerima akibat buruk dari malapetaka. Keterangan tentang doa ini bisa ditemukan dalam hadits riwayat Abu Dawud Tirmidzi dan Ibnu Majah.<br />
<br />
Keberuntungan sejati adalah ketika seorang hamba mengisi waktunya, kapan saja itu, untuk menjalankan ketaatan kepada Allah. Sebaliknya, kerugian terjadi adalah saat seseorang menyia-nyiakan waktunya, termasuk ketika di bulan-bulan mulai sekalipun. Tidak ada bulan sial atau bukan, yang ada adalah apakah perbuatan kita membawa maslahat atau tidak, baik untuk diri sendiri maupun orang lain.<br />
<br />
Syekh Ibnu Rajab al-Hanbali dalam Lathâif al-Ma’ârif fîmâ li Mawâsim al-‘Am min al-Wadhâif, berpesan melalui syair:<br />
<br /><div class="arab3">
كَمْ ذَا التَّمَادِي فَهَا قَدْ جَاءَنَا صَفَرُ ... شَهْرٌ بِهِ الْفَوْزُ وَالتَّوْفِيْقُ وَالظَّفَرُ<br />
</div>
“Betapa banyak orang yang memiliki tuntutan, maka ini telah datang bulan Safar kepada kita. Bulan yang disertai dengan kemenangan, taufik, dan keberhasilan.”<br />
<br /><div class="arab3">
فَابْدَأْ بِمَا شِئْتَ مِنْ فِعْلٍ تَسُرُّ بِهِ ... يَوْمَ الْمَعَادِ فَفِيْهِ الْخَيْرُ يَنْتَظِرُ<br />
</div>
“Maka mulailah berbuat sesuatu yang akan membuatmu senang di hari kembali (hari kiamat), maka disana engkau akan melihat kebaikan.”<br />
<br /><div class="arab3">
تُوْبُوا إِلَى الِلّٰهِ فِيْهِ مِنْ ذُنُوْبِكُمْ ... مِنْ قَبْلُ يَبْلُغُ فِيْكُمْ حَدُّهُ الْعُمْرُ<br />
</div>
“Bertaubatlah kepada Allah di bulan Safar dari dosa-dosa, sebelum batas akhir usia menghampiri pada kalian.”<br />
<br />
Semoga kita semua menjadi peribadi-pribadi yang senantiasa dianugerahi kekuatan untuk menghormati waktu-waktu yang Allah anugerahkan kepada kita untuk perbuatan dan pikiran yang berfaedah, membawa maslahat, baik di dunia maupun di akhirat. Âmîn.<br />
<br /><div class="arab3">
بَارَكَ اللّٰه لِي وَلَكُمْ فِى اْلقُرْآنِ اْلعَظِيْمِ، وَنَفَعَنِي وَإِيَّاكُمْ بِمَافِيْهِ مِنْ آيَةِ وَذِكْرِ الْحَكِيْمِ وَتَقَبَّلَ اللّٰهُ مِنَّا وَمِنْكُمْ تِلاَوَتَهُ وَإِنَّهُ هُوَ السَّمِيْعُ العَلِيْمُ، وَأَقُوْلُ قَوْلِي هَذَا فَأسْتَغْفِرُ اللّٰهَ العَظِيْمَ إِنَّهُ هُوَ الغَفُوْرُ الرَّحِيْم<br />
</div>
<br />
<b>Khutbah II</b><br />
<br /><div class="arab3">
اَلْحَمْدُ لِلّٰهِ عَلىَ إِحْسَانِهِ وَالشُّكْرُ لَهُ عَلىَ تَوْفِيْقِهِ وَاِمْتِنَانِهِ. وَأَشْهَدُ أَنْ لاَ اِلَهَ إِلاَّ اللّٰهُ وَاللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الدَّاعِى إلىَ رِضْوَانِهِ. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وِعَلَى اَلِهِ وَأَصْحَابِهِ وَسَلِّمْ تَسْلِيْمًا كِثيْرًا<br />
<br />
أَمَّا بَعْدُ فَياَ اَيُّهَا النَّاسُ اِتَّقُوا اللّٰهَ فِيْمَا أَمَرَ وَانْتَهُوْا عَمَّا نَهَى وَاعْلَمُوْا أَنَّ اللّٰهَ أَمَرَكُمْ بِأَمْرٍ بَدَأَ فِيْهِ بِنَفْسِهِ وَثَـنَى بِمَلآ ئِكَتِهِ بِقُدْسِهِ وَقَالَ تَعاَلَى إِنَّ اللّٰهَ وَمَلآئِكَتَهُ يُصَلُّوْنَ عَلىَ النَّبِى يآ اَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. اَللّٰهُـمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلِّمْ وَعَلَى آلِ سَيِّدِناَ مُحَمَّدٍ وَعَلَى اَنْبِيآئِكَ وَرُسُلِكَ وَمَلآئِكَةِ اْلمُقَرَّبِيْنَ وَارْضَ اللّهُمَّ عَنِ اْلخُلَفَاءِ الرَّاشِدِيْنَ أَبِى بَكْرٍ وَعُمَر وَعُثْمَان وَعَلِى وَعَنْ بَقِيَّةِ الصَّحَابَةِ وَالتَّابِعِيْنَ وَتَابِعِي التَّابِعِيْنَ لَهُمْ بِاِحْسَانٍ اِلَىيَوْمِ الدِّيْنِ وَارْضَ عَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
<br />
اَللّٰهُـمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَاْلمُؤْمِنَاتِ وَاْلمُسْلِمِيْنَ وَاْلمُسْلِمَاتِ اَلاَحْيآءُ مِنْهُمْ وَاْلاَمْوَاتِ اَللّٰهُـمَّ أَعِزَّ اْلإِسْلاَمَ وَاْلمُسْلِمِيْنَ وَأَذِلَّ الشِّرْكَ وَاْلمُشْرِكِيْنَ وَانْصُرْ عِبَادَكَ اْلمُوَحِّدِيَّةَ وَانْصُرْ مَنْ نَصَرَ الدِّيْنَ وَاخْذُلْ مَنْ خَذَلَ اْلمُسْلِمِيْنَ وَ دَمِّرْ أَعْدَاءَ الدِّيْنِ وَاعْلِ كَلِمَاتِكَ إِلَى يَوْمَ الدِّيْنِ. اَللّٰهُـمَّ ادْفَعْ عَنَّا اْلبَلاَءَ وَاْلوَبَاءَ وَالزَّلاَزِلَ وَاْلمِحَنَ وَسُوْءَ اْلفِتْنَةِ وَاْلمِحَنَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا اِنْدُونِيْسِيَّا خآصَّةً وَسَائِرِ اْلبُلْدَانِ اْلمُسْلِمِيْنَ عآمَّةً يَا رَبَّ اْلعَالَمِيْنَ. رَبَّنَا آتِناَ فِى الدُّنْيَا حَسَنَةً وَفِى اْلآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاإنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ اْلخَاسِرِيْنَ. عِبَادَالِلّٰهِ ! إِنَّ اللّٰهَ يَأْمُرُنَا بِاْلعَدْلِ وَاْلإِحْسَانِ وَإِيْتآءِ ذِي اْلقُرْبىَ وَيَنْهَى عَنِ اْلفَحْشآءِ وَاْلمُنْكَرِ وَاْلبَغْي يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ وَاذْكُرُوا اللّٰهَ اْلعَظِيْمَ يَذْكُرْكُمْ وَاشْكُرُوْهُ عَلىَ نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ الِلّٰهِ أَكْبَرْ</div>
<br />
&nbsp;(Alif Budi Luhur)<br />
<center>
<br/>
 <div id="share"></div>
    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
<br/><br/>	
</center>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© islamiapps
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="syarat.html" rel="external">✪ Syarat dan Rukun Khutbah</a></li>					
					<li><a href="khutbahjumat.html">✪ Khutbah Jumat Bhs. Indonesia</a></li>
					<li><a href="khutbahjawa.html">✪ Khutbah Jumat Bhs. Jawa</a></li>		
					<li><a href="khutbahiduladha.html">✪ Khutbah Idul Adha</a></li>			
					<li><a href="khutbahidulfitri.html">✪ Khutbah Idul Fitri</a></li>
					<li><a href="pembuka.html" rel="external">✪ Pembuka Khutbah Jumat</a></li>		
					<li><a href="penutup.html" rel="external">✪ Penutup Khutbah Jumat</a></li> 
					<li><a href="kultum.html" rel="external">✪ Materi Kultum/ Ceramah</a></li>
					<li><a href="doasholawat.html" rel="external">✪ Doa, Sholawat, dll.</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>