<!doctype html>
<html>
<head>
    <title>Iqro Lengkap Jilid 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">


</head>

<body>



    	        

        	<img src="" width ="100%">





            <h3>Susunan Abatasa</h3>
            <img src="images/hj1.jpg" align="center" width="100%">


            <h3>Susunan Abjad</h3>
            <img src="images/hj2.jpg" align="center" width="100%">

</body>
</html>
