<!doctype html>
<html>
<head>
    <title>Iqro Lengkap Jilid 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>

<body>


<h2>IQRO Jilid 2</h2>
<img src="file:///android_asset/bismillah.png" align="center" width="100%">

<h3>&nbsp;&nbsp;&nbsp;Halaman 1</h3>
<img src="images/02-1-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 2</h3>
<img src="images/02-2-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 3</h3>
<img src="images/02-3-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 4</h3>
<img src="images/02-4-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 5</h3>
<img src="images/02-5-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 6</h3>
<img src="images/02-6-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 7</h3>
<img src="images/02-7-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 8</h3>
<img src="images/02-8-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 9</h3>
<img src="images/02-9-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 10</h3>
<img src="images/02-10-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 11</h3>
<img src="images/02-11-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 12</h3>
<img src="images/02-12-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 13</h3>
<img src="images/02-13-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 14</h3>
<img src="images/02-14-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 15</h3>
<img src="images/02-15-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 16</h3>
<img src="images/02-16-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 17</h3>
<img src="images/02-17-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 18</h3>
<img src="images/02-18-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 19</h3>
<img src="images/02-19-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 20</h3>
<img src="images/02-20-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 21</h3>
<img src="images/02-21-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 22</h3>
<img src="images/02-22-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 23</h3>
<img src="images/02-23-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 24</h3>
<img src="images/02-24-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 25</h3>
<img src="images/02-25-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 26</h3>
<img src="images/02-26-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 27</h3>
<img src="images/02-27-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 28</h3>
<img src="images/02-28-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 29</h3>
<img src="images/02-29-min-min.jpg" align="center" width="100%">


<h3>&nbsp;&nbsp;&nbsp;Halaman 30</h3>
<img src="images/02-30-min-min.jpg" align="center" width="100%">

</body>
</html>